יהושע

פרק א
[‏א] וַיְהִ֗י אַֽחֲרֵ֛י מ֥וֹתֿ מֹשֶׁ֖הֿ עֶ֣בֶֿדֿ יְהֹוָ֑ה וַיֹּ֤אֿמֶר יְהֹוָה֙ אֶל־יְהוֹשֻׁ֣עַ בִּן־נ֔וּן מְשָׁרֵ֥תֿ מֹשֶׁ֖הֿ לֵאֿמֹֽר׃
[‏ב] מֹשֶׁ֥הֿ עַבְֿדִּ֖י מֵ֑תֿ וְעַתָּה֩ ק֨וּם עֲבֹ֜ר אֶתֿ־הַיַּרְדֵּ֣ן הַזֶּ֗הֿ אַתָּה֙ וְכָֿל־הָעָ֣ם הַזֶּ֔הֿ אֶל־הָאָ֕רֶץ אֲשֶׁ֧ר אָֽנֹכִֿ֛י נֹתֵֿ֥ן לָהֶ֖ם לִבְֿנֵ֥י יִשְׂרָאֵֽל׃
[‏ג] כָּל־מָק֗וֹם אֲשֶׁ֨ר תִּדְֿרֹ֧ךְֿ כַּֽףֿ־רַגְֿלְכֶֿ֛ם בּ֖וֹ לָכֶֿ֣ם נְתַֿתִּ֑יו כַּֽאֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־מֹשֶֽׁהֿ׃
[‏ד] מֵֽהַמִּדְֿבָּר֩ וְהַלְּבָֿנ֨וֹן הַזֶּ֜הֿ וְֽעַדֿ־הַנָּהָ֧ר הַגָּדֿ֣וֹל נְהַר־פְּרָ֗תֿ כֹּ֚ל אֶ֣רֶץ הַֽחִתִּ֔ים וְעַדֿ־הַיָּ֥ם הַגָּדֿ֖וֹל מְבֿ֣וֹא הַשָּׁ֑מֶשׁ יִֽהְיֶ֖הֿ גְּבֽֿוּלְכֶֽֿם׃
[‏ה] לֹֽא־יִתְֿיַצֵּ֥בֿ אִישׁ֙ לְפָֿנֶ֔יךָֿ כֹּ֖ל יְמֵ֣י חַיֶּ֑יךָֿ כַּֽאֲשֶׁ֨ר הָיִ֤יתִֿי עִם־מֹשֶׁה֙ אֶֽהְיֶ֣הֿ עִמָּ֔ךְֿ לֹ֥א אַרְפְּךָֿ֖ וְלֹ֥א אֶֽעֶזְבֶֽֿךָּ׃
[‏ו] חֲזַ֖ק וֶֽאֱמָ֑ץ כִּ֣י אַתָּ֗הֿ תַּנְחִיל֙ אֶתֿ־הָעָ֣ם הַזֶּ֔הֿ אֶתֿ־הָאָ֕רֶץ אֲשֶׁר־נִשְׁבַּ֥עְתִּי לַֽאֲבֿוֹתָֿ֖ם לָתֵֿ֥תֿ לָהֶֽם׃
[‏ז] רַק֩ חֲזַ֨ק וֶֽאֱמַ֜ץ מְאֹ֗דֿ לִשְׁמֹ֤ר לַֽעֲשׂוֹת֙ כְּכָֿל־הַתּוֹרָ֗הֿ אֲשֶׁ֤ר צִוְּךָ֙ מֹשֶׁ֣הֿ עַבְֿדִּ֔י אַל־תָּס֥וּר מִמֶּ֖נּוּ יָמִ֣ין וּשְׂמֹ֑אֿול לְמַ֣עַן תַּשְׂכִּ֔יל בְּכֹֿ֖ל אֲשֶׁ֥ר תֵּלֵֽךְֿ׃
[‏ח] לֹֽא־יָמ֡וּשׁ סֵפֶֿר֩ הַתּוֹרָ֨הֿ הַזֶּ֜הֿ מִפִּ֗יךָֿ וְהָגִֿ֤יתָֿ בּוֹ֙ יוֹמָ֣ם וָלַ֔יְלָהֿ לְמַ֙עַן֙ תִּשְׁמֹ֣ר לַֽעֲשׂ֔וֹתֿ כְּכָֿל־הַכָּתֿ֖וּבֿ בּ֑וֹ כִּי־אָ֛ז תַּצְלִ֥יחַ אֶתֿ־דְּרָכֶֿ֖ךָֿ וְאָ֥ז תַּשְׂכִּֽיל׃
[‏ט] הֲל֤וֹא צִוִּיתִ֙יךָ֙ חֲזַ֣ק וֶֽאֱמָ֔ץ אַֽל־תַּֽעֲרֹ֖ץ וְאַל־תֵּחָ֑תֿ כִּ֤י עִמְּךָ֙ יְהֹוָ֣ה אֱלֹהֶ֔יךָֿ בְּכֹֿ֖ל אֲשֶׁ֥ר תֵּלֵֽךְֿ׃ס
[‏י] וַיְצַ֣ו יְהוֹשֻׁ֔עַ אֶתֿ־שֹֽׁטְרֵ֥י הָעָ֖ם לֵאֿמֹֽר׃
[‏יא] עִבְֿר֣וּ׀ בְּקֶ֣רֶבֿ ‍ֽהַמַּֽחֲנֶ֗הֿ וְצַוּ֤וּ אֶתֿ־הָעָם֙ לֵאֿמֹ֔ר הָכִֿ֥ינוּ לָכֶֿ֖ם צֵדָֿ֑הֿ כִּ֞י בְּע֣וֹדֿ׀ שְׁלֹ֣שֶׁתֿ יָמִ֗ים אַתֶּם֙ עֹֽבְֿרִים֙ אֶתֿ־הַיַּרְדֵּ֣ן הַזֶּ֔הֿ לָבֿוֹא֙ לָרֶ֣שֶׁתֿ אֶתֿ־הָאָ֔רֶץ אֲשֶׁר֙ יְהֹוָ֣ה אֱלֹֽהֵיכֶ֔ם נֹתֵֿ֥ן לָכֶֿ֖ם לְרִשְׁתָּֽהּ׃פ
[‏יב] וְלָרֽאוּבֵֿנִי֙ וְלַגָּדִ֔י וְלַֽחֲצִ֖י שֵׁ֣בֶֿט הַֽמְנַשֶּׁ֑הֿ אָמַ֥ר יְהוֹשֻׁ֖עַ לֵאֿמֹֽר׃
[‏יג] זָכֿוֹר֙ אֶתֿ־הַדָּבָ֔ר אֲשֶׁ֨ר צִוָּ֥הֿ אֶתְֿכֶֿ֛ם מֹשֶׁ֥הֿ עֶֽבֶֿדֿ־יְהֹוָ֖ה לֵאֿמֹ֑ר יְהֹוָ֤ה אֱלֹֽהֵיכֶֿם֙ מֵנִ֣יחַ לָכֶ֔ם וְנָתַֿ֥ן לָכֶֿ֖ם אֶתֿ־הָאָ֥רֶץ הַזֹּֽאֿתֿ׃
[‏יד] נְשֵׁיכֶֿ֣ם טַפְּכֶֿם֘ וּמִקְנֵיכֶֿם֒ יֵֽשְׁב֕וּ בָּאָ֕רֶץ אֲשֶׁ֨ר נָתַֿ֥ן לָכֶֿ֛ם מֹשֶׁ֖הֿ בְּעֵ֣בֶֿר הַיַּרְדֵּ֑ן וְאַתֶּם֩ תַּֽעַבְֿר֨וּ חֲמֻשִׁ֜ים לִפְֿנֵ֣י אֲחֵיכֶ֗ם כֹּ֚ל גִּבּוֹרֵ֣י הַחַ֔יִל וַֽעֲזַרְתֶּ֖ם אוֹתָֽֿם׃
[‏טו] עַ֠דֿ אֲשֶׁר־יָנִ֨יחַ יְהֹוָ֥ה׀ לַֽאֲחֵיכֶֿם֘ כָּכֶֿם֒ וְיָֽרְשׁ֣וּ גַֿם־הֵ֔מָּהֿ אֶתֿ־הָאָ֕רֶץ אֲשֶׁר־יְהֹוָ֥ה אֱלֹֽהֵיכֶֿ֖ם נֹתֵֿ֣ן לָהֶ֑ם וְשַׁבְֿתֶּ֞ם לְאֶ֤רֶץ יְרֻשַּׁתְֿכֶֿם֙ וִֽירִשְׁתֶּ֣ם אוֹתָ֔הּ אֲשֶׁ֣ר׀ נָתַֿ֣ן לָכֶ֗ם מֹשֶׁה֙ עֶ֣בֶֿדֿ יְהֹוָ֔ה בְּעֵ֥בֶֿר הַיַּרְדֵּ֖ן מִזְרַ֥ח הַשָּֽׁמֶשׁ׃
[‏טז] ‍ֽוַיַּֽעֲנ֔וּ אֶתֿ־יְהוֹשֻׁ֖עַ לֵאֿמֹ֑ר כֹּ֤ל אֲשֶׁר־צִוִּיתָ֙נוּ֙ נַֽעֲשֶׂ֔הֿ וְאֶֽל־כָּל־אֲשֶׁ֥ר תִּשְׁלָחֵ֖נוּ נֵלֵֽךְֿ׃
[‏יז] כְּכֹֿ֤ל אֲשֶׁר־שָׁמַ֙עְנוּ֙ אֶל־מֹשֶׁ֔הֿ כֵּ֖ן נִשְׁמַ֣ע אֵלֶ֑יךָֿ רַ֠ק יִֽהְיֶ֞הֿ יְהֹוָ֤ה אֱלֹהֶ֙יךָ֙ עִמָּ֔ךְֿ כַּֽאֲשֶׁ֥ר הָיָ֖הֿ עִם־מֹשֶֽׁהֿ׃
[‏יח] כָּל־אִ֞ישׁ אֲשֶׁר־יַמְרֶ֣הֿ אֶתֿ־פִּ֗יךָֿ וְלֹֽא־יִשְׁמַ֧ע אֶתֿ־דְּבָֿרֶ֛יךָֿ לְכֹֿ֥ל אֲשֶׁר־תְּצַוֶּ֖נּוּ יוּמָ֑תֿ רַ֖ק חֲזַ֥ק וֶֽאֱמָֽץ׃פ

פרק ב
[‏א] וַיִּשְׁלַ֣ח יְהוֹשֻׁ֣עַ בִּן־נ֠וּן מִן־הַשִּׁטִּ֞ים שְׁנַ֨יִם אֲנָשִׁ֤ים מְרַגְּלִים֙ חֶ֣רֶשׁ לֵאֿמֹ֔ר לְכֿ֛וּ רְא֥וּ אֶתֿ־הָאָ֖רֶץ וְאֶתֿ־יְרִיח֑וֹ וַיֵּ֨לְכ֜וּ וַ֠יָּבֹֿאוּ בֵּ֣יתֿ אִשָּׁ֥הֿ זוֹנָ֛הֿ וּשְׁמָ֥הּ רָחָ֖בֿ וַיִּשְׁכְּבֿוּ־שָֽׁמָּהֿ׃
[‏ב] וַיֵּ֣אָמַ֔ר לְמֶ֥לֶךְֿ יְרִיח֖וֹ לֵאֿמֹ֑ר הִנֵּ֣הֿ אֲ֠נָשִׁים בָּ֣אוּ הֵ֧נָּהֿ הַלַּ֛יְלָהֿ מִבְּנֵ֥י יִשְׂרָאֵ֖ל לַחְפֹּ֥ר אֶתֿ־הָאָֽרֶץ׃
[‏ג] וַיִּשְׁלַח֙ מֶ֣לֶךְֿ יְרִיח֔וֹ אֶל־רָחָ֖בֿ לֵאֿמֹ֑ר ה֠וֹצִיאִי הָֽאֲנָשִׁ֨ים הַבָּאִ֤ים אֵלַ֙יִךְ֙ אֲשֶׁר־בָּ֣אוּ לְבֵֿיתֵ֔ךְֿ כִּ֛י לַחְפֹּ֥ר אֶתֿ־כָּל־הָאָ֖רֶץ בָּֽאוּ׃
[‏ד] וַתִּקַּ֧ח הָֽאִשָּׁ֛הֿ אֶתֿ־שְׁנֵ֥י הָֽאֲנָשִׁ֖ים וַֽתִּצְפְּנ֑וֹ וַתֹּ֣אֿמֶר׀ כֵּ֗ן בָּ֤אוּ אֵלַי֙ הָֽאֲנָשִׁ֔ים וְלֹ֥א יָדַֿ֖עְתִּי מֵאַ֥יִן הֵֽמָּהֿ׃
[‏ה] וַיְהִ֨י הַשַּׁ֜עַר לִסְגּ֗וֹר בַּחֹ֙שֶׁךְ֙ וְהָֽאֲנָשִׁ֣ים יָצָ֔אוּ לֹ֣א יָדַ֔עְתִּי אָ֥נָהֿ הָֽלְכֿ֖וּ הָֽאֲנָשִׁ֑ים רִדְֿפֿ֥וּ מַהֵ֛ר אַֽחֲרֵיהֶ֖ם כִּ֥י תַֿשִּׂיגֽֿוּם׃
[‏ו] וְהִ֖יא הֶֽעֱלָ֣תַֿם הַגָּ֑גָֿהֿ ‍ֽוַתִּטְמְנֵם֙ בְּפִֿשְׁתֵּ֣י הָעֵ֔ץ הָֽעֲרֻכֿ֥וֹתֿ לָ֖הּ עַל־הַגָּֽגֿ׃
[‏ז] וְהָֽאֲנָשִׁ֗ים רָֽדְֿפֿ֤וּ אַֽחֲרֵיהֶם֙ דֶּ֣רֶךְֿ הַיַּרְדֵּ֔ן עַ֖ל ‍ֽהַמַּעְבְּר֑וֹתֿ וְהַשַּׁ֣עַר סָגָ֔רוּ אַֽחֲרֵ֕י כַּֽאֲשֶׁ֛ר יָֽצְא֥וּ הָרֹֽדְֿפִֿ֖ים אַֽחֲרֵיהֶֽם׃
[‏ח] וְהֵ֖מָּהֿ טֶ֣רֶם יִשְׁכָּבֿ֑וּן וְהִ֛יא עָֽלְתָֿ֥הֿ עֲלֵיהֶ֖ם עַל־הַגָּֽגֿ׃
[‏ט] וַתֹּ֙אֿמֶר֙ אֶל־הָ֣אֲנָשִׁ֔ים יָדַ֕עְתִּי כִּֽי־נָתַֿ֧ן יְהֹוָ֛ה לָכֶֿ֖ם אֶתֿ־הָאָ֑רֶץ וְכִֽֿי־נָֽפְֿלָ֤הֿ אֵֽימַתְֿכֶֿם֙ עָלֵ֔ינוּ וְכִֿ֥י נָמֹ֛גֿוּ כָּל־יֹֽשְׁבֵֿ֥י הָאָ֖רֶץ מִפְּנֵיכֶֽֿם׃
[‏י] כִּ֣י שָׁמַ֗עְנוּ אֵ֠תֿ אֲשֶׁר־הוֹבִ֨ישׁ יְהֹוָ֜ה אֶתֿ־מֵ֤י יַם־סוּף֙ מִפְּנֵיכֶ֔ם בְּצֵֽאֿתְֿכֶֿ֖ם מִמִּצְרָ֑יִם וַֽאֲשֶׁ֣ר עֲשִׂיתֶ֡ם לִשְׁנֵי֩ מַלְכֵ֨י הָֽאֱמֹרִ֜י אֲשֶׁ֨ר בְּעֵ֤בֶֿר הַיַּרְדֵּן֙ לְסִיחֹ֣ן וּלְע֔וֹגֿ אֲשֶׁ֥ר הֶֽחֱרַמְתֶּ֖ם אוֹתָֽֿם׃
[‏יא] וַנִּשְׁמַע֙ וַיִּמַּ֣ס לְבָֿבֵ֔נוּ וְלֹא־קָ֨מָהֿ ע֥וֹדֿ ר֛וּחַ בְּאִ֖ישׁ מִפְּנֵיכֶֿ֑ם כִּ֚י יְהֹוָ֣ה אֱלֹֽהֵיכֶ֔ם ה֤וּא אֱלֹהִים֙ בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּֽחַתֿ׃
[‏יב] וְעַתָּ֗הֿ הִשָּֽׁבְֿעוּ־נָ֥א לִי֙ בַּֽיהֹוָ֔ה כִּֽי־עָשִׂ֥יתִֿי עִמָּכֶֿ֖ם חָ֑סֶדֿ וַֽעֲשִׂיתֶ֨ם גַּם־אַתֶּ֜ם עִם־בֵּ֤יתֿ אָבִֿי֙ חֶ֔סֶדֿ וּנְתַֿתֶּ֥ם לִ֖י א֥וֹתֿ אֱמֶֽתֿ׃
[‏יג] וְהַֽחֲיִתֶ֞ם אֶתֿ־אָבִֿ֣י וְאֶתֿ־אִמִּ֗י וְאֶתֿ־אַחַי֙ וְאֶתֿ־//כתיב// אחות֔י // קרי// אַחְיוֹתַ֔י וְאֵ֖תֿ כָּל־אֲשֶׁ֣ר לָהֶ֑ם וְהִצַּלְתֶּ֥ם אֶתֿ־נַפְֿשֹׁתֵֿ֖ינוּ מִמָּֽוֶתֿ׃
[‏יד] וַיֹּ֧אֿמְרוּ לָ֣הּ הָֽאֲנָשִׁ֗ים נַפְֿשֵׁ֤נוּ תַֿחְתֵּיכֶֿם֙ לָמ֔וּתֿ אּ֚ם לֹ֣א תַֿגִּ֔ידֿוּ אֶתֿ־דְּבָֿרֵ֖נוּ זֶ֑הֿ וְהָיָ֗הֿ בְּתֵֽֿתֿ־יְהֹוָ֥ה לָ֙נוּ֙ אֶתֿ־הָאָ֔רֶץ וְעָשִׂ֥ינוּ עִמָּ֖ךְֿ חֶ֥סֶדֿ וֶֽאֱמֶֽתֿ׃
[‏טו] וַתּֽוֹרִדֵֿ֥ם בַּחֶ֖בֶֿל בְּעַ֣דֿ הַֽחַלּ֑וֹן כִּ֤י בֵֿיתָֿהּ֙ בְּקִ֣יר הַֽחוֹמָ֔הֿ וּבַֽֿחוֹמָ֖הֿ הִ֥יא יוֹשָֽׁבֶֿתֿ׃
[‏טז] וַתֹּ֤אֿמֶר לָהֶם֙ הָהָ֣רָהֿ לֵּ֔כֿוּ פֶּֽן־יִפְֿגְּע֥וּ בָֿכֶֿ֖ם הָרֹֽדְֿפִֿ֑ים וְנַחְבֵּתֶ֨ם שָׁ֜מָּהֿ שְׁלֹ֣שֶׁתֿ יָמִ֗ים עַ֚דֿ שֹׁ֣בֿ הָרֹֽדְֿפִ֔ים וְאַחַ֖ר תֵּֽלְכֿ֥וּ לְדַֿרְכְּכֶֽֿם׃
[‏יז] וַיֹּֽאֿמְר֥וּ אֵלֶ֖יהָ הָֽאֲנָשִׁ֑ים נְקִיִּ֣ם אֲנַ֔חְנוּ מִשְּׁבֻֽֿעָתֵֿ֥ךְֿ הַזֶּ֖הֿ אֲשֶׁ֥ר הִשְׁבַּעְתָּֽנוּ׃
[‏יח] הִנֵּ֛הֿ אֲנַ֥חְנוּ בָֿאִ֖ים בָּאָ֑רֶץ אֶתֿ־תִּקְוַ֡תֿ חוּט֩ הַשָּׁנִ֨י הַזֶּ֜הֿ תִּקְשְׁרִ֗י בַּֽחַלּוֹן֙ אֲשֶׁ֣ר הֽוֹרַדְֿתֵּ֣נוּ ב֔וֹ וְאֶתֿ־אָבִ֨יךְֿ וְאֶתֿ־אִמֵּ֜ךְֿ וְאֶתֿ־אַחַ֗יִךְֿ וְאֵת֙ כָּל־בֵּ֣יתֿ אָבִ֔יךְֿ תַּֽאַסְפִֿ֥י אֵלַ֖יִךְֿ הַבָּֽיְתָֿהֿ׃
[‏יט] וְהָיָ֡הֿ כֹּ֣ל אֲשֶׁר־יֵצֵא֩ מִדַּלְתֵ֨י בֵֿיתֵֿ֧ךְֿ׀ הַח֛וּצָהֿ דָּמ֥וֹ בְֿרֹאֿשׁ֖וֹ וַֽאֲנַ֣חְנוּ נְקִיִּ֑ם וְ֠כֹֿל אֲשֶׁ֨ר יִֽהְיֶ֤הֿ אִתָּךְ֙ בַּבַּ֔יִתֿ דָּמ֣וֹ בְֿרֹאֿשֵׁ֔נוּ אִם־יָ֖דֿ תִּֽהְיֶהֿ־בּֽוֹ׃
[‏כ] וְאִם־תַּגִּ֖ידִֿי אֶתֿ־דְּבָֿרֵ֣נוּ זֶ֑הֿ וְהָיִ֣ינוּ נְקִיִּ֔ם מִשְּׁבֻֽֿעָתֵֿ֖ךְֿ אֲשֶׁ֥ר הִשְׁבַּעְתָּֽנוּ׃
[‏כא] וַתֹּ֙אֿמֶר֙ כְּדִֿבְֿרֵיכֶֿ֣ם כֶּן־ה֔וּא וַֽתְּשַׁלְּחֵ֖ם וַיֵּלֵ֑כֿוּ וַתִּקְשֹׁ֛ר אֶתֿ־תִּקְוַ֥תֿ הַשָּׁנִ֖י בַּֽחַלּֽוֹן׃
[‏כב] וַיֵּֽלְכֿוּ֙ וַיָּבֹֿ֣אוּ הָהָ֔רָהֿ וַיֵּ֤שְׁבֿוּ שָׁם֙ שְׁלֹ֣שֶׁתֿ יָמִ֔ים עַדֿ־שָׁ֖בֿוּ הָרֹֽדְֿפִֿ֑ים וַיְבַֿקְשׁ֧וּ הָרֹֽדְֿפִֿ֛ים בְּכָֿל־הַדֶּ֖רֶךְֿ וְלֹ֥א מָצָֽאוּ׃
[‏כג] וַיָּשֻׁ֜בֿוּ שְׁנֵ֤י הָֽאֲנָשִׁים֙ וַיֵּֽרְדֿ֣וּ מֵֽהָהָ֔ר וַיַּֽעַבְֿרוּ֙ וַיָּבֹ֔אוּ אֶל־יְהוֹשֻׁ֖עַ בִּן־נ֑וּן וַ֨יְסַפְּרוּ־ל֔וֹ אֵ֥תֿ כָּל־הַמֹּֽצְא֖וֹתֿ אוֹתָֽֿם׃
[‏כד] וַיֹּֽאֿמְרוּ֙ אֶל־יְהוֹשֻׁ֔עַ כִּֽי־נָתַֿ֧ן יְהֹוָ֛ה בְּיָדֵֿ֖נוּ אֶתֿ־כָּל־הָאָ֑רֶץ וְגַֿם־נָמֹ֛גֿוּ כָּל־יֹֽשְׁבֵֿ֥י הָאָ֖רֶץ מִפָּנֵֽינוּ׃ס

פרק ג
[‏א] וַיַּשְׁכֵּם֩ יְהוֹשֻׁ֨עַ בַּבֹּ֜קֶר וַיִּסְע֣וּ מֵֽהַשִּׁטִּ֗ים וַיָּבֹ֙אוּ֙ עַדֿ־הַיַּרְדֵּ֔ן ה֖וּא וְכָֿל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיָּלִ֥נוּ שָׁ֖ם טֶ֥רֶם יַֽעֲבֹֽֿרוּ׃
[‏ב] וַיְהִ֕י מִקְצֵ֖הֿ שְׁלֹ֣שֶׁתֿ יָמִ֑ים וַיַּֽעַבְֿר֥וּ הַשֹּֽׁטְרִ֖ים בְּקֶ֥רֶבֿ ‍ֽהַמַּֽחֲנֶֽהֿ׃
[‏ג] וַיְצַוּוּ֘ אֶתֿ־הָעָ֣ם לֵאֿמֹר֒ כִּרְאֹֽתְֿכֶ֗ם אֵ֣תֿ אֲר֤וֹן בְּרִֽיתֿ־יְהֹוָה֙ אֱלֹ֣הֵיכֶ֔ם וְהַכֹּֽהֲנִים֙ הַֽלְוִיִּ֔ם נֹֽשְׂאִ֖ים אֹתֿ֑וֹ וְאַתֶּ֗ם תִּסְעוּ֙ מִמְּק֣וֹמְכֶ֔ם וַֽהֲלַכְֿתֶּ֖ם אַֽחֲרָֽיו׃
[‏ד] אַ֣ךְֿ׀ רָח֣וֹק יִֽהְיֶ֗הֿ בֵּֽינֵיכֶֿם֙ //כתיב// ובינ֔ו //קרי// וּבֵינָיו כְּאַלְפַּ֥יִם אַמָּ֖הֿ בַּמִּדָּ֑הֿ אַֽל־תִּקְרְבֿ֣וּ אֵלָ֗יו לְמַ֤עַן אֲשֶׁר־תֵּֽדְֿעוּ֙ אֶתֿ־הַדֶּ֙רֶךְ֙ אֲשֶׁ֣ר תֵּֽלְכֿוּ־בָ֔הּ כִּ֣י ל֧אֺ עֲבַֿרְתֶּ֛ם בַּדֶּ֖רֶךְֿ מִתְּמ֥וֹל שִׁלְשֽׁוֹם׃ס
[‏ה] וַיֹּ֧אֿמֶר יְהוֹשֻׁ֛עַ אֶל־הָעָ֖ם הִתְֿקַדָּ֑שׁוּ כִּ֣י מָחָ֗ר יַֽעֲשֶׂ֧הֿ יְהֹוָ֛ה בְּקִרְבְּכֶֿ֖ם נִפְֿלָאֽוֹתֿ׃
[‏ו] וַיֹּ֤אֿמֶר יְהוֹשֻׁ֙עַ֙ אֶל־הַכֹּֽהֲנִ֣ים לֵאֿמֹ֔ר שְׂאוּ֙ אֶתֿ־אֲר֣וֹן הַבְּרִ֔יתֿ וְעִבְֿר֖וּ לִפְֿנֵ֣י הָעָ֑ם וַיִּשְׂאוּ֙ אֶתֿ־אֲר֣וֹן הַבְּרִ֔יתֿ וַיֵּֽלְכֿ֖וּ לִפְֿנֵ֥י הָעָֽם׃ס
[‏ז] וַיֹּ֤אֿמֶר יְהֹוָה֙ אֶל־יְהוֹשֻׁ֔עַ הַיּ֣וֹם הַזֶּ֗הֿ אָחֵל֙ גַּדֶּלְךָ֔ בְּעֵינֵ֖י כָּל־יִשְׂרָאֵ֑ל אֲשֶׁר֙ יֵֽדְֿע֔וּן כִּ֗י כַּֽאֲשֶׁ֥ר הָיִ֛יתִֿי עִם־מֹשֶׁ֖הֿ אֶֽהְיֶ֥הֿ עִמָּֽךְֿ׃
[‏ח] וְאַתָּ֗הֿ תְּצַוֶּה֙ אֶתֿ־הַכֹּ֣הֲנִ֔ים נֹֽשְׂאֵ֥י אֲרֽוֹן־הַבְּרִ֖יתֿ לֵאֿמֹ֑ר כְּבֹֽֿאֲכֶ֗ם עַדֿ־קְצֵה֙ מֵ֣י הַיַּרְדֵּ֔ן בַּיַּרְדֵּ֖ן תַּֽעֲמֹֽדֿוּ׃
[‏ט] וַיֹּ֥אֿמֶר יְהוֹשֻׁ֖עַ אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל גֹּ֣שׁוּ הֵ֔נָּהֿ וְשִׁמְע֕וּ אֶתֿ־דִּבְֿרֵ֖י יְהֹוָ֥ה אֱלֹֽהֵיכֶֽֿם׃
[‏י] וַיֹּ֣אֿמֶר יְהוֹשֻׁ֔עַ בְּזֹאֿת֙ תֵּֽדְֿע֔וּן כִּ֛י אֵ֥ל חַ֖י בְּקִרְבְּכֶֿ֑ם וְהוֹרֵ֣שׁ יוֹרִ֣ישׁ מִ֠פְּנֵיכֶֿם אֶתֿ־הַֽכְּנַֽעֲנִ֨י וְאֶתֿ־הַֽחִתִּ֜י וְאֶתֿ־הַֽחִוִּ֗י וְאֶתֿ־הַפְּרִזִּי֙ וְאֶתֿ־הַגִּרְגָּשִׁ֔י וְהָֽאֱמֹרִ֖י וְהַיְבֿוּסִֽי׃
[‏יא] הִנֵּה֙ אֲר֣וֹן הַבְּרִ֔יתֿ אֲדֿ֖וֹן כָּל־הָאָ֑רֶץ עֹבֵֿ֥ר לִפְֿנֵיכֶֿ֖ם בַּיַּרְדֵּֽן׃
[‏יב] וְעַתָּ֗הֿ קְח֤וּ לָכֶֿם֙ שְׁנֵ֣י‌ עָשָׂ֣ר אִ֔ישׁ מִשִּׁבְֿטֵ֖י יִשְׂרָאֵ֑ל אִֽישׁ־אֶחָ֥דֿ אִֽישׁ־אֶחָ֖דֿ לַשָּֽׁבֶֿט׃
[‏יג] וְהָיָ֡הֿ כְּנ֣וֹחַ כַּפּ֣וֹתֿ רַגְֿלֵ֣י הַכֹּֽהֲנִ֡ים נֹֽשְׂאֵי֩ אֲר֨וֹן יְהֹוָ֜ה אֲדֿ֤וֹן כָּל־הָאָ֙רֶץ֙ בְּמֵ֣י הַיַּרְדֵּ֔ן מֵ֤י הַיַּרְדֵּן֙ יִכָּ֣רֵת֔וּן הַמַּ֥יִם הַיֹּֽרְדִֿ֖ים מִלְמָ֑עְלָהֿ וְיַֽעַמְדֿ֖וּ נֵ֥דֿ אֶחָֽדֿ׃
[‏יד] וַיְהִ֗י בִּנְסֹ֤עַ הָעָם֙ מֵאָ֣הֳלֵיהֶ֔ם לַֽעֲבֹֿ֖ר אֶתֿ־הַיַּרְדֵּ֑ן וְהַכֹּֽהֲנִ֗ים נֹֽשְׂאֵ֛י הָֽאָר֥וֹן הַבְּרִ֖יתֿ לִפְֿנֵ֥י הָעָֽם׃
[‏טו] וּכְֿב֞וֹא נֹֽשְׂאֵ֤י הָֽאָרוֹן֙ עַדֿ־הַיַּרְדֵּ֔ן וְרַגְֿלֵ֤י הַכֹּֽהֲנִים֙ נֹֽשְׂאֵ֣י הָֽאָר֔וֹן נִטְבְּל֖וּ בִּקְצֵ֣הֿ הַמָּ֑יִם וְהַיַּרְדֵּ֗ן מָלֵא֙ עַל־כָּל־גְּדֿוֹתָ֔יו כֹּ֖ל יְמֵ֥י קָצִֽיר׃
[‏טז] וַיַּֽעַמְד֡וּ הַמַּיִם֩ הַיֹּֽרְדִ֨ים מִלְמַ֜עְלָהֿ קָ֣מוּ נֵֽדֿ־אֶחָ֗דֿ הַרְחֵ֨ק מְאֹ֜דֿ //כתיב// באד֤ם // קרי// מֵאָדָ֤ם הָעִיר֙ אֲשֶׁר֙ מִצַּ֣דֿ צָֽרְתָ֔ן וְהַיֹּֽרְדִ֗ים עַ֣ל יָ֧ם הָֽעֲרָבָֿ֛הֿ יָם־הַמֶּ֖לַח תַּ֣מּוּ נִכְֿרָ֑תֿוּ וְהָעָ֥ם עָֽבְֿר֖וּ נֶ֥גֶֿדֿ יְרִיחֽוֹ׃
[‏יז] וַיַּֽעַמְדֿ֣וּ הַכֹּֽהֲנִ֡ים נֹֽ֠שְׂאֵי הָֽאָר֨וֹן בְּרִֽיתֿ־יְהֹוָ֜ה בֶּחָֽרָבָֿ֛הֿ בְּתֿ֥וֹךְֿ הַיַּרְדֵּ֖ן הָכֵֿ֑ן וְכָֿל־יִשְׂרָאֵ֗ל עֹֽבְֿרִים֙ בֶּחָ֣רָבָ֔הֿ עַ֤דֿ אֲשֶׁר־תַּ֙מּוּ֙ כָּל־הַגּ֔וֹי לַֽעֲבֹֿ֖ר אֶתֿ־הַיַּרְדֵּֽן׃

פרק ד
[‏א] ‍ֽוַיְהִי֙ כַּֽאֲשֶׁר־תַּ֣מּוּ כָֿל־הַגּ֔וֹי לַֽעֲבֿ֖וֹר אֶתֿ־הַיַּרְדֵּ֑ן ס וַיֹּ֣אֿמֶר יְהֹוָ֔ה אֶל־יְהוֹשֻׁ֖עַ לֵאֿמֹֽר׃
[‏ב] קְח֤וּ לָכֶֿם֙ מִן־הָעָ֔ם שְׁנֵ֥ים עָשָׂ֖ר אֲנָשִׁ֑ים אִֽישׁ־אֶחָ֥דֿ אִֽישׁ־אֶחָ֖דֿ מִשָּֽׁבֶֿט׃
[‏ג] וְצַוּ֣וּ אוֹתָֿם֘ לֵאֿמֹר֒ שְׂאֽוּ־לָכֶ֨ם מִזֶּ֜הֿ מִתּ֣וֹךְֿ הַיַּרְדֵּ֗ן מִמַּצַּב֙ רַגְֿלֵ֣י הַכֹּֽהֲנִ֔ים הָכִֿ֖ין שְׁתֵּֽים־עֶשְׂרֵ֣הֿ אֲבָֿנִ֑ים וְהַֽעֲבַֿרְתֶּ֤ם אוֹתָֿם֙ עִמָּכֶ֔ם וְהִנַּחְתֶּ֣ם אוֹתָ֔ם בַּמָּל֕וֹן אֲשֶׁר־תָּלִ֥ינוּ בֿ֖וֹ הַלָּֽיְלָהֿ׃ס
[‏ד] וַיִּקְרָ֣א יְהוֹשֻׁ֗עַ אֶל־שְׁנֵ֤ים הֶֽעָשָׂר֙ אִ֔ישׁ אֲשֶׁ֥ר הֵכִֿ֖ין מִבְּנֵ֣י יִשְׂרָאֵ֑ל אִֽישׁ־אֶחָ֥דֿ אִֽישׁ־אֶחָ֖דֿ מִשָּֽׁבֶֿט׃
[‏ה] וַיֹּ֤אֿמֶר לָהֶם֙ יְהוֹשֻׁ֔עַ עִ֠בְֿרוּ לִפְֿנֵ֨י אֲר֧וֹן יְהֹוָ֛ה אֱלֹֽהֵיכֶֿ֖ם אֶל־תּ֣וֹךְֿ הַיַּרְדֵּ֑ן וְהָרִ֨ימוּ לָכֶ֜ם אִ֣ישׁ אֶ֤בֶֿן אַחַת֙ עַל־שִׁכְֿמ֔וֹ לְמִסְפַּ֖ר שִׁבְֿטֵ֥י בְֿנֵֽי־יִשְׂרָאֵֽל׃
[‏ו] לְמַ֗עַן תִּֽהְיֶ֛הֿ זֹ֥אֿתֿ א֖וֹתֿ בְּקִרְבְּכֶֿ֑ם כִּֽי־יִשְׁאָל֨וּן בְּנֵיכֶֿ֤ם מָחָר֙ לֵאֿמֹ֔ר מָ֛הֿ הָֽאֲבָֿנִ֥ים הָאֵ֖לֶּהֿ לָכֶֽֿם׃
[‏ז] וַֽאֲמַרְתֶּ֣ם לָהֶ֗ם אֲשֶׁ֨ר נִכְֿרְת֜וּ מֵימֵ֤י הַיַּרְדֵּן֙ מִפְּנֵי֙ אֲר֣וֹן בְּרִֽיתֿ־יְהֹוָ֔ה בְּעָבְֿרוֹ֙ בַּיַּרְדֵּ֔ן נִכְֿרְתֿ֖וּ מֵ֣י הַיַּרְדֵּ֑ן וְ֠הָיוּ הָֽאֲבָֿנִ֨ים הָאֵ֧לֶּהֿ לְזִכָּר֛וֹן לִבְֿנֵ֥י יִשְׂרָאֵ֖ל עַדֿ־עוֹלָֽם׃
[‏ח] וַיַּֽעֲשׂוּ־כֵֿ֣ן בְּנֵֽי־יִשְׂרָאֵל֘ כַּֽאֲשֶׁ֣ר צִוָּ֣הֿ יְהוֹשֻׁעַ֒ וַיִּשְׂא֡וּ שְׁתֵּֽי־עֶשְׂרֵ֨הֿ אֲבָֿנִ֜ים מִתּ֣וֹךְֿ הַיַּרְדֵּ֗ן כַּֽאֲשֶׁ֨ר דִּבֶּ֤ר יְהֹוָה֙ אֶל־יְהוֹשֻׁ֔עַ לְמִסְפַּ֖ר שִׁבְֿטֵ֣י בְֿנֵֽי־יִשְׂרָאֵ֑ל וַיַּֽעֲבִֿר֤וּם עִמָּם֙ אֶל־הַמָּל֔וֹן וַיַּנִּח֖וּם שָֽׁם׃
[‏ט] וּשְׁתֵּ֧ים עֶשְׂרֵ֣הֿ אֲבָֿנִ֗ים הֵקִ֣ים יְהוֹשֻׁעַ֘ בְּתֿ֣וֹךְֿ הַיַּרְדֵּן֒ תַּ֗חַתֿ מַצַּב֙ רַגְֿלֵ֣י הַכֹּֽהֲנִ֔ים נֹֽשְׂאֵ֖י אֲר֣וֹן הַבְּרִ֑יתֿ וַיִּ֣הְיוּ שָׁ֔ם עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃
[‏י] וְהַכֹּֽהֲנִ֞ים נֹֽשְׂאֵ֣י הָֽאָר֗וֹן עֹֽמְדִֿים֘ בְּתֿ֣וֹךְֿ הַיַּרְדֵּן֒ עַ֣דֿ תֹּ֣ם כָּֽל־הַ֠דָּבָֿר אֲשֶׁר־צִוָּ֨הֿ יְהֹוָ֤ה אֶתֿ־יְהוֹשֻׁ֙עַ֙ לְדַֿבֵּ֣ר אֶל־הָעָ֔ם כְּכֹֿ֛ל אֲשֶׁר־צִוָּ֥הֿ מֹשֶׁ֖הֿ אֶתֿ־יְהוֹשֻׁ֑עַ וַיְמַֽהֲר֥וּ הָעָ֖ם ‍ֽוַיַּֽעֲבֹֽֿרוּ׃
[‏יא] וַיְהִ֛י כַּֽאֲשֶׁר־תַּ֥ם כָּל־הָעָ֖ם לַֽעֲבֿ֑וֹר וַיַּֽעֲבֹֿ֧ר אֲרֽוֹן־יְהֹוָ֛ה וְהַכֹּֽהֲנִ֖ים לִפְֿנֵ֥י הָעָֽם׃
[‏יב] וַ֠יַּֽעַבְֿרוּ בְּנֵֽי־רְאוּבֵ֨ן וּבְֿנֵי־גָ֜דֿ וַֽחֲצִ֨י שֵׁ֤בֶֿט הַֽמְנַשֶּׁה֙ חֲמֻשִׁ֔ים לִפְֿנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל כַּֽאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ם מֹשֶֽׁהֿ׃
[‏יג] כְּאַרְבָּעִ֥ים אֶ֖לֶףֿ חֲלוּצֵ֣י הַצָּבָֿ֑א עָֽבְֿר֞וּ לִפְֿנֵ֤י יְהֹוָה֙ לַמִּלְחָמָ֔הֿ אֶ֖ל עַֽרְבֿ֥וֹתֿ יְרִיחֽוֹ׃פ
[‏יד] בַּיּ֣וֹם הַה֗וּא גִּדַּ֤ל יְהֹוָה֙ אֶתֿ־יְהוֹשֻׁ֔עַ בְּעֵינֵ֖י כָּל־יִשְׂרָאֵ֑ל וַיִּֽרְא֣וּ אֹת֔וֹ כַּֽאֲשֶׁ֛ר יָֽרְא֥וּ אֶתֿ־מֹשֶׁ֖הֿ כָּל־יְמֵ֥י חַיָּֽיו׃פ
[‏טו] וַיֹּ֣אֿמֶר יְהֹוָ֔ה אֶל־יְהוֹשֻׁ֖עַ לֵאֿמֹֽר׃
[‏טז] צַוֵּה֙ אֶתֿ־הַכֹּ֣הֲנִ֔ים נֹֽשְׂאֵ֖י אֲר֣וֹן הָֽעֵדֿ֑וּתֿ וְיַֽעֲל֖וּ מִן־הַיַּרְדֵּֽן׃
[‏יז] וַיְצַ֣ו יְהוֹשֻׁ֔עַ אֶתֿ־הַכֹּֽהֲנִ֖ים לֵאֿמֹ֑ר עֲל֖וּ מִן־הַיַּרְדֵּֽן׃
[‏יח] וַ֠יְהִי //כתיב// בַּֽעֲל֨וֹתֿ //קרי// כַּֽעֲל֨וֹתֿ הַכֹּֽהֲנִ֜ים נֹֽשְׂאֵ֨י אֲר֤וֹן בְּרִֽיתֿ־יְהֹוָה֙ מִתּ֣וֹךְֿ הַיַּרְדֵּ֔ן נִתְּק֗וּ כַּפּוֹת֙ רַגְֿלֵ֣י הַכֹּֽהֲנִ֔ים אֶ֖ל הֶֽחָרָבָֿ֑הֿ וַיָּשֻׁ֤בֿוּ מֵֽי־הַיַּרְדֵּן֙ לִמְקוֹמָ֔ם וַיֵּֽלְכֿ֥וּ כִֿתְֿמֽוֹל־שִׁלְשׁ֖וֹם עַל־כָּל־גְּדֿוֹתָֽֿיו׃
[‏יט] וְהָעָ֗ם עָלוּ֙ מִן־הַיַּרְדֵּ֔ן בֶּֽעָשׂ֖וֹר לַחֹ֣דֶֿשׁ הָֽרִאֿשׁ֑וֹן ‍ֽוַיַּֽחֲנוּ֙ בַּגִּלְגָּ֔ל בִּקְצֵ֖הֿ מִזְרַ֥ח יְרִיחֽוֹ׃
[‏כ] וְאֵת֩ שְׁתֵּ֨ים עֶשְׂרֵ֤הֿ הָֽאֲבָֿנִים֙ הָאֵ֔לֶּהֿ אֲשֶׁ֥ר לָֽקְח֖וּ מִן־הַיַּרְדֵּ֑ן הֵקִ֥ים יְהוֹשֻׁ֖עַ בַּגִּלְגָּֽל׃
[‏כא] וַיֹּ֛אֿמֶר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאֿמֹ֑ר אֲשֶׁר֩ יִשְׁאָל֨וּן בְּנֵיכֶֿ֤ם מָחָר֙ אֶתֿ־אֲבֿוֹתָֿ֣ם לֵאֿמֹ֔ר מָ֖הֿ הָֽאֲבָֿנִ֥ים הָאֵֽלֶּהֿ׃
[‏כב] וְהֽוֹדַֿעְתֶּ֖ם אֶתֿ־בְּנֵיכֶֿ֣ם לֵאֿמֹ֑ר בַּיַּבָּשָׁה֙ עָבַֿ֣ר יִשְׂרָאֵ֔ל אֶתֿ־הַיַּרְדֵּ֖ן הַזֶּֽהֿ׃
[‏כג] אֲשֶׁר־הוֹבִֿישׁ֩ יְהֹוָ֨ה אֱלֹֽהֵיכֶ֜ם אֶתֿ־מֵ֧י הַיַּרְדֵּ֛ן מִפְּנֵיכֶֿ֖ם עַֽדֿ־עָבְֿרְכֶֿ֑ם כַּֽאֲשֶׁ֣ר עָשָׂה֩ יְהֹוָ֨ה אֱלֹֽהֵיכֶֿ֧ם לְיַם־ס֛וּףֿ אֲשֶׁר־הוֹבִֿ֥ישׁ מִפָּנֵ֖ינוּ עַדֿ־עָבְֿרֵֽנוּ׃
[‏כד] לְ֠מַעַן דַּ֜עַתֿ כָּל־עַמֵּ֤י הָאָ֙רֶץ֙ אֶתֿ־יַ֣דֿ יְהֹוָ֔ה כִּ֥י חֲזָקָ֖הֿ הִ֑יא לְמַ֧עַן יְרָאֿתֶֿ֛ם אֶתֿ־יְהֹוָ֥ה אֱלֹֽהֵיכֶֿ֖ם כָּל־הַיָּמִֽים׃פ

פרק ה
[‏א] וַיְהִ֣י כִֿשְׁמֹ֣עַ כָּל־מַלְכֵֿ֣י הָֽאֱמֹרִ֡י אֲשֶׁר֩ בְּעֵ֨בֶֿר הַיַּרְדֵּ֜ן יָ֗מָּהֿ וְכָֿל־מַלְכֵֿ֤י הַֽכְּנַֽעֲנִי֙ אֲשֶׁ֣ר עַל־הַיָּ֔ם אֵ֠תֿ אֲשֶׁר־הוֹבִ֨ישׁ יְהֹוָ֜ה אֶתֿ־מֵ֧י הַיַּרְדֵּ֛ן מִפְּנֵ֥י בְֿנֵֽי־יִשְׂרָאֵ֖ל עַדֿ־//כתיב// עבר֑נו //קרי// עָבְרָ֑ם וַיִּמַּ֣ס לְבָֿבָ֗ם וְלֹא־הָ֨יָהֿ בָֿ֥ם עוֹד֙ ר֔וּחַ מִפְּנֵ֖י בְּנֵֽי־יִשְׂרָאֵֽל׃ס
[‏ב] בָּעֵ֣תֿ הַהִ֗יא אָמַ֤ר יְהֹוָה֙ אֶל־יְהוֹשֻׁ֔עַ עֲשֵׂ֥הֿ לְךָֿ֖ חַֽרְבֿ֣וֹתֿ צֻרִ֑ים וְשׁ֛וּבֿ מֹ֥ל אֶתֿ־בְּנֵֽי־יִשְׂרָאֵ֖ל שֵׁנִֽיתֿ׃
[‏ג] וַיַּֽעַשׂ־ל֥וֹ יְהוֹשֻׁ֖עַ חַֽרְבֿ֣וֹתֿ צֻרִ֑ים וַיָּ֙מָל֙ אֶתֿ־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־גִּבְֿעַ֖תֿ הָֽעֲרָלֽוֹתֿ׃
[‏ד] וְזֶ֥הֿ הַדָּבָֿ֖ר אֲשֶׁר־מָ֣ל יְהוֹשֻׁ֑עַ כָּל־הָעָ֣ם הַיֹּצֵא֩ מִמִּצְרַ֨יִם הַזְּכָֿרִ֜ים כֹּ֣ל׀ אַנְשֵׁ֣י הַמִּלְחָמָ֗הֿ מֵ֤תֿוּ בַֿמִּדְֿבָּר֙ בַּדֶּ֔רֶךְֿ בְּצֵאֿתָֿ֖ם מִמִּצְרָֽיִם׃
[‏ה] כִּֽי־מֻלִ֣ים הָי֔וּ כָּל־הָעָ֖ם הַיֹּֽצְאִ֑ים וְכָֿל־הָ֠עָם הַיִּלֹּדִ֨ים בַּמִּדְֿבָּ֥ר בַּדֶּ֛רֶךְֿ בְּצֵאֿתָֿ֥ם מִמִּצְרַ֖יִם לֹא־מָֽלוּ׃
[‏ו] כִּ֣י׀ אַרְבָּעִ֣ים שָׁנָ֗הֿ הָֽלְכֿ֣וּ בְֿנֵֽי־יִשְׂרָאֵל֘ בַּמִּדְֿבָּר֒ עַדֿ־תֹּ֨ם כָּל־הַגּ֜וֹי אַנְשֵׁ֤י הַמִּלְחָמָה֙ הַיֹּֽצְאִ֣ים מִמִּצְרַ֔יִם אֲשֶׁ֥ר לֹא־שָֽׁמְע֖וּ בְּק֣וֹל יְהֹוָ֑ה אֲשֶׁ֨ר נִשְׁבַּ֤ע יְהֹוָה֙ לָהֶ֔ם לְבִֿלְתִּ֞י הַרְאוֹתָֿ֣ם אֶתֿ־הָאָ֗רֶץ אֲשֶׁר֩ נִשְׁבַּ֨ע יְהֹוָ֤ה לַֽאֲבֿוֹתָֿם֙ לָ֣תֶֿתֿ לָ֔נוּ אֶ֛רֶץ זָבַֿ֥תֿ חָלָ֖בֿ וּדְֿבָֽֿשׁ׃
[‏ז] וְאֶתֿ־בְּנֵיהֶם֙ הֵקִ֣ים תַּחְתָּ֔ם אֹתָֿ֖ם מָ֣ל יְהוֹשֻׁ֑עַ כִּֽי־עֲרֵלִ֣ים הָי֔וּ כִּ֛י לֹא־מָ֥לוּ אוֹתָֿ֖ם בַּדָּֽרֶךְֿ׃
[‏ח] וַיְהִ֛י כַּֽאֲשֶׁר־תַּ֥מּוּ כָֿל־הַגּ֖וֹי לְהִמּ֑וֹל וַיֵּֽשְׁבֿ֥וּ תַֿחְתָּ֛ם בַּֽמַּֽחֲנֶ֖הֿ עַ֥דֿ חֲיוֹתָֽֿם׃ס
[‏ט] וַיֹּ֤אֿמֶר יְהֹוָה֙ אֶל־יְהוֹשֻׁ֔עַ הַיּ֗וֹם גַּלּ֛וֹתִֿי אֶתֿ־חֶרְפַּ֥תֿ מִצְרַ֖יִם מֵֽעֲלֵיכֶֿ֑ם וַיִּקְרָ֞א שֵׁ֣ם הַמָּק֤וֹם הַהוּא֙ גִּלְגָּ֔ל עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃
[‏י] וַיַּֽחֲנ֥וּ בְֿנֵֽי־יִשְׂרָאֵ֖ל בַּגִּלְגָּ֑ל וַיַּֽעֲשׂ֣וּ אֶתֿ־הַפֶּ֡סַח בְּאַרְבָּעָה֩ עָשָׂ֨ר י֥וֹם לַחֹ֛דֶֿשׁ בָּעֶ֖רֶבֿ בְּעַֽרְבֿ֥וֹתֿ יְרִיחֽוֹ׃
[‏יא] וַיֹּ֨אֿכְֿל֜וּ מֵֽעֲבֿ֥וּר הָאָ֛רֶץ מִמָּֽחֳרַ֥תֿ הַפֶּ֖סַח מַצּ֣וֹתֿ וְקָל֑וּי בְּעֶ֖צֶם הַיּ֥וֹם הַזֶּֽהֿ׃
[‏יב] וַיִּשְׁבֹּ֨תֿ הַמָּ֜ן מִמָּֽחֳרָ֗תֿ בְּאָכְֿלָם֙ מֵֽעֲבֿ֣וּר הָאָ֔רֶץ וְלֹא־הָ֥יָהֿ ע֛וֹדֿ לִבְֿנֵ֥י יִשְׂרָאֵ֖ל מָ֑ן וַיֹּֽאֿכְֿל֗וּ מִתְּבֿוּאַת֙ אֶ֣רֶץ כְּנַ֔עַן בַּשָּׁנָ֖הֿ הַהִֽיא׃ס
[‏יג] וַיְהִ֗י בִּֽהְי֣וֹתֿ יְהוֹשֻׁעַ֘ בִּֽירִיחוֹ֒ וַיִּשָּׂ֤א עֵינָיו֙ וַיַּ֔רְא וְהִנֵּהֿ־אִישׁ֙ עֹמֵ֣דֿ לְנֶגְֿדּ֔וֹ וְחַרְבּ֥וֹ שְׁלוּפָֿ֖הֿ בְּיָדֿ֑וֹ וַיֵּ֨לֶךְֿ יְהוֹשֻׁ֤עַ אֵלָיו֙ וַיֹּ֣אֿמֶר ל֔וֹ הֲלָ֥נוּ אַתָּ֖הֿ אִם־לְצָרֵֽינוּ׃
[‏יד] וַיֹּ֣אֿמֶר׀ ל֗אֺ כִּ֛י אֲנִ֥י שַׂר־צְבָֽֿא־יְהֹוָ֖ה עַתָּ֣הֿ בָֿ֑אֿתִֿי וַיִּפֹּל֩ יְהוֹשֻׁ֨עַ אֶל־פָּנָ֥יו אַ֙רְצָה֙ וַיִּשְׁתָּ֔חוּ וַיֹּ֣אֿמֶר ל֔וֹ מָ֥הֿ אֲדֹֿנִ֖י מְדַֿבֵּ֥ר אֶל־עַבְֿדּֽוֹ׃
[‏טו] וַיֹּאֿמֶר֩ שַׂר־צְבָ֨א יְהֹוָ֜ה אֶל־יְהוֹשֻׁ֗עַ שַׁל־נַֽעַלְךָ֙ מֵעַ֣ל רַגְֿלֶ֔ךָֿ כִּ֣י הַמָּק֗וֹם אֲשֶׁ֥ר אַתָּ֛הֿ עֹמֵ֥דֿ עָלָ֖יו קֹ֣דֶֿשׁ ה֑וּא וַיַּ֥עַשׂ יְהוֹשֻׁ֖עַ כֵּֽן׃

פרק ו
[‏א] וִֽירִיחוֹ֙ סֹגֶֿ֣רֶתֿ וּמְסֻגֶּ֔רֶתֿ מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל אֵ֥ין יוֹצֵ֖א וְאֵ֥ין בָּֽא׃פ
[‏ב] וַיֹּ֤אֿמֶר יְהֹוָה֙ אֶל־יְהוֹשֻׁ֔עַ רְאֵה֙ נָתַֿ֣תִּי בְֿיָֽדְֿךָ֔ אֶתֿ־יְרִיח֖וֹ וְאֶתֿ־מַלְכָּ֑הּ גִּבּוֹרֵ֖י הֶחָֽיִל׃
[‏ג] וְסַבֹּתֶֿ֣ם אֶתֿ־הָעִ֗יר כֹּ֚ל אַנְשֵׁ֣י הַמִּלְחָמָ֔הֿ //כתיב// הק֥יףֿ // קרי // הַקֵ֥ף אֶתֿ־הָעִ֖יר פַּ֣עַם אֶחָ֑תֿ כֹּ֥הֿ תַֽֿעֲשֶׂ֖הֿ שֵׁ֥שֶׁתֿ יָמִֽים׃
[‏ד] וְשִׁבְֿעָ֣הֿ כֹֽֿהֲנִ֡ים יִשְׂאוּ֩ שִׁבְֿעָ֨הֿ שֽׁוֹפְֿר֤וֹתֿ הַיּֽוֹבְֿלִים֙ לִפְֿנֵ֣י הָֽאָר֔וֹן וּבַֿיּוֹם֙ הַשְּׁבִֿיעִ֔י תָּסֹ֥בּוּ אֶתֿ־הָעִ֖יר שֶׁ֣בַֿע פְּעָמִ֑ים וְהַכֹּ֣הֲנִ֔ים יִתְֿקְע֖וּ בַּשּֽׁוֹפָֿרֽוֹתֿ׃
[‏ה] וְהָיָ֞הֿ בִּמְשֹׁ֣ךְֿ׀ בְּקֶ֣רֶן הַיּוֹבֵ֗ל //כתיב// בְּשָׁמְעֲכֶֿם֙ //קרי// כְּשָׁמְעֲכֶֿם֙ אֶתֿ־ק֣וֹל הַשּׁוֹפָ֔ר יָרִ֥יעוּ כָֿל־הָעָ֖ם תְּרוּעָ֣הֿ גְֿדֿוֹלָ֑הֿ וְנָ֨פְֿלָ֜הֿ חוֹמַ֤תֿ הָעִיר֙ תַּחְתֶּ֔יהָ וְעָל֥וּ הָעָ֖ם אִ֥ישׁ נֶגְֿדּֽוֹ׃
[‏ו] וַיִּקְרָ֞א יְהוֹשֻׁ֤עַ בִּן־נוּן֙ אֶל־הַכֹּ֣הֲנִ֔ים וַיֹּ֣אֿמֶר אֲלֵהֶ֔ם שְׂא֖וּ אֶתֿ־אֲר֣וֹן הַבְּרִ֑יתֿ וְשִׁבְֿעָ֣הֿ כֹֽֿהֲנִ֗ים יִשְׂאוּ֙ שִׁבְֿעָ֤הֿ שֽׁוֹפְֿרוֹת֙ יֽוֹבְֿלִ֔ים לִפְֿנֵ֖י אֲר֥וֹן יְהֹוָֽה׃
[‏ז] // כתיב // וי֙אמר֙ו // קרי// וַיֹּאֿמֶר אֶל־הָעָ֔ם עִבְֿר֖וּ וְסֹ֣בּוּ אֶתֿ־הָעִ֑יר וְהֶ֣חָל֔וּץ יַֽעֲבֹ֕ר לִפְֿנֵ֖י אֲר֥וֹן יְהֹוָֽה׃
[‏ח] וַיְהִ֗י כֶּֽאֱמֹ֣ר יְהוֹשֻׁעַ֘ אֶל־הָעָם֒ וְשִׁבְֿעָ֣הֿ הַכֹּֽהֲנִ֡ים נֹֽשְׂאִים֩ שִׁבְֿעָ֨הֿ שֽׁוֹפְֿר֤וֹתֿ הַיּֽוֹבְֿלִים֙ לִפְֿנֵ֣י יְהֹוָ֔ה עָֽבְֿר֕וּ וְתָֽֿקְע֖וּ בַּשּֽׁוֹפָֿר֑וֹתֿ וַֽאֲרוֹן֙ בְּרִ֣יתֿ יְהֹוָ֔ה הֹלֵ֖ךְֿ אַֽחֲרֵיהֶֽם׃
[‏ט] וְהֶֽחָל֣וּץ הֹלֵ֔ךְֿ לִפְֿנֵי֙ הַכֹּ֣הֲנִ֔ים //כתיב// תֽקע֖ו // קרי// תֹּקְעֵ֖י הַשּֽׁוֹפָֿר֑וֹתֿ וְהַֽמְאַסֵּ֗ףֿ הֹלֵךְ֙ אַֽחֲרֵ֣י הָֽאָר֔וֹן הָל֖וֹךְֿ וְתָֿק֥וֹעַ בַּשּֽׁוֹפָֿרֽוֹתֿ׃
[‏י] וְאֶתֿ־הָעָם֩ צִוָּ֨הֿ יְהוֹשֻׁ֜עַ לֵאֿמֹ֗ר לֹ֤א תָֿרִ֙יעוּ֙ וְלֹֽא־תַֿשְׁמִ֣יעוּ אֶתֿ־קֽוֹלְכֶ֔ם וְלֹֽא־יֵצֵ֥א מִפִּיכֶֿ֖ם דָּבָֿ֑ר עַ֠דֿ י֣וֹם אָמְרִ֧י אֲלֵיכֶֿ֛ם הָרִ֖יעוּ וַֽהֲרִֽיעֹתֶֽֿם׃
[‏יא] וַיַּסֵּ֤בֿ אֲרֽוֹן־יְהֹוָה֙ אֶתֿ־הָעִ֔יר הַקֵּ֖ףֿ פַּ֣עַם אֶחָ֑תֿ וַיָּבֹ֙אוּ֙ ‍ֽהַמַּֽחֲנֶ֔הֿ וַיָּלִ֖ינוּ ‍ֽבַּמַּֽחֲנֶֽהֿ׃ס
[‏יב] וַיַּשְׁכֵּ֥ם יְהוֹשֻׁ֖עַ בַּבֹּ֑קֶר וַיִּשְׂא֥וּ הַכֹּֽהֲנִ֖ים אֶתֿ־אֲר֥וֹן יְהֹוָֽה׃
[‏יג] וְשִׁבְֿעָ֣הֿ הַכֹּֽהֲנִ֡ים נֹֽשְׂאִים֩ שִׁבְֿעָ֨הֿ שֽׁוֹפְֿר֜וֹתֿ הַיֹּֽבְֿלִ֗ים לִפְֿנֵי֙ אֲר֣וֹן יְהֹוָ֔ה הֹֽלְכִֿ֣ים הָל֔וֹךְֿ וְתָֽֿקְע֖וּ בַּשּֽׁוֹפָֿר֑וֹתֿ וְהֶֽחָלוּץ֙ הֹלֵ֣ךְֿ לִפְֿנֵיהֶ֔ם וְהַֽמְאַסֵּ֗ףֿ הֹלֵךְ֙ אַֽחֲרֵי֙ אֲר֣וֹן יְהֹוָ֔ה //כתיב// הול֖ך//קרי// הָל֖וֹךְֿ֖ וְתָֿק֥וֹעַ בַּשּֽׁוֹפָֿרֽוֹתֿ׃
[‏יד] וַיָּסֹ֨בּוּ אֶתֿ־הָעִ֜יר בַּיּ֤וֹם הַשֵּׁנִי֙ פַּ֣עַם אַחַ֔תֿ וַיָּשֻׁ֖בֿוּ ‍ֽהַמַּֽחֲנֶ֑הֿ כֹּ֥הֿ עָשׂ֖וּ שֵׁ֥שֶׁתֿ יָמִֽים׃
[‏טו] וַיְהִ֣י׀ בַּיּ֣וֹם הַשְּׁבִֿיעִ֗י וַיַּשְׁכִּ֙מוּ֙ בַּֽעֲל֣וֹתֿ הַשַּׁ֔חַר וַיָּסֹ֧בּוּ אֶתֿ־הָעִ֛יר כַּמִּשְׁפָּ֥ט הַזֶּ֖הֿ שֶׁ֣בַֿע פְּעָמִ֑ים רַ֚ק בַּיּ֣וֹם הַה֔וּא סָֽבְֿבֿ֥וּ אֶתֿ־הָעִ֖יר שֶׁ֥בַֿע פְּעָמִֽים׃
[‏טז] וַֽיְהִי֙ בַּפַּ֣עַם הַשְּׁבִֿיעִ֔יתֿ תָּֽקְע֥וּ הַכֹּֽהֲנִ֖ים בַּשּֽׁוֹפָֿר֑וֹתֿ וַיֹּ֨אֿמֶר יְהוֹשֻׁ֤עַ אֶל־הָעָם֙ הָרִ֔יעוּ כִּֽי־נָתַֿ֧ן יְהֹוָ֛ה לָכֶֿ֖ם אֶתֿ־הָעִֽיר׃
[‏יז] וְהָֽיְתָ֨הֿ הָעִ֥יר חֵ֛רֶם הִ֥יא וְכָֿל־אֲשֶׁר־בָּ֖הּ לַֽיהֹוָ֑ה רַק֩ רָחָ֨בֿ הַזּוֹנָ֜הֿ תִּֽחְיֶ֗הֿ הִ֚יא וְכָֿל־אֲשֶׁ֣ר אִתָּ֣הּ בַּבַּ֔יִתֿ כִּ֣י הֶחְבְּאַ֔תָֿהֿ אֶתֿ־הַמַּלְאָכִֿ֖ים אֲשֶׁ֥ר שָׁלָֽחְנוּ׃
[‏יח] וְרַק־אַתֶּם֙ שִׁמְר֣וּ מִן־הַחֵ֔רֶם פֶּֽן־תַּֽחֲרִ֖ימוּ וּלְקַחְתֶּ֣ם מִן־הַחֵ֑רֶם וְשַׂמְתֶּ֞ם אֶֽתֿ־מַֽחֲנֵ֤הֿ יִשְׂרָאֵל֙ לְחֵ֔רֶם וַֽעֲכַֿרְתֶּ֖ם אוֹתֽֿוֹ׃
[‏יט] וְכֹֿ֣ל׀ כֶּ֣סֶףֿ וְזָהָ֗בֿ וּכְֿלֵ֤י נְחֹ֙שֶׁת֙ וּבַֿרְזֶ֔ל קֹ֥דֶֿשׁ ה֖וּא לַֽיהֹוָ֑ה אוֹצַ֥ר יְהֹוָ֖ה יָבֽֿוֹא׃
[‏כ] וַיָּ֣רַע הָעָ֔ם וַֽיִּתְֿקְע֖וּ בַּשּֽׁוֹפָֿר֑וֹתֿ וַיְהִי֩ כִֿשְׁמֹ֨עַ הָעָ֜ם אֶתֿ־ק֣וֹל הַשּׁוֹפָ֗ר וַיָּרִ֤יעוּ הָעָם֙ תְּרוּעָ֣הֿ גְֿדֿוֹלָ֔הֿ וַתִּפֹּ֨ל הַֽחוֹמָ֜הֿ תַּחְתֶּ֗יהָ וַיַּ֨עַל הָעָ֤ם הָעִ֙ירָה֙ אִ֣ישׁ נֶגְֿדּ֔וֹ וַֽיִּלְכְּדֿ֖וּ אֶתֿ־הָעִֽיר׃
[‏כא] וַיַּֽחֲרִ֙ימוּ֙ אֶתֿ־כָּל־אֲשֶׁ֣ר בָּעִ֔יר מֵאִישׁ֙ וְעַדֿ־אִשָּׁ֔הֿ מִנַּ֖עַר וְעַדֿ־זָקֵ֑ן וְעַ֨דֿ שׁ֥וֹר וָשֶׂ֛הֿ וַֽחֲמ֖וֹר לְפִֿי־חָֽרֶבֿ׃
[‏כב] וְלִשְׁנַ֨יִם הָֽאֲנָשִׁ֜ים הַֽמְרַגְּלִ֤ים אֶתֿ־הָאָ֙רֶץ֙ אָמַ֣ר יְהוֹשֻׁ֔עַ בֹּ֖אוּ בֵּֽיתֿ־הָֽאִשָּׁ֣הֿ הַזּוֹנָ֑הֿ וְהוֹצִ֨יאוּ מִשָּׁ֤ם אֶתֿ־הָֽאִשָּׁה֙ וְאֶתֿ־כָּל־אֲשֶׁר־לָ֔הּ כַּֽאֲשֶׁ֥ר נִשְׁבַּעְתֶּ֖ם לָֽהּ׃
[‏כג] וַיָּבֹ֜אוּ הַנְּעָרִ֣ים הַֽמְרַגְּלִ֗ים וַיֹּצִ֡יאוּ אֶתֿ־רָ֠חָבֿ וְאֶתֿ־אָבִ֨יהָ וְאֶתֿ־אִמָּ֤הּ וְאֶתֿ־אַחֶ֙יהָ֙ וְאֶתֿ־כָּל־אֲשֶׁר־לָ֔הּ וְאֵ֥תֿ כָּל־מִשְׁפְּחוֹתֶֿ֖יהָ הוֹצִ֑יאוּ וַיַּ֨נִּיח֔וּם מִח֖וּץ לְמַֽחֲנֵ֥הֿ יִשְׂרָאֵֽל׃
[‏כד] וְהָעִ֛יר שָֽׂרְפֿ֥וּ בָֿאֵ֖שׁ וְכָֿל־אֲשֶׁר־בָּ֑הּ רַ֣ק׀ הַכֶּ֣סֶףֿ וְהַזָּהָ֗בֿ וּכְֿלֵ֤י הַנְּחֹ֙שֶׁת֙ וְהַבַּרְזֶ֔ל נָֽתְֿנ֖וּ אוֹצַ֥ר בֵּֽיתֿ־יְהֹוָֽה׃
[‏כה] וְֽאֶתֿ־רָחָ֣בֿ הַ֠זּוֹנָהֿ וְאֶתֿ־בֵּ֨יתֿ אָבִֿ֤יהָ וְאֶתֿ־כָּל־אֲשֶׁר־לָהּ֙ הֶֽחֱיָ֣הֿ יְהוֹשֻׁ֔עַ וַתֵּ֙שֶׁב֙ בְּקֶ֣רֶבֿ יִשְׂרָאֵ֔ל עַ֖דֿ הַיּ֣וֹם הַזֶּ֑הֿ כִּ֤י הֶחְבִּ֙יאָה֙ אֶתֿ־הַמַּלְאָכִ֔ים אֲשֶׁר־שָׁלַ֥ח יְהוֹשֻׁ֖עַ לְרַגֵּ֥ל אֶתֿ־יְרִיחֽוֹ׃ס
[‏כו] וַיַּשְׁבַּ֣ע יְהוֹשֻׁ֔עַ בָּעֵ֥תֿ הַהִ֖יא לֵאֿמֹ֑ר אָר֨וּר הָאִ֜ישׁ לִפְֿנֵ֣י יְהֹוָ֗ה אֲשֶׁ֤ר יָקוּם֙ וּבָֿנָ֞הֿ אֶתֿ־הָעִ֤יר הַזֹּאֿת֙ אֶתֿ־יְרִיח֔וֹ בִּבְֿכֹֿר֣וֹ יְיַסְּדֶ֔נָּהֿ וּבִֿצְעִיר֖וֹ יַצִּ֥יבֿ דְּלָתֶֽֿיהָ׃
[‏כז] וַיְהִ֥י יְהֹוָ֖ה אֶתֿ־יְהוֹשֻׁ֑עַ וַיְהִ֥י שָׁמְע֖וֹ בְּכָֿל־הָאָֽרֶץ׃

פרק ז
[‏א] וַיִּמְעֲל֧וּ בְֿנֵֽי־יִשְׂרָאֵ֛ל מַ֖עַל בַּחֵ֑רֶם וַיִּקַּ֡ח עָכָֿ֣ן בֶּן־כַּרְמִי֩ בֶֿן־זַבְֿדִּ֨י בֶֿן־זֶ֜רַח לְמַטֵּ֤הֿ יְהוּדָֿה֙ מִן־הַחֵ֔רֶם וַיִּֽחַר־אַ֥ףֿ יְהֹוָ֖ה בִּבְֿנֵ֥י יִשְׂרָאֵֽל׃ס
[‏ב] וַיִּשְׁלַח֩ יְהוֹשֻׁ֨עַ אֲנָשִׁ֜ים מִֽירִיח֗וֹ הָעַ֞י אֲשֶׁ֨ר עִם־בֵּ֥יתֿ אָ֙וֶן֙ מִקֶּ֣דֶֿם לְבֵֽֿיתֿ־אֵ֔ל וַיֹּ֤אֿמֶר אֲלֵיהֶם֙ לֵאֿמֹ֔ר עֲל֖וּ וְרַגְּל֣וּ אֶתֿ־הָאָ֑רֶץ וַֽיַּעֲלוּ֙ הָֽאֲנָשִׁ֔ים ‍ֽוַיְרַגְּל֖וּ אֶתֿ־הָעָֽי׃
[‏ג] וַיָּשֻׁ֣בֿוּ אֶל־יְהוֹשֻׁ֗עַ וַיֹּֽאֿמְר֣וּ אֵלָיו֘ אַל־יַ֣עַל כָּל־הָעָם֒ כְּאַלְפַּ֣יִם אִ֗ישׁ א֚וֹ כִּשְׁלֹ֣שֶׁתֿ אֲלָפִֿ֣ים אִ֔ישׁ יַֽעֲל֖וּ וְיַכּ֣וּ אֶתֿ־הָעָ֑י אַל־תְּיַגַּ֥ע שָׁ֙מָּה֙ אֶתֿ־כָּל־הָעָ֔ם כִּ֥י מְעַ֖ט הֵֽמָּהֿ׃
[‏ד] וַיַּֽעֲל֤וּ מִן־הָעָם֙ שָׁ֔מָּהֿ כִּשְׁלֹ֥שֶׁתֿ אֲלָפִֿ֖ים אִ֑ישׁ וַיָּנֻ֕סוּ לִפְֿנֵ֖י אַנְשֵׁ֥י הָעָֽי׃
[‏ה] וַיַּכּ֨וּ מֵהֶ֜ם אַנְשֵׁ֣י הָעַ֗י כִּשְׁלֹשִׁ֤ים וְשִׁשָּׁה֙ אִ֔ישׁ ‍ֽוַיִּרְדְּפ֞וּם לִפְֿנֵ֤י הַשַּׁ֙עַר֙ עַדֿ־הַשְּׁבָֿרִ֔ים וַיַּכּ֖וּם בַּמּוֹרָ֑דֿ וַיִּמַּ֥ס לְבַֿבֿ־הָעָ֖ם וַיְהִ֥י לְמָֽיִם׃
[‏ו] וַיִּקְרַ֨ע יְהוֹשֻׁ֜עַ שִׂמְלֹתָ֗יו וַיִּפֹּל֩ עַל־פָּנָ֨יו אַ֜רְצָהֿ לִפְֿנֵ֨י אֲר֤וֹן יְהֹוָה֙ עַדֿ־הָעֶ֔רֶבֿ ה֖וּא וְזִקְנֵ֣י יִשְׂרָאֵ֑ל וַיַּֽעֲל֥וּ עָפָֿ֖ר עַל־רֹאֿשָֽׁם׃
[‏ז] וַיֹּ֨אֿמֶר יְהוֹשֻׁ֜עַ אֲהָ֣הּ׀ אֲדֹֿנָ֣י יֱהֹוִ֗ה לָ֠מָהֿ הֵעֲבַ֨רְתָּ הַֽעֲבִ֜יר אֶתֿ־הָעָ֤ם הַזֶּה֙ אֶתֿ־הַיַּרְדֵּ֔ן לָתֵֿ֥תֿ אֹתָֿ֛נוּ בְּיַ֥דֿ הָֽאֱמֹרִ֖י לְהַֽאֲבִֿידֵֿ֑נוּ וְלוּ֙ הוֹאַ֣לְנוּ וַנֵּ֔שֶׁבֿ בְּעֵ֖בֶֿר הַיַּרְדֵּֽן׃
[‏ח] בִּ֖י אֲדֹֿנָ֑י מָ֣הֿ אֹמַ֔ר אַֽ֠חֲרֵי אֲשֶׁ֨ר הָפַֿ֧ךְֿ יִשְׂרָאֵ֛ל עֹ֖רֶףֿ לִפְֿנֵ֥י אֹֽיְבָֽֿיו׃
[‏ט] וְיִשְׁמְע֣וּ הַֽכְּנַֽעֲנִ֗י וְכֹֿל֙ יֹֽשְׁבֵֿ֣י הָאָ֔רֶץ וְנָסַ֣בּוּ עָלֵ֔ינוּ וְהִכְֿרִ֥יתֿוּ אֶתֿ־שְׁמֵ֖נוּ מִן־הָאָ֑רֶץ וּמַֽהֿ־תַּֽעֲשֵׂ֖הֿ לְשִׁמְךָֿ֥ הַגָּדֽֿוֹל׃ס
[‏י] וַיֹּ֧אֿמֶר יְהֹוָ֛ה אֶל־יְהוֹשֻׁ֖עַ קֻ֣ם לָ֑ךְֿ לָ֣מָּהֿ זֶּ֔הֿ אַתָּ֖הֿ נֹפֵֿ֥ל עַל־פָּנֶֽיךָֿ׃
[‏יא] חָטָא֙ יִשְׂרָאֵ֔ל וְגַֿם֙ עָֽבְֿר֣וּ אֶתֿ־בְּרִיתִ֔י אֲשֶׁ֥ר צִוִּ֖יתִֿי אוֹתָֿ֑ם וְגַֿ֤ם לָֽקְחוּ֙ מִן־הַחֵ֔רֶם וְגַֿ֤ם גָּֽנְבֿוּ֙ וְגַֿ֣ם כִּֽחֲשׁ֔וּ וְגַֿ֖ם שָׂ֥מוּ בִֿכְֿלֵיהֶֽם׃
[‏יב] וְל֨אֺ יֻֽכְֿל֜וּ בְּנֵ֣י יִשְׂרָאֵ֗ל לָקוּם֙ לִפְֿנֵ֣י אֹֽיְבֵֿיהֶ֔ם עֹ֗רֶףֿ יִפְֿנוּ֙ לִפְֿנֵ֣י אֹֽיְבֵֿיהֶ֔ם כִּ֥י הָי֖וּ לְחֵ֑רֶם לֹ֤א אוֹסִיף֙ לִֽהְי֣וֹתֿ עִמָּכֶ֔ם אִם־לֹ֥א תַֿשְׁמִ֛ידֿוּ הַחֵ֖רֶם מִֽקִּרְבְּכֶֽֿם׃
[‏יג] קֻ֚ם קַדֵּ֣שׁ אֶתֿ־הָעָ֔ם וְאָֽמַרְתָּ֖ הִתְֿקַדְּשׁ֣וּ לְמָחָ֑ר כִּ֣י כֹֿה֩ אָמַ֨ר יְהֹוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל חֵ֤רֶם בְּקִרְבְּךָ֙ יִשְׂרָאֵ֔ל לֹ֣א תֿוּכַ֗ל לָקוּם֙ לִפְֿנֵ֣י אֹֽיְבֶ֔יךָֿ עַדֿ־הֲסִֽירְכֶֿ֥ם הַחֵ֖רֶם מִֽקִּרְבְּכֶֽֿם׃
[‏יד] וְנִקְרַבְֿתֶּ֥ם בַּבֹּ֖קֶר לְשִׁבְֿטֵיכֶֿ֑ם וְהָיָ֡הֿ הַשֵּׁבֶֿט֩ אֲשֶׁר־יִלְכְּדֶ֨נּוּ יְהֹוָ֜ה יִקְרַ֣בֿ לַמִּשְׁפָּח֗וֹתֿ וְהַמִּשְׁפָּחָ֞הֿ אֲשֶׁר־יִלְכְּדֶֿ֤נָּהֿ יְהֹוָה֙ תִּקְרַ֣בֿ לַבָּֽתִּ֔ים וְהַבַּ֙יִת֙ אֲשֶׁ֣ר יִלְכְּדֶֿ֣נּוּ יְהֹוָ֔ה יִקְרַ֖בֿ לַגְּבָֿרִֽים׃
[‏טו] וְהָיָה֙ הַנִּלְכָּ֣דֿ בַּחֵ֔רֶם יִשָּׂרֵ֣ףֿ בָּאֵ֔שׁ אֹתֿ֖וֹ וְאֶתֿ־כָּל־אֲשֶׁר־ל֑וֹ כִּ֤י עָבַֿר֙ אֶתֿ־בְּרִ֣יתֿ יְהֹוָ֔ה וְכִֽֿי־עָשָׂ֥הֿ נְבָֿלָ֖הֿ בְּיִשְׂרָאֵֽל׃
[‏טז] וַיַּשְׁכֵּ֤ם יְהוֹשֻׁ֙עַ֙ בַּבֹּ֔קֶר וַיַּקְרֵ֥בֿ אֶתֿ־יִשְׂרָאֵ֖ל לִשְׁבָֿטָ֑יו וַיִּלָּכֵֿ֖דֿ שֵׁ֥בֶֿט יְהוּדָֽֿהֿ׃
[‏יז] וַיַּקְרֵב֙ אֶתֿ־מִשְׁפַּ֣חַתֿ יְהוּדָ֔הֿ וַיִּלְכֹּ֕דֿ אֵ֖תֿ מִשְׁפַּ֣חַתֿ הַזַּרְחִ֑י וַיַּקְרֵ֞בֿ אֶתֿ־מִשְׁפַּ֤חַתֿ הַזַּרְחִי֙ לַגְּבָֿרִ֔ים וַיִּלָּכֵֿ֖דֿ זַבְֿדִּֽי׃
[‏יח] וַיַּקְרֵ֥בֿ אֶתֿ־בֵּיתֿ֖וֹ לַגְּבָֿרִ֑ים וַיִּלָּכֵ֗דֿ עָכָ֞ן בֶּן־כַּרְמִ֧י בֶֿן־זַבְֿדִּ֛י בֶּן־זֶ֖רַח לְמַטֵּ֥הֿ יְהוּדָֽֿהֿ׃
[‏יט] וַיֹּ֨אֿמֶר יְהוֹשֻׁ֜עַ אֶל־עָכָ֗ן בְּנִי֙ שִֽׂים־נָ֣א כָֿב֗וֹדֿ לַֽיהֹוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל וְתֶֿן־ל֣וֹ תֿוֹדָֿ֑הֿ וְהַגֶּדֿ־נָ֥א לִי֙ מֶ֣הֿ עָשִׂ֔יתָֿ אַל־תְּכַֿחֵ֖דֿ מִמֶּֽנִּי׃
[‏כ] וַיַּ֧עַן עָכָֿ֛ן אֶתֿ־יְהוֹשֻׁ֖עַ וַיֹּאֿמַ֑ר אָמְנָ֗הֿ אָֽנֹכִֿ֤י חָטָ֙אֿתִֿי֙ לַֽיהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל וְכָֿזֹ֥אֿתֿ וְכָֿזֹ֖אֿתֿ עָשִֽׂיתִֿי׃
[‏כא] //כתיב// ואר֣אה //קרי// וַאֵרֶ֣א בַֿשָּׁלָ֡ל אַדֶּ֣רֶתֿ שִׁנְעָר֩ אַחַ֨תֿ טוֹבָ֜הֿ וּמָאֿתַֿ֧יִם שְׁקָלִ֣ים כֶּ֗סֶףֿ וּלְשׁ֨וֹן זָהָ֤בֿ אֶחָד֙ חֲמִשִּׁ֤ים שְׁקָלִים֙ מִשְׁקָל֔וֹ וָֽאֶחְמְדֵֿ֖ם וָֽאֶקָּחֵ֑ם וְהִנָּ֨ם טְמוּנִ֥ים בָּאָ֛רֶץ בְּתֿ֥וֹךְֿ הָאָֽהֳלִ֖י וְהַכֶּ֥סֶףֿ תַּחְתֶּֽיהָ׃
[‏כב] וַיִּשְׁלַ֤ח יְהוֹשֻׁ֙עַ֙ מַלְאָכִ֔ים וַיָּרֻ֖צוּ הָאֹ֑הֱלָהֿ וְהִנֵּ֧הֿ טְמוּנָ֛הֿ בְּאָֽהֳל֖וֹ וְהַכֶּ֥סֶףֿ תַּחְתֶּֽיהָ׃
[‏כג] וַיִּקָּחוּם֙ מִתּ֣וֹךְֿ הָאֹ֔הֶל וַיְבִֿאוּם֙ אֶל־יְהוֹשֻׁ֔עַ וְאֶ֖ל כָּל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיַּצִּקֻ֖ם לִפְֿנֵ֥י יְהֹוָֽה׃
[‏כד] וַיִּקַּ֣ח יְהוֹשֻׁ֣עַ אֶתֿ־עָכָֿ֣ן בֶּן־זֶ֡רַח וְאֶתֿ־הַכֶּ֣סֶףֿ וְאֶתֿ־הָֽאַדֶּ֣רֶתֿ וְֽאֶתֿ־לְשׁ֣וֹן הַזָּהָ֡בֿ וְֽאֶתֿ־בָּנָ֡יו וְֽאֶתֿ־בְּנֹתָ֡יו וְאֶתֿ־שׁוֹרוֹ֩ וְאֶתֿ־חֲמֹר֨וֹ וְאֶתֿ־צֹאֿנ֤וֹ וְאֶֽתֿ־אָֽהֳלוֹ֙ וְאֶתֿ־כָּל־אֲשֶׁר־ל֔וֹ וְכָֿל־יִשְׂרָאֵ֖ל עִמּ֑וֹ וַיַּֽעֲל֥וּ אֹתָֿ֖ם עֵ֥מֶק עָכֽֿוֹר׃
[‏כה] וַיֹּ֤אֿמֶר יְהוֹשֻׁ֙עַ֙ מֶ֣הֿ עֲכַֿרְתָּ֔נוּ יַעְכָּרְךָֿ֥ יְהֹוָ֖ה בַּיּ֣וֹם הַזֶּ֑הֿ וַיִּרְגְּמ֨וּ אֹתֿ֤וֹ כָֿל־יִשְׂרָאֵל֙ אֶ֔בֶֿן וַיִּשְׂרְפֿ֤וּ אֹתָֿם֙ בָּאֵ֔שׁ וַיִּסְקְל֥וּ אֹתָֿ֖ם בָּֽאֲבָֿנִֽים׃
[‏כו] וַיָּקִ֨ימוּ עָלָ֜יו גַּל־אֲבָֿנִ֣ים גָּד֗וֹל עַ֚דֿ הַיּ֣וֹם הַזֶּ֔הֿ וַיָּ֥שָׁבֿ יְהֹוָ֖ה מֵֽחֲר֣וֹן אַפּ֑וֹ עַל־כֵּ֠ן קָרָ֞א שֵׁ֣ם‌ הַמָּק֤וֹם הַהוּא֙ עֵ֣מֶק עָכ֔וֹר עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃ס

פרק ח
[‏א] וַיֹּ֨אֿמֶר יְהֹוָ֤ה אֶל־יְהוֹשֻׁ֙עַ֙ אַל־תִּירָ֣א וְאַל־תֵּחָ֔תֿ קַ֣ח עִמְּךָ֗ אֵ֚תֿ כָּל־עַ֣ם הַמִּלְחָמָ֔הֿ וְק֖וּם עֲלֵ֣הֿ הָעָ֑י רְאֵ֣הֿ׀ נָתַֿ֣תִּי בְֿיָֽדְֿךָ֗ אֶתֿ־מֶ֤לֶךְֿ הָעַי֙ וְאֶתֿ־עַמּ֔וֹ וְאֶתֿ־עִיר֖וֹ וְאֶתֿ־אַרְצֽוֹ׃
[‏ב] וְעָשִׂ֨יתָֿ לָעַ֜י וּלְמַלְכָּ֗הּ כַּֽאֲשֶׁ֨ר עָשִׂ֤יתָֿ לִֽירִיחוֹ֙ וּלְמַלְכָּ֔הּ רַק־שְׁלָלָ֥הּ וּבְֿהֶמְתָּ֖הּ תָּבֹֿ֣זּוּ לָכֶֿ֑ם שִֽׂים־לְךָֿ֥ אֹרֵ֛בֿ לָעִ֖יר מֵאַֽחֲרֶֽיהָ׃
[‏ג] וַיָּ֧קָם יְהוֹשֻׁ֛עַ וְכָֿל־עַ֥ם הַמִּלְחָמָ֖הֿ לַֽעֲל֣וֹתֿ הָעָ֑י וַיִּבְֿחַ֣ר יְ֠הוֹשֻׁעַ שְׁלֹשִׁ֨ים אֶ֤לֶףֿ אִישׁ֙ גִּבּוֹרֵ֣י הַחַ֔יִל וַיִּשְׁלָחֵ֖ם לָֽיְלָהֿ׃
[‏ד] וַיְצַ֨ו אֹתָ֜ם לֵאֿמֹ֗ר רְ֠אוּ אַתֶּ֞ם אֹֽרְבִֿ֤ים לָעִיר֙ מֵאַֽחֲרֵ֣י הָעִ֔יר אַל־תַּרְחִ֥יקוּ מִן־הָעִ֖יר מְאֹ֑דֿ וִֽהְיִיתֶֿ֥ם כֻּלְּכֶֿ֖ם נְכֹֿנִֽים׃
[‏ה] וַֽאֲנִ֗י וְכָֿל־הָעָם֙ אֲשֶׁ֣ר אִתִּ֔י נִקְרַ֖בֿ אֶל־הָעִ֑יר וְהָיָ֗הֿ כִּֽי־יֵֽצְא֤וּ לִקְרָאֿתֵ֙נוּ֙ כַּֽאֲשֶׁ֣ר בָּרִֽאֿשֹׁנָ֔הֿ וְנַ֖סְנוּ לִפְֿנֵיהֶֽם׃
[‏ו] וְיָֽצְא֣וּ אַֽחֲרֵ֗ינוּ עַ֣דֿ הַתִּיקֵ֤נוּ אוֹתָֿם֙ מִן־הָעִ֔יר כִּ֣י יֹֽאֿמְר֔וּ נָסִ֣ים לְפָֿנֵ֔ינוּ כַּֽאֲשֶׁ֖ר בָּרִֽאֿשֹׁנָ֑הֿ וְנַ֖סְנוּ לִפְֿנֵיהֶֽם׃
[‏ז] וְאַתֶּ֗ם תָּקֻ֙מוּ֙ מֵהָ֣אוֹרֵ֔בֿ וְהֽוֹרַשְׁתֶּ֖ם אֶתֿ־הָעִ֑יר וּנְתָֿנָ֛הּ יְהֹוָ֥ה אֱלֹֽהֵיכֶֿ֖ם בְּיֶדְֿכֶֽֿם׃
[‏ח] וְהָיָ֞הֿ כְּתָֿפְֿשְׂכֶֿ֣ם אֶתֿ־הָעִ֗יר תַּצִּ֤יתֿוּ אֶתֿ־הָעִיר֙ בָּאֵ֔שׁ כִּדְֿבַֿ֥ר יְהֹוָ֖ה תַּֽעֲשׂ֑וּ רְא֖וּ צִוִּ֥יתִֿי אֶתְֿכֶֽֿם׃
[‏ט] וַיִּשְׁלָחֵ֣ם יְהוֹשֻׁ֗עַ וַיֵּֽלְכֿוּ֙ אֶל־‍ֽהַמַּאֲרָ֔בֿ וַיֵּֽשְׁב֗וּ בֵּ֧ין בֵּֽיתֿ־אֵ֛ל וּבֵֿ֥ין הָעַ֖י מִיָּ֣ם לָעָ֑י וַיָּ֧לֶן יְהוֹשֻׁ֛עַ בַּלַּ֥יְלָהֿ הַה֖וּא בְּתֿ֥וֹךְֿ הָעָֽם׃
[‏י] וַיַּשְׁכֵּ֤ם יְהוֹשֻׁ֙עַ֙ בַּבֹּ֔קֶר וַיִּפְֿקֹ֖דֿ אֶתֿ־הָעָ֑ם וַיַּ֨עַל ה֜וּא וְזִקְנֵ֧י יִשְׂרָאֵ֛ל לִפְֿנֵ֥י הָעָ֖ם הָעָֽי׃
[‏יא] וְכָֿל־הָעָ֨ם הַמִּלְחָמָ֜הֿ אֲשֶׁ֣ר אִתּ֗וֹ עָלוּ֙ וַֽיִּגְּשׁ֔וּ וַיָּבֹֿ֖אוּ נֶ֣גֶֿדֿ הָעִ֑יר ‍ֽוַיַּֽחֲנוּ֙ מִצְּפֿ֣וֹן לָעַ֔י //כתיב// וְהַגַּ֖י‌ //קרי// וְהַגַּ֖יְא //כתיב// בינ֥ו //קרי// בֵּינָ֥יו וּבֵֿין־הָעָֽי׃
[‏יב] וַיִּקַּ֕ח כַּֽחֲמֵ֥שֶׁתֿ אֲלָפִֿ֖ים אִ֑ישׁ וַיָּ֨שֶׂם אוֹתָ֜ם אֹרֵ֗בֿ בֵּ֧ין בֵּֽיתֿ־אֵ֛ל וּבֵֿ֥ין הָעַ֖י מִיָּ֥ם לָעִֽיר׃
[‏יג] וַיָּשִׂ֨ימוּ הָעָ֜ם אֶתֿ־כָּל־‍ֽהַמַּֽחֲנֶ֗הֿ אֲשֶׁר֙ מִצְּפֿ֣וֹן לָעִ֔יר וְאֶתֿ־עֲקֵבֿ֖וֹ מִיָּ֣ם לָעִ֑יר וַיֵּ֧לֶךְֿ יְהוֹשֻׁ֛עַ בַּלַּ֥יְלָהֿ הַה֖וּא בְּתֿ֥וֹךְֿ הָעֵֽמֶק׃
[‏יד] וַיְהִ֞י כִּרְא֣וֹתֿ מֶֽלֶךְֿ־הָעַ֗י וַֽיְמַֽהֲר֡וּ וַיַּשְׁכִּ֡ימוּ וַיֵּֽצְא֣וּ אַנְשֵֽׁי־הָעִ֣יר לִקְרַֽאֿתֿ־יִ֠שְׂרָאֵל לַמִּלְחָמָ֞הֿ ה֧וּא וְכָֿל־עַמּ֛וֹ לַמּוֹעֵ֖דֿ לִפְֿנֵ֣י הָֽעֲרָבָֿ֑הֿ וְהוּא֙ לֹ֣א יָדַ֔ע כִּֽי־אֹרֵ֥בֿ ל֖וֹ מֵאַֽחֲרֵ֥י הָעִֽיר׃
[‏טו] וַיִּנָּֽגְֿע֛וּ יְהוֹשֻׁ֥עַ וְכָֿל־יִשְׂרָאֵ֖ל לִפְֿנֵיהֶ֑ם וַיָּנֻ֖סוּ דֶּ֥רֶךְֿ הַמִּדְֿבָּֽר׃
[‏טז] וַיִּזָּֽעֲק֗וּ כָּל־הָעָם֙ אֲשֶׁ֣ר // כתיב// בָּעִ֔יר // קרי // בָּעַ֔י לִרְדֹּ֖ףֿ אַֽחֲרֵיהֶ֑ם וַֽיִּרְדְּפֿוּ֙ אַֽחֲרֵ֣י יְהוֹשֻׁ֔עַ וַיִּנָּֽתְֿק֖וּ מִן־הָעִֽיר׃
[‏יז] וְלֹֽא־נִשְׁאַ֣ר אִ֗ישׁ בָּעַי֙ וּבֵֿ֣יתֿ‌ אֵ֔ל אֲשֶׁ֥ר לֹא־יָֽצְא֖וּ אַֽחֲרֵ֣י יִשְׂרָאֵ֑ל וַיַּֽעַזְבֿ֤וּ אֶתֿ־הָעִיר֙ פְּתֿוּחָ֔הֿ וַֽיִּרְדְּפֿ֖וּ אַֽחֲרֵ֥י יִשְׂרָאֵֽל׃ס
[‏יח] וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֶל־יְהוֹשֻׁ֗עַ נְ֠טֵהֿ בַּכִּידֿ֤וֹן אֲשֶׁר־בְּיָֽדְֿךָ֙ אֶל־הָעַ֔י כִּ֥י בְֿיָֽדְֿךָֿ֖ אֶתְּנֶ֑נָּהֿ וַיֵּ֧ט יְהוֹשֻׁ֛עַ בַּכִּידֿ֥וֹן אֲשֶׁר־בְּיָדֿ֖וֹ אֶל־הָעִֽיר׃
[‏יט] וְהָֽאוֹרֵ֡בֿ קָם֩ מְהֵרָ֨הֿ מִמְּקוֹמ֤וֹ וַיָּר֙וּצוּ֙ כִּנְט֣וֹתֿ יָד֔וֹ וַיָּבֹֿ֥אוּ הָעִ֖יר וַֽיִּלְכְּדֿ֑וּהָ וַֽיְמַֽהֲר֔וּ וַיַּצִּ֥יתֿוּ אֶתֿ־הָעִ֖יר בָּאֵֽשׁ׃
[‏כ] וַיִּפְֿנ֣וּ אַנְשֵׁי֩ הָעַ֨י אַֽחֲרֵיהֶ֜ם וַיִּרְא֗וּ וְהִנֵּ֨הֿ עָלָ֜הֿ עֲשַׁ֤ן הָעִיר֙ הַשָּׁמַ֔יְמָהֿ וְלֹֽא־הָיָ֨הֿ בָֿהֶ֥ם יָדַֿ֛יִם לָנ֖וּס הֵ֣נָּהֿ וָהֵ֑נָּהֿ וְהָעָם֙ הַנָּ֣ס הַמִּדְֿבָּ֔ר נֶהְפַּ֖ךְֿ אֶל־הָֽרוֹדֵֽֿףֿ׃
[‏כא] וִֽיהוֹשֻׁ֨עַ וְכָֿל־יִשְׂרָאֵ֜ל רָא֗וּ כִּֽי־לָכַֿ֤דֿ הָֽאֹרֵב֙ אֶתֿ־הָעִ֔יר וְכִֿ֥י עָלָ֖הֿ עֲשַׁ֣ן הָעִ֑יר וַיָּשֻׁ֕בֿוּ וַיַּכּ֖וּ אֶתֿ־אַנְשֵׁ֥י הָעָֽי׃
[‏כב] וְאֵ֨לֶּהֿ יָֽצְא֤וּ מִן־הָעִיר֙ לִקְרָאֿתָ֔ם וַיִּֽהְי֤וּ לְיִשְׂרָאֵל֙ בַּתָּ֔וֶךְֿ אֵ֥לֶּהֿ מִזֶּ֖הֿ וְאֵ֣לֶּהֿ מִזֶּ֑הֿ וַיַּכּ֣וּ אוֹתָ֔ם עַדֿ־בִּלְתִּ֥י הִשְׁאִֽיר־לָהֶ֖ם שָׂרִ֥ידֿ וּפָֿלִֽיט׃
[‏כג] וְאֶתֿ־מֶ֥לֶךְֿ הָעַ֖י תָּ֣פְֿשׂוּ חָ֑י וַיַּקְרִ֥בֿוּ אֹתֿ֖וֹ אֶל־יְהוֹשֻֽׁעַ׃
[‏כד] וַיְהִ֣י כְּכַֿלּ֣וֹתֿ יִשְׂרָאֵ֡ל לַֽהֲרֹג֩ אֶתֿ־כָּל־יֹֽשְׁבֵ֨י הָעַ֜י בַּשָּׂדֶ֗הֿ בַּמִּדְֿבָּר֙ אֲשֶׁ֣ר רְדָֿפֿ֣וּם בּ֔וֹ וַֽיִּפְּל֥וּ כֻֿלָּ֛ם לְפִֿי־חֶ֖רֶבֿ עַדֿ־תֻּמָּ֑ם‌ וַיָּשֻׁ֤בֿוּ כָֿל־יִשְׂרָאֵל֙ הָעַ֔י וַיַּכּ֥וּ אֹתָֿ֖הּ לְפִֿי־חָֽרֶבֿ׃
[‏כה] וַיְהִי֩ כָֿל־הַנֹּ֨פְֿלִ֜ים בַּיּ֤וֹם הַהוּא֙ מֵאִ֣ישׁ וְעַדֿ־אִשָּׁ֔הֿ שְׁנֵ֥ים עָשָׂ֖ר אָ֑לֶףֿ כֹּ֖ל אַנְשֵׁ֥י הָעָֽי׃
[‏כו] וִֽיהוֹשֻׁ֙עַ֙ לֹֽא־הֵשִׁ֣יבֿ יָד֔וֹ אֲשֶׁ֥ר נָטָ֖הֿ בַּכִּידֿ֑וֹן עַ֚דֿ אֲשֶׁ֣ר הֶֽחֱרִ֔ים אֵ֖תֿ כָּל־יֹֽשְׁבֵֿ֥י הָעָֽי׃
[‏כז] רַ֣ק הַבְּהֵמָ֗הֿ וּשְׁלַל֙ הָעִ֣יר הַהִ֔יא בָּֽזְז֥וּ לָהֶ֖ם יִשְׂרָאֵ֑ל כִּדְֿבַֿ֣ר יְהֹוָ֔ה אֲשֶׁ֥ר צִוָּ֖הֿ אֶתֿ־יְהוֹשֻֽׁעַ׃
[‏כח] וַיִּשְׂרֹ֥ףֿ יְהוֹשֻׁ֖עַ אֶתֿ־הָעָ֑י וַיְשִׂימֶ֤הָ תֵּֽל־עוֹלָם֙ שְׁמָמָ֔הֿ עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃
[‏כט] וְאֶתֿ־מֶ֧לֶךְֿ הָעַ֛י תָּלָ֥הֿ עַל־הָעֵ֖ץ עַדֿ־עֵ֣תֿ הָעָ֑רֶבֿ וּכְֿבֿ֣וֹא הַשֶּׁמֶשׁ֩ צִוָּ֨הֿ יְהוֹשֻׁ֜עַ וַיֹּרִ֧ידֿוּ אֶתֿ־נִבְֿלָתֿ֣וֹ מִן־הָעֵ֗ץ וַיַּשְׁלִ֤יכֿוּ אוֹתָֿהּ֙ אֶל־פֶּ֙תַֿח֙ שַׁ֣עַר הָעִ֔יר וַיָּקִ֤ימוּ עָלָיו֙ גַּל־אֲבָֿנִ֣ים גָּד֔וֹל עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃פ
[‏ל] אָ֣ז יִבְֿנֶ֤הֿ יְהוֹשֻׁ֙עַ֙ מִזְבֵּ֔חַ לַֽיהֹוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל בְּהַ֖ר עֵיבָֽֿל׃
[‏לא] כַּֽאֲשֶׁ֣ר צִוָּה֩ מֹשֶׁ֨הֿ עֶֽבֶֿדֿ־יְהֹוָ֜ה אֶתֿ־בְּנֵ֣י יִשְׂרָאֵ֗ל כַּכָּתֿוּב֙ בְּסֵ֙פֶֿר֙ תּוֹרַ֣תֿ מֹשֶׁ֔הֿ מִזְבַּח֙ אֲבָֿנִ֣ים שְׁלֵמ֔וֹתֿ אֲשֶׁ֛ר לֹֽא־הֵנִ֥יףֿ עֲלֵיהֶ֖ן בַּרְזֶ֑ל וַיַּֽעֲל֨וּ עָלָ֤יו עֹלוֹת֙ לַֽיהֹוָ֔ה וַֽיִּזְבְּח֖וּ שְׁלָמִֽים׃
[‏לב] וַיִּכְֿתָּבֿ־שָׁ֖ם עַל־הָֽאֲבָֿנִ֑ים אֵ֗תֿ מִשְׁנֵה֙ תּוֹרַ֣תֿ מֹשֶׁ֔הֿ אֲשֶׁ֣ר כָּתַ֔בֿ לִפְֿנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃
[‏לג] וְכָֿל־יִשְׂרָאֵ֡ל וּזְקֵנָ֡יו וְשֹֽׁטְרִ֣ים׀ וְשֹֽׁפְֿטָ֡יו עֹֽמְדִֿ֣ים מִזֶּ֣הֿ׀ וּמִזֶּ֣הֿ׀ לָֽאָר֡וֹן נֶגֶֿד֩ הַכֹּֽהֲנִ֨ים הַֽלְוִיִּ֜ם נֹֽשְׂאֵ֣י׀ אֲר֣וֹן בְּרִֽיתֿ־יְהֹוָ֗ה כַּגֵּר֙ כָּֽאֶזְרָ֔ח חֶצְיוֹ֙ אֶל־מ֣וּל הַר־גְּרִזִ֔ים וְהַֽחֶצְי֖וֹ אֶל־מ֣וּל הַר־עֵיבָֿ֑ל כַּֽאֲשֶׁ֨ר צִוָּ֜הֿ מֹשֶׁ֣הֿ עֶֽבֶֿדֿ־יְהֹוָ֗ה לְבָֿרֵ֛ךְֿ אֶתֿ־הָעָ֥ם יִשְׂרָאֵ֖ל בָּרִֽאֿשֹׁנָֽהֿ׃
[‏לד] וְאַֽחֲרֵי־כֵ֗ן קָרָא֙ אֶתֿ־כָּל־דִּבְֿרֵ֣י הַתּוֹרָ֔הֿ הַבְּרָכָֿ֖הֿ וְהַקְּלָלָ֑הֿ כְּכָֿל־הַכָּתֿ֖וּבֿ בְּסֵ֥פֶֿר הַתּוֹרָֽהֿ׃
[‏לה] לֹֽא־הָיָ֣הֿ דָֿבָ֔ר מִכֹּ֖ל אֲשֶׁר־צִוָּ֣הֿ מֹשֶׁ֑הֿ אֲשֶׁ֨ר לֹֽא־קָרָ֜א יְהוֹשֻׁ֗עַ נֶ֣גֶֿדֿ כָּל־קְהַ֤ל יִשְׂרָאֵל֙ וְהַנָּשִׁ֣ים וְהַטַּ֔ףֿ וְהַגֵּ֖ר הַֽהֹלֵ֥ךְֿ בְּקִרְבָּֽם׃ס

פרק ט
[‏א] וַיְהִ֣י כִּשְׁמֹ֣עַ כָּֽל־הַמְּלָכִ֡ים אֲשֶׁר֩ בְּעֵ֨בֶֿר הַיַּרְדֵּ֜ן בָּהָ֣ר וּבַֿשְּׁפֵֿלָ֗הֿ וּבְֿכֹֿל֙ ח֚וֹףֿ הַיָּ֣ם הַגָּד֔וֹל אֶל־מ֖וּל הַלְּבָֿנ֑וֹן הַֽחִתִּי֙ וְהָ֣אֱמֹרִ֔י הַֽכְּנַֽעֲנִי֙ הַפְּרִזִּ֔י הַֽחִוִּ֖י וְהַיְבֿוּסִֽי׃
[‏ב] וַיִּֽתְֿקַבְּצ֣וּ יַחְדָּ֔ו לְהִלָּחֵ֥ם עִם־יְהוֹשֻׁ֖עַ וְעִם־יִשְׂרָאֵ֑ל פֶּ֖הֿ אֶחָֽדֿ׃ס
[‏ג] וְיֹֽשְׁבֵ֨י גִֿבְֿע֜וֹן שָֽׁמְע֗וּ אֵת֩ אֲשֶׁ֨ר עָשָׂ֧הֿ יְהוֹשֻׁ֛עַ לִֽירִיח֖וֹ וְלָעָֽי׃
[‏ד] וַיַּֽעֲשׂ֤וּ גַֿם־הֵ֙מָּה֙ בְּעָרְמָ֔הֿ וַיֵּֽלְכֿ֖וּ וַיִּצְטַיָּ֑רוּ וַיִּקְח֞וּ שַׂקִּ֤ים בָּלִים֙ לַֽחֲמ֣וֹרֵיהֶ֔ם וְנֹאֿדֿ֥וֹתֿ יַ֙יִן֙ בָּלִ֔ים וּמְבֻֿקָּעִ֖ים וּמְצֹֽרָרִֽים׃
[‏ה] וּנְעָל֨וֹתֿ בָּל֤וֹתֿ וּמְטֻלָּאוֹת֙ בְּרַגְֿלֵיהֶ֔ם וּשְׂלָמ֥וֹתֿ בָּל֖וֹתֿ עֲלֵיהֶ֑ם וְכֹֿל֙ לֶ֣חֶם צֵידָ֔ם יָבֵֿ֖שׁ הָיָ֥הֿ נִקֻּדִֽֿים׃
[‏ו] וַיֵּֽלְכֿ֧וּ אֶל־יְהוֹשֻׁ֛עַ אֶל־‍ֽהַמַּֽחֲנֶ֖הֿ הַגִּלְגָּ֑ל וַיֹּֽאֿמְר֨וּ אֵלָ֜יו וְאֶל־אִ֣ישׁ יִשְׂרָאֵ֗ל מֵאֶ֤רֶץ רְחוֹקָה֙ בָּ֔אֿנוּ וְעַתָּ֖הֿ כִּרְתֿוּ־לָ֥נוּ בְֿרִֽיתֿ׃
[‏ז] // כתיב // וי֥אמרו // קרי // וַיֹּ֥אֿמֶר־יִשְׂרָאֵ֖ל אֶל־הַֽחִוִּ֑י אוּלַ֗י בְּקִרְבִּי֙ אַתָּ֣הֿ יוֹשֵׁ֔בֿ וְאֵ֖יךְֿ //כתיב//אכרות //קרי// אֶכְֿרָת־לְךָֿ֥ בְֿרִֽיתֿ׃
[‏ח] וַיֹּֽאֿמְר֥וּ אֶל־יְהוֹשֻׁ֖עַ עֲבָֿדֶֿ֣יךָֿ אֲנָ֑חְנוּ וַיֹּ֨אֿמֶר אֲלֵהֶ֧ם יְהוֹשֻׁ֛עַ מִ֥י אַתֶּ֖ם וּמֵאַ֥יִן תָּבֹֽֿאוּ׃
[‏ט] וַיֹּֽאֿמְר֣וּ אֵלָ֗יו מֵאֶ֨רֶץ רְחוֹקָ֤הֿ מְאֹד֙ בָּ֣אוּ עֲבָֿדֶ֔יךָֿ לְשֵׁ֖ם יְהֹוָ֣ה אֱלֹהֶ֑יךָֿ כִּֽי־שָׁמַ֣עְנוּ שָׁמְע֔וֹ וְאֵ֛תֿ כָּל־אֲשֶׁ֥ר עָשָׂ֖הֿ בְּמִצְרָֽיִם׃
[‏י] וְאֵ֣תֿ׀ כָּל־אֲשֶׁ֣ר עָשָׂ֗הֿ לִשְׁנֵי֙ מַלְכֵֿ֣י הָֽאֱמֹרִ֔י אֲשֶׁ֖ר בְּעֵ֣בֶֿר הַיַּרְדֵּ֑ן לְסִיחוֹן֙ מֶ֣לֶךְֿ חֶשְׁבּ֔וֹן וּלְע֥וֹגֿ מֶֽלֶךְֿ־הַבָּשָׁ֖ן אֲשֶׁ֥ר בְּעַשְׁתָּרֽוֹתֿ׃
[‏יא] וַיֹּֽאֿמְר֣וּ אֵלֵ֡ינוּ זְקֵינֵינוּ֩ וְכָֿל־יֹֽשְׁבֵ֨י אַרְצֵ֜נוּ לֵאֿמֹ֗ר קְח֨וּ בְֿיֶדְֿכֶֿ֤ם צֵידָֿה֙ לַדֶּ֔רֶךְֿ וּלְכֿ֖וּ לִקְרָאֿתָֿ֑ם וַֽאֲמַרְתֶּ֤ם אֲלֵיהֶם֙ עַבְֿדֵֿיכֶֿ֣ם אֲנַ֔חְנוּ וְעַתָּ֖הֿ כִּרְתֿוּ־לָ֥נוּ בְֿרִֽיתֿ׃
[‏יב] זֶ֣הֿ׀ לַחְמֵ֗נוּ חָ֞ם הִצְטַיַּ֤דְֿנוּ אֹתֿוֹ֙ מִבָּתֵּ֔ינוּ בְּי֥וֹם צֵאֿתֵֿ֖נוּ לָלֶ֣כֶֿתֿ אֲלֵיכֶֿ֑ם וְעַתָּה֙ הִנֵּ֣הֿ יָבֵ֔שׁ וְהָיָ֖הֿ נִקֻּדִֽֿים׃
[‏יג] וְאֵ֨לֶּהֿ נֹאֿדֿ֤וֹתֿ הַיַּ֙יִן֙ אֲשֶׁ֣ר מִלֵּ֣אֿנוּ חֲדָֿשִׁ֔ים וְהִנֵּ֖הֿ הִֽתְֿבַּקָּ֑עוּ וְאֵ֤לֶּהֿ שַׂלְמוֹתֵ֙ינוּ֙ וּנְעָלֵ֔ינוּ בָּל֕וּ מֵרֹ֥בֿ הַדֶּ֖רֶךְֿ מְאֹֽדֿ׃
[‏יד] וַיִּקְח֥וּ הָֽאֲנָשִׁ֖ים מִצֵּידָֿ֑ם וְאֶתֿ־פִּ֥י יְהֹוָ֖ה לֹ֥א שָׁאָֽלוּ׃
[‏טו] וַיַּ֨עַשׂ לָהֶ֤ם יְהוֹשֻׁ֙עַ֙ שָׁל֔וֹם וַיִּכְֿרֹ֥תֿ לָהֶ֛ם בְּרִ֖יתֿ לְחַיּוֹתָֿ֑ם וַיִּשָּֽׁבְֿע֣וּ לָהֶ֔ם נְשִׂיאֵ֖י הָֽעֵדָֽֿהֿ׃
[‏טז] וַיְהִ֗י מִקְצֵה֙ שְׁלֹ֣שֶׁתֿ יָמִ֔ים אַֽחֲרֵ֕י אֲשֶׁר־כָּֽרְתֿ֥וּ לָהֶ֖ם בְּרִ֑יתֿ וַֽיִּשְׁמְע֗וּ כִּֽי־קְרֹבִֿ֥ים הֵם֙ אֵלָ֔יו וּבְֿקִרְבּ֖וֹ הֵ֥ם יֹֽשְׁבִֽֿים׃
[‏יז] וַיִּסְע֣וּ בְֿנֵֽי־יִשְׂרָאֵ֗ל וַיָּבֹֿ֛אוּ אֶל־עָֽרֵיהֶ֖ם בַּיּ֣וֹם הַשְּׁלִישִׁ֑י וְעָֽרֵיהֶם֙ גִּבְֿע֣וֹן וְהַכְּפִֿירָ֔הֿ וּבְֿאֵר֖וֹתֿ וְקִרְיַ֥תֿ יְעָרִֽים׃
[‏יח] וְלֹ֤א הִכּוּם֙ בְּנֵ֣י יִשְׂרָאֵ֔ל כִּֽי־נִשְׁבְּע֤וּ לָהֶם֙ נְשִׂיאֵ֣י הָֽעֵדָ֔הֿ בַּֽיהֹוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַיִּלֹּ֥נוּ כָֿל־הָֽעֵדָֿ֖הֿ עַל־הַנְּשִׂיאִֽים׃
[‏יט] וַיֹּֽאֿמְר֤וּ כָֿל־הַנְּשִׂיאִים֙ אֶל־כָּל־הָ֣עֵדָ֔הֿ אֲנַ֙חְנוּ֙ נִשְׁבַּ֣עְנוּ לָהֶ֔ם בַּֽיהֹוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וְעַתָּ֕הֿ לֹ֥א נוּכַֿ֖ל לִנְגֹּ֥עַ בָּהֶֽם׃
[‏כ] זֹ֛אֿתֿ נַֽעֲשֶׂ֥הֿ לָהֶ֖ם וְהַֽחֲיֵ֣הֿ אוֹתָֿ֑ם וְלֹא־יִֽהְיֶ֤הֿ עָלֵ֙ינוּ֙ קֶ֔צֶףֿ עַל־הַשְּׁבֿוּעָ֖הֿ אֲשֶׁר־נִשְׁבַּ֥עְנוּ לָהֶֽם׃
[‏כא] וַיֹּֽאֿמְר֧וּ אֲלֵיהֶ֛ם הַנְּשִׂיאִ֖ים יִֽחְי֑וּ וַ֠יִּֽהְיוּ חֹֽטְבֵ֨י עֵצִ֤ים וְשֹֽׁאֲבֵֿי־מַ֙יִם֙ לְכָֿל־הָ֣עֵדָ֔הֿ כַּֽאֲשֶׁ֛ר דִּבְּר֥וּ לָהֶ֖ם הַנְּשִׂיאִֽים׃
[‏כב] וַיִּקְרָ֤א לָהֶם֙ יְהוֹשֻׁ֔עַ וַיְדַֿבֵּ֥ר אֲלֵיהֶ֖ם לֵאֿמֹ֑ר לָמָּה֩ רִמִּיתֶ֨ם אֹתָ֜נוּ לֵאֿמֹ֗ר רְחוֹקִ֨ים אֲנַ֤חְנוּ מִכֶּם֙ מְאֹ֔דֿ וְאַתֶּ֖ם בְּקִרְבֵּ֥נוּ יֹֽשְׁבִֽֿים׃
[‏כג] וְעַתָּ֖הֿ אֲרוּרִ֣ים אַתֶּ֑ם וְלֹֽא־יִכָּרֵ֨תֿ מִכֶּ֜ם עֶ֗בֶֿדֿ וְחֹטְבֵֿ֥י עֵצִ֛ים וְשֹֽׁאֲבֵֿי־מַ֖יִם לְבֵֿ֥יתֿ אֱלֹהָֽי׃
[‏כד] וַיַּֽעֲנ֨וּ אֶתֿ־יְהוֹשֻׁ֜עַ וַיֹּֽאֿמְר֗וּ כִּי֩ הֻגֵּ֨דֿ הֻגַּ֤דֿ לַֽעֲבָֿדֶ֙יךָ֙ אֵת֩ אֲשֶׁ֨ר צִוָּ֜הֿ יְהֹוָ֤ה אֱלֹהֶ֙יךָ֙ אֶתֿ־מֹשֶׁ֣הֿ עַבְֿדּ֔וֹ לָתֵֿ֤תֿ לָכֶֿם֙ אֶתֿ־כָּל־הָאָ֔רֶץ וּלְהַשְׁמִ֛ידֿ אֶתֿ־כָּל־יֹֽשְׁבֵֿ֥י הָאָ֖רֶץ מִפְּנֵיכֶֿ֑ם וַנִּירָ֨א מְאֹ֤דֿ לְנַפְֿשֹׁתֵ֙ינוּ֙ מִפְּנֵיכֶ֔ם ‍ֽוַנַּֽעֲשֵׂ֖הֿ אֶתֿ־הַדָּבָֿ֥ר הַזֶּֽהֿ׃
[‏כה] וְעַתָּ֖הֿ הִנְנ֣וּ בְֿיָדֶֿ֑ךָֿ כַּטּ֨וֹבֿ וְכַֿיָּשָׁ֧ר בְּעֵינֶ֛יךָֿ לַֽעֲשׂ֥וֹתֿ לָ֖נוּ עֲשֵֽׂהֿ׃
[‏כו] וַיַּ֥עַשׂ לָהֶ֖ם כֵּ֑ן וַיַּצֵּ֥ל אוֹתָֿ֛ם מִיַּ֥דֿ בְּנֵֽי־יִשְׂרָאֵ֖ל וְלֹ֥א הֲרָגֽֿוּם׃
[‏כז] וַיִּתְּנֵ֨ם יְהוֹשֻׁ֜עַ בַּיּ֣וֹם הַה֗וּא חֹֽטְבֵֿ֥י עֵצִ֛ים וְשֹֽׁאֲבֵֿי־מַ֖יִם לָֽעֵדָֿ֑הֿ וּלְמִזְבַּ֤ח יְהֹוָה֙ עַדֿ־הַיּ֣וֹם הַזֶּ֔הֿ אֶל־הַמָּק֖וֹם אֲשֶׁ֥ר יִבְֿחָֽר׃פ

פרק י
[‏א] וַיְהִי֩ כִּשְׁמֹ֨עַ אֲדֹֽֿנִי־צֶ֜דֶֿק מֶ֣לֶךְֿ יְרֽוּשָׁלַ֗‍ִם כִּֽי־לָכַ֨דֿ יְהוֹשֻׁ֣עַ אֶתֿ־הָעַי֘ וַיַּֽחֲרִימָהּ֒ כַּֽאֲשֶׁ֨ר עָשָׂ֤הֿ לִֽירִיחוֹ֙ וּלְמַלְכָּ֔הּ כֵּן־עָשָׂ֥הֿ לָעַ֖י וּלְמַלְכָּ֑הּ וְכִ֨י הִשְׁלִ֜ימוּ יֹֽשְׁבֵֿ֤י גִֿבְֿעוֹן֙ אֶתֿ־יִשְׂרָאֵ֔ל וַיִּֽהְי֖וּ בְּקִרְבָּֽם׃
[‏ב] וַיִּֽירְא֣וּ מְאֹ֔דֿ כִּ֣י עִ֤יר גְּדֿוֹלָה֙ גִּבְֿע֔וֹן כְּאַחַ֖תֿ עָרֵ֣י הַמַּמְלָכָֿ֑הֿ וְכִ֨י הִ֤יא גְֿדֿוֹלָה֙ מִן־הָעַ֔י וְכָֿל־אֲנָשֶׁ֖יהָ גִּבֹּרִֽים׃
[‏ג] וַיִּשְׁלַ֨ח אֲדֹֽֿנִי־צֶ֜דֶֿק מֶ֣לֶךְֿ יְרֽוּשָׁלַ֗‍ִם אֶל־הוֹהָ֣ם מֶֽלֶךְֿ־חֶ֠בְֿרוֹן וְאֶל־פִּרְאָ֨ם מֶֽלֶךְֿ־יַרְמ֜וּתֿ וְאֶל־יָפִֿ֧יעַ מֶֽלֶךְֿ־לָכִֿ֛ישׁ וְאֶל־דְּבִֿ֥יר מֶֽלֶךְֿ־עֶגְֿל֖וֹן לֵאֿמֹֽר׃
[‏ד] עֲלֽוּ־אֵלַ֣י ועזר֔ני וְנַכֶּ֖הֿ אֶתֿ־גִּבְֿע֑וֹן כִּֽי־הִשְׁלִ֥ימָהֿ אֶתֿ־יְהוֹשֻׁ֖עַ וְאֶתֿ־בְּנֵ֥י יִשְׂרָאֵֽל׃
[‏ה] וַיֵּאָֽסְפ֨וּ וַֽיַּֽעֲל֜וּ חֲמֵ֣שֶׁתֿ׀ מַלְכֵֿ֣י הָֽאֱמֹרִ֗י מֶ֣לֶךְֿ יְרֽוּשָׁלַ֜‍ִם מֶֽלֶךְֿ־חֶבְֿר֤וֹן מֶֽלֶךְֿ־יַרְמוּת֙ מֶֽלֶךְֿ־לָכִֿ֣ישׁ מֶֽלֶךְֿ־עֶגְֿל֔וֹן הֵ֖ם וְכָֿל־מַֽחֲנֵיהֶ֑ם ‍ֽוַיַּֽחֲנוּ֙ עַל־גִּבְֿע֔וֹן וַיִּֽלָּֽחֲמ֖וּ עָלֶֽיהָ׃
[‏ו] וַיִּשְׁלְח֣וּ אַנְשֵׁי֩ גִֿבְֿע֨וֹן אֶל־יְהוֹשֻׁ֤עַ אֶל־‍ֽהַמַּֽחֲנֶה֙ הַגִּלְגָּ֣לָהֿ לֵאֿמֹ֔ר אַל־תֶּ֥רֶףֿ יָדֶֿ֖יךָֿ מֵֽעֲבָֿדֶֿ֑יךָֿ עֲלֵ֧הֿ אֵלֵ֣ינוּ מְהֵרָ֗הֿ וְהוֹשִׁ֤יעָהֿ לָּ֙נוּ֙ וְעָזְרֵ֔נוּ כִּ֚י נִקְבְּצ֣וּ אֵלֵ֔ינוּ כָּל־מַלְכֵֿ֥י הָֽאֱמֹרִ֖י יֹֽשְׁבֵֿ֥י הָהָֽר׃
[‏ז] וַיַּ֨עַל יְהוֹשֻׁ֜עַ מִן־הַגִּלְגָּ֗ל ה֚וּא וְכָֿל־עַ֤ם הַמִּלְחָמָה֙ עִמּ֔וֹ וְכֹֿ֖ל גִּבּוֹרֵ֥י הֶחָֽיִל׃פ
[‏ח] וַיֹּ֨אֿמֶר יְהֹוָ֤ה אֶל־יְהוֹשֻׁ֙עַ֙ אַל־תִּירָ֣א מֵהֶ֔ם כִּ֥י בְֿיָֽדְֿךָֿ֖ נְתַֿתִּ֑ים לֹא־יַֽעֲמֹ֥דֿ אִ֛ישׁ מֵהֶ֖ם בְּפָֿנֶֽיךָֿ׃
[‏ט] וַיָּבֹֿ֧א אֲלֵיהֶ֛ם יְהוֹשֻׁ֖עַ פִּתְֿאֹ֑ם כָּל־הַלַּ֕יְלָהֿ עָלָ֖הֿ מִן־הַגִּלְגָּֽל׃
[‏י] וַיְהֻמֵּ֤ם יְהֹוָה֙ לִפְֿנֵ֣י יִשְׂרָאֵ֔ל וַיַּכֵּ֥ם מַכָּֽהֿ־גְֿדֿוֹלָ֖הֿ בְּגִֿבְֿע֑וֹן וַֽיִּרְדְּפֵ֗ם דֶּ֚רֶךְֿ מַֽעֲלֵ֣הֿ בֵֽֿיתֿ־חוֹרֹ֔ן וַיַּכֵּ֥ם עַדֿ־עֲזֵקָ֖הֿ וְעַדֿ־מַקֵּדָֽֿהֿ׃
[‏יא] וַיְהִ֞י בְּנֻסָ֣ם׀ מִפְּנֵ֣י יִשְׂרָאֵ֗ל הֵ֞ם בְּמוֹרַ֤דֿ בֵּֽיתֿ־חוֹרֹן֙ וַֽיהֹוָ֡ה הִשְׁלִ֣יךְֿ עֲלֵיהֶם֩ אֲבָֿנִ֨ים גְּדֹֿל֧וֹתֿ מִן־הַשָּׁמַ֛יִם עַדֿ־עֲזֵקָ֖הֿ וַיָּמֻ֑תֿוּ רַבִּ֗ים אֲשֶׁר־מֵ֙תֿוּ֙ בְּאַבְֿנֵ֣י הַבָּרָ֔דֿ מֵֽאֲשֶׁ֥ר הָֽרְגֿ֛וּ בְּנֵ֥י יִשְׂרָאֵ֖ל בֶּחָֽרֶבֿ׃פ
[‏יב] אָ֣ז יְדַֿבֵּ֤ר יְהוֹשֻׁ֙עַ֙ לַֽיהֹוָ֔ה בְּי֗וֹם תֵּ֤תֿ יְהֹוָה֙ אֶתֿ־הָ֣אֱמֹרִ֔י לִפְֿנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל וַיֹּ֣אֿמֶר׀ לְעֵינֵ֣י יִשְׂרָאֵ֗ל שֶׁ֚מֶשׁ בְּגִֿבְֿע֣וֹן דּ֔וֹם וְיָרֵ֖חַ בְּעֵ֥מֶק אַיָּלֽוֹן׃
[‏יג] וַיִּדֹּ֨ם הַשֶּׁ֜מֶשׁ וְיָרֵ֣חַ עָמָ֗דֿ עַדֿ־יִקֹּ֥ם גּוֹי֙ אֹֽיְבָ֔יו הֲלֹא־הִ֥יא כְֿתֿוּבָֿ֖הֿ עַל־סֵ֣פֶֿר הַיָּשָׁ֑ר וַיַּֽעֲמֹ֤דֿ הַשֶּׁ֙מֶשׁ֙ בַּֽחֲצִ֣י הַשָּׁמַ֔יִם וְלֹא־אָ֥ץ לָבֿ֖וֹא כְּי֥וֹם תָּמִֽים׃
[‏יד] וְל֨אֺ הָיָ֜הֿ כַּיּ֤וֹם הַהוּא֙ לְפָֿנָ֣יו וְאַֽחֲרָ֔יו לִשְׁמֹ֥עַ יְהֹוָ֖ה בְּק֣וֹל אִ֑ישׁ כִּ֣י יְהֹוָ֔ה נִלְחָ֖ם לְיִשְׂרָאֵֽל׃ס
[‏טו] וַיָּ֤שָׁבֿ יְהוֹשֻׁ֙עַ֙ וְכָֿל־יִשְׂרָאֵ֣ל עִמּ֔וֹ אֶל־‍ֽהַמַּֽחֲנֶ֖הֿ הַגִּלְגָּֽלָהֿ׃
[‏טז] וַיָּנֻ֕סוּ חֲמֵ֖שֶׁתֿ הַמְּלָכִֿ֣ים הָאֵ֑לֶּהֿ וַיֵּחָֽבְֿא֥וּ בַֿמְּעָרָ֖הֿ בְּמַקֵּדָֽֿהֿ׃
[‏יז] וַיֻּגַּ֖דֿ לִֽיהוֹשֻׁ֣עַ לֵאֿמֹ֑ר נִמְצְאוּ֙ חֲמֵ֣שֶׁתֿ הַמְּלָכִ֔ים נֶחְבְּאִ֥ים בַּמְּעָרָ֖הֿ בְּמַקֵּדָֽֿהֿ׃
[‏יח] וַיֹּ֣אֿמֶר יְהוֹשֻׁ֔עַ גֹּ֛לּוּ אֲבָֿנִ֥ים גְּדֹֿל֖וֹתֿ אֶל־פִּ֣י הַמְּעָרָ֑הֿ וְהַפְֿקִ֧ידֿוּ עָלֶ֛יהָ אֲנָשִׁ֖ים לְשָׁמְרָֽם׃
[‏יט] וְאַתֶּם֙ אַֽל־תַּֽעֲמֹ֔דֿוּ רִדְֿפֿוּ֙ אַֽחֲרֵ֣י אֹֽיְבֵֿיכֶ֔ם וְזִנַּבְֿתֶּ֖ם אוֹתָֿ֑ם אַֽל־תִּתְּנ֗וּם לָבֿוֹא֙ אֶל־עָ֣רֵיהֶ֔ם כִּ֧י נְתָֿנָ֛ם יְהֹוָ֥ה אֱלֹֽהֵיכֶֿ֖ם בְּיֶדְֿכֶֽֿם׃
[‏כ] וַיְהִי֩ כְּכַֿלּ֨וֹתֿ יְהוֹשֻׁ֜עַ וּבְֿנֵ֣י יִשְׂרָאֵ֗ל לְהַכּוֹתָֿ֛ם מַכָּ֥הֿ גְֿדֿוֹלָהֿ־מְאֹ֖דֿ עַדֿ־תֻּמָּ֑ם וְהַשְּׂרִידִֿים֙ שָֽׂרְדֿ֣וּ מֵהֶ֔ם וַיָּבֹֿ֖אוּ אֶל־עָרֵ֥י הַמִּבְֿצָֽר׃
[‏כא] וַיָּשֻׁבֿוּ֩ כָֿל־הָעָ֨ם אֶל־‍ֽהַמַּֽחֲנֶ֧הֿ אֶל־יְהוֹשֻׁ֛עַ מַקֵּדָֿ֖הֿ בְּשָׁל֑וֹם לֹֽא־חָרַ֞ץ לִבְֿנֵ֧י יִשְׂרָאֵ֛ל לְאִ֖ישׁ אֶתֿ־לְשֹׁנֽוֹ׃
[‏כב] וַיֹּ֣אֿמֶר יְהוֹשֻׁ֔עַ פִּתְֿח֖וּ אֶתֿ־פִּ֣י הַמְּעָרָ֑הֿ וְהוֹצִ֣יאוּ אֵלַ֗י אֶתֿ־חֲמֵ֛שֶׁתֿ הַמְּלָכִֿ֥ים הָאֵ֖לֶּהֿ מִן־הַמְּעָרָֽהֿ׃
[‏כג] וַיַּ֣עֲשׂוּ כֵ֔ן וַיֹּצִ֣יאוּ אֵלָ֗יו אֶתֿ־חֲמֵ֛שֶׁתֿ הַמְּלָכִֿ֥ים הָאֵ֖לֶּהֿ מִן־הַמְּעָרָ֑הֿ אֵ֣תֿ׀ מֶ֣לֶךְֿ יְרֽוּשָׁלַ֗‍ִם אֶתֿ־מֶ֤לֶךְֿ חֶבְֿרוֹן֙ אֶתֿ־מֶ֣לֶךְֿ יַרְמ֔וּתֿ אֶתֿ־מֶ֥לֶךְֿ לָכִֿ֖ישׁ אֶתֿ־מֶ֥לֶךְֿ עֶגְֿלֽוֹן׃
[‏כד] וַ֠יְהִי כְּהֽוֹצִיאָ֞ם אֶתֿ־הַמְּלָכִֿ֣ים הָאֵלֶּה֘ אֶל־יְהוֹשֻׁעַ֒ וַיִּקְרָ֨א יְהוֹשֻׁ֜עַ אֶל־כָּל־אִ֣ישׁ יִשְׂרָאֵ֗ל וַ֠יֹּאֿמֶר אֶל־קְצִינֵ֞י אַנְשֵׁ֤י הַמִּלְחָמָה֙ הֶהָֽלְכֿ֣וּא אִתּ֔וֹ קִרְב֗וּ שִׂ֚ימוּ אֶתֿ־רַגְֿלֵיכֶ֔ם עַל־צַוְּאֿרֵ֖י הַמְּלָכִֿ֣ים הָאֵ֑לֶּהֿ ‍ֽוַיִּקְרְב֔וּ וַיָּשִׂ֥ימוּ אֶתֿ־רַגְֿלֵיהֶ֖ם עַל־צַוְּאֿרֵיהֶֽם׃
[‏כה] וַיֹּ֤אֿמֶר אֲלֵיהֶם֙ יְהוֹשֻׁ֔עַ אַל־תִּֽירְא֖וּ וְאַל־תֵּחָ֑תּוּ חִזְק֣וּ וְאִמְצ֔וּ כִּ֣י כָ֗כָֿהֿ יַֽעֲשֶׂ֤הֿ יְהֹוָה֙ לְכָֿל־אֹ֣יְבֵֿיכֶ֔ם אֲשֶׁ֥ר אַתֶּ֖ם נִלְחָמִ֥ים אוֹתָֽֿם׃
[‏כו] וַיַּכֵּ֨ם יְהוֹשֻׁ֤עַ אַֽחֲרֵי־כֵֿן֙ וַיְמִיתֵ֔ם וַיִּתְֿלֵ֕ם עַ֖ל חֲמִשָּׁ֣הֿ עֵצִ֑ים וַיִּֽהְי֛וּ תְּלוּיִ֥ם עַל־הָֽעֵצִ֖ים עַדֿ־הָעָֽרֶבֿ׃
[‏כז] וַיְהִ֞י לְעֵ֣תֿ׀ בּ֣וֹא הַשֶּׁ֗מֶשׁ צִוָּ֤הֿ יְהוֹשֻׁ֙עַ֙ וַיֹּֽרִידֿוּם֙ מֵעַ֣ל הָֽעֵצִ֔ים וַיַּ֨שְׁלִכֻ֔ם אֶל־הַמְּעָרָ֖הֿ אֲשֶׁ֣ר נֶחְבְּאוּ־שָׁ֑ם וַיָּשִׂ֜מוּ אֲבָֿנִ֤ים גְּדֹֿלוֹת֙ עַל־פִּ֣י הַמְּעָרָ֔הֿ עַדֿ־עֶ֖צֶם הַיּ֥וֹם הַזֶּֽהֿ׃ס
[‏כח] וְאֶתֿ־מַקֵּדָֿה֩ לָכַ֨דֿ יְהוֹשֻׁ֜עַ בַּיּ֣וֹם הַה֗וּא וַיַּכֶּ֣הָ לְפִֿי־חֶרֶב֘ וְאֶתֿ־מַלְכָּהּ֒ הֶֽחֱרִ֣ם אוֹתָ֗ם וְאֶתֿ־כָּל־הַנֶּ֙פֶֿשׁ֙ אֲשֶׁר־בָּ֔הּ לֹ֥א הִשְׁאִ֖יר שָׂרִ֑ידֿ וַיַּ֙עַשׂ֙ לְמֶ֣לֶךְֿ מַקֵּדָ֔הֿ כַּֽאֲשֶׁ֥ר עָשָׂ֖הֿ לְמֶ֥לֶךְֿ יְרִיחֽוֹ׃ס
[‏כט] וַיַּֽעֲבֹֿ֣ר יְ֠הוֹשֻׁעַ וְכָֿל־יִשְׂרָאֵ֥ל עִמּ֛וֹ מִמַּקֵּדָֿ֖הֿ לִבְֿנָ֑הֿ וַיִּלָּ֖חֶם עִם־לִבְֿנָֽהֿ׃
[‏ל] וַיִּתֵּן֩ יְהֹוָ֨ה גַּם־אוֹתָ֜הּ בְּיַ֣דֿ יִשְׂרָאֵל֘ וְאֶתֿ־מַלְכָּהּ֒ וַיַּכֶּ֣הָ לְפִֿי־חֶ֗רֶבֿ וְאֶתֿ־כָּל־הַנֶּ֙פֶֿשׁ֙ אֲשֶׁר־בָּ֔הּ לֹֽא־הִשְׁאִ֥יר בָּ֖הּ שָׂרִ֑ידֿ וַיַּ֣עַשׂ לְמַלְכָּ֔הּ כַּֽאֲשֶׁ֥ר עָשָׂ֖הֿ לְמֶ֥לֶךְֿ יְרִיחֽוֹ׃ס
[‏לא] וַיַּֽעֲבֹֿ֣ר יְ֠הוֹשֻׁעַ וְכָֿל־יִשְׂרָאֵ֥ל עִמּ֛וֹ מִלִּבְֿנָ֖הֿ לָכִֿ֑ישָׁהֿ וַיִּ֣חַן עָלֶ֔יהָ וַיִּלָּ֖חֶם בָּֽהּ׃
[‏לב] וַיִּתֵּן֩ יְהֹוָ֨ה אֶתֿ־לָכִ֜ישׁ בְּיַ֣דֿ יִשְׂרָאֵ֗ל וַֽיִּלְכְּדָֿהּ֙ בַּיּ֣וֹם הַשֵּׁנִ֔י וַיַּכֶּ֣הָ לְפִֿי־חֶ֔רֶבֿ וְאֶתֿ־כָּל־הַנֶּ֖פֶֿשׁ אֲשֶׁר־בָּ֑הּ כְּכֹֿ֥ל אֲשֶׁר־עָשָׂ֖הֿ לְלִבְֿנָֽהֿ׃פ
[‏לג] אָ֣ז עָלָ֗הֿ הֹרָם֙ מֶ֣לֶךְֿ גֶּ֔זֶר לַעְזֹ֖ר אֶתֿ־לָכִֿ֑ישׁ וַיַּכֵּ֤הוּ יְהוֹשֻׁ֙עַ֙ וְאֶתֿ־עַמּ֔וֹ עַדֿ־בִּלְתִּ֥י הִשְׁאִֽיר־ל֖וֹ שָׂרִֽידֿ׃ס
[‏לד] וַיַּֽעֲבֹֿ֣ר יְ֠הוֹשֻׁעַ וְכָֿל־יִשְׂרָאֵ֥ל עִמּ֛וֹ מִלָּכִֿ֖ישׁ עֶגְֿלֹ֑נָהֿ וַיַּֽחֲנ֣וּ עָלֶ֔יהָ וַיִּֽלָּֽחֲמ֖וּ עָלֶֽיהָ׃
[‏לה] וַֽיִּלְכְּד֜וּהָ בַּיּ֤וֹם הַהוּא֙ וַיַּכּ֣וּהָ לְפִֿי־חֶ֔רֶבֿ וְאֵת֙ כָּל־הַנֶּ֣פֶֿשׁ אֲשֶׁר־בָּ֔הּ בַּיּ֥וֹם הַה֖וּא הֶֽחֱרִ֑ים כְּכֹֿ֥ל אֲשֶׁר־עָשָׂ֖הֿ לְלָכִֽֿישׁ׃פ
[‏לו] וַיַּ֣עַל יְ֠הוֹשֻׁעַ וְכָֿל־יִשְׂרָאֵ֥ל עִמּ֛וֹ מֵֽעֶגְֿל֖וֹנָהֿ חֶבְֿר֑וֹנָהֿ וַיִּֽלָּֽחֲמ֖וּ עָלֶֽיהָ׃
[‏לז] וַֽיִּלְכְּדֿ֣וּהָ וַיַּכּֽוּהָ־לְפִֿי־חֶ֠רֶבֿ וְאֶתֿ־מַלְכָּ֨הּ וְאֶתֿ־כָּל־עָרֶ֜יהָ וְאֶתֿ־כָּל־הַנֶּ֤פֶֿשׁ אֲשֶׁר־בָּהּ֙ לֹֽא־הִשְׁאִ֣יר שָׂרִ֔ידֿ כְּכֹֿ֥ל אֲשֶׁר־עָשָׂ֖הֿ לְעֶגְֿל֑וֹן וַיַּֽחֲרֵ֣ם אוֹתָ֔הּ וְאֶתֿ־כָּל־הַנֶּ֖פֶֿשׁ אֲשֶׁר־בָּֽהּ׃ס
[‏לח] וַיָּ֧שָׁבֿ יְהוֹשֻׁ֛עַ וְכָֿל־יִשְׂרָאֵ֥ל עִמּ֖וֹ דְּבִֿ֑רָהֿ וַיִּלָּ֖חֶם עָלֶֽיהָ׃
[‏לט] וַֽיִּלְכְּדָ֞הּ וְאֶתֿ־מַלְכָּ֤הּ וְאֶתֿ־כָּל־עָרֶ֙יהָ֙ וַיַּכּ֣וּם לְפִֿי־חֶ֔רֶבֿ ‍ֽוַיַּֽחֲרִ֙ימוּ֙ אֶתֿ־כָּל־נֶ֣פֶֿשׁ אֲשֶׁר־בָּ֔הּ לֹ֥א הִשְׁאִ֖יר שָׂרִ֑ידֿ כַּֽאֲשֶׁ֨ר עָשָׂ֜הֿ לְחֶבְֿר֗וֹן כֵּן־עָשָׂ֤הֿ לִדְֿבִ֙רָה֙ וּלְמַלְכָּ֔הּ וְכַֽֿאֲשֶׁ֥ר עָשָׂ֛הֿ לְלִבְֿנָ֖הֿ וּלְמַלְכָּֽהּ׃
[‏מ] וַיַּכֶּ֣הֿ יְהוֹשֻׁ֣עַ אֶֽתֿ־כָּל־הָאָ֡רֶץ הָהָר֩ וְהַנֶּ֨גֶֿבֿ וְהַשְּׁפֵֿלָ֜הֿ וְהָֽאֲשֵׁד֗וֹתֿ וְאֵת֙ כָּל־מַלְכֵֿיהֶ֔ם לֹ֥א הִשְׁאִ֖יר שָׂרִ֑ידֿ וְאֵ֤תֿ כָּל־הַנְּשָׁמָה֙ הֶֽחֱרִ֔ים כַּֽאֲשֶׁ֣ר צִוָּ֔הֿ יְהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏מא] וַיַּכֵּ֧ם יְהוֹשֻׁ֛עַ מִקָּדֵֿ֥שׁ בַּרְנֵ֖עַ וְעַדֿ־עַזָּ֑הֿ וְאֵ֛תֿ כָּל־אֶ֥רֶץ גֹּ֖שֶׁן וְעַדֿ־גִּבְֿעֽוֹן׃
[‏מב] וְאֵ֨תֿ כָּל־הַמְּלָכִֿ֤ים הָאֵ֙לֶּה֙ וְאֶתֿ־אַרְצָ֔ם לָכַֿ֥דֿ יְהוֹשֻׁ֖עַ פַּ֣עַם אֶחָ֑תֿ כִּ֗י יְהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל נִלְחָ֖ם לְיִשְׂרָאֵֽל׃
[‏מג] וַיָּ֤שָׁבֿ יְהוֹשֻׁ֙עַ֙ וְכָֿל־יִשְׂרָאֵ֣ל עִמּ֔וֹ אֶל־הַמַּֽחֲנֶ֖הֿ הַגִּלְגָּֽלָהֿ׃ס

פרק יא
[‏א] וַיְהִ֕י כִּשְׁמֹ֖עַ יָבִֿ֣ין מֶֽלֶךְֿ־חָצ֑וֹר וַיִּשְׁלַ֗ח אֶל־יוֹבָֿב֙ מֶ֣לֶךְֿ מָד֔וֹן וְאֶל־מֶ֥לֶךְֿ שִׁמְר֖וֹן וְאֶל־מֶ֥לֶךְֿ אַכְֿשָֽׁףֿ׃
[‏ב] וְֽאֶל־הַמְּלָכִ֞ים אֲשֶׁ֣ר מִצְּפ֗וֹן בָּהָ֧ר וּבָֽֿעֲרָבָֿ֛הֿ נֶ֥גֶֿבֿ כִּֽנְר֖וֹתֿ וּבַֿשְּׁפֵֿלָ֑הֿ וּבְֿנָפֿ֥וֹתֿ דּ֖וֹר מִיָּֽם׃
[‏ג] הַֽכְּנַֽעֲנִי֙ מִמִּזְרָ֣ח וּמִיָּ֔ם וְהָֽאֱמֹרִ֧י וְהַֽחִתִּ֛י וְהַפְּרִזִּ֥י וְהַיְבֿוּסִ֖י בָּהָ֑ר וְהַֽחִוִּי֙ תַּ֣חַתֿ חֶרְמ֔וֹן בְּאֶ֖רֶץ הַמִּצְפָּֽהֿ׃
[‏ד] וַיֵּֽצְא֣וּ הֵ֗ם וְכָֿל־מַֽחֲנֵיהֶם֙ עִמָּ֔ם עַם־רָ֕בֿ כַּח֛וֹל אֲשֶׁ֥ר עַל־שְׂפַֿתֿ־הַיָּ֖ם לָרֹ֑בֿ וְס֥וּס וָרֶ֖כֶֿבֿ רַבֿ־מְאֹֽדֿ׃
[‏ה] וַיִּוָּ֣עֲד֔וּ כֹּ֖ל הַמְּלָכִֿ֣ים הָאֵ֑לֶּהֿ וַיָּבֹ֜אוּ וַיַּֽחֲנ֤וּ יַחְדָּו֙ אֶל־מֵ֣י מֵר֔וֹם לְהִלָּחֵ֖ם עִם־יִשְׂרָאֵֽל׃פ
[‏ו] וַיֹּ֨אֿמֶר יְהֹוָ֣ה אֶל־יְהוֹשֻׁעַ֘ אַל־תִּירָ֣א מִפְּנֵיהֶם֒ כִּ֣י מָחָ֞ר כָּעֵ֣תֿ הַזֹּ֗אֿתֿ אָֽנֹכִ֞י נֹתֵֿ֧ן אֶתֿ־כֻּלָּ֛ם חֲלָלִ֖ים לִפְֿנֵ֣י יִשְׂרָאֵ֑ל אֶתֿ־סֽוּסֵיהֶ֣ם תְּעַקֵּ֔ר וְאֶתֿ־מַרְכְּבֹֽֿתֵֿיהֶ֖ם תִּשְׂרֹ֥ףֿ בָּאֵֽשׁ׃
[‏ז] וַיָּבֹֿ֣א יְהוֹשֻׁ֡עַ וְכָֿל־עַם֩ הַמִּלְחָמָ֨הֿ עִמּ֧וֹ עֲלֵיהֶ֛ם עַל־מֵ֥י מֵר֖וֹם פִּתְֿאֹ֑ם וַֽיִּפְּל֖וּ בָּהֶֽם׃
[‏ח] וַיִּתְּנֵ֨ם יְהֹוָ֥ה בְּיַֽדֿ־יִשְׂרָאֵל֘ וַיַּכּוּם֒ וַֽיִּרְדְּפ֞וּם עַדֿ־צִידֿ֣וֹן רַבָּ֗הֿ וְעַד֙ מִשְׂרְפֿ֣וֹתֿ מַ֔יִם וְעַדֿ־בִּקְעַ֥תֿ מִצְפֶּ֖הֿ מִזְרָ֑חָהֿ וַיַּכֻּ֕ם עַדֿ־בִּלְתִּ֥י הִשְׁאִֽיר־לָהֶ֖ם שָׂרִֽידֿ׃
[‏ט] וַיַּ֤עַשׂ לָהֶם֙ יְהוֹשֻׁ֔עַ כַּֽאֲשֶׁ֥ר אָֽמַר־ל֖וֹ יְהֹוָ֑ה אֶתֿ־סֽוּסֵיהֶ֣ם עִקֵּ֔ר וְאֶתֿ־מַרְכְּבֹֽֿתֵֿיהֶ֖ם שָׂרַ֥ףֿ בָּאֵֽשׁ׃פ
[‏י] וַיָּ֨שָׁבֿ יְהוֹשֻׁ֜עַ בָּעֵ֤תֿ הַהִיא֙ וַיִּלְכֹּ֣דֿ אֶתֿ־חָצ֔וֹר וְאֶתֿ־מַלְכָּ֖הּ הִכָּ֣הֿ בֶֿחָ֑רֶבֿ כִּֽי־חָצ֣וֹר לְפָֿנִ֔ים הִ֕יא רֹ֖אֿשׁ כָּל־הַמַּמְלָכֿ֥וֹתֿ הָאֵֽלֶּהֿ׃
[‏יא] וַ֠יַּכּוּ אֶתֿ־כָּל־הַנֶּ֨פֶֿשׁ אֲשֶׁר־בָּ֤הּ לְפִֿי־חֶ֙רֶב֙ הַֽחֲרֵ֔ם לֹ֥א נוֹתַֿ֖ר כָּל־נְשָׁמָ֑הֿ וְאֶתֿ־חָצ֖וֹר שָׂרַ֥ףֿ בָּאֵֽשׁ׃
[‏יב] וְֽאֶתֿ־כָּל־עָרֵ֣י הַמְּלָכִֿ֣ים הָ֠אֵלֶּהֿ וְֽאֶתֿ־כָּל־מַלְכֵֿיהֶ֞ם לָכַֿ֧דֿ יְהוֹשֻׁ֛עַ וַיַּכֵּ֥ם לְפִֿי־חֶ֖רֶבֿ הֶֽחֱרִ֣ים אוֹתָֿ֑ם כַּֽאֲשֶׁ֣ר צִוָּ֔הֿ מֹשֶׁ֖הֿ עֶ֥בֶֿדֿ יְהֹוָֽה׃
[‏יג] רַ֣ק כָּל־הֶֽעָרִ֗ים הָעֹֽמְדֿוֹת֙ עַל־תִּלָּ֔ם לֹ֥א שְׂרָפָֿ֖ם יִשְׂרָאֵ֑ל זֽוּלָתִֿ֛י אֶתֿ־חָצ֥וֹר לְבַֿדָּ֖הּ שָׂרַ֥ףֿ יְהוֹשֻֽׁעַ׃
[‏יד] וְ֠כֹֿל שְׁלַ֞ל הֶֽעָרִ֤ים הָאֵ֙לֶּה֙ וְהַבְּהֵמָ֔הֿ בָּֽזְז֥וּ לָהֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל רַ֣ק אֶֽתֿ־כָּל־הָֽאָדָ֞ם הִכּ֣וּ לְפִֿי־חֶ֗רֶבֿ עַדֿ־הִשְׁמִדָֿם֙ אוֹתָ֔ם לֹ֥א הִשְׁאִ֖ירוּ כָּל־נְשָׁמָֽהֿ׃
[‏טו] כַּֽאֲשֶׁ֨ר צִוָּ֤הֿ יְהֹוָה֙ אֶתֿ־מֹשֶׁ֣הֿ עַבְֿדּ֔וֹ כֵּן־צִוָּ֥הֿ מֹשֶׁ֖הֿ אֶתֿ־יְהוֹשֻׁ֑עַ וְכֵֿן֙ עָשָׂ֣הֿ יְהוֹשֻׁ֔עַ לֹֽא־הֵסִ֣יר דָּבָ֔ר מִכֹּ֛ל אֲשֶׁר־צִוָּ֥הֿ יְהֹוָ֖ה אֶתֿ־מֹשֶֽׁהֿ׃
[‏טז] וַיִּקַּ֨ח יְהוֹשֻׁ֜עַ אֶתֿ־כָּל־הָאָ֣רֶץ הַזֹּ֗אֿתֿ הָהָ֤ר וְאֶתֿ־כָּל־הַנֶּ֙גֶֿב֙ וְאֵת֙ כָּל־אֶ֣רֶץ הַגֹּ֔שֶׁן וְאֶתֿ־הַשְּׁפֵֿלָ֖הֿ וְאֶתֿ־הָֽעֲרָבָֿ֑הֿ וְאֶתֿ־הַ֥ר יִשְׂרָאֵ֖ל וּשְׁפֵֽֿלָתֹֽֿהֿ׃
[‏יז] מִן־הָהָ֤ר הֶֽחָלָק֙ הָֽעוֹלֶ֣הֿ שֵׂעִ֔יר וְעַדֿ־בַּ֤עַל גָּד֙ בְּבִֿקְעַ֣תֿ הַלְּבָֿנ֔וֹן תַּ֖חַתֿ הַר־חֶרְמ֑וֹן וְאֵ֤תֿ כָּל־מַלְכֵֿיהֶם֙ לָכַ֔דֿ וַיַּכֵּ֖ם וַיְמִיתֵֽֿם׃
[‏יח] יָמִ֣ים רַבִּ֗ים עָשָׂ֧הֿ יְהוֹשֻׁ֛עַ אֶתֿ־כָּל־הַמְּלָכִֿ֥ים הָאֵ֖לֶּהֿ מִלְחָמָֽהֿ׃
[‏יט] לֹֽא־הָֽיְתָֿ֣הֿ עִ֗יר אֲשֶׁ֤ר הִשְׁלִ֙ימָה֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל בִּלְתִּ֥י הַֽחִוִּ֖י יֹֽשְׁבֵֿ֣י גִֿבְֿע֑וֹן אֶתֿ־הַכֹּ֖ל לָֽקְח֥וּ בַֿמִּלְחָמָֽהֿ׃
[‏כ] כִּ֣י מֵאֵ֣תֿ יְהֹוָ֣ה׀ הָֽיְתָ֡הֿ לְחַזֵּ֣ק אֶתֿ־לִבָּם֩ לִקְרַ֨אֿתֿ הַמִּלְחָמָ֤הֿ אֶתֿ־יִשְׂרָאֵל֙ לְמַ֣עַן הַֽחֲרִימָ֔ם לְבִֿלְתִּ֥י הֱיֽוֹתֿ־לָהֶ֖ם תְּחִנָּ֑הֿ כִּ֚י לְמַ֣עַן הַשְׁמִידָ֔ם כַּֽאֲשֶׁ֛ר צִוָּ֥הֿ יְהֹוָ֖ה אֶתֿ־מֹשֶֽׁהֿ׃ס
[‏כא] וַיָּבֹ֨א יְהוֹשֻׁ֜עַ בָּעֵ֣תֿ הַהִ֗יא וַיַּכְֿרֵ֤תֿ אֶתֿ־הָֽעֲנָקִים֙ מִן־הָהָ֤ר מִן־חֶבְֿרוֹן֙ מִן־דְּבִֿ֣ר מִן־עֲנָ֔בֿ וּמִכֹּל֙ הַ֣ר יְהוּדָ֔הֿ וּמִכֹּ֖ל הַ֣ר יִשְׂרָאֵ֑ל עִם־עָֽרֵיהֶ֖ם הֶֽחֱרִימָ֥ם יְהוֹשֻֽׁעַ׃
[‏כב] לֹֽא־נוֹתַֿ֣ר עֲנָקִ֔ים בְּאֶ֖רֶץ בְּנֵ֣י יִשְׂרָאֵ֑ל רַ֗ק בְּעַזָּ֛הֿ בְּגַֿ֥תֿ וּבְֿאַשְׁדּ֖וֹדֿ נִשְׁאָֽרוּ׃
[‏כג] וַיִּקַּ֨ח יְהוֹשֻׁ֜עַ אֶתֿ־כָּל־הָאָ֗רֶץ כְּ֠כֹֿל אֲשֶׁ֨ר דִּבֶּ֣ר יְהֹוָה֘ אֶל־מֹשֶׁה֒ וַיִּתְּנָהּ֩ יְהוֹשֻׁ֨עַ לְנַֽחֲלָ֧הֿ לְיִשְׂרָאֵ֛ל כְּמַחְלְקֹתָֿ֖ם לְשִׁבְֿטֵיהֶ֑ם וְהָאָ֥רֶץ שָֽׁקְטָ֖הֿ מִמִּלְחָמָֽהֿ׃ס

פרק יב
[‏א] וְאֵ֣לֶּהֿ׀ מַלְכֵֿ֣י הָאָ֗רֶץ אֲשֶׁ֨ר הִכּ֤וּ בְֿנֵֽי־יִשְׂרָאֵל֙ וַיִּֽרְשׁ֣וּ אֶתֿ־אַרְצָ֔ם בְּעֵ֥בֶֿר הַיַּרְדֵּ֖ן מִזְרְחָ֣הֿ הַשָּׁ֑מֶשׁ מִנַּ֤חַל אַרְנוֹן֙ עַדֿ־הַ֣ר חֶרְמ֔וֹן וְכָֿל־הָֽעֲרָבָֿ֖הֿ מִזְרָֽחָהֿ׃
[‏ב] סִיחוֹן֙ מֶ֣לֶךְֿ הָֽאֱמֹרִ֔י הַיּוֹשֵׁ֖בֿ בְּחֶשְׁבּ֑וֹן מֹשֵׁ֡ל מֵֽעֲרֹעֵ֡ר אֲשֶׁר֩ עַל־שְׂפַֿתֿ־נַ֨חַל אַרְנ֜וֹן וְתֿ֤וֹךְֿ הַנַּ֙חַל֙ וַֽחֲצִ֣י הַגִּלְעָ֔דֿ וְעַד֙ יַבֹּ֣ק הַנַּ֔חַל גְּבֿ֖וּל בְּנֵ֥י עַמּֽוֹן׃
[‏ג] וְהָֽעֲרָבָֿה֩ עַדֿ־יָ֨ם כִּֽנְר֜וֹתֿ מִזְרָ֗חָהֿ וְ֠עַדֿ יָ֣ם הָֽעֲרָבָֿ֤הֿ יָם־הַמֶּ֙לַח֙ מִזְרָ֔חָהֿ דֶּ֖רֶךְֿ בֵּ֣יתֿ הַיְשִׁמ֑וֹתֿ וּמִ֨תֵּימָ֔ן תַּ֖חַתֿ אַשְׁדּ֥וֹתֿ הַפִּסְגָּֽהֿ׃
[‏ד] וּגְֿב֗וּל ע֚וֹגֿ מֶ֣לֶךְֿ הַבָּשָׁ֔ן מִיֶּ֖תֶֿר הָֽרְפָֿאִ֑ים הַיּוֹשֵׁ֥בֿ בְּעַשְׁתָּר֖וֹתֿ וּבְֿאֶדְֿרֶֽעִי׃
[‏ה] וּ֠מֹשֵׁל בְּהַ֨ר חֶרְמ֤וֹן וּבְֿסַלְכָֿה֙ וּבְֿכָֿל־הַבָּשָׁ֔ן עַדֿ־גְּבֿ֥וּל הַגְּשׁוּרִ֖י וְהַמַּֽעֲכָֿתִֿ֑י וַֽחֲצִי֙ הַגִּלְעָ֔דֿ גְּבֿ֖וּל סִיח֥וֹן מֶֽלֶךְֿ־חֶשְׁבּֽוֹן׃
[‏ו] מֹשֶׁ֧הֿ עֶֽבֶֿדֿ־יְהֹוָ֛ה וּבְֿנֵ֥י יִשְׂרָאֵ֖ל הִכּ֑וּם וַֽ֠יִּתְּנָהּ מֹשֶׁ֨הֿ עֶֽבֶֿדֿ־יְהֹוָ֜ה יְרֻשָּׁ֗הֿ לָרֽאוּבֵֿנִי֙ וְלַגָּדִ֔י וְלַֽחֲצִ֖י שֵׁ֥בֶֿט הַֽמְנַשֶּֽׁהֿ׃ס
[‏ז] וְאֵ֣לֶּהֿ מַלְכֵֿ֣י הָאָ֡רֶץ אֲשֶׁר֩ הִכָּ֨הֿ יְהוֹשֻׁ֜עַ וּבְֿנֵ֣י יִשְׂרָאֵ֗ל בְּעֵ֤בֶֿר הַיַּרְדֵּן֙ יָ֔מָּהֿ מִבַּ֤עַל גָּד֙ בְּבִֿקְעַ֣תֿ הַלְּבָֿנ֔וֹן וְעַדֿ־הָהָ֥ר הֶֽחָלָ֖ק הָֽעֹלֶ֣הֿ שֵׂעִ֑ירָהֿ וַיִּתְּנָ֨הּ יְהוֹשֻׁ֜עַ לְשִׁבְֿטֵ֧י יִשְׂרָאֵ֛ל יְרֻשָּׁ֖הֿ כְּמַחְלְקֹתָֽֿם׃
[‏ח] בָּהָ֣ר וּבַֿשְּׁפֵֿלָ֗הֿ וּבָֽֿעֲרָבָֿה֙ וּבָֿ֣אֲשֵׁד֔וֹתֿ וּבַֿמִּדְֿבָּ֖ר וּבַֿנֶּ֑גֶֿבֿ הַֽחִתִּי֙ הָֽאֱמֹרִ֔י וְהַֽכְּנַֽעֲנִי֙ הַפְּרִזִּ֔י הַֽחִוִּ֖י וְהַיְבֿוּסִֽי׃פ
[‏ט] מֶ֥לֶךְֿ יְרִיח֖וֹ אֶחָ֑דֿ מֶ֧לֶךְֿ הָעַ֛י אֲשֶׁר־מִצַּ֥דֿ בֵּֽיתֿ־אֵ֖ל אֶחָֽדֿ׃
[‏י] מֶ֤לֶךְֿ יְרֽוּשָׁלַ֙‍ִם֙ אֶחָ֔דֿ מֶ֥לֶךְֿ חֶבְֿר֖וֹן אֶחָֽדֿ׃
[‏יא] מֶ֤לֶךְֿ יַרְמוּת֙ אֶחָ֔דֿ מֶ֥לֶךְֿ לָכִֿ֖ישׁ אֶחָֽדֿ׃
[‏יב] מֶ֤לֶךְֿ עֶגְֿלוֹן֙ אֶחָ֔דֿ מֶ֥לֶךְֿ גֶּ֖זֶר אֶחָֽדֿ׃
[‏יג] מֶ֤לֶךְֿ דְּבִֿר֙ אֶחָ֔דֿ מֶ֥לֶךְֿ גֶּ֖דֶֿר אֶחָֽדֿ׃
[‏יד] מֶ֤לֶךְֿ חָרְמָה֙ אֶחָ֔דֿ מֶ֥לֶךְֿ עֲרָ֖דֿ אֶחָֽדֿ׃
[‏טו] מֶ֤לֶךְֿ לִבְֿנָה֙ אֶחָ֔דֿ מֶ֥לֶךְֿ עֲדֻֿלָּ֖ם אֶחָֽדֿ׃
[‏טז] מֶ֤לֶךְֿ מַקֵּדָֿה֙ אֶחָ֔דֿ מֶ֥לֶךְֿ בֵּֽיתֿ־אֵ֖ל אֶחָֽדֿ׃
[‏יז] מֶ֤לֶךְֿ תַּפּ֙וּחַ֙ אֶחָ֔דֿ מֶ֥לֶךְֿ חֵ֖פֶֿר אֶחָֽדֿ׃
[‏יח] מֶ֤לֶךְֿ אֲפֵֿק֙ אֶחָ֔דֿ מֶ֥לֶךְֿ לַשָּׁר֖וֹן אֶחָֽדֿ׃
[‏יט] מֶ֤לֶךְֿ מָדֿוֹן֙ אֶחָ֔דֿ מֶ֥לֶךְֿ חָצ֖וֹר אֶחָֽדֿ׃
[‏כ] מֶ֣לֶךְֿ שִׁמְר֤וֹן //כתיב// מְראֿוֹן֙ //קרי// מְרוֹן֙ אֶחָ֔דֿ מֶ֥לֶךְֿ אַכְֿשָׁ֖ףֿ אֶחָֽדֿ׃
[‏כא] מֶ֤לֶךְֿ תַּעְנַךְ֙ אֶחָ֔דֿ מֶ֥לֶךְֿ מְגִֿדּ֖וֹ אֶחָֽדֿ׃
[‏כב] מֶ֤לֶךְֿ קֶ֙דֶֿשׁ֙ אֶחָ֔דֿ מֶֽלֶךְֿ־יָקְנְעָ֥ם לַכַּרְמֶ֖ל אֶחָֽדֿ׃
[‏כג] מֶ֥לֶךְֿ דּ֛וֹר לְנָפַֿ֥תֿ דּ֖וֹר אֶחָ֑דֿ מֶֽלֶךְֿ־גּוֹיִ֥ם לְגִֿלְגָּ֖ל אֶחָֽדֿ׃
[‏כד] מֶ֥לֶךְֿ תִּרְצָ֖הֿ אֶחָ֑דֿ כָּל־מְלָכִֿ֖ים שְׁלֹשִׁ֥ים וְאֶחָֽדֿ׃פ

פרק יג
[‏א] וִֽיהוֹשֻׁ֣עַ זָקֵ֔ן בָּ֖א בַּיָּמִ֑ים וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֵלָ֗יו אַתָּ֤הֿ זָקַ֙נְתָּה֙ בָּ֣אֿתָֿ בַֿיָּמִ֔ים וְהָאָ֛רֶץ נִשְׁאֲרָ֥הֿ הַרְבֵּֽהֿ־מְאֹ֖דֿ לְרִשְׁתָּֽהּ׃
[‏ב] זֹ֥אֿתֿ הָאָ֖רֶץ הַנִּשְׁאָ֑רֶתֿ כָּל־גְּלִיל֥וֹתֿ הַפְּלִשְׁתִּ֖ים וְכָֿל־הַגְּשׁוּרִֽי׃
[‏ג] מִן־הַשִּׁיח֞וֹר אֲשֶׁ֣ר׀ עַל־פְּנֵ֣י מִצְרַ֗יִם וְעַ֨דֿ גְּבֿ֤וּל עֶקְרוֹן֙ צָפ֔וֹנָהֿ ‍ֽלַכְּנַֽעֲנִ֖י תֵּֽחָשֵׁ֑בֿ חֲמֵ֣שֶׁתֿ׀ סַרְנֵ֣י פְֿלִשְׁתִּ֗ים הָֽעַזָּתִֿ֤י וְהָֽאַשְׁדּוֹדִֿי֙ הָֽאֶשְׁקְלוֹנִ֣י הַגִּתִּ֔י וְהָֽעֶקְרוֹנִ֖י וְהָֽעַוִּֽים‌׃
[‏ד] מִתֵּימָ֞ן כָּל־אֶ֣רֶץ הַֽכְּנַֽעֲנִ֗י וּמְעָרָ֛הֿ אֲשֶׁ֥ר לַצִּֽידֹֿנִ֖ים עַדֿ־אֲפֵֿ֑קָהֿ עַ֖דֿ גְּבֿ֥וּל הָֽאֱמֹרִֽי׃
[‏ה] וְהָאָ֣רֶץ הַגִּבְֿלִ֗י וְכָֿל־הַלְּבָֿנוֹן֙ מִזְרַ֣ח הַשֶּׁ֔מֶשׁ מִבַּ֣עַל גָּ֔דֿ תַּ֖חַתֿ הַר־חֶרְמ֑וֹן עַ֖דֿ לְבֿ֥וֹא חֲמָֽתֿ׃
[‏ו] כָּל־יֹֽשְׁבֵֿ֣י הָ֠הָר מִן־הַלְּבָֿנ֞וֹן עַדֿ־מִשְׂרְפֹֿ֥תֿ מַ֙יִם֙ כָּל־צִ֣ידֹֿנִ֔ים אָֽנֹכִֿי֙ אֽוֹרִישֵׁ֔ם מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל רַ֠ק הַפִּלֶ֤הָ לְיִשְׂרָאֵל֙ בְּנַֽחֲלָ֔הֿ כַּֽאֲשֶׁ֖ר צִוִּיתִֽֿיךָֿ׃
[‏ז] וְעַתָּ֗הֿ חַלֵּ֞ק אֶתֿ־הָאָ֧רֶץ הַזֹּ֛אֿתֿ בְּנַֽחֲלָ֖הֿ לְתִֿשְׁעַ֣תֿ הַשְּׁבָֿטִ֑ים וַֽחֲצִ֖י הַשֵּׁ֥בֶֿט הַֽמְנַשֶּֽׁהֿ׃
[‏ח] עִמּ֗וֹ הָרֽאוּבֵֿנִי֙ וְהַגָּדִ֔י לָֽקְח֖וּ נַֽחֲלָתָֿ֑ם אֲשֶׁר֩ נָתַ֨ן לָהֶ֜ם מֹשֶׁ֗הֿ בְּעֵ֤בֶֿר הַיַּרְדֵּן֙ מִזְרָ֔חָהֿ כַּֽאֲשֶׁר֙ נָתַֿ֣ן לָהֶ֔ם מֹשֶׁ֖הֿ עֶ֥בֶֿדֿ יְהֹוָֽה׃
[‏ט] מֵֽעֲרוֹעֵ֡ר אֲשֶׁר֩ עַל־שְׂפַֿתֿ־נַ֨חַל אַרְנ֜וֹן וְהָעִ֨יר אֲשֶׁ֧ר בְּתֽֿוֹךְֿ־הַנַּ֛חַל וְכָֿל־הַמִּישֹׁ֥ר מֵֽידְֿבָֿ֖א עַדֿ־דִּיבֽֿוֹן׃
[‏י] וְכֹ֗ל עָרֵי֙ סִיחוֹן֙ מֶ֣לֶךְֿ הָֽאֱמֹרִ֔י אֲשֶׁ֥ר מָלַ֖ךְֿ בְּחֶשְׁבּ֑וֹן עַדֿ־גְּבֿ֖וּל בְּנֵ֥י עַמּֽוֹן׃
[‏יא] וְהַגִּלְעָ֞דֿ וּגְֿבֿ֧וּל הַגְּשׁוּרִ֣י וְהַמַּֽעֲכָֿתִ֗י וְכֹ֨ל הַ֥ר חֶרְמ֛וֹן וְכָֿל־הַבָּשָׁ֖ן עַדֿ־סַלְכָֽֿהֿ׃
[‏יב] כָּל־מַמְלְכֿ֥וּתֿ עוֹג֙ בַּבָּשָׁ֔ן אֲשֶׁר־מָלַ֥ךְֿ בְּעַשְׁתָּר֖וֹתֿ וּבְֿאֶדְֿרֶ֑עִי ה֤וּא נִשְׁאַר֙ מִיֶּ֣תֶֿר הָֽרְפָֿאִ֔ים וַיַּכֵּ֥ם מֹשֶׁ֖הֿ וַיֹּֽרִשֵֽׁם׃
[‏יג] וְלֹ֤א הוֹרִ֙ישׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶתֿ־הַגְּשׁוּרִ֖י וְאֶתֿ־הַמַּֽעֲכָֿתִֿ֑י וַיֵּ֨שֶׁבֿ גְּשׁ֤וּר וּמַֽעֲכָֿת֙ בְּקֶ֣רֶבֿ יִשְׂרָאֵ֔ל עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃
[‏יד] רַ֚ק לְשֵׁ֣בֶֿט הַלֵּוִ֔י לֹ֥א נָתַֿ֖ן נַֽחֲלָ֑הֿ אִשֵּׁ֨י יְהֹוָ֜ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ ה֣וּא נַֽחֲלָת֔וֹ כַּֽאֲשֶׁ֖ר דִּבֶּר־לֽוֹ׃ס
[‏טו] וַיִּתֵּ֣ן מֹשֶׁ֔הֿ לְמַטֵּ֥הֿ בְֿנֵֽי־רְאוּבֵֿ֖ן לְמִשְׁפְּחֹתָֽֿם׃
[‏טז] וַיְהִ֨י לָהֶ֜ם הַגְּב֗וּל מֵֽעֲרוֹעֵ֡ר אֲשֶׁר֩ עַל־שְׂפַֿתֿ־נַ֨חַל אַרְנ֜וֹן וְהָעִ֨יר אֲשֶׁ֧ר בְּתֽֿוֹךְֿ־הַנַּ֛חַל וְכָֿל־הַמִּישֹׁ֖ר עַל־מֵֽידְֿבָֽֿא׃
[‏יז] חֶשְׁבּ֥וֹן וְכָֿל־עָרֶ֖יהָ אֲשֶׁ֣ר בַּמִּישֹׁ֑ר דִּיבֿוֹן֙ וּבָֿמ֣וֹתֿ בַּ֔עַל וּבֵֿ֖יתֿ בַּ֥עַל מְעֽוֹן׃
[‏יח] וְיַ֥הְצָהֿ וּקְדֵֿמֹ֖תֿ וּמֵפָֽֿעַתֿ׃
[‏יט] וְקִרְיָתַֿ֣יִם וְשִׂבְֿמָ֔הֿ וְצֶ֥רֶתֿ הַשַּׁ֖חַר בְּהַ֥ר הָעֵֽמֶק׃
[‏כ] וּבֵֿ֥יתֿ פְּע֛וֹר וְאַשְׁדּ֥וֹתֿ הַפִּסְגָּ֖הֿ וּבֵֿ֥יתֿ הַיְשִׁמֽוֹתֿ׃
[‏כא] וְכֹֿל֙ עָרֵ֣י הַמִּישֹׁ֔ר וְכָֽֿל־מַמְלְכ֗וּתֿ סִיחוֹן֙ מֶ֣לֶךְֿ הָֽאֱמֹרִ֔י אֲשֶׁ֥ר מָלַ֖ךְֿ בְּחֶשְׁבּ֑וֹן אֲשֶׁר֩ הִכָּ֨הֿ מֹשֶׁ֜הֿ אֹתֿ֣וֹ׀ וְאֶתֿ־נְשִׂיאֵ֣י מִדְֿיָ֗ן אֶתֿ־אֱוִ֤י וְאֶתֿ־רֶ֙קֶם֙ וְאֶתֿ־צ֤וּר וְאֶתֿ־חוּר֙ וְאֶתֿ־רֶ֔בַֿע נְסִיכֵֿ֣י סִיח֔וֹן יֹֽשְׁבֵֿ֖י הָאָֽרֶץ׃
[‏כב] וְאֶתֿ־בִּלְעָ֥ם בֶּן־בְּע֖וֹר הַקּוֹסֵ֑ם הָֽרְגֿ֧וּ בְֿנֵֽי־יִשְׂרָאֵ֛ל בַּחֶ֖רֶבֿ אֶל־חַלְלֵיהֶֽם׃
[‏כג] וַיְהִ֗י גְּבֿוּל֙ בְּנֵ֣י רְאוּבֵ֔ן הַיַּרְדֵּ֖ן וּגְֿבֿ֑וּל זֹ֣אֿתֿ נַֽחֲלַ֤תֿ בְּנֵֽי־רְאוּבֵֿן֙ לְמִשְׁפְּחוֹתָ֔ם הֶֽעָרִ֖ים וְחַצְרֵיהֶֽן׃ס
[‏כד] וַיִּתֵּ֤ן מֹשֶׁה֙ לְמַטֵּהֿ־גָ֔דֿ לִבְֿנֵי־גָֿ֖דֿ לְמִשְׁפְּחֹתָֽֿם׃
[‏כה] וַיְהִ֤י לָהֶם֙ הַגְּב֔וּל יַעְזֵר֙ וְכָֿל־עָרֵ֣י הַגִּלְעָ֔דֿ וַֽחֲצִ֕י אֶ֖רֶץ בְּנֵ֣י עַמּ֑וֹן עַדֿ־עֲרוֹעֵ֕ר אֲשֶׁ֖ר עַל־פְּנֵ֥י רַבָּֽהֿ׃
[‏כו] וּמֵֽחֶשְׁבּ֛וֹן עַדֿ־רָמַ֥תֿ הַמִּצְפֶּ֖הֿ וּבְֿטֹנִ֑ים וּמִֽמַּֽחֲנַ֖יִם עַדֿ־גְּבֿ֥וּל לִדְֿבִֽֿר׃
[‏כז] וּבָֿעֵ֡מֶק בֵּ֣יתֿ הָרָם֩ וּבֵ֨יתֿ נִמְרָ֜הֿ וְסֻכּ֣וֹתֿ וְצָפ֗וֹן יֶ֚תֶֿר מַמְלְכ֗וּתֿ סִיחוֹן֙ מֶ֣לֶךְֿ חֶשְׁבּ֔וֹן הַיַּרְדֵּ֖ן וּגְֿבֻֿ֑ל עַדֿ־קְצֵה֙ יָֽם־כִּנֶּ֔רֶתֿ עֵ֥בֶֿר הַיַּרְדֵּ֖ן מִזְרָֽחָהֿ׃
[‏כח] זֹ֛אֿתֿ נַֽחֲלַ֥תֿ בְּנֵי־גָֿ֖דֿ לְמִשְׁפְּחֹתָֿ֑ם הֶֽעָרִ֖ים וְחַצְרֵיהֶֽם׃ס
[‏כט] וַיִּתֵּ֣ן מֹשֶׁ֔הֿ לַֽחֲצִ֖י שֵׁ֣בֶֿט מְנַשֶּׁ֑הֿ וַיְהִ֗י לַֽחֲצִ֛י מַטֵּ֥הֿ בְֿנֵֽי־מְנַשֶּׁ֖הֿ לְמִשְׁפְּחוֹתָֽֿם׃
[‏ל] וַיְהִ֣י גְֿבֿוּלָ֗ם מִמַּֽחֲנַ֨יִם כָּֽל־הַבָּשָׁ֜ן כָּֽל־מַמְלְכֿ֣וּתֿ׀ ע֣וֹגֿ מֶֽלֶךְֿ־הַבָּשָׁ֗ן וְכָֿל־חַוֹּ֥תֿ יָאִ֛יר אֲשֶׁ֥ר בַּבָּשָׁ֖ן שִׁשִּׁ֥ים עִֽיר׃
[‏לא] וַֽחֲצִ֤י הַגִּלְעָד֙ וְעַשְׁתָּר֣וֹתֿ וְאֶדְֿרֶ֔עִי עָרֵ֛י מַמְלְכֿ֥וּתֿ ע֖וֹגֿ בַּבָּשָׁ֑ן לִבְֿנֵ֤י מָכִֿיר֙ בֶּן־מְנַשֶּׁ֔הֿ לַֽחֲצִ֥י בְֿנֵֽי־מָכִֿ֖יר לְמִשְׁפְּחוֹתָֽֿם׃
[‏לב] אֵ֕לֶּהֿ אֲשֶׁר־נִחַ֥ל מֹשֶׁ֖הֿ בְּעַֽרְבֿ֣וֹתֿ מוֹאָ֑בֿ מֵעֵ֛בֶֿר לְיַרְדֵּ֥ן יְרִיח֖וֹ מִזְרָֽחָהֿ׃ס
[‏לג] וּלְשֵׁ֙בֶֿט֙ הַלֵּוִ֔י לֹֽא־נָתַֿ֥ן מֹשֶׁ֖הֿ נַֽחֲלָ֑הֿ יְהֹוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ ה֣וּא נַֽחֲלָתָ֔ם כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר לָהֶֽם׃ס

פרק יד
[‏א] וְאֵ֛לֶּהֿ אֲשֶׁר־נָֽחֲל֥וּ בְֿנֵֽי־יִשְׂרָאֵ֖ל בְּאֶ֣רֶץ כְּנָ֑עַן אֲשֶׁ֨ר נִֽחֲל֜וּ אוֹתָ֗ם אֶלְעָזָ֤ר הַכֹּהֵן֙ וִֽיהוֹשֻׁ֣עַ בִּן־נ֔וּן וְרָאֿשֵׁ֛י אֲבֿ֥וֹתֿ הַמַּטּ֖וֹתֿ לִבְֿנֵ֥י יִשְׂרָאֵֽל׃
[‏ב] בְּגֿוֹרַ֖ל נַֽחֲלָתָֿ֑ם כַּֽאֲשֶׁ֨ר צִוָּ֤הֿ יְהֹוָה֙ בְּיַדֿ־מֹשֶׁ֔הֿ לְתִֿשְׁעַ֥תֿ הַמַּטּ֖וֹתֿ וַֽחֲצִ֥י הַמַּטֶּֽהֿ׃
[‏ג] כִּֽי־נָתַ֨ן מֹשֶׁ֜הֿ נַֽחֲלַ֨תֿ שְׁנֵ֤י הַמַּטּוֹת֙ וַֽחֲצִ֣י הַמַּטֶּ֔הֿ מֵעֵ֖בֶֿר לַיַּרְדֵּ֑ן וְלַ֨לְוִיִּ֔ם לֹֽא־נָתַֿ֥ן נַֽחֲלָ֖הֿ בְּתֿוֹכָֽֿם׃
[‏ד] כִּֽי־הָי֧וּ בְֿנֵֽי־יוֹסֵ֛ףֿ שְׁנֵ֥י מַטּ֖וֹתֿ מְנַשֶּׁ֣הֿ וְאֶפְֿרָ֑יִם וְלֹא־נָֽתְֿנוּ֩ חֵ֨לֶק לַֽלְוִיִּ֜ם בָּאָ֗רֶץ כִּ֤י אִם־עָרִים֙ לָשֶׁ֔בֶֿתֿ וּמִ֨גְֿרְשֵׁיהֶ֔ם לְמִקְנֵיהֶ֖ם וּלְקִנְיָנָֽם׃
[‏ה] כַּֽאֲשֶׁ֨ר צִוָּ֤הֿ יְהֹוָה֙ אֶתֿ־מֹשֶׁ֔הֿ כֵּ֥ן עָשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל וַֽיַּחְלְק֖וּ אֶתֿ־הָאָֽרֶץ׃ס
[‏ו] וַיִּגְּשׁ֨וּ בְֿנֵֽי־יְהוּדָֿ֤הֿ אֶל־יְהוֹשֻׁ֙עַ֙ בַּגִּלְגָּ֔ל וַיֹּ֣אֿמֶר אֵלָ֔יו כָּלֵ֥בֿ בֶּן־יְפֻֿנֶּ֖הֿ הַקְּנִזִּ֑י אַתָּ֣הֿ יָדַ֡עְתָּ אֶֽתֿ־הַדָּבָֿר֩ אֲשֶׁר־דִּבֶּ֨ר יְהֹוָ֜ה אֶל־מֹשֶׁ֣הֿ אִישׁ־הָֽאֱלֹהִ֗ים עַ֧ל אֹֽדֿוֹתַֿ֛י וְעַ֥ל אֹֽדֿוֹתֶֿ֖יךָֿ בְּקָדֵֿ֥שׁ בַּרְנֵֽעַ׃
[‏ז] בֶּן־אַרְבָּעִ֨ים שָׁנָ֜הֿ אָֽנֹכִ֗י בִּ֠שְׁלֹחַ מֹשֶׁ֨הֿ עֶֽבֶֿדֿ־יְהֹוָ֥ה אֹתִֿ֛י מִקָּדֵֿ֥שׁ בַּרְנֵ֖עַ לְרַגֵּ֣ל אֶתֿ־הָאָ֑רֶץ וָֽאָשֵׁ֤בֿ אֹתֿוֹ֙ דָּבָ֔ר כַּֽאֲשֶׁ֖ר‌ עִם־לְבָֿבִֽֿי׃
[‏ח] וְאַחַי֙ אֲשֶׁ֣ר עָל֣וּ עִמִּ֔י הִמְסִ֖יו אֶתֿ־לֵ֣בֿ הָעָ֑ם וְאָֽנֹכִֿ֣י מִלֵּ֔אֿתִֿי אַֽחֲרֵ֖י יְהֹוָ֥ה אֱלֹהָֽי׃
[‏ט] וַיִּשָּׁבַֿ֣ע מֹשֶׁ֗הֿ בַּיּ֣וֹם הַהוּא֘ לֵאֿמֹר֒ אִם־ל֗אֺ הָאָ֙רֶץ֙ אֲשֶׁ֨ר דָּֽרְכָֿ֤הֿ רַגְֿלְךָ֙ בָּ֔הּ לְךָ֙ תִֽֿהְיֶ֧הֿ לְנַֽחֲלָ֛הֿ וּלְבָֿנֶ֖יךָֿ עַדֿ־עוֹלָ֑ם כִּ֣י מִלֵּ֔אֿתָֿ אַֽחֲרֵ֖י יְהֹוָ֥ה אֱלֹהָֽי׃
[‏י] וְעַתָּ֗הֿ הִנֵּה֩ הֶֽחֱיָ֨הֿ יְהֹוָ֣ה׀ אוֹתִֿי֘ כַּֽאֲשֶׁ֣ר דִּבֵּר֒ זֶה֩ אַרְבָּעִ֨ים וְחָמֵ֜שׁ שָׁנָ֗הֿ מֵ֠אָז דִּבֶּ֨ר יְהֹוָ֜ה אֶתֿ־הַדָּבָֿ֤ר הַזֶּה֙ אֶל־מֹשֶׁ֔הֿ אֲשֶׁר־הָלַ֥ךְֿ יִשְׂרָאֵ֖ל בַּמִּדְֿבָּ֑ר וְעַתָּה֙ הִנֵּ֣הֿ אָֽנֹכִֿ֣י הַיּ֔וֹם בֶּן־חָמֵ֥שׁ וּשְׁמוֹנִ֖ים שָׁנָֽהֿ׃
[‏יא] עוֹדֶ֨נִּי הַיּ֜וֹם חָזָ֗ק כַּֽאֲשֶׁר֙ בְּי֨וֹם שְׁלֹ֤חַ אוֹתִֿי֙ מֹשֶׁ֔הֿ כְּכֹֿ֥חִי אָ֖ז וּכְֿכֹֿ֣חִי עָ֑תָּהֿ לַמִּלְחָמָ֖הֿ וְלָצֵ֥אֿתֿ וְלָבֽֿוֹא׃
[‏יב] וְעַתָּ֗הֿ תְּנָהֿ־לִּי֙ אֶתֿ־הָהָ֣ר הַזֶּ֔הֿ אֲשֶׁר־דִּבֶּ֥ר יְהֹוָ֖ה בַּיּ֣וֹם הַה֑וּא כִּ֣י אַתָּֽהֿ־שָׁמַעְתָּ֩ בַֿיּ֨וֹם הַה֜וּא כִּֽי־עֲנָקִ֣ים שָׁ֗ם וְעָרִים֙ גְּדֹֿל֣וֹתֿ בְּצֻר֔וֹתֿ אוּלַ֨י יְהֹוָ֤ה אוֹתִֿי֙ וְה֣וֹרַשְׁתִּ֔ים כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר יְהֹוָֽה׃
[‏יג] וַֽיְבָֽֿרְכֵֿ֖הוּ יְהוֹשֻׁ֑עַ וַיִּתֵּ֧ן אֶתֿ־חֶבְֿר֛וֹן לְכָֿלֵ֥בֿ בֶּן־יְפֻֿנֶּ֖הֿ לְנַֽחֲלָֽהֿ׃
[‏יד] עַל־כֵּ֣ן הָֽיְתָֿהֿ־חֶ֠בְֿרוֹן לְכָֿלֵ֨בֿ בֶּן־יְפֻֿנֶּ֤הֿ הַקְּנִזִּי֙ לְנַֽחֲלָ֔הֿ עַ֖דֿ הַיּ֣וֹם הַזֶּ֑הֿ יַ֚עַן אֲשֶׁ֣ר מִלֵּ֔א אַֽחֲרֵ֕י יְהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏טו] וְשֵׁ֨ם חֶבְֿר֤וֹן לְפָֿנִים֙ קִרְיַ֣תֿ אַרְבַּ֔ע הָֽאָדָֿ֧ם הַגָּדֿ֛וֹל בָּֽעֲנָקִ֖ים ה֑וּא וְהָאָ֥רֶץ שָֽׁקְטָ֖הֿ מִמִּלְחָמָֽהֿ׃ס

פרק טו
[‏א] וַיְהִ֣י הַגּוֹרָ֗ל לְמַטֵּ֛הֿ בְּנֵ֥י יְהוּדָֿ֖הֿ לְמִשְׁפְּחֹתָֿ֑ם אֶל־גְּב֨וּל אֱדֿ֧וֹם מִדְֿבַּר־צִ֛ן נֶ֖גְֿבָּהֿ מִקְצֵ֥הֿ תֵֿימָֽן׃
[‏ב] וַיְהִ֤י לָהֶם֙ גְּבֿ֣וּל נֶ֔גֶֿבֿ מִקְצֵ֖הֿ יָ֣ם הַמֶּ֑לַח מִן־הַלָּשֹׁ֖ן הַפֹּנֶ֥הֿ נֶֽגְֿבָּהֿ׃
[‏ג] וְ֠יָצָא אֶל־מִנֶּ֜גֶֿבֿ לְמַֽעֲלֵ֤הֿ עַקְרַבִּים֙ וְעָ֣בַֿר צִ֔נָהֿ וְעָלָ֥הֿ מִנֶּ֖גֶֿבֿ לְקָדֵֿ֣שׁ בַּרְנֵ֑עַ וְעָבַֿ֤ר חֶצְרוֹן֙ וְעָלָ֣הֿ אַדָּ֔רָהֿ וְנָסַ֖בֿ הַקַּרְקָֽעָהֿ׃
[‏ד] וְעָבַֿ֣ר עַצְמ֗וֹנָהֿ וְיָצָא֙ נַ֣חַל מִצְרַ֔יִם // כתיב //והי֛ה // קרי// וְהָי֛וּ תֹּֽצְא֥וֹתֿ הַגְּבֿ֖וּל יָ֑מָּהֿ זֶהֿ־יִֽהְיֶ֥הֿ לָכֶֿ֖ם גְּבֿ֥וּל נֶֽגֶֿבֿ׃
[‏ה] וּגְֿבֿ֥וּל קֵ֙דְֿמָה֙ יָ֣ם הַמֶּ֔לַח עַדֿ־קְצֵ֖הֿ הַיַּרְדֵּ֑ן וּגְֿב֞וּל לִפְֿאַ֤תֿ צָפ֙וֹנָה֙ מִלְּשׁ֣וֹן הַיָּ֔ם מִקְצֵ֖הֿ הַיַּרְדֵּֽן׃
[‏ו] וְעָלָ֤הֿ הַגְּבֿוּל֙ בֵּ֣יתֿ חָגְֿלָ֔הֿ וְעָבַ֕ר מִצְּפֿ֖וֹן לְבֵֿ֣יתֿ הָֽעֲרָבָֿ֑הֿ וְעָלָ֣הֿ הַגְּב֔וּל אֶ֥בֶֿן בֹּ֖הַן בֶּן־רְאוּבֵֽֿן׃
[‏ז] וְעָלָ֨הֿ הַגְּבֿ֥וּל׀ דְּבִֿרָה֘ מֵעֵ֣מֶק עָכֿוֹר֒ וְצָפ֜וֹנָהֿ פֹּנֶ֣הֿ אֶל־הַגִּלְגָּ֗ל אֲשֶׁר־נֹ֙כַֿח֙ לְמַֽעֲלֵ֣הֿ אֲדֻֿמִּ֔ים אֲשֶׁ֥ר מִנֶּ֖גֶֿבֿ לַנָּ֑חַל וְעָבַֿ֤ר הַגְּבֿוּל֙ אֶל־מֵ֣י עֵֽין־שֶׁ֔מֶשׁ וְהָי֥וּ תֹֽֿצְאֹתָֿ֖יו אֶל־עֵ֥ין רֹגֵֽֿל׃
[‏ח] וְעָלָ֨הֿ הַגְּב֜וּל גֵּ֣י בֶֿן־הִנֹּ֗ם אֶל־כֶּ֤תֶֿףֿ הַיְבֿוּסִי֙ מִנֶּ֔גֶֿבֿ הִ֖יא יְרֽוּשָׁלָ֑‍ִם וְעָלָ֨הֿ הַגְּב֜וּל אֶל־רֹ֣אֿשׁ הָהָ֗ר אֲ֠שֶׁר עַל־פְּנֵ֤י גֵֽֿי־הִנֹּם֙ יָ֔מָּהֿ אֲשֶׁ֛ר בִּקְצֵ֥הֿ עֵֽמֶק־רְפָֿאִ֖ים צָפֽֿוֹנָהֿ׃
[‏ט] וְתָֿאַ֨ר הַגְּב֜וּל מֵרֹ֣אֿשׁ הָהָ֗ר אֶל־מַעְיַן֙ מֵ֣י נֶפְֿתּ֔וֹחַ וְיָצָ֖א אֶל־עָרֵ֣י הַר־עֶפְֿר֑וֹן וְתָֿאַ֤ר הַגְּבֿוּל֙ ‍ֽבַּעֲלָ֔הֿ הִ֖יא קִרְיַ֥תֿ יְעָרִֽים׃
[‏י] וְנָסַב֩ הַגְּב֨וּל מִֽבַּעֲלָ֥הֿ יָ֙מָּה֙ אֶל־הַ֣ר שֵׂעִ֔יר וְעָבַ֕ר אֶל־כֶּ֧תֶֿףֿ הַר־יְעָרִ֛ים מִצָּפֿ֖וֹנָהֿ הִ֣יא כְֿסָל֑וֹן וְיָרַ֥דֿ בֵּֽיתֿ־שֶׁ֖מֶשׁ וְעָבַֿ֥ר תִּמְנָֽהֿ׃
[‏יא] וְיָצָ֨א הַגְּב֜וּל אֶל־כֶּ֣תֶֿףֿ עֶקְרוֹן֘ צָפֿוֹנָה֒ וְתָֿאַ֤ר הַגְּבֿוּל֙ שִׁכְּר֔וֹנָהֿ וְעָבַֿ֥ר הַר־הַבַּֽעֲלָ֖הֿ וְיָצָ֣א יַבְֿנְאֵ֑ל וְהָי֛וּ תֹּֽצְא֥וֹתֿ הַגְּבֿ֖וּל יָֽמָּהֿ׃
[‏יב] וּגְֿבֿ֣וּל יָ֔ם הַיָּ֥מָּהֿ הַגָּדֿ֖וֹל וּגְֿבֿ֑וּל זֶ֠הֿ גְּבֿ֧וּל בְּנֵֽי־יְהוּדָֿ֛הֿ סָבִֿ֖יבֿ לְמִשְׁפְּחֹתָֽֿם׃
[‏יג] וּלְכָֿלֵ֣בֿ בֶּן־יְפֻֿנֶּ֗הֿ נָ֤תַֿן חֵ֙לֶק֙ בְּתֿ֣וֹךְֿ בְּנֵֽי־יְהוּדָ֔הֿ אֶל־פִּ֥י יְהֹוָ֖ה לִֽיהוֹשֻׁ֑עַ אֶתֿ־קִרְיַ֥תֿ אַרְבַּ֛ע אֲבִֿ֥י הָֽעֲנָ֖ק הִ֥יא חֶבְֿרֽוֹן׃
[‏יד] וַיֹּ֤רֶשׁ מִשָּׁם֙ כָּלֵ֔בֿ אֶתֿ־שְׁלוֹשָׁ֖הֿ בְּנֵ֣י הָֽעֲנָ֑ק אֶתֿ־שֵׁשַׁ֤י וְאֶתֿ־אֲחִימָן֙ וְאֶתֿ־תַּלְמַ֔י יְלִידֵֿ֖י הָֽעֲנָֽק׃
[‏טו] וַיַּ֣עַל מִשָּׁ֔ם אֶל־יֹֽשְׁבֵֿ֖י דְּבִֿ֑ר וְשֵֽׁם־דְּבִֿ֥ר לְפָֿנִ֖ים קִרְיַתֿ־סֵֽפֶֿר׃
[‏טז] וַיֹּ֣אֿמֶר כָּלֵ֔בֿ אֲשֶׁר־יַכֶּ֥הֿ אֶתֿ־קִרְיַתֿ־סֵ֖פֶֿר וּלְכָֿדָֿ֑הּ וְנָֽתַֿ֥תִּי ל֛וֹ אֶתֿ־עַכְֿסָ֥הֿ בִֿתִּ֖י לְאִשָּֽׁהֿ׃
[‏יז] וַֽיִּלְכְּדָֿ֛הּ עָתְֿנִיאֵ֥ל בֶּן־קְנַ֖ז אֲחִ֣י כָֿלֵ֑בֿ וַיִּֽתֶּן־ל֛וֹ אֶתֿ־עַכְֿסָ֥הֿ בִֿתּ֖וֹ לְאִשָּֽׁהֿ׃
[‏יח] וַיְהִ֣י בְּבֿוֹאָ֗הּ וַתְּסִיתֵ֙הוּ֙ לִשְׁא֤וֹל מֵֽאֵתֿ־אָבִ֙יהָ֙ שָׂדֶ֔הֿ וַתִּצְנַ֖ח מֵעַ֣ל הַֽחֲמ֑וֹר וַיֹּֽאֿמֶר־לָ֥הּ כָּלֵ֖בֿ מַהֿ־לָּֽךְֿ׃
[‏יט] וַתֹּ֜אֿמֶר תְּנָהֿ־לִּ֣י בְֿרָכָ֗הֿ כִּ֣י אֶ֤רֶץ הַנֶּ֙גֶֿב֙ נְתַֿתָּ֔נִי וְנָֽתַֿתָּ֥הֿ לִ֖י גֻּלֹּ֣תֿ מָ֑יִם וַיִּֽתֶּן־לָ֗הּ‌ אֵ֚תֿ גֻּלֹּ֣תֿ עִלִּיּ֔וֹתֿ וְאֵ֖תֿ גֻּלֹּ֥תֿ תַּחְתִּיּֽוֹתֿ׃ס
[‏כ] זֹ֗אֿתֿ נַֽחֲלַ֛תֿ מַטֵּ֥הֿ בְֿנֵֽי־יְהוּדָֿ֖הֿ לְמִשְׁפְּחֹתָֽֿם׃
[‏כא] וַיִּֽהְי֣וּ הֶֽעָרִ֗ים מִקְצֵה֙ לְמַטֵּ֣הֿ בְֿנֵֽי־יְהוּדָ֔הֿ אֶל־גְּבֿ֥וּל אֱדֿ֖וֹם בַּנֶּ֑גְֿבָּהֿ קַבְֿצְאֵ֥ל וְעֵ֖דֶֿר וְיָגֽֿוּר׃
[‏כב] וְקִינָ֥הֿ וְדִֽֿימוֹנָ֖הֿ וְעַדְֿעָדָֽֿהֿ׃
[‏כג] וְקֶ֥דֶֿשׁ וְחָצ֖וֹר וְיִתְֿנָֽן׃
[‏כד] זִ֥יףֿ וָטֶ֖לֶם וּבְֿעָלֽוֹתֿ׃
[‏כה] וְחָצ֤וֹר׀ חֲדַֿתָּה֙ וּקְרִיּ֔וֹתֿ חֶצְר֖וֹן הִ֥יא חָצֽוֹר׃
[‏כו] אֲמָ֥ם וּשְׁמַ֖ע וּמֽוֹלָדָֽֿהֿ׃
[‏כז] וַֽחֲצַ֥ר גַּדָּ֛הֿ וְחֶשְׁמ֖וֹן וּבֵֿ֥יתֿ פָּֽלֶט׃
[‏כח] וַֽחֲצַ֥ר שׁוּעָ֛ל וּבְֿאֵ֥ר שֶׁ֖בַֿע וּבִֿזְיוֹתְֿיָֽהֿ׃
[‏כט] בַּֽעֲלָ֥הֿ וְעִיִּ֖ים וָעָֽצֶם׃
[‏ל] וְאֶלְתּוֹלַ֥דֿ וּכְֿסִ֖יל וְחָרְמָֽהֿ׃
[‏לא] וְצִֽקְלַ֥גֿ וּמַדְֿמַנָּ֖הֿ וְסַנְסַנָּֽהֿ׃
[‏לב] וּלְבָֿא֥וֹתֿ וְשִׁלְחִ֖ים וְעַ֣יִן‌ וְרִמּ֑וֹן כָּל־עָרִ֛ים עֶשְׂרִ֥ים וָתֵֿ֖שַׁע וְחַצְרֵיהֶֽן׃ס
[‏לג] בַּשְּׁפֵֿלָ֑הֿ אֶשְׁתָּא֥וֹל וְצָרְעָ֖הֿ וְאַשְׁנָֽהֿ׃
[‏לד] וְזָנ֙וֹ֙חַ֙ וְעֵ֣ין גַּנִּ֔ים תַּפּ֖וּחַ וְהָֽעֵינָֽם׃
[‏לה] יַרְמוּת֙ וַֽעֲדֻֿלָּ֔ם שׂוֹכֹֿ֖הֿ וַֽעֲזֵקָֽהֿ׃
[‏לו] וְשַֽׁעֲרַ֙יִם֙ וַֽעֲדִֿיתַ֔יִם וְהַגְּדֵֿרָ֖הֿ וּגְֿדֵֽֿרֹתָֿ֑יִם עָרִ֥ים אַרְבַּֽע־עֶשְׂרֵ֖הֿ וְחַצְרֵיהֶֽן׃ס
[‏לז] צְנָ֥ן וַֽחֲדָֿשָׁ֖הֿ וּמִגְֿדַּל־גָּֽדֿ׃
[‏לח] וְדִֿלְעָ֥ן וְהַמִּצְפֶּ֖הֿ וְיָקְתְֿאֵֽל׃
[‏לט] לָכִֿ֥ישׁ וּבָֿצְקַ֖תֿ וְעֶגְֿלֽוֹן׃
[‏מ] וְכַֿבּ֥וֹן וְלַחְמָ֖ס וְכִֿתְֿלִֽישׁ׃
[‏מא] וּגְֿדֵֿר֕וֹתֿ בֵּֽיתֿ־דָּגֿ֥וֹן וְנַֽעֲמָ֖הֿ וּמַקֵּדָֿ֑הֿ עָרִ֥ים שֵֽׁשׁ־עֶשְׂרֵ֖הֿ וְחַצְרֵיהֶֽן׃ס
[‏מב] לִבְֿנָ֥הֿ וָעֶ֖תֶֿר וְעָשָֽׁן׃
[‏מג] וְיִפְֿתָּ֥ח וְאַשְׁנָ֖הֿ וּנְצִֽיבֿ׃
[‏מד] וּקְעִילָ֥הֿ וְאַכְֿזִ֖יבֿ וּמָֽרֵאֿשָׁ֑הֿ עָרִ֥ים תֵּ֖שַׁע וְחַצְרֵיהֶֽן׃
[‏מה] עֶקְר֥וֹן וּבְֿנֹתֶֿ֖יהָ וַֽחֲצֵרֶֽיהָ׃
[‏מו] מֵֽעֶקְר֖וֹן וָיָ֑מָּהֿ כֹּ֛ל אֲשֶׁר־עַל־יַ֥דֿ אַשְׁדּ֖וֹדֿ וְחַצְרֵיהֶֽן׃
[‏מז] אַשְׁדּ֞וֹדֿ בְּנוֹתֶֿ֣יהָ וַֽחֲצֵרֶ֗יהָ עַזָּ֥הֿ בְּנוֹתֶֿ֥יהָ וַֽחֲצֵרֶ֖יהָ עַדֿ־נַ֣חַל מִצְרָ֑יִם וְהַיָּ֥ם //כתיב// הגב֖ול //קרי// הַגָּדֿ֖וֹל וּגְֿבֽֿוּל׃
[‏מח] וּבָֿהָ֑ר שָׁמִ֥יר וְיַתִּ֖יר וְשׂוֹכֹֽֿהֿ׃
[‏מט] וְדַֿנָּ֥הֿ וְקִרְיַתֿ־סַנָּ֖הֿ הִ֥יא דְֿבִֽֿר׃
[‏נ] וַֽעֲנָ֥בֿ וְאֶשְׁתְּמֹ֖הֿ וְעָנִֽים׃
[‏נא] וְגֹֿ֥שֶׁן וְחֹלֹ֖ן וְגִֿלֹ֑הֿ עָרִ֥ים אַֽחַתֿ־עֶשְׂרֵ֖הֿ וְחַצְרֵיהֶֽן׃ס
[‏נב] אֲרַ֥בֿ // כתיב// וְרוּמָ֖הֿ // ס׳׳א// וְדֿ‌וּמָ֖הֿ ווְאֶשְׁעָֽן׃
[‏נג] //כתיב// וינ֥ים //קרי// וְיָנ֥וּם וּבֵֽֿיתֿ־תַּפּ֖וּחַ וַֽאֲפֵֿקָֽהֿ׃
[‏נד] וְחֻמְטָ֗הֿ וְקִרְיַ֥תֿ אַרְבַּ֛ע הִ֥יא חֶבְֿר֖וֹן וְצִיעֹ֑ר עָרִ֥ים תֵּ֖שַׁע וְחַצְרֵיהֶֽן׃ס
[‏נה] מָע֥וֹן׀ כַּרְמֶ֖ל וָזִ֥יףֿ וְיוּטָּֽהֿ׃
[‏נו] וְיִזְרְעֶ֥אֿל וְיָקְדְֿעָ֖ם וְזָנֽוֹחַ׃
[‏נז] הַקַּ֖יִן גִּבְֿעָ֣הֿ וְתִֿמְנָ֑הֿ עָרִ֥ים עֶ֖שֶׂר וְחַצְרֵיהֶֽן׃ס
[‏נח] חַלְח֥וּל בֵּֽיתֿ־צ֖וּר וּגְֿדֽֿוֹר׃
[‏נט] וּמַֽעֲרָ֥תֿ וּבֵֽֿיתֿ־עֲנ֖וֹתֿ וְאֶלְתְּקֹ֑ן עָרִ֥ים שֵׁ֖שׁ וְחַצְרֵיהֶֽן׃ס
[‏ס] קִרְיַתֿ־בַּ֗עַל הִ֛יא קִרְיַ֥תֿ יְעָרִ֖ים וְהָֽרַבָּ֑הֿ עָרִ֥ים שְׁתַּ֖יִם וְחַצְרֵיהֶֽן׃ס
[‏סא] בַּמִּדְֿבָּ֑ר בֵּ֚יתֿ הָֽעֲרָבָ֔הֿ מִדִּ֖ין וּסְכָֿכָֽֿהֿ׃
[‏סב] וְהַנִּבְֿשָׁ֥ן וְעִֽיר־הַמֶּ֖לַח וְעֵ֣ין גֶּ֑דִֿי עָרִ֥ים שֵׁ֖שׁ וְחַצְרֵיהֶֽן׃
[‏סג] וְאֶתֿ־הַיְבֿוּסִי֙ יֽוֹשְׁבֵֿ֣י יְרֽוּשָׁלַ֔‍ִם לֹא־//כתיב// יוכל֥וּ //קרי // יָכְֿל֥וּ בְֿנֵֽי־יְהוּדָֿ֖הֿ לְהֽוֹרִישָׁ֑ם וַיֵּ֨שֶׁבֿ הַיְבֿוּסִ֜י אֶתֿ־בְּנֵ֤י יְהוּדָֿה֙ בִּיר֣וּשָׁלַ֔‍ִם עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃ס

פרק טז
[‏א] וַיֵּצֵ֨א הַגּוֹרָ֜ל לִבְֿנֵ֤י יוֹסֵף֙ מִיַּרְדֵּ֣ן יְרִיח֔וֹ לְמֵ֥י יְרִיח֖וֹ מִזְרָ֑חָהֿ הַמִּדְֿבָּ֗ר עֹלֶ֧הֿ מִֽירִיח֛וֹ בָּהָ֖ר בֵּֽיתֿ־אֵֽל׃
[‏ב] וְיָצָ֥א מִבֵּֽיתֿ־אֵ֖ל ל֑וּזָהֿ וְעָבַֿ֛ר אֶל־גְּבֿ֥וּל הָֽאַרְכִּ֖י עֲטָרֽוֹתֿ׃
[‏ג] וְיָֽרַדֿ־יָ֜מָּהֿ אֶל־גְּבֿ֣וּל הַיַּפְֿלֵטִ֗י עַ֣דֿ גְּבֿ֧וּל בֵּֽיתֿ־חוֹרֹ֛ן תַּחְתּ֖וֹן וְעַדֿ־גָּ֑זֶר וְהָי֥וּ //כתיב// תצאת֖ו //קרי// תֹּצְאֹתָ֖יו יָֽמָּהֿ׃
[‏ד] וַיִּנְחֲל֥וּ בְֿנֵֽי־יוֹסֵ֖ףֿ מְנַשֶּׁ֥הֿ וְאֶפְֿרָֽיִם׃
[‏ה] וַיְהִ֛י גְּבֿ֥וּל בְּנֵֽי־אֶפְֿרַ֖יִם לְמִשְׁפְּחֹתָֿ֑ם וַיְהִ֞י גְּבֿ֤וּל נַֽחֲלָתָֿם֙ מִזְרָ֔חָהֿ עַטְר֣וֹתֿ אַדָּ֔ר עַדֿ־בֵּ֥יתֿ חוֹרֹ֖ן עֶלְיֽוֹן׃
[‏ו] וְיָצָ֨א הַגְּב֜וּל הַיָּ֗מָּהֿ הַֽמִּכְֿמְתָֿת֙ מִצָּפ֔וֹן וְנָסַ֧בֿ הַגְּבֿ֛וּל מִזְרָ֖חָהֿ תַּֽאֲנַ֣תֿ שִׁלֹ֑הֿ וְעָבַֿ֣ר אוֹת֔וֹ מִמִּזְרַ֖ח יָנֽוֹחָהֿ׃
[‏ז] וְיָרַ֥דֿ מִיָּנ֖וֹחָהֿ עֲטָר֣וֹתֿ וְנַֽעֲרָ֑תָֿהֿ וּפָֿגַֿע֙ בִּֽירִיח֔וֹ וְיָצָ֖א הַיַּרְדֵּֽן׃
[‏ח] מִתַּפּ֜וּחַ יֵלֵ֨ךְֿ הַגְּבֿ֥וּל יָ֙מָּה֙ נַ֣חַל קָנָ֔הֿ וְהָי֥וּ תֹֽֿצְאֹתָֿ֖יו הַיָּ֑מָּהֿ זֹ֗אֿתֿ נַֽחֲלַ֛תֿ מַטֵּ֥הֿ בְֿנֵֽי־אֶפְֿרַ֖יִם לְמִשְׁפְּחֹתָֽֿם׃
[‏ט] וְהֶֽעָרִ֗ים הַמִּבְֿדָּלוֹת֙ לִבְֿנֵ֣י אֶפְֿרַ֔יִם בְּתֿ֖וֹךְֿ נַֽחֲלַ֣תֿ בְּנֵֽי־מְנַשֶּׁ֑הֿ כָּֽל־הֶֽעָרִ֖ים וְחַצְרֵיהֶֽן׃ס
[‏י] וְלֹ֣א הוֹרִ֔ישׁוּ אֶתֿ־הַֽכְּנַֽעֲנִ֖י הַיּוֹשֵׁ֣בֿ בְּגָֿ֑זֶר וַיֵּ֨שֶׁבֿ הַֽכְּנַֽעֲנִ֜י בְּקֶ֤רֶבֿ אֶפְֿרַ֙יִם֙ עַדֿ־הַיּ֣וֹם הַזֶּ֔הֿ וַיְהִ֖י לְמַס־עֹבֵֽֿדֿ׃ס

פרק יז
[‏א] וַיְהִ֤י הַגּוֹרָל֙ לְמַטֵּ֣הֿ מְנַשֶּׁ֔הֿ כִּי־ה֖וּא בְּכֿ֣וֹר יוֹסֵ֑ףֿ לְמָכִֿיר֩ בְּכ֨וֹר מְנַשֶּׁ֜הֿ אֲבִֿ֣י הַגִּלְעָ֗דֿ כִּ֣י ה֤וּא הָיָה֙ אִ֣ישׁ מִלְחָמָ֔הֿ וַֽיְהִי־ל֖וֹ הַגִּלְעָ֥דֿ וְהַבָּשָֽׁן׃
[‏ב] וַ֠יְהִי לִבְֿנֵ֨י מְנַשֶּׁ֥הֿ הַנּֽוֹתָֿרִים֘ לְמִשְׁפְּחֹתָֿם֒ לִבְֿנֵ֨י אֲבִֿיעֶ֜זֶר וְלִבְֿנֵי־חֵ֗לֶק וְלִבְֿנֵ֤י אַשְׂרִיאֵל֙ וְלִבְֿנֵי־שֶׁ֔כֶֿם וְלִבְֿנֵי־חֵ֖פֶֿר וְלִבְֿנֵ֣י שְׁמִידָֿ֑ע אֵ֠לֶּהֿ בְּנֵ֨י מְנַשֶּׁ֧הֿ בֶן־יוֹסֵ֛ףֿ הַזְּכָֿרִ֖ים לְמִשְׁפְּחֹתָֽֿם׃
[‏ג] וְלִצְלָפְֿחָד֩ בֶּן־חֵ֨פֶֿר בֶּן־גִּלְעָ֜דֿ בֶּן־מָכִֿ֣יר בֶּן־מְנַשֶּׁ֗הֿ לֹא־הָ֥יוּ ל֛וֹ בָּנִ֖ים כִּ֣י אִם־בָּנ֑וֹתֿ וְאֵ֙לֶּה֙ שְׁמ֣וֹתֿ בְּנֹתָ֔יו מַחְלָ֣הֿ וְנֹעָ֔הֿ חָגְֿלָ֥הֿ מִלְכָּ֖הֿ וְתִֿרְצָֽהֿ׃
[‏ד] וַתִּקְרַ֡בְֿנָהֿ לִפְֿנֵי֩ אֶלְעָזָ֨ר הַכֹּהֵ֜ן וְלִפְֿנֵ֣י׀ יְהוֹשֻׁ֣עַ בִּן־נ֗וּן וְלִפְֿנֵ֤י הַנְּשִׂיאִים֙ לֵאֿמֹ֔ר יְהֹוָה֙ צִוָּ֣הֿ אֶתֿ־מֹשֶׁ֔הֿ לָֽתֶֿתֿ־לָ֥נוּ נַֽחֲלָ֖הֿ בְּתֿ֣וֹךְֿ אַחֵ֑ינוּ וַיִּתֵּ֨ן לָהֶ֜ם אֶל־פִּ֤י יְהֹוָה֙ נַֽחֲלָ֔הֿ בְּתֿ֖וֹךְֿ אֲחֵ֥י אֲבִֿיהֶֽן׃
[‏ה] וַיִּפְּל֥וּ חַבְֿלֵֽי־מְנַשֶּׁ֖הֿ עֲשָׂרָ֑הֿ לְבַ֞דֿ מֵאֶ֤רֶץ הַגִּלְעָד֙ וְהַבָּשָׁ֔ן אֲשֶׁ֖ר מֵעֵ֥בֶֿר לַיַּרְדֵּֽן׃
[‏ו] כִּ֚י בְּנ֣וֹתֿ מְנַשֶּׁ֔הֿ נָֽחֲל֥וּ נַֽחֲלָ֖הֿ בְּתֿ֣וֹךְֿ בָּנָ֑יו וְאֶ֙רֶץ֙ הַגִּלְעָ֔דֿ הָֽיְתָֿ֥הֿ לִבְֿנֵֽי־מְנַשֶּׁ֖הֿ הַנּֽוֹתָֿרִֽים׃
[‏ז] וַיְהִ֤י גְֿבֽֿוּל־מְנַשֶּׁה֙ מֵֽאָשֵׁ֔ר הַֽמִּכְֿמְתָ֔תֿ אֲשֶׁ֖ר עַל־פְּנֵ֣י שְׁכֶֿ֑ם וְהָלַ֤ךְֿ הַגְּבֿוּל֙ אֶל־הַיָּמִ֔ין אֶל־יֹֽשְׁבֵֿ֖י עֵ֥ין תַּפּֽוּחַ׃
[‏ח] לִמְנַשֶּׁ֕הֿ הָֽיְתָֿ֖הֿ אֶ֣רֶץ תַּפּ֑וּחַ וְתַֿפּ֛וּחַ אֶל־גְּבֿ֥וּל מְנַשֶּׁ֖הֿ לִבְֿנֵ֥י אֶפְֿרָֽיִם׃
[‏ט] וְיָרַ֣דֿ הַגְּבֿוּל֩ נַ֨חַל קָנָ֜הֿ נֶ֣גְֿבָּהֿ לַנַּ֗חַל עָרִ֤ים הָאֵ֙לֶּה֙ לְאֶפְֿרַ֔יִם בְּתֿ֖וֹךְֿ עָרֵ֣י מְנַשֶּׁ֑הֿ וּגְֿבֿ֤וּל מְנַשֶּׁה֙ מִצְּפֿ֣וֹן לַנַּ֔חַל וַיְהִ֥י תֹֽֿצְאֹתָֿ֖יו הַיָּֽמָּהֿ׃
[‏י] נֶ֣גְֿבָּהֿ לְאֶפְֿרַ֗יִם וְצָפ֙וֹנָה֙ לִמְנַשֶּׁ֔הֿ וַיְהִ֥י הַיָּ֖ם גְּבֿוּל֑וֹ וּבְֿאָשֵׁר֙ יִפְֿגְּע֣וּן מִצָּפ֔וֹן וּבְֿיִשָּׂשכָֿ֖ר מִמִּזְרָֽח׃
[‏יא] וַיְהִ֨י לִמְנַשֶּׁ֜הֿ בְּיִשָּׂשכָֿ֣ר וּבְֿאָשֵׁ֗ר בֵּֽיתֿ־שְׁאָ֣ן וּ֠בְֿנוֹתֶֿיהָ וְיִבְֿלְעָ֨ם וּבְֿנוֹתֶ֜יהָ וְֽאֶתֿ־יֹֽשְׁבֵֿ֧י דֹֿ֣אֿר וּבְֿנוֹתֶ֗יהָ וְיֹֽשְׁבֵֿ֤י עֵֽין־דֹּר֙ וּבְֿנֹתֶ֔יהָ וְיֹֽשְׁבֵֿ֤י תַֿעְנַךְ֙ וּבְֿנֹתֶ֔יהָ וְיֹֽשְׁבֵֿ֥י מְגִֿדּ֖וֹ וּבְֿנוֹתֶֿ֑יהָ שְׁלֹ֖שֶׁתֿ הַנָּֽפֶֿתֿ׃
[‏יב] וְלֹ֤א יָֽכְֿלוּ֙ בְּנֵ֣י מְנַשֶּׁ֔הֿ לְהוֹרִ֖ישׁ אֶתֿ־הֶֽעָרִ֣ים הָאֵ֑לֶּהֿ וַיּ֙וֹאֶל֙ הַֽכְּנַֽעֲנִ֔י לָשֶׁ֖בֶֿתֿ בָּאָ֥רֶץ הַזֹּֽאֿתֿ׃
[‏יג] וַיְהִ֗י כִּ֤י חָֽזְקוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּתְּנ֥וּ אֶתֿ־הַֽכְּנַֽעֲנִ֖י לָמַ֑ס וְהוֹרֵ֖שׁ לֹ֥א הֽוֹרִישֽׁוֹ׃פ
[‏יד] וַֽיְדַֿבְּרוּ֙ בְּנֵ֣י יוֹסֵ֔ףֿ אֶתֿ־יְהוֹשֻׁ֖עַ לֵאֿמֹ֑ר מַדּוּעַ֩ נָתַ֨תָּהֿ לִּ֜י נַֽחֲלָ֗הֿ גּוֹרָ֤ל אֶחָד֙ וְחֶ֣בֶֿל אֶחָ֔דֿ וַאֲנִ֣י עַם־רָ֔בֿ עַ֥דֿ אֲשֶׁר־עַדֿ־כֹּ֖הֿ בֵּֽרְכַֿ֥נִי יְהֹוָֽה׃
[‏טו] וַיֹּ֨אֿמֶר אֲלֵיהֶ֜ם יְהוֹשֻׁ֗עַ אִם־עַם־רַ֤בֿ אַתָּה֙ עֲלֵ֣הֿ לְךָֿ֣ הַיַּ֔עְרָהֿ וּבֵֽֿרֵאֿתָֿ֤ לְךָ֙ שָׁ֔ם בְּאֶ֥רֶץ הַפְּרִזִּ֖י וְהָֽרְפָֿאִ֑ים כִּי־אָ֥ץ לְךָֿ֖ הַר־אֶפְֿרָֽיִם׃
[‏טז] וַיֹּֽאֿמְרוּ֙ בְּנֵ֣י יוֹסֵ֔ףֿ לֹֽא־יִמָּ֥צֵא לָ֖נוּ הָהָ֑ר וְרֶ֣כֶֿבֿ בַּרְזֶ֗ל בְּכָֿל־הַֽכְּנַֽעֲנִי֙ הַיֹּשֵׁ֣בֿ בְּאֶֽרֶץ־הָעֵ֔מֶק לַֽאֲשֶׁ֤ר בְּבֵֽֿיתֿ־שְׁאָן֙ וּבְֿנוֹתֶ֔יהָ וְלַֽאֲשֶׁ֖ר בְּעֵ֥מֶק יִזְרְעֶֽאֿל׃
[‏יז] וַיֹּ֤אֿמֶר יְהוֹשֻׁ֙עַ֙ אֶל־בֵּ֣יתֿ יוֹסֵ֔ףֿ לְאֶפְֿרַ֥יִם וְלִמְנַשֶּׁ֖הֿ לֵאֿמֹ֑ר עַם־רַ֣בֿ אַתָּ֗הֿ וְכֹֿ֤חַ גָּדֿוֹל֙ לָ֔ךְֿ לֹא־יִֽהְיֶ֥הֿ לְךָֿ֖ גּוֹרָ֥ל אֶחָֽדֿ׃
[‏יח] כִּ֣י הַ֤ר יִֽהְיֶהֿ־לָּךְ֙ כִּי־יַ֣עַר ה֔וּא וּבֵֿ֣רֵאֿת֔וֹ וְהָיָ֥הֿ לְךָֿ֖ תֹּֽצְאֹתָֿ֑יו כִּֽי־תֿוֹרִ֣ישׁ אֶתֿ־הַֽכְּנַֽעֲנִ֗י כִּ֣י רֶ֤כֶֿבֿ בַּרְזֶל֙ ל֔וֹ כִּ֥י חָזָ֖ק הֽוּא׃ס

פרק יח
[‏א] וַיִּקָּ֨הֲל֜וּ כָּל־עֲדַֿ֤תֿ בְּנֵֽי־יִשְׂרָאֵל֙ שִׁלֹ֔הֿ וַיַּשְׁכִּ֥ינוּ שָׁ֖ם אֶתֿ־אֹ֣הֶל מוֹעֵ֑דֿ וְהָאָ֥רֶץ נִכְֿבְּשָׁ֖הֿ לִפְֿנֵיהֶֽם׃
[‏ב] וַיִּוָּֽתְֿרוּ֙ בִּבְֿנֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֥ר לֹא־חָֽלְק֖וּ אֶתֿ־נַֽחֲלָתָֿ֑ם שִׁבְֿעָ֖הֿ שְׁבָֿטִֽים׃
[‏ג] וַיֹּ֥אֿמֶר יְהוֹשֻׁ֖עַ אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל עַדֿ־אָ֙נָה֙ אַתֶּ֣ם מִתְֿרַפִּ֔ים לָבֿוֹא֙ לָרֶ֣שֶׁתֿ אֶתֿ־הָאָ֔רֶץ אֲשֶׁר֙ נָתַֿ֣ן לָכֶ֔ם יְהֹוָ֖ה אֱלֹהֵ֥י אֲבֽֿוֹתֵֿיכֶֽֿם׃
[‏ד] הָבֿ֥וּ לָכֶֿ֛ם שְׁלֹשָׁ֥הֿ אֲנָשִׁ֖ים לַשָּׁ֑בֶֿט וְאֶשְׁלָחֵ֗ם וְיָקֻ֜מוּ וְיִֽתְֿהַלְּכֿ֥וּ בָֿאָ֛רֶץ וְיִכְֿתְּבֿ֥וּ אוֹתָֿ֛הּ לְפִֿ֥י נַֽחֲלָתָֿ֖ם וְיָבֹֿ֥אוּ אֵלָֽי׃
[‏ה] וְהִֽתְֿחַלְּק֥וּ אֹתָֿ֖הּ לְשִׁבְֿעָ֣הֿ חֲלָקִ֑ים יְהוּדָ֞הֿ יַֽעֲמֹ֤דֿ עַל־גְּבֿוּלוֹ֙ מִנֶּ֔גֶֿבֿ וּבֵֿ֥יתֿ יוֹסֵ֛ףֿ יַֽעַמְדֿ֥וּ עַל־גְּבֿוּלָ֖ם מִצָּפֽֿוֹן׃
[‏ו] וְאַתֶּ֞ם תִּכְֿתְּבֿ֤וּ אֶתֿ־הָאָ֙רֶץ֙ שִׁבְֿעָ֣הֿ חֲלָקִ֔ים וַֽהֲבֵֿאֿתֶֿ֥ם אֵלַ֖י הֵ֑נָּהֿ וְיָרִ֨יתִֿי לָכֶֿ֤ם גּוֹרָל֙ פֹּ֔הֿ לִפְֿנֵ֖י יְהֹוָ֥ה אֱלֹהֵֽינוּ׃
[‏ז] כִּ֠י אֵֽין־חֵ֤לֶק לַֽלְוִיִּם֙ בְּקִרְבְּכֶ֔ם כִּֽי־כְֿהֻנַּ֥תֿ יְהֹוָ֖ה נַֽחֲלָתֿ֑וֹ וְגָ֡דֿ וּרְאוּבֵ֡ן וַֽחֲצִי֩ שֵׁ֨בֶֿט הַֽמְנַשֶּׁ֜הֿ לָֽקְח֣וּ נַֽחֲלָתָ֗ם מֵעֵ֤בֶֿר לַיַּרְדֵּן֙ מִזְרָ֔חָהֿ אֲשֶׁר֙ נָתַֿ֣ן לָהֶ֔ם מֹשֶׁ֖הֿ עֶ֥בֶֿדֿ יְהֹוָֽה׃
[‏ח] וַיָּקֻ֥מוּ הָֽאֲנָשִׁ֖ים וַיֵּלֵ֑כֿוּ וַיְצַ֣ו יְהוֹשֻׁ֡עַ אֶתֿ־הַהֹֽלְכִֿים֩ לִכְֿתֹּ֨בֿ אֶתֿ־הָאָ֜רֶץ לֵאֿמֹ֗ר לְ֠כֿוּ וְהִתְֿהַלְּכ֨וּ בָֿאָ֜רֶץ וְכִֿתְֿבֿ֤וּ אוֹתָֿהּ֙ וְשׁ֣וּבֿוּ אֵלַ֔י וּ֠פֹֿהֿ אַשְׁלִ֨יךְֿ לָכֶֿ֥ם גּוֹרָ֛ל לִפְֿנֵ֥י יְהֹוָ֖ה בְּשִׁלֹֽהֿ׃
[‏ט] וַיֵּֽלְכֿ֤וּ הָֽאֲנָשִׁים֙ וַיַּֽעַבְֿר֣וּ בָֿאָ֔רֶץ וַיִּכְֿתְּבֿ֧וּהָ לֶֽעָרִ֛ים לְשִׁבְֿעָ֥הֿ חֲלָקִ֖ים עַל־סֵ֑פֶֿר וַיָּבֹֿ֧אוּ אֶל־יְהוֹשֻׁ֛עַ אֶל־הַֽמַּֽחֲנֶ֖הֿ שִׁלֹֽהֿ׃
[‏י] וַיַּשְׁלֵךְ֩ לָהֶ֨ם יְהוֹשֻׁ֧עַ גּוֹרָ֛ל בְּשִׁלֹ֖הֿ לִפְֿנֵ֣י יְהֹוָ֑ה וַיְחַלֶּק־שָׁ֨ם יְהוֹשֻׁ֧עַ אֶתֿ־הָאָ֛רֶץ לִבְֿנֵ֥י יִשְׂרָאֵ֖ל כְּמַחְלְקֹתָֽֿם׃ס
[‏יא] וַיַּ֗עַל גּוֹרַ֛ל מַטֵּ֥הֿ בְֿנֵֽי־בִֿנְיָמִ֖ן לְמִשְׁפְּחֹתָֿ֑ם וַיֵּצֵא֙ גְּבֿ֣וּל גּֽוֹרָלָ֔ם בֵּ֚ין בְּנֵ֣י יְהוּדָ֔הֿ וּבֵֿ֖ין בְּנֵ֥י יוֹסֵֽףֿ׃
[‏יב] וַיְהִ֨י לָהֶ֧ם הַגְּבֿ֛וּל לִפְֿאַ֥תֿ צָפֿ֖וֹנָהֿ מִן־הַיַּרְדֵּ֑ן וְעָלָ֣הֿ הַגְּבֿוּל֩ אֶל־כֶּ֨תֶֿףֿ יְרִיח֜וֹ מִצָּפ֗וֹן וְעָלָ֤הֿ בָֿהָר֙ יָ֔מָּהֿ //כתיב// והיה֙ //קרי// והיוּ֙ תֹּֽצְאֹתָ֔יו מִדְֿבַּ֖רָהֿ בֵּ֥יתֿ אָֽוֶן׃
[‏יג] וְעָבַֿר֩ מִשָּׁ֨ם הַגְּב֜וּל ל֗וּזָהֿ אֶל־כֶּ֤תֶֿףֿ ל֙וּזָה֙ נֶ֔גְֿבָּהֿ הִ֖יא בֵּ֣יתֿ‌ אֵ֑ל וְיָרַ֤דֿ הַגְּבֿוּל֙ עַטְר֣וֹתֿ אַדָּ֔ר עַל־הָהָ֕ר אֲשֶׁ֛ר מִנֶּ֥גֶֿבֿ לְבֵֽֿיתֿ־חֹר֖וֹן תַּחְתּֽוֹן׃
[‏יד] וְתָֿאַ֣ר הַגְּבֿוּל֩ וְנָסַ֨בֿ לִפְֿאַתֿ־יָ֜ם נֶ֗גְֿבָּהֿ מִן־הָהָר֙ אֲשֶׁ֨ר עַל־פְּנֵ֥י בֵֽֿיתֿ־חֹרוֹן֘ נֶגְֿבָּה֒ // כתיב// והי֣ה //קרי // והי֣וּ תֹֽֿצְאֹתָ֗יו אֶל־קִרְיַתֿ־בַּ֙עַל֙ הִ֚יא קִרְיַ֣תֿ יְעָרִ֔ים עִ֖יר בְּנֵ֣י יְהוּדָֿ֑הֿ זֹ֖אֿתֿ פְּאַתֿ־יָֽם׃
[‏טו] וּפְֿאַתֿ־נֶ֕גְֿבָּהֿ מִקְצֵ֖הֿ קִרְיַ֣תֿ יְעָרִ֑ים וְיָצָ֤א הַגְּבֿוּל֙ יָ֔מָּהֿ וְיָצָ֕א אֶל־מַעְיַ֖ן מֵ֥י נֶפְֿתּֽוֹחַ׃
[‏טז] וְיָרַ֨דֿ הַגְּב֜וּל אֶל־קְצֵ֣הֿ הָהָ֗ר אֲשֶׁר֙ עַל־פְּנֵי֙ גֵּ֣י בֶֿן־הִנֹּ֔ם אֲשֶׁ֛ר בְּעֵ֥מֶק רְפָֿאִ֖ים צָפֿ֑וֹנָהֿ וְיָרַד֩ גֵּ֨י הִנֹּ֜ם אֶל־כֶּ֤תֶֿףֿ הַיְבֿוּסִי֙ נֶ֔גְֿבָּהֿ וְיָרַ֖דֿ עֵ֥ין רֹגֵֽֿל׃
[‏יז] וְתָֿאַ֣ר מִצָּפ֗וֹן וְיָצָא֙ עֵ֣ין שֶׁ֔מֶשׁ וְיָצָא֙ אֶל־גְּלִיל֔וֹתֿ אֲשֶׁר־נֹ֖כַֿח מַֽעֲלֵ֣הֿ אֲדֻֿמִּ֑ים וְיָרַ֕דֿ אֶ֥בֶֿן בֹּ֖הַן בֶּן־רְאוּבֵֽֿן׃
[‏יח] וְעָבַֿ֛ר אֶל־כֶּ֥תֶֿףֿ מֽוּל־הָֽעֲרָבָֿ֖הֿ צָפֿ֑וֹנָהֿ וְיָרַ֖דֿ הָֽעֲרָבָֽֿתָֿהֿ׃
[‏יט] וְעָבַ֨ר הַגְּב֜וּל אֶל־כֶּ֣תֶֿףֿ בֵּֽיתֿ־חָגְֿלָה֘ צָפֿוֹנָה֒ //כתיב// והי֣ה // קרי// והָי֣וּ //כתיב// תוצא֣ותיו //קרי// תּוֹצְא֣וֹת הַגְּב֗וּל אֶל־לְשׁ֤וֹן יָם־הַמֶּ֙לַח֙ צָפ֔וֹנָהֿ אֶל־קְצֵ֥הֿ הַיַּרְדֵּ֖ן נֶ֑גְֿבָּהֿ זֶ֖הֿ גְּבֿ֥וּל נֶֽגֶֿבֿ׃
[‏כ] וְהַיַּרְדֵּ֥ן יִגְֿבֹּֽל־אֹתֿ֖וֹ לִפְֿאַתֿ־קֵ֑דְֿמָהֿ זֹ֡אֿתֿ נַֽחֲלַת֩ בְּנֵ֨י בִֿנְיָמִ֧ן לִגְֿבֽֿוּלֹתֶֿ֛יהָ סָבִֿ֖יבֿ לְמִשְׁפְּחֹתָֽֿם׃
[‏כא] וְהָי֣וּ הֶֽעָרִ֗ים לְמַטֵּ֛הֿ בְּנֵ֥י בִֿנְיָמִ֖ן לְמִשְׁפְּחֽוֹתֵֿיהֶ֑ם יְרִיח֥וֹ וּבֵֽֿיתֿ־חָגְֿלָ֖הֿ וְעֵ֥מֶק קְצִֽיץ׃
[‏כב] וּבֵֿ֧יתֿ הָֽעֲרָבָֿ֛הֿ וּצְמָרַ֖יִם וּבֵֽֿיתֿ־אֵֽל׃
[‏כג] וְהָֽעַוִּ֥ים וְהַפָּרָ֖הֿ וְעָפְֿרָֽהֿ׃
[‏כד] וּכְֿפַֿ֧ר //כתיב// העמנ֛י //קרי// הַעַמֹּנָ֛הֿ וְהָֽעָפְֿנִ֖י וָגָֿ֑בַֿע עָרִ֥ים שְׁתֵּֽים־עֶשְׂרֵ֖הֿ וְחַצְרֵיהֶֽן׃
[‏כה] גִּבְֿע֥וֹן וְהָֽרָמָ֖הֿ וּבְֿאֵרֽוֹתֿ׃
[‏כו] וְהַמִּצְפֶּ֥הֿ וְהַכְּפִֿירָ֖הֿ וְהַמֹּצָֽהֿ׃
[‏כז] וְרֶ֥קֶם וְיִרְפְּאֵ֖ל וְתַֿרְאֲלָֽהֿ׃
[‏כח] וְצֵלַ֡ע הָאֶ֜לֶףֿ וְהַיְבֿוּסִ֨י הִ֤יא יְרֽוּשָׁלַ֙‍ִם֙ גִּבְֿעַ֣תֿ קִרְיַ֔תֿ עָרִ֥ים אַרְבַּֽע־עֶשְׂרֵ֖הֿ וְחַצְרֵיהֶ֑ן זֹ֛אֿתֿ נַֽחֲלַ֥תֿ בְּנֵֽי־בִֿנְיָמִ֖ן לְמִשְׁפְּחֹתָֽֿם׃פ

פרק יט
[‏א] וַיֵּצֵ֞א הַגּוֹרָ֤ל הַשֵּׁנִי֙ לְשִׁמְע֔וֹן לְמַטֵּ֥הֿ בְֿנֵֽי־שִׁמְע֖וֹן לְמִשְׁפְּחוֹתָֿ֑ם וַֽיְהִי֙ נַֽחֲלָתָ֔ם בְּתֿ֖וֹךְֿ נַֽחֲלַ֥תֿ בְּנֵֽי־יְהוּדָֽֿהֿ׃
[‏ב] וַיְהִ֥י לָהֶ֖ם בְּנַֽחֲלָתָֿ֑ם בְּאֵֽר־שֶׁ֥בַֿע וְשֶׁ֖בַֿע וּמֽוֹלָדָֽֿהֿ׃
[‏ג] וַֽחֲצַ֥ר שׁוּעָ֛ל וּבָֿלָ֖הֿ וָעָֽצֶם׃
[‏ד] וְאֶלְתּוֹלַ֥דֿ וּבְֿתֿ֖וּל וְחָרְמָֽהֿ׃
[‏ה] וְצִֽקְלַ֥גֿ וּבֵֽֿיתֿ־הַמַּרְכָּבֿ֖וֹתֿ וַֽחֲצַ֥ר סוּסָֽהֿ׃
[‏ו] וּבֵֿ֥יתֿ לְבָֿא֖וֹתֿ וְשָֽׁרוּחֶ֑ן עָרִ֥ים שְׁלֹֽשׁ־עֶשְׂרֵ֖הֿ וְחַצְרֵיהֶֽן׃
[‏ז] עַ֥יִן׀ רִמּ֖וֹן וָעֶ֣תֶֿר וְעָשָׁ֑ן עָרִ֥ים אַרְבַּ֖ע וְחַצְרֵיהֶֽן׃
[‏ח] וְכָֿל־הַֽחֲצֵרִ֗ים אֲשֶׁ֤ר סְבִֿיבֿוֹת֙ הֶֽעָרִ֣ים הָאֵ֔לֶּהֿ עַדֿ־בַּֽעֲלַ֥תֿ בְּאֵ֖ר רָ֣מַתֿ נֶ֑גֶֿבֿ זֹ֗אֿתֿ נַֽחֲלַ֛תֿ מַטֵּ֥הֿ בְֿנֵֽי־שִׁמְע֖וֹן לְמִשְׁפְּחֹתָֽֿם׃
[‏ט] מֵחֶ֙בֶֿל֙ בְּנֵ֣י יְהוּדָ֔הֿ נַֽחֲלַ֖תֿ בְּנֵ֣י שִׁמְע֑וֹן כִּֽי־הָיָ֞הֿ חֵ֤לֶק בְּנֵֽי־יְהוּדָֿה֙ רַ֣בֿ מֵהֶ֔ם וַיִּנְחֲל֥וּ בְֿנֵֽי־שִׁמְע֖וֹן בְּתֿ֥וֹךְֿ נַֽחֲלָתָֽֿם׃ס
[‏י] וַיַּ֙עַל֙ הַגּוֹרָ֣ל הַשְּׁלִישִׁ֔י לִבְֿנֵ֥י זְבֿוּלֻ֖ן לְמִשְׁפְּחֹתָֿ֑ם וַיְהִ֛י גְּבֿ֥וּל נַֽחֲלָתָֿ֖ם עַדֿ־שָׂרִֽידֿ׃
[‏יא] וְעָלָ֨הֿ גְֿבֿוּלָ֧ם׀ לַיָּ֛מָּהֿ וּמַרְעֲלָ֖הֿ וּפָֿגַֿ֣ע בְּדַֿבָּ֑שֶׁתֿ וּפָֿגַֿע֙ אֶל־הַנַּ֔חַל אֲשֶׁ֖ר עַל־פְּנֵ֥י יָקְנְעָֽם׃
[‏יב] וְשָׁ֣בֿ מִשָּׂרִ֗ידֿ קֵ֚דְֿמָהֿ מִזְרַ֣ח הַשֶּׁ֔מֶשׁ עַל־גְּבֿ֥וּל כִּסְלֹ֖תֿ תָּבֹֿ֑ר וְיָצָ֥א אֶל־הַדָּֽבְֿרַ֖תֿ וְעָלָ֥הֿ יָפִֽֿיעַ׃
[‏יג] וּמִשָּׁ֤ם עָבַֿר֙ קֵ֣דְֿמָהֿ מִזְרָ֔חָהֿ גִּתָּ֥הֿ חֵ֖פֶֿר עִתָּ֣הֿ קָצִ֑ין וְיָצָ֛א רִמּ֥וֹן הַמְּתֹֿאָ֖ר הַנֵּעָֽהֿ׃
[‏יד] וְנָסַ֤בֿ אֹתֿוֹ֙ הַגְּב֔וּל מִצְּפֿ֖וֹן חַנָּתֹֿ֑ן וְהָיוּ֙ תֹּֽצְאֹתָ֔יו גֵּ֖י יִפְֿתַּח־אֵֽל׃
[‏טו] וְקַטָּ֤תֿ וְנַֽהֲלָל֙ וְשִׁמְר֔וֹן וְיִדְֿאֲלָ֖הֿ וּבֵֿ֣יתֿ לָ֑חֶם עָרִ֥ים שְׁתֵּֽים־עֶשְׂרֵ֖הֿ וְחַצְרֵיהֶֽן׃
[‏טז] זֹ֛אֿתֿ נַֽחֲלַ֥תֿ בְּנֵֽי־זְבֿוּלֻ֖ן לְמִשְׁפְּחוֹתָֿ֑ם הֶֽעָרִ֥ים הָאֵ֖לֶּהֿ וְחַצְרֵיהֶֽן׃ס
[‏יז] לְיִ֨שָּׂשכָ֔ר יָצָ֖א הַגּוֹרָ֣ל הָֽרְבִֿיעִ֑י לִבְֿנֵ֥י יִשָּׂשכָֿ֖ר לְמִשְׁפְּחוֹתָֽֿם׃
[‏יח] וַיְהִ֖י גְּבֿוּלָ֑ם יִזְרְעֶ֥אֿלָהֿ וְהַכְּסֻלּ֖וֹתֿ וְשׁוּנֵֽם׃
[‏יט] וַֽחֲפָֿרַ֥יִם וְשִׁיא֖וֹן וַֽאֲנָֽחֲרַֽתֿ׃
[‏כ] וְהָֽרַבִּ֥יתֿ וְקִשְׁי֖וֹן וָאָֽבֶֿץ׃
[‏כא] וְרֶ֧מֶתֿ וְעֵֽין־גַּנִּ֛ים וְעֵ֥ין חַדָּ֖הֿ וּבֵֿ֥יתֿ פַּצֵּֽץ׃
[‏כב] וּפָֿגַֿע֩ הַגְּב֨וּל בְּתָֿבֿ֤וֹר //כתיב// ושחצ֙ומה֙ // ושַׁחֲצִ֙ימָה֙ וּבֵֿ֣יתֿ שֶׁ֔מֶשׁ וְהָי֛וּ תֹּֽצְא֥וֹתֿ גְּבֿוּלָ֖ם הַיַּרְדֵּ֑ן עָרִ֥ים שֵֽׁשׁ־עֶשְׂרֵ֖הֿ וְחַצְרֵיהֶֽן׃
[‏כג] זֹ֗אֿתֿ נַֽחֲלַ֛תֿ מַטֵּ֥הֿ בְֿנֵֽי־יִשָּׂשכָֿ֖ר לְמִשְׁפְּחֹתָֿ֑ם הֶֽעָרִ֖ים וְחַצְרֵיהֶֽן׃ס
[‏כד] וַיֵּצֵא֙ הַגּוֹרָ֣ל הַֽחֲמִישִׁ֔י לְמַטֵּ֥הֿ בְֿנֵֽי־אָשֵׁ֖ר לְמִשְׁפְּחוֹתָֽֿם׃
[‏כה] וַיְהִ֖י גְּבֿוּלָ֑ם חֶלְקַ֥תֿ וַֽחֲלִ֖י וָבֶֿ֥טֶן וְאַכְֿשָֽׁףֿ׃
[‏כו] וְאַֽלַמֶּ֥לֶךְֿ וְעַמְעָ֖דֿ וּמִשְׁאָ֑ל וּפָֿגַֿ֤ע בְּכַֿרְמֶל֙ הַיָּ֔מָּהֿ וּבְֿשִׁיח֖וֹר לִבְֿנָֽתֿ׃
[‏כז] וְשָׁ֨בֿ מִזְרַ֣ח הַשֶּׁמֶשׁ֘ בֵּ֣יתֿ דָּגֹֿן֒ וּפָֿגַֿ֣ע בִּ֠זְבֻֿלוּן וּבְֿגֵ֨י יִפְֿתַּח־אֵ֥ל צָפֿ֛וֹנָהֿ בֵּ֥יתֿ הָעֵ֖מֶק וּנְעִיאֵ֑ל וְיָצָ֥א אֶל־כָּבֿ֖וּל מִשְּׂמֹֽאֿל׃
[‏כח] וְעֶבְֿרֹ֥ן וּרְחֹ֖בֿ וְחַמּ֣וֹן וְקָנָ֑הֿ עַ֖דֿ צִידֿ֥וֹן רַבָּֽהֿ׃
[‏כט] וְשָׁ֤בֿ הַגְּבֿוּל֙ הָֽרָמָ֔הֿ וְעַדֿ־עִ֖יר מִבְֿצַר־צֹ֑ר וְשָׁ֤בֿ הַגְּבֿוּל֙ חֹסָ֔הֿ ויהי֧ו תֹֽֿצְאֹתָֿ֛יו הַיָּ֖מָּהֿ מֵחֵ֥בֶֿל אַכְֿזִֽיבָֿהֿ׃
[‏ל] וְעֻמָּ֥הֿ וַֽאֲפֵֿ֖ק וּרְחֹ֑בֿ עָרִ֛ים עֶשְׂרִ֥ים וּשְׁתַּ֖יִם וְחַצְרֵיהֶֽן׃
[‏לא] זֹ֗אֿתֿ נַֽחֲלַ֛תֿ מַטֵּ֥הֿ בְֿנֵֽי־אָשֵׁ֖ר לְמִשְׁפְּחֹתָֿ֑ם הֶֽעָרִ֥ים הָאֵ֖לֶּהֿ וְחַצְרֵיהֶֽן׃ס
[‏לב] לִבְֿנֵ֣י נַפְֿתָּלִ֔י יָצָ֖א הַגּוֹרָ֣ל הַשִּׁשִּׁ֑י לִבְֿנֵ֥י נַפְֿתָּלִ֖י לְמִשְׁפְּחֹתָֽֿם׃
[‏לג] וַיְהִ֣י גְֿבֿוּלָ֗ם מֵחֵ֨לֶףֿ מֵֽאֵל֜וֹן בְּצַֽעֲנַנִּ֗ים וַֽאֲדָֿמִ֥י הַנֶּ֛קֶבֿ וְיַבְֿנְאֵ֖ל עַדֿ־לַקּ֑וּם וַיְהִ֥י תֹֽֿצְאֹתָֿ֖יו הַיַּרְדֵּֽן׃
[‏לד] וְשָׁ֨בֿ הַגְּבֿ֥וּל יָ֙מָּה֙ אַזְנ֣וֹתֿ תָּב֔וֹר וְיָצָ֥א מִשָּׁ֖ם חֻקֹ֑קָהֿ וּפָֿגַ֨ע בִּזְבֻֿל֜וּן מִנֶּ֗גֶֿבֿ וּבְֿאָשֵׁר֙ פָּגַֿ֣ע מִיָּ֔ם וּבִֿ֣יהוּדָ֔הֿ הַיַּרְדֵּ֖ן מִזְרַ֥ח הַשָּֽׁמֶשׁ׃
[‏לה] וְעָרֵ֖י מִבְֿצָ֑ר הַצִּדִּ֣ים צֵ֔ר וְחַמַּ֖תֿ רַקַּ֥תֿ וְכִֿנָּֽרֶתֿ׃
[‏לו] וַֽאֲדָֿמָ֥הֿ וְהָֽרָמָ֖הֿ וְחָצֽוֹר׃
[‏לז] וְקֶ֥דֶֿשׁ וְאֶדְֿרֶ֖עִי וְעֵ֥ין חָצֽוֹר׃
[‏לח] וְיִרְאוֹן֙ וּמִגְֿדַּל־אֵ֔ל חֳרֵ֥ם וּבֵֽֿיתֿ־עֲנָ֖תֿ וּבֵֿ֣יתֿ שָׁ֑מֶשׁ עָרִ֥ים תְּשַֽׁע־עֶשְׂרֵ֖הֿ וְחַצְרֵיהֶֽן׃
[‏לט] זֹ֗אֿתֿ נַֽחֲלַ֛תֿ מַטֵּ֥הֿ בְֿנֵֽי־נַפְֿתָּלִ֖י לְמִשְׁפְּחֹתָֿ֑ם הֶֽעָרִ֖ים וְחַצְרֵיהֶֽן׃ס
[‏מ] לְמַטֵּ֥הֿ בְֿנֵי־דָֿ֖ן לְמִשְׁפְּחֹתָֿ֑ם יָצָ֖א הַגּוֹרָ֥ל הַשְּׁבִֿיעִֽי׃
[‏מא] וַיְהִ֖י גְּבֿ֣וּל נַֽחֲלָתָֿ֑ם צָרְעָ֥הֿ וְאֶשְׁתָּא֖וֹל וְעִ֥יר שָֽׁמֶשׁ׃
[‏מב] וְשַֽׁעֲלַבִּ֥ין וְאַיָּל֖וֹן וְיִתְֿלָֽהֿ׃
[‏מג] וְאֵיל֥וֹן וְתִֿמְנָ֖תָֿהֿ וְעֶקְרֽוֹן׃
[‏מד] וְאֶלְתְּקֵ֥הֿ וְגִֿבְּתֿ֖וֹן וּבַֽֿעֲלָֽתֿ׃
[‏מה] וִיהֻ֥דֿ וּבְֿנֵֽי־בְֿרַ֖ק וְגַֿתֿ־רִמּֽוֹן׃
[‏מו] וּמֵ֥י הַיַּרְק֖וֹן וְהָֽרַקּ֑וֹן עִֽם־הַגְּבֿ֖וּל מ֥וּל יָפֽֿוֹ׃
[‏מז] וַיֵּצֵ֥א גְֿבֿ֥וּל בְּנֵי־דָֿ֖ן מֵהֶ֑ם וַיַּֽעֲל֣וּ בְֿנֵי־דָ֠ן וַיִּלָּֽחֲמ֨וּ עִם־לֶ֜שֶׁם וַיִּלְכְּדֿ֥וּ אוֹתָֿ֣הּ׀ וַיַּכּ֧וּ אוֹתָֿ֣הּ לְפִֿי־חֶ֗רֶבֿ וַיִּֽרְשׁ֤וּ אוֹתָֿהּ֙ וַיֵּ֣שְׁבֿוּ בָ֔הּ וַֽיִּקְרְא֤וּ לְלֶ֙שֶׁם֙ דָּ֔ן כְּשֵׁ֖ם דָּ֥ן אֲבִֿיהֶֽם׃
[‏מח] זֹ֗אֿתֿ נַֽחֲלַ֛תֿ מַטֵּ֥הֿ בְֿנֵי־דָֿ֖ן לְמִשְׁפְּחֹתָֿ֑ם הֶֽעָרִ֥ים הָאֵ֖לֶּהֿ וְחַצְרֵיהֶֽן׃
[‏מט] וַיְכַֿלּ֥וּ לִנְחֹל־אֶתֿ־הָאָ֖רֶץ לִגְֿבֽֿוּלֹתֶֿ֑יהָ וַיִּתְּנ֨וּ בְֿנֵֽי־יִשְׂרָאֵ֧ל נַֽחֲלָ֛הֿ לִֽיהוֹשֻׁ֥עַ בִּן־נ֖וּן בְּתֿוֹכָֽֿם׃
[‏נ] עַל־פִּ֨י יְהֹוָ֜ה נָ֣תְֿנוּ ל֗וֹ אֶתֿ־הָעִיר֙ אֲשֶׁ֣ר שָׁאָ֔ל אֶתֿ־תִּמְנַתֿ־סֶ֖רַח בְּהַ֣ר אֶפְֿרָ֑יִם וַיִּבְֿנֶ֥הֿ אֶתֿ־הָעִ֖יר וַיֵּ֥שֶׁבֿ בָּֽהּ׃
[‏נא] אֵ֣לֶּהֿ הַנְּחָלֹ֡תֿ אֲשֶׁ֣ר נִֽחֲל֣וּ אֶלְעָזָ֣ר הַכֹּהֵ֣ן׀ וִֽיהוֹשֻׁ֢עַ בִּן־נ֟וּן וְרָאֿשֵׁ֣י הָֽאָבֿ֣וֹתֿ לְמַטּוֹת֩ בְּנֵֽי־יִשְׂרָאֵ֨ל׀ בְּגֿוֹרָ֤ל׀ בְּשִׁלֹה֙ לִפְֿנֵ֣י יְהֹוָ֔ה פֶּ֖תַֿח אֹ֣הֶל מוֹעֵ֑דֿ וַיְכַֿלּ֕וּ מֵֽחַלֵּ֖ק אֶתֿ־הָאָֽרֶץ׃פ

פרק כ
[‏א] וַיְדַֿבֵּ֣ר יְהֹוָ֔ה אֶל־יְהוֹשֻׁ֖עַ לֵאֿמֹֽר׃
[‏ב] דַּבֵּ֛ר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאֿמֹ֑ר תְּנ֤וּ לָכֶֿם֙ אֶתֿ־עָרֵ֣י הַמִּקְלָ֔ט אֲשֶׁר־דִּבַּ֥רְתִּי אֲלֵיכֶֿ֖ם בְּיַדֿ־מֹשֶֽׁהֿ׃
[‏ג] לָנ֥וּס שָׁ֙מָּה֙ רוֹצֵ֔חַ מַכֵּהֿ־נֶ֥פֶֿשׁ בִּשְׁגָֿגָֿ֖הֿ בִּבְֿלִי־דָֿ֑עַתֿ וְהָי֤וּ לָכֶֿם֙ לְמִקְלָ֔ט מִגֹּאֵ֖ל הַדָּֽם׃
[‏ד] וְנָ֞ס אֶל־אַחַ֣תֿ׀ מֵהֶֽעָרִ֣ים הָאֵ֗לֶּהֿ וְעָמַד֙ פֶּ֚תַֿח שַׁ֣עַר הָעִ֔יר וְדִֿבֶּ֛ר בְּאָזְנֵ֛י זִקְנֵ֥י הָעִֽיר־הַהִ֖יא אֶתֿ־דְּבָֿרָ֑יו וְאָֽסְפ֨וּ אֹתֿ֤וֹ הָעִ֙ירָה֙ אֲלֵיהֶ֔ם וְנָֽתְֿנוּ־ל֥וֹ מָק֖וֹם וְיָשַׁ֥בֿ עִמָּֽם׃
[‏ה] וְכִ֨י יִרְדֹּ֜ףֿ גֹּאֵ֤ל הַדָּם֙ אַֽחֲרָ֔יו וְלֹֽא־יַסְגִּ֥רוּ אֶתֿ־הָֽרֹצֵ֖חַ בְּיָדֿ֑וֹ כִּ֤י בִֿבְֿלִי־דַ֙עַת֙ הִכָּ֣הֿ אֶתֿ־רֵעֵ֔הוּ וְלֹֽא־שֹׂנֵ֥א ה֛וּא ל֖וֹ מִתְּמ֥וֹל שִׁלְשֽׁוֹם׃
[‏ו] וְיָשַׁ֣בֿ׀ בָּעִ֣יר הַהִ֗יא עַדֿ־עָמְד֞וֹ לִפְֿנֵ֤י הָֽעֵדָֿה֙ לַמִּשְׁפָּ֔ט עַדֿ־מוֹת֙ הַכֹּהֵ֣ן הַגָּד֔וֹל אֲשֶׁ֥ר יִֽהְיֶ֖הֿ בַּיָּמִ֣ים הָהֵ֑ם אָ֣ז׀ יָשׁ֣וּבֿ הָֽרוֹצֵ֗חַ וּבָֿ֤א אֶל־עִירוֹ֙ וְאֶל־בֵּית֔וֹ אֶל־הָעִ֖יר אֲשֶׁר־נָ֥ס מִשָּֽׁם׃
[‏ז] וַיַּקְדִּ֜שׁוּ אֶתֿ־קֶ֤דֶֿשׁ בַּגָּלִיל֙ בְּהַ֣ר נַפְֿתָּלִ֔י וְאֶתֿ־שְׁכֶֿ֖ם בְּהַ֣ר אֶפְֿרָ֑יִם וְאֶתֿ־קִרְיַ֥תֿ אַרְבַּ֛ע הִ֥יא חֶבְֿר֖וֹן בְּהַ֥ר יְהוּדָֽֿהֿ׃
[‏ח] וּמֵעֵ֜בֶֿר לְיַרְדֵּ֤ן יְרִיחוֹ֙ מִזְרָ֔חָהֿ נָֽתְֿנ֞וּ אֶתֿ־בֶּ֧צֶר בַּמִּדְֿבָּ֛ר בַּמִּישֹׁ֖ר מִמַּטֵּ֣הֿ רְאוּבֵֿ֑ן וְאֶתֿ־רָאֿמֹ֤תֿ בַּגִּלְעָד֙ מִמַּטֵּהֿ־גָ֔דֿ וְאֶתֿ־//כתיב// גל֥ון //קרי// גּוֹלָ֥ן בַּבָּשָׁ֖ן מִמַּטֵּ֥הֿ מְנַשֶּֽׁהֿ׃
[‏ט] אֵ֣לֶּהֿ הָיוּ֩ עָרֵ֨י הַמּֽוּעָדָ֜הֿ לְכֹֿ֣ל׀ בְּנֵ֣י יִשְׂרָאֵ֗ל וְלַגֵּר֙ הַגָּ֣ר בְּתֿוֹכָ֔ם לָנ֣וּס שָׁ֔מָּהֿ כָּל־מַכֵּהֿ־נֶ֖פֶֿשׁ בִּשְׁגָֿגָֿ֑הֿ וְלֹ֣א יָמ֗וּתֿ בְּיַד֙ גֹּאֵ֣ל הַדָּ֔ם עַדֿ־עָמְדֿ֖וֹ לִפְֿנֵ֥י הָֽעֵדָֽֿהֿ׃ס

פרק כא
[‏א] וַֽיִּגְּשׁ֗וּ רָאֿשֵׁי֙ אֲבֿ֣וֹתֿ הַֽלְוִיִּ֔ם אֶל־אֶלְעָזָר֙ הַכֹּהֵ֔ן וְאֶל־יְהוֹשֻׁ֖עַ בִּן־נ֑וּן וְאֶל־רָאֿשֵׁ֛י אֲבֿ֥וֹתֿ הַמַּטּ֖וֹתֿ לִבְֿנֵ֥י יִשְׂרָאֵֽל׃
[‏ב] וַיְדַֿבְּר֨וּ אֲלֵיהֶ֜ם בְּשִׁלֹ֗הֿ בְּאֶ֤רֶץ כְּנַ֙עַן֙ לֵאֿמֹ֔ר יְהֹוָה֙ צִוָּ֣הֿ בְֿיַדֿ־מֹשֶׁ֔הֿ לָֽתֶֿתֿ־לָ֥נוּ עָרִ֖ים לָשָׁ֑בֶֿתֿ וּמִגְֿרְשֵׁיהֶ֖ן לִבְֿהֶמְתֵּֽנוּ׃
[‏ג] וַיִּתְּנ֨וּ בְֿנֵֽי־יִשְׂרָאֵ֧ל לַֽלְוִיִּ֛ם מִנַּֽחֲלָתָֿ֖ם אֶל־פִּ֣י יְהֹוָ֑ה אֶתֿ־הֶֽעָרִ֥ים הָאֵ֖לֶּהֿ וְאֶתֿ־מִגְֿרְשֵׁיהֶֽן׃
[‏ד] וַיֵּצֵ֥א הַגּוֹרָ֖ל לְמִשְׁפְּחֹ֣תֿ הַקְּהָתִֿ֑י וַיְהִ֡י לִבְֿנֵי֩ אַֽהֲרֹ֨ן הַכֹּהֵ֜ן מִן־הַֽלְוִיִּ֗ם מִמַּטֵּ֣הֿ יְ֠הוּדָֿהֿ וּמִמַּטֵּ֨הֿ הַשִּׁמְעֹנִ֜י וּמִמַּטֵּ֤הֿ בִֿנְיָמִן֙ בַּגּוֹרָ֔ל עָרִ֖ים שְׁלֹ֥שׁ עֶשְׂרֵֽהֿ׃פ
[‏ה] וְלִבְֿנֵ֨י קְהָ֜תֿ הַנּֽוֹתָֿרִ֗ים מִמִּשְׁפְּחֹ֣תֿ מַטֵּֽהֿ־אֶ֠פְֿרַיִם וּמִמַּטֵּהֿ־דָ֞ן וּמֵֽחֲצִ֨י מַטֵּ֧הֿ מְנַשֶּׁ֛הֿ בַּגּוֹרָ֖ל עָרִ֥ים עָֽשֶׂר׃ס
[‏ו] וְלִבְֿנֵ֣י גֵֽֿרְשׁ֗וֹן מִמִּשְׁפְּחֹ֣תֿ מַטֵּֽהֿ־יִשָּׂשכָֿ֣ר וּמִמַּטֵּֽהֿ־אָ֠שֵׁר וּמִמַּטֵּ֨הֿ נַפְֿתָּלִ֜י וּ֠מֵֽחֲצִי מַטֵּ֨הֿ מְנַשֶּׁ֤הֿ בַֿבָּשָׁן֙ בַּגּוֹרָ֔ל עָרִ֖ים שְׁלֹ֥שׁ עֶשְׂרֵֽהֿ׃ס
[‏ז] לִבְֿנֵ֨י מְרָרִ֜י לְמִשְׁפְּחֹתָ֗ם מִמַּטֵּ֨הֿ רְאוּבֵֿ֤ן וּמִמַּטֵּהֿ־גָֿד֙ וּמִמַּטֵּ֣הֿ זְבֿוּלֻ֔ן עָרִ֖ים שְׁתֵּ֥ים עֶשְׂרֵֽהֿ׃ס
[‏ח] וַיִּתְּנ֤וּ בְֿנֵֽי־יִשְׂרָאֵל֙ לַֽלְוִיִּ֔ם אֶתֿ־הֶֽעָרִ֥ים הָאֵ֖לֶּהֿ וְאֶתֿ־מִגְֿרְשֵׁיהֶ֑ן כַּֽאֲשֶׁ֨ר צִוָּ֧הֿ יְהֹוָ֛ה בְּיַדֿ־מֹשֶׁ֖הֿ בַּגּוֹרָֽל׃ס
[‏ט] וַֽיִּתְּנ֗וּ מִמַּטֵּה֙ בְּנֵ֣י יְהוּדָ֔הֿ וּמִמַּטֵּ֖הֿ בְּנֵ֣י שִׁמְע֑וֹן אֵ֚תֿ הֶֽעָרִ֣ים הָאֵ֔לֶּהֿ אֲשֶׁר־יִקְרָ֥א אֶתְֿהֶ֖ן בְּשֵֽׁם׃
[‏י] ‍ֽוַיְהִי֙ לִבְֿנֵ֣י אַֽהֲרֹ֔ן מִמִּשְׁפְּח֥וֹתֿ הַקְּהָתִֿ֖י מִבְּנֵ֣י לֵוִ֑י כִּ֥י לָהֶ֛ם הָיָ֥הֿ הַגּוֹרָ֖ל ראישנֽה׃
[‏יא] וַיִּתְּנ֨וּ לָהֶ֜ם אֶתֿ־קִרְיַת֩ אַרְבַּ֨ע אֲבִֿ֧י הָֽעֲנ֛וֹק הִ֥יא חֶבְֿר֖וֹן בְּהַ֣ר יְהוּדָֿ֑הֿ וְאֶתֿ־מִגְֿרָשֶׁ֖הָ סְבִֽֿיבֹֿתֶֽֿיהָ׃
[‏יב] וְאֶתֿ־שְׂדֵֿ֥הֿ הָעִ֖יר וְאֶתֿ־חֲצֵרֶ֑יהָ נָֽתְֿנ֛וּ לְכָֿלֵ֥בֿ בֶּן־יְפֻֿנֶּ֖הֿ בַּֽאֲחֻזָּתֽֿוֹ׃ס
[‏יג] וְלִבְֿנֵ֣י׀ אַֽהֲרֹ֣ן הַכֹּהֵ֗ן נָֽתְֿנוּ֙ אֶתֿ־עִיר֙ מִקְלַ֣ט הָֽרֹצֵ֔חַ אֶתֿ־חֶבְֿר֖וֹן וְאֶתֿ־מִגְֿרָשֶׁ֑הָ וְאֶתֿ־לִבְֿנָ֖הֿ וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏יד] וְאֶתֿ־יַתִּר֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ וְאֶתֿ־אֶשְׁתְּמֹ֖עַ וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏טו] וְאֶתֿ־חֹלֹן֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ וְאֶתֿ־דְּבִֿ֖ר וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏טז] וְאֶתֿ־עַ֣יִן וְאֶתֿ־מִגְֿרָשֶׁ֗הָ וְאֶתֿ־יֻטָּה֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ אֶתֿ־בֵּ֥יתֿ שֶׁ֖מֶשׁ וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֣ים תֵּ֔שַׁע מֵאֵ֕תֿ שְׁנֵ֥י הַשְּׁבָֿטִ֖ים הָאֵֽלֶּהֿ׃
[‏יז] וּמִמַּטֵּ֣הֿ בִֿנְיָמִ֔ן אֶתֿ־גִּבְֿע֖וֹן וְאֶתֿ־מִגְֿרָשֶׁ֑הָ אֶתֿ־גֶּ֖בַֿע וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏יח] אֶתֿ־עֲנָתֿוֹת֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ וְאֶתֿ־עַלְמ֖וֹן וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃
[‏יט] כָּל־עָרֵ֥י בְֿנֵֽי־אַֽהֲרֹ֖ן הַכֹּֽהֲנִ֑ים שְׁלֹֽשׁ־עֶשְׂרֵ֥הֿ עָרִ֖ים וּמִגְֿרְשֵׁיהֶֽן׃ס
[‏כ] וּלְמִשְׁפְּח֤וֹתֿ בְּנֵֽי־קְהָת֙ הַֽלְוִיִּ֔ם הַנּֽוֹתָֿרִ֖ים מִבְּנֵ֣י קְהָ֑תֿ ‍ֽוַיְהִי֙ עָרֵ֣י גֽֿוֹרָלָ֔ם מִמַּטֵּ֖הֿ אֶפְֿרָֽיִם׃
[‏כא] וַיִּתְּנ֨וּ לָהֶ֜ם אֶתֿ־עִ֨יר מִקְלַ֧ט הָֽרֹצֵ֛חַ אֶתֿ־שְׁכֶֿ֥ם וְאֶתֿ־מִגְֿרָשֶׁ֖הָ בְּהַ֣ר אֶפְֿרָ֑יִם וְאֶתֿ־גֶּ֖זֶר וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏כב] וְאֶתֿ־קִבְֿצַ֙יִם֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ וְאֶתֿ־בֵּ֥יתֿ חוֹרֹ֖ן וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ס
[‏כג] וּמִמַּ֨טֵּהֿ־דָ֔ן אֶֽתֿ־אֶלְתְּקֵ֖א וְאֶתֿ־מִגְֿרָשֶׁ֑הָ אֶֽתֿ־גִּבְּתֿ֖וֹן וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏כד] אֶתֿ־אַיָּלוֹן֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ אֶתֿ־גַּתֿ־רִמּ֖וֹן וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ס
[‏כה] וּמִֽמַּֽחֲצִית֙ מַטֵּ֣הֿ מְנַשֶּׁ֔הֿ אֶתֿ־תַּעְנַךְ֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ וְאֶתֿ־גַּתֿ־רִמּ֖וֹן וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֖ים שְׁתָּֽיִם׃
[‏כו] כָּל־עָרִ֥ים עֶ֖שֶׂר וּמִגְֿרְשֵׁיהֶ֑ן לְמִשְׁפְּח֥וֹתֿ בְּנֵֽי־קְהָ֖תֿ הַנּֽוֹתָֿרִֽים׃ס
[‏כז] וְלִבְֿנֵ֣י גֵֽֿרְשׁוֹן֘ מִמִּשְׁפְּחֹ֣תֿ הַֽלְוִיִּם֒ מֵֽחֲצִ֞י מַטֵּ֣הֿ מְנַשֶּׁ֗הֿ אֶתֿ־עִיר֙ מִקְלַ֣ט הָֽרֹצֵ֔חַ אֶתֿ־//כתיב// גל֤ון //קרי// גּוֹלָ֤ן בַּבָּשָׁן֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ וְאֶֽתֿ־בְּעֶשְׁתְּרָ֖הֿ וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֖ים שְׁתָּֽיִם׃ס
[‏כח] וּמִמַּטֵּ֣הֿ יִשָּׂשכָ֔ר אֶתֿ־קִשְׁי֖וֹן וְאֶתֿ־מִגְֿרָשֶׁ֑הָ אֶתֿ־דָּֽבְֿרַ֖תֿ וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏כט] אֶתֿ־יַרְמוּת֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ אֶתֿ־עֵ֥ין גַּנִּ֖ים וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ס
[‏ל] וּמִמַּטֵּ֣הֿ אָשֵׁ֔ר אֶתֿ־מִשְׁאָ֖ל וְאֶתֿ־מִגְֿרָשֶׁ֑הָ אֶתֿ־עַבְֿדּ֖וֹן וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏לא] אֶתֿ־חֶלְקָת֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ וְאֶתֿ־רְחֹ֖בֿ וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃פ
[‏לב] וּמִמַּטֵּ֨הֿ נַפְֿתָּלִ֜י אֶתֿ־עִ֣יר׀ מִקְלַ֣ט הָֽרֹצֵ֗חַ אֶתֿ־קֶ֨דֶֿשׁ בַּגָּלִ֤יל וְאֶתֿ־מִגְֿרָשֶׁ֙הָ֙ וְאֶתֿ־חַמֹּ֥תֿ דֹּאֿר֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ וְאֶתֿ־קַרְתָּ֖ן וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֖ים שָׁלֹֽשׁ׃
[‏לג] כָּל־עָרֵ֥י הַגֵּֽרְשֻׁנִּ֖י לְמִשְׁפְּחֹתָֿ֑ם שְׁלֹֽשׁ־עֶשְׂרֵ֥הֿ עִ֖יר וּמִגְֿרְשֵׁיהֶֽן׃ס
[‏לד] וּלְמִשְׁפְּח֣וֹתֿ בְּנֵֽי־מְרָרִי֘ הַֽלְוִיִּ֣ם הַנּֽוֹתָֿרִים֒ מֵאֵת֙ מַטֵּ֣הֿ זְבֿוּלֻ֔ן אֶֽתֿ־יָקְנְעָ֖ם וְאֶתֿ־מִגְֿרָשֶׁ֑הָ אֶתֿ־קַרְתָּ֖הֿ וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏לה] אֶתֿ־דִּמְנָה֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ אֶֽתֿ־נַֽהֲלָ֖ל וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ס
[‏לו] וּמִמַּטֵּ֣הֿ רְאוּבֵ֔ן‌ אֶתֿ־בֶּ֖צֶר וְאֶתֿ־מִגְֿרָשֶׁ֑הָ וְאֶתֿ־יַ֖הְצָהֿ וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏לז] אֶתֿ־קְדֵֿמוֹת֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ וְאֶתֿ־מֵיפָֿ֖עַתֿ וְאֶתֿ־מִגְֿרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃ס
[‏לח] וּמִמַּטֵּהֿ־גָ֗דֿ אֶתֿ־עִיר֙ מִקְלַ֣ט הָֽרֹצֵ֔חַ אֶתֿ־רָמֹ֥תֿ בַּגִּלְעָ֖דֿ וְאֶתֿ־מִגְֿרָשֶׁ֑הָ וְאֶֽתֿ־מַֽחֲנַ֖יִם וְאֶתֿ־מִגְֿרָשֶֽׁהָ׃
[‏לט] אֶתֿ־חֶשְׁבּוֹן֙ וְאֶתֿ־מִגְֿרָשֶׁ֔הָ אֶתֿ־יַעְזֵ֖ר וְאֶתֿ־מִגְֿרָשֶׁ֑הָ כָּל־עָרִ֖ים אַרְבַּֽע׃
[‏מ] כָּל־הֶ֨עָרִ֜ים לִבְֿנֵ֤י מְרָרִי֙ לְמִשְׁפְּחֹתָ֔ם הַנּֽוֹתָֿרִ֖ים מִמִּשְׁפְּח֣וֹתֿ הַֽלְוִיִּ֑ם ‍ֽוַיְהִי֙ גּֽוֹרָלָ֔ם עָרִ֖ים שְׁתֵּ֥ים עֶשְׂרֵֽהֿ׃
[‏מא] כֹּ֚ל עָרֵ֣י הַֽלְוִיִּ֔ם בְּתֿ֖וֹךְֿ אֲחֻזַּ֣תֿ בְּנֵֽי־יִשְׂרָאֵ֑ל עָרִ֛ים אַרְבָּעִ֥ים וּשְׁמֹנֶ֖הֿ וּמִגְֿרְשֵׁיהֶֽן׃
[‏מב] תִּֽהְיֶ֙ינָה֙ הֶֽעָרִ֣ים הָאֵ֔לֶּהֿ עִ֣יר עִ֔יר וּמִגְֿרָשֶׁ֖יהָ סְבִֽֿיבֹֿתֶֿ֑יהָ כֵּ֖ן לְכָֿל־הֶֽעָרִ֥ים הָאֵֽלֶּהֿ׃ס
[‏מג] וַיִּתֵּ֤ן יְהֹוָה֙ לְיִשְׂרָאֵ֔ל אֶתֿ־כָּל־הָאָ֔רֶץ אֲשֶׁ֥ר נִשְׁבַּ֖ע לָתֵֿ֣תֿ לַֽאֲבֿוֹתָֿ֑ם וַיִּֽרָשׁ֖וּהָ וַיֵּ֥שְׁבֿוּ בָֽֿהּ׃
[‏מד] וַיָּ֨נַח יְהֹוָ֤ה לָהֶם֙ מִסָּבִ֔יבֿ כְּכֹֿ֥ל אֲשֶׁר־נִשְׁבַּ֖ע לַֽאֲבֿוֹתָֿ֑ם וְלֹא־עָ֨מַדֿ אִ֤ישׁ בִּפְֿנֵיהֶם֙ מִכָּל־אֹ֣יְבֵֿיהֶ֔ם אֵ֚תֿ כָּל־אֹ֣יְבֵֿיהֶ֔ם נָתַֿ֥ן יְהֹוָ֖ה בְּיָדָֽֿם׃
[‏מה] לֹֽא־נָפַֿ֣ל דָּבָ֔ר מִכֹּל֙ הַדָּבָֿ֣ר הַטּ֔וֹבֿ אֲשֶׁר־דִּבֶּ֥ר יְהֹוָ֖ה אֶל־בֵּ֣יתֿ יִשְׂרָאֵ֑ל הַכֹּ֖ל בָּֽא׃ס

פרק כב
[‏א] אָ֚ז יִקְרָ֣א יְהוֹשֻׁ֔עַ לָרֽאוּבֵֿנִ֖י וְלַגָּדִֿ֑י וְלַֽחֲצִ֖י מַטֵּ֥הֿ מְנַשֶּֽׁהֿ׃
[‏ב] וַיֹּ֣אֿמֶר אֲלֵיהֶ֔ם אַתֶּ֣ם שְׁמַרְתֶּ֔ם אֵ֚תֿ כָּל־אֲשֶׁ֣ר צִוָּ֣הֿ אֶתְֿכֶ֔ם מֹשֶׁ֖הֿ עֶ֣בֶֿדֿ יְהֹוָ֑ה וַתִּשְׁמְע֣וּ בְֿקוֹלִ֔י לְכֹֿ֥ל אֲשֶׁר־צִוִּ֖יתִֿי אֶתְֿכֶֽֿם׃
[‏ג] לֹֽא־עֲזַבְֿתֶּ֣ם אֶתֿ־אֲחֵיכֶ֗ם זֶ֚הֿ יָמִ֣ים רַבִּ֔ים עַ֖דֿ הַיּ֣וֹם הַזֶּ֑הֿ וּשְׁמַרְתֶּ֕ם אֶתֿ־מִשְׁמֶ֕רֶתֿ מִצְוַ֖תֿ יְהֹוָ֥ה אֱלֹֽהֵיכֶֽֿם׃
[‏ד] וְעַתָּ֗הֿ הֵנִ֨יחַ יְהֹוָ֤ה אֱלֹֽהֵיכֶֿם֙ לַֽאֲחֵיכֶ֔ם כַּֽאֲשֶׁ֖ר דִּבֶּ֣ר לָהֶ֑ם וְעַתָּ֡הֿ פְּנוּ֩ וּלְכ֨וּ לָכֶ֜ם לְאָֽהֳלֵיכֶ֗ם אֶל־אֶ֙רֶץ֙ אֲחֻזַּתְֿכֶ֔ם אֲשֶׁ֣ר׀ נָתַֿ֣ן לָכֶ֗ם מֹשֶׁה֙ עֶ֣בֶֿדֿ יְהֹוָ֔ה בְּעֵ֖בֶֿר הַיַּרְדֵּֽן׃
[‏ה] רַ֣ק׀ שִׁמְר֣וּ מְאֹ֗דֿ לַֽעֲשׂ֨וֹתֿ אֶתֿ־הַמִּצְוָ֣הֿ וְאֶתֿ־הַתּוֹרָה֘ אֲשֶׁ֣ר צִוָּ֣הֿ אֶתְֿכֶֿם֘ מֹשֶׁ֣הֿ עֶֽבֶֿדֿ־יְהֹוָה֒ לְ֠אַֽהֲבָֿהֿ אֶתֿ־יְהֹוָ֨ה אֱלֹֽהֵיכֶ֜ם וְלָלֶ֧כֶֿתֿ בְּכָֿל־דְּרָכָֿ֛יו וְלִשְׁמֹ֥ר מִצְוֹתָֿ֖יו וּלְדָֿבְֿקָהֿ־בֿ֑וֹ וּלְעָבְֿד֕וֹ בְּכָֿל־לְבַֿבְֿכֶֿ֖ם וּבְֿכָֿל־נַפְֿשְׁכֶֽֿם׃
[‏ו] וַֽיְבָֽֿרְכֵֿ֖ם יְהוֹשֻׁ֑עַ וַֽיְשַׁלְּחֵ֔ם וַיֵּֽלְכֿ֖וּ אֶל־אָֽהֳלֵיהֶֽם׃פ
[‏ז] וְלַֽחֲצִ֣י׀ שֵׁ֣בֶֿט הַֽמְנַשֶּׁ֗הֿ נָתַֿ֣ן מֹשֶׁה֘ בַּבָּשָׁן֒ וּלְחֶצְי֗וֹ נָתַֿ֤ן יְהוֹשֻׁ֙עַ֙ עִם־אֲחֵיהֶ֔ם //כתיב// מע֥בר //קרי// בְּעֵ֥בֶר הַיַּרְדֵּ֖ן יָ֑מָּהֿ וְ֠גַֿם כִּֽי־שִׁלְּחָ֧ם יְהוֹשֻׁ֛עַ אֶל־אָֽהֳלֵיהֶ֖ם וַֽיְבָֽֿרְכֵֽֿם׃
[‏ח] וַיֹּ֨אֿמֶר אֲלֵיהֶ֜ם לֵאֿמֹ֗ר בִּנְכָֿסִ֨ים רַבִּ֜ים שׁ֤וּבֿוּ אֶל־אָֽהֳלֵיכֶֿם֙ וּבְֿמִקְנֶ֣הֿ רַבֿ־מְאֹ֔דֿ בְּכֶ֨סֶףֿ וּבְֿזָהָ֜בֿ וּבִֿנְחֹ֧שֶׁתֿ וּבְֿבַֿרְזֶ֛ל וּבִֿשְׂלָמ֖וֹתֿ הַרְבֵּ֣הֿ מְאֹ֑דֿ חִלְק֥וּ שְׁלַל־אֹֽיְבֵֿיכֶֿ֖ם עִם־אֲחֵיכֶֽֿם׃ס
[‏ט] וַיָּשֻׁ֣בֿוּ וַיֵּֽלְכ֡וּ בְּנֵֽי־רְאוּבֵ֨ן וּבְֿנֵי־גָ֜דֿ וַֽחֲצִ֣י׀ שֵׁ֣בֶֿט הַֽמְנַשֶּׁ֗הֿ מֵאֵת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִשִּׁלֹ֖הֿ אֲשֶׁ֣ר בְּאֶֽרֶץ־כְּנָ֑עַן לָלֶ֜כֶֿתֿ אֶל־אֶ֣רֶץ הַגִּלְעָ֗דֿ אֶל־אֶ֤רֶץ אֲחֻזָּתָֿם֙ אֲשֶׁ֣ר נֹֽאֿחֲזוּ־בָ֔הּ עַל־פִּ֥י יְהֹוָ֖ה בְּיַדֿ־מֹשֶֽׁהֿ׃
[‏י] וַיָּבֹ֙אוּ֙ אֶל־גְּלִיל֣וֹתֿ הַיַּרְדֵּ֔ן אֲשֶׁ֖ר בְּאֶ֣רֶץ כְּנָ֑עַן וַיִּבְֿנ֣וּ בְֿנֵֽי־רְאוּבֵֿ֣ן וּבְֿנֵי־גָ֡דֿ וַֽחֲצִ֣י שֵׁבֶֿט֩ הַֽמְנַשֶּׁ֨הֿ שָׁ֤ם מִזְבֵּ֙חַ֙ עַל־הַיַּרְדֵּ֔ן מִזְבֵּ֥חַ גָּדֿ֖וֹל לְמַרְאֶֽהֿ׃
[‏יא] וַיִּשְׁמְע֥וּ בְֿנֵֽי־יִשְׂרָאֵ֖ל לֵאֿמֹ֑ר הִנֵּ֣הֿ בָֿנ֣וּ בְֿנֵֽי־רְאוּבֵֿ֣ן וּבְֿנֵי־גָ֡דֿ וַֽחֲצִי֩ שֵׁ֨בֶֿט הַֽמְנַשֶּׁ֜הֿ אֶתֿ־הַמִּזְבֵּ֗חַ אֶל־מוּל֙ אֶ֣רֶץ כְּנַ֔עַן אֶל־גְּלִילוֹת֙ הַיַּרְדֵּ֔ן אֶל־עֵ֖בֶֿר בְּנֵ֥י יִשְׂרָאֵֽל׃
[‏יב] וַֽיִּשְׁמְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל וַיִּקָּ֨הֲל֜וּ כָּל־עֲדַֿ֤תֿ בְּנֵֽי־יִשְׂרָאֵל֙ שִֽׁלֹ֔הֿ לַֽעֲל֥וֹתֿ עֲלֵיהֶ֖ם לַצָּבָֽֿא׃ס
[‏יג] וַיִּשְׁלְח֨וּ בְֿנֵֽי־יִשְׂרָאֵ֜ל אֶל־בְּנֵֽי־רְאוּבֵֿ֧ן וְאֶל־בְּנֵי־גָֿ֛דֿ וְאֶל־חֲצִ֥י שֵֽׁבֶֿט־מְנַשֶּׁ֖הֿ אֶל־אֶ֣רֶץ הַגִּלְעָ֑דֿ אֶתֿ־פִּֽינְחָ֖ס בֶּן־אֶלְעָזָ֥ר הַכֹּהֵֽן׃
[‏יד] וַֽעֲשָׂרָ֤הֿ נְשִׂאִים֙ עִמּ֔וֹ נָשִׂ֨יא אֶחָ֜דֿ נָשִׂ֤יא אֶחָד֙ לְבֵֿ֣יתֿ אָ֔בֿ לְכֹֿ֖ל מַטּ֣וֹתֿ יִשְׂרָאֵ֑ל וְאִ֨ישׁ רֹ֧אֿשׁ בֵּֽיתֿ־אֲבֿוֹתָֿ֛ם הֵ֖מָּהֿ לְאַלְפֵֿ֥י יִשְׂרָאֵֽל׃
[‏טו] וַיָּבֹ֜אוּ אֶל־בְּנֵֽי־רְאוּבֵֿ֧ן וְאֶל־בְּנֵי־גָֿ֛דֿ וְאֶל־חֲצִ֥י שֵֽׁבֶֿט־מְנַשֶּׁ֖הֿ אֶל־אֶ֣רֶץ הַגִּלְעָ֑דֿ וַיְדַֿבְּר֥וּ אִתָּ֖ם לֵאֿמֹֽר׃
[‏טז] כֹּ֣הֿ אָֽמְר֞וּ כֹּ֣ל׀ עֲדַֿ֣תֿ יְהֹוָ֗ה מָֽהֿ־הַמַּ֤עַל הַזֶּה֙ אֲשֶׁ֤ר מְעַלְתֶּם֙ בֵּֽאֿלֹהֵ֣י יִשְׂרָאֵ֔ל לָשׁ֣וּבֿ הַיּ֔וֹם מֵאַֽחֲרֵ֖י יְהֹוָ֑ה בִּבְֿנֽוֹתְֿכֶֿ֤ם לָכֶֿם֙ מִזְבֵּ֔חַ לִמְרָדְֿכֶֿ֥ם הַיּ֖וֹם בַּֽיהֹוָֽה׃
[‏יז] הַמְעַט־לָ֙נוּ֙ אֶתֿ־עֲוֹ֣ן פְּע֔וֹר אֲשֶׁ֤ר לֹֽא־הִטַּהַ֙רְנוּ֙ מִמֶּ֔נּוּ עַ֖דֿ הַיּ֣וֹם הַזֶּ֑הֿ וַיְהִ֥י הַנֶּ֖גֶֿףֿ בַּֽעֲדַֿ֥תֿ יְהֹוָֽה׃
[‏יח] וְאַתֶּם֙ תָּשֻׁ֣בֿוּ הַיּ֔וֹם מֵאַֽחֲרֵ֖י יְהֹוָ֑ה וְהָיָ֗הֿ אַתֶּ֞ם תִּמְרְדֿ֤וּ הַיּוֹם֙ בַּֽיהֹוָ֔ה וּמָחָ֕ר אֶֽל־כָּל־עֲדַֿ֥תֿ יִשְׂרָאֵ֖ל יִקְצֹֽףֿ׃
[‏יט] וְאַ֨ךְֿ אִם־טְמֵאָ֜הֿ אֶ֣רֶץ אֲחֻזַּתְֿכֶ֗ם עִבְֿר֨וּ לָכֶ֜ם אֶל־אֶ֨רֶץ אֲחֻזַּ֤תֿ יְהֹוָה֙ אֲשֶׁ֤ר שָֽׁכַֿן־שָׁם֙ מִשְׁכַּ֣ן יְהֹוָ֔ה וְהֵאָֽחֲז֖וּ בְּתֿוֹכֵֿ֑נוּ וּבַֽֿיהֹוָ֣ה אַל־תִּמְרֹ֗דֿוּ וְאֹתָ֙נוּ֙ אַל־תִּמְרֹ֔דֿוּ בִּבְֿנֹֽתְֿכֶֿ֤ם לָכֶֿם֙ מִזְבֵּ֔חַ מִֽבַּלְעֲדֵ֔י מִזְבַּ֖ח יְהֹוָ֥ה אֱלֹהֵֽינוּ׃
[‏כ] הֲל֣וֹא׀ עָכָֿ֣ן בֶּן־זֶ֗רַח מָ֤עַל מַ֙עַל֙ בַּחֵ֔רֶם וְעַֽל־כָּל־עֲדַֿ֥תֿ יִשְׂרָאֵ֖ל הָ֣יָהֿ קָ֑צֶףֿ וְהוּא֙ אִ֣ישׁ אֶחָ֔דֿ לֹ֥א גָֿוַ֖ע בַּֽעֲוֹנֽוֹ׃ס
[‏כא] וַיַּֽעֲנוּ֙ בְּנֵֽי־רְאוּבֵֿ֣ן וּבְֿנֵי־גָ֔דֿ וַֽחֲצִ֖י שֵׁ֣בֶֿט הַֽמְנַשֶּׁ֑הֿ ‍ֽוַיְדַֿבְּר֔וּ אֶתֿ־רָאֿשֵׁ֖י אַלְפֵֿ֥י יִשְׂרָאֵֽל׃
[‏כב] אֵל֩׀ אֱלֹהִ֨ים׀ יְהֹוָ֜ה אֵ֣ל׀ אֱלֹהִ֤ים׀ יְהֹוָה֙ ה֣וּא יֹדֵ֔עַ וְיִשְׂרָאֵ֖ל ה֣וּא יֵדָֿ֑ע אִם־בְּמֶ֤רֶדֿ וְאִם־בְּמַ֙עַל֙ בַּֽיהֹוָ֔ה אַל־תּֽוֹשִׁיעֵ֖נוּ הַיּ֥וֹם הַזֶּֽהֿ׃
[‏כג] לִבְֿנ֥וֹתֿ לָ֙נוּ֙ מִזְבֵּ֔חַ לָשׁ֖וּבֿ מֵאַֽחֲרֵ֣י יְהֹוָ֑ה וְאִם־לְהַֽעֲל֨וֹתֿ עָלָ֜יו עוֹלָ֣הֿ וּמִנְחָ֗הֿ וְאִם־לַֽעֲשׂ֤וֹתֿ עָלָיו֙ זִבְֿחֵ֣י שְׁלָמִ֔ים יְהֹוָ֖ה ה֥וּא יְבַֿקֵּֽשׁ׃
[‏כד] וְאִם־לֹ֤א מִדְּאָגָֿה֙ מִדָּבָ֔ר עָשִׂ֥ינוּ אֶתֿ־זֹ֖אֿתֿ לֵאֿמֹ֑ר מָחָ֗ר יֹֽאֿמְר֨וּ בְֿנֵיכֶֿ֤ם לְבָֿנֵ֙ינוּ֙ לֵאֿמֹ֔ר מַהֿ־לָּכֶ֕ם וְלַֽיהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏כה] וּגְֿבֿ֣וּל נָֽתַֿן־יְ֠הֹוָה בֵּינֵ֨ינוּ וּבֵֽֿינֵיכֶ֜ם בְּנֵֽי־רְאוּבֵֿ֤ן וּבְֿנֵי־גָֿד֙ אֶתֿ־הַיַּרְדֵּ֔ן אֵֽין־לָכֶֿ֥ם חֵ֖לֶק בַּֽיהֹוָ֑ה וְהִשְׁבִּ֤יתֿוּ בְֿנֵיכֶֿם֙ אֶתֿ־בָּנֵ֔ינוּ לְבִֿלְתִּ֖י יְרֹ֥א אֶתֿ־יְהֹוָֽה׃
[‏כו] וַנֹּ֕אֿמֶר נַֽעֲשֶׂהֿ־נָּ֣א לָ֔נוּ לִבְֿנ֖וֹתֿ אֶתֿ־הַמִּזְבֵּ֑חַ לֹ֥א לְעוֹלָ֖הֿ וְלֹ֥א לְזָֽבַֿח׃
[‏כז] כִּי֩ עֵ֨דֿ ה֜וּא בֵּינֵ֣ינוּ וּבֵֽֿינֵיכֶ֗ם וּבֵֿ֣ין דֹּֽרוֹתֵֿינוּ֘ אַֽחֲרֵינוּ֒ לַֽעֲבֹ֞דֿ אֶתֿ־עֲבֹֿדַֿ֤תֿ יְהֹוָה֙ לְפָֿנָ֔יו בְּעֹֽלוֹתֵֿ֥ינוּ וּבִֿזְבָֿחֵ֖ינוּ וּבִֿשְׁלָמֵ֑ינוּ וְלֹא־יֹֽאֿמְר֨וּ בְֿנֵיכֶֿ֤ם מָחָר֙ לְבָֿנֵ֔ינוּ אֵֽין־לָכֶֿ֥ם חֵ֖לֶק בַּֽיהֹוָֽה׃
[‏כח] וַנֹּ֕אֿמֶר וְהָיָ֗הֿ כִּי־יֹֽאֿמְר֥וּ אֵלֵ֛ינוּ וְאֶל־דֹּֽרֹתֵֿ֖ינוּ מָחָ֑ר וְאָמַ֡רְנוּ רְא֣וּ אֶתֿ־תַּבְֿנִית֩ מִזְבַּ֨ח יְהֹוָ֜ה אֲשֶׁר־עָשׂ֣וּ אֲבֿוֹתֵ֗ינוּ לֹ֤א לְעוֹלָה֙ וְלֹ֣א לְזֶ֔בַֿח כִּי־עֵ֣דֿ ה֔וּא בֵּינֵ֖ינוּ וּבֵֽֿינֵיכֶֽֿם׃
[‏כט] חָלִילָה֩ לָּ֨נוּ מִמֶּ֜נּוּ לִמְרֹ֣דֿ בַּֽיהֹוָ֗ה וְלָשׁ֤וּבֿ הַיּוֹם֙ מֵאַֽחֲרֵ֣י יְהֹוָ֔ה לִבְֿנ֣וֹתֿ מִזְבֵּ֔חַ לְעֹלָ֖הֿ לְמִנְחָ֣הֿ וּלְזָ֑בַֿח מִלְּבַ֗דֿ מִזְבַּח֙ יְהֹוָ֣ה אֱלֹהֵ֔ינוּ אֲשֶׁ֖ר לִפְֿנֵ֥י מִשְׁכָּנֽוֹ׃ס
[‏ל] וַיִּשְׁמַ֞ע פִּֽינְחָ֣ס הַכֹּהֵ֗ן וּנְשִׂיאֵ֨י הָֽעֵדָ֜הֿ וְרָאֿשֵׁ֨י אַלְפֵֿ֤י יִשְׂרָאֵל֙ אֲשֶׁ֣ר אִתּ֔וֹ אֶתֿ־הַ֨דְּבָֿרִ֔ים אֲשֶׁ֧ר דִּבְּר֛וּ בְּנֵֽי־רְאוּבֵֿ֥ן וּבְֿנֵי־גָֿ֖דֿ וּבְֿנֵ֣י מְנַשֶּׁ֑הֿ וַיִּיטַ֖בֿ בְּעֵֽינֵיהֶֽם׃
[‏לא] וַיֹּ֣אֿמֶר פִּֽינְחָ֣ס בֶּן־אֶלְעָזָ֣ר הַכֹּהֵ֡ן אֶל־בְּנֵֽי־רְאוּבֵ֨ן וְאֶל־בְּנֵי־גָ֜דֿ וְאֶל־בְּנֵ֣י מְנַשֶּׁ֗הֿ הַיּ֤וֹם׀ יָדַ֙עְנוּ֙ כִּֽי־בְֿתֿוֹכֵֿ֣נוּ יְהֹוָ֔ה אֲשֶׁ֛ר לֹֽא־מְעַלְתֶּ֥ם בַּֽיהֹוָ֖ה הַמַּ֣עַל הַזֶּ֑הֿ אָ֗ז הִצַּלְתֶּ֛ם אֶתֿ־בְּנֵ֥י יִשְׂרָאֵ֖ל מִיַּ֥דֿ יְהֹוָֽה׃
[‏לב] וַיָּ֣שָׁבֿ פִּֽינְחָ֣ס בֶּן־אֶלְעָזָ֣ר הַכֹּהֵ֣ן׀ וְֽהַנְּשִׂיאִ֡ים מֵאֵ֣תֿ בְּנֵֽי־רְאוּבֵֿן֩ וּמֵאֵ֨תֿ בְּנֵי־גָ֜דֿ מֵאֶ֧רֶץ הַגִּלְעָ֛דֿ אֶל־אֶ֥רֶץ כְּנַ֖עַן אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיָּשִׁ֥בֿוּ אוֹתָֿ֖ם דָּבָֽֿר׃
[‏לג] וַיִּיטַ֣בֿ הַדָּבָ֗ר בְּעֵינֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיְבָֽֿרְכֿ֥וּ אֱלֹהִ֖ים בְּנֵ֣י יִשְׂרָאֵ֑ל וְלֹ֣א אָֽמְר֗וּ לַֽעֲל֤וֹתֿ עֲלֵיהֶם֙ לַצָּבָ֔א לְשַׁחֵת֙ אֶתֿ־הָאָ֔רֶץ אֲשֶׁ֛ר בְּנֵֽי־רְאוּבֵֿ֥ן וּבְֿנֵי־גָֿ֖דֿ יֹֽשְׁבִֿ֥ים בָּֽהּ׃
[‏לד] וַֽיִּקְרְא֛וּ בְּנֵֽי־רְאוּבֵֿ֥ן וּבְֿנֵי־גָֿ֖דֿ לַמִּזְבֵּ֑חַ‌ כִּ֣י עֵ֥דֿ הוּא֙ בֵּֽינֹתֵ֔ינוּ כִּ֥י יְהֹוָ֖ה הָֽאֱלֹהִֽים׃ס

פרק כג
[‏א] ‍ֽוַיְהִי֙ מִיָּמִ֣ים רַבִּ֔ים אַֽ֠חֲרֵי אֲשֶׁר־הֵנִ֨יחַ יְהֹוָ֧ה לְיִשְׂרָאֵ֛ל מִכָּל־אֹֽיְבֵֿיהֶ֖ם מִסָּבִֿ֑יבֿ וִֽיהוֹשֻׁ֣עַ זָקֵ֔ן בָּ֖א בַּיָּמִֽים׃
[‏ב] וַיִּקְרָ֤א יְהוֹשֻׁ֙עַ֙ לְכָֿל־יִשְׂרָאֵ֔ל לִזְקֵנָיו֙ וּלְרָאֿשָׁ֔יו וּלְשֹֽׁפְֿטָ֖יו וּלְשֹֽׁטְרָ֑יו וַיֹּ֣אֿמֶר אֲלֵהֶ֔ם אֲנִ֣י זָקַ֔נְתִּי בָּ֖אֿתִֿי בַּיָּמִֽים׃
[‏ג] וְאַתֶּ֣ם רְאִיתֶ֗ם אֵת֩ כָּל־אֲשֶׁ֨ר עָשָׂ֜הֿ יְהֹוָ֧ה אֱלֹֽהֵיכֶֿ֛ם לְכָֿל־הַגּוֹיִ֥ם הָאֵ֖לֶּהֿ מִפְּנֵיכֶֿ֑ם כִּ֚י יְהֹוָ֣ה אֱלֹֽהֵיכֶ֔ם ה֖וּא הַנִּלְחָ֥ם לָכֶֽֿם׃
[‏ד] רְאוּ֩ הִפַּ֨לְתִּי לָכֶ֜ם אֶתֿ־הַ֠גּוֹיִם הַנִּשְׁאָרִ֥ים הָאֵ֛לֶּהֿ בְּנַֽחֲלָ֖הֿ לְשִׁבְֿטֵיכֶֿ֑ם מִן־הַיַּרְדֵּ֗ן וְכָֿל־הַגּוֹיִם֙ אֲשֶׁ֣ר הִכְֿרַ֔תִּי וְהַיָּ֥ם הַגָּדֿ֖וֹל מְבֿ֥וֹא הַשָּֽׁמֶשׁ׃
[‏ה] וַֽיהֹוָ֣ה אֱלֹֽהֵיכֶ֗ם ה֚וּא יֶהְדֳּפֵֿ֣ם מִפְּנֵיכֶ֔ם וְהוֹרִ֥ישׁ אֹתָֿ֖ם מִלִּפְֿנֵיכֶֿ֑ם וִֽירִשְׁתֶּם֙ אֶתֿ־אַרְצָ֔ם כַּֽאֲשֶׁ֥ר דִּבֶּ֛ר יְהֹוָ֥ה אֱלֹֽהֵיכֶֿ֖ם לָכֶֽֿם׃
[‏ו] וַֽחֲזַקְתֶּ֣ם מְאֹ֔דֿ לִשְׁמֹ֣ר וְלַֽעֲשׂ֔וֹתֿ אֵ֚תֿ כָּל־הַכָּת֔וּבֿ בְּסֵ֖פֶֿר תּוֹרַ֣תֿ מֹשֶׁ֑הֿ לְבִֿלְתִּ֥י סֽוּר־מִמֶּ֖נּוּ יָמִ֥ין וּשְׂמֹֽאול׃
[‏ז] לְבִֿלְתִּי־בֿוֹא֙ בַּגּוֹיִ֣ם הָאֵ֔לֶּהֿ הַנִּשְׁאָרִ֥ים הָאֵ֖לֶּהֿ אִתְּכֶֿ֑ם וּבְֿשֵׁ֨ם אֱלֹֽהֵיהֶ֤ם לֹֽא־תַֿזְכִּ֙ירוּ֙ וְלֹ֣א תַֿשְׁבִּ֔יעוּ וְלֹ֣א תַֽֿעַבְֿד֔וּם וְלֹ֥א תִֽֿשְׁתַּֽחֲו֖וּ לָהֶֽם׃
[‏ח] כִּ֛י אִם־בַּֽיהֹוָ֥ה אֱלֹֽהֵיכֶֿ֖ם תִּדְֿבָּ֑קוּ כַּֽאֲשֶׁ֣ר עֲשִׂיתֶ֔ם עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃
[‏ט] וַיּ֤וֹרֶשׁ יְהֹוָה֙ מִפְּנֵיכֶ֔ם גּוֹיִ֖ם גְּדֹֿלִ֣ים וַֽעֲצוּמִ֑ים וְאַתֶּ֗ם לֹא־עָ֤מַדֿ אִישׁ֙ בִּפְֿנֵיכֶ֔ם עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃
[‏י] אִֽישׁ־אֶחָ֥דֿ מִכֶּ֖ם יִרְדָּףֿ־אָ֑לֶףֿ כִּ֣י׀ יְהֹוָ֣ה אֱלֹֽהֵיכֶ֗ם ה֚וּא הַנִּלְחָ֣ם לָכֶ֔ם כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר לָכֶֽֿם׃
[‏יא] וְנִשְׁמַרְתֶּ֥ם מְאֹ֖דֿ לְנַפְֿשֹֽׁתֵֿיכֶֿ֑ם לְאַֽהֲבָֿ֖הֿ אֶתֿ־יְהֹוָ֥ה אֱלֹֽהֵיכֶֽֿם׃
[‏יב] כִּ֣י׀ אִם־שׁ֣וֹבֿ תָּשׁ֗וּבֿוּ וּדְֿבַֿקְתֶּם֙ בְּיֶ֙תֶֿר֙ הַגּוֹיִ֣ם הָאֵ֔לֶּהֿ הַנִּשְׁאָרִ֥ים הָאֵ֖לֶּהֿ אִתְּכֶֿ֑ם וְהִֽתְֿחַתַּנְתֶּ֥ם בָּהֶ֛ם וּבָֿאֿתֶֿ֥ם בָּהֶ֖ם וְהֵ֥ם בָּכֶֽֿם׃
[‏יג] יָד֙וֹעַ֙ תֵּ֣דְֿע֔וּ כִּי֩ ל֨אֺ יוֹסִ֜יףֿ יְהֹוָ֣ה אֱלֹֽהֵיכֶ֗ם לְהוֹרִ֛ישׁ אֶתֿ־הַגּוֹיִ֥ם הָאֵ֖לֶּהֿ מִלִּפְֿנֵיכֶֿ֑ם וְהָי֨וּ לָכֶ֜ם לְפַֿ֣ח וּלְמוֹקֵ֗שׁ וּלְשֹׁטֵ֤ט בְּצִדֵּיכֶֿם֙ וְלִצְנִנִ֣ים בְּעֵֽינֵיכֶ֔ם עַדֿ־אֲבָֿדְֿכֶ֗ם מֵ֠עַל הָֽאֲדָֿמָ֤הֿ הַטּוֹבָֿה֙ הַזֹּ֔אֿתֿ אֲשֶׁר֙ נָתַֿ֣ן לָכֶ֔ם יְהֹוָ֖ה אֱלֹֽהֵיכֶֽֿם׃
[‏יד] וְהִנֵּ֨הֿ אָֽנֹכִֿ֤י הוֹלֵךְ֙ הַיּ֔וֹם בְּדֶֿ֖רֶךְֿ כָּל־הָאָ֑רֶץ וִֽידַֿעְתֶּ֞ם בְּכָֿל־לְבַֿבְֿכֶֿ֣ם וּבְֿכָֿל־נַפְֿשְׁכֶ֗ם כִּ֣י לֹֽא־נָפַֿל֩ דָּבָ֨ר אֶחָ֜דֿ מִכֹּ֣ל׀ הַדְּבָֿרִ֣ים הַטּוֹבִ֗ים אֲשֶׁ֨ר דִּבֶּ֜ר יְהֹוָ֤ה אֱלֹֽהֵיכֶֿם֙ עֲלֵיכֶ֔ם הַכֹּל֙ בָּ֣אוּ לָכֶ֔ם לֹֽא־נָפַֿ֥ל מִמֶּ֖נּוּ דָּבָֿ֥ר אֶחָֽדֿ׃
[‏טו] וְהָיָ֗הֿ כַּֽאֲשֶׁר־בָּ֤א עֲלֵיכֶֿם֙ כָּל־הַדָּבָֿ֣ר הַטּ֔וֹבֿ אֲשֶׁ֥ר דִּבֶּ֛ר יְהֹוָ֥ה אֱלֹֽהֵיכֶֿ֖ם עֲלֵיכֶֿ֑ם כֵּן֩ יָבִ֨יא יְהֹוָ֜ה עֲלֵיכֶ֗ם אֵ֚תֿ כָּל־הַדָּבָֿ֣ר הָרָ֔ע עַדֿ־הַשְׁמִידֿ֣וֹ אֽוֹתְֿכֶ֗ם מֵ֠עַל הָֽאֲדָֿמָ֤הֿ הַטּוֹבָֿה֙ הַזֹּ֔אֿתֿ אֲשֶׁר֙ נָתַֿ֣ן לָכֶ֔ם יְהֹוָ֖ה אֱלֹֽהֵיכֶֽֿם׃
[‏טז] בְּ֠עָבְֿרְכֶֿם אֶתֿ־בְּרִ֨יתֿ יְהֹוָ֥ה אֱלֹֽהֵיכֶֿם֘ אֲשֶׁ֣ר צִוָּ֣הֿ אֶתְֿכֶֿם֒ וַֽהֲלַכְֿתֶּ֗ם וַֽעֲבַֿדְֿתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וְהִשְׁתַּֽחֲוִיתֶֿ֖ם לָהֶ֑ם וְחָרָ֤הֿ אַףֿ־יְהֹוָה֙ בָּכֶ֔ם וַֽאֲבַֿדְֿתֶּ֣ם מְהֵרָ֔הֿ מֵעַל֙ הָאָ֣רֶץ הַטּוֹבָ֔הֿ אֲשֶׁ֖ר נָתַֿ֥ן לָכֶֽֿם׃ס

פרק כד
[‏א] וַיֶּֽאֱסֹ֧ףֿ יְהוֹשֻׁ֛עַ אֶתֿ־כָּל־שִׁבְֿטֵ֥י יִשְׂרָאֵ֖ל שְׁכֶֿ֑מָהֿ וַיִּקְרָא֩ לְזִקְנֵ֨י יִשְׂרָאֵ֜ל וּלְרָאֿשָׁ֗יו וּלְשֹֽׁפְֿטָיו֙ וּלְשֹׁ֣טְרָ֔יו וַיִּֽתְֿיַצְּבֿ֖וּ לִפְֿנֵ֥י הָֽאֱלֹהִֽים׃
[‏ב] וַיֹּ֨אֿמֶר יְהוֹשֻׁ֜עַ אֶל־כָּל־הָעָ֗ם כֹּֽהֿ־אָמַ֣ר יְהֹוָה֘ אֱלֹהֵ֣י יִשְׂרָאֵל֒ בְּעֵ֣בֶֿר הַנָּהָ֗ר יָֽשְׁבֿ֤וּ אֲבֽֿוֹתֵֿיכֶֿם֙ מֵֽעוֹלָ֔ם תֶּ֛רַח אֲבִֿ֥י אַבְֿרָהָ֖ם וַֽאֲבִֿ֣י נָח֑וֹר וַיַּֽעַבְֿדֿ֖וּ אֱלֹהִ֥ים אֲחֵרִֽים׃
[‏ג] וָֽ֠אֶקַּח אֶתֿ־אֲבִֿיכֶֿ֤ם אֶתֿ־אַבְֿרָהָם֙ מֵעֵ֣בֶֿר הַנָּהָ֔ר וָֽאוֹלֵ֥ךְֿ אוֹתֿ֖וֹ בְּכָֿל־אֶ֣רֶץ כְּנָ֑עַן //כתיב// וארב֙ // וָאָרְבֶּ֙ה֙ אֶתֿ־זַרְע֔וֹ וָֽאֶתֶּן־ל֖וֹ אֶתֿ־יִצְחָֽק׃
[‏ד] וָֽאֶתֵּ֣ן לְיִצְחָ֔ק אֶֽתֿ־יַֽעֲקֹ֖בֿ וְאֶתֿ־עֵשָׂ֑ו וָֽאֶתֵּ֨ן לְעֵשָׂ֜ו אֶתֿ־הַ֤ר שֵׂעִיר֙ לָרֶ֣שֶׁתֿ אוֹת֔וֹ וְיַֽעֲקֹ֥בֿ וּבָֿנָ֖יו יָֽרְדֿ֥וּ מִצְרָֽיִם׃
[‏ה] וָֽאֶשְׁלַ֞ח אֶתֿ־מֹשֶׁ֤הֿ וְאֶֽתֿ־אַֽהֲרֹן֙ וָֽאֶגֹּ֣ףֿ אֶתֿ־מִצְרַ֔יִם כַּֽאֲשֶׁ֥ר עָשִׂ֖יתִֿי בְּקִרְבּ֑וֹ וְאַחַ֖ר הוֹצֵ֥אֿתִֿי אֶתְֿכֶֽֿם׃
[‏ו] וָֽאוֹצִ֤יא אֶתֿ־אֲבֽֿוֹתֵֿיכֶֿם֙ מִמִּצְרַ֔יִם וַתָּבֹֿ֖אוּ הַיָּ֑מָּהֿ וַיִּרְדְּפ֨וּ מִצְרַ֜יִם אַֽחֲרֵ֧י אֲבֽֿוֹתֵֿיכֶֿ֛ם בְּרֶ֥כֶֿבֿ וּבְֿפָֽֿרָשִׁ֖ים יַם־סֽוּףֿ׃
[‏ז] וַיִּצְעֲק֣וּ אֶל־יְהֹוָ֗ה וַיָּ֨שֶׂם מַֽאֲפֵ֜ל בֵּֽינֵיכֶֿ֣ם׀ וּבֵֿ֣ין הַמִּצְרִ֗ים וַיָּבֵ֨א עָלָ֤יו אֶתֿ־הַיָּם֙ וַיְכַֿסֵּ֔הוּ וַתִּרְאֶ֙ינָה֙ עֵֽינֵיכֶ֔ם אֵ֥תֿ אֲשֶׁר־עָשִׂ֖יתִֿי בְּמִצְרָ֑יִם וַתֵּֽשְׁבֿ֥וּ בַֿמִּדְֿבָּ֖ר יָמִ֥ים רַבִּֽים׃
[‏ח] ואב֣אה אֶתְֿכֶ֗ם אֶל־אֶ֤רֶץ הָֽאֱמֹרִי֙ הַיּוֹשֵׁב֙ בְּעֵ֣בֶֿר הַיַּרְדֵּ֔ן וַֽיִּלָּֽחֲמ֖וּ אִתְּכֶֿ֑ם וָֽאֶתֵּ֨ן אוֹתָֿ֤ם בְּיֶדְֿכֶֿם֙ וַתִּֽירְשׁ֣וּ אֶתֿ־אַרְצָ֔ם וָֽאַשְׁמִידֵֿ֖ם מִפְּנֵיכֶֽֿם׃
[‏ט] וַיָּ֨קָם בָּלָ֤ק בֶּן־צִפּוֹר֙ מֶ֣לֶךְֿ מוֹאָ֔בֿ וַיִּֽלָּ֖חֶם בְּיִשְׂרָאֵ֑ל וַיִּשְׁלַ֗ח וַיִּקְרָ֛א לְבִֿלְעָ֥ם בֶּן־בְּע֖וֹר לְקַלֵּ֥ל אֶתְֿכֶֽֿם׃
[‏י] וְלֹ֥א אָבִֿ֖יתִֿי לִשְׁמֹ֣עַ לְבִֿלְעָ֑ם וַיְבָֿ֤רֶךְֿ בָּרוֹךְ֙ אֶתְֿכֶ֔ם וָֽאַצִּ֥ל אֶתְֿכֶֿ֖ם מִיָּדֽֿוֹ׃
[‏יא] וַתַּֽעַבְֿר֣וּ אֶתֿ־הַיַּרְדֵּן֘ וַתָּבֹֿ֣אוּ אֶל־יְרִיחוֹ֒ וַיִּלָּֽחֲמ֣וּ בָֿכֶֿ֣ם בַּֽעֲלֵֽי־יְ֠רִיחוֹ הָֽאֱמֹרִ֨י וְהַפְּרִזִּ֜י וְהַֽכְּנַֽעֲנִ֗י וְהַֽחִתִּי֙ וְהַגִּרְגָּשִׁ֔י הַֽחִוִּ֖י וְהַיְבֿוּסִ֑י וָֽאֶתֵּ֥ן אוֹתָֿ֖ם בְּיֶדְֿכֶֽֿם׃
[‏יב] וָֽאֶשְׁלַ֤ח לִפְֿנֵיכֶֿם֙ אֶתֿ־הַצִּרְעָ֔הֿ וַתְּגָֿ֤רֶשׁ אוֹתָֿם֙ מִפְּנֵיכֶ֔ם שְׁנֵ֖י מַלְכֵֿ֣י הָֽאֱמֹרִ֑י לֹ֥א בְֿחַרְבְּךָֿ֖ וְלֹ֥א בְֿקַשְׁתֶּֽךָֿ׃
[‏יג] וָֽאֶתֵּ֨ן לָכֶ֜ם אֶ֣רֶץ׀ אֲשֶׁ֧ר לֹֽא־יָגַֿ֣עְתָּ בָּ֗הּ וְעָרִים֙ אֲשֶׁ֣ר לֹֽא־בְֿנִיתֶ֔ם וַתֵּֽשְׁבֿ֖וּ בָּהֶ֑ם כְּרָמִ֤ים וְזֵיתִֿים֙ אֲשֶׁ֣ר לֹֽא־נְטַעְתֶּ֔ם אַתֶּ֖ם אֹֽכְֿלִֽים׃
[‏יד] וְעַתָּ֞הֿ יְר֧אוּ אֶתֿ־יְהֹוָ֛ה וְעִבְֿדֿ֥וּ אֹתֿ֖וֹ בְּתָֿמִ֣ים וּבֶֽֿאֱמֶ֑תֿ וְהָסִ֣ירוּ אֶתֿ־אֱלֹהִ֗ים אֲשֶׁר֩ עָֽבְֿד֨וּ אֲבֽֿוֹתֵֿיכֶ֜ם בְּעֵ֤בֶֿר הַנָּהָר֙ וּבְֿמִצְרַ֔יִם וְעִבְֿדֿ֖וּ אֶתֿ־יְהֹוָֽה׃
[‏טו] וְאִם֩ רַ֨ע בְּעֵֽינֵיכֶ֜ם לַֽעֲבֹֿ֣דֿ אֶתֿ־יְהֹוָ֗ה בַּֽחֲר֨וּ לָכֶֿ֣ם הַיּוֹם֘ אֶתֿ־מִ֣י תַֽֿעֲבֹֿדֿוּן֒ אִ֣ם אֶתֿ־אֱלֹהִ֞ים אֲשֶׁר־עָֽבְֿדֿ֣וּ אֲבֽֿוֹתֵֿיכֶ֗ם אֲשֶׁר֙ //כתיב//בע֣בר //קרי// מֵעֵ֣בֵר הַנָּהָ֔ר וְאִם֙ אֶתֿ־אֱלֹהֵ֣י הָֽאֱמֹרִ֔י אֲשֶׁ֥ר אַתֶּ֖ם יֹֽשְׁבִֿ֣ים בְּאַרְצָ֑ם וְאָֽנֹכִֿ֣י וּבֵֿיתִ֔י נַֽעֲבֹֿ֖דֿ אֶתֿ־יְהֹוָֽה׃ס
[‏טז] וַיַּ֤עַן הָעָם֙ וַיֹּ֔אֿמֶר חָלִ֣ילָהֿ לָּ֔נוּ מֵֽעֲזֹ֖בֿ אֶתֿ־יְהֹוָ֑ה לַֽעֲבֹֿ֖דֿ אֱלֹהִ֥ים אֲחֵרִֽים׃
[‏יז] כִּ֚י יְהֹוָ֣ה אֱלֹהֵ֔ינוּ הוּא֩ הַמַּֽעֲלֶ֨הֿ אֹתָֿ֧נוּ וְאֶתֿ־אֲבֿוֹתֵֿ֛ינוּ מֵאֶ֥רֶץ מִצְרַ֖יִם מִבֵּ֣יתֿ עֲבָֿדִֿ֑ים וַֽאֲשֶׁ֧ר עָשָׂ֣הֿ לְעֵינֵ֗ינוּ אֶתֿ־הָֽאֹתֿ֤וֹתֿ הַגְּדֹֿלוֹת֙ הָאֵ֔לֶּהֿ וַֽיִּשְׁמְרֵ֗נוּ בְּכָֿל־הַדֶּ֙רֶךְ֙ אֲשֶׁ֣ר הָלַ֣כְֿנוּ בָ֔הּ וּבְֿכֹֿל֙ הָֽעַמִּ֔ים אֲשֶׁ֥ר עָבַֿ֖רְנוּ בְּקִרְבָּֽם׃
[‏יח] וַיְגָ֨רֶשׁ יְהֹוָ֜ה אֶתֿ־כָּל־הָֽעַמִּ֗ים וְאֶתֿ־הָֽאֱמֹרִ֛י יֹשֵׁ֥בֿ הָאָ֖רֶץ מִפָּנֵ֑ינוּ גַּם־אֲנַ֙חְנוּ֙ נַֽעֲבֹֿ֣דֿ אֶתֿ־יְהֹוָ֔ה כִּי־ה֖וּא אֱלֹהֵֽינוּ׃
[‏יט] וַיֹּ֨אֿמֶר יְהוֹשֻׁ֜עַ אֶל־הָעָ֗ם לֹ֤א תֽֿוּכְֿלוּ֙ לַֽעֲבֹֿ֣דֿ אֶתֿ־יְהֹוָ֔ה כִּֽי־אֱלֹהִ֥ים קְדֹֿשִׁ֖ים ה֑וּא אֵֽל־קַנּ֣וֹא ה֔וּא לֹֽא־יִשָּׂ֥א לְפִֿשְׁעֲכֶֿ֖ם וּלְחַטֹּֽאֿותֵֿיכֶֽֿם׃
[‏כ] כִּ֤י תַֽֿעַזְבֿוּ֙ אֶתֿ־יְהֹוָ֔ה וַֽעֲבַֿדְֿתֶּ֖ם אֱלֹהֵ֣י נֵכָֿ֑ר וְשָׁ֨בֿ וְהֵרַ֤ע לָכֶֿם֙ וְכִֿלָּ֣הֿ אֶתְֿכֶ֔ם אַֽחֲרֵ֖י אֲשֶׁר־הֵיטִ֥יבֿ לָכֶֽֿם׃
[‏כא] וַיֹּ֥אֿמֶר הָעָ֖ם אֶל־יְהוֹשֻׁ֑עַ ל֕אֺ כִּ֥י אֶתֿ־יְהֹוָ֖ה נַֽעֲבֹֽֿדֿ׃
[‏כב] וַיֹּ֨אֿמֶר יְהוֹשֻׁ֜עַ אֶל־הָעָ֗ם עֵדִֿ֤ים אַתֶּם֙ בָּכֶ֔ם כִּֽי־אַתֶּ֞ם בְּחַרְתֶּ֥ם לָכֶֿ֛ם אֶתֿ־יְהֹוָ֖ה לַֽעֲבֹֿ֣דֿ אוֹתֿ֑וֹ וַיֹּֽאֿמְר֖וּ עֵדִֽֿים׃
[‏כג] וְעַתָּ֕הֿ הָסִ֛ירוּ אֶתֿ־אֱלֹהֵ֥י הַנֵּכָֿ֖ר אֲשֶׁ֣ר בְּקִרְבְּכֶֿ֑ם וְהַטּוּ֙ אֶתֿ־לְבַֿבְֿכֶ֔ם אֶל־יְהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏כד] וַיֹּֽאֿמְר֥וּ הָעָ֖ם אֶל־יְהוֹשֻׁ֑עַ אֶתֿ־יְהֹוָ֤ה אֱלֹהֵ֙ינוּ֙ נַֽעֲבֹ֔דֿ וּבְֿקוֹל֖וֹ נִשְׁמָֽע׃
[‏כה] וַיִּכְֿרֹ֨תֿ יְהוֹשֻׁ֧עַ בְּרִ֛יתֿ לָעָ֖ם בַּיּ֣וֹם הַה֑וּא וַיָּ֥שֶׂם ל֛וֹ חֹ֥ק וּמִשְׁפָּ֖ט בִּשְׁכֶֽֿם׃
[‏כו] וַיִּכְֿתֹּ֤בֿ יְהוֹשֻׁ֙עַ֙ אֶתֿ־הַדְּבָֿרִ֣ים הָאֵ֔לֶּהֿ בְּסֵ֖פֶֿר תּוֹרַ֣תֿ אֱלֹהִ֑ים וַיִּקַּח֙ אֶ֣בֶֿן גְּדֿוֹלָ֔הֿ וַיְקִימֶ֣הָ שָּׁ֔ם תַּ֚חַתֿ הָֽאַלָּ֔הֿ אֲשֶׁ֖ר בְּמִקְדַּ֥שׁ יְהֹוָֽה׃ס
[‏כז] וַיֹּ֨אֿמֶר יְהוֹשֻׁ֜עַ אֶל־כָּל־הָעָ֗ם הִנֵּ֨הֿ הָאֶ֤בֶֿן הַזֹּאֿת֙ תִּֽהְיֶהֿ־בָּ֣נוּ לְעֵדָ֔הֿ כִּי־הִ֣יא שָֽׁמְעָ֗הֿ אֵ֚תֿ כָּל־אִמְרֵ֣י יְהֹוָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר עִמָּ֑נוּ וְהָֽיְתָֿ֤הֿ בָֿכֶֿם֙ לְעֵדָ֔הֿ פֶּֽן־תְּכַֽֿחֲשׁ֖וּן בֵּאֿלֹֽהֵיכֶֽֿם׃
[‏כח] וַיְשַׁלַּ֤ח יְהוֹשֻׁ֙עַ֙ אֶתֿ־הָעָ֔ם אִ֖ישׁ לְנַֽחֲלָתֽֿוֹ׃ס
[‏כט] וַיְהִ֗י אַֽחֲרֵי֙ הַדְּבָֿרִ֣ים הָאֵ֔לֶּהֿ וַיָּ֛מָתֿ יְהוֹשֻׁ֥עַ בִּן־נ֖וּן עֶ֣בֶֿדֿ יְהֹוָ֑ה בֶּן־מֵאָ֥הֿ וָעֶ֖שֶׂר שָׁנִֽים׃
[‏ל] וַיִּקְבְּר֤וּ אֹתֿוֹ֙ בִּגְֿבֿ֣וּל נַֽחֲלָת֔וֹ בְּתִֿמְנַתֿ־סֶ֖רַח אֲשֶׁ֣ר בְּהַר־אֶפְֿרָ֑יִם מִצְּפֿ֖וֹן לְהַר־גָּֽעַשׁ׃
[‏לא] וַיַּֽעֲבֹֿ֤דֿ יִשְׂרָאֵל֙ אֶתֿ־יְהֹוָ֔ה כֹּ֖ל יְמֵ֣י יְהוֹשֻׁ֑עַ וְכֹֿ֣ל׀ יְמֵ֣י הַזְּקֵנִ֗ים אֲשֶׁ֨ר הֶֽאֱרִ֤יכֿוּ יָמִים֙ אַֽחֲרֵ֣י יְהוֹשֻׁ֔עַ וַֽאֲשֶׁ֣ר יָֽדְֿע֗וּ אֵ֚תֿ כָּל־מַֽעֲשֵׂ֣הֿ יְהֹוָ֔ה אֲשֶׁ֥ר עָשָׂ֖הֿ לְיִשְׂרָאֵֽל׃
[‏לב] וְאֶתֿ־עַצְמ֣וֹתֿ י֠וֹסֵףֿ אֲשֶׁר־הֶֽעֱל֨וּ בְֿנֵֽי־יִשְׂרָאֵ֥ל׀ מִמִּצְרַיִם֘ קָֽבְֿר֣וּ בִֿשְׁכֶֿם֒ בְּחֶלְקַ֣תֿ הַשָּׂדֶ֗הֿ אֲשֶׁ֨ר קָנָ֧הֿ יַֽעֲקֹ֛בֿ מֵאֵ֛תֿ בְּנֵֽי־חֲמ֥וֹר אֲבִֽֿי־שְׁכֶֿ֖ם בְּמֵאָ֣הֿ קְשִׂיטָ֑הֿ וַיִּֽהְי֥וּ לִבְֿנֵֽי־יוֹסֵ֖ףֿ לְנַֽחֲלָֽהֿ׃
[‏לג] וְאֶלְעָזָ֥ר בֶּֽן־אַֽהֲרֹ֖ן מֵ֑תֿ וַיִּקְבְּר֣וּ אֹת֗וֹ בְּגִֿבְֿעַת֙ פִּֽינְחָ֣ס בְּנ֔וֹ אֲשֶׁ֥ר נִתַּן־ל֖וֹ בְּהַ֥ר אֶפְֿרָֽיִם׃
