שופטים

פרק א
[‏א] וַיְהִ֗י אַֽחֲרֵי֙ מ֣וֹתֿ יְהוֹשֻׁ֔עַ ‍ֽוַיִּשְׁאֲלוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בַּֽיהֹוָ֖ה לֵאֿמֹ֑ר מִ֣י יַֽעֲלֶהֿ־לָּ֧נוּ אֶל־הַֽכְּנַֽעֲנִ֛י בַּתְּחִלָּ֖הֿ לְהִלָּ֥חֶם בּֽוֹ׃
[‏ב] וַיֹּ֥אֿמֶר יְהֹוָ֖ה יְהוּדָֿ֣הֿ יַֽעֲלֶ֑הֿ הִנֵּ֛הֿ נָתַֿ֥תִּי אֶתֿ־הָאָ֖רֶץ בְּיָדֽֿוֹ׃
[‏ג] וַיֹּ֣אֿמֶר יְהוּדָֿה֩ לְשִׁמְע֨וֹן אָחִ֜יו עֲלֵ֧הֿ אִתִּ֣י בְֿגֹֽֿרָלִ֗י וְנִֽלָּֽחֲמָה֙ בַּֽכְּנַֽעֲנִ֔י וְהָֽלַכְֿתִּ֧י גַֿם־אֲנִ֛י אִתְּךָֿ֖ בְּגֽֿוֹרָלֶ֑ךָֿ וַיֵּ֥לֶךְֿ אִתּ֖וֹ שִׁמְעֽוֹן׃
[‏ד] וַיַּ֣עַל יְהוּדָ֔הֿ וַיִּתֵּ֧ן יְהֹוָ֛ה אֶתֿ־הַֽכְּנַֽעֲנִ֥י וְהַפְּרִזִּ֖י בְּיָדָֿ֑ם וַיַּכּ֣וּם בְּבֶ֔זֶק עֲשֶׂ֥רֶתֿ אֲלָפִֿ֖ים אִֽישׁ׃
[‏ה] ‍ֽוַ֠יִּמְצְאוּ אֶתֿ־אֲדֹֿנִ֥י בֶ֙זֶק֙ בְּבֶ֔זֶק וַיִּֽלָּֽחֲמ֖וּ בּ֑וֹ וַיַּכּ֕וּ אֶתֿ־הַֽכְּנַֽעֲנִ֖י וְאֶתֿ־הַפְּרִזִּֽי׃
[‏ו] וַיָּ֙נָס֙ אֲדֹֿ֣נִי בֶ֔זֶק וַֽיִּרְדְּפֿ֖וּ אַֽחֲרָ֑יו וַיֹּֽאֿחֲז֣וּ אֹת֔וֹ וַֽיְקַצְּצ֔וּ אֶתֿ־בְּהֹנ֥וֹתֿ יָדָֿ֖יו וְרַגְֿלָֽיו׃
[‏ז] וַיֹּ֣אֿמֶר אֲדֹֽֿנִי־בֶ֗זֶק שִׁבְֿעִ֣ים׀ מְלָכִ֡ים בְּֽהֹנוֹת֩ יְדֵֿיהֶ֨ם וְרַגְֿלֵיהֶ֜ם מְקֻצָּצִ֗ים הָי֤וּ מְלַקְּטִים֙ תַּ֣חַתֿ שֻׁלְחָנִ֔י כַּֽאֲשֶׁ֣ר עָשִׂ֔יתִֿי כֵּ֥ן שִׁלַּם־לִ֖י אֱלֹהִ֑ים וַיְבִֿיאֻ֥הוּ יְרֽוּשָׁלַ֖‍ִם וַיָּ֥מָתֿ שָֽׁם׃ס
[‏ח] וַיִּלָּֽחֲמ֤וּ בְֿנֵֽי־יְהוּדָֿה֙ בִּיר֣וּשָׁלַ֔‍ִם וַיִּלְכְּדֿ֣וּ אוֹתָ֔הּ וַיַּכּ֖וּהָ לְפִֿי־חָ֑רֶבֿ וְאֶתֿ־הָעִ֖יר שִׁלְּח֥וּ בָֿאֵֽשׁ׃
[‏ט] וְאַחַ֗ר יָֽרְדֿוּ֙ בְּנֵ֣י יְהוּדָ֔הֿ לְהִלָּחֵ֖ם בַּֽכְּנַֽעֲנִ֑י יוֹשֵׁ֣בֿ הָהָ֔ר וְהַנֶּ֖גֶֿבֿ וְהַשְּׁפֵֿלָֽהֿ׃
[‏י] וַיֵּ֣לֶךְֿ יְהוּדָ֗הֿ אֶל־הַֽכְּנַֽעֲנִי֙ הַיּוֹשֵׁ֣בֿ בְּחֶבְֿר֔וֹן וְשֵֽׁם־חֶבְֿר֥וֹן לְפָֿנִ֖ים קִרְיַ֣תֿ אַרְבַּ֑ע וַיַּכּ֛וּ אֶתֿ־שֵׁשַׁ֥י וְאֶתֿ־אֲחִימַ֖ן וְאֶתֿ־תַּלְמָֽי׃
[‏יא] וַיֵּ֣לֶךְֿ מִשָּׁ֔ם אֶל־יֽוֹשְׁבֵֿ֖י דְּבִֿ֑יר וְשֵֽׁם־דְּבִֿ֥יר לְפָֿנִ֖ים קִרְיַתֿ־סֵֽפֶֿר׃
[‏יב] וַיֹּ֣אֿמֶר כָּלֵ֔בֿ אֲשֶׁר־יַכֶּ֥הֿ אֶתֿ־קִרְיַתֿ־סֵ֖פֶֿר וּלְכָֿדָֿ֑הּ וְנָֽתַֿ֥תִּי ל֛וֹ אֶתֿ־עַכְֿסָ֥הֿ בִֿתִּ֖י לְאִשָּֽׁהֿ׃
[‏יג] וַֽיִּלְכְּדָֿהּ֙ עָתְֿנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָֿלֵ֖בֿ הַקָּטֹ֣ן מִמֶּ֑נּוּ וַיִּֽתֶּן־ל֛וֹ אֶתֿ־עַכְֿסָ֥הֿ בִֿתּ֖וֹ לְאִשָּֽׁהֿ׃
[‏יד] וַיְהִ֣י בְּבֿוֹאָ֗הּ וַתְּסִיתֵ֙הוּ֙ לִשְׁאֹ֤ל מֵאֵֽתֿ־אָבִ֙יהָ֙ הַשָּׂדֶ֔הֿ וַתִּצְנַ֖ח מֵעַ֣ל הַֽחֲמ֑וֹר וַיֹּֽאֿמֶר־לָ֥הּ כָּלֵ֖בֿ מַהֿ־לָּֽךְֿ׃
[‏טו] וַתֹּ֨אֿמֶר ל֜וֹ הָֽבָֿהֿ־לִּ֣י בְֿרָכָ֗הֿ כִּ֣י אֶ֤רֶץ הַנֶּ֙גֶֿב֙ נְתַֿתָּ֔נִי וְנָֽתַֿתָּ֥הֿ לִ֖י גֻּלֹּ֣תֿ מָ֑יִם וַיִּתֶּן־לָ֣הּ כָּלֵ֗בֿ אֵ֚תֿ גֻּלֹּ֣תֿ עִלִּ֔יתֿ וְאֵ֖תֿ גֻּלֹּ֥תֿ תַּחְתִּֽיתֿ׃ס
[‏טז] וּבְֿנֵ֣י קֵינִי֩ חֹתֵ֨ן מֹשֶׁ֜הֿ עָל֨וּ מֵעִ֤יר הַתְּמָרִים֙ אֶתֿ־בְּנֵ֣י יְהוּדָ֔הֿ מִדְֿבַּ֣ר יְהוּדָ֔הֿ אֲשֶׁ֖ר בְּנֶ֣גֶֿבֿ עֲרָ֑דֿ וַיֵּ֖לֶךְֿ וַיֵּ֥שֶׁבֿ אֶתֿ־הָעָֽם׃
[‏יז] וַיֵּ֤לֶךְֿ יְהוּדָֿה֙ אֶתֿ־שִׁמְע֣וֹן אָחִ֔יו וַיַּכּ֕וּ אֶתֿ־הַֽכְּנַֽעֲנִ֖י יוֹשֵׁ֣בֿ צְפַֿ֑תֿ וַיַּֽחֲרִ֣ימוּ אוֹתָ֔הּ וַיִּקְרָ֥א אֶתֿ־שֵֽׁם־הָעִ֖יר חָרְמָֽהֿ׃
[‏יח] וַיִּלְכֹּ֤דֿ יְהוּדָֿה֙ אֶתֿ־עַזָּ֣הֿ וְאֶתֿ־גְּבֿוּלָ֔הּ וְאֶֽתֿ־אַשְׁקְל֖וֹן וְאֶתֿ־גְּבֿוּלָ֑הּ וְאֶתֿ־עֶקְר֖וֹן וְאֶתֿ־גְּבֿוּלָֽהּ׃
[‏יט] וַיְהִ֤י יְהֹוָה֙ אֶתֿ־יְהוּדָ֔הֿ וַיֹּ֖רֶשׁ אֶתֿ־הָהָ֑ר כִּ֣י לֹ֤א‌ לְהוֹרִישׁ֙ אֶתֿ־יֹֽשְׁבֵֿ֣י הָעֵ֔מֶק כִּי־רֶ֥כֶֿבֿ בַּרְזֶ֖ל לָהֶֽם׃
[‏כ] וַיִּתְּנ֤וּ לְכָֿלֵב֙ אֶתֿ־חֶבְֿר֔וֹן כַּֽאֲשֶׁ֖ר דִּבֶּ֣ר מֹשֶׁ֑הֿ וַיּ֣וֹרֶשׁ מִשָּׁ֔ם אֶתֿ־שְׁלֹשָׁ֖הֿ בְּנֵ֥י הָֽעֲנָֽק׃
[‏כא] וְאֶתֿ־הַיְבֿוּסִי֙ יֹשֵׁ֣בֿ יְרֽוּשָׁלַ֔‍ִם לֹ֥א הוֹרִ֖ישׁוּ בְּנֵ֣י בִֿנְיָמִ֑ן וַיֵּ֨שֶׁבֿ הַיְבֿוּסִ֜י אֶתֿ־בְּנֵ֤י בִֿנְיָמִן֙ בִּיר֣וּשָׁלַ֔‍ִם עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃ס
[‏כב] וַיַּֽעֲל֧וּ בֵֽֿיתֿ־יוֹסֵ֛ףֿ גַּם־הֵ֖ם בֵּֽיתֿ־אֵ֑ל וַֽיהֹוָ֖ה עִמָּֽם׃
[‏כג] וַיָּתִֿ֥ירוּ בֵֽֿיתֿ־יוֹסֵ֖ףֿ בְּבֵֽֿיתֿ־אֵ֑ל וְשֵֽׁם־הָעִ֥יר לְפָֿנִ֖ים לֽוּז׃
[‏כד] וַיִּרְאוּ֙ הַשֹּׁ֣מְרִ֔ים אִ֖ישׁ יוֹצֵ֣א מִן־הָעִ֑יר וַיֹּ֣אֿמְרוּ ל֗וֹ הַרְאֵ֤נוּ נָא֙ אֶתֿ־מְבֿ֣וֹא הָעִ֔יר וְעָשִׂ֥ינוּ עִמְּךָֿ֖ חָֽסֶדֿ׃
[‏כה] וַיַּרְאֵם֙ אֶתֿ־מְבֿ֣וֹא הָעִ֔יר וַיַּכּ֥וּ אֶתֿ־הָעִ֖יר לְפִֿי־חָ֑רֶבֿ וְאֶתֿ־הָאִ֥ישׁ וְאֶתֿ־כָּל־מִשְׁפַּחְתּ֖וֹ שִׁלֵּֽחוּ׃
[‏כו] וַיֵּ֣לֶךְֿ הָאִ֔ישׁ אֶ֖רֶץ הַֽחִתִּ֑ים וַיִּ֣בֶֿן עִ֗יר וַיִּקְרָ֤א שְׁמָהּ֙ ל֔וּז ה֣וּא שְׁמָ֔הּ עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃ס
[‏כז] וְלֹֽא־הוֹרִ֣ישׁ מְנַשֶּׁ֗הֿ אֶתֿ־בֵּֽיתֿ־שְׁאָ֣ן וְאֶתֿ־בְּנֽוֹתֶֿיהָ֘ וְאֶתֿ־תַּעְנַ֣ךְֿ וְאֶתֿ־בְּנֹֽתֶֿיהָ֒ וְאֶתֿ־//כתיב // ישב֙ // קרי // יֹשְׁבֵ֙י ד֜וֹר וְאֶתֿ־בְּנוֹתֶ֗יהָ וְאֶתֿ־יֽוֹשְׁבֵֿ֤י יִבְֿלְעָם֙ וְאֶתֿ־בְּנֹתֶ֔יהָ וְאֶתֿ־יֽוֹשְׁבֵֿ֥י מְגִֿדּ֖וֹ וְאֶתֿ־בְּנוֹתֶֿ֑יהָ וַיּ֙וֹאֶל֙ הַֽכְּנַֽעֲנִ֔י לָשֶׁ֖בֶֿתֿ בָּאָ֥רֶץ הַזֹּֽאֿתֿ׃
[‏כח] ‍ֽוַיְהִי֙ כִּֽי־חָזַ֣ק יִשְׂרָאֵ֔ל וַיָּ֥שֶׂם אֶתֿ־הַֽכְּנַֽעֲנִ֖י לָמַ֑ס וְהוֹרֵ֖ישׁ לֹ֥א הֽוֹרִישֽׁוֹ׃ס
[‏כט] וְאֶפְֿרַ֙יִם֙ לֹ֣א הוֹרִ֔ישׁ אֶתֿ־הַֽכְּנַֽעֲנִ֖י הַיּוֹשֵׁ֣בֿ בְּגָֿ֑זֶר וַיֵּ֧שֶׁבֿ הַֽכְּנַֽעֲנִ֛י בְּקִרְבּ֖וֹ בְּגָֽֿזֶר׃ס
[‏ל] זְבֿוּלֻ֗ן לֹ֤א הוֹרִישׁ֙ אֶתֿ־יֽוֹשְׁבֵֿ֣י קִטְר֔וֹן וְאֶתֿ־יֽוֹשְׁבֵֿ֖י נַֽהֲלֹ֑ל וַיֵּ֤שֶׁבֿ הַֽכְּנַֽעֲנִי֙ בְּקִרְבּ֔וֹ וַיִּֽהְי֖וּ לָמַֽס׃ס
[‏לא] אָשֵׁ֗ר לֹ֤א הוֹרִישׁ֙ אֶתֿ־יֹֽשְׁבֵֿ֣י עַכּ֔וֹ וְאֶתֿ־יֽוֹשְׁבֵֿ֖י צִידֿ֑וֹן וְאֶתֿ־אַחְלָ֤בֿ וְאֶתֿ־אַכְֿזִיב֙ וְאֶתֿ־חֶלְבָּ֔הֿ וְאֶתֿ־אֲפִֿ֖יק וְאֶתֿ־רְחֹֽבֿ׃
[‏לב] וַיֵּ֙שֶׁב֙ הָאָ֣שֵׁרִ֔י בְּקֶ֥רֶבֿ הַֽכְּנַֽעֲנִ֖י יֹֽשְׁבֵֿ֣י הָאָ֑רֶץ כִּ֖י לֹ֥א הֽוֹרִישֽׁוֹ׃ס
[‏לג] נַפְֿתָּלִ֗י לֹֽא־הוֹרִ֞ישׁ אֶתֿ־יֹֽשְׁבֵֿ֤י בֵֽֿיתֿ־שֶׁ֙מֶשׁ֙ וְאֶתֿ־יֹֽשְׁבֵֿ֣י בֵֽֿיתֿ־עֲנָ֔תֿ וַיֵּ֕שֶׁבֿ בְּקֶ֥רֶבֿ הַֽכְּנַֽעֲנִ֖י יֹֽשְׁבֵֿ֣י הָאָ֑רֶץ וְיֹֽשְׁבֵֿ֤י בֵֽֿיתֿ־שֶׁ֙מֶשׁ֙ וּבֵֿ֣יתֿ עֲנָ֔תֿ הָי֥וּ לָהֶ֖ם לָמַֽס׃
[‏לד] וַיִּלְחֲצ֧וּ הָֽאֱמֹרִ֛י אֶתֿ־בְּנֵי־דָֿ֖ן הָהָ֑רָהֿ כִּי־לֹ֥א נְתָֿנ֖וֹ לָרֶ֥דֶֿתֿ לָעֵֽמֶק׃
[‏לה] וַיּ֤וֹאֶל הָֽאֱמֹרִי֙ לָשֶׁ֣בֶֿתֿ בְּהַר־חֶ֔רֶס בְּאַיָּל֖וֹן וּבְֿשַֽׁעַלְבִֿ֑ים וַתִּכְֿבַּד֙ יַ֣דֿ בֵּֽיתֿ־יוֹסֵ֔ףֿ וַיִּֽהְי֖וּ לָמַֽס׃
[‏לו] וּגְֿבֿוּל֙ הָֽאֱמֹרִ֔י מִֽמַּֽעֲלֵ֖הֿ עַקְרַבִּ֑ים מֵֽהַסֶּ֖לַע וָמָֽעְלָהֿ׃ס

פרק ב
[‏א] וַיַּ֧עַל מַלְאַךְֿ־יְהֹוָ֛ה מִן־הַגִּלְגָּ֖ל אֶל־הַבֹּכִֿ֑ים ס
וַיֹּאֿמֶר֩ אַֽעֲלֶ֨הֿ אֶתְֿכֶ֜ם מִמִּצְרַ֗יִם וָֽאָבִֿ֤יא אֶתְֿכֶֿם֙ אֶל־הָאָ֗רֶץ אֲשֶׁ֤ר נִשְׁבַּ֙עְתִּי֙ לַֽאֲבֹֿ֣תֵֿיכֶ֔ם וָֽאֹמַ֕ר לֹֽא־אָפֵֿ֧ר בְּרִיתִֿ֛י אִתְּכֶֿ֖ם לְעוֹלָֽם׃
[‏ב] וְאַתֶּ֗ם לֹֽא־תִֿכְֿרְתֿ֤וּ בְֿרִית֙ לְיֹֽשְׁבֵֿי֙ הָאָ֣רֶץ הַזֹּ֔אֿתֿ מִזְבְּחֽוֹתֵֿיהֶ֖ם תִּתֹּצ֑וּן וְלֹֽא־שְׁמַעְתֶּ֥ם בְּקוֹלִ֖י מַהֿ־זֹּ֥אֿתֿ עֲשִׂיתֶֽֿם׃
[‏ג] וְגַֿ֣ם אָמַ֔רְתִּי לֹֽא־אֲגָֿרֵ֥שׁ אוֹתָֿ֖ם מִפְּנֵיכֶֿ֑ם וְהָי֤וּ לָכֶֿם֙ לְצִדִּ֔ים וֵאֿלֹ֣הֵיהֶ֔ם יִֽהְי֥וּ לָכֶֿ֖ם לְמוֹקֵֽשׁ׃
[‏ד] וַיְהִ֗י כְּדַֿבֵּ֞ר מַלְאַ֤ךְֿ יְהֹוָה֙ אֶתֿ־הַדְּבָֿרִ֣ים הָאֵ֔לֶּהֿ אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל וַיִּשְׂא֥וּ הָעָ֛ם אֶתֿ־קוֹלָ֖ם וַיִּבְֿכּֽוּ׃
[‏ה] וַֽיִּקְרְא֛וּ שֵֽׁם־הַמָּק֥וֹם הַה֖וּא בֹּכִֿ֑ים וַיִּזְבְּחוּ־שָׁ֖ם לַֽיהֹוָֽה׃ס
[‏ו] וַיְשַׁלַּ֥ח יְהוֹשֻׁ֖עַ אֶתֿ־הָעָ֑ם וַיֵּֽלְכֿ֧וּ בְֿנֵֽי־יִשְׂרָאֵ֛ל אִ֥ישׁ לְנַֽחֲלָתֿ֖וֹ לָרֶ֥שֶׁתֿ אֶתֿ־הָאָֽרֶץ׃
[‏ז] וַיַּֽעַבְֿדֿ֤וּ הָעָם֙ אֶתֿ־יְהֹוָ֔ה כֹּ֖ל יְמֵ֣י יְהוֹשֻׁ֑עַ וְכֹֿ֣ל׀ יְמֵ֣י הַזְּקֵנִ֗ים אֲשֶׁ֨ר הֶֽאֱרִ֤יכֿוּ יָמִים֙ אַֽחֲרֵ֣י יְהוֹשׁ֔וּעַ אֲשֶׁ֣ר רָא֗וּ אֵ֣תֿ כָּל־מַֽעֲשֵׂ֤הֿ יְהֹוָה֙ הַגָּד֔וֹל אֲשֶׁ֥ר עָשָׂ֖הֿ לְיִשְׂרָאֵֽל׃
[‏ח] וַיָּ֛מָתֿ יְהוֹשֻׁ֥עַ בִּן־נ֖וּן עֶ֣בֶֿדֿ יְהֹוָ֑ה בֶּן־מֵאָ֥הֿ וָעֶ֖שֶׂר שָׁנִֽים׃
[‏ט] וַיִּקְבְּר֤וּ אוֹתֿוֹ֙ בִּגְֿבֿ֣וּל נַֽחֲלָת֔וֹ בְּתִֿמְנַתֿ־חֶ֖רֶס בְּהַ֣ר אֶפְֿרָ֑יִם מִצְּפֿ֖וֹן לְהַר־גָּֽעַשׁ׃
[‏י] וְגַֿם֙ כָּל־הַדּ֣וֹר הַה֔וּא נֶֽאֶסְפֿ֖וּ אֶל־אֲבֿוֹתָֿ֑יו וַיָּקָם֩ דּ֨וֹר אַחֵ֜ר אַֽחֲרֵיהֶ֗ם אֲשֶׁ֤ר לֹא־יָֽדְֿעוּ֙ אֶתֿ־יְהֹוָ֔ה וְגַֿם֙ אֶתֿ־הַֽמַּֽעֲשֶׂ֔הֿ אֲשֶׁ֥ר עָשָׂ֖הֿ לְיִשְׂרָאֵֽל׃ס
[‏יא] וַיַּֽעֲשׂ֧וּ בְֿנֵֽי־יִשְׂרָאֵ֛ל אֶתֿ־הָרַ֖ע בְּעֵינֵ֣י יְהֹוָ֑ה וַיַּֽעַבְֿדֿ֖וּ אֶתֿ־הַבְּעָלִֽים׃
[‏יב] וַיַּֽעַזְב֞וּ אֶתֿ־יְהֹוָ֣ה׀ אֱלֹהֵ֣י אֲבֿוֹתָ֗ם הַמּוֹצִ֣יא אוֹתָֿם֘ מֵאֶ֣רֶץ מִצְרַיִם֒ וַיֵּֽלְכ֞וּ אַֽחֲרֵ֣י׀ אֱלֹהִ֣ים אֲחֵרִ֗ים מֵֽאֱלֹהֵ֤י הָֽעַמִּים֙ אֲשֶׁר֙ סְבִֿיבֿ֣וֹתֵֿיהֶ֔ם וַיִּֽשְׁתַּֽחֲו֖וּ לָהֶ֑ם וַיַּכְֿעִ֖סוּ אֶתֿ־יְהֹוָֽה׃
[‏יג] וַיַּֽעַזְבֿ֖וּ אֶתֿ־יְהֹוָ֑ה וַיַּֽעַבְֿדֿ֥וּ לַבַּ֖עַל וְלָֽעַשְׁתָּרֽוֹתֿ׃
[‏יד] וַיִּֽחַר־אַ֤ףֿ יְהֹוָה֙ בְּיִשְׂרָאֵ֔ל וַֽיִּתְּנֵם֙ בְּיַדֿ־שֹׁסִ֔ים וַיָּשֹׁ֖סּוּ אוֹתָֿ֑ם וַֽיִּמְכְּרֵ֞ם בְּיַ֤דֿ אֽוֹיְבֵֿיהֶם֙ מִסָּבִ֔יבֿ וְלֹא־יָֽכְֿל֣וּ ע֔וֹדֿ לַֽעֲמֹ֖דֿ לִפְֿנֵ֥י אֽוֹיְבֵֿיהֶֽם׃
[‏טו] בְּכֹֿ֣ל׀ אֲשֶׁ֣ר יָֽצְא֗וּ יַדֿ־יְהֹוָה֙ הָֽיְתָֿהֿ־בָּ֣ם לְרָעָ֔הֿ כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהֹוָ֔ה וְכַֽֿאֲשֶׁ֛ר נִשְׁבַּ֥ע יְהֹוָ֖ה לָהֶ֑ם וַיֵּ֥צֶר לָהֶ֖ם מְאֹֽדֿ׃
[‏טז] וַיָּ֥קֶם יְהֹוָ֖ה שֹֽׁפְֿטִ֑ים וַיּ֣וֹשִׁיע֔וּם מִיַּ֖דֿ שֹֽׁסֵיהֶֽם׃
[‏יז] וְגַֿ֤ם אֶל־שֹֽׁפְֿטֵיהֶם֙ לֹ֣א שָׁמֵ֔עוּ כִּ֣י זָנ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וַיִּֽשְׁתַּֽחֲו֖וּ לָהֶ֑ם סָ֣רוּ מַהֵ֗ר מִן־הַדֶּ֜רֶךְֿ אֲשֶׁ֨ר הָֽלְכֿ֧וּ אֲבֿוֹתָֿ֛ם לִשְׁמֹ֥עַ מִצְוֹֽתֿ־יְהֹוָ֖ה לֹא־עָ֥שׂוּ כֵֽֿן׃
[‏יח] וְכִֽֿי־הֵקִ֨ים יְהֹוָ֥ה׀ לָהֶם֘ שֹֽׁפְֿטִים֒ וְהָיָ֤הֿ יְהֹוָה֙ עִם־הַשֹּׁפֵ֔ט וְהֽוֹשִׁיעָם֙ מִיַּ֣דֿ אֹֽיְבֵֿיהֶ֔ם כֹּ֖ל יְמֵ֣י הַשּׁוֹפֵֿ֑ט כִּֽי־יִנָּחֵ֤ם יְהֹוָה֙ מִנַּֽאֲקָתָ֔ם מִפְּנֵ֥י לֹֽחֲצֵיהֶ֖ם וְדֹֽֿחֲקֵיהֶֽם׃
[‏יט] וְהָיָ֣הֿ׀ בְּמ֣וֹתֿ הַשּׁוֹפֵ֗ט יָשֻׁ֙בֿוּ֙ וְהִשְׁחִ֣יתֿוּ מֵֽאֲבֿוֹתָ֔ם לָלֶ֗כֶֿתֿ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים לְעָבְֿדָֿ֖ם וּלְהִשְׁתַּֽחֲוֹ֣תֿ לָהֶ֑ם לֹ֤א הִפִּ֙ילוּ֙ מִמַּ֣עַלְלֵיהֶ֔ם וּמִדַּרְכָּ֖ם הַקָּשָֽׁהֿ׃
[‏כ] וַיִּֽחַר־אַ֥ףֿ יְהֹוָ֖ה בְּיִשְׂרָאֵ֑ל וַיֹּ֗אֿמֶר יַעַן֩ אֲשֶׁ֨ר עָֽבְֿר֜וּ הַגּ֣וֹי הַזֶּ֗הֿ אֶתֿ־בְּרִיתִֿי֙ אֲשֶׁ֣ר צִוִּ֣יתִֿי אֶתֿ־אֲבֿוֹתָ֔ם וְלֹ֥א שָֽׁמְע֖וּ לְקוֹלִֽי׃
[‏כא] גַּם־אֲנִי֙ לֹ֣א אוֹסִ֔יףֿ לְהוֹרִ֥ישׁ אִ֖ישׁ מִפְּנֵיהֶ֑ם מִן־הַגּוֹיִ֛ם אֲשֶׁר־עָזַ֥בֿ יְהוֹשֻׁ֖עַ וַיָּמֹֽתֿ׃
[‏כב] לְמַ֛עַן נַסּ֥וֹתֿ בָּ֖ם אֶתֿ־יִשְׂרָאֵ֑ל הֲשֹֽׁמְרִ֣ים הֵם֩ אֶתֿ־דֶּ֨רֶךְֿ יְהֹוָ֜ה לָלֶ֣כֶֿתֿ בָּ֗ם כַּֽאֲשֶׁ֛ר שָֽׁמְר֥וּ אֲבֿוֹתָֿ֖ם אִם־לֹֽא׃
[‏כג] וַיַּנַּ֤ח יְהֹוָה֙ אֶתֿ־הַגּוֹיִ֣ם הָאֵ֔לֶּהֿ לְבִֿלְתִּ֥י הֽוֹרִישָׁ֖ם מַהֵ֑ר וְלֹ֥א נְתָֿנָ֖ם בְּיַדֿ־יְהוֹשֻֽׁעַ׃ס

פרק ג
[‏א] וְאֵ֤לֶּהֿ הַגּוֹיִם֙ אֲשֶׁ֣ר הִנִּ֣יחַ יְהֹוָ֔ה לְנַסּ֥וֹתֿ בָּ֖ם אֶתֿ־יִשְׂרָאֵ֑ל אֵ֚תֿ כָּל־אֲשֶׁ֣ר לֹא־יָֽדְֿע֔וּ אֵ֖תֿ כָּל־מִלְחֲמ֥וֹתֿ כְּנָֽעַן׃
[‏ב] רַ֗ק לְמַ֙עַן֙ דַּ֚עַתֿ דֹּר֣וֹתֿ בְּנֵֽי־יִשְׂרָאֵ֔ל לְלַמְּדָֿ֖ם מִלְחָמָ֑הֿ רַ֥ק אֲשֶׁר־לְפָֿנִ֖ים לֹ֥א יְדָֿעֽוּם׃
[‏ג] חֲמֵ֣שֶׁתֿ׀ סַרְנֵ֣י פְֿלִשְׁתִּ֗ים וְכָֿל־הַֽכְּנַֽעֲנִי֙ וְהַצִּ֣ידֹֿנִ֔י וְהַ֣חִוִּ֔י יֹשֵׁ֖בֿ הַ֣ר הַלְּבָֿנ֑וֹן מֵהַר֙ בַּ֣עַל חֶרְמ֔וֹן עַ֖דֿ לְבֿ֥וֹא חֲמָֽתֿ׃
[‏ד] וַיִּֽהְי֕וּ לְנַסּ֥וֹתֿ בָּ֖ם אֶתֿ־יִשְׂרָאֵ֑ל לָדַ֗עַתֿ הֲיִשְׁמְעוּ֙ אֶתֿ־מִצְוֹ֣תֿ יְהֹוָ֔ה אֲשֶׁר־צִוָּ֥הֿ אֶתֿ־אֲבֿוֹתָֿ֖ם בְּיַדֿ־מֹשֶֽׁהֿ׃
[‏ה] וּבְֿנֵ֣י יִשְׂרָאֵ֔ל יָֽשְׁבֿ֖וּ בְּקֶ֣רֶבֿ הַֽכְּנַֽעֲנִ֑י הַֽחִתִּ֤י וְהָֽאֱמֹרִי֙ וְהַפְּרִזִּ֔י וְהַֽחִוִּ֖י וְהַיְבֿוּסִֽי׃
[‏ו] וַיִּקְח֨וּ אֶתֿ־בְּנֽוֹתֵֿיהֶ֤ם לָהֶם֙ לְנָשִׁ֔ים וְאֶתֿ־בְּנֽוֹתֵֿיהֶ֖ם נָֽתְֿנ֣וּ לִבְֿנֵיהֶ֑ם וַיַּֽעַבְֿדֿ֖וּ אֶתֿ־אֱלֹֽהֵיהֶֽם׃ס
[‏ז] וַיַּֽעֲשׂ֨וּ בְֿנֵֽי־יִשְׂרָאֵ֤ל אֶתֿ־הָרַע֙ בְּעֵינֵ֣י יְהֹוָ֔ה וַֽיִּשְׁכְּח֖וּ אֶתֿ־יְהֹוָ֣ה אֱלֹֽהֵיהֶ֑ם וַיַּֽעַבְֿדֿ֥וּ אֶתֿ־הַבְּעָלִ֖ים וְאֶתֿ־הָֽאֲשֵׁרֽוֹתֿ׃
[‏ח] וַיִּֽחַר־אַ֤ףֿ יְהֹוָה֙ בְּיִשְׂרָאֵ֔ל וַֽיִּמְכְּרֵ֗ם בְּיַד֙ כּוּשַׁ֣ן רִשְׁעָתַ֔יִם מֶ֖לֶךְֿ אֲרַ֣ם נַֽהֲרָ֑יִם וַיַּֽעַבְֿדֿ֧וּ בְֿנֵֽי־יִשְׂרָאֵ֛ל אֶתֿ־כּוּשַׁ֥ן רִשְׁעָתַֿ֖יִם שְׁמֹנֶ֥הֿ שָׁנִֽים׃
[‏ט] וַיִּזְעֲק֤וּ בְֿנֵֽי־יִשְׂרָאֵל֙ אֶל־יְהֹוָ֔ה וַיָּ֨קֶם יְהֹוָ֥ה מוֹשִׁ֛יעַ לִבְֿנֵ֥י יִשְׂרָאֵ֖ל וַיּֽוֹשִׁיעֵ֑ם אֵ֚תֿ עָתְֿנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָֿלֵ֖בֿ הַקָּטֹ֥ן מִמֶּֽנּוּ׃
[‏י] וַתְּהִ֨י עָלָ֥יו רֽוּחַ־יְהֹוָה֘ וַיִּשְׁפֹּ֣ט אֶתֿ־יִשְׂרָאֵל֒ וַיֵּצֵא֙ לַמִּלְחָמָ֔הֿ וַיִּתֵּ֤ן יְהֹוָה֙ בְּיָד֔וֹ אֶתֿ־כּוּשַׁ֥ן רִשְׁעָתַֿ֖יִם מֶ֣לֶךְֿ אֲרָ֑ם וַתָּ֣עָז יָד֔וֹ עַ֖ל כּוּשַׁ֥ן רִשְׁעָתָֽֿיִם׃
[‏יא] וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֣ים שָׁנָ֑הֿ וַיָּ֖מָתֿ עָתְֿנִיאֵ֥ל בֶּן־קְנַֽז׃ס
[‏יב] וַיֹּסִ֙פֿוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַֽעֲשׂ֥וֹתֿ הָרַ֖ע בְּעֵינֵ֣י יְהֹוָ֑ה וַיְחַזֵּ֨ק יְהֹוָ֜ה אֶתֿ־עֶגְֿל֤וֹן מֶֽלֶךְֿ־מוֹאָב֙ עַל־יִשְׂרָאֵ֔ל עַ֛ל כִּֽי־עָשׂ֥וּ אֶתֿ־הָרַ֖ע בְּעֵינֵ֥י יְהֹוָֽה׃
[‏יג] וַיֶּֽאֱסֹ֣ףֿ אֵלָ֔יו אֶתֿ־בְּנֵ֥י עַמּ֖וֹן וַֽעֲמָלֵ֑ק וַיֵּ֗לֶךְֿ וַיַּךְ֙ אֶתֿ־יִשְׂרָאֵ֔ל וַיִּֽירְשׁ֖וּ אֶתֿ־עִ֥יר הַתְּמָרִֽים׃
[‏יד] וַיַּֽעַבְֿדֿ֤וּ בְֿנֵֽי־יִשְׂרָאֵל֙ אֶתֿ־עֶגְֿל֣וֹן מֶֽלֶךְֿ־מוֹאָ֔בֿ שְׁמוֹנֶ֥הֿ עֶשְׂרֵ֖הֿ שָׁנָֽהֿ׃
[‏טו] וַיִּזְעֲק֣וּ בְֿנֵֽי־יִשְׂרָאֵל֘ אֶל־יְהֹוָה֒ וַיָּקֶם֩ יְהֹוָ֨ה לָהֶ֜ם מוֹשִׁ֗יעַ אֶתֿ־אֵה֤וּדֿ בֶּן־גֵּרָא֙ בֶּן־הַיְמִינִ֔י אִ֥ישׁ אִטֵּ֖ר יַדֿ־יְמִינ֑וֹ וַיִּשְׁלְח֨וּ בְֿנֵֽי־יִשְׂרָאֵ֤ל בְּיָדֿ‌וֹ֙ מִנְחָ֔הֿ לְעֶגְֿל֖וֹן מֶ֥לֶךְֿ מוֹאָֽבֿ׃
[‏טז] וַיַּעַשׂ֩ ל֨וֹ אֵה֜וּדֿ חֶ֗רֶבֿ וְלָ֛הּ שְׁנֵ֥י פֵֿי֖וֹתֿ גֹּ֣מֶדֿ אָרְכָּ֑הּ וַיַּחְגֹּ֤ר אוֹתָֿהּ֙ מִתַּ֣חַתֿ לְמַדָּ֔יו עַ֖ל יֶ֥רֶךְֿ יְמִינֽוֹ׃
[‏יז] וַיַּקְרֵב֙ אֶתֿ־הַמִּנְחָ֔הֿ לְעֶגְֿל֖וֹן מֶ֣לֶךְֿ מוֹאָ֑בֿ וְעֶגְֿל֕וֹן אִ֥ישׁ בָּרִ֖יא מְאֹֽדֿ׃
[‏יח] ‍ֽוַיְהִי֙ כַּֽאֲשֶׁ֣ר כִּלָּ֔הֿ לְהַקְרִ֖יבֿ אֶתֿ־הַמִּנְחָ֑הֿ וַיְשַׁלַּח֙ אֶתֿ־הָעָ֔ם נֹֽשְׂאֵ֖י הַמִּנְחָֽהֿ׃
[‏יט] וְה֣וּא שָׁ֗בֿ מִן־הַפְּסִילִים֙ אֲשֶׁ֣ר אֶתֿ־הַגִּלְגָּ֔ל וַיֹּ֕אֿמֶר דְּבַֿר־סֵ֥תֶֿר לִ֛י אֵלֶ֖יךָֿ הַמֶּ֑לֶךְֿ וַיֹּ֣אֿמֶר הָ֔ס וַיֵּֽצְאוּ֙ מֵֽעָלָ֔יו כָּל־הָעֹֽמְדִֿ֖ים עָלָֽיו׃
[‏כ] וְאֵה֣וּדֿ׀ בָּ֣א אֵלָ֗יו וְה֣וּא יֹ֠שֵׁבֿ בַּֽעֲלִיַּ֨תֿ הַמְּקֵרָ֤הֿ אֲשֶׁר־לוֹ֙ לְבַֿדּ֔וֹ וַיֹּ֣אֿמֶר אֵה֔וּדֿ דְּבַֿר־אֱלֹהִ֥ים לִ֖י אֵלֶ֑יךָֿ וַיָּ֖קָם מֵעַ֥ל הַכִּסֵּֽא׃
[‏כא] וַיִּשְׁלַ֤ח אֵהוּד֙ אֶתֿ־יַ֣דֿ שְׂמֹאֿל֔וֹ וַיִּקַּח֙ אֶתֿ־הַחֶ֔רֶבֿ מֵעַ֖ל יֶ֣רֶךְֿ יְמִינ֑וֹ וַיִּתְֿקָעֶ֖הָ בְּבִֿטְנֽוֹ׃
[‏כב] וַיָּבֹ֨א גַֽֿם־הַנִּצָּ֜בֿ אַחַ֣ר הַלַּ֗הַבֿ וַיִּסְגֹּ֤ר הַחֵ֙לֶב֙ בְּעַ֣דֿ הַלַּ֔הַבֿ כִּ֣י לֹ֥א שָׁלַ֛ףֿ הַחֶ֖רֶבֿ מִבִּטְנ֑וֹ וַיֵּצֵ֖א ‍ֽהַפַּרְשְׁדֹֽֿנָהֿ׃
[‏כג] וַיֵּצֵ֥א אֵה֖וּדֿ הַֽמִּסְדְּר֑וֹנָהֿ וַיִּסְגֹּ֞ר דַּלְתֿ֧וֹתֿ הָֽעֲלִיָּ֛הֿ בַּֽעֲדֿ֖וֹ וְנָעָֽל׃
[‏כד] וְה֤וּא יָצָא֙ וַֽעֲבָֿדָֿ֣יו בָּ֔אוּ וַיִּרְא֕וּ וְהִנֵּ֛הֿ דַּלְתֿ֥וֹתֿ הָֽעֲלִיָּ֖הֿ נְעֻל֑וֹתֿ וַיֹּ֣אֿמְר֔וּ אַ֣ךְֿ מֵסִ֥יךְֿ ה֛וּא אֶתֿ־רַגְֿלָ֖יו בַּֽחֲדַֿ֥ר הַמְּקֵרָֽהֿ׃
[‏כה] וַיָּחִ֣ילוּ עַדֿ־בּ֔וֹשׁ וְהִנֵּ֛הֿ אֵינֶ֥נּוּ פֹֿתֵֿ֖חַ דַּלְתֿ֣וֹתֿ הָֽעֲלִיָּ֖הֿ וַיִּקְח֤וּ אֶתֿ־הַמַּפְֿתֵּ֙חַ֙ וַיִּפְֿתָּ֔חוּ וְהִנֵּה֙ אֲדֹֿ֣נֵיהֶ֔ם נֹפֵֿ֥ל אַ֖רְצָהֿ מֵֽתֿ׃
[‏כו] וְאֵה֥וּדֿ נִמְלַ֖ט עַ֣דֿ הִֽתְֿמַהְמְהָ֑ם וְהוּא֙ עָבַֿ֣ר אֶתֿ־הַפְּסִילִ֔ים וַיִּמָּלֵ֖ט הַשְּׂעִירָֽתָֿהֿ׃
[‏כז] וַיְהִ֣י בְּבֿוֹא֔וֹ וַיִּתְֿקַ֥ע בַּשּׁוֹפָֿ֖ר בְּהַ֣ר אֶפְֿרָ֑יִם וַיֵּֽרְד֨וּ עִמּ֧וֹ בְֿנֵֽי־יִשְׂרָאֵ֛ל מִן־הָהָ֖ר וְה֥וּא לִפְֿנֵיהֶֽם׃
[‏כח] וַיֹּ֤אֿמֶר אֲלֵהֶם֙ רִדְֿפֿ֣וּ אַֽחֲרַ֔י כִּֽי־נָתַ֨ן יְהֹוָ֧ה אֶתֿ־אֹֽיְבֵֿיכֶֿ֛ם אֶתֿ־מוֹאָ֖בֿ בְּיֶדְֿכֶֿ֑ם וַיֵּֽרְדֿ֣וּ אַֽחֲרָ֗יו וַֽיִּלְכְּד֞וּ אֶתֿ־מַעְבְּר֤וֹתֿ הַיַּרְדֵּן֙ לְמוֹאָ֔בֿ וְלֹא־נָֽתְֿנ֥וּ אִ֖ישׁ לַֽעֲבֹֽֿר׃
[‏כט] וַיַּכּ֨וּ אֶתֿ־מוֹאָ֜בֿ בָּעֵ֣תֿ הַהִ֗יא כַּֽעֲשֶׂ֤רֶתֿ אֲלָפִֿים֙ אִ֔ישׁ כָּל־שָׁמֵ֖ן וְכָֿל־אִ֣ישׁ חָ֑יִל וְלֹ֥א נִמְלַ֖ט אִֽישׁ׃
[‏ל] וַתִּכָּנַ֤ע מוֹאָב֙ בַּיּ֣וֹם‌ הַה֔וּא תַּ֖חַתֿ יַ֣דֿ יִשְׂרָאֵ֑ל וַתִּשְׁקֹ֥ט הָאָ֖רֶץ שְׁמוֹנִ֥ים שָׁנָֽהֿ‌׃ס
[‏לא] וְאַֽחֲרָ֤יו הָיָה֙ שַׁמְגַּ֣ר בֶּן־עֲנָ֔תֿ וַיַּ֤ךְֿ אֶתֿ־פְּלִשְׁתִּים֙ שֵֽׁשׁ־מֵא֣וֹתֿ אִ֔ישׁ בְּמַלְמַ֖דֿ הַבָּקָ֑ר וַיּ֥וֹשַׁע גַּם־ה֖וּא אֶתֿ־יִשְׂרָאֵֽל׃ס

פרק ד
[‏א] וַיֹּסִ֙פֿוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַֽעֲשׂ֥וֹתֿ הָרַ֖ע בְּעֵינֵ֣י יְהֹוָ֑ה וְאֵה֖וּדֿ מֵֽתֿ׃
[‏ב] וַיִּמְכְּרֵ֣ם יְהֹוָ֗ה בְּיַד֙ יָבִֿ֣ין מֶֽלֶךְֿ־כְּנַ֔עַן אֲשֶׁ֥ר מָלַ֖ךְֿ בְּחָצ֑וֹר וְשַׂר־צְבָֿאוֹ֙ סִֽיסְרָ֔א וְה֥וּא יוֹשֵׁ֖בֿ בַּֽחֲרֹ֥שֶׁתֿ הַגּוֹיִֽם׃
[‏ג] וַיִּצְעֲק֥וּ בְֿנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהֹוָ֑ה כִּ֠י תְּשַׁ֨ע מֵא֤וֹתֿ רֶֽכֶֿבֿ־בַּרְזֶל֙ ל֔וֹ וְ֠הוּא לָחַ֞ץ אֶתֿ־בְּנֵ֧י יִשְׂרָאֵ֛ל בְּחָזְקָ֖הֿ עֶשְׂרִ֥ים שָׁנָֽהֿ׃ס
[‏ד] וּדְֿבֿוֹרָה֙ אִשָּׁ֣הֿ נְבִֿיאָ֔הֿ אֵ֖שֶׁתֿ לַפִּידֿ֑וֹתֿ הִ֛יא שֹֽׁפְֿטָ֥הֿ אֶתֿ־יִשְׂרָאֵ֖ל בָּעֵ֥תֿ הַהִֽיא׃
[‏ה] וְ֠הִיא יוֹשֶׁ֨בֶֿתֿ תַּֽחַתֿ־תֹּ֜מֶר דְּבֿוֹרָ֗הֿ בֵּ֧ין הָֽרָמָ֛הֿ וּבֵֿ֥ין בֵּֽיתֿ־אֵ֖ל בְּהַ֣ר אֶפְֿרָ֑יִם וַיַּֽעֲל֥וּ אֵלֶ֛יהָ בְּנֵ֥י יִשְׂרָאֵ֖ל לַמִּשְׁפָּֽט׃
[‏ו] וַתִּשְׁלַ֗ח וַתִּקְרָא֙ לְבָֿרָ֣ק בֶּן־אֲבִֿינֹ֔עַם מִקֶּ֖דֶֿשׁ נַפְֿתָּלִ֑י וַתֹּ֨אֿמֶר אֵלָ֜יו הֲלֹֽא־צִוָּ֣הֿ׀ יְהֹוָ֣ה אֱלֹהֵֽי־יִשְׂרָאֵ֗ל לֵ֤ךְֿ וּמָֽשַׁכְֿתָּ֙ בְּהַ֣ר תָּב֔וֹר וְלָֽקַחְתָּ֣ עִמְּךָ֗ עֲשֶׂ֤רֶתֿ אֲלָפִֿים֙ אִ֔ישׁ מִבְּנֵ֥י נַפְֿתָּלִ֖י וּמִבְּנֵ֥י זְבֻֿלֽוּן׃
[‏ז] וּמָֽשַׁכְֿתִּ֨י אֵלֶ֜יךָֿ אֶל־נַ֣חַל קִישׁ֗וֹן אֶתֿ־סִֽיסְרָא֙ שַׂר־צְבָֿ֣א יָבִ֔ין וְאֶתֿ־רִכְֿבּ֖וֹ וְאֶתֿ־הֲמוֹנ֑וֹ וּנְתַֿתִּ֖יהוּ בְּיָדֶֽֿךָֿ׃
[‏ח] וַיֹּ֤אֿמֶר אֵלֶ֙יהָ֙ בָּרָ֔ק אִם־תֵּֽלְכִֿ֥י עִמִּ֖י וְהָלָ֑כְֿתִּי וְאִם־לֹ֥א תֵֽֿלְכִֿ֛י עִמִּ֖י לֹ֥א אֵלֵֽךְֿ׃
[‏ט] וַתֹּ֜אֿמֶר הָלֹ֧ךְֿ אֵלֵ֣ךְֿ עִמָּ֗ךְֿ אֶ֚פֶֿס כִּי֩ ל֨אֺ תִֽֿהְיֶ֜הֿ תִּֽפְֿאַרְתְּךָ֗ עַל־הַדֶּ֙רֶךְ֙ אֲשֶׁ֣ר אַתָּ֣הֿ הוֹלֵ֔ךְֿ כִּ֣י בְֽֿיַדֿ־אִשָּׁ֔הֿ יִמְכֹּ֥ר יְהֹוָ֖ה אֶתֿ־סִֽיסְרָ֑א וַתָּ֧קָם דְּבֿוֹרָ֛הֿ וַתֵּ֥לֶךְֿ עִם־בָּרָ֖ק קֵֽדְֿשָׁהֿ׃
[‏י] וַיַּזְעֵ֨ק בָּרָ֜ק אֶתֿ־זְבֿוּלֻ֤ן וְאֶתֿ־נַפְֿתָּלִי֙ קֵ֔דְֿשָׁהֿ וַיַּ֣עַל בְּרַגְֿלָ֔יו עֲשֶׂ֥רֶתֿ אַלְפֵֿ֖י אִ֑ישׁ וַתַּ֥עַל עִמּ֖וֹ דְּבֿוֹרָֽהֿ׃
[‏יא] וְחֶ֤בֶֿר הַקֵּינִי֙ נִפְֿרָ֣דֿ מִקַּ֔יִן מִבְּנֵ֥י חֹבָֿ֖בֿ חֹתֵֿ֣ן מֹשֶׁ֑הֿ וַיֵּ֣ט אָֽהֳל֔וֹ עַדֿ־אֵל֥וֹן //כתיב// בצענ֖ים //קרי// בְּצַעֲנַנִּ֖ים אֲשֶׁ֥ר אֶתֿ־קֶֽדֶֿשׁ׃
[‏יב] וַיַּגִּ֖דֿוּ לְסִֽיסְרָ֑א כִּ֥י עָלָ֛הֿ בָּרָ֥ק בֶּן־אֲבִֿינֹ֖עַם הַר־תָּבֽֿוֹר׃
[‏יג] וַיַּזְעֵ֨ק סִֽיסְרָ֜א אֶתֿ־כָּל־רִכְֿבּ֗וֹ תְּשַׁ֤ע מֵאוֹת֙ רֶ֣כֶֿבֿ בַּרְזֶ֔ל וְאֶתֿ־כָּל־הָעָ֖ם אֲשֶׁ֣ר אִתּ֑וֹ מֵֽחֲרֹ֥שֶׁתֿ הַגּוֹיִ֖ם אֶל־נַ֥חַל קִישֽׁוֹן׃
[‏יד] וַתֹּאֿמֶר֩ דְּבֹֿרָ֨הֿ אֶל־בָּרָ֜ק ק֗וּם כִּ֣י זֶ֤הֿ הַיּוֹם֙ אֲשֶׁר֩ נָתַ֨ן יְהֹוָ֤ה אֶתֿ־סִֽיסְרָא֙ בְּיָדֶ֔ךָֿ הֲלֹ֥א יְהֹוָ֖ה יָצָ֣א לְפָֿנֶ֑יךָֿ וַיֵּ֤רֶדֿ בָּרָק֙ מֵהַ֣ר תָּב֔וֹר וַֽעֲשֶׂ֧רֶתֿ אֲלָפִֿ֛ים אִ֖ישׁ אַֽחֲרָֽיו׃
[‏טו] וַיָּ֣הָם יְ֠הֹוָה אֶתֿ־סִֽיסְרָ֨א וְאֶתֿ־כָּל־הָרֶ֧כֶֿבֿ וְאֶתֿ־כָּל־הַֽמַּֽחֲנֶ֛הֿ לְפִֿי־חֶ֖רֶבֿ לִפְֿנֵ֣י בָֿרָ֑ק וַיֵּ֧רֶדֿ סִֽיסְרָ֛א מֵעַ֥ל הַמֶּרְכָּבָֿ֖הֿ וַיָּ֥נָס בְּרַגְֿלָֽיו׃
[‏טז] וּבָֿרָ֗ק רָדַ֞ףֿ אַֽחֲרֵ֤י הָרֶ֙כֶֿב֙ וְאַֽחֲרֵ֣י הַֽמַּֽחֲנֶ֔הֿ עַ֖דֿ חֲרֹ֣שֶׁתֿ הַגּוֹיִ֑ם וַיִּפֹּ֞ל כָּל־מַֽחֲנֵ֤הֿ סִֽיסְרָא֙ לְפִֿי־חֶ֔רֶבֿ לֹ֥א נִשְׁאַ֖ר עַדֿ־אֶחָֽדֿ׃
[‏יז] וְסִֽיסְרָא֙ נָ֣ס בְּרַגְֿלָ֔יו אֶל־אֹ֣הֶל יָעֵ֔ל אֵ֖שֶׁתֿ חֶ֣בֶֿר הַקֵּינִ֑י כִּ֣י שָׁל֗וֹם בֵּ֚ין יָבִֿ֣ין מֶֽלֶךְֿ־חָצ֔וֹר וּבֵ֕ין בֵּ֖יתֿ חֶ֥בֶֿר הַקֵּינִֽי׃
[‏יח] וַתֵּצֵ֣א יָעֵל֘ לִקְרַ֣אֿתֿ סִֽיסְרָא֒ וַתֹּ֣אֿמֶר אֵלָ֗יו סוּרָ֧הֿ אֲדֹֿנִ֛י סוּרָ֥הֿ אֵלַ֖י אַל־תִּירָ֑א וַיָּ֤סַר אֵלֶ֙יהָ֙ הָאֹ֔הֱלָהֿ וַתְּכַֿסֵּ֖הוּ בַּשְּׂמִיכָֽֿהֿ׃
[‏יט] וַיֹּ֧אֿמֶר אֵלֶ֛יהָ הַשְׁקִֽינִי־נָ֥א מְעַט־מַ֖יִם כִּ֣י צָמֵ֑תִֿי וַתִּפְֿתַּ֞ח אֶתֿ־נֹ֧אודֿ הֶֽחָלָ֛בֿ וַתַּשְׁקֵ֖הוּ וַתְּכַֿסֵּֽהוּ׃
[‏כ] וַיֹּ֣אֿמֶר אֵלֶ֔יהָ עֲמֹ֖דֿ פֶּ֣תַֿח הָאֹ֑הֶל וְהָיָה֩ אִם־אִ֨ישׁ יָבֹ֜א וּשְׁאֵלֵ֗ךְֿ וְאָמַ֛ר הֲיֵֽשׁ־פֹּ֥הֿ אִ֖ישׁ וְאָמַ֥רְתְּ אָֽיִן׃
[‏כא] וַתִּקַּ֣ח יָעֵ֣ל אֵֽשֶׁתֿ־חֶ֠בֶֿר אֶתֿ־יְתַ֨דֿ הָאֹ֜הֶל וַתָּ֧שֶׂם אֶתֿ־הַמַּקֶּ֣בֶֿתֿ בְּיָדָ֗הּ וַתָּבֿ֤וֹא אֵלָיו֙ בַּלָּ֔אֿט וַתִּתְֿקַ֤ע אֶתֿ־הַיָּתֵֿד֙ בְּרַקָּת֔וֹ וַתִּצְנַ֖ח בָּאָ֑רֶץ וְהֽוּא־נִרְדָּ֥ם וַיָּ֖עַףֿ וַיָּמֹֽתֿ׃
[‏כב] וְהִנֵּ֣הֿ בָֿרָק֘ רֹדֵֿ֣ףֿ אֶתֿ־סִֽיסְרָא֒ וַתֵּצֵ֤א יָעֵל֙ לִקְרָאֿת֔וֹ וַתֹּ֣אֿמֶר ל֔וֹ לֵ֣ךְֿ וְאַרְאֶ֔ךָּ אֶתֿ־הָאִ֖ישׁ אֲשֶׁר־אַתָּ֣הֿ מְבַֿקֵּ֑שׁ וַיָּבֹֿ֣א אֵלֶ֔יהָ וְהִנֵּ֤הֿ סִֽיסְרָא֙ נֹפֵֿ֣ל מֵ֔תֿ וְהַיָּתֵֿ֖דֿ בְּרַקָּתֽֿוֹ׃
[‏כג] וַיַּכְֿנַ֤ע אֱלֹהִים֙ בַּיּ֣וֹם הַה֔וּא אֵ֖תֿ יָבִֿ֣ין מֶֽלֶךְֿ־כְּנָ֑עַן לִפְֿנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃
[‏כד] וַתֵּ֜לֶךְֿ יַ֤דֿ בְּנֵֽי־יִשְׂרָאֵל֙ הָל֣וֹךְֿ וְקָשָׁ֔הֿ עַ֖ל יָבִֿ֣ין מֶֽלֶךְֿ־כְּנָ֑עַן עַ֚דֿ אֲשֶׁ֣ר הִכְֿרִ֔יתֿוּ אֵ֖תֿ יָבִֿ֥ין מֶֽלֶךְֿ־כְּנָֽעַן׃פ

פרק ה
[‏א] וַתָּ֣שַׁר דְּבֿוֹרָ֔הֿ וּבָֿרָ֖ק בֶּן־אֲבִֿינֹ֑עַם בַּיּ֥וֹם הַה֖וּא לֵאֿמֹֽר׃
[‏ב] בִּפְֿרֹ֤עַ פְּרָעוֹת֙ בְּיִשְׂרָאֵ֔ל בְּהִתְֿנַדֵּ֖בֿ עָ֑ם בָּֽרְכֿ֖וּ יְהֹוָֽה׃
[‏ג] שִׁמְע֣וּ מְלָכִ֔ים הַֽאֲזִ֖ינוּ רֹֽזְנִ֑ים אָֽנֹכִ֗י לַֽיהֹוָה֙ אָֽנֹכִֿ֣י אָשִׁ֔ירָהֿ אֲזַמֵּ֕ר לַֽיהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏ד] יְהֹוָ֗ה בְּצֵֽאֿתְֿךָֿ֤ מִשֵּׂעִיר֙ בְּצַעְדְּךָ֙ מִשְּׂדֵֿ֣הֿ אֱד֔וֹם אֶ֣רֶץ רָעָ֔שָׁהֿ גַּם־שָׁמַ֖יִם נָטָ֑פֿוּ גַּם־עָבִֿ֖ים נָ֥טְפֿוּ מָֽיִם׃
[‏ה] הָרִ֥ים נָֽזְל֖וּ מִפְּנֵ֣י יְהֹוָ֑ה זֶ֣הֿ סִינַ֔י מִפְּנֵ֕י יְהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏ו] בִּימֵ֞י שַׁמְגַּ֤ר בֶּן־עֲנָת֙ בִּימֵ֣י יָעֵ֔ל חָֽדְֿל֖וּ אֳרָח֑וֹתֿ וְהֹֽלְכֵֿ֣י נְתִֿיב֔וֹתֿ יֵֽלְכ֕וּ אֳרָח֖וֹתֿ עֲקַלְקַלּֽוֹתֿ׃
[‏ז] חָֽדְֿל֧וּ פְֿרָז֛וֹן בְּיִשְׂרָאֵ֖ל חָדֵֿ֑לּוּ עַ֤דֿ שַׁקַּ֙מְתִּי֙ דְּבֿוֹרָ֔הֿ שַׁקַּ֥מְתִּי אֵ֖ם בְּיִשְׂרָאֵֽל׃
[‏ח] יִבְֿחַר֙ אֱלֹהִ֣ים חֲדָֿשִׁ֔ים אָ֖ז לָחֶ֣ם שְׁעָרִ֑ים מָגֵֿ֤ן אִם־יֵֽרָאֶה֙ וָרֹ֔מַח בְּאַרְבָּעִ֥ים אֶ֖לֶףֿ בְּיִשְׂרָאֵֽל׃
[‏ט] לִבִּי֙ לְחֽוֹקְקֵ֣י יִשְׂרָאֵ֔ל הַמִּֽתְֿנַדְּבִֿ֖ים בָּעָ֑ם בָּֽרְכֿ֖וּ יְהֹוָֽה׃
[‏י] רֹֽכְֿבֵֿי֩ אֲתֹֿנ֨וֹתֿ צְחֹר֜וֹתֿ יֹֽשְׁבֵֿ֧י עַל־מִדִּ֛ין וְהֹֽלְכֵֿ֥י עַל־דֶּ֖רֶךְֿ שִֽׂיחוּ׃
[‏יא] מִקּ֣וֹל מְחַֽצְצִ֗ים בֵּ֚ין מַשְׁאַבִּ֔ים שָׁ֤ם יְתַֿנּוּ֙ צִדְֿק֣וֹתֿ יְהֹוָ֔ה צִדְֿקֹ֥תֿ פִּרְזוֹנ֖וֹ בְּיִשְׂרָאֵ֑ל אָ֛ז יָֽרְדֿ֥וּ לַשְּׁעָרִ֖ים עַם־יְהֹוָֽה׃
[‏יב] עוּרִ֤י עוּרִי֙ דְּבֿוֹרָ֔הֿ ע֥וּרִי ע֖וּרִי דַּבְּרִי־שִׁ֑יר ק֥וּם בָּרָ֛ק וּֽשֲׁבֵֿ֥הֿ שֶׁבְֿיְךָֿ֖ בֶּן־אֲבִֿינֹֽעַם׃
[‏יג] אָ֚ז יְרַ֣דֿ שָׂרִ֔ידֿ לְאַדִּירִ֖ים עָ֑ם‌ יְהֹוָ֕ה יְרַדֿ־לִ֖י בַּגִּבּוֹרִֽים׃
[‏יד] מִנִּ֣י אֶפְֿרַ֗יִם שָׁרְשָׁם֙ בַּֽעֲמָלֵ֔ק אַֽחֲרֶ֥יךָֿ בִֿנְיָמִ֖ין בַּֽעֲמָמֶ֑יךָֿ מִנִּ֣י מָכִ֗יר יָֽרְדֿוּ֙ מְחֹ֣קְקִ֔ים וּמִ֨זְּבֿוּלֻ֔ן מֹֽשְׁכִֿ֖ים בְּשֵׁ֥בֶֿט סֹפֵֽֿר׃
[‏טו] וְשָׂרַ֤י בְּיִשָּׂשכָֿר֙ עִם־דְּבֹֿרָ֔הֿ וְיִשָּׂשכָֿר֙ כֵּ֣ן בָּרָ֔ק בָּעֵ֖מֶק שֻׁלַּ֣ח בְּרַגְֿלָ֑יו בִּפְֿלַגּ֣וֹתֿ רְאוּבֵ֔ן גְּדֹֿלִ֖ים חִֽקְקֵי־לֵֽבֿ׃
[‏טז] לָ֣מָּהֿ יָשַׁ֗בְֿתָּ בֵּ֚ין הַֽמִּשְׁפְּתַ֔יִם לִשְׁמֹ֖עַ שְׁרִק֣וֹתֿ עֲדָֿרִ֑ים לִפְֿלַגּ֣וֹתֿ רְאוּבֵ֔ן גְּדֿוֹלִ֖ים חִֽקְרֵי־לֵֽבֿ׃
[‏יז] גִּלְעָ֗דֿ בְּעֵ֤בֶֿר הַיַּרְדֵּן֙ שָׁכֵ֔ן וְדָ֕ן לָ֥מָּהֿ יָגֿ֖וּר אֳנִיּ֑וֹתֿ אָשֵׁ֗ר יָשַׁב֙ לְח֣וֹףֿ יַמִּ֔ים וְעַ֥ל מִפְֿרָצָ֖יו יִשְׁכּֽוֹן׃
[‏יח] זְבֻֿל֗וּן עַ֣ם חֵרֵ֥ףֿ נַפְֿשׁ֛וֹ לָמ֖וּתֿ וְנַפְֿתָּלִ֑י עַ֖ל מְרוֹמֵ֥י שָׂדֶֽֿהֿ׃
[‏יט] בָּ֤אוּ מְלָכִֿים֙ נִלְחָ֔מוּ אָ֤ז נִלְחֲמוּ֙ מַלְכֵֿ֣י כְֿנַ֔עַן בְּתַֿעְנָ֖ךְֿ עַל־מֵ֣י מְגִֿדּ֑וֹ בֶּ֥צַע כֶּ֖סֶףֿ לֹ֥א לָקָֽחוּ׃
[‏כ] מִן־שָׁמַ֖יִם נִלְחָ֑מוּ הַכּֽוֹכָֿבִֿים֙ מִֽמְּסִלּוֹתָ֔ם נִלְחֲמ֖וּ עִ֥ם סִֽיסְרָֽא׃
[‏כא] נַ֤חַל קִישׁוֹן֙ גְּרָפָ֔ם נַ֥חַל קְדֿוּמִ֖ים נַ֣חַל קִישׁ֑וֹן תִּדְֿרְכִֿ֥י נַפְֿשִׁ֖י עֹֽז׃
[‏כב] אָ֥ז הָֽלְמ֖וּ עִקְּבֵֿי־ס֑וּס מִֽדַּֽהֲר֖וֹתֿ דַּֽהֲר֥וֹתֿ אַבִּירָֽיו׃
[‏כג] א֣וֹרוּ מֵר֗וֹז אָמַר֙ מַלְאַ֣ךְֿ יְהֹוָ֔ה אֹ֥רוּ אָר֖וֹר יֹֽשְׁבֶֿ֑יהָ כִּ֤י לֹא־בָ֙אוּ֙ לְעֶזְרַ֣תֿ יְהֹוָ֔ה לְעֶזְרַ֥תֿ יְהֹוָ֖ה בַּגִּבּוֹרִֽים׃
[‏כד] תְּבֹֿרַךְ֙ מִנָּשִׁ֔ים יָעֵ֕ל אֵ֖שֶׁתֿ חֶ֣בֶֿר הַקֵּינִ֑י מִנָּשִׁ֥ים בָּאֹ֖הֶל תְּבֹֿרָֽךְֿ׃
[‏כה] מַ֥יִם שָׁאַ֖ל חָלָ֣בֿ נָתָֿ֑נָהֿ בְּסֵ֥פֶֿל אַדִּירִ֖ים הִקְרִ֥יבָֿהֿ חֶמְאָֽהֿ׃
[‏כו] יָדָֿהּ֙ לַיָּתֵֿ֣דֿ תִּשְׁלַ֔חְנָהֿ וִֽימִינָ֖הּ לְהַלְמ֣וּתֿ עֲמֵלִ֑ים וְהָֽלְמָ֤הֿ סִֽיסְרָא֙ מָֽחֲקָ֣הֿ רֹאֿשׁ֔וֹ וּמָֽחֲצָ֥הֿ וְחָֽלְפָֿ֖הֿ רַקָּתֽֿוֹ׃
[‏כז] בֵּ֣ין רַגְֿלֶ֔יהָ כָּרַ֥ע נָפַֿ֖ל שָׁכָֿ֑בֿ בֵּ֤ין רַגְֿלֶ֙יהָ֙ כָּרַ֣ע נָפָ֔ל בַּֽאֲשֶׁ֣ר כָּרַ֔ע שָׁ֖ם נָפַֿ֥ל שָׁדֽֿוּדֿ׃
[‏כח] בְּעַד֩ הַֽחַלּ֨וֹן נִשְׁקְפָֿ֧הֿ וַתְּיַבֵּ֛בֿ אֵ֥ם סִֽיסְרָ֖א בְּעַ֣דֿ הָֽאֶשְׁנָ֑בֿ מַדּ֗וּעַ בֹּשֵׁ֤שׁ רִכְֿבּוֹ֙ לָב֔וֹא מַדּ֣וּעַ אֶֽחֱר֔וּ פַּֽעֲמֵ֖י מַרְכְּבֿוֹתָֽֿיו׃
[‏כט] חַכְֿמ֥וֹתֿ שָֽׂרוֹתֶֿ֖יהָ תַּֽעֲנֶ֑ינָּהֿ אַףֿ־הִ֕יא תָּשִׁ֥יבֿ אֲמָרֶ֖יהָ לָֽהּ׃
[‏ל] הֲל֨אֺ יִמְצְא֜וּ יְחַלְּק֣וּ שָׁלָ֗ל רַ֤חַם רַֽחֲמָתַ֙יִם֙ לְרֹ֣אֿשׁ גֶּ֔בֶֿר שְׁלַ֤ל צְבָֿעִים֙ לְסִ֣יסְרָ֔א שְׁלַ֥ל צְבָֿעִ֖ים רִקְמָ֑הֿ צֶ֥בַֿע רִקְמָתַֿ֖יִם לְצַוְּאֿרֵ֥י שָׁלָֽל׃
[‏לא] כֵּ֠ן יֹֽאֿבְֿדֿ֤וּ כָֿל־אֽוֹיְבֶ֙יךָ֙ יְהֹוָ֔ה וְאֹ֣הֲבָ֔יו כְּצֵ֥אֿתֿ הַשֶּׁ֖מֶשׁ בִּגְֿבֻֽֿרָתֿ֑וֹ וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֥ים שָׁנָֽהֿ׃פ

פרק ו
[‏א] וַיַּֽעֲשׂ֧וּ בְֿנֵֽי־יִשְׂרָאֵ֛ל הָרַ֖ע בְּעֵינֵ֣י יְהֹוָ֑ה וַיִּתְּנֵ֧ם יְהֹוָ֛ה בְּיַדֿ־מִדְֿיָ֖ן שֶׁ֥בַֿע שָׁנִֽים׃
[‏ב] וַתָּ֥עָז יַדֿ־מִדְֿיָ֖ן עַל־יִשְׂרָאֵ֑ל מִפְּנֵ֨י מִדְֿיָ֜ן עָשֽׂוּ־לָהֶ֣ם׀ בְּנֵ֣י יִשְׂרָאֵ֗ל אֶתֿ־הַמִּנְהָרוֹת֙ אֲשֶׁ֣ר בֶּֽהָרִ֔ים וְאֶתֿ־הַמְּעָר֖וֹתֿ וְאֶתֿ־הַמְּצָדֽֿוֹתֿ׃
[‏ג] וְהָיָ֖הֿ אִם־זָרַ֣ע יִשְׂרָאֵ֑ל וְעָלָ֨הֿ מִדְֿיָ֧ן וַֽעֲמָלֵ֛ק וּבְֿנֵי־קֶ֖דֶֿם וְעָל֥וּ עָלָֽיו׃
[‏ד] וַיַּֽחֲנ֣וּ עֲלֵיהֶ֗ם וַיַּשְׁחִ֙יתֿוּ֙ אֶתֿ־יְבֿ֣וּל הָאָ֔רֶץ עַדֿ־בּֽוֹאֲךָֿ֖ עַזָּ֑הֿ וְלֹֽא־יַשְׁאִ֤ירוּ מִֽחְיָה֙ בְּיִשְׂרָאֵ֔ל וְשֶׂ֥הֿ וָשׁ֖וֹר וַֽחֲמֽוֹר׃
[‏ה] כִּ֡י הֵם֩ וּמִקְנֵיהֶ֨ם יַֽעֲל֜וּ וְאָֽהֳלֵיהֶ֗ם //כתיב// יב֤או // קרי// וּבָֿאוּ כְֿדֵֽֿי־אַרְבֶּה֙ לָרֹ֔בֿ וְלָהֶ֥ם וְלִגְֿמַלֵּיהֶ֖ם אֵ֣ין מִסְפָּ֑ר וַיָּבֹֿ֥אוּ בָֿאָ֖רֶץ לְשַֽׁחֲתָֽֿהּ׃
[‏ו] וַיִּדַּ֧ל יִשְׂרָאֵ֛ל מְאֹ֖דֿ מִפְּנֵ֣י מִדְֿיָ֑ן וַיִּזְעֲק֥וּ בְֿנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהֹוָֽה׃ס
[‏ז] וַיְהִ֕י כִּי־זָֽעֲק֥וּ בְֿנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהֹוָ֑ה עַ֖ל אֹדֿ֥וֹתֿ מִדְֿיָֽן׃
[‏ח] וַיִּשְׁלַ֧ח יְהֹוָ֛ה אִ֥ישׁ נָבִֿ֖יא אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיֹּ֨אֿמֶר לָהֶ֜ם כֹּֽהֿ־אָמַ֥ר יְהֹוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אָֽנֹכִ֞י הֶֽעֱלֵ֤יתִֿי אֶתְֿכֶֿם֙ מִמִּצְרַ֔יִם וָֽאוֹצִ֥יא אֶתְֿכֶֿ֖ם מִבֵּ֥יתֿ עֲבָֿדִֽֿים׃
[‏ט] וָֽאַצִּ֤ל אֶתְֿכֶֿם֙ מִיַּ֣דֿ מִצְרַ֔יִם וּמִיַּ֖דֿ כָּל־לֹֽחֲצֵיכֶֿ֑ם וָֽאֲגָֿרֵ֤שׁ אוֹתָֿם֙ מִפְּנֵיכֶ֔ם וָֽאֶתְּנָ֥הֿ לָכֶֿ֖ם אֶתֿ־אַרְצָֽם׃
[‏י] וָאֹֽמְרָ֣הֿ לָכֶ֗ם אֲנִי֙ יְהֹוָ֣ה אֱלֹֽהֵיכֶ֔ם לֹ֤א תִֽֿירְאוּ֙ אֶתֿ־אֱלֹהֵ֣י הָֽאֱמֹרִ֔י אֲשֶׁ֥ר אַתֶּ֖ם יֽוֹשְׁבִֿ֣ים בְּאַרְצָ֑ם וְלֹ֥א שְׁמַעְתֶּ֖ם בְּקוֹלִֽי׃ס
[‏יא] וַיָּבֹ֞א מַלְאַ֣ךְֿ יְהֹוָ֗ה וַיֵּ֙שֶׁב֙ תַּ֤חַתֿ הָֽאֵלָה֙ אֲשֶׁ֣ר בְּעָפְֿרָ֔הֿ אֲשֶׁ֥ר לְיוֹאָ֖שׁ אֲבִֿ֣י הָֽעֶזְרִ֑י וְגִֿדְֿע֣וֹן בְּנ֗וֹ חֹבֵֿ֤ט חִטִּים֙ בַּגַּ֔תֿ לְהָנִ֖יס מִפְּנֵ֥י מִדְֿיָֽן׃
[‏יב] וַיֵּרָ֥א אֵלָ֖יו מַלְאַ֣ךְֿ יְהֹוָ֑ה וַיֹּ֣אֿמֶר אֵלָ֔יו יְהֹוָ֥ה עִמְּךָֿ֖ גִּבּ֥וֹר הֶחָֽיִל׃
[‏יג] וַיֹּ֨אֿמֶר אֵלָ֤יו גִּדְֿעוֹן֙ בִּ֣י אֲדֹֿנִ֔י וְיֵ֤שׁ יְהֹוָה֙ עִמָּ֔נוּ וְלָ֥מָּהֿ מְצָאַ֖תְֿנוּ כָּל־זֹ֑אֿתֿ וְאַיֵּ֣הֿ כָֽֿל־נִפְֿלְאֹתָ֡יו אֲשֶׁר֩ סִפְּרוּ־לָ֨נוּ אֲבֿוֹתֵ֜ינוּ לֵאֿמֹ֗ר הֲלֹ֤א מִמִּצְרַ֙יִם֙ הֶֽעֱלָ֣נוּ יְהֹוָ֔ה וְעַתָּה֙ נְטָשָׁ֣נוּ יְהֹוָ֔ה וַֽיִּתְּנֵ֖נוּ בְּכַֿףֿ־מִדְֿיָֽן׃
[‏יד] וַיִּ֤פֶֿן אֵלָיו֙ יְהֹוָ֔ה וַיֹּ֗אֿמֶר לֵ֚ךְֿ בְּכֹֽֿחֲךָֿ֣ זֶ֔הֿ וְהֽוֹשַׁעְתָּ֥ אֶתֿ־יִשְׂרָאֵ֖ל מִכַּ֣ףֿ מִדְֿיָ֑ן הֲל֖אֺ שְׁלַחְתִּֽיךָֿ׃
[‏טו] וַיֹּ֤אֿמֶר אֵלָיו֙ בִּ֣י אֲדֹֿנָ֔י בַּמָּ֥הֿ אוֹשִׁ֖יעַ אֶתֿ־יִשְׂרָאֵ֑ל הִנֵּ֤הֿ אַלְפִּי֙ הַדַּ֣ל בִּמְנַשֶּׁ֔הֿ וְאָֽנֹכִֿ֥י הַצָּעִ֖יר בְּבֵֿ֥יתֿ אָבִֽֿי׃
[‏טז] וַיֹּ֤אֿמֶר אֵלָיו֙ יְהֹוָ֔ה כִּ֥י אֶֽהְיֶ֖הֿ עִמָּ֑ךְֿ וְהִכִּיתָֿ֥ אֶתֿ־מִדְֿיָ֖ן כְּאִ֥ישׁ אֶחָֽדֿ׃
[‏יז] וַיֹּ֣אֿמֶר אֵלָ֔יו אִם־נָ֛א מָצָ֥אֿתִֿי חֵ֖ן בְּעֵינֶ֑יךָֿ וְעָשִׂ֤יתָֿ לִּי֙ א֔וֹתֿ שָֽׁאַתָּ֖הֿ מְדַֿבֵּ֥ר עִמִּֽי׃
[‏יח] אַל־נָ֨א תָֿמֻ֤שׁ מִזֶּה֙ עַדֿ־בֹּאִ֣י אֵלֶ֔יךָֿ וְהֹֽצֵאֿתִֿי֙ אֶתֿ־מִנְחָתִ֔י וְהִנַּחְתִּ֖י לְפָֿנֶ֑יךָֿ וַיֹּאֿמַ֕ר אָֽנֹכִֿ֥י אֵשֵׁ֖בֿ עַ֥דֿ שׁוּבֶֽֿךָֿ׃
[‏יט] וְגִֿדְֿע֣וֹן בָּ֗א וַיַּ֤עַשׂ גְּדִֽֿי־עִזִּים֙ וְאֵֽיפַֿתֿ־קֶ֣מַח מַצּ֔וֹתֿ הַבָּשָׂר֙ שָׂ֣ם בַּסַּ֔ל וְהַמָּרַ֖ק שָׂ֣ם בַּפָּר֑וּר וַיּוֹצֵ֥א אֵלָ֛יו אֶל־תַּ֥חַתֿ הָֽאֵלָ֖הֿ וַיַּגַּֽשׁ׃ס
[‏כ] וַיֹּ֨אֿמֶר אֵלָ֜יו מַלְאַ֣ךְֿ הָֽאֱלֹהִ֗ים קַ֣ח אֶתֿ־הַבָּשָׂ֤ר וְאֶתֿ־הַמַּצּוֹת֙ וְהַנַּח֙ אֶל־הַסֶּ֣לַע הַלָּ֔ז וְאֶתֿ־הַמָּרַ֖ק שְׁפֿ֑וֹךְֿ וַיַּ֖עַשׂ כֵּֽן׃
[‏כא] וַיִּשְׁלַ֞ח מַלְאַ֣ךְֿ יְהֹוָ֗ה אֶתֿ־קְצֵ֤הֿ הַמִּשְׁעֶ֙נֶת֙ אֲשֶׁ֣ר בְּיָד֔וֹ וַיִּגַּ֥ע בַּבָּשָׂ֖ר וּבַֿמַּצּ֑וֹתֿ וַתַּ֨עַל הָאֵ֜שׁ מִן־הַצּ֗וּר וַתֹּ֤אֿכַֿל אֶתֿ־הַבָּשָׂר֙ וְאֶתֿ־הַמַּצּ֔וֹתֿ וּמַלְאַ֣ךְֿ יְהֹוָ֔ה הָלַ֖ךְֿ מֵֽעֵינָֽיו׃
[‏כב] וַיַּ֣רְא גִּדְֿע֔וֹן כִּֽי־מַלְאַ֥ךְֿ יְהֹוָ֖ה ה֑וּא וַיֹּ֣אֿמֶר גִּדְֿע֗וֹן אֲהָהּ֙ אֲדֹֿנָ֣י יֱהֹוִ֔ה כִּֽי־עַל־כֵּ֤ן רָאִ֙יתִֿי֙ מַלְאַ֣ךְֿ יְהֹוָ֔ה פָּנִ֖ים אֶל־פָּנִֽים׃
[‏כג] וַיֹּ֨אֿמֶר ל֧וֹ יְהֹוָ֛ה שָׁל֥וֹם לְךָֿ֖ אַל־תִּירָ֑א ל֖אֺ תָּמֽוּתֿ׃
[‏כד] וַיִּבֶֿן֩ שָׁ֨ם גִּדְֿע֤וֹן מִזְבֵּ֙חַ֙ לַֽיהֹוָ֔ה וַיִּקְרָא־ל֥וֹ יְהֹוָ֖ה שָׁל֑וֹם עַ֚דֿ הַיּ֣וֹם הַזֶּ֔הֿ עוֹדֶ֕נּוּ בְּעָפְֿרַ֖תֿ אֲבִֿ֥י הָֽעֶזְרִֽי׃ס
[‏כה] וַיְהִי֘ בַּלַּ֣יְלָהֿ הַהוּא֒ וַיֹּ֧אֿמֶר ל֣וֹ יְהֹוָ֗ה קַ֤ח אֶתֿ־פַּר־הַשּׁוֹר֙ אֲשֶׁ֣ר לְאָבִ֔יךָֿ וּפַֿ֥ר הַשֵּׁנִ֖י שֶׁ֣בַֿע שָׁנִ֑ים וְהָֽרַסְתָּ֗ אֶתֿ־מִזְבַּ֤ח הַבַּ֙עַל֙ אֲשֶׁ֣ר לְאָבִ֔יךָֿ וְאֶתֿ־הָֽאֲשֵׁרָ֥הֿ אֲשֶׁר־עָלָ֖יו תִּכְֿרֹֽתֿ׃
[‏כו] וּבָֿנִ֨יתָֿ מִזְבֵּ֜חַ לַֽיהֹוָ֣ה אֱלֹהֶ֗יךָֿ עַ֣ל רֹ֧אֿשׁ הַמָּע֛וֹז הַזֶּ֖הֿ ‍ֽבַּמַּֽעֲרָכָֿ֑הֿ וְלָֽקַחְתָּ֙ אֶתֿ־הַפָּ֣ר הַשֵּׁנִ֔י וְהַֽעֲלִ֣יתָֿ עוֹלָ֔הֿ בַּֽעֲצֵ֥י הָֽאֲשֵׁרָ֖הֿ אֲשֶׁ֥ר תִּכְֿרֹֽתֿ׃
[‏כז] וַיִּקַּ֨ח גִּדְֿע֜וֹן עֲשָׂרָ֤הֿ אֲנָשִׁים֙ מֵֽעֲבָֿדָ֔יו וַיַּ֕עַשׂ כַּֽאֲשֶׁ֛ר דִּבֶּ֥ר אֵלָ֖יו יְהֹוָ֑ה וַיְהִ֡י כַּֽאֲשֶׁ֣ר יָרֵא֩ אֶתֿ־בֵּ֨יתֿ אָבִ֜יו וְאֶתֿ־אַנְשֵׁ֥י הָעִ֛יר מֵֽעֲשׂ֥וֹתֿ יוֹמָ֖ם וַיַּ֥עַשׂ לָֽיְלָהֿ׃
[‏כח] וַיַּשְׁכִּ֜ימוּ אַנְשֵׁ֤י הָעִיר֙ בַּבֹּ֔קֶר וְהִנֵּ֤הֿ נֻתַּץ֙ מִזְבַּ֣ח הַבַּ֔עַל וְהָֽאֲשֵׁרָ֥הֿ אֲשֶׁר־עָלָ֖יו כֹּרָ֑תָֿהֿ וְאֵת֙ הַפָּ֣ר הַשֵּׁנִ֔י הֹֽעֲלָ֕הֿ עַל־הַמִּזְבֵּ֖חַ הַבָּנֽוּי׃
[‏כט] וַיֹּֽאֿמְרוּ֙ אִ֣ישׁ אֶל־רֵעֵ֔הוּ מִ֥י עָשָׂ֖הֿ הַדָּבָֿ֣ר הַזֶּ֑הֿ וַיִּֽדְֿרְשׁוּ֙ ‍ֽוַיְבַֿקְשׁ֔וּ וַיֹּ֣אֿמְר֔וּ גִּדְֿעוֹן֙ בֶּן־יוֹאָ֔שׁ עָשָׂ֖הֿ הַדָּבָֿ֥ר הַזֶּֽהֿ׃
[‏ל] וַיֹּ֨אֿמְר֜וּ אַנְשֵׁ֤י הָעִיר֙ אֶל־יוֹאָ֔שׁ הוֹצֵ֥א אֶתֿ־בִּנְךָֿ֖ וְיָמֹ֑תֿ כִּ֤י נָתַֿץ֙ אֶתֿ־מִזְבַּ֣ח הַבַּ֔עַל וְכִֿ֥י כָֿרַ֖תֿ הָֽאֲשֵׁרָ֥הֿ אֲשֶׁר־עָלָֽיו׃
[‏לא] וַיֹּ֣אֿמֶר יוֹאָ֡שׁ לְכֹֿל֩ אֲשֶׁר־עָֽמְד֨וּ עָלָ֜יו הַֽאַתֶּ֣ם׀ תְּרִיבֿ֣וּן לַבַּ֗עַל אִם־אַתֶּם֙ תּֽוֹשִׁיע֣וּן אוֹת֔וֹ אֲשֶׁ֨ר יָרִ֥יבֿ ל֛וֹ יוּמַ֖תֿ עַדֿ־הַבֹּ֑קֶר אִם־אֱלֹהִ֥ים הוּא֙ יָ֣רֶבֿ ל֔וֹ כִּ֥י נָתַֿ֖ץ אֶֽתֿ־מִזְבְּחֽוֹ׃
[‏לב] וַיִּקְרָא־ל֥וֹ בַֿיּֽוֹם־הַה֖וּא יְרֻבַּ֣עַל לֵאֿמֹ֑ר יָ֤רֶבֿ בּוֹ֙ הַבַּ֔עַל כִּ֥י נָתַֿ֖ץ אֶֽתֿ־מִזְבְּחֽוֹ׃ס
[‏לג] וְכָֿל־מִדְֿיָ֧ן וַֽעֲמָלֵ֛ק וּבְֿנֵי־קֶ֖דֶֿם נֶֽאֶסְפֿ֣וּ יַחְדָּ֑ו וַיַּֽעַבְֿר֥וּ ‍ֽוַיַּֽחֲנ֖וּ בְּעֵ֥מֶק יִזְרְעֶֽאֿל׃
[‏לד] וְר֣וּחַ יְהֹוָ֔ה לָֽבְֿשָׁ֖הֿ אֶתֿ־גִּדְֿע֑וֹן וַיִּתְֿקַע֙ בַּשּׁוֹפָ֔ר וַיִּזָּעֵ֥ק אֲבִֿיעֶ֖זֶר אַֽחֲרָֽיו׃
[‏לה] וּמַלְאָכִֿים֙ שָׁלַ֣ח בְּכָֿל־מְנַשֶּׁ֔הֿ וַיִּזָּעֵ֥ק גַּם־ה֖וּא אַֽחֲרָ֑יו וּמַלְאָכִֿ֣ים שָׁלַ֗ח בְּאָשֵׁ֤ר וּבִֿזְבֻֿלוּן֙ וּבְֿנַפְֿתָּלִ֔י וַֽיַּֽעֲל֖וּ לִקְרָאֿתָֽֿם׃
[‏לו] וַיֹּ֥אֿמֶר גִּדְֿע֖וֹן אֶל־הָֽאֱלֹהִ֑ים אִם־יֶשְׁךָ֞ מוֹשִׁ֧יעַ בְּיָדִֿ֛י אֶתֿ־יִשְׂרָאֵ֖ל כַּֽאֲשֶׁ֥ר דִּבַּֽרְתָּ׃
[‏לז] הִנֵּ֣הֿ אָֽנֹכִ֗י מַצִּ֛יגֿ אֶתֿ־גִּזַּ֥תֿ הַצֶּ֖מֶר בַּגֹּ֑רֶן אִ֡ם טַל֩ יִֽהְיֶ֨הֿ עַֽל־הַגִּזָּ֜הֿ לְבַֿדָּ֗הּ וְעַל־כָּל־הָאָ֙רֶץ֙ חֹ֔רֶבֿ וְיָֽדַֿעְתִּ֗י כִּֽי־תֿוֹשִׁ֧יעַ בְּיָדִֿ֛י אֶתֿ־יִשְׂרָאֵ֖ל כַּֽאֲשֶׁ֥ר דִּבַּֽרְתָּ׃
[‏לח] וַֽיְהִי־כֵ֕ן וַיַּשְׁכֵּם֙ מִֽמָּֽחֳרָ֔תֿ וַיָּ֖זַר אֶתֿ־הַגִּזָּ֑הֿ וַיִּ֤מֶץ טַל֙ מִן־הַגִּזָּ֔הֿ מְל֥וֹא הַסֵּ֖פֶֿל מָֽיִם׃
[‏לט] וַיֹּ֤אֿמֶר גִּדְֿעוֹן֙ אֶל־הָ֣אֱלֹהִ֔ים אַל־יִ֤חַר אַפְּךָ֙ בִּ֔י וַֽאֲדַֿבְּרָ֖הֿ אַ֣ךְֿ הַפָּ֑עַם אֲנַסֶּ֤הֿ נָּא־רַק־הַפַּ֙עַם֙ בַּגִּזָּ֔הֿ יְהִי־נָ֨א חֹ֤רֶבֿ אֶל־הַגִּזָּה֙ לְבַֿדָּ֔הּ וְעַל־כָּל־הָאָ֖רֶץ יִֽהְיֶהֿ־טָּֽל׃
[‏מ] וַיַּ֧עַשׂ אֱלֹהִ֛ים כֵּ֖ן בַּלַּ֣יְלָהֿ הַה֑וּא וַֽיְהִי־חֹ֤רֶבֿ אֶל־הַגִּזָּה֙ לְבַֿדָּ֔הּ וְעַל־כָּל־הָאָ֖רֶץ הָ֥יָהֿ טָֽל׃ס

פרק ז
[‏א] וַיַּשְׁכֵּ֨ם יְרֻבַּ֜עַל ה֣וּא גִֿדְֿע֗וֹן וְכָֿל־הָעָם֙ אֲשֶׁ֣ר אִתּ֔וֹ ‍ֽוַיַּֽחֲנ֖וּ עַל־עֵ֣ין חֲרֹ֑דֿ וּמַֽחֲנֵ֤הֿ מִדְֿיָן֙ הָֽיָהֿ־ל֣וֹ מִצָּפ֔וֹן מִגִּבְֿעַ֥תֿ הַמּוֹרֶ֖הֿ בָּעֵֽמֶק׃פ
[‏ב] וַיֹּ֤אֿמֶר יְהֹוָה֙ אֶל־גִּדְֿע֔וֹן רַ֗בֿ הָעָם֙ אֲשֶׁ֣ר אִתָּ֔ךְֿ מִתִּתִּ֥י אֶתֿ־מִדְֿיָ֖ן בְּיָדָֿ֑ם פֶּן־יִתְֿפָּאֵ֨ר עָלַ֤י יִשְׂרָאֵל֙ לֵאֿמֹ֔ר יָדִֿ֖י הוֹשִׁ֥יעָהֿ לִּֽי׃
[‏ג] וְעַתָּ֗הֿ קְרָ֨א נָ֜א בְּאָזְנֵ֤י הָעָם֙ לֵאֿמֹ֔ר מִֽי־יָרֵ֣א וְחָרֵ֔דֿ יָשֹׁ֥בֿ וְיִצְפֹּ֖ר מֵהַ֣ר הַגִּלְעָ֑דֿ וַיָּ֣שָׁבֿ מִן־הָעָ֗ם עֶשְׂרִ֤ים וּשְׁנַ֙יִם֙ אֶ֔לֶףֿ וַֽעֲשֶׂ֥רֶתֿ אֲלָפִֿ֖ים נִשְׁאָֽרוּ׃ס
[‏ד] וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֶל־גִּדְֿע֗וֹן עוֹד֘ הָעָ֣ם רָב֒ הוֹרֵ֤דֿ אוֹתָֿם֙ אֶל־הַמַּ֔יִם וְאֶצְרְפֶֿ֥נּוּ לְךָֿ֖ שָׁ֑ם וְהָיָ֡הֿ אֲשֶׁר֩ אֹמַ֨ר אֵלֶ֜יךָֿ זֶ֣הֿ׀ יֵלֵ֣ךְֿ אִתָּ֗ךְֿ ה֚וּא יֵלֵ֣ךְֿ אִתָּ֔ךְֿ וְכֹ֨ל אֲשֶׁר־אֹמַ֜ר אֵלֶ֗יךָֿ זֶ֚הֿ לֹֽא־יֵלֵ֣ךְֿ עִמָּ֔ךְֿ ה֖וּא לֹ֥א יֵלֵֽךְֿ׃
[‏ה] וַיּ֥וֹרֶדֿ אֶתֿ־הָעָ֖ם אֶל־הַמָּ֑יִם וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֶל־גִּדְֿע֗וֹן כֹּ֣ל אֲשֶׁר־יָלֹק֩ בִּלְשׁוֹנ֨וֹ מִן־הַמַּ֜יִם כַּֽאֲשֶׁ֧ר יָלֹ֣ק הַכֶּ֗לֶבֿ תַּצִּ֤יגֿ אוֹתֿוֹ֙ לְבָ֔דֿ וְכֹֿ֛ל אֲשֶׁר־יִכְֿרַ֥ע עַל־בִּרְכָּ֖יו לִשְׁתּֽוֹתֿ׃
[‏ו] וַיְהִ֗י מִסְפַּ֞ר הַֽמֲלַֽקְקִ֤ים בְּיָדָֿם֙ אֶל־פִּיהֶ֔ם שְׁלֹ֥שׁ מֵא֖וֹתֿ אִ֑ישׁ וְכֹֿל֙ יֶ֣תֶֿר הָעָ֔ם כָּֽרְע֥וּ עַל־בִּרְכֵֿיהֶ֖ם לִשְׁתּ֥וֹתֿ מָֽיִם׃ס
[‏ז] וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֶל־גִּדְֿע֗וֹן בִּשְׁלֹשׁ֩ מֵא֨וֹתֿ הָאִ֤ישׁ הַֽמְלַֽקְקִים֙ אוֹשִׁ֣יעַ אֶתְֿכֶ֔ם וְנָֽתַֿתִּ֥י אֶתֿ־מִדְֿיָ֖ן בְּיָדֶֿ֑ךָֿ וְכָֿל־הָעָ֔ם יֵֽלְכֿ֖וּ אִ֥ישׁ לִמְקֹמֽוֹ׃
[‏ח] וַיִּקְח֣וּ אֶתֿ־צֵדָֿה֩ הָעָ֨ם בְּיָדָ֜ם וְאֵ֣תֿ שֽׁוֹפְֿרֹֽתֵֿיהֶ֗ם וְאֵ֨תֿ כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ שִׁלַּח֙ אִ֣ישׁ לְאֹֽהָלָ֔יו וּבִֿשְׁלֹֽשׁ־מֵא֥וֹתֿ הָאִ֖ישׁ הֶֽחֱזִ֑יק וּמַֽחֲנֵ֣הֿ מִדְֿיָ֔ן הָ֥יָהֿ ל֖וֹ מִתַּ֥חַתֿ בָּעֵֽמֶק׃ס
[‏ט] ‍ֽוַיְהִי֙ בַּלַּ֣יְלָהֿ הַה֔וּא וַיֹּ֤אֿמֶר אֵלָיו֙ יְהֹוָ֔ה ק֖וּם רֵ֣דֿ ‍ֽבַּמַּֽחֲנֶ֑הֿ כִּ֥י נְתַֿתִּ֖יו בְּיָדֶֽֿךָֿ׃
[‏י] וְאִם־יָרֵ֥א אַתָּ֖הֿ לָרֶ֑דֶֿתֿ רֵ֥דֿ אַתָּ֛הֿ וּפֻֿרָ֥הֿ נַֽעַרְךָֿ֖ אֶל־‍ֽהַמַּֽחֲנֶֽהֿ׃
[‏יא] וְשָֽׁמַעְתָּ֙ מַהֿ־יְדַֿבֵּ֔רוּ וְאַחַר֙ תֶּֽחֱזַ֣קְנָהֿ יָדֶ֔יךָֿ וְיָֽרַדְֿתָּ֖ ‍ֽבַּמַּֽחֲנֶ֑הֿ וַיֵּ֤רֶדֿ הוּא֙ וּפֻֿרָ֣הֿ נַֽעֲר֔וֹ אֶל־קְצֵ֥הֿ הַחֲמֻשִׁ֖ים אֲשֶׁ֥ר ‍ֽבַּמַּֽחֲנֶֽהֿ׃
[‏יב] וּמִדְֿיָ֨ן וַֽעֲמָלֵ֤ק וְכָֿל־בְּנֵי־קֶ֙דֶֿם֙ נֹֽפְֿלִ֣ים בָּעֵ֔מֶק כָּֽאַרְבֶּ֖הֿ לָרֹ֑בֿ וְלִגְֿמַלֵּיהֶם֙ אֵ֣ין מִסְפָּ֔ר כַּח֛וֹל שֶֽׁעַל־שְׂפַֿ֥תֿ הַיָּ֖ם לָרֹֽבֿ׃
[‏יג] וַיָּבֹֿ֣א גִֿדְֿע֔וֹן וְהִ֨נֵּהֿ־אִ֔ישׁ מְסַפֵּ֥ר לְרֵעֵ֖הוּ חֲל֑וֹם וַיֹּ֜אֿמֶר הִנֵּ֧הֿ חֲל֣וֹם חָלַ֗מְתִּי וְהִנֵּ֨הֿ //כתיב// צל֜ול //קרי// צְל֜יִל לֶ֤חֶם שְׂעֹרִים֙ מִתְֿהַפֵּךְ֙ בְּמַֽחֲנֵ֣הֿ מִדְֿיָ֔ן וַיָּבֹֿ֣א עַדֿ־הָ֠אֹהֶל וַיַּכֵּ֧הוּ וַיִּפֹּ֛ל וַיַּֽהַפְֿכֵֿ֥הוּ לְמַ֖עְלָהֿ וְנָפַֿ֥ל הָאֹֽהֶל׃
[‏יד] וַיַּ֨עַן רֵעֵ֤הוּ וַיֹּ֙אֿמֶר֙ אֵ֣ין זֹ֔אֿתֿ בִּלְתִּ֗י אִם־חֶ֛רֶבֿ גִּדְֿע֥וֹן בֶּן־יוֹאָ֖שׁ אִ֣ישׁ יִשְׂרָאֵ֑ל נָתַֿ֤ן הָֽאֱלֹהִים֙ בְּיָד֔וֹ אֶתֿ־מִדְֿיָ֖ן וְאֶתֿ־כָּל־‍ֽהַמַּֽחֲנֶֽהֿ׃ס
[‏טו] וַיְהִי֩ כִֿשְׁמֹ֨עַ גִּדְֿע֜וֹן אֶתֿ־מִסְפַּ֧ר הַֽחֲל֛וֹם וְאֶתֿ־שִׁבְֿר֖וֹ וַיִּשְׁתָּ֑חוּ וַיָּ֙שָׁב֙ אֶל־מַֽחֲנֵ֣הֿ יִשְׂרָאֵ֔ל וַיֹּ֣אֿמֶר ק֔וּמוּ כִּֽי־נָתַֿ֧ן יְהֹוָ֛ה בְּיֶדְֿכֶֿ֖ם אֶתֿ־מַֽחֲנֵ֥הֿ מִדְֿיָֽן׃
[‏טז] וַיַּ֛חַץ אֶתֿ־שְׁלֹֽשׁ־מֵא֥וֹתֿ הָאִ֖ישׁ שְׁלֹשָׁ֣הֿ רָאֿשִׁ֑ים וַיִּתֵּ֨ן שֽׁוֹפָֿר֤וֹתֿ בְּיַדֿ־כֻּלָּם֙ וְכַֿדִּ֣ים רֵיקִ֔ים וְלַפִּדִֿ֖ים בְּתֿ֥וֹךְֿ הַכַּדִּֽים׃
[‏יז] וַיֹּ֣אֿמֶר אֲלֵיהֶ֔ם מִמֶּ֥נִּי תִֿרְא֖וּ וְכֵֿ֣ן תַּֽעֲשׂ֑וּ וְהִנֵּ֨הֿ אָֽנֹכִֿ֥י בָֿא֙ בִּקְצֵ֣הֿ ‍ֽהַמַּֽחֲנֶ֔הֿ וְהָיָ֥הֿ כַֽֿאֲשֶׁר־אֶֽעֱשֶׂ֖הֿ כֵּ֥ן תַּֽעֲשֽׂוּן׃
[‏יח] וְתָֽֿקַ֙עְתִּי֙ בַּשּׁוֹפָ֔ר אָֽנֹכִֿ֖י וְכָֿל־אֲשֶׁ֣ר אִתִּ֑י וּתְֿקַעְתֶּ֨ם בַּשּֽׁוֹפָֿר֜וֹתֿ גַּם־אַתֶּ֗ם סְבִֿיבֿוֹת֙ כָּל־‍ֽהַמַּֽחֲנֶ֔הֿ וַֽאֲמַרְתֶּ֖ם‌ לַֽיהֹוָ֥ה וּלְגִֿדְֿעֽוֹן׃ס
[‏יט] וַיָּבֹֿ֣א גִ֠דְֿעוֹן וּמֵֽאָהֿ־אִ֨ישׁ אֲשֶׁר־אִתּ֜וֹ בִּקְצֵ֣הֿ ‍ֽהַמַּֽחֲנֶ֗הֿ רֹ֚אֿשׁ הָֽאַשְׁמֹ֣רֶתֿ הַתִּֽיכֿוֹנָ֔הֿ אַ֛ךְֿ הָקֵ֥ם הֵקִ֖ימוּ אֶתֿ־הַשֹּֽׁמְרִ֑ים וַֽיִּתְֿקְעוּ֙ בַּשּׁ֣וֹפָֿר֔וֹתֿ וְנָפֿ֥וֹץ הַכַּדִּ֖ים אֲשֶׁ֥ר בְּיָדָֽֿם׃
[‏כ] וַֽ֠יִּתְֿקְעוּ שְׁלֹ֨שֶׁתֿ הָֽרָאֿשִׁ֥ים בַּשּֽׁוֹפָֿרוֹת֘ וַיִּשְׁבְּר֣וּ הַכַּדִּים֒ וַיַּֽחֲזִ֤יקוּ בְֿיַדֿ־שְׂמֹאֿולָם֙ בַּלַּפִּדִ֔ים וּבְֿיַ֨דֿ־יְמִינָ֔ם הַשּֽׁוֹפָֿר֖וֹתֿ לִתְֿק֑וֹעַ ‍ֽוַיִּקְרְא֔וּ חֶ֥רֶבֿ לַֽיהֹוָ֖ה וּלְגִֿדְֿעֽוֹן׃
[‏כא] וַיַּֽעַמְדֿוּ֙ אִ֣ישׁ תַּחְתָּ֔יו סָבִֿ֖יבֿ ‍ֽלַמַּֽחֲנֶ֑הֿ וַיָּ֧רָץ כָּל־‍ֽהַמַּֽחֲנֶ֛הֿ וַיָּרִ֖יעוּ //כתיב// וינֽיסו //קרי// וַיָּנֽוּסוּ׃
[‏כב] וַֽיִּתְֿקְעוּ֘ שְׁלֹֽשׁ־מֵא֣וֹתֿ הַשּֽׁוֹפָֿרוֹת֒ וַיָּ֣שֶׂם יְהֹוָ֗ה אֵ֣תֿ חֶ֥רֶבֿ אִ֛ישׁ בְּרֵעֵ֖הוּ וּבְֿכָֿל־‍ֽהַמַּֽחֲנֶ֑הֿ וַיָּ֨נָס ‍ֽהַמַּֽחֲנֶ֜הֿ עַדֿ־בֵּ֤יתֿ הַשִּׁטָּה֙ צְרֵרָ֔תָֿהֿ עַ֛דֿ שְׂפַֿתֿ־אָבֵֿ֥ל מְחוֹלָ֖הֿ עַל־טַבָּֽתֿ׃
[‏כג] וַיִּצָּעֵ֧ק אִֽישׁ־יִשְׂרָאֵ֛ל מִנַּפְֿתָּלִ֥י וּמִן־אָשֵׁ֖ר וּמִן־כָּל־מְנַשֶּׁ֑הֿ וַֽיִּרְדְּפֿ֖וּ אַֽחֲרֵ֥י מִדְֿיָֽן׃
[‏כד] וּמַלְאָכִ֡ים שָׁלַ֣ח גִּדְֿעוֹן֩ בְּכָֿל־הַ֨ר אֶפְֿרַ֜יִם לֵאֿמֹ֗ר רְד֞וּ לִקְרַ֤אֿתֿ מִדְֿיָן֙ וְלִכְֿדֿ֤וּ לָהֶם֙ אֶתֿ־הַמַּ֔יִם עַ֛דֿ בֵּ֥יתֿ בָּרָ֖הֿ וְאֶתֿ־הַיַּרְדֵּ֑ן וַיִּצָּעֵ֞ק כָּל־אִ֤ישׁ אֶפְֿרַ֙יִם֙ וַיִּלְכְּדֿ֣וּ אֶתֿ־הַמַּ֔יִם עַ֛דֿ בֵּ֥יתֿ בָּרָ֖הֿ וְאֶתֿ־הַיַּרְדֵּֽן׃
[‏כה] וַֽיִּלְכְּד֡וּ שְׁנֵֽי־שָׂרֵ֨י מִדְֿיָ֜ן אֶתֿ־עֹרֵ֣בֿ וְאֶתֿ־זְאֵ֗בֿ וַיַּֽהַרְג֨וּ אֶתֿ־עוֹרֵ֤בֿ בְּצֽוּר־עוֹרֵב֙ וְאֶתֿ־זְאֵב֙ הָֽרְגֿ֣וּ בְֿיֶֽקֶבֿ־זְאֵ֔בֿ וַֽיִּרְדְּפֿ֖וּ אֶל־מִדְֿיָ֑ן וְרֹֽאֿשׁ־עֹרֵ֣בֿ וּזְאֵ֔בֿ הֵבִ֙יאוּ֙ אֶל־גִּדְֿע֔וֹן מֵעֵ֖בֶֿר לַיַּרְדֵּֽן׃

פרק ח
[‏א] וַיֹּֽאֿמְר֨וּ אֵלָ֜יו אִ֣ישׁ אֶפְֿרַ֗יִם מָֽהֿ־הַדָּבָֿ֤ר הַזֶּה֙ עָשִׂ֣יתָֿ לָּ֔נוּ לְבִֿלְתִּי֙ קְרֹ֣אֿותֿ לָ֔נוּ כִּ֥י הָלַ֖כְֿתָּ לְהִלָּחֵ֣ם בְּמִדְֿיָ֑ן וַיְרִיבֿ֥וּן אִתּ֖וֹ בְּחָזְקָֽהֿ׃
[‏ב] וַיֹּ֣אֿמֶר אֲלֵיהֶ֔ם מֶֽהֿ־עָשִׂ֥יתִֿי עַתָּ֖הֿ כָּכֶֿ֑ם הֲלֹ֗א ט֛וֹבֿ עֹֽלְל֥וֹתֿ אֶפְֿרַ֖יִם מִבְֿצִ֥יר אֲבִֿיעֶֽזֶר׃
[‏ג] בְּיֶדְֿכֶֿם֩ נָתַ֨ן אֱלֹהִ֜ים אֶתֿ־שָׂרֵ֤י מִדְֿיָן֙ אֶתֿ־עֹרֵ֣בֿ וְאֶתֿ־זְאֵ֔בֿ וּמַהֿ־יָּכֹֿ֖לְתִּי עֲשׂ֣וֹתֿ כָּכֶֿ֑ם אָ֗ז רָפְֿתָֿ֤הֿ רוּחָם֙ מֵֽעָלָ֔יו בְּדַֿבְּר֖וֹ הַדָּבָֿ֥ר הַזֶּֽהֿ׃
[‏ד] וַיָּבֹֿ֥א גִֿדְֿע֖וֹן הַיַּרְדֵּ֑נָהֿ עֹבֵֿ֣ר ה֗וּא וּשְׁלֹֽשׁ־מֵא֤וֹתֿ הָאִישׁ֙ אֲשֶׁ֣ר אִתּ֔וֹ עֲיֵפִֿ֖ים וְרֹֽדְֿפִֽֿים׃
[‏ה] וַיֹּ֙אֿמֶר֙ לְאַנְשֵׁ֣י סֻכּ֔וֹתֿ תְּנוּ־נָא֙ כִּכְּר֣וֹתֿ לֶ֔חֶם לָעָ֖ם אֲשֶׁ֣ר בְּרַגְֿלָ֑י כִּֽי־עֲיֵפִֿ֣ים הֵ֔ם וְאָֽנֹכִ֗י רֹדֵֿ֛ףֿ אַֽחֲרֵ֛י זֶ֥בַֿח וְצַלְמֻנָּ֖ע מַלְכֵֿ֥י מִדְֿיָֽן׃
[‏ו] וַיֹּ֙אֿמֶר֙ שָׂרֵ֣י סֻכּ֔וֹתֿ הֲ֠כַֿףֿ זֶ֧בַֿח וְצַלְמֻנָּ֛ע עַתָּ֖הֿ בְּיָדֶֿ֑ךָֿ כִּֽי־נִתֵּ֥ן לִֽצְבָֽֿאֲךָֿ֖ לָֽחֶם׃
[‏ז] וַיֹּ֣אֿמֶר גִּדְֿע֔וֹן לָכֵ֗ן בְּתֵֿ֧תֿ יְהֹוָ֛ה אֶתֿ־זֶ֥בַֿח וְאֶתֿ־צַלְמֻנָּ֖ע בְּיָדִֿ֑י וְדַֿשְׁתִּי֙ אֶתֿ־בְּשַׂרְכֶ֔ם אֶתֿ־קוֹצֵ֥י הַמִּדְֿבָּ֖ר וְאֶתֿ־הַֽבַּרְקֳנִֽים׃
[‏ח] וַיַּ֤עַל מִשָּׁם֙ פְּנוּאֵ֔ל וַיְדַֿבֵּ֥ר אֲלֵיהֶ֖ם כָּזֹ֑אֿתֿ וַיַּֽעֲנ֤וּ אוֹתֿוֹ֙ אַנְשֵׁ֣י פְֿנוּאֵ֔ל כַּֽאֲשֶׁ֥ר עָנ֖וּ אַנְשֵׁ֥י סֻכּֽוֹתֿ׃
[‏ט] וַיֹּ֛אֿמֶר גַּם־לְאַנְשֵׁ֥י פְֿנוּאֵ֖ל לֵאֿמֹ֑ר בְּשׁוּבִֿ֣י בְֿשָׁל֔וֹם אֶתֹּ֖ץ אֶתֿ־הַמִּגְֿדָּ֥ל הַזֶּֽהֿ׃ס
[‏י] וְזֶ֨בַֿח וְצַלְמֻנָּ֜ע בַּקַּרְקֹ֗ר וּמַֽחֲנֵיהֶ֤ם עִמָּם֙ כַּֽחֲמֵ֤שֶׁתֿ עָשָׂר֙ אֶ֔לֶףֿ כֹּ֚ל הַנּ֣וֹתָֿרִ֔ים מִכֹּ֖ל מַֽחֲנֵ֣הֿ בְֿנֵֽי־קֶ֑דֶֿם וְהַנֹּ֣פְֿלִ֔ים מֵאָ֨הֿ וְעֶשְׂרִ֥ים אֶ֛לֶףֿ אִ֖ישׁ שֹׁ֥לֵֽףֿ חָֽרֶבֿ׃
[‏יא] וַיַּ֣עַל גִּדְֿע֗וֹן דֶּ֚רֶךְֿ הַשְּׁכֿוּנֵ֣י בָֽֿאֳהָלִ֔ים מִקֶּ֥דֶֿם לְנֹ֖בַֿח וְיָגְֿבְּהָ֑הֿ וַיַּךְ֙ אֶתֿ־‍ֽהַמַּֽחֲנֶ֔הֿ וְ‍ֽהַמַּֽחֲנֶ֖הֿ הָ֥יָהֿ בֶֽֿטַח׃
[‏יב] וַיָּנֻ֗סוּ זֶ֚בַֿח וְצַלְמֻנָּ֔ע וַיִּרְדֹּ֖ףֿ אַֽחֲרֵיהֶ֑ם וַיִּלְכֹּ֞דֿ אֶתֿ־שְׁנֵ֣י׀ מַלְכֵֿ֣י מִדְֿיָ֗ן אֶתֿ־זֶ֙בַֿח֙ וְאֶתֿ־צַלְמֻנָּ֔ע וְכָֿל־‍ֽהַמַּֽחֲנֶ֖הֿ הֶֽחֱרִֽידֿ׃
[‏יג] וַיָּ֛שָׁבֿ גִּדְֿע֥וֹן בֶּן־יוֹאָ֖שׁ מִן־הַמִּלְחָמָ֑הֿ מִֽלְמַֽעֲלֵ֖הֿ הֶחָֽרֶס׃
[‏יד] וַיִּלְכָּדֿ־נַ֛עַר מֵֽאַנְשֵׁ֥י סֻכּ֖וֹתֿ וַיִּשְׁאָלֵ֑הוּ וַיִּכְֿתֹּ֨בֿ אֵלָ֜יו אֶתֿ־שָׂרֵ֤י סֻכּוֹת֙ וְאֶתֿ־זְקֵנֶ֔יהָ שִׁבְֿעִ֥ים וְשִׁבְֿעָ֖הֿ אִֽישׁ׃
[‏טו] וַיָּבֹֿא֙ אֶל־אַנְשֵׁ֣י סֻכּ֔וֹתֿ וַיֹּ֕אֿמֶר הִנֵּ֖הֿ זֶ֣בַֿח וְצַלְמֻנָּ֑ע אֲשֶׁר֩ חֵֽרַפְֿתֶּ֨ם אוֹתִ֜י לֵאֿמֹ֗ר הֲ֠כַֿףֿ זֶ֣בַֿח וְצַלְמֻנָּ֤ע עַתָּה֙ בְּיָדֶ֔ךָֿ כִּ֥י נִתֵּ֛ן לַֽאֲנָשֶׁ֥יךָֿ הַיּּעֵפִֿ֖ים לָֽחֶם׃
[‏טז] וַיִּקַּח֙ אֶתֿ־זִקְנֵ֣י הָעִ֔יר וְאֶתֿ־קוֹצֵ֥י הַמִּדְֿבָּ֖ר וְאֶתֿ־הַֽבַּרְקֳנִ֑ים וַיֹּ֣דַֿע בָּהֶ֔ם אֵ֖תֿ אַנְשֵׁ֥י סֻכּֽוֹתֿ׃
[‏יז] וְאֶתֿ־מִגְֿדַּ֥ל פְּנוּאֵ֖ל נָתָֿ֑ץ ‍ֽוַיַּֽהֲרֹ֖גֿ אֶתֿ־אַנְשֵׁ֥י הָעִֽיר׃
[‏יח] וַיֹּ֗אֿמֶר אֶל־זֶ֙בַֿח֙ וְאֶל־צַלְמֻנָּ֔ע אֵיפֹֿה֙ הָֽאֲנָשִׁ֔ים אֲשֶׁ֥ר הֲרַגְֿתֶּ֖ם בְּתָֿבֿ֑וֹר וַיֹּֽאֿמְרוּ֙ כָּמ֣וֹךָֿ כְֿמוֹהֶ֔ם אֶחָ֕דֿ כְּתֹֿ֖אַר בְּנֵ֥י הַמֶּֽלֶךְֿ׃
[‏יט] וַיֹּאֿמַ֕ר אַחַ֥י בְּנֵֽי־אִמִּ֖י הֵ֑ם חַי־יְהֹוָ֗ה ל֚וּ הַֽחֲיִתֶֿ֣ם אוֹתָ֔ם לֹ֥א הָרַ֖גְֿתִּי אֶתְֿכֶֽֿם׃
[‏כ] וַיֹּ֙אֿמֶר֙ לְיֶ֣תֶֿר בְּכֿוֹר֔וֹ ק֖וּם הֲרֹ֣גֿ אוֹתָֿ֑ם וְלֹֽא־שָׁלַ֨ףֿ הַנַּ֙עַר֙ חַרְבּוֹ֙ כִּ֣י יָרֵ֔א כִּ֥י עוֹדֶֿ֖נּוּ נָֽעַר׃
[‏כא] וַיֹּ֜אֿמֶר זֶ֣בַֿח וְצַלְמֻנָּ֗ע ק֤וּם אַתָּה֙ וּפְֿגַֿע־בָּ֔נוּ כִּ֥י כָֿאִ֖ישׁ גְּבֽֿוּרָתֿ֑וֹ וַיָּ֣קָם גִּדְֿע֗וֹן ‍ֽוַיַּֽהֲרֹג֙ אֶתֿ־זֶ֣בַֿח וְאֶתֿ־צַלְמֻנָּ֔ע וַיִּקַּח֙ אֶתֿ־הַשַּׂ֣הֲרֹנִ֔ים אֲשֶׁ֖ר בְּצַוְּאֿרֵ֥י גְֿמַלֵּיהֶֽם׃ס
[‏כב] וַיֹּֽאֿמְר֤וּ אִֽישׁ־יִשְׂרָאֵל֙ אֶל־גִּדְֿע֔וֹן מְשָׁל־בָּ֙נוּ֙ גַּם־אַתָּ֔הֿ גַּם־בִּנְךָֿ֖ גַּ֣ם בֶּן־בְּנֶ֑ךָֿ כִּ֥י הֽוֹשַׁעְתָּ֖נוּ מִיַּ֥דֿ מִדְֿיָֽן׃
[‏כג] וַיֹּ֤אֿמֶר אֲלֵהֶם֙ גִּדְֿע֔וֹן לֹֽא־אֶמְשֹׁ֤ל אֲנִי֙ בָּכֶ֔ם וְלֹֽא־יִמְשֹׁ֥ל בְּנִ֖י בָּכֶֿ֑ם יְהֹוָ֖ה יִמְשֹׁ֥ל בָּכֶֽֿם׃
[‏כד] וַיֹּ֨אֿמֶר אֲלֵהֶ֜ם גִּדְֿע֗וֹן אֶשְׁאֲלָ֤הֿ מִכֶּם֙ שְׁאֵלָ֔הֿ וּתְֿנוּ־לִ֕י אִ֖ישׁ נֶ֣זֶם שְׁלָל֑וֹ כִּֽי־נִזְמֵ֤י זָהָב֙ לָהֶ֔ם כִּ֥י יִשְׁמְעֵאֿלִ֖ים הֵֽם׃
[‏כה] וַיֹּֽאֿמְר֖וּ נָתֿ֣וֹן נִתֵּ֑ן וַֽיִּפְֿרְשׂוּ֙ אֶתֿ־הַשִּׂמְלָ֔הֿ וַיַּשְׁלִ֣יכֿוּ שָׁ֔מָּהֿ אִ֖ישׁ נֶ֥זֶם שְׁלָלֽוֹ׃
[‏כו] וַיְהִ֗י מִשְׁקַ֞ל נִזְמֵ֤י הַזָּהָב֙ אֲשֶׁ֣ר שָׁאָ֔ל אֶ֥לֶףֿ וּשְׁבַֿע־מֵא֖וֹתֿ זָהָ֑בֿ לְ֠בַֿדֿ מִן־הַשַּֽׂהֲרֹנִ֨ים וְהַנְּטִיפ֜וֹתֿ וּבִֿגְֿדֵֿ֣י הָֽאַרְגָּמָ֗ן שֶׁעַל֙ מַלְכֵֿ֣י מִדְֿיָ֔ן וּלְבַֿד֙ מִן־הָ֣עֲנָק֔וֹתֿ אֲשֶׁ֖ר בְּצַוְּאֿרֵ֥י גְֿמַלֵּיהֶֽם׃
[‏כז] וַיַּעַשׂ֩ אוֹת֨וֹ גִֿדְֿע֜וֹן לְאֵפ֗וֹדֿ וַיַּצֵּ֨גֿ אוֹתֿ֤וֹ בְֿעִירוֹ֙ בְּעָפְֿרָ֔הֿ וַיִּזְנ֧וּ כָֽֿל־יִשְׂרָאֵ֛ל אַֽחֲרָ֖יו שָׁ֑ם וַיְהִ֛י לְגִֿדְֿע֥וֹן וּלְבֵֿיתֿ֖וֹ לְמוֹקֵֽשׁ׃
[‏כח] וַיִּכָּנַ֣ע מִדְֿיָ֗ן לִפְֿנֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וְלֹ֥א יָֽסְפֿ֖וּ לָשֵׂ֣אֿתֿ רֹאֿשָׁ֑ם וַתִּשְׁקֹ֥ט הָאָ֛רֶץ אַרְבָּעִ֥ים שָׁנָ֖הֿ בִּימֵ֥י גִֿדְֿעֽוֹן׃ס
[‏כט] וַיֵּ֛לֶךְֿ יְרֻבַּ֥עַל בֶּן־יוֹאָ֖שׁ וַיֵּ֥שֶׁבֿ בְּבֵֿיתֽֿוֹ׃
[‏ל] וּלְגִֿדְֿע֗וֹן הָיוּ֙ שִׁבְֿעִ֣ים בָּנִ֔ים יֹֽצְאֵ֖י יְרֵכֿ֑וֹ כִּֽי־נָשִׁ֥ים רַבּ֖וֹתֿ הָ֥יוּ לֽוֹ׃
[‏לא] וּפִֽֿילַגְֿשׁוֹ֙ אֲשֶׁ֣ר בִּשְׁכֶ֔ם יָֽלְדָֿהֿ־לּ֥וֹ גַֿם־הִ֖יא בֵּ֑ן וַיָּ֥שֶׂם אֶתֿ־שְׁמ֖וֹ אֲבִֿימֶֽלֶךְֿ׃
[‏לב] וַיָּ֛מָתֿ גִּדְֿע֥וֹן בֶּן־יוֹאָ֖שׁ בְּשֵׂיבָֿ֣הֿ טוֹבָֿ֑הֿ וַיִּקָּבֵ֗ר בְּקֶ֙בֶֿר֙ יוֹאָ֣שׁ אָבִ֔יו בְּעָפְֿרָ֖הֿ אֲבִֿ֥י הָֽעֶזְרִֽי׃ס
[‏לג] וַיְהִ֗י כַּֽאֲשֶׁר֙ מֵ֣תֿ גִּדְֿע֔וֹן וַיָּשׁ֙וּבֿוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּזְנ֖וּ אַֽחֲרֵ֣י הַבְּעָלִ֑ים וַיָּשִׂ֧ימוּ לָהֶ֛ם בַּ֥עַל בְּרִ֖יתֿ לֵֽאֿלֹהִֽים׃
[‏לד] וְלֹ֤א זָֽכְֿרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶתֿ־יְהֹוָ֖ה אֱלֹֽהֵיהֶ֑ם הַמַּצִּ֥יל אוֹתָֿ֛ם מִיַּ֥דֿ כָּל־אֹֽיְבֵֿיהֶ֖ם מִסָּבִֽֿיבֿ׃
[‏לה] וְלֹֽא־עָשׂ֣וּ חֶ֔סֶדֿ עִם־בֵּ֥יתֿ יְרֻבַּ֖עַל גִּדְֿע֑וֹן כְּכָ֨ל־הַטּוֹבָ֔הֿ אֲשֶׁ֥ר עָשָׂ֖הֿ עִם־יִשְׂרָאֵֽל׃ס

פרק ט
[‏א] וַיֵּ֨לֶךְֿ אֲבִֿימֶ֤לֶךְֿ בֶּן־יְרֻבַּ֙עַל֙ שְׁכֶ֔מָהֿ אֶל־אֲחֵ֖י אִמּ֑וֹ וַיְדַֿבֵּ֣ר אֲלֵיהֶ֔ם וְאֶל־כָּל־מִשְׁפַּ֛חַתֿ בֵּֽיתֿ־אֲבִֿ֥י אִמּ֖וֹ לֵאֿמֹֽר׃
[‏ב] דַּבְּרוּ־נָ֞א בְּאָזְנֵ֨י כָֿל־בַּֽעֲלֵ֣י שְׁכֶֿם֘ מַהֿ־טּ֣וֹבֿ לָכֶֿם֒ הַמְשֹׁ֨ל בָּכֶ֜ם שִׁבְֿעִ֣ים אִ֗ישׁ כֹּ֚ל בְּנֵ֣י יְרֻבַּ֔עַל אִם־מְשֹׁ֥ל בָּכֶֿ֖ם אִ֣ישׁ אֶחָ֑דֿ וּזְכַֿרְתֶּ֕ם כִּֽי־עַצְמְכֶֿ֥ם וּבְֿשַׂרְכֶֿ֖ם אָֽנִי׃
[‏ג] וַיְדַֿבְּר֨וּ אֲחֵֽי־אִמּ֜וֹ עָלָ֗יו בְּאָזְנֵי֙ כָּל־בַּֽעֲלֵ֣י שְׁכֶ֔ם אֵ֥תֿ כָּל־הַדְּבָֿרִ֖ים הָאֵ֑לֶּהֿ וַיֵּ֤ט לִבָּם֙ אַֽחֲרֵ֣י אֲבִֿימֶ֔לֶךְֿ כִּ֥י אָֽמְר֖וּ אָחִ֥ינוּ הֽוּא׃
[‏ד] וַיִּתְּנוּ־לוֹ֙ שִׁבְֿעִ֣ים כֶּ֔סֶףֿ מִבֵּ֖יתֿ בַּ֣עַל בְּרִ֑יתֿ וַיִּשְׂכֹּ֨ר בָּהֶ֜ם אֲבִֿימֶ֗לֶךְֿ אֲנָשִׁ֤ים רֵיקִים֙ וּפֹֿ֣חֲזִ֔ים וַיֵּֽלְכֿ֖וּ אַֽחֲרָֽיו׃
[‏ה] וַיָּבֹֿ֤א בֵֽֿיתֿ־אָבִֿיו֙ עָפְֿרָ֔תָֿהֿ ‍ֽוַיַּֽהֲרֹ֞גֿ אֶתֿ־אֶחָ֧יו בְּנֵֽי־יְרֻבַּ֛עַל שִׁבְֿעִ֥ים אִ֖ישׁ עַל־אֶ֣בֶֿן אֶחָ֑תֿ וַיִּוָּתֵ֞ר יוֹתָֿ֧ם בֶּן־יְרֻבַּ֛עַל הַקָּטֹ֖ן כִּ֥י נֶחְבָּֽא׃ס
[‏ו] וַיֵּאָ֨סְפ֜וּ כָּל־בַּֽעֲלֵ֤י שְׁכֶֿם֙ וְכָֿל־בֵּ֣יתֿ מִלּ֔וֹא וַיֵּ֣לְכ֔וּ וַיַּמְלִ֥יכֿוּ אֶתֿ־אֲבִֿימֶ֖לֶךְֿ לְמֶ֑לֶךְֿ עִם־אֵל֥וֹן מֻצָּ֖בֿ אֲשֶׁ֥ר בִּשְׁכֶֽֿם׃
[‏ז] וַיַּגִּ֣דֿוּ לְיוֹתָ֗ם וַיֵּ֙לֶךְ֙ ‍ֽוַיַּֽעֲמֹד֙ בְּרֹ֣אֿשׁ הַר־גְּרִזִ֔ים וַיִּשָּׂ֥א קוֹל֖וֹ וַיִּקְרָ֑א וַיֹּ֣אֿמֶר לָהֶ֗ם שִׁמְע֤וּ אֵלַי֙ בַּֽעֲלֵ֣י שְׁכֶ֔ם וְיִשְׁמַ֥ע אֲלֵיכֶֿ֖ם אֱלֹהִֽים׃
[‏ח] הָל֤וֹךְֿ הָֽלְכֿוּ֙ הָֽעֵצִ֔ים לִמְשֹׁ֥חַ עֲלֵיהֶ֖ם מֶ֑לֶךְֿ וַיֹּֽאֿמְר֥וּ לַזַּ֖יִתֿ //כתיב// מלוכ֥ה //קרי // מָלְכָ֥ה עָלֵֽינוּ׃
[‏ט] וַיֹּ֤אֿמֶר לָהֶם֙ הַזַּ֔יִתֿ הֶֽחֳדַ֙לְתִּי֙ אֶתֿ־דִּשְׁנִ֔י אֲשֶׁר־בִּ֛י יְכַֿבְּדֿ֥וּ אֱלֹהִ֖ים וַֽאֲנָשִׁ֑ים וְהָ֣לַכְֿתִּ֔י לָנ֖וּעַ עַל־הָֽעֵצִֽים׃
[‏י] וַיֹּֽאֿמְר֥וּ הָֽעֵצִ֖ים לַתְּאֵנָ֑הֿ לְכִֿי־אַ֖תְּ מָלְכִֿ֥י עָלֵֽינוּ׃
[‏יא] וַתֹּ֤אֿמֶר לָהֶם֙ הַתְּאֵנָ֔הֿ הֶֽחֳדַ֙לְתִּי֙ אֶתֿ־מָתְֿקִ֔י וְאֶתֿ־תְּנֽוּבָֿתִֿ֖י הַטּוֹבָֿ֑הֿ וְהָ֣לַכְֿתִּ֔י לָנ֖וּעַ עַל־הָֽעֵצִֽים׃
[‏יב] וַיֹּֽאֿמְר֥וּ הָֽעֵצִ֖ים לַגָּ֑פֶֿן לְכִֿי־אַ֖תְּ //כתיב// מלוכ֥י // קרי// מָלְכִ֥י עָלֵֽינוּ׃
[‏יג] וַתֹּ֤אֿמֶר לָהֶם֙ הַגֶּ֔פֶֿן הֶֽחֳדַ֙לְתִּי֙ אֶתֿ־תִּ֣ירוֹשִׁ֔י הַֽמְשַׂמֵּ֥חַ אֱלֹהִ֖ים וַֽאֲנָשִׁ֑ים וְהָ֣לַכְֿתִּ֔י לָנ֖וּעַ עַל־הָֽעֵצִֽים׃
[‏יד] וַיֹּֽאֿמְר֥וּ כָֿל־הָֽעֵצִ֖ים אֶל־הָֽאָטָ֑דֿ לֵ֥ךְֿ אַתָּ֖הֿ מְלָךְֿ־עָלֵֽינוּ׃
[‏טו] וַיֹּ֣אֿמֶר הָֽאָטָד֘ אֶל־הָֽעֵצִים֒ אִ֡ם בֶּֽאֱמֶ֣תֿ אַתֶּם֩ מֹֽשְׁחִ֨ים אֹתִֿ֤י לְמֶ֙לֶךְ֙ עֲלֵיכֶ֔ם בֹּ֖אוּ חֲס֣וּ בְֿצִלִּ֑י וְאִם־אַ֕יִן תֵּ֤צֵא אֵשׁ֙ מִן־הָ֣אָטָ֔דֿ וְתֹֿאֿכַֿ֖ל אֶתֿ־אַרְזֵ֥י הַלְּבָֿנֽוֹן׃
[‏טז] וְעַתָּ֗הֿ אִם־בֶּֽאֱמֶ֤תֿ וּבְֿתָֿמִים֙ עֲשִׂיתֶ֔ם וַתַּמְלִ֖יכֿוּ אֶתֿ־אֲבִֿימֶ֑לֶךְֿ וְאִם־טוֹבָֿ֤הֿ עֲשִׂיתֶֿם֙ עִם־יְרֻבַּ֣עַל וְעִם־בֵּית֔וֹ וְאִם־כִּגְֿמ֥וּל יָדָֿ֖יו עֲשִׂ֥יתֶֿם לֽוֹ׃
[‏יז] אֲשֶׁר־נִלְחַ֥ם אָבִֿ֖י עֲלֵיכֶֿ֑ם וַיַּשְׁלֵ֤ךְֿ אֶתֿ־נַפְֿשׁוֹ֙ מִנֶּ֔גֶֿדֿ וַיַּצֵּ֥ל אֶתְֿכֶֿ֖ם מִיַּ֥דֿ מִדְֿיָֽן׃
[‏יח] וְאַתֶּ֞ם קַמְתֶּ֨ם עַל־בֵּ֤יתֿ אָבִֿי֙ הַיּ֔וֹם וַתַּֽהַרְגֿ֧וּ אֶתֿ־בָּנָ֛יו שִׁבְֿעִ֥ים אִ֖ישׁ עַל־אֶ֣בֶֿן אֶחָ֑תֿ וַתַּמְלִ֜יכֿוּ אֶתֿ־אֲבִֿימֶ֤לֶךְֿ בֶּן־אֲמָתֿוֹ֙ עַל־בַּֽעֲלֵ֣י שְׁכֶ֔ם כִּ֥י אֲחִיכֶֿ֖ם הֽוּא׃
[‏יט] וְאִם־בֶּֽאֱמֶ֨תֿ וּבְֿתָֿמִ֧ים עֲשִׂיתֶֿ֛ם עִם־יְרֻבַּ֥עַל וְעִם־בֵּיתֿ֖וֹ הַיּ֣וֹם הַזֶּ֑הֿ שִׂמְחוּ֙ בַּֽאֲבִֿימֶ֔לֶךְֿ וְיִשְׂמַ֥ח גַּם־ה֖וּא בָּכֶֽֿם׃
[‏כ] וְאִם־אַ֕יִן תֵּ֤צֵא אֵשׁ֙ מֵֽאֲבִֿימֶ֔לֶךְֿ וְתֹֿאֿכַֿ֛ל אֶתֿ־בַּֽעֲלֵ֥י שְׁכֶֿ֖ם וְאֶתֿ־בֵּ֣יתֿ מִלּ֑וֹא וְתֵֿצֵ֨א אֵ֜שׁ מִבַּֽעֲלֵ֤י שְׁכֶֿם֙ וּמִבֵּ֣יתֿ מִלּ֔וֹא וְתֹֿאֿכַֿ֖ל אֶתֿ־אֲבִֿימֶֽלֶךְֿ׃
[‏כא] וַיָּ֣נָס יוֹתָ֔ם וַיִּבְֿרַ֖ח וַיֵּ֣לֶךְֿ בְּאֵ֑רָהֿ וַיֵּ֣שֶׁבֿ שָׁ֔ם מִפְּנֵ֖י אֲבִֿימֶ֥לֶךְֿ אָחִֽיו׃ס
[‏כב] וַיָּ֧שַׂר אֲבִֿימֶ֛לֶךְֿ עַל־יִשְׂרָאֵ֖ל שָׁלֹ֥שׁ שָׁנִֽים׃
[‏כג] וַיִּשְׁלַ֤ח אֱלֹהִים֙ ר֣וּחַ רָעָ֔הֿ בֵּ֣ין אֲבִֿימֶ֔לֶךְֿ וּבֵֿ֖ין בַּֽעֲלֵ֣י שְׁכֶֿ֑ם וַיִּבְֿגְּדֿ֥וּ בַֽֿעֲלֵֽי־שְׁכֶֿ֖ם בַּֽאֲבִֿימֶֽלֶךְֿ׃
[‏כד] לָב֕וֹא חֲמַ֖ס שִׁבְֿעִ֣ים בְּנֵֽי־יְרֻבָּ֑עַל וְדָֿמָ֗ם לָשׂ֞וּם עַל־אֲבִֿימֶ֤לֶךְֿ אֲחִיהֶם֙ אֲשֶׁ֣ר הָרַ֣גֿ אוֹתָ֔ם וְעַל֙ בַּֽעֲלֵ֣י שְׁכֶ֔ם אֲשֶׁר־חִזְּק֥וּ אֶתֿ־יָדָֿ֖יו לַֽהֲרֹ֥גֿ אֶתֿ־אֶחָֽיו׃
[‏כה] וַיָּשִׂ֣ימוּ לוֹ֩ בַֽֿעֲלֵ֨י שְׁכֶ֜ם מְאָֽרְבִ֗ים עַ֚ל רָאֿשֵׁ֣י הֶֽהָרִ֔ים וַֽיִּגְֿזְל֗וּ אֵ֛תֿ כָּל־אֲשֶׁר־יַֽעֲבֹֿ֥ר עֲלֵיהֶ֖ם בַּדָּ֑רֶךְֿ וַיֻּגַּ֖דֿ לַֽאֲבִֿימֶֽלֶךְֿ׃ס
[‏כו] וַיָּבֹ֞א גַּ֤עַל בֶּן־עֶ֙בֶֿ‌ד֙ וְאֶחָ֔יו וַיַּֽעַבְֿר֖וּ בִּשְׁכֶֿ֑ם וַיִּבְֿטְחוּ־בֿ֖וֹ בַּֽעֲלֵ֥י שְׁכֶֽֿם׃
[‏כז] וַיֵּֽצְא֨וּ הַשָּׂדֶ֜הֿ וַיִּבְֿצְר֤וּ אֶתֿ־כַּרְמֵיהֶם֙ וַֽיִּדְֿרְכ֔וּ וַֽיַּֽעֲשׂ֖וּ הִלּוּלִ֑ים וַיָּבֹ֙אוּ֙ בֵּ֣יתֿ אֱלֹֽהֵיהֶ֔ם וַיֹּֽאֿכְֿלוּ֙ וַיִּשְׁתּ֔וּ וַֽיְקַֽלְל֖וּ אֶתֿ־אֲבִֿימֶֽלֶךְֿ׃
[‏כח] וַיֹּ֣אֿמֶר׀ גַּ֣עַל בֶּן־עֶ֗בֶֿ‌דֿ מִֽי־אֲבִֿימֶ֤לֶךְֿ וּמִֽי־שְׁכֶֿם֙ כִּ֣י נַֽעַבְֿדֶ֔נּוּ הֲלֹ֥א בֶֿן־יְרֻבַּ֖עַל וּזְבֻֿ֣ל פְּקִידֿ֑וֹ עִבְֿד֗וּ אֶתֿ־אַנְשֵׁ֤י חֲמוֹר֙ אֲבִֿ֣י שְׁכֶ֔ם וּמַדּ֖וּעַ נַֽעַבְֿדֶֿ֥נּוּ אֲנָֽחְנוּ׃
[‏כט] וּמִ֨י יִתֵּ֜ן אֶתֿ־הָעָ֤ם הַזֶּה֙ בְּיָדִ֔י וְאָסִ֖ירָהֿ אֶתֿ־אֲבִֿימֶ֑לֶךְֿ וַיֹּ֙אֿמֶר֙ לַֽאֲבִֿימֶ֔לֶךְֿ רַבֶּ֥הֿ צְבָֽֿאֲךָֿ֖ וָצֵֽאָהֿ׃
[‏ל] וַיִּשְׁמַ֗ע זְבֻֿל֙ שַׂ֣ר הָעִ֔יר אֶתֿ־דִּבְֿרֵ֖י גַּ֣עַל בֶּן־עָ֑בֶֿ‌דֿ וַיִּ֖חַר אַפּֽוֹ׃
[‏לא] וַיִּשְׁלַ֧ח מַלְאָכִֿ֛ים אֶל־אֲבִֿימֶ֖לֶךְֿ בְּתָֿרְמָ֣הֿ לֵאֿמֹ֑ר הִנֵּה֩ גַ֨עַל בֶּן־עֶ֤בֶֿ‌דֿ וְאֶחָיו֙ בָּאִ֣ים שְׁכֶ֔מָהֿ וְהִנָּ֛ם צָרִ֥ים אֶתֿ־הָעִ֖יר עָלֶֽיךָֿ׃
[‏לב] וְעַתָּה֙ ק֣וּם לַ֔יְלָהֿ אַתָּ֖הֿ וְהָעָ֣ם אֲשֶׁר־אִתָּ֑ךְֿ וֶֽאֱרֹ֖בֿ בַּשָּׂדֶֽֿהֿ׃
[‏לג] וְהָיָ֤הֿ בַֿבֹּ֙קֶר֙ כִּזְרֹ֣חַ הַשֶּׁ֔מֶשׁ תַּשְׁכִּ֖ים וּפָֽֿשַׁטְתָּ֣ עַל־הָעִ֑יר וְהִנֵּהֿ־ה֞וּא וְהָעָ֤ם אֲשֶׁר־אִתּוֹ֙ יֹֽצְאִ֣ים אֵלֶ֔יךָֿ וְעָשִׂ֣יתָֿ לּ֔וֹ כַּֽאֲשֶׁ֖ר תִּמְצָ֥א יָדֶֽֿךָֿ׃
[‏לד] וַיָּ֧קָם אֲבִֿימֶ֛לֶךְֿ וְכָֿל־הָעָ֥ם אֲשֶׁר־עִמּ֖וֹ לָ֑יְלָהֿ וַיֶּֽאֶרְבֿ֣וּ עַל־שְׁכֶ֔ם אַרְבָּעָ֖הֿ רָאֿשִֽׁים׃
[‏לה] וַיֵּצֵא֙ גַּ֣עַל בֶּן־עֶ֔בֶֿ‌דֿ ‍ֽוַיַּֽעֲמֹ֕דֿ פֶּ֖תַֿח שַׁ֣עַר הָעִ֑יר וַיָּ֧קָם אֲבִֿימֶ֛לֶךְֿ וְהָעָ֥ם אֲשֶׁר־אִתּ֖וֹ מִן־‍ֽהַמַּאֲרָֽבֿ׃
[‏לו] וַיַּרְא־גַּעַל֘ אֶתֿ־הָעָם֒ וַיֹּ֣אֿמֶר אֶל־זְבֻ֔ל הִנֵּהֿ־עָ֣ם יוֹרֵ֔דֿ מֵֽרָאֿשֵׁ֖י הֶֽהָרִ֑ים וַיֹּ֤אֿמֶר אֵלָיו֙ זְבֻ֔ל אֵ֣תֿ צֵ֧ל הֶֽהָרִ֛ים אַתָּ֥הֿ רֹאֶ֖הֿ כַּֽאֲנָשִֽׁים׃
[‏לז] וַיֹּ֨סֶףֿ ע֣וֹדֿ גַּעַל֘ לְדַֿבֵּר֒ וַיֹּ֕אֿמֶר הִנֵּהֿ־עָם֙ יֽוֹרְדִ֔ים מֵעִ֖ם טַבּ֣וּר הָאָ֑רֶץ וְרֹֽאֿשׁ־אֶחָ֣דֿ בָּ֔א מִדֶּ֖רֶךְֿ אֵל֥וֹן מְעֽוֹנְנִֽים׃
[‏לח] וַיֹּ֨אֿמֶר אֵלָ֜יו זְבֻ֗ל אַיֵּ֨הֿ אֵפֿ֥וֹא פִ֙יךָ֙ אֲשֶׁ֣ר תֹּאֿמַ֔ר מִ֥י אֲבִֿימֶ֖לֶךְֿ כִּ֣י נַֽעַבְֿדֶֿ֑נּוּ הֲל֨אֺ זֶ֤הֿ הָעָם֙ אֲשֶׁ֣ר מָאַ֣סְתָּהֿ בּ֔וֹ צֵא־נָ֥א עַתָּ֖הֿ וְהִלָּ֥חֶם בּֽוֹ׃
[‏לט] וַיֵּ֣צֵא גַ֔עַל לִפְֿנֵ֖י בַּֽעֲלֵ֣י שְׁכֶֿ֑ם וַיִּלָּ֖חֶם בַּֽאֲבִֿימֶֽלֶךְֿ׃
[‏מ] וַיִּרְדְּפֵֿ֣הוּ אֲבִֿימֶ֔לֶךְֿ וַיָּ֖נָס מִפָּנָ֑יו וַֽיִּפְּל֛וּ חֲלָלִ֥ים רַבִּ֖ים עַדֿ־פֶּ֥תַֿח הַשָּֽׁעַר׃
[‏מא] וַיֵּ֥שֶׁבֿ אֲבִֿימֶ֖לֶךְֿ בָּֽאֿרוּמָ֑הֿ וַיְגָֿ֧רֶשׁ זְבֻֿ֛ל אֶתֿ־גַּ֥עַל וְאֶתֿ־אֶחָ֖יו מִשֶּׁ֥בֶֿתֿ בִּשְׁכֶֽֿם׃ס
[‏מב] וַֽיְהִי֙ מִֽמָּֽחֳרָ֔תֿ וַיֵּצֵ֥א הָעָ֖ם הַשָּׂדֶֿ֑הֿ וַיַּגִּ֖דֿוּ לַֽאֲבִֿימֶֽלֶךְֿ׃
[‏מג] וַיִּקַּ֣ח אֶתֿ־הָעָ֗ם וַֽיֶּֽחֱצֵם֙ לִשְׁלֹשָׁ֣הֿ רָאֿשִׁ֔ים וַיֶּֽאֱרֹ֖בֿ בַּשָּׂדֶֿ֑הֿ וַיַּ֗רְא וְהִנֵּ֤הֿ הָעָם֙ יֹצֵ֣א מִן־הָעִ֔יר וַיָּ֥קָם עֲלֵיהֶ֖ם וַיַּכֵּֽם׃
[‏מד] וַֽאֲבִֿימֶ֗לֶךְֿ וְהָֽרָאֿשִׁים֙ אֲשֶׁ֣ר עִמּ֔וֹ פָּֽשְׁט֕וּ וַיַּ֣עַמְד֔וּ פֶּ֖תַֿח שַׁ֣עַר הָעִ֑יר וּשְׁנֵ֣י הָֽרָאֿשִׁ֗ים פָּֽשְׁט֛וּ עַֽל־כָּל־אֲשֶׁ֥ר בַּשָּׂדֶֿ֖הֿ וַיַּכּֽוּם׃
[‏מה] וַֽאֲבִֿימֶ֜לֶךְֿ נִלְחָ֣ם בָּעִ֗יר כֹּ֚ל הַיּ֣וֹם הַה֔וּא וַיִּלְכֹּד֙ אֶתֿ־הָעִ֔יר וְאֶתֿ־הָעָ֥ם אֲשֶׁר־בָּ֖הּ הָרָ֑גֿ וַיִּתֹּץ֙ אֶתֿ־הָעִ֔יר וַיִּזְרָעֶ֖הָ מֶֽלַח׃ס
[‏מו] וַֽיִּשְׁמְע֔וּ כָּֽל־בַּֽעֲלֵ֖י מִֽגְֿדַּל־שְׁכֶֿ֑ם וַיָּבֹֿ֣אוּ אֶל־צְרִ֔יחַ בֵּ֖יתֿ אֵ֥ל בְּרִֽיתֿ׃
[‏מז] וַיֻּגַּ֖דֿ לַֽאֲבִֿימֶ֑לֶךְֿ כִּ֣י הִֽתְֿקַבְּצ֔וּ כָּֽל־בַּֽעֲלֵ֖י מִֽגְֿדַּל־שְׁכֶֽֿם׃
[‏מח] וַיַּ֨עַל אֲבִֿימֶ֜לֶךְֿ הַר־צַלְמ֗וֹן הוּא֘ וְכָֿל־הָעָ֣ם אֲשֶׁר־אִתּוֹ֒ וַיִּקַּח֩ אֲבִֿימֶ֨לֶךְֿ אֶתֿ־הַקַּרְדֻּמּ֜וֹתֿ בְּיָד֗וֹ וַיִּכְֿרֹת֙ שׂוֹכַֿ֣תֿ עֵצִ֔ים וַיִּ֨שָּׂאֶ֔הָ וַיָּ֖שֶׂם עַל־שִׁכְֿמ֑וֹ וַיֹּ֜אֿמֶר אֶל־הָעָ֣ם אֲשֶׁר־עִמּ֗וֹ מָ֤הֿ רְאִיתֶֿם֙ עָשִׂ֔יתִֿי מַֽהֲר֖וּ עֲשׂ֥וּ כָֿמֽוֹנִי׃
[‏מט] וַיִּכְֿרְת֨וּ גַֿם־כָּל־הָעָ֜ם אִ֣ישׁ שׂוֹכֹ֗הֿ וַיֵּ֨לְכ֜וּ אַֽחֲרֵ֤י אֲבִֿימֶ֙לֶךְ֙ וַיָּשִׂ֣ימוּ עַֽל־הַצְּרִ֔יחַ וַיַּצִּ֧יתֿוּ עֲלֵיהֶ֛ם אֶֽתֿ־הַצְּרִ֖יחַ בָּאֵ֑שׁ וַיָּמֻ֜תֿוּ גַּ֣ם כָּל־אַנְשֵׁ֧י מִֽגְֿדַּל־שְׁכֶֿ֛ם כְּאֶ֖לֶףֿ אִ֥ישׁ וְאִשָּֽׁהֿ׃ס
[‏נ] וַיֵּ֥לֶךְֿ אֲבִֿימֶ֖לֶךְֿ אֶל־תֵּבֵֿ֑ץ וַיִּ֥חַן בְּתֵֿבֵֿ֖ץ וַֽיִּלְכְּדָֽֿהּ׃
[‏נא] וּמִגְֿדַּל־עֹז֘ הָיָ֣הֿ בְֿתֽֿוֹךְֿ־הָעִיר֒ וַיָּנֻ֨סוּ שָׁ֜מָּהֿ כָּל־הָֽאֲנָשִׁ֣ים וְהַנָּשִׁ֗ים וְכֹֿל֙ בַּֽעֲלֵ֣י הָעִ֔יר וַֽיִּסְגְּר֖וּ בַּֽעֲדָֿ֑ם וַֽיַּֽעֲל֖וּ עַל־גַּ֥גֿ הַמִּגְֿדָּֽל׃
[‏נב] וַיָּבֹֿ֤א אֲבִֿימֶ֙לֶךְ֙ עַדֿ־הַמִּגְֿדָּ֔ל וַיִּלָּ֖חֶם בּ֑וֹ וַיִּגַּ֛שׁ עַדֿ־פֶּ֥תַֿח הַמִּגְֿדָּ֖ל לְשָׂרְפֿ֥וֹ בָֿאֵֽשׁ׃
[‏נג] וַתַּשְׁלֵ֞ךְֿ אִשָּׁ֥הֿ אַחַ֛תֿ פֶּ֥לַח רֶ֖כֶֿבֿ עַל־רֹ֣אֿשׁ אֲבִֿימֶ֑לֶךְֿ וַתָּ֖רִץ אֶתֿ־גֻּלְגָּלְתּֽוֹ׃
[‏נד] וַיִּקְרָ֨א מְהֵרָ֜הֿ אֶל־הַנַּ֣עַר׀ נֹשֵׂ֣א כֵֿלָ֗יו וַיֹּ֤אֿמֶר לוֹ֙ שְׁלֹ֤ףֿ חַרְבְּךָ֙ וּמ֣וֹתְֿתֵ֔נִי פֶּן־יֹ֥אֿמְרוּ לִ֖י אִשָּׁ֣הֿ הֲרָגָֿ֑תְֿהוּ וַיִּדְֿקְרֵ֥הוּ נַֽעֲר֖וֹ וַיָּמֹֽתֿ׃
[‏נה] וַיִּרְא֥וּ אִֽישׁ־יִשְׂרָאֵ֖ל כִּ֣י מֵ֣תֿ אֲבִֿימֶ֑לֶךְֿ וַיֵּֽלְכֿ֖וּ אִ֥ישׁ לִמְקֹמֽוֹ׃
[‏נו] וַיָּ֣שֶׁבֿ אֱלֹהִ֔ים אֵ֖תֿ רָעַ֣תֿ אֲבִֿימֶ֑לֶךְֿ אֲשֶׁ֤ר עָשָׂה֙ לְאָבִ֔יו לַֽהֲרֹ֖גֿ אֶתֿ־שִׁבְֿעִ֥ים אֶחָֽיו׃
[‏נז] וְאֵ֗תֿ כָּל־רָעַת֙ אַנְשֵׁ֣י שְׁכֶ֔ם הֵשִׁ֥יבֿ אֱלֹהִ֖ים בְּרֹאֿשָׁ֑ם וַתָּבֹֿ֣א אֲלֵיהֶ֔ם קִֽלְלַ֖תֿ יוֹתָֿ֥ם בֶּן־יְרֻבָּֽעַל׃ס

פרק י
[‏א] וַיָּקָם֩ אַֽחֲרֵ֨י אֲבִֿימֶ֜לֶךְֿ לְהוֹשִׁ֣יעַ אֶתֿ־יִשְׂרָאֵ֗ל תּוֹלָ֧ע בֶּן־פּוּאָ֛הֿ בֶּן־דּוֹדֿ֖וֹ אִ֣ישׁ יִשָּׂשכָֿ֑ר וְהֽוּא־יֹשֵׁ֥בֿ בְּשָׁמִ֖יר בְּהַ֥ר אֶפְֿרָֽיִם׃
[‏ב] וַיִּשְׁפֹּט֙ אֶתֿ־יִשְׂרָאֵ֔ל עֶשְׂרִ֥ים וְשָׁלֹ֖שׁ שָׁנָ֑הֿ וַיָּ֖מָתֿ וַיִּקָּבֵֿ֥ר בְּשָׁמִֽיר׃ס
[‏ג] וַיָּ֣קָם אַֽחֲרָ֔יו יָאִ֖יר הַגִּלְעָדִֿ֑י וַיִּשְׁפֹּט֙ אֶתֿ־יִשְׂרָאֵ֔ל עֶשְׂרִ֥ים וּשְׁתַּ֖יִם שָׁנָֽהֿ׃
[‏ד] וַֽיְהִי־ל֞וֹ שְׁלֹשִׁ֣ים בָּנִ֗ים רֹֽכְֿבִֿים֙ עַל־שְׁלֹשִׁ֣ים עֲיָרִ֔ים וּשְׁלֹשִׁ֥ים עֲיָרִ֖ים לָהֶ֑ם לָהֶ֞ם יִקְרְא֣וּ׀ חַוֹּ֣תֿ יָאִ֗יר עַ֚דֿ הַיּ֣וֹם הַזֶּ֔הֿ אֲשֶׁ֖ר בְּאֶ֥רֶץ הַגִּלְעָֽדֿ׃
[‏ה] וַיָּ֣מָתֿ יָאִ֔יר וַיִּקָּבֵֿ֖ר בְּקָמֽוֹן׃ס
[‏ו] וַיֹּסִ֣פֿוּ׀ בְּנֵ֣י יִשְׂרָאֵ֗ל לַֽעֲשׂ֣וֹתֿ הָרַע֘ בְּעֵינֵ֣י יְהֹוָה֒ וַיַּֽעַבְֿדֿ֣וּ אֶתֿ־הַבְּעָלִ֣ים וְאֶתֿ־הָֽעַשְׁתָּר֡וֹתֿ וְאֶתֿ־אֱלֹהֵ֣י אֲרָם֩ וְאֶתֿ־אֱלֹהֵ֨י צִיד֜וֹן וְאֵ֣תֿ׀ אֱלֹהֵ֣י מוֹאָ֗בֿ וְאֵת֙ אֱלֹהֵ֣י בְֿנֵֽי־עַמּ֔וֹן וְאֵ֖תֿ אֱלֹהֵ֣י פְֿלִשְׁתִּ֑ים וַיַּֽעַזְבֿ֥וּ אֶתֿ־יְהֹוָ֖ה וְלֹ֥א עֲבָֿדֽֿוּהוּ׃
[‏ז] וַיִּֽחַר־אַ֥ףֿ יְהֹוָ֖ה בְּיִשְׂרָאֵ֑ל וַֽיִּמְכְּרֵם֙ בְּיַדֿ־פְּלִשְׁתִּ֔ים וּבְֿיַ֖דֿ בְּנֵ֥י עַמּֽוֹן׃
[‏ח] וַֽיִּרְעֲצ֤וּ ‍ֽוַיְרֹֽצְצוּ֙ אֶתֿ־בְּנֵ֣י יִשְׂרָאֵ֔ל בַּשָּׁנָ֖הֿ הַהִ֑יא שְׁמֹנֶ֨הֿ עֶשְׂרֵ֜הֿ שָׁנָ֗הֿ אֶֽתֿ־כָּל־בְּנֵ֤י יִשְׂרָאֵל֙ אֲשֶׁר֙ בְּעֵ֣בֶֿר הַיַּרְדֵּ֔ן בְּאֶ֥רֶץ הָֽאֱמֹרִ֖י אֲשֶׁ֥ר בַּגִּלְעָֽדֿ׃
[‏ט] וַיַּֽעַבְֿר֤וּ בְֿנֵֽי־עַמּוֹן֙ אֶתֿ־הַיַּרְדֵּ֔ן לְהִלָּחֵ֛ם גַּם־בִּֽיהוּדָֿ֥הֿ וּבְֿבִֿנְיָמִ֖ין וּבְֿבֵֿ֣יתֿ אֶפְֿרָ֑יִם וַתֵּ֥צֶר לְיִשְׂרָאֵ֖ל מְאֹֽדֿ׃
[‏י] וַֽיִּזְעֲקוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־יְהֹוָ֖ה לֵאֿמֹ֑ר חָטָ֣אֿנוּ לָ֔ךְֿ וְכִֿ֤י עָזַ֙בְֿנוּ֙ אֶתֿ־אֱלֹהֵ֔ינוּ ‍ֽוַנַּֽעֲבֹֿ֖דֿ אֶתֿ־הַבְּעָלִֽים׃ס
[‏יא] וַיֹּ֥אֿמֶר יְהֹוָ֖ה אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל הֲלֹ֤א מִמִּצְרַ֙יִם֙ וּמִן־הָ֣אֱמֹרִ֔י וּמִן־בְּנֵ֥י עַמּ֖וֹן וּמִן־פְּלִשְׁתִּֽים׃
[‏יב] וְצִֽידֿוֹנִ֤ים וַֽעֲמָלֵק֙ וּמָע֔וֹן לָֽחֲצ֖וּ אֶתְֿכֶֿ֑ם וַתִּצְעֲק֣וּ אֵלַ֔י וָֽאוֹשִׁ֥יעָהֿ אֶתְֿכֶֿ֖ם מִיָּדָֽֿם׃
[‏יג] וְאַתֶּם֙ עֲזַבְֿתֶּ֣ם אוֹתִ֔י וַתַּֽעַבְֿדֿ֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים לָכֵֿ֥ן לֹֽא־אוֹסִ֖יףֿ לְהוֹשִׁ֥יעַ אֶתְֿכֶֽֿם׃
[‏יד] לְכ֗וּ וְזַֽעֲקוּ֙ אֶל־הָ֣אֱלֹהִ֔ים אֲשֶׁ֥ר בְּחַרְתֶּ֖ם בָּ֑ם הֵ֛מָּהֿ יוֹשִׁ֥יעוּ לָכֶֿ֖ם בְּעֵ֥תֿ צָֽרַתְֿכֶֽֿם׃
[‏טו] וַיֹּֽאֿמְר֨וּ בְֿנֵֽי־יִשְׂרָאֵ֤ל אֶל־יְהֹוָה֙ חָטָ֔אֿנוּ עֲשֵֽׂהֿ־אַתָּ֣הֿ לָ֔נוּ כְּכָֿל־הַטּ֖וֹבֿ בְּעֵינֶ֑יךָֿ אַ֛ךְֿ הַצִּילֵ֥נוּ נָ֖א הַיּ֥וֹם הַזֶּֽהֿ׃
[‏טז] וַיָּסִ֜ירוּ אֶתֿ־אֱלֹהֵ֤י הַנֵּכָֿר֙ מִקִּרְבָּ֔ם וַיַּֽעַבְֿדֿ֖וּ אֶתֿ־יְהֹוָ֑ה וַתִּקְצַ֥ר נַפְֿשׁ֖וֹ בַּֽעֲמַ֥ל יִשְׂרָאֵֽל׃ס
[‏יז] וַיִּצָּֽעֲקוּ֙ בְּנֵ֣י עַמּ֔וֹן ‍ֽוַיַּֽחֲנ֖וּ בַּגִּלְעָ֑דֿ וַיֵּאָֽסְפֿוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל ‍ֽוַיַּֽחֲנ֖וּ בַּמִּצְפָּֽהֿ׃
[‏יח] וַיֹּֽאֿמְר֨וּ הָעָ֜ם שָׂרֵ֤י גִֿלְעָד֙ אִ֣ישׁ אֶל־רֵעֵ֔הוּ מִ֣י הָאִ֔ישׁ אֲשֶׁ֣ר יָחֵ֔ל לְהִלָּחֵ֖ם בִּבְֿנֵ֣י עַמּ֑וֹן יִֽהְיֶ֣הֿ לְרֹ֔אֿשׁ לְכֹֿ֖ל יֹֽשְׁבֵֿ֥י גִֿלְעָֽדֿ׃פ

פרק יא
[‏א] וְיִפְֿתָּ֣ח הַגִּלְעָדִ֗י הָיָה֙ גִּבּ֣וֹר חַ֔יִל וְה֖וּא בֶּן־אִשָּׁ֣הֿ זוֹנָ֑הֿ וַיּ֥וֹלֶדֿ גִּלְעָ֖דֿ אֶתֿ־יִפְֿתָּֽח׃
[‏ב] וַתֵּ֧לֶדֿ אֵֽשֶׁתֿ־גִּלְעָ֛דֿ ל֖וֹ בָּנִ֑ים וַיִּגְֿדְּל֨וּ בְֿנֵֽי־הָֽאִשָּׁ֜הֿ וַיְגָֽֿרְשׁ֣וּ אֶתֿ־יִפְֿתָּ֗ח וַיֹּ֤אֿמְרוּ לוֹ֙ לֹֽא־תִֿנְחַ֣ל בְּבֵֽֿיתֿ־אָבִ֔ינוּ כִּ֛י בֶּן־אִשָּׁ֥הֿ אַחֶ֖רֶתֿ אָֽתָּהֿ׃
[‏ג] וַיִּבְֿרַ֤ח יִפְֿתָּח֙ מִפְּנֵ֣י אֶחָ֔יו וַיֵּ֖שֶׁבֿ בְּאֶ֣רֶץ ט֑וֹבֿ וַיִּֽתְֿלַקְּט֤וּ אֶל־יִפְֿתָּח֙ אֲנָשִׁ֣ים רֵיקִ֔ים וַיֵּֽצְא֖וּ עִמּֽוֹ׃ס
[‏ד] וַיְהִ֖י מִיָּמִ֑ים וַיִּלָּֽחֲמ֥וּ בְֿנֵֽי־עַמּ֖וֹן עִם־יִשְׂרָאֵֽל׃
[‏ה] וַיְהִ֕י כַּֽאֲשֶׁר־נִלְחֲמ֥וּ בְֿנֵֽי־עַמּ֖וֹן עִם־יִשְׂרָאֵ֑ל וַיֵּֽלְכֿוּ֙ זִקְנֵ֣י גִֿלְעָ֔דֿ לָקַ֥חַתֿ אֶתֿ־יִפְֿתָּ֖ח מֵאֶ֥רֶץ טֽוֹבֿ׃
[‏ו] וַיֹּֽאֿמְר֣וּ לְיִפְֿתָּ֔ח לְכָ֕הֿ וְהָיִ֥יתָֿהֿ לָּ֖נוּ לְקָצִ֑ין וְנִֽלָּֽחֲמָ֖הֿ בִּבְֿנֵ֥י עַמּֽוֹן׃
[‏ז] וַיֹּ֤אֿמֶר יִפְֿתָּח֙ לְזִקְנֵ֣י גִֿלְעָ֔דֿ הֲלֹ֤א אַתֶּם֙ שְׂנֵאֿתֶֿ֣ם אוֹתִ֔י וַתְּגָֽֿרְשׁ֖וּנִי מִבֵּ֣יתֿ אָבִֿ֑י וּמַדּ֜וּעַ בָּאֿתֶֿ֤ם אֵלַי֙ עַ֔תָּהֿ כַּֽאֲשֶׁ֖ר צַ֥ר לָכֶֽֿם׃
[‏ח] וַיֹּֽאֿמְרוּ֩ זִקְנֵ֨י גִֿלְעָ֜דֿ אֶל־יִפְֿתָּ֗ח לָכֵֿן֙ עַתָּה֙ שַׁ֣בְֿנוּ אֵלֶ֔יךָֿ וְהָֽלַכְֿתָּ֣ עִמָּ֔נוּ וְנִלְחַמְתָּ֖ בִּבְֿנֵ֣י עַמּ֑וֹן וְהָיִ֤יתָֿ לָּ֙נוּ֙ לְרֹ֔אֿשׁ לְכֹֿ֖ל יֹֽשְׁבֵֿ֥י גִֿלְעָֽדֿ׃
[‏ט] וַיֹּ֨אֿמֶר יִפְֿתָּ֜ח אֶל־זִקְנֵ֣י גִֿלְעָ֗דֿ אִם־מְשִׁיבִ֨ים אַתֶּ֤ם אוֹתִֿי֙ לְהִלָּחֵם֙ בִּבְֿנֵ֣י עַמּ֔וֹן וְנָתַֿ֧ן יְהֹוָ֛ה אוֹתָֿ֖ם לְפָֿנָ֑י אָֽנֹכִ֕י אֶֽהְיֶ֥הֿ לָכֶֿ֖ם לְרֹֽאֿשׁ׃
[‏י] וַיֹּֽאֿמְר֥וּ זִקְנֵֽי־גִֿלְעָ֖דֿ אֶל־יִפְֿתָּ֑ח יְהֹוָ֗ה יִֽהְיֶ֤הֿ שֹׁמֵ֙עַ֙ בֵּֽינוֹתֵ֔ינוּ אִם־לֹ֥א כִֿדְֿבָֽֿרְךָֿ֖ כֵּ֥ן נַֽעֲשֶֽׂהֿ׃
[‏יא] וַיֵּ֤לֶךְֿ יִפְֿתָּח֙ עִם־זִקְנֵ֣י גִֿלְעָ֔דֿ וַיָּשִׂ֨ימוּ הָעָ֥ם אוֹתֿ֛וֹ עֲלֵיהֶ֖ם לְרֹ֣אֿשׁ וּלְקָצִ֑ין וַיְדַֿבֵּ֨ר יִפְֿתָּ֧ח אֶתֿ־כָּל־דְּבָֿרָ֛יו לִפְֿנֵ֥י יְהֹוָ֖ה בַּמִּצְפָּֽהֿ׃ס
[‏יב] וַיִּשְׁלַ֤ח יִפְֿתָּח֙ מַלְאָכִ֔ים אֶל־מֶ֥לֶךְֿ בְּנֵֽי־עַמּ֖וֹן לֵאֿמֹ֑ר מַהֿ־לִּ֣י וָלָ֔ךְֿ כִּי־בָֿ֥אֿתָֿ אֵלַ֖י לְהִלָּחֵ֥ם בְּאַרְצִֽי׃
[‏יג] וַיֹּאֿמֶר֩ מֶ֨לֶךְֿ בְּנֵֽי־עַמּ֜וֹן אֶל־מַלְאֲכֵֿ֣י יִפְֿתָּ֗ח כִּֽי־לָקַ֨ח יִשְׂרָאֵ֤ל אֶתֿ־אַרְצִי֙ בַּֽעֲלוֹתֿ֣וֹ מִמִּצְרַ֔יִם מֵֽאַרְנ֥וֹן וְעַדֿ־הַיַּבֹּ֖ק וְעַדֿ־הַיַּרְדֵּ֑ן וְעַתָּ֕הֿ הָשִׁ֥יבָֿהֿ אֶתְֿהֶ֖ן בְּשָׁלֽוֹם׃
[‏יד] וַיּ֥וֹסֶףֿ ע֖וֹדֿ יִפְֿתָּ֑ח וַיִּשְׁלַח֙ מַלְאָכִ֔ים אֶל־מֶ֖לֶךְֿ בְּנֵ֥י עַמּֽוֹן׃
[‏טו] וַיֹּ֣אֿמֶר ל֔וֹ כֹּ֖הֿ אָמַ֣ר יִפְֿתָּ֑ח לֹֽא־לָקַ֤ח יִשְׂרָאֵל֙ אֶתֿ־אֶ֣רֶץ מוֹאָ֔בֿ וְאֶתֿ־אֶ֖רֶץ בְּנֵ֥י עַמּֽוֹן׃
[‏טז] כִּ֖י בַּֽעֲלוֹתָֿ֣ם מִמִּצְרָ֑יִם וַיֵּ֨לֶךְֿ יִשְׂרָאֵ֤ל בַּמִּדְֿבָּר֙ עַדֿ־יַם־ס֔וּףֿ וַיָּבֹֿ֖א קָדֵֽֿשָׁהֿ׃
[‏יז] וַיִּשְׁלַ֣ח יִשְׂרָאֵ֣ל מַלְאָכִֿ֣ים׀ אֶל־מֶלֶךְ֩ אֱד֨וֹם׀ לֵאֿמֹ֜ר אֶעְבְּרָהֿ־נָּ֣א בְֿאַרְצֶ֗ךָֿ וְלֹ֤א שָׁמַע֙ מֶ֣לֶךְֿ אֱד֔וֹם וְגַ֨ם אֶל־מֶ֧לֶךְֿ מוֹאָ֛בֿ שָׁלַ֖ח וְלֹ֣א אָבָֿ֑הֿ וַיֵּ֥שֶׁבֿ יִשְׂרָאֵ֖ל בְּקָדֵֽֿשׁ׃
[‏יח] וַיֵּ֣לֶךְֿ בַּמִּדְֿבָּ֗ר וַיָּ֜סָבֿ אֶתֿ־אֶ֤רֶץ אֱדֿוֹם֙ וְאֶתֿ־אֶ֣רֶץ מוֹאָ֔בֿ וַיָּבֹֿ֤א מִמִּֽזְרַח־שֶׁ֙מֶשׁ֙ לְאֶ֣רֶץ מוֹאָ֔בֿ ‍ֽוַיַּֽחֲנ֖וּן בְּעֵ֣בֶֿר אַרְנ֑וֹן וְלֹא־בָ֙אוּ֙ בִּגְֿבֿ֣וּל מוֹאָ֔בֿ כִּ֥י אַרְנ֖וֹן גְּבֿ֥וּל מוֹאָֽבֿ׃
[‏יט] וַיִּשְׁלַ֤ח יִשְׂרָאֵל֙ מַלְאָכִ֔ים אֶל־סִיח֥וֹן מֶֽלֶךְֿ־הָֽאֱמֹרִ֖י מֶ֣לֶךְֿ חֶשְׁבּ֑וֹן וַיֹּ֤אֿמֶר לוֹ֙ יִשְׂרָאֵ֔ל נַעְבְּרָהֿ־נָּ֥א בְֿאַרְצְךָֿ֖ עַדֿ־מְקוֹמִֽי׃
[‏כ] וְלֹא־הֶֽאֱמִ֨ין סִיח֤וֹן אֶתֿ־יִשְׂרָאֵל֙ עֲבֹֿ֣ר בִּגְֿבֻֿל֔וֹ וַיֶּֽאֱסֹ֤ףֿ סִיחוֹן֙ אֶתֿ־כָּל־עַמּ֔וֹ ‍ֽוַיַּֽחֲנ֖וּ בְּיָ֑הְצָהֿ וַיִּלָּ֖חֶם עִם־יִשְׂרָאֵֽל׃
[‏כא] וַ֠יִּתֵּן יְהֹוָ֨ה אֱלֹהֵֽי־יִשְׂרָאֵ֜ל אֶתֿ־סִיח֧וֹן וְאֶתֿ־כָּל־עַמּ֛וֹ בְּיַ֥דֿ יִשְׂרָאֵ֖ל וַיַּכּ֑וּם וַיִּירַשׁ֙ יִשְׂרָאֵ֔ל אֵ֚תֿ כָּל־אֶ֣רֶץ הָֽאֱמֹרִ֔י יוֹשֵׁ֖בֿ הָאָ֥רֶץ הַהִֽיא׃
[‏כב] וַיִּ֣ירְשׁ֔וּ אֵ֖תֿ כָּל־גְּבֿ֣וּל הָֽאֱמֹרִ֑י מֵֽאַרְנוֹן֙ וְעַדֿ־הַיַּבֹּ֔ק וּמִן־הַמִּדְֿבָּ֖ר וְעַדֿ־הַיַּרְדֵּֽן׃
[‏כג] וְעַתָּ֞הֿ יְהֹוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הוֹרִישׁ֙ אֶתֿ־הָ֣אֱמֹרִ֔י מִפְּנֵ֖י עַמּ֣וֹ יִשְׂרָאֵ֑ל וְאַתָּ֖הֿ תִּֽירָשֶֽׁנּוּ׃
[‏כד] הֲל֞אֺ אֵ֣תֿ אֲשֶׁ֧ר יוֹרִֽישְׁךָֿ֛ כְּמ֥וֹשׁ אֱלֹהֶ֖יךָֿ אוֹתֿ֥וֹ תִֿירָ֑שׁ וְאֵת֩ כָּל־אֲשֶׁ֨ר הוֹרִ֜ישׁ יְהֹוָ֧ה אֱלֹהֵ֛ינוּ מִפָּנֵ֖ינוּ אוֹתֿ֥וֹ נִירָֽשׁ׃
[‏כה] וְעַתָּ֗הֿ הֲט֥וֹבֿ טוֹב֙ אַתָּ֔הֿ מִבָּלָ֥ק בֶּן־צִפּ֖וֹר מֶ֣לֶךְֿ מוֹאָ֑בֿ הֲר֥וֹבֿ רָב֙ עִם־יִשְׂרָאֵ֔ל אִם־נִלְחֹ֥ם נִלְחַ֖ם בָּֽם׃
[‏כו] בְּשֶׁ֣בֶֿתֿ יִ֠שְׂרָאֵל בְּחֶשְׁבּ֨וֹן וּבִֿבְֿנוֹתֶ֜יהָ וּבְֿעַרְע֣וֹר וּבִֿבְֿנוֹתֶ֗יהָ וּבְֿכָֿל־הֶֽעָרִים֙ אֲשֶׁר֙ עַל־יְדֵֿ֣י אַרְנ֔וֹן שְׁלֹ֥שׁ מֵא֖וֹתֿ שָׁנָ֑הֿ וּמַדּ֥וּעַ לֹֽא־הִצַּלְתֶּ֖ם בָּעֵ֥תֿ הַהִֽיא׃
[‏כז] וְאָֽנֹכִֿי֙ לֹֽא־חָטָ֣אֿתִֿי לָ֔ךְֿ וְאַתָּ֞הֿ עֹשֶׂ֥הֿ אִתִּ֛י רָעָ֖הֿ לְהִלָּ֣חֶם בִּ֑י יִשְׁפֹּ֨ט יְהֹוָ֤ה הַשֹּׁפֵֿט֙ הַיּ֔וֹם בֵּ֚ין בְּנֵ֣י יִשְׂרָאֵ֔ל וּבֵֿ֖ין בְּנֵ֥י עַמּֽוֹן׃
[‏כח] וְלֹ֣א שָׁמַ֔ע מֶ֖לֶךְֿ בְּנֵ֣י עַמּ֑וֹן אֶל־דִּבְֿרֵ֣י יִפְֿתָּ֔ח אֲשֶׁ֥ר שָׁלַ֖ח אֵלָֽיו׃פ
[‏כט] וַתְּהִ֤י עַל־יִפְֿתָּח֙ ר֣וּחַ יְהֹוָ֔ה וַיַּֽעֲבֹֿ֥ר אֶתֿ־הַגִּלְעָ֖דֿ וְאֶתֿ־מְנַשֶּׁ֑הֿ ‍ֽוַיַּֽעֲבֹֿר֙ אֶתֿ־מִצְפֵּ֣הֿ גִֿלְעָ֔דֿ וּמִמִּצְפֵּ֣הֿ גִֿלְעָ֔דֿ עָבַֿ֖ר בְּנֵ֥י עַמּֽוֹן׃
[‏ל] וַיִּדַּ֨ר יִפְֿתָּ֥ח נֶ֛דֶֿר לַֽיהֹוָ֖ה וַיֹּאֿמַ֑ר אִם־נָתֿ֥וֹן תִּתֵּ֛ן אֶתֿ־בְּנֵ֥י עַמּ֖וֹן בְּיָדִֽֿי׃
[‏לא] וְהָיָ֣הֿ הַיּוֹצֵ֗א אֲשֶׁ֨ר יֵצֵ֜א מִדַּלְתֵֿ֤י בֵֿיתִֿי֙ לִקְרָאֿתִ֔י בְּשׁוּבִֿ֥י בְֿשָׁל֖וֹם מִבְּנֵ֣י עַמּ֑וֹן וְהָיָה֙ לַֽיהֹוָ֔ה וְהַֽעֲלִיתִֿ֖הוּ עֹלָֽהֿ׃פ
[‏לב] וַיַּֽעֲבֹֿ֥ר יִפְֿתָּ֛ח אֶל־בְּנֵ֥י עַמּ֖וֹן לְהִלָּ֣חֶם בָּ֑ם וַיִּתְּנֵ֥ם יְהֹוָ֖ה בְּיָדֽֿוֹ׃
[‏לג] וַיַּכֵּ֡ם מֵֽעֲרֹעֵר֩ וְעַדֿ־בֹּֽאֲךָ֙ מִנִּ֜יתֿ עֶשְׂרִ֣ים עִ֗יר וְעַד֙ אָבֵֿ֣ל כְּרָמִ֔ים מַכָּ֖הֿ גְּדֿוֹלָ֣הֿ מְאֹ֑דֿ וַיִּכָּֽנְעוּ֙ בְּנֵ֣י עַמּ֔וֹן מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ס
[‏לד] וַיָּבֹ֨א יִפְֿתָּ֣ח הַמִּצְפָּה֘ אֶל־בֵּיתֿוֹ֒ וְהִנֵּ֤הֿ בִֿתּוֹ֙ יֹצֵ֣אֿתֿ לִקְרָאֿת֔וֹ בְּתֻֿפִּ֖ים וּבִֿמְחֹל֑וֹתֿ וְרַק֙ הִ֣יא יְחִֽידָ֔הֿ אֵֽין־ל֥וֹ מִמֶּ֛נּוּ בֵּ֖ן אוֹ־בַֽֿתֿ׃
[‏לה] וַיְהִי֩ כִֿרְאוֹת֨וֹ אוֹתָ֜הּ וַיִּקְרַ֣ע אֶתֿ־בְּגָֿדָ֗יו וַיֹּ֙אֿמֶר֙ אֲהָ֤הּ בִּתִּי֙ הַכְֿרֵ֣עַ הִכְֿרַעְתִּ֔נִי וְאַ֖תְּ הָיִ֣יתֿ בְּעֹֽכְֿרָ֑י וְאָֽנֹכִ֗י פָּצִ֤יתִֿי פִֿי֙ אֶל־יְהֹוָ֔ה וְלֹ֥א אוּכַֿ֖ל לָשֽׁוּבֿ׃
[‏לו] וַתֹּ֣אֿמֶר אֵלָ֗יו אָבִֿי֙ פָּצִ֤יתָֿהֿ אֶתֿ־פִּ֙יךָ֙ אֶל־יְהֹוָ֔ה עֲשֵׂ֣הֿ לִ֔י כַּֽאֲשֶׁ֖ר יָצָ֣א מִפִּ֑יךָֿ אַֽחֲרֵ֡י אֲשֶׁ֣ר עָשָׂה֩ לְךָ֙ יְהֹוָ֧ה נְקָמ֛וֹתֿ מֵאֹֽיְבֶֿ֖יךָֿ מִבְּנֵ֥י עַמּֽוֹן׃
[‏לז] וַתֹּ֙אֿמֶר֙ אֶל־אָבִ֔יהָ יֵעָ֥שֶׂהֿ לִּ֖י הַדָּבָֿ֣ר הַזֶּ֑הֿ הַרְפֵּ֨הֿ מִמֶּ֜נִּי שְׁנַ֣יִם חֳדָֿשִׁ֗ים וְאֵֽלְכָֿה֙ וְיָֽרַדְֿתִּ֣י עַל־הֶֽהָרִ֔ים וְאֶבְֿכֶּה֙ עַל־בְּתֿוּלַ֔י אָֽנֹכִֿ֖י //כתיב //ורעיתֽי //קרי// וְרֵעוֹתָֽי׃
[‏לח] וַיֹּ֣אֿמֶר לֵ֔כִֿי וַיִּשְׁלַ֥ח אוֹתָֿ֖הּ שְׁנֵ֣י חֳדָֿשִׁ֑ים וַתֵּ֤לֶךְֿ הִיא֙ וְרֵ֣עוֹתֶ֔יהָ וַתֵּ֥בְֿךְּ עַל־בְּתֿוּלֶ֖יהָ עַל־הֶֽהָרִֽים׃
[‏לט] וַיְהִ֞י מִקֵּ֣ץ׀ שְׁנַ֣יִם חֳדָֿשִׁ֗ים וַתָּ֙שָׁב֙ אֶל־אָבִ֔יהָ וַיַּ֣עַשׂ לָ֔הּ אֶתֿ־נִדְֿר֖וֹ אֲשֶׁ֣ר נָדָֿ֑ר וְהִיא֙ לֹא־יָֽדְֿעָ֣הֿ אִ֔ישׁ וַתְּהִי־חֹ֖ק בְּיִשְׂרָאֵֽל׃
[‏מ] מִיָּמִ֣ים׀ יָמִ֗ימָהֿ תֵּלַ֙כְֿנָה֙ בְּנ֣וֹתֿ יִשְׂרָאֵ֔ל לְתַֿנּ֕וֹתֿ לְבַֿתֿ־יִפְֿתָּ֖ח הַגִּלְעָדִֿ֑י אַרְבַּ֥עַתֿ יָמִ֖ים בַּשָּׁנָֽהֿ׃פ

פרק יב
[‏א] וַיִּצָּעֵק֙ אִ֣ישׁ אֶפְֿרַ֔יִם ‍ֽוַיַּֽעֲבֹֿ֖ר צָפֿ֑וֹנָהֿ וַיֹּֽאֿמְר֨וּ לְיִפְֿתָּ֜ח מַדּ֣וּעַ׀ עָבַֿ֣רְתָּ׀ לְהִלָּחֵ֣ם בִּבְֿנֵֽי־עַמּ֗וֹן וְלָ֙נוּ֙ לֹ֤א קָרָ֙אֿתָ֙ לָלֶ֣כֶֿתֿ עִמָּ֔ךְֿ בֵּֽיתְֿךָ֕ נִשְׂרֹ֥ףֿ עָלֶ֖יךָֿ בָּאֵֽשׁ׃
[‏ב] וַיֹּ֤אֿמֶר יִפְֿתָּח֙ אֲלֵיהֶ֔ם אִ֣ישׁ רִ֗יבֿ הָיִ֛יתִֿי אֲנִ֛י וְעַמִּ֥י וּבְֿנֵֽי־עַמּ֖וֹן מְאֹ֑דֿ וָֽאֶזְעַ֣ק אֶתְֿכֶ֔ם וְלֹֽא־הוֹשַׁעְתֶּ֥ם אוֹתִֿ֖י מִיָּדָֽֿם׃
[‏ג] וָֽאֶרְאֶ֞הֿ כִּי־אֵֽינְךָֿ֣ מוֹשִׁ֗יעַ וָֽאָשִׂ֨ימָהֿ נַפְֿשִׁ֤י בְֿכַֿפִּי֙ וָֽאֶעְבְּרָה֙ אֶל־בְּנֵ֣י עַמּ֔וֹן וַיִּתְּנֵ֥ם יְהֹוָ֖ה בְּיָדִֿ֑י וְלָמָ֞הֿ עֲלִיתֶֿ֥ם אֵלַ֛י הַיּ֥וֹם הַזֶּ֖הֿ לְהִלָּ֥חֶם בִּֽי׃
[‏ד] וַיִּקְבֹּ֤ץ יִפְֿתָּח֙ אֶתֿ־כָּל־אַנְשֵׁ֣י גִֿלְעָ֔דֿ וַיִּלָּ֖חֶם אֶתֿ־אֶפְֿרָ֑יִם וַיַּכּוּ֩ אַנְשֵׁ֨י גִֿלְעָ֜דֿ אֶתֿ־אֶפְֿרַ֗יִם כִּ֤י אָֽמְרוּ֙ פְּלִיטֵ֤י אֶפְֿרַ֙יִם֙ אַתֶּ֔ם גִּלְעָ֕דֿ בְּתֿ֥וֹךְֿ אֶפְֿרַ֖יִם בְּתֿ֥וֹךְֿ מְנַשֶּֽׁהֿ׃
[‏ה] וַיִּלְכֹּ֥דֿ גִּלְעָ֛דֿ אֶֽתֿ־מַעְבְּר֥וֹתֿ הַיַּרְדֵּ֖ן לְאֶפְֿרָ֑יִם וְ֠הָיָהֿ כִּ֣י יֹֽאֿמְר֞וּ פְּלִיטֵ֤י אֶפְֿרַ֙יִם֙ אֶֽעֱבֹ֔רָהֿ וַיֹּ֨אֿמְרוּ ל֧וֹ אַנְשֵֽׁי־גִֿלְעָ֛דֿ הַֽאֶפְֿרָתִֿ֥י אַ֖תָּהֿ וַיֹּ֥אֿמֶֽר׀ לֹֽא׃
[‏ו] וַיֹּ֣אֿמְרוּ לוֹ֩ אֱמָר־נָ֨א שִׁבֹּ֜לֶתֿ וַיֹּ֣אֿמֶר סִבֹּ֗לֶתֿ וְלֹ֤א יָכִֿין֙ לְדַֿבֵּ֣ר כֵּ֔ן וַיֹּֽאֿחֲז֣וּ אוֹת֔וֹ וַיִּשְׁחָט֖וּהוּ אֶל־מַעְבְּר֣וֹתֿ הַיַּרְדֵּ֑ן וַיִּפֹּ֞ל בָּעֵ֤תֿ הַהִיא֙ מֵֽאֶפְֿרַ֔יִם אַרְבָּעִ֥ים וּשְׁנַ֖יִם אָֽלֶףֿ׃
[‏ז] וַיִּשְׁפֹּ֥ט יִפְֿתָּ֛ח אֶתֿ־יִשְׂרָאֵ֖ל שֵׁ֣שׁ שָׁנִ֑ים וַיָּ֗מָתֿ יִפְֿתָּח֙ הַגִּלְעָדִ֔י וַיִּקָּבֵֿ֖ר בְּעָרֵ֥י גִֿלְעָֽדֿ׃ס
[‏ח] וַיִּשְׁפֹּ֤ט אַֽחֲרָיו֙ אֶתֿ־יִשְׂרָאֵ֔ל אִבְֿצָ֖ן מִבֵּ֥יתֿ לָֽחֶם׃
[‏ט] וַֽיְהִי־ל֞וֹ שְׁלֹשִׁ֣ים בָּנִ֗ים וּשְׁלֹשִׁ֤ים בָּנוֹת֙ שִׁלַּ֣ח הַח֔וּצָהֿ וּשְׁלֹשִׁ֣ים בָּנ֔וֹתֿ הֵבִֿ֥יא לְבָֿנָ֖יו מִן־הַח֑וּץ וַיִּשְׁפֹּ֥ט אֶתֿ־יִשְׂרָאֵ֖ל שֶׁ֥בַֿע שָׁנִֽים׃
[‏י] וַיָּ֣מָתֿ אִבְֿצָ֔ן וַיִּקָּבֵֿ֖ר בְּבֵֿ֥יתֿ לָֽחֶם׃ס
[‏יא] וַיִּשְׁפֹּ֤ט אַֽחֲרָיו֙ אֶתֿ־יִשְׂרָאֵ֔ל אֵיל֖וֹן הַזְּבֽֿוּלֹנִ֑י וַיִּשְׁפֹּ֥ט אֶתֿ־יִשְׂרָאֵ֖ל עֶ֥שֶׂר שָׁנִֽים׃
[‏יב] וַיָּ֖מָתֿ אֵיל֣וֹן הַזְּבֽֿוּלֹנִ֑י וַיִּקָּבֵֿ֥ר בְּאַיָּל֖וֹן בְּאֶ֥רֶץ זְבֿוּלֻֽן׃ס
[‏יג] וַיִּשְׁפֹּ֥ט אַֽחֲרָ֖יו אֶתֿ־יִשְׂרָאֵ֑ל עַבְֿדּ֥וֹן בֶּן־הִלֵּ֖ל הַפִּרְעָֽתֿוֹנִֽי׃
[‏יד] וַֽיְהִי־ל֞וֹ אַרְבָּעִ֣ים בָּנִ֗ים וּשְׁלֹשִׁים֙ בְּנֵ֣י בָֿנִ֔ים רֹֽכְֿבִֿ֖ים עַל־שִׁבְֿעִ֣ים עֲיָרִ֑ם וַיִּשְׁפֹּ֥ט אֶתֿ־יִשְׂרָאֵ֖ל שְׁמֹנֶ֥הֿ שָׁנִֽים׃
[‏טו] וַיָּ֛מָתֿ עַבְֿדּ֥וֹן בֶּן־הִלֵּ֖ל הַפִּרְעָֽתֿוֹנִ֑י וַיִּקָּבֵֿ֤ר בְּפִֿרְעָתֿוֹן֙ בְּאֶ֣רֶץ אֶפְֿרַ֔יִם בְּהַ֖ר הָֽעֲמָֽלֵקִֽי׃ס

פרק יג
[‏א] וַיֹּסִ֙פֿוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַֽעֲשׂ֥וֹתֿ הָרַ֖ע בְּעֵינֵ֣י יְהֹוָ֑ה וַיִּתְּנֵ֧ם יְהֹוָ֛ה בְּיַדֿ־פְּלִשְׁתִּ֖ים אַרְבָּעִ֥ים שָׁנָֽהֿ׃ס
[‏ב] וַיְהִי֩ אִ֨ישׁ אֶחָ֧דֿ מִצָּרְעָ֛הֿ מִמִּשְׁפַּ֥חַתֿ הַדָּנִ֖י וּשְׁמ֣וֹ מָנ֑וֹחַ וְאִשְׁתּ֥וֹ עֲקָרָ֖הֿ וְלֹ֥א יָלָֽדָֿהֿ׃
[‏ג] וַיֵּרָ֥א מַלְאַךְֿ־יְהֹוָ֖ה אֶל־הָֽאִשָּׁ֑הֿ וַיֹּ֣אֿמֶר אֵלֶ֗יהָ הִנֵּהֿ־נָ֤א אַתְּ־עֲקָרָה֙ וְלֹ֣א יָלַ֔דְֿתְּ וְהָרִ֖יתֿ וְיָלַ֥דְֿתְּ בֵּֽן׃
[‏ד] וְעַתָּה֙ הִשָּׁ֣מְרִי נָ֔א וְאַל־תִּשְׁתִּ֖י יַ֣יִן וְשֵׁכָֿ֑ר וְאַל־תֹּֽאֿכְֿלִ֖י כָּל־טָמֵֽא׃
[‏ה] כִּי֩ הִנָּ֨ךְֿ הָרָ֜הֿ וְיֹלַ֣דְֿתְּ בֵּ֗ן וּמוֹרָה֙ לֹא־יַֽעֲלֶ֣הֿ עַל־רֹאֿשׁ֔וֹ כִּֽי־נְזִ֧יר אֱלֹהִ֛ים יִֽהְיֶ֥הֿ הַנַּ֖עַר מִן־הַבָּ֑טֶן וְה֗וּא יָחֵ֛ל לְהוֹשִׁ֥יעַ אֶתֿ־יִשְׂרָאֵ֖ל מִיַּ֥דֿ פְּלִשְׁתִּֽים׃
[‏ו] וַתָּבֹֿ֣א הָֽאִשָּׁ֗הֿ וַתֹּ֣אֿמֶר לְאִישָׁהּ֘ לֵאֿמֹר֒ אִ֤ישׁ הָֽאֱלֹהִים֙ בָּ֣א אֵלַ֔י וּמַרְאֵ֕הוּ כְּמַרְאֵ֛הֿ מַלְאַ֥ךְֿ הָֽאֱלֹהִ֖ים נוֹרָ֣א מְאֹ֑דֿ וְלֹ֤א שְׁאִלְתִּ֙יהוּ֙ אֵֽי־מִזֶּ֣הֿ ה֔וּא וְאֶתֿ־שְׁמ֖וֹ לֹֽא־הִגִּ֥ידֿ לִֽי׃
[‏ז] וַיֹּ֣אֿמֶר לִ֔י הִנָּ֥ךְֿ הָרָ֖הֿ וְיֹלַ֣דְֿתְּ בֵּ֑ן וְעַתָּ֞הֿ אַל־תִּשְׁתִּ֣י׀ יַ֣יִן וְשֵׁכָ֗ר וְאַל־תֹּֽאֿכְֿלִי֙ כָּל־טֻמְאָ֔הֿ כִּֽי־נְזִ֤יר אֱלֹהִים֙ יִֽהְיֶ֣הֿ הַנַּ֔עַר מִן־הַבֶּ֖טֶן עַדֿ־י֥וֹם מוֹתֽֿוֹ׃ס
[‏ח] וַיֶּעְתַּ֥ר מָנ֛וֹחַ אֶל־יְהֹוָ֖ה וַיֹּאֿמַ֑ר בִּ֣י אֲדֿוֹנָ֔י אִ֣ישׁ הָֽאֱלֹהִ֞ים אֲשֶׁ֣ר שָׁלַ֗חְתָּ יָֽבֿוֹא־נָ֥א עוֹד֙ אֵלֵ֔ינוּ וְיוֹרֵ֕נוּ מַהֿ־נַּֽעֲשֶׂ֖הֿ לַנַּ֥עַר הַיּוּלָּֽדֿ׃
[‏ט] וַיִּשְׁמַ֥ע הָֽאֱלֹהִ֖ים בְּק֣וֹל מָנ֑וֹחַ וַיָּבֹֿ֣א מַלְאַךְ֩ הָֽאֱלֹהִ֨ים ע֜וֹדֿ אֶל־הָֽאִשָּׁ֗הֿ וְהִיא֙ יוֹשֶׁ֣בֶֿתֿ בַּשָּׂדֶ֔הֿ וּמָנ֥וֹחַ אִישָׁ֖הּ אֵ֥ין עִמָּֽהּ׃
[‏י] וַתְּמַהֵר֙ הָֽאִשָּׁ֔הֿ וַתָּ֖רָץ וַתַּגֵּ֣דֿ לְאִישָׁ֑הּ וַתֹּ֣אֿמֶר אֵלָ֔יו הִנֵּ֨הֿ נִרְאָ֤הֿ אֵלַי֙ הָאִ֔ישׁ אֲשֶׁר־בָּ֥א בַֿיּ֖וֹם אֵלָֽי׃
[‏יא] וַיָּ֛קָם וַיֵּ֥לֶךְֿ מָנ֖וֹחַ אַֽחֲרֵ֣י אִשְׁתּ֑וֹ וַיָּבֹֿא֙ אֶל־הָאִ֔ישׁ וַיֹּ֣אֿמֶר ל֗וֹ הַֽאַתָּ֥הֿ הָאִ֛ישׁ אֲשֶׁר־דִּבַּ֥רְתָּ אֶל־הָֽאִשָּׁ֖הֿ וַיֹּ֥אֿמֶר אָֽנִי׃
[‏יב] וַיֹּ֣אֿמֶר מָנ֔וֹחַ עַתָּ֖הֿ יָבֹֿ֣א דְֿבָֿרֶ֑יךָֿ מַהֿ־יִּֽהְיֶ֥הֿ מִשְׁפַּט־הַנַּ֖עַר וּמַֽעֲשֵֽׂהוּ׃
[‏יג] וַיֹּ֛אֿמֶר מַלְאַ֥ךְֿ יְהֹוָ֖ה אֶל־מָנ֑וֹחַ מִכֹּ֛ל אֲשֶׁר־אָמַ֥רְתִּי אֶל־הָֽאִשָּׁ֖הֿ תִּשָּׁמֵֽר׃
[‏יד] מִכֹּ֣ל אֲשֶׁר־יֵצֵא֩ מִגֶּ֨פֶֿן הַיַּ֜יִן לֹ֣א תֹֿאֿכַ֗ל וְיַ֤יִן וְשֵׁכָֿר֙ אַל־תֵּ֔שְׁתְּ וְכָֿל־טֻמְאָ֖הֿ אַל־תֹּאֿכַֿ֑ל כֹּ֥ל אֲשֶׁר־צִוִּיתִֿ֖יהָ תִּשְׁמֹֽר׃
[‏טו] וַיֹּ֥אֿמֶר מָנ֖וֹחַ אֶל־מַלְאַ֣ךְֿ יְהֹוָ֑ה נַעְצְרָהֿ־נָּ֣א אוֹתָ֔ךְֿ וְנַֽעֲשֶׂ֥הֿ לְפָֿנֶ֖יךָֿ גְּדִֿ֥י עִזִּֽים׃
[‏טז] וַיֹּאֿמֶר֩ מַלְאַ֨ךְֿ יְהֹוָ֜ה אֶל־מָנ֗וֹחַ אִם־תַּעְצְרֵ֙נִי֙ לֹֽא־אֹכַֿ֣ל בְּלַחְמֶ֔ךָֿ וְאִם־תַּֽעֲשֶׂ֣הֿ עֹלָ֔הֿ לַֽיהֹוָ֖ה תַּֽעֲלֶ֑נָּהֿ כִּ֚י לֹֽא־יָדַֿ֣ע מָנ֔וֹחַ כִּֽי־מַלְאַ֥ךְֿ יְהֹוָ֖ה הֽוּא׃
[‏יז] וַיֹּ֧אֿמֶר מָנ֛וֹחַ אֶל־מַלְאַ֥ךְֿ יְהֹוָ֖ה מִ֣י שְׁמֶ֑ךָֿ כִּֽי־יָבֹֿ֥א //כתיב// דבריך֖ // קרי// דְבָרְךָֿ֖ וְכִֿבַּדְֿנֽוּךָֿ׃
[‏יח] וַיֹּ֤אֿמֶר לוֹ֙ מַלְאַ֣ךְֿ יְהֹוָ֔ה לָ֥מָּהֿ זֶּ֖הֿ תִּשְׁאַ֣ל לִשְׁמִ֑י וְה֖וּא פֽלאי׃
[‏יט] וַיִּקַּ֨ח מָנ֜וֹחַ אֶתֿ־גְּדִֿ֤י הָֽעִזִּים֙ וְאֶתֿ־הַמִּנְחָ֔הֿ וַיַּ֥עַל עַל־הַצּ֖וּר לַֽיהֹוָ֑ה וּמַפְֿלִ֣א לַֽעֲשׂ֔וֹתֿ וּמָנ֥וֹחַ וְאִשְׁתּ֖וֹ רֹאִֽים׃
[‏כ] וַיְהִי֩ בַֽֿעֲל֨וֹתֿ הַלַּ֜הַבֿ מֵעַ֤ל הַמִּזְבֵּ֙חַ֙ הַשָּׁמַ֔יְמָהֿ וַיַּ֥עַל מַלְאַךְֿ־יְהֹוָ֖ה בְּלַ֣הַבֿ הַמִּזְבֵּ֑חַ וּמָנ֤וֹחַ וְאִשְׁתּוֹ֙ רֹאִ֔ים וַיִּפְּל֥וּ עַל־פְּנֵיהֶ֖ם אָֽרְצָהֿ׃
[‏כא] וְלֹֽא־יָ֤סַףֿ עוֹד֙ מַלְאַ֣ךְֿ יְהֹוָ֔ה לְהֵֽרָאֹ֖הֿ אֶל־מָנ֣וֹחַ וְאֶל־אִשְׁתּ֑וֹ אָ֚ז יָדַֿ֣ע מָנ֔וֹחַ כִּֽי־מַלְאַ֥ךְֿ יְהֹוָ֖ה הֽוּא׃
[‏כב] וַיֹּ֧אֿמֶר מָנ֛וֹחַ אֶל־אִשְׁתּ֖וֹ מ֣וֹתֿ נָמ֑וּתֿ כִּ֥י אֱלֹהִ֖ים רָאִֽינוּ׃
[‏כג] וַתֹּ֧אֿמֶר ל֣וֹ אִשְׁתּ֗וֹ לוּ֩ חָפֵ֨ץ יְהֹוָ֤ה לַֽהֲמִיתֵ֙נוּ֙ לֹֽא־לָקַ֤ח מִיָּדֵ֙נוּ֙ עֹלָ֣הֿ וּמִנְחָ֔הֿ וְלֹ֥א הֶרְאָ֖נוּ אֶתֿ־כָּל־אֵ֑לֶּהֿ וְכָֿעֵ֕תֿ לֹ֥א הִשְׁמִיעָ֖נוּ כָּזֹֽאֿתֿ׃
[‏כד] וַתֵּ֤לֶדֿ הָֽאִשָּׁה֙ בֵּ֔ן וַתִּקְרָ֥א אֶתֿ־שְׁמ֖וֹ שִׁמְשׁ֑וֹן וַיִּגְֿדַּ֣ל הַנַּ֔עַר וַֽיְבָֽֿרְכֵֿ֖הוּ יְהֹוָֽה׃
[‏כה] וַתָּ֙חֶל֙ ר֣וּחַ יְהֹוָ֔ה לְפַֽֿעֲמ֖וֹ בְּמַֽחֲנֵהֿ־דָֿ֑ן בֵּ֥ין צָרְעָ֖הֿ וּבֵֿ֥ין אֶשְׁתָּאֹֽל׃פ

פרק יד
[‏א] וַיֵּ֥רֶדֿ שִׁמְשׁ֖וֹן תִּמְנָ֑תָֿהֿ וַיַּ֥רְא אִשָּׁ֛הֿ בְּתִֿמְנָ֖תָֿהֿ מִבְּנ֥וֹתֿ פְּלִשְׁתִּֽים׃
[‏ב] וַיַּ֗עַל וַיַּגֵּד֙ לְאָבִֿ֣יו וּלְאִמּ֔וֹ וַיֹּ֗אֿמֶר אִשָּׁ֛הֿ רָאִ֥יתִֿי בְֿתִֿמְנָ֖תָֿהֿ מִבְּנ֣וֹתֿ פְּלִשְׁתִּ֑ים וְעַתָּ֕הֿ קְחוּ־אוֹתָֿ֥הּ לִ֖י לְאִשָּֽׁהֿ׃
[‏ג] וַיֹּ֨אֿמֶר ל֜וֹ אָבִֿ֣יו וְאִמּ֗וֹ הַאֵין֩ בִּבְֿנ֨וֹתֿ אַחֶ֤יךָֿ וּבְֿכָֿל־עַמִּי֙ אִשָּׁ֔הֿ כִּֽי־אַתָּ֤הֿ הוֹלֵךְ֙ לָקַ֣חַתֿ אִשָּׁ֔הֿ מִפְּלִשְׁתִּ֖ים הָֽעֲרֵלִ֑ים וַיֹּ֨אֿמֶר שִׁמְשׁ֤וֹן אֶל־אָבִֿיו֙ אוֹתָֿ֣הּ קַח־לִ֔י כִּי־הִ֖יא יָֽשְׁרָ֥הֿ בְֿעֵינָֽי׃
[‏ד] וְאָבִ֨יו וְאִמּ֜וֹ לֹ֣א יָֽדְֿע֗וּ כִּ֤י מֵֽיְהֹוָה֙ הִ֔יא כִּי־תֹֽֿאֲנָ֥הֿ הֽוּא־מְבַֿקֵּ֖שׁ מִפְּלִשְׁתִּ֑ים וּבָֿעֵ֣תֿ הַהִ֔יא פְּלִשְׁתִּ֖ים מֹֽשְׁלִ֥ים בְּיִשְׂרָאֵֽל׃ס
[‏ה] וַיֵּ֧רֶדֿ שִׁמְשׁ֛וֹן וְאָבִֿ֥יו וְאִמּ֖וֹ תִּמְנָ֑תָֿהֿ וַיָּבֹ֙אוּ֙ עַדֿ־כַּרְמֵ֣י תִֿמְנָ֔תָֿהֿ וְהִנֵּה֙ כְּפִֿ֣יר אֲרָי֔וֹתֿ שֹׁאֵ֖גֿ לִקְרָאֿתֽֿוֹ׃
[‏ו] וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהֹוָ֗ה וַֽיְשַׁסְּעֵ֙הוּ֙ כְּשַׁסַּ֣ע הַגְּדִ֔י וּמְא֖וּמָהֿ אֵ֣ין בְּיָדֿ֑וֹ וְלֹ֤א הִגִּיד֙ לְאָבִֿ֣יו וּלְאִמּ֔וֹ אֵ֖תֿ אֲשֶׁ֥ר עָשָֽׂהֿ׃
[‏ז] וַיֵּ֖רֶדֿ וַיְדַֿבֵּ֣ר לָֽאִשָּׁ֑הֿ וַתִּישַׁ֖ר בְּעֵינֵ֥י שִׁמְשֽׁוֹן׃
[‏ח] וַיָּ֤שָׁבֿ מִיָּמִים֙ לְקַחְתָּ֔הּ וַיָּ֣סַר לִרְא֔וֹתֿ אֵ֖תֿ מַפֶּ֣לֶתֿ הָֽאַרְיֵ֑הֿ וְהִנֵּ֨הֿ עֲדַֿ֧תֿ דְּבֿוֹרִ֛ים בִּגְֿוִיַּ֥תֿ הָֽאַרְיֵ֖הֿ וּדְֿבָֽֿשׁ׃
[‏ט] וַיִּרְדֵּ֣הוּ אֶל־כַּפָּ֗יו וַיֵּ֤לֶךְֿ הָלוֹךְ֙ וְאָכֹ֔ל וַיֵּ֙לֶךְ֙ אֶל־אָבִֿ֣יו וְאֶל־אִמּ֔וֹ וַיִּתֵּ֥ן לָהֶ֖ם וַיֹּאֿכֵֿ֑לוּ וְלֹֽא־הִגִּ֣ידֿ לָהֶ֔ם כִּ֛י מִגְּוִיַּ֥תֿ הָֽאַרְיֵ֖הֿ רָדָֿ֥הֿ הַדְּבָֽֿשׁ׃
[‏י] וַיֵּ֥רֶדֿ אָבִֿ֖יהוּ אֶל־הָֽאִשָּׁ֑הֿ וַיַּ֨עַשׂ שָׁ֤ם שִׁמְשׁוֹן֙ מִשְׁתֶּ֔הֿ כִּ֛י כֵּ֥ן יַֽעֲשׂ֖וּ הַבַּֽחוּרִֽים׃
[‏יא] וַיְהִ֖י כִּרְאוֹתָֿ֣ם אוֹתֿ֑וֹ וַיִּקְחוּ֙ שְׁלֹשִׁ֣ים מֵֽרֵעִ֔ים וַיִּֽהְי֖וּ אִתּֽוֹ׃
[‏יב] וַיֹּ֤אֿמֶר לָהֶם֙ שִׁמְשׁ֔וֹן אָחֽוּדָֿהֿ־נָּ֥א לָכֶֿ֖ם חִידָֿ֑הֿ אִם־הַגֵּ֣דֿ תַּגִּידֿוּ֩ אוֹתָ֨הּ לִ֜י שִׁבְֿעַ֨תֿ יְמֵ֤י הַמִּשְׁתֶּה֙ וּמְצָאֿתֶ֔ם וְנָֽתַֿתִּ֤י לָכֶֿם֙ שְׁלֹשִׁ֣ים סְדִֿינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִפֹֿ֥תֿ בְּגָֿדִֽֿים׃
[‏יג] וְאִם־לֹ֣א תֽֿוּכְֿלוּ֘ לְהַגִּ֣ידֿ לִי֒ וּנְתַֿתֶּ֨ם אַתֶּ֥ם לִי֙ שְׁלֹשִׁ֣ים סְדִֿינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִיפֿ֣וֹתֿ בְּגָֿדִֿ֑ים וַיֹּ֣אֿמְרוּ ל֔וֹ ח֥וּדָֿהֿ חִידָֽֿתְֿךָֿ֖ וְנִשְׁמָעֶֽנָּהֿ׃
[‏יד] וַיֹּ֣אֿמֶר לָהֶ֗ם מֵהָֽאֹכֵֿל֙ יָצָ֣א מַֽאֲכָ֔ל וּמֵעַ֖ז יָצָ֣א מָתֿ֑וֹק וְלֹ֥א יָֽכְֿל֛וּ לְהַגִּ֥ידֿ הַֽחִידָֿ֖הֿ שְׁלֹ֥שֶׁתֿ יָמִֽים׃
[‏טו] וַיְהִ֣י׀ בַּיּ֣וֹם הַשְּׁבִֿיעִ֗י וַיֹּֽאֿמְר֤וּ לְאֵֽשֶׁתֿ־שִׁמְשׁוֹן֙ פַּתִּ֣י אֶתֿ־אִישֵׁ֗ךְֿ וְיַגֶּדֿ־לָ֙נוּ֙ אֶתֿ־הַ֣חִידָ֔הֿ פֶּן־נִשְׂרֹ֥ףֿ אוֹתָֿ֛ךְֿ וְאֶתֿ־בֵּ֥יתֿ אָבִֿ֖יךְֿ בָּאֵ֑שׁ הַלְיָֽרְשֵׁ֕נוּ קְרָאֿתֶֿ֥ם לָ֖נוּ הֲלֹֽא׃
[‏טז] וַתֵּבְֿךְּ֩ אֵ֨שֶׁתֿ שִׁמְשׁ֜וֹן עָלָ֗יו וַתֹּ֙אֿמֶר֙ רַק־שְׂנֵאֿתַ֙נִי֙ וְלֹ֣א אֲהַבְֿתָּ֔נִי הַֽחִידָֿ֥הֿ חַ֙דְֿתָּה֙ לִבְֿנֵ֣י עַמִּ֔י וְלִ֖י לֹ֣א הִגַּ֑דְֿתָּהֿ וַיֹּ֣אֿמֶר לָ֗הּ הִנֵּ֨הֿ לְאָבִֿ֧י וּלְאִמִּ֛י לֹ֥א הִגַּ֖דְֿתִּי וְלָ֥ךְֿ אַגִּֽידֿ׃
[‏יז] וַתֵּ֤בְֿךְּ עָלָיו֙ שִׁבְֿעַ֣תֿ הַיָּמִ֔ים אֲשֶׁר־הָיָ֥הֿ לָהֶ֖ם הַמִּשְׁתֶּ֑הֿ וַיְהִ֣י׀ בַּיּ֣וֹם הַשְּׁבִֿיעִ֗י וַיַּגֶּדֿ־לָהּ֙ כִּ֣י הֱצִיקַ֔תְֿהוּ וַתַּגֵּ֥דֿ הַֽחִידָֿ֖הֿ לִבְֿנֵ֥י עַמָּֽהּ׃
[‏יח] וַיֹּ֣אֿמְרוּ לוֹ֩ אַנְשֵׁ֨י הָעִ֜יר בַּיּ֣וֹם הַשְּׁבִֿיעִ֗י בְּטֶ֙רֶם֙ יָבֹֿ֣א הַחַ֔רְסָהֿ מַהֿ־מָּתֿ֣וֹק מִדְּבַ֔שׁ וּמֶ֥הֿ עַ֖ז מֵֽאֲרִ֑י וַיֹּ֣אֿמֶר לָהֶ֔ם לוּלֵא֙ חֲרַשְׁתֶּ֣ם בְּעֶגְֿלָתִ֔י לֹ֥א מְצָאֿתֶֿ֖ם חִֽידָֿתִֽֿי׃
[‏יט] וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהֹוָ֗ה וַיֵּ֨רֶדֿ אַשְׁקְל֜וֹן וַיַּ֥ךְֿ מֵהֶ֣ם׀ שְׁלֹשִׁ֣ים אִ֗ישׁ וַיִּקַּח֙ אֶתֿ־חֲלִ֣יצוֹתָ֔ם וַיִּתֵּן֙ הַֽחֲלִיפ֔וֹתֿ לְמַגִּידֵֿ֖י הַֽחִידָֿ֑הֿ וַיִּ֣חַר אַפּ֔וֹ וַיַּ֖עַל בֵּ֥יתֿ אָבִֽֿיהוּ׃
[‏כ] וַתְּהִ֖י אֵ֣שֶׁתֿ שִׁמְשׁ֑וֹן לְמֵ֣רֵעֵ֔הוּ אֲשֶׁ֥ר רֵעָ֖הֿ לֽוֹ׃פ

פרק טו
[‏א] וַיְהִ֨י מִיָּמִ֜ים בִּימֵ֣י קְצִֽיר־חִטִּ֗ים וַיִּפְֿקֹ֨דֿ שִׁמְשׁ֤וֹן אֶתֿ־אִשְׁתּוֹ֙ בִּגְֿדִֿ֣י עִזִּ֔ים וַיֹּ֕אֿמֶר אָבֹֿ֥אָהֿ אֶל־אִשְׁתִּ֖י הֶחָ֑דְֿרָהֿ וְלֹֽא־נְתָֿנ֥וֹ אָבִֿ֖יהָ לָבֽֿוֹא׃
[‏ב] וַיֹּ֣אֿמֶר אָבִ֗יהָ אָמֹ֤ר אָמַ֙רְתִּי֙ כִּֽי־שָׂנֹ֣א שְׂנֵאֿתָ֔הּ וָֽאֶתְּנֶ֖נָּהֿ לְמֵֽרֵעֶ֑ךָֿ הֲל֨אֺ אֲחוֹתָֿ֤הּ הַקְּטַנָּה֙ טוֹבָֿ֣הֿ מִמֶּ֔נָּהֿ תְּהִי־נָ֥א לְךָֿ֖ תַּחְתֶּֽיהָ׃
[‏ג] וַיֹּ֤אֿמֶר לָהֶם֙ שִׁמְשׁ֔וֹן נִקֵּ֥יתִֿי הַפַּ֖עַם מִפְּלִשְׁתִּ֑ים כִּֽי־עֹשֶׂ֥הֿ אֲנִ֛י עִמָּ֖ם רָעָֽהֿ׃
[‏ד] וַיֵּ֣לֶךְֿ שִׁמְשׁ֔וֹן וַיִּלְכֹּ֖דֿ שְׁלֹֽשׁ־מֵא֣וֹתֿ שֽׁוּעָלִ֑ים וַיִּקַּ֣ח לַפִּדִ֗ים וַיֶּ֤פֶֿן זָנָב֙ אֶל־זָנָ֔בֿ וַיָּ֨שֶׂם לַפִּ֥ידֿ אֶחָ֛דֿ בֵּֽין־שְׁנֵ֥י הַזְּנָבֿ֖וֹתֿ בַּתָּֽוֶךְֿ׃
[‏ה] וַיַּבְֿעֶר־אֵשׁ֙ בַּלַּפִּידִ֔ים וַיְשַׁלַּ֖ח בְּקָמ֣וֹתֿ פְּלִשְׁתִּ֑ים וַיַּבְֿעֵ֛ר מִגָּדִֿ֥ישׁ וְעַדֿ־קָמָ֖הֿ וְעַדֿ־כֶּ֥רֶם זָֽיִתֿ׃
[‏ו] וַיֹּֽאֿמְר֣וּ פְֿלִשְׁתִּים֘ מִ֣י עָ֣שָׂהֿ זֹאֿת֒ וַיֹּֽאֿמְר֗וּ שִׁמְשׁוֹן֙ חֲתַֿ֣ן הַתִּמְנִ֔י כִּ֚י לָקַ֣ח אֶתֿ־אִשְׁתּ֔וֹ וַֽיִּתְּנָ֖הּ לְמֵֽרֵעֵ֑הוּ וַיַּֽעֲל֣וּ פְֿלִשְׁתִּ֔ים וַיִּשְׂרְפֿ֥וּ אוֹתָֿ֛הּ וְאֶתֿ־אָבִֿ֖יהָ בָּאֵֽשׁ׃
[‏ז] וַיֹּ֤אֿמֶר לָהֶם֙ שִׁמְשׁ֔וֹן אִֽם־תַּֽעֲשׂ֖וּן כָּזֹ֑אֿתֿ כִּ֛י אִם־נִקַּ֥מְתִּי בָֿכֶֿ֖ם וְאַחַ֥ר אֶחְדָּֽל׃
[‏ח] וַיַּ֨ךְֿ אוֹתָֿ֥ם שׁ֛וֹק עַל־יָרֵ֖ךְֿ מַכָּ֣הֿ גְֿדֿוֹלָ֑הֿ וַיֵּ֣רֶדֿ וַיֵּ֔שֶׁבֿ בִּסְעִ֖יףֿ סֶ֥לַע עֵיטָֽם׃פ
[‏ט] וַיַּֽעֲל֣וּ פְֿלִשְׁתִּ֔ים ‍ֽוַיַּֽחֲנ֖וּ בִּֽיהוּדָֿ֑הֿ וַיִּנָּֽטְשׁ֖וּ בַּלֶּֽחִי׃
[‏י] וַיֹּֽאֿמְרוּ֙ אִ֣ישׁ יְהוּדָ֔הֿ לָמָ֖הֿ עֲלִיתֶֿ֣ם עָלֵ֑ינוּ וַיֹּֽאֿמְר֗וּ לֶֽאֱס֤וֹר אֶתֿ־שִׁמְשׁוֹן֙ עָלִ֔ינוּ לַֽעֲשׂ֣וֹתֿ ל֔וֹ כַּֽאֲשֶׁ֖ר עָ֥שָׂהֿ לָֽנוּ׃
[‏יא] וַיֵּֽרְד֡וּ שְׁלֹשֶׁת֩ אֲלָפִ֨ים אִ֜ישׁ מִֽיהוּדָ֗הֿ אֶל־סְעִיף֘ סֶ֣לַע עֵיטָם֒ וַיֹּֽאֿמְר֣וּ לְשִׁמְשׁ֗וֹן הֲלֹ֤א יָדַ֙עְתָּ֙ כִּי־מֹֽשְׁלִ֥ים בָּ֙נוּ֙ פְּלִשְׁתִּ֔ים וּמַהֿ־זֹּ֖אֿתֿ עָשִׂ֣יתָֿ לָּ֑נוּ וַיֹּ֣אֿמֶר לָהֶ֔ם כַּֽאֲשֶׁר֙ עָ֣שׂוּ לִ֔י כֵּ֖ן עָשִׂ֥יתִֿי לָהֶֽם׃
[‏יב] וַיֹּ֤אֿמְרוּ לוֹ֙ לֶֽאֱסָרְךָֿ֣ יָרַ֔דְֿנוּ לְתִֿתְּךָֿ֖ בְּיַדֿ־פְּלִשְׁתִּ֑ים וַיֹּ֤אֿמֶר לָהֶם֙ שִׁמְשׁ֔וֹן הִשָּׁ֣בְֿעוּ לִ֔י פֶּן־תִּפְֿגְּע֥וּן בִּ֖י אַתֶּֽם׃
[‏יג] וַיֹּ֧אֿמְרוּ ל֣וֹ לֵאֿמֹ֗ר לֹ֤א כִּֽי־אָסֹ֤ר נֶֽאֱסָרְךָ֙ וּנְתַֿנּ֣וּךָֿ בְֿיָדָ֔ם וְהָמֵ֖תֿ לֹ֣א נְמִיתֶֿ֑ךָֿ וַיַּֽאַסְרֻ֗הוּ בִּשְׁנַ֙יִם֙ עֲבֹֿתִֿ֣ים חֲדָֿשִׁ֔ים וַֽיַּֽעֲל֖וּהוּ מִן־הַסָּֽלַע׃
[‏יד] הוּא־בָֿ֣א עַדֿ־לֶ֔חִי וּפְֿלִשְׁתִּ֖ים הֵרִ֣יעוּ לִקְרָאֿתֿ֑וֹ וַתִּצְלַ֨ח עָלָ֜יו ר֣וּחַ יְהֹוָ֗ה וַתִּֽהְיֶ֨ינָהֿ הָֽעֲבֹֿתִ֜ים אֲשֶׁ֣ר עַל־זְרֽוֹעוֹתָ֗יו כַּפִּשְׁתִּים֙ אֲשֶׁ֣ר בָּֽעֲר֣וּ בָֿאֵ֔שׁ וַיִּמַּ֥סּוּ אֱסוּרָ֖יו מֵעַ֥ל יָדָֽֿיו׃
[‏טו] וַיִּמְצָ֥א לְחִֽי־חֲמ֖וֹר טְרִיָּ֑הֿ וַיִּשְׁלַ֤ח יָדֿוֹ֙ וַיִּקָּחֶ֔הָ וַיַּךְֿ־בָּ֖הּ אֶ֥לֶףֿ אִֽישׁ׃
[‏טז] וַיֹּ֣אֿמֶר שִׁמְשׁ֔וֹן בִּלְחִ֣י הַֽחֲמ֔וֹר חֲמ֖וֹר חֲמֹֽרָתָֿ֑יִם בִּלְחִ֣י הַֽחֲמ֔וֹר הִכֵּ֖יתִֿי אֶ֥לֶףֿ אִֽישׁ׃
[‏יז] ‍ֽוַיְהִי֙ כְּכַֿלֹּתֿ֣וֹ לְדַֿבֵּ֔ר וַיַּשְׁלֵ֥ךְֿ הַלְּחִ֖י מִיָּדֿ֑וֹ וַיִּקְרָ֛א לַמָּק֥וֹם הַה֖וּא רָ֥מַתֿ לֶֽחִי׃
[‏יח] וַיִּצְמָא֘ מְאֹד֒ וַיִּקְרָ֤א אֶל־יְהֹוָה֙ וַיֹּאֿמַ֔ר אַתָּה֙ נָתַֿ֣תָּ בְֿיַֽדֿ־עַבְֿדְּךָ֔ אֶתֿ־הַתְּשׁוּעָ֥הֿ הַגְּדֹֿלָ֖הֿ הַזֹּ֑אֿתֿ וְעַתָּה֙ אָמ֣וּתֿ בַּצָּמָ֔א וְנָֽפַֿלְתִּ֖י בְּיַ֥דֿ הָֽעֲרֵלִֽים׃
[‏יט] וַיִּבְֿקַ֨ע אֱלֹהִ֜ים אֶתֿ־הַמַּכְֿתֵּ֣שׁ אֲשֶׁר־בַּלֶּ֗חִי וַיֵּֽצְא֨וּ מִמֶּ֤נּוּ מַ֙יִם֙ וַיֵּ֔שְׁתְּ וַתָּ֥שָׁבֿ רוּח֖וֹ וַיֶּ֑חִי עַל־כֵּ֣ן׀ קָרָ֣א שְׁמָ֗הּ עֵ֤ין הַקּוֹרֵא֙ אֲשֶׁ֣ר בַּלֶּ֔חִי עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃
[‏כ] וַיִּשְׁפֹּ֧ט אֶתֿ־יִשְׂרָאֵ֛ל בִּימֵ֥י פְֿלִשְׁתִּ֖ים עֶשְׂרִ֥ים שָׁנָֽהֿ׃פ

פרק טז
[‏א] וַיֵּ֥לֶךְֿ שִׁמְשׁ֖וֹן עַזָּ֑תָֿהֿ וַיַּרְא־שָׁם֙ אִשָּׁ֣הֿ זוֹנָ֔הֿ וַיָּבֹֿ֖א אֵלֶֽיהָ׃
[‏ב] לָֽעַזָּתִֿ֣ים׀ לֵאֿמֹ֗ר בָּ֤א שִׁמְשׁוֹן֙ הֵ֔נָּהֿ וַיָּסֹ֛בּוּ וַיֶּֽאֶרְבֿוּ־ל֥וֹ כָֿל־הַלַּ֖יְלָהֿ בְּשַׁ֣עַר הָעִ֑יר וַיִּתְֿחָֽרְשׁ֤וּ כָֿל־הַלַּ֙יְלָה֙ לֵאֿמֹ֔ר עַדֿ־א֥וֹר הַבֹּ֖קֶר וַֽהֲרַגְֿנֻֽהוּ׃
[‏ג] וַיִּשְׁכַּ֣בֿ שִׁמְשׁוֹן֘ עַדֿ־חֲצִ֣י הַלַּיְלָה֒ וַיָּ֣קָם׀ בַּֽחֲצִ֣י הַלַּ֗יְלָהֿ וַיֶּֽאֱחֹ֞ז בְּדַֿלְתֿ֤וֹתֿ שַֽׁעַר־הָעִיר֙ וּבִֿשְׁתֵּ֣י הַמְּזוּז֔וֹתֿ וַיִּסָּעֵם֙ עִם־הַבְּרִ֔יחַ וַיָּ֖שֶׂם עַל־כְּתֵֿפָֿ֑יו וַֽיַּֽעֲלֵם֙ אֶל־רֹ֣אֿשׁ הָהָ֔ר אֲשֶׁ֖ר עַל־פְּנֵ֥י חֶבְֿרֽוֹן׃פ
[‏ד] ‍ֽוַיְהִי֙ אַֽחֲרֵי־כֵ֔ן וַיֶּֽאֱהַ֥בֿ אִשָּׁ֖הֿ בְּנַ֣חַל שֹׂרֵ֑ק וּשְׁמָ֖הּ דְּלִילָֽהֿ׃
[‏ה] וַיַּֽעֲל֨וּ אֵלֶ֜יהָ סַרְנֵ֣י פְֿלִשְׁתִּ֗ים וַיֹּ֨אֿמְרוּ לָ֜הּ פַּתִּ֣י אוֹת֗וֹ וּרְאִי֙ בַּמֶּה֙ כֹּח֣וֹ גָֿד֔וֹל וּבַֿמֶּה֙ נ֣וּכַֿל ל֔וֹ וַֽאֲסַרְנ֖וּהוּ לְעַנֹּתֿ֑וֹ וַֽאֲנַ֙חְנוּ֙ נִתַּן־לָ֔‌ךְֿ אִ֕ישׁ אֶ֥לֶףֿ וּמֵאָ֖הֿ כָּֽסֶףֿ׃
[‏ו] וַתֹּ֤אֿמֶר דְּלִילָה֙ אֶל־שִׁמְשׁ֔וֹן הַגִּֽידָֿהֿ־נָּ֣א לִ֔י בַּמֶּ֖הֿ כֹּֽחֲךָֿ֣ גָֿדֿ֑וֹל וּבַֿמֶּ֥הֿ תֵֽֿאָסֵ֖ר לְעַנּוֹתֶֽֿךָֿ׃
[‏ז] וַיֹּ֤אֿמֶר אֵלֶ֙יהָ֙ שִׁמְשׁ֔וֹן אִם־יַֽאַסְרֻ֗נִי בְּשִׁבְֿעָ֛הֿ יְתָֿרִ֥ים לַחִ֖ים אֲשֶׁ֣ר לֹֽא־חֹרָ֖בֿוּ וְחָלִ֥יתִֿי וְהָיִ֖יתִֿי כְּאַחַ֥דֿ הָֽאָדָֽֿם׃
[‏ח] וַיַּֽעֲלוּ־לָ֞הּ סַרְנֵ֣י פְֿלִשְׁתִּ֗ים שִׁבְֿעָ֛הֿ יְתָֿרִ֥ים לַחִ֖ים אֲשֶׁ֣ר לֹֽא־חֹרָ֑בֿוּ וַתַּֽאַסְרֵ֖הוּ בָּהֶֽם׃
[‏ט] וְהָֽאֹרֵ֗בֿ יֹשֵׁ֥בֿ לָהּ֙ בַּחֶ֔דֶֿר וַתֹּ֣אֿמֶר אֵלָ֔יו פְּלִשְׁתִּ֥ים עָלֶ֖יךָֿ שִׁמְשׁ֑וֹן וַיְנַתֵּק֙ אֶתֿ־הַיְתָֿרִ֔ים כַּֽאֲשֶׁ֨ר יִנָּתֵֿ֤ק פְּתִֽֿיל־הַנְּעֹ֙רֶת֙ בַּֽהֲרִיח֣וֹ אֵ֔שׁ וְלֹ֥א נוֹדַֿ֖ע כֹּחֽוֹ׃
[‏י] וַתֹּ֤אֿמֶר דְּלִילָה֙ אֶל־שִׁמְשׁ֔וֹן הִנֵּה֙ הֵתַֿ֣לְתָּ בִּ֔י וַתְּדַֿבֵּ֥ר אֵלַ֖י כְּזָבִֿ֑ים עַתָּה֙ הַגִּֽידָֿהֿ־נָּ֣א לִ֔י בַּמֶּ֖הֿ תֵּֽאָסֵֽר׃
[‏יא] וַיֹּ֣אֿמֶר אֵלֶ֔יהָ אִם־אָס֤וֹר יַֽאַסְר֙וּנִי֙ בַּֽעֲבֹֿתִֿ֣ים חֲדָֿשִׁ֔ים אֲשֶׁ֛ר לֹא־נַֽעֲשָׂ֥הֿ בָֿהֶ֖ם מְלָאֿכָֿ֑הֿ וְחָלִ֥יתִֿי וְהָיִ֖יתִֿי כְּאַחַ֥דֿ הָֽאָדָֽֿם׃
[‏יב] וַתִּקַּ֣ח דְּלִילָה֩ עֲבֹֿתִ֨ים חֲדָֿשִׁ֜ים וַתַּֽאַסְרֵ֣הוּ בָֿהֶ֗ם וַתֹּ֤אֿמֶר אֵלָיו֙ פְּלִשְׁתִּ֤ים עָלֶ֙יךָ֙ שִׁמְשׁ֔וֹן וְהָֽאֹרֵ֖בֿ יֹשֵׁ֣בֿ בֶּחָ֑דֶֿר וַֽיְנַתְּקֵ֛ם מֵעַ֥ל זְרֹֽעֹתָֿ֖יו כַּחֽוּט׃
[‏יג] וַתֹּ֨אֿמֶר דְּלִילָ֜הֿ אֶל־שִׁמְשׁ֗וֹן עַדֿ־הֵ֜נָּהֿ הֵתַֿ֤לְתָּ בִּי֙ וַתְּדַֿבֵּ֤ר אֵלַי֙ כְּזָבִ֔ים הַגִּ֣ידָֿהֿ‌ לִּ֔י בַּמֶּ֖הֿ תֵּֽאָסֵ֑ר וַיֹּ֣אֿמֶר אֵלֶ֔יהָ אִם־תַּֽאַרְגִ֗י אֶתֿ־שֶׁ֛בַֿע מַחְלְפֿ֥וֹתֿ רֹאֿשִׁ֖י עִם־הַמַּסָּֽכֶֿתֿ‌׃
[‏יד] וַתִּתְֿקַע֙ בַּיָּתֵ֔דֿ וַתֹּ֣אֿמֶר אֵלָ֔יו פְּלִשְׁתִּ֥ים עָלֶ֖יךָֿ שִׁמְשׁ֑וֹן וַיִּיקַץ֙ מִשְּׁנָת֔וֹ וַיִּסַּ֛ע אֶתֿ־הַיְתַֿ֥דֿ הָאֶ֖רֶגֿ וְאֶתֿ־הַמַּסָּֽכֶֿתֿ׃
[‏טו] וַתֹּ֣אֿמֶר אֵלָ֗יו אֵ֚יךְֿ תֹּאֿמַ֣ר אֲהַבְֿתִּ֔יךְֿ וְלִבְּךָֿ֖ אֵ֣ין אִתִּ֑י זֶ֣הֿ שָׁלֹ֤שׁ פְּעָמִים֙ הֵתַֿ֣לְתָּ בִּ֔י וְלֹֽא־הִגַּ֣דְֿתָּ לִּ֔י בַּמֶּ֖הֿ כֹּֽחֲךָֿ֥ גָֿדֽֿוֹל׃
[‏טז] וַ֠יְהִי כִּֽי־הֵצִ֨יקָהֿ לּ֧וֹ בִֿדְֿבָֿרֶ֛יהָ כָּל־הַיָּמִ֖ים וַֽתְּאַֽלְצֵ֑הוּ וַתִּקְצַ֥ר נַפְֿשׁ֖וֹ לָמֽוּתֿ׃
[‏יז] וַיַּגֶּדֿ־לָ֣הּ אֶתֿ־כָּל־לִבּ֗וֹ וַיֹּ֤אֿמֶר לָהּ֙ מוֹרָה֙ לֹֽא־עָלָ֣הֿ עַל־רֹאֿשִׁ֔י כִּֽי־נְזִ֧יר אֱלֹהִ֛ים אֲנִ֖י מִבֶּ֣טֶן אִמִּ֑י אִם־גֻּלַּ֙חְתִּי֙ וְסָ֣ר מִמֶּ֣נִּי כֹֿחִ֔י וְחָלִ֥יתִֿי וְהָיִ֖יתִֿי כְּכָֿל־הָֽאָדָֽֿם׃
[‏יח] וַתֵּ֣רֶא דְלִילָ֗הֿ כִּֽי־הִגִּ֣ידֿ לָהּ֘ אֶתֿ־כָּל־לִבּוֹ֒ וַתִּשְׁלַ֡ח וַתִּקְרָא֩ לְסַרְנֵ֨י פְֿלִשְׁתִּ֤ים לֵאֿמֹר֙ עֲל֣וּ הַפַּ֔עַם כִּֽי־הִגִּ֥ידֿ // כתיב // ל֖ה // קרי // לִ֖י אֶתֿ־כָּל־לִבּ֑וֹ וְעָל֤וּ אֵלֶ֙יהָ֙ סַרְנֵ֣י פְֿלִשְׁתִּ֔ים וַיַּֽעֲל֥וּ הַכֶּ֖סֶףֿ בְּיָדָֽֿם׃
[‏יט] וַתְּיַשְּׁנֵ֙הוּ֙ עַל־בִּרְכֶּ֔יהָ וַתִּקְרָ֣א לָאִ֔ישׁ וַתְּגַֿלַּ֕ח אֶתֿ־שֶׁ֖בַֿע מַחְלְפֿ֣וֹתֿ רֹאֿשׁ֑וֹ וַתָּ֙חֶל֙ לְעַנּוֹת֔וֹ וַיָּ֥סַר כֹּח֖וֹ מֵֽעָלָֽיו׃
[‏כ] וַתֹּ֕אֿמֶר פְּלִשְׁתִּ֥ים עָלֶ֖יךָֿ שִׁמְשׁ֑וֹן וַיִּקַ֣ץ מִשְּׁנָת֗וֹ וַיֹּ֙אֿמֶר֙ אֵצֵ֞א כְּפַֿ֤עַם בְּפַ֙עַם֙ וְאִנָּעֵ֔ר וְהוּא֙ לֹ֣א יָדַ֔ע כִּ֥י יְהֹוָ֖ה סָ֥ר מֵֽעָלָֽיו׃
[‏כא] וַיֹּֽאֿחֲז֣וּהוּ פְֿלִשְׁתִּ֔ים וַיְנַקְּר֖וּ אֶתֿ־עֵינָ֑יו וַיּוֹרִ֨ידֿוּ אוֹת֜וֹ עַזָּ֗תָֿהֿ וַיַּֽאַסְר֙וּהוּ֙ בַּֽנְחֻשְׁתַּ֔יִם וַיְהִ֥י טוֹחֵ֖ן בְּבֵֿ֥יתֿ // כתיב // האסירֽים // קרי// הָאֲסוּרִֽים׃
[‏כב] וַיָּ֧חֶל שְׂעַר־רֹאֿשׁ֛וֹ לְצַמֵּ֖חַ כַּֽאֲשֶׁ֥ר גֻּלָּֽח׃ס
[‏כג] וְסַרְנֵ֣י פְֿלִשְׁתִּ֗ים נֶֽאֶסְפֿוּ֙ לִזְבֹּ֧חַ זֶֽבַֿח־גָּדֿ֛וֹל לְדָֿגֿ֥וֹן אֱלֹֽהֵיהֶ֖ם וּלְשִׂמְחָ֑הֿ וַיֹּ֣אֿמְר֔וּ נָתַֿ֤ן אֱלֹהֵ֙ינוּ֙ בְּיָדֵ֔‌נוּ אֵ֖תֿ שִׁמְשׁ֥וֹן אֽוֹיְבֵֽֿ‌נוּ׃
[‏כד] וַיִּרְא֤וּ אֹתֿוֹ֙ הָעָ֔ם ‍ֽוַיְהַלְל֖וּ אֶתֿ־אֱלֹֽהֵיהֶ֑ם כִּ֣י אָֽמְר֗וּ נָתַ֨ן אֱלֹהֵ֤ינוּ בְֿיָדֵ֙‌נוּ֙ אֶתֿ־א֣וֹיְבֵ֔‌נוּ וְאֵת֙ מַֽחֲרִ֣יבֿ אַרְצֵ֔נוּ וַֽאֲשֶׁ֥ר הִרְבָּ֖הֿ אֶתֿ־חֲלָלֵֽינוּ׃
[‏כה] ‍ֽוַיְהִי֙ //כתיב// כִּי־ט֣וֹבֿ // קרי// כְּטוֹב לִבָּ֔ם וַיֹּ֣אֿמְר֔וּ קִרְא֥וּ לְשִׁמְשׁ֖וֹן וִישַֽׂחֶק־לָ֑נוּ וַיִּקְרְא֨וּ לְשִׁמְשׁ֜וֹן מִבֵּ֣יתֿ // כתיב// האסיר֗ים // קרי // הָאֲסוּרִ֗ים וַיְצַחֵק֙ לִפְֿנֵיהֶ֔ם וַיַּֽעֲמִ֥ידֿוּ אוֹתֿ֖וֹ בֵּ֥ין הָֽעַמּוּדִֽֿים׃
[‏כו] וַיֹּ֨אֿמֶר שִׁמְשׁ֜וֹן אֶל־הַנַּ֨עַר הַמַּֽחֲזִ֣יק בְּיָדֿוֹ֘ הַנִּ֣יחָהֿ אוֹתִֿי֒ //כתיב// והימש֙ני֙ // קרי // הֲמִישָׁ֙נִ֙י אֶתֿ־הָֽעַמֻּדִ֔ים אֲשֶׁ֥ר הַבַּ֖יִתֿ נָכֿ֣וֹן עֲלֵיהֶ֑ם וְאֶשָּׁעֵ֖ן עֲלֵיהֶֽם׃
[‏כז] וְהַבַּ֗יִתֿ מָלֵ֤א הָֽאֲנָשִׁים֙ וְהַנָּשִׁ֔ים וְשָׁ֕מָּהֿ כֹּ֖ל סַרְנֵ֣י פְֿלִשְׁתִּ֑ים וְעַל־הַגָּ֗גֿ כִּשְׁלֹ֤שֶׁתֿ אֲלָפִֿים֙ אִ֣ישׁ וְאִשָּׁ֔הֿ הָֽרֹאִ֖ים בִּשְׂח֥וֹק שִׁמְשֽׁוֹן׃
[‏כח] וַיִּקְרָ֥א שִׁמְשׁ֛וֹן אֶל־יְהֹוָ֖ה וַיֹּאֿמַ֑ר אֲדֹֿנָ֣י יֱהֹוִ֡ה זָכְֿרֵ֣נִי נָא֩ וְחַזְּקֵ֨נִי נָ֜א אַ֣ךְֿ הַפַּ֤עַם הַזֶּה֙ הָֽאֱלֹהִ֔ים וְאִנָּֽקְמָ֧הֿ נְקַם־אַחַ֛תֿ מִשְּׁתֵֿ֥י עֵינַ֖י מִפְּלִשְׁתִּֽים׃
[‏כט] וַיִּלְפֹּ֨תֿ שִׁמְשׁ֜וֹן אֶתֿ־שְׁנֵ֣י׀ עַמּוּדֵֿ֣י הַתָּ֗וֶךְֿ אֲשֶׁ֤ר הַבַּ֙יִת֙ נָכֿ֣וֹן עֲלֵיהֶ֔ם וַיִּסָּמֵ֖ךְֿ עֲלֵיהֶ֑ם אֶחָ֥דֿ בִּֽימִינ֖וֹ וְאֶחָ֥דֿ בִּשְׂמֹאֿלֽוֹ׃
[‏ל] וַיֹּ֣אֿמֶר שִׁמְשׁ֗וֹן תָּמֹ֣תֿ נַפְֿשִׁי֘ עִם־פְּלִשְׁתִּים֒ וַיֵּ֣ט בְּכֹ֔חַ וַיִּפֹּ֤ל הַבַּ֙יִת֙ עַל־הַסְּרָנִ֔ים וְעַל־כָּל־הָעָ֖ם אֲשֶׁר־בּ֑וֹ וַיִּֽהְי֤וּ הַמֵּתִֿים֙ אֲשֶׁ֣ר הֵמִ֣יתֿ בְּמוֹת֔וֹ רַבִּ֕ים מֵֽאֲשֶׁ֥ר הֵמִ֖יתֿ בְּחַיָּֽיו׃
[‏לא] וַיֵּֽרְד֨וּ אֶחָ֜יו וְכָֿל־בֵּ֣יתֿ אָבִֿיהוּ֘ וַיִּשְׂא֣וּ אֹתֿוֹ֒ ‍ֽוַיַּֽעֲל֣וּ׀ וַיִּקְבְּר֣וּ אוֹת֗וֹ בֵּ֤ין צָרְעָה֙ וּבֵֿ֣ין אֶשְׁתָּאֹ֔ל בְּקֶ֖בֶֿר מָנ֣וֹחַ אָבִֿ֑יו וְה֛וּא שָׁפַֿ֥ט אֶתֿ־יִשְׂרָאֵ֖ל עֶשְׂרִ֥ים שָׁנָֽהֿ׃ס

פרק יז
[‏א] וַֽיְהִי־אִ֥ישׁ מֵֽהַר־אֶפְֿרָ֖יִם וּשְׁמ֥וֹ מִיכָֽֿיְהוּ׃
[‏ב] וַיֹּ֣אֿמֶר לְאִמּ֡וֹ אֶלֶף֩ וּמֵאָ֨הֿ הַכֶּ֜סֶףֿ אֲשֶׁ֣ר לֻֽקַּח־לָ֗ךְֿ //כתיב// וא֤תי // קרי// וְאַ֤תְּ //כתיב אל֙יתי֙ // קרי // אָלִ֙יתְ֙ וְגַֿם֙ אָמַ֣רְתְּ בְּאָזְנַ֔י הִנֵּֽהֿ־הַכֶּ֥סֶףֿ אִתִּ֖י אֲנִ֣י לְקַחְתִּ֑יו וַתֹּ֣אֿמֶר אִמּ֔וֹ בָּר֥וּךְֿ בְּנִ֖י לַֽיהֹוָֽה׃
[‏ג] וַיָּ֛שֶׁבֿ אֶתֿ־אֶֽלֶףֿ־וּמֵאָ֥הֿ הַכֶּ֖סֶףֿ לְאִמּ֑וֹ וַתֹּ֣אֿמֶר אִמּ֡וֹ הַקְדֵּ֣שׁ הִקְדַּ֣שְׁתִּי אֶתֿ־הַכֶּסֶף֩ לַֽיהֹוָ֨ה מִיָּדִ֜י לִבְֿנִ֗י לַֽעֲשׂוֹת֙ פֶּ֣סֶל וּמַסֵּכָ֔הֿ וְעַתָּ֖הֿ אֲשִׁיבֶֿ֥נּוּ לָֽךְֿ׃
[‏ד] וַיָּ֥שֶׁבֿ אֶתֿ־הַכֶּ֖סֶףֿ לְאִמּ֑וֹ וַתִּקַּ֣ח אִמּוֹ֩ מָאֿתַ֨יִם כֶּ֜סֶףֿ וַתִּתְּנֵ֣הוּ לַצּוֹרֵ֗ףֿ וַֽיַּֽעֲשֵׂ֙הוּ֙ פֶּ֣סֶל וּמַסֵּכָ֔הֿ וַיְהִ֖י בְּבֵֿ֥יתֿ מִיכָֽֿיְהוּ׃
[‏ה] וְהָאִ֣ישׁ מִיכָ֔הֿ ל֖וֹ בֵּ֣יתֿ אֱלֹהִ֑ים וַיַּ֤עַשׂ אֵפֿוֹד֙ וּתְֿרָפִ֔ים וַיְמַלֵּ֗א אֶתֿ־יַ֤דֿ אַחַד֙ מִבָּנָ֔יו וַֽיְהִי־ל֖וֹ לְכֹֿהֵֽן׃
[‏ו] בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְֿ בְּיִשְׂרָאֵ֑ל אִ֛ישׁ הַיָּשָׁ֥ר בְּעֵינָ֖יו יַֽעֲשֶֽׂהֿ׃ס
[‏ז] וַֽיְהִי־נַ֗עַר מִבֵּ֥יתֿ לֶ֙חֶם֙ יְהוּדָ֔הֿ מִמִּשְׁפַּ֖חַתֿ יְהוּדָֿ֑הֿ וְה֥וּא לֵוִ֖י וְה֥וּא גָֽֿר־שָֽׁם׃
[‏ח] וַיֵּ֨לֶךְֿ הָאִ֜ישׁ מֵֽהָעִ֗יר מִבֵּ֥יתֿ לֶ֙חֶם֙ יְהוּדָ֔הֿ לָגֿ֖וּר בַּֽאֲשֶׁ֣ר יִמְצָ֑א וַיָּבֹֿ֧א הַר־אֶפְֿרַ֛יִם עַדֿ־בֵּ֥יתֿ מִיכָֿ֖הֿ לַֽעֲשׂ֥וֹתֿ דַּרְכּֽוֹ׃
[‏ט] וַיֹּֽאֿמֶר־ל֥וֹ מִיכָֿ֖הֿ מֵאַ֣יִן תָּבֿ֑וֹא וַיֹּ֨אֿמֶר אֵלָ֜יו לֵוִ֣י אָנֹ֗כִֿי מִבֵּ֥יתֿ לֶ֙חֶם֙ יְהוּדָ֔הֿ וְאָֽנֹכִֿ֣י הֹלֵ֔ךְֿ לָגֿ֖וּר בַּֽאֲשֶׁ֥ר אֶמְצָֽא׃
[‏י] וַיֹּאֿמֶר֩ ל֨וֹ מִיכָ֜הֿ שְׁבָֿ֣הֿ עִמָּדִ֗י וֶֽהְיֵהֿ־לִי֘ לְאָ֣בֿ וּלְכֹֿהֵן֒ וְאָֽנֹכִ֨י אֶֽתֶּן־לְךָ֜ עֲשֶׂ֤רֶתֿ כֶּ֙סֶף֙ לַיָּמִ֔ים וְעֵ֥רֶךְֿ בְּגָֿדִֿ֖ים וּמִחְיָתֶֿ֑ךָֿ וַיֵּ֖לֶךְֿ הַלֵּוִֽי׃
[‏יא] וַיּ֥וֹאֶל הַלֵּוִ֖י לָשֶׁ֣בֶֿתֿ אֶתֿ־הָאִ֑ישׁ וַיְהִ֤י הַנַּ֙עַר֙ ל֔וֹ כְּאַחַ֖דֿ מִבָּנָֽיו׃
[‏יב] וַיְמַלֵּ֤א מִיכָֿה֙ אֶתֿ־יַ֣דֿ הַלֵּוִ֔י וַֽיְהִי־ל֥וֹ הַנַּ֖עַר לְכֹֿהֵ֑ן וַיְהִ֖י בְּבֵֿ֥יתֿ מִיכָֽֿהֿ׃
[‏יג] וַיֹּ֣אֿמֶר מִיכָ֔הֿ עַתָּ֣הֿ יָדַ֔עְתִּי כִּֽי־יֵיטִ֥יבֿ יְהֹוָ֖ה לִ֑י כִּ֧י הָֽיָהֿ־לִ֛י הַלֵּוִ֖י לְכֹֿהֵֽן׃

פרק יח
[‏א] בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְֿ בְּיִשְׂרָאֵ֑ל וּבַֿיָּמִ֣ים הָהֵ֗ם שֵׁ֣בֶֿט הַדָּנִ֞י מְבַֿקֶּשׁ־ל֤וֹ נַֽחֲלָה֙ לָשֶׁ֔בֶֿתֿ כִּי֩ לֹא־נָ֨פְֿלָהֿ לּ֜וֹ עַדֿ־הַיּ֥וֹם הַה֛וּא בְּתֽֿוֹךְֿ־שִׁבְֿטֵ֥י יִשְׂרָאֵ֖ל בְּנַֽחֲלָֽהֿ׃ס
[‏ב] וַיִּשְׁלְח֣וּ בְֿנֵי־דָֿ֣ן׀ מִמִּשְׁפַּחְתָּ֡ם חֲמִשָּׁ֣הֿ אֲנָשִׁ֣ים מִקְצוֹתָֿם֩ אֲנָשִׁ֨ים בְּנֵי־חַ֜יִל מִצָּרְעָ֣הֿ וּמֵֽאֶשְׁתָּאֹ֗ל לְרַגֵּ֤ל אֶתֿ־הָאָ֙רֶץ֙ וּלְחָקְרָ֔הּ וַיֹּֽאֿמְר֣וּ אֲלֵהֶ֔ם לְכֿ֖וּ חִקְר֣וּ אֶתֿ־הָאָ֑רֶץ וַיָּבֹֿ֤אוּ הַר־אֶפְֿרַ֙יִם֙ עַדֿ־בֵּ֣יתֿ מִיכָ֔הֿ וַיָּלִ֖ינוּ שָֽׁם׃
[‏ג] הֵ֚מָּהֿ עִם־בֵּ֣יתֿ מִיכָ֔הֿ וְהֵ֣מָּהֿ הִכִּ֔ירוּ אֶתֿ־ק֥וֹל הַנַּ֖עַר הַלֵּוִ֑י וַיָּס֣וּרוּ שָׁ֗ם וַיֹּ֤אֿמְרוּ לוֹ֙ מִֽי־הֱבִֿיאֲךָֿ֣ הֲלֹ֔ם וּמָֽהֿ־אַתָּ֥הֿ עֹשֶׂ֛הֿ בָּזֶ֖הֿ וּמַהֿ־לְּךָֿ֥ פֹֽֿהֿ׃
[‏ד] וַיֹּ֣אֿמֶר אֲלֵהֶ֔ם כָּזֹ֣הֿ וְכָֿזֶ֔הֿ עָ֥שָׂהֿ לִ֖י מִיכָֿ֑הֿ וַיִּשְׂכְּרֵ֕נִי וָֽאֱהִי־ל֖וֹ לְכֹֿהֵֽן׃
[‏ה] וַיֹּ֥אֿמְרוּ ל֖וֹ שְׁאַל־נָ֣א בֵֽֿאֿלֹהִ֑ים וְנֵ֣דְֿעָ֔הֿ הֲתַֿצְלִ֣יחַ דַּרְכֵּ֔נוּ אֲשֶׁ֥ר אֲנַ֖חְנוּ הֹֽלְכִֿ֥ים עָלֶֽיהָ׃
[‏ו] וַיֹּ֧אֿמֶר לָהֶ֛ם הַכֹּהֵ֖ן לְכֿ֣וּ לְשָׁל֑וֹם נֹ֣כַֿח יְהֹוָ֔ה דַּרְכְּכֶֿ֖ם אֲשֶׁ֥ר תֵּֽלְכֿוּ־בָֽֿהּ׃ס
[‏ז] וַיֵּֽלְכֿוּ֙ חֲמֵ֣שֶׁתֿ הָֽאֲנָשִׁ֔ים וַיָּבֹֿ֖אוּ לָ֑יְשָׁהֿ וַיִּרְא֣וּ אֶתֿ־הָעָ֣ם אֲשֶׁר־בְּקִרְבָּ֣הּ יוֹשֶׁ֣בֶֿתֿ לָ֠בֶֿטַח כְּמִשְׁפַּ֨ט צִֽדֹֿנִ֜ים שֹׁקֵ֣ט׀ וּבֹֿטֵ֗חַ וְאֵֽין־מַכְֿלִ֨ים דָּבָֿ֤ר בָּאָ֙רֶץ֙ יוֹרֵ֣שׁ עֶ֔צֶר וּרְחוֹקִ֥ים הֵ֙מָּה֙ מִצִּ֣ידֹֿנִ֔ים וְדָֿבָֿ֥ר אֵֽין־לָהֶ֖ם עִם־אָדָֽֿם׃
[‏ח] וַיָּבֹ֙אוּ֙ אֶל־אֲחֵיהֶ֔ם צָרְעָ֖הֿ וְאֶשְׁתָּאֹ֑ל וַיֹּֽאֿמְר֥וּ לָהֶ֛ם אֲחֵיהֶ֖ם מָ֥הֿ אַתֶּֽם‌׃
[‏ט] וַיֹּֽאֿמְר֗וּ ק֚וּמָהֿ וְנַֽעֲלֶ֣הֿ עֲלֵיהֶ֔ם כִּ֤י רָאִ֙ינוּ֙ אֶתֿ־הָאָ֔רֶץ וְהִנֵּ֥הֿ טוֹבָֿ֖הֿ מְאֹ֑דֿ וְאַתֶּ֣ם מַחְשִׁ֔ים אַל־תֵּעָ֣צְל֔וּ לָלֶ֥כֶֿתֿ לָבֹֿ֖א לָרֶ֥שֶׁתֿ אֶתֿ־הָאָֽרֶץ׃
[‏י] כְּבֹֽֿאֲכֶ֞ם תָּבֹֿ֣אוּ׀ אֶל־עַ֣ם בֹּטֵ֗חַ וְהָאָ֙רֶץ֙ רַֽחֲבַֿ֣תֿ יָדַ֔יִם כִּֽי־נְתָֿנָ֥הּ אֱלֹהִ֖ים בְּיֶדְֿכֶֿ֑ם מָקוֹם֙ אֲשֶׁ֣ר אֵֽין־שָׁ֣ם מַחְס֔וֹר כָּל־דָּבָֿ֖ר אֲשֶׁ֥ר בָּאָֽרֶץ׃
[‏יא] וַיִּסְע֤וּ מִשָּׁם֙ מִמִּשְׁפַּ֣חַתֿ הַדָּנִ֔י מִצָּרְעָ֖הֿ וּמֵֽאֶשְׁתָּאֹ֑ל שֵֽׁשׁ־מֵא֣וֹתֿ אִ֔ישׁ חָגֿ֖וּר כְּלֵ֥י מִלְחָמָֽהֿ׃
[‏יב] וַֽיַּֽעֲל֗וּ ‍ֽוַיַּֽחֲנ֛וּ בְּקִרְיַ֥תֿ יְעָרִ֖ים בִּֽיהוּדָֿ֑הֿ עַל־כֵּ֡ן קָֽרְאוּ֩ לַמָּק֨וֹם הַה֜וּא מַֽחֲנֵהֿ־דָ֗ן עַ֚דֿ הַיּ֣וֹם הַזֶּ֔הֿ הִנֵּ֕הֿ אַֽחֲרֵ֖י קִרְיַ֥תֿ יְעָרִֽים׃
[‏יג] וַיַּֽעַבְֿר֥וּ מִשָּׁ֖ם הַר־אֶפְֿרָ֑יִם וַיָּבֹֿ֖אוּ עַדֿ־בֵּ֥יתֿ מִיכָֽֿהֿ׃
[‏יד] וַֽיַּֽעֲנ֞וּ חֲמֵ֣שֶׁתֿ הָֽאֲנָשִׁ֗ים הַהֹֽלְכִֿים֘ לְרַגֵּל֘ אֶתֿ־הָאָ֣רֶץ לַיִשׁ֒ וַיֹּֽאֿמְרוּ֙ אֶל־אֲחֵיהֶ֔ם הַיְדַֿעְתֶּ֗ם כִּ֠י יֵ֣שׁ בַּבָּֽתִּ֤ים הָאֵ֙לֶּה֙ אֵפֿ֣וֹדֿ וּתְֿרָפִ֔ים וּפֶֿ֖סֶל וּמַסֵּכָֿ֑הֿ וְעַתָּ֖הֿ דְּע֥וּ מַֽהֿ־תַּֽעֲשֽׂוּ׃
[‏טו] וַיָּס֣וּרוּ שָׁ֔מָּהֿ וַיָּבֹֿ֛אוּ אֶל־בֵּֽיתֿ־הַנַּ֥עַר הַלֵּוִ֖י בֵּ֣יתֿ מִיכָֿ֑הֿ וַיִּשְׁאֲלוּ־ל֖וֹ לְשָׁלֽוֹם׃
[‏טז] וְשֵֽׁשׁ־מֵא֣וֹתֿ אִ֗ישׁ חֲגֿוּרִים֙ כְּלֵ֣י מִלְחַמְתָּ֔ם נִצָּבִֿ֖ים פֶּ֣תַֿח הַשָּׁ֑עַר אֲשֶׁ֖ר מִבְּנֵי־דָֽֿן׃
[‏יז] ‍ֽוַיַּֽעֲל֞וּ חֲמֵ֣שֶׁתֿ הָֽאֲנָשִׁ֗ים הַהֹֽלְכִֿים֘ לְרַגֵּ֣ל אֶתֿ־הָאָרֶץ֒ בָּ֣אוּ שָׁ֔מָּהֿ לָֽקְח֗וּ אֶתֿ־הַפֶּ֙סֶל֙ וְאֶתֿ־הָ֣אֵפ֔וֹדֿ וְאֶתֿ־הַתְּרָפִֿ֖ים וְאֶתֿ־הַמַּסֵּכָֿ֑הֿ וְהַכֹּהֵ֗ן נִצָּב֙ פֶּ֣תַֿח הַשַּׁ֔עַר וְשֵֽׁשׁ־מֵא֣וֹתֿ הָאִ֔ישׁ הֶֽחָגֿ֖וּר כְּלֵ֥י הַמִּלְחָמָֽהֿ׃
[‏יח] וְאֵ֗לֶּהֿ בָּ֚אוּ בֵּ֣יתֿ מִיכָ֔הֿ וַיִּקְחוּ֙ אֶתֿ־פֶּ֣סֶל‌ הָֽאֵפ֔וֹדֿ וְאֶתֿ־הַתְּרָפִֿ֖ים וְאֶתֿ־הַמַּסֵּכָֿ֑הֿ וַיֹּ֤אֿמֶר אֲלֵיהֶם֙ הַכֹּהֵ֔ן מָ֥הֿ אַתֶּ֖ם עֹשִֽׂים׃
[‏יט] וַיֹּֽאֿמְרוּ֩ ל֨וֹ הַֽחֲרֵ֜שׁ שִֽׂים־יָֽדְֿךָֿ֤ עַל־פִּ֙יךָ֙ וְלֵ֣ךְֿ עִמָּ֔נוּ וֶֽהְיֵהֿ־לָ֖נוּ לְאָ֣בֿ וּלְכֹֿהֵ֑ן הֲט֣וֹבֿ׀ הֱיֽוֹתְֿךָֿ֣ כֹֿהֵ֗ן לְבֵֿית֙ אִ֣ישׁ אֶחָ֔דֿ א֚וֹ הֱיֽוֹתְֿךָֿ֣ כֹֿהֵ֔ן לְשֵׁ֥בֶֿט וּלְמִשְׁפָּחָ֖הֿ בְּיִשְׂרָאֵֽל׃
[‏כ] וַיִּיטַב֙ לֵ֣בֿ הַכֹּהֵ֔ן וַיִּקַּח֙ אֶתֿ־הָ֣אֵפ֔וֹדֿ וְאֶתֿ־הַתְּרָפִֿ֖ים וְאֶתֿ־הַפָּ֑סֶל וַיָּבֹֿ֖א בְּקֶ֥רֶבֿ הָעָֽם׃
[‏כא] וַיִּפְֿנ֖וּ וַיֵּלֵ֑כֿוּ וַיָּשִׂ֨ימוּ אֶתֿ־הַטַּ֧ףֿ וְאֶתֿ־הַמִּקְנֶ֛הֿ וְאֶתֿ־הַכְּבֿוּדָּ֖הֿ לִפְֿנֵיהֶֽם׃
[‏כב] הֵ֥מָּהֿ הִרְחִ֖יקוּ מִבֵּ֣יתֿ מִיכָֿ֑הֿ וְהָֽאֲנָשִׁ֗ים אֲשֶׁ֤ר בַּבָּֽתִּים֙ אֲשֶׁר֙ עִם־בֵּ֣יתֿ מִיכָ֔הֿ נִזְעֲק֔וּ וַיַּדְֿבִּ֖יקוּ אֶתֿ־בְּנֵי־דָֽֿן׃
[‏כג] וַֽיִּקְרְאוּ֙ אֶל־בְּנֵי־דָ֔ן וַיַּסֵּ֖בּוּ פְּנֵיהֶ֑ם וַיֹּֽאֿמְר֣וּ לְמִיכָ֔הֿ מַהֿ־לְּךָֿ֖ כִּ֥י נִזְעָֽקְתָּ׃
[‏כד] וַיֹּ֡אֿמֶר אֶתֿ־אֱלֹהַי֩ אֲשֶׁר־עָשִׂ֨יתִֿי לְקַחְתֶּ֧ם וְאֶתֿ־הַכֹּהֵ֛ן וַתֵּֽלְכֿ֖וּ וּמַהֿ־לִּ֣י ע֑וֹדֿ וּמַהֿ־זֶּ֛הֿ תֹּֽאֿמְר֥וּ אֵלַ֖י מַהֿ־לָּֽךְֿ׃
[‏כה] וַיֹּֽאֿמְר֤וּ אֵלָיו֙ בְּנֵי־דָ֔ן אַל־תַּשְׁמַ֥ע קֽוֹלְךָֿ֖ עִמָּ֑נוּ פֶּן־יִפְֿגְּע֣וּ בָֿכֶ֗ם אֲנָשִׁים֙ מָ֣רֵי נֶ֔פֶֿשׁ וְאָֽסַפְֿתָּ֥הֿ נַפְֿשְׁךָֿ֖ וְנֶ֥פֶֿשׁ בֵּיתֶֽֿךָֿ׃
[‏כו] וַיֵּֽלְכֿ֥וּ בְֿנֵי־דָֿ֖ן לְדַֿרְכָּ֑ם וַיַּ֣רְא מִיכָ֗הֿ כִּֽי־חֲזָקִ֥ים הֵ֙מָּה֙ מִמֶּ֔נּוּ וַיִּ֖פֶֿן וַיָּ֥שָׁבֿ אֶל־בֵּיתֽֿוֹ׃
[‏כז] וְהֵ֨מָּהֿ לָֽקְח֜וּ אֵ֧תֿ אֲשֶׁר־עָשָׂ֣הֿ מִיכָ֗הֿ וְֽאֶתֿ־הַכֹּהֵן֘ אֲשֶׁ֣ר הָֽיָהֿ־לוֹ֒ וַיָּבֹֿ֣אוּ עַל־לַ֗יִשׁ עַל־עַם֙ שֹׁקֵ֣ט וּבֹֿטֵ֔חַ וַיַּכּ֥וּ אוֹתָֿ֖ם לְפִֿי־חָ֑רֶבֿ וְאֶתֿ־הָעִ֖יר שָֽׂרְפֿ֥וּ בָֿאֵֽשׁ׃
[‏כח] וְאֵ֨ין מַצִּ֜יל כִּ֧י רְֽחוֹקָהֿ־הִ֣יא מִצִּיד֗וֹן וְדָֿבָֿ֤ר אֵֽין־לָהֶם֙ עִם־אָדָ֔ם וְהִ֕יא בָּעֵ֖מֶק אֲשֶׁ֣ר לְבֵֽֿיתֿ־רְח֑וֹבֿ וַיִּבְֿנ֥וּ אֶתֿ־הָעִ֖יר וַיֵּ֥שְׁבֿוּ בָֽֿהּ׃
[‏כט] וַֽיִּקְרְא֤וּ שֵֽׁם־הָעִיר֙ דָּ֔ן בְּשֵׁם֙ דָּ֣ן אֲבִֿיהֶ֔ם אֲשֶׁ֥ר יוּלַּ֖דֿ לְיִשְׂרָאֵ֑ל וְאוּלָ֛ם לַ֥יִשׁ שֵֽׁם־הָעִ֖יר לָרִֽאֿשֹׁנָֽהֿ׃
[‏ל] וַיָּקִ֧ימוּ לָהֶ֛ם בְּנֵי־דָֿ֖ן אֶתֿ־הַפָּ֑סֶל וִ֠יהֽוֹנָתָֿן בֶּן־גֵּֽרְשֹׁ֨ם בֶּן־מְנשֶּׁ֜הֿ ה֣וּא וּבָֿנָ֗יו הָי֤וּ כֹֽֿהֲנִים֙ לְשֵׁ֣בֶֿט הַדָּנִ֔י עַדֿ־י֖וֹם גְּל֥וֹתֿ הָאָֽרֶץ׃
[‏לא] וַיָּשִׂ֣ימוּ לָהֶ֔ם אֶתֿ־פֶּ֥סֶל מִיכָֿ֖הֿ אֲשֶׁ֣ר עָשָׂ֑הֿ כָּל־יְמֵ֛י הֱי֥וֹתֿ בֵּֽיתֿ־הָֽאֱלֹהִ֖ים בְּשִׁ‌לֹֽהֿ׃פ

פרק יט
[‏א] וַֽיְהִי֙ בַּיָּמִ֣ים הָהֵ֔ם וּמֶ֖לֶךְֿ אֵ֣ין בְּיִשְׂרָאֵ֑ל וַיְהִ֣י׀ אִ֣ישׁ לֵוִ֗י גָּ֚ר בְּיַרְכְּתֵֿ֣י הַר־אֶפְֿרַ֔יִם וַיִּֽקַּח־לוֹ֙ אִשָּׁ֣הֿ פִֿילֶ֔גֶֿשׁ מִבֵּ֥יתֿ לֶ֖חֶם יְהוּדָֽֿהֿ׃
[‏ב] וַתִּזְנֶ֤הֿ עָלָיו֙ פִּֽילַגְֿשׁ֔וֹ וַתֵּ֤לֶךְֿ מֵֽאִתּוֹ֙ אֶל־בֵּ֣יתֿ אָבִ֔יהָ אֶל־בֵּ֥יתֿ לֶ֖חֶם יְהוּדָֿ֑הֿ וַתְּהִי־שָׁ֕ם יָמִ֖ים אַרְבָּעָ֥הֿ חֳדָֿשִֽׁים׃
[‏ג] וַיָּ֨קָם אִישָׁ֜הּ וַיֵּ֣לֶךְֿ אַֽחֲרֶ֗יהָ לְדַֿבֵּ֤ר עַל־לִבָּהּ֙ //כתיב// להשיב֔ו // קרי // לְהֲשִׁיבָ֔הּ וְנַֽעֲר֥וֹ עִמּ֖וֹ וְצֶ֣מֶדֿ חֲמֹרִ֑ים וַתְּבִֿיאֵ֙הוּ֙ בֵּ֣יתֿ אָבִ֔יהָ וַיִּרְאֵ֙הוּ֙ אֲבִֿ֣י ‍ֽהַנַּֽעֲרָ֔הֿ וַיִּשְׂמַ֖ח לִקְרָאֿתֽֿוֹ׃
[‏ד] וַיַּֽחֲזֶק־בּ֤וֹ חֹֽתְֿנוֹ֙ אֲבִֿ֣י ‍ֽהַנַּֽעֲרָ֔הֿ וַיֵּ֥שֶׁבֿ אִתּ֖וֹ שְׁלֹ֣שֶׁתֿ יָמִ֑ים וַיֹּֽאֿכְֿלוּ֙ וַיִּשְׁתּ֔וּ וַיָּלִ֖ינוּ שָֽׁם׃
[‏ה] ‍ֽוַיְהִי֙ בַּיּ֣וֹם הָֽרְבִֿיעִ֔י וַיַּשְׁכִּ֥ימוּ בַֿבֹּ֖קֶר וַיָּ֣קָם לָלֶ֑כֶֿתֿ וַיֹּאֿמֶר֩ אֲבִ֨י ‍ֽהַנַּֽעֲרָ֜הֿ אֶל־חֲתָֿנ֗וֹ סְעָ֧דֿ לִבְּךָֿ֛ פַּתֿ־לֶ֖חֶם וְאַחַ֥ר תֵּלֵֽכֿוּ׃
[‏ו] וַיֵּֽשְׁב֗וּ וַיֹּֽאֿכְֿל֧וּ שְׁנֵיהֶ֛ם יַחְדָּ֖ו וַיִּשְׁתּ֑וּ וַיֹּ֜אֿמֶר אֲבִֿ֤י ‍ֽהַנַּֽעֲרָה֙ אֶל־הָאִ֔ישׁ הֽוֹאֶל־נָ֥א וְלִ֖ין וְיִיטַ֥בֿ לִבֶּֽךָֿ׃
[‏ז] וַיָּ֥קָם הָאִ֖ישׁ לָלֶ֑כֶֿתֿ וַיִּפְֿצַר־בּוֹ֙ חֹֽתְֿנ֔וֹ וַיָּ֖שָׁבֿ וַיָּ֥לֶן שָֽׁם׃
[‏ח] וַיַּשְׁכֵּ֨ם בַּבֹּ֜קֶר בַּיּ֣וֹם הַֽחֲמִישִׁי֘ לָלֶכֶֿת֒ וַיֹּ֣אֿמֶר׀ אֲבִֿ֣י ‍ֽהַנַּֽעֲרָ֗הֿ סְעָדֿ־נָא֙ לְבָֿ֣בְֿךָ֔ וְהִֽתְֿמַהְמְה֖וּ עַדֿ־נְט֣וֹתֿ הַיּ֑וֹם וַיֹּֽאֿכְֿל֖וּ שְׁנֵיהֶֽם׃
[‏ט] וַיָּ֤קָם הָאִישׁ֙ לָלֶ֔כֶֿתֿ ה֥וּא וּפִֽֿילַגְֿשׁ֖וֹ וְנַֽעֲר֑וֹ וַיֹּ֣אֿמֶר ל֣וֹ חֹֽתְֿנ֣וֹ אֲבִֿ֣י ‍ֽהַנַּֽעֲרָ֡הֿ הִנֵּ֣הֿ נָא֩ רָפָ֨הֿ הַיּ֜וֹם לַֽעֲרֹ֗בֿ לִֽינוּ־נָ֞א הִנֵּ֨הֿ חֲנ֤וֹתֿ הַיּוֹם֙ לִ֥ין פֹּה֙ וְיִיטַ֣בֿ לְבָֿבֶ֔ךָֿ וְהִשְׁכַּמְתֶּ֤ם מָחָר֙ לְדַֿרְכְּכֶ֔ם וְהָֽלַכְֿתָּ֖ לְאֹֽהָלֶֽ‌ךָֿ׃
[‏י] וְלֹֽא־אָבָֿ֤הֿ הָאִישׁ֙ לָל֔וּן וַיָּ֣קָם וַיֵּ֗לֶךְֿ וַיָּבֹֿא֙ עַדֿ־נֹ֣כַֿח יְב֔וּס הִ֖יא יְרֽוּשָׁלָ֑‍ִם וְעִמּ֗וֹ צֶ֤מֶדֿ חֲמוֹרִים֙ חֲבֿוּשִׁ֔ים וּפִֽֿילַגְֿשׁ֖וֹ עִמּֽוֹ׃
[‏יא] הֵ֣ם עִם־יְב֔וּס וְהַיּ֖וֹם רַ֣דֿ מְאֹ֑דֿ וַיֹּ֨אֿמֶר הַנַּ֜עַר אֶל־אֲדֹֿנָ֗יו לְכָֿהֿ־נָּ֛א וְנָס֛וּרָהֿ אֶל־עִֽיר־הַיְבֿוּסִ֥י הַזֹּ֖אֿתֿ וְנָלִ֥ין בָּֽהּ׃
[‏יב] וַיֹּ֤אֿמֶר אֵלָיו֙ אֲדֹֿנָ֔יו לֹ֤א נָסוּר֙ אֶל־עִ֣יר נָכְֿרִ֔י אֲשֶׁ֛ר לֹֽא־מִבְּנֵ֥י יִשְׂרָאֵ֖ל הֵ֑נָּהֿ וְעָבַֿ֖רְנוּ עַדֿ־גִּבְֿעָֽהֿ׃
[‏יג] וַיֹּ֣אֿמֶר לְנַֽעֲר֔וֹ לך֥ וְנִקְרְבָֿ֖הֿ בְּאַחַ֣‌דֿ הַמְּקֹמ֑וֹתֿ וְלַ֥נּוּ בַֿגִּבְֿעָ֖הֿ א֥וֹ בָֽֿרָמָֽהֿ׃
[‏יד] וַיַּֽעַבְֿר֖וּ וַיֵּלֵ֑כֿוּ וַתָּבֹֿ֤א לָהֶם֙ הַשֶּׁ֔מֶשׁ אֵ֥צֶל הַגִּבְֿעָ֖הֿ אֲשֶׁ֥ר לְבִֿנְיָמִֽן׃
[‏טו] וַיָּסֻ֣רוּ שָׁ֔ם לָבֿ֖וֹא לָל֣וּן בַּגִּבְֿעָ֑הֿ וַיָּבֹ֗א וַיֵּ֙שֶׁב֙ בִּרְחֹ֣בֿ הָעִ֔יר וְאֵ֥ין אִ֛ישׁ מְאַסֵּֽףֿ־אוֹתָֿ֥ם הַבַּ֖יְתָֿהֿ לָלֽוּן׃
[‏טז] וְהִנֵּ֣הֿ׀ אִ֣ישׁ זָקֵ֗ן בָּ֣א מִֽן־מַֽעֲשֵׂ֤הוּ מִן־הַשָּׂדֶֿה֙ בָּעֶ֔רֶבֿ וְהָאִישׁ֙ מֵהַ֣ר אֶפְֿרַ֔יִם וְהוּא־גָֿ֖ר בַּגִּבְֿעָ֑הֿ וְאַנְשֵׁ֥י הַמָּק֖וֹם בְּנֵ֥י יְמִינִֽי׃
[‏יז] וַיִּשָּׂ֣א עֵינָ֗יו וַיַּ֛רְא אֶתֿ־הָאִ֥ישׁ הָֽאֹרֵ֖חַ בִּרְח֣וֹבֿ הָעִ֑יר וַיֹּ֨אֿמֶר הָאִ֧ישׁ֩ הַזָּקֵ֛ן אָ֥נָהֿ תֵֿלֵ֖ךְֿ וּמֵאַ֥יִן תָּבֽֿוֹא׃
[‏יח] וַיֹּ֣אֿמֶר אֵלָ֗יו עֹֽבְֿרִ֨ים אֲנַ֜חְנוּ מִבֵּֽיתֿ־לֶ֣חֶם יְהוּדָֿה֘ עַדֿ־יַרְכְּתֵֿ֣י הַר־אֶפְֿרַיִם֒ מִשָּׁ֣ם אָנֹ֔כִֿי וָֽאֵלֵ֕ךְֿ עַדֿ־בֵּ֥יתֿ לֶ֖חֶם יְהוּדָֿ֑הֿ וְאֶתֿ־בֵּ֤יתֿ יְהֹוָה֙ אֲנִ֣י הֹלֵ֔ךְֿ וְאֵ֣ין אִ֔ישׁ מְאַסֵּ֥ףֿ אוֹתִֿ֖י הַבָּֽיְתָֿהֿ׃
[‏יט] וְגַֿם־תֶּ֤בֶֿן גַּם־מִסְפּוֹא֙ יֵ֣שׁ לַֽחֲמוֹרֵ֔ינוּ וְ֠גַֿם לֶ֣חֶם וָיַ֤יִן יֶשׁ־לִי֙ וְלַ֣אֲמָתֶ֔ךָֿ וְלַנַּ֖עַר עִם־עֲ‌בָֿדֶֿ֑יךָֿ אֵ֥ין מַחְס֖וֹר כָּל־דָּבָֽֿר׃
[‏כ] וַיֹּ֨אֿמֶר הָאִ֤ישׁ הַזָּקֵן֙ שָׁל֣וֹם לָ֔ךְֿ רַ֥ק כָּל־מַחְסֽוֹרְךָֿ֖ עָלָ֑י רַ֥ק בָּֽרְח֖וֹבֿ אַל־תָּלַֽן׃
[‏כא] וַיְבִֿיאֵ֣הוּ לְבֵֿית֔וֹ // כתיב // וי֖בול // קרי// ויָ֖בָל לַֽחֲמוֹרִ֑ים וַֽיִּרְחֲצוּ֙ רַגְֿלֵיהֶ֔ם וַיֹּֽאֿכְֿל֖וּ וַיִּשְׁתּֽוּ׃
[‏כב] הֵמָּה֘ מֵֽיטִיבִֿ֣ים אֶתֿ־לִבָּם֒ וְהִנֵּה֩ אַנְשֵׁ֨י הָעִ֜יר אַנְשֵׁ֣י בְֿנֵֽי־בְֿלִיַּ֗עַל נָסַ֙בּוּ֙ אֶתֿ־הַבַּ֔יִתֿ מִֽתְֿדַּפְּקִ֖ים עַל־הַדָּ֑לֶתֿ וַיֹּֽאֿמְר֗וּ אֶל־הָ֠אִישׁ בַּ֣עַל הַבַּ֤יִתֿ הַזָּקֵן֙ לֵאֿמֹ֔ר הוֹצֵ֗א אֶתֿ־הָאִ֛ישׁ אֲשֶׁר־בָּ֥א אֶל־בֵּֽיתְֿךָֿ֖ וְנֵֽדָֿעֶֽנּוּ׃
[‏כג] וַיֵּצֵ֣א אֲלֵיהֶ֗ם הָאִישׁ֙ בַּ֣עַל הַבַּ֔יִתֿ וַיֹּ֣אֿמֶר אֲלֵהֶ֔ם אַל־אַחַ֖י אַל־תָּרֵ֣עוּ נָ֑א אַֽ֠חֲרֵי אֲשֶׁר־בָּ֞א הָאִ֤ישׁ הַזֶּה֙ אֶל־בֵּיתִ֔י אַֽל־תַּֽעֲשׂ֖וּ אֶתֿ־הַנְּבָֿלָ֥הֿ הַזֹּֽאֿתֿ׃
[‏כד] הִנֵּה֩ בִֿתִּ֨י הַבְּתֿוּלָ֜הֿ וּפִֽֿילַגְֿשֵׁ֗הוּ אוֹצִֽיאָהֿ־נָּ֤א אוֹתָֿם֙ וְעַנּ֣וּ אוֹתָ֔ם וַֽעֲשׂ֣וּ לָהֶ֔ם הַטּ֖וֹבֿ בְּעֵֽינֵיכֶֿ֑ם וְלָאִ֤ישׁ הַזֶּה֙ לֹ֣א תַֽֿעֲשׂ֔וּ דְּבַֿ֖ר הַנְּבָֿלָ֥הֿ הַזֹּֽאֿתֿ׃
[‏כה] וְלֹֽא־אָבֿ֤וּ הָֽאֲנָשִׁים֙ לִשְׁמֹ֣עַ ל֔וֹ וַיַּֽחֲזֵ֤ק הָאִישׁ֙ בְּפִֿ֣ילַגְֿשׁ֔וֹ וַיֹּצֵ֥א אֲלֵיהֶ֖ם הַח֑וּץ וַיֵּֽדְֿע֣וּ א֠וֹתָֿהּ וַיִּֽתְֿעַלְּלוּ־בָֿ֤הּ כָּל־הַלַּ֙יְלָה֙ עַדֿ־הַבֹּ֔קֶר וַֽיְשַׁלְּח֖וּהָ // כתיב // בַּֽעֲלוֹתֿ // קרי // כַּֽעֲלוֹתֿ הַשָּֽׁחַר׃
[‏כו] וַתָּ‌בֹֿ֥א הָֽאִשָּׁ֖הֿ לִפְֿנ֣וֹתֿ הַבֹּ֑קֶר וַתִּפֹּ֞ל פֶּ֧תַֿח בֵּֽיתֿ־הָאִ֛ישׁ אֲשֶׁר־אֲדֿוֹנֶ֥יהָ שָּׁ֖ם עַדֿ־הָאֽוֹר׃
[‏כז] וַיָּ֨קָם אֲדֹֿנֶ֜יהָ בַּבֹּ֗קֶר וַיִּפְֿתַּח֙ דַּלְתֿ֣וֹתֿ הַבַּ֔יִתֿ וַיֵּצֵ֖א לָלֶ֣כֶֿתֿ לְדַֿרְכּ֑וֹ וְהִנֵּ֧הֿ הָֽאִשָּׁ֣הֿ פִֽֿילַגְֿשׁ֗וֹ נֹפֶ֙לֶת֙ פֶּ֣תַֿח הַבַּ֔יִתֿ וְיָדֶֿ֖יהָ עַל־הַסַּֽףֿ׃
[‏כח] וַיֹּ֧אֿמֶר אֵלֶ֛יהָ ק֥וּמִי וְנֵלֵ֖כָֿהֿ וְאֵ֣ין עֹנֶ֑הֿ וַיִּקָּחֶ֙הָ֙ עַֽל־הַֽחֲמ֔וֹר וַיָּ֣קָם הָאִ֔ישׁ וַיֵּ֖לֶךְֿ לִמְקֹמֽוֹ׃
[‏כט] וַיָּבֹֿ֣א אֶל־בֵּית֗וֹ וַיִּקַּ֤ח אֶתֿ־‍ֽהַמַּֽאֲכֶ֙לֶת֙ וַיַּֽחֲזֵ֣ק בְּפִֽֿילַגְֿשׁ֔וֹ ‍ֽוַיְנַתְּחֶ֙הָ֙ לַֽעֲצָמֶ֔יהָ לִשְׁנֵ֥ים עָשָׂ֖ר נְתָֿחִ֑ים ‍ֽוַיְשַׁלְּחֶ֔הָ בְּכֹֿ֖ל גְּבֿ֥וּל יִשְׂרָאֵֽל׃
[‏ל] וְהָיָ֣הֿ כָֿל־הָֽרֹאֶ֗הֿ וְאָמַר֙ לֹא־נִֽהְיְתָֿ֤הֿ וְלֹֽא־נִרְאֲתָֿה֙ כָּזֹ֔אֿתֿ לְמִיּ֞וֹם עֲל֤וֹתֿ בְּנֵֽי־יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם עַ֖דֿ הַיּ֣וֹם הַזֶּ֑הֿ שִֽׂימוּ־לָכֶֿ֥ם עָלֶ֖יהָ עֻ֥צוּ וְדַֿבֵּֽרוּ׃ס

פרק כ
[‏א] וַיֵּֽצְאוּ֘ כָּל־בְּנֵ֣י יִשְׂרָאֵל֒ וַתִּקָּהֵ֨ל הָֽעֵדָ֜הֿ כְּאִ֣ישׁ אֶחָ֗דֿ לְמִדָּן֙ וְעַדֿ־בְּאֵ֣ר שֶׁ֔בַֿע וְאֶ֖רֶץ הַגִּלְעָ֑דֿ אֶל־יְהֹוָ֖ה הַמִּצְפָּֽהֿ׃
[‏ב] וַיִּֽתְֿיַצְּב֞וּ פִּנּ֣וֹתֿ כָּל־הָעָ֗ם כֹּ֚ל שִׁבְֿטֵ֣י יִשְׂרָאֵ֔ל בִּקְהַ֖ל עַ֣ם הָֽאֱלֹהִ֑ים אַרְבַּ֨ע מֵא֥וֹתֿ אֶ֛לֶףֿ אִ֥ישׁ רַגְֿלִ֖י שֹׁ֥לֵֽףֿ חָֽרֶבֿ׃ס
[‏ג] וַֽיִּשְׁמְעוּ֙ בְּנֵ֣י בִֿנְיָמִ֔ן כִּֽי־עָל֥וּ בְֿנֵֽי־יִשְׂרָאֵ֖ל הַמִּצְפָּ֑הֿ וַיֹּֽאֿמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל דַּבְּר֕וּ אֵיכָֿ֥הֿ נִֽהְיְתָֿ֖הֿ הָֽרָעָ֥הֿ הַזֹּֽאֿתֿ׃
[‏ד] וַיַּ֜עַן הָאִ֣ישׁ הַלֵּוִ֗י אִ֛ישׁ הָֽאִשָּׁ֥הֿ הַנִּרְצָחָ֖הֿ וַיֹּאֿמַ֑ר הַגִּבְֿעָ֙תָֿה֙ אֲשֶׁ֣ר לְבִֿנְיָמִ֔ן בָּ֛אֿתִֿי אֲנִ֥י וּפִֽֿילַגְֿשִׁ֖י לָלֽוּן׃
[‏ה] וַיָּקֻ֤מוּ עָלַי֙ בַּֽעֲלֵ֣י הַגִּבְֿעָ֔הֿ וַיָּסֹ֧בּוּ עָלַ֛י אֶתֿ־הַבַּ֖יִתֿ לָ֑יְלָהֿ אוֹתִֿי֙ דִּמּ֣וּ לַֽהֲרֹ֔גֿ וְאֶתֿ־פִּֽילַגְֿשִׁ֥י עִנּ֖וּ וַתָּמֹֽתֿ׃
[‏ו] וָֽאֹחֵ֤ז בְּפִֽֿילַגְֿשִׁי֙ וָֽאֲנַתְּחֶ֔הָ וָֽאֲשַׁלְּחֶ֔הָ בְּכָֿל־שְׂדֵֿ֖הֿ נַֽחֲלַ֣תֿ יִשְׂרָאֵ֑ל כִּ֥י עָשׂ֛וּ זִמָּ֥הֿ וּנְבָֿלָ֖הֿ בְּיִשְׂרָאֵֽל׃
[‏ז] הִנֵּ֥הֿ כֻֿלְּכֶֿ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל הָבֿ֥וּ לָכֶֿ֛ם דָּבָֿ֥ר וְעֵצָ֖הֿ הֲלֹֽם׃
[‏ח] וַיָּ֙קָם֙ כָּל־הָעָ֔ם כְּאִ֥ישׁ אֶחָ֖דֿ לֵאֿמֹ֑ר לֹ֤א נֵלֵךְ֙ אִ֣ישׁ לְאָֽהֳל֔וֹ וְלֹ֥א נָס֖וּר אִ֥ישׁ לְבֵֿיתֽֿוֹ׃
[‏ט] וְעַתָּ֕הֿ זֶ֣הֿ הַדָּבָ֔ר אֲשֶׁ֥ר נַֽעֲשֶׂ֖הֿ לַגִּבְֿעָ֑הֿ עָלֶ֖יהָ בְּגֿוֹרָֽל׃
[‏י] וְלָקַ֣חְנוּ עֲשָׂרָה֩ אֲנָשִׁ֨ים לַמֵּאָ֜הֿ לְכֹֿ֣ל׀ שִׁבְֿטֵ֣י יִשְׂרָאֵ֗ל וּמֵאָ֤הֿ לָאֶ֙לֶף֙ וְאֶ֣לֶףֿ לָרְבָֿבָ֔הֿ לָקַ֥חַתֿ צֵדָֿ֖הֿ לָעָ֑ם לַֽעֲשׂ֗וֹתֿ לְבֿוֹאָם֙ לְגֶֿ֣בַֿע בִּנְיָמִ֔ן כְּכָ֨ל־הַנְּבָֿלָ֔הֿ אֲשֶׁ֥ר עָשָׂ֖הֿ בְּיִשְׂרָאֵֽל׃
[‏יא] וַיֵּֽאָסֵ֞ףֿ כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־הָעִ֔יר כְּאִ֥ישׁ אֶחָ֖דֿ חֲבֵֿרִֽים׃פ
[‏יב] וַֽיִּשְׁלְח֞וּ שִׁבְֿטֵ֤י יִשְׂרָאֵל֙ אֲנָשִׁ֔ים בְּכָֿל־שִׁבְֿטֵ֥י בִֿנְיָמִ֖ן לֵאֿמֹ֑ר מָ֚הֿ הָֽרָעָ֣הֿ הַזֹּ֔אֿתֿ אֲשֶׁ֥ר נִֽהְיְתָֿ֖הֿ בָּכֶֽֿם׃
[‏יג] וְעַתָּ֡הֿ תְּנוּ֩ אֶתֿ־הָֽאֲנָשִׁ֨ים בְּנֵֽי־בְֿלִיַּ֜עַל אֲשֶׁ֤ר בַּגִּבְֿעָה֙ וּנְמִיתֵ֔ם וּנְבַֽֿעֲרָ֥הֿ רָעָ֖הֿ מִיִּשְׂרָאֵ֑ל וְלֹ֤א אָבֿוּ֙ בִֿנְיָמִ֔ן לִשְׁמֹ֕עַ בְּק֖וֹל אֲחֵיהֶ֥ם בְּנֵֽי־יִשְׂרָאֵֽל׃
[‏יד] וַיֵּאָֽסְפֿ֧וּ בְֿנֵֽי־בִֿנְיָמִ֛ן מִן־הֶֽעָרִ֖ים הַגִּבְֿעָ֑תָֿהֿ לָצֵ֥אֿתֿ לַמִּלְחָמָ֖הֿ עִם־בְּנֵ֥י יִשְׂרָאֵֽל׃
[‏טו] וַיִּתְֿפָּֽקְדֿוּ֩ בְֿנֵ֨י בִֿנְיָמִ֜ן בַּיּ֤וֹם הַהוּא֙ מֵהֶ֣עָרִ֔ים עֶשְׂרִ֨ים וְשִׁשָּׁ֥הֿ אֶ֛לֶףֿ אִ֖ישׁ שֹׁ֣לֵֽףֿ חָ֑רֶבֿ לְ֠בַֿדֿ מִיֹּֽשְׁבֵֿ֤י הַגִּבְֿעָה֙ הִתְֿפָּ֣קְד֔וּ שְׁבַֿ֥ע מֵא֖וֹתֿ אִ֥ישׁ בָּחֽוּר׃
[‏טז] מִכֹּ֣ל׀ הָעָ֣ם הַזֶּ֗הֿ שְׁבַֿ֤ע מֵאוֹת֙ אִ֣ישׁ בָּח֔וּר אִטֵּ֖ר יַדֿ־יְמִינ֑וֹ כָּל־זֶ֗הֿ קֹלֵ֧עַ בָּאֶ֛בֶֿן אֶל־‍ֽהַשַּֽׂעֲרָ֖הֿ וְלֹ֥א יַֽחֲטִֽא׃ס
[‏יז] וְאִ֨ישׁ יִשְׂרָאֵ֜ל הִתְֿפָּֽקְד֗וּ לְבַֿד֙ מִבִּנְיָמִ֔ן אַרְבַּ֨ע מֵא֥וֹתֿ אֶ֛לֶףֿ אִ֖ישׁ שֹׁ֣לֵֽףֿ חָ֑רֶבֿ כָּל־זֶ֖הֿ אִ֥ישׁ מִלְחָמָֽהֿ׃
[‏יח] וַיָּקֻ֜מוּ וַיַּֽעֲל֣וּ בֵֽֿיתֿ־אֵל֘ וַיִּשְׁאֲל֣וּ בֵֽֿאֿלֹהִים֒ וַיֹּֽאֿמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִ֚י יַֽעֲלֶהֿ־לָּ֣נוּ בַֿתְּחִלָּ֔הֿ לַמִּלְחָמָ֖הֿ עִם־בְּנֵ֣י בִֿנְיָמִ֑ן וַיֹּ֥אֿמֶר יְהֹוָ֖ה יְהוּדָֿ֥הֿ בַֿתְּחִלָּֽהֿ׃
[‏יט] וַיָּק֥וּמוּ בְֿנֵֽי־יִשְׂרָאֵ֖ל בַּבֹּ֑קֶר וַֽיַּֽחֲנ֖וּ עַל־הַגִּבְֿעָֽהֿ׃
[‏כ] וַיֵּצֵא֙ אִ֣ישׁ יִשְׂרָאֵ֔ל לַמִּלְחָמָ֖הֿ עִם־בִּנְיָמִ֑ן וַיַּֽעַרְכ֨וּ אִתָּ֧ם אִֽישׁ־יִשְׂרָאֵ֛ל מִלְחָמָ֖הֿ אֶל־הַגִּבְֿעָֽהֿ׃
[‏כא] וַיֵּֽצְא֥וּ בְֿנֵֽי־בִֿנְיָמִ֖ן מִן־הַגִּבְֿעָ֑הֿ וַיַּשְׁחִ֨יתֿוּ בְֿיִשְׂרָאֵ֜ל בַּיּ֣וֹם הַה֗וּא שְׁנַ֨יִם וְעֶשְׂרִ֥ים אֶ֛לֶףֿ אִ֖ישׁ אָֽרְצָהֿ׃
[‏כב] וַיִּתְֿחַזֵּ֥ק הָעָ֖ם אִ֣ישׁ יִשְׂרָאֵ֑ל וַיֹּסִ֙פֿוּ֙ לַֽעֲרֹ֣ךְֿ מִלְחָמָ֔הֿ בַּמָּק֕וֹם אֲשֶׁ֥ר עָֽרְכֿוּ־שָׁ֖ם בַּיּ֥וֹם הָֽרִאֿשֽׁוֹן׃
[‏כג] וַיַּֽעֲל֣וּ בְֿנֵֽי־יִשְׂרָאֵ֗ל וַיִּבְֿכּ֣וּ לִפְֿנֵֽי־יְהֹוָה֘ עַדֿ־הָעֶרֶב֒ וַיִּשְׁאֲל֤וּ בַֽֿיהֹוָה֙ לֵאֿמֹ֔ר הַֽאוֹסִ֗יףֿ לָגֶ֙שֶׁת֙ לַמִּלְחָמָ֔הֿ עִם־בְּנֵ֥י בִֿנְיָמִ֖ן אָחִ֑י וַיֹּ֥אֿמֶר יְהֹוָ֖ה עֲל֥וּ אֵלָֽיו׃ס
[‏כד] וַיִּקְרְבֿ֧וּ בְֿנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִֿנְיָמִ֖ן בַּיּ֥וֹם הַשֵּׁנִֽי׃
[‏כה] וַיֵּצֵא֩ בִֿנְיָמִ֨ן׀ לִקְרָאֿתָֿ֥ם׀ מִן־הַגִּבְֿעָה֘ בַּיּ֣וֹם הַשֵּׁנִי֒ וַיַּשְׁחִיתֿוּ֩ בִֿבְֿנֵ֨י יִשְׂרָאֵ֜ל ע֗וֹדֿ שְׁמֹנַ֨תֿ עָשָׂ֥ר אֶ֛לֶףֿ אִ֖ישׁ אָ֑רְצָהֿ כָּל־אֵ֖לֶּהֿ שֹׁ֥לְפֵֿי חָֽרֶבֿ׃
[‏כו] וַֽיַּֽעֲל֣וּ כָֿל־בְּנֵי֩ יִשְׂרָאֵ֨ל וְכָֿל־הָעָ֜ם וַיָּבֹֿ֣אוּ בֵֽֿיתֿ־אֵ֗ל וַיִּבְֿכּוּ֙ וַיֵּ֤שְׁבֿוּ שָׁם֙ לִפְֿנֵ֣י יְהֹוָ֔ה וַיָּצ֥וּמוּ בַֿיּֽוֹם־הַה֖וּא עַדֿ־הָעָ֑רֶבֿ ‍ֽוַיַּֽעֲל֛וּ עֹל֥וֹתֿ וּשְׁלָמִ֖ים לִפְֿנֵ֥י יְהֹוָֽה׃
[‏כז] וַיִּשְׁאֲל֥וּ בְֿנֵֽי־יִשְׂרָאֵ֖ל בַּֽיהֹוָ֑ה וְשָׁ֗ם אֲרוֹן֙ בְּרִ֣יתֿ הָֽאֱלֹהִ֔ים בַּיָּמִ֖ים הָהֵֽם׃
[‏כח] וּ֠פִֽֿינְחָס בֶּן־אֶלְעָזָ֨ר בֶּֽן־אַֽהֲרֹ֜ן‌ עֹמֵ֣דֿ׀ לְפָֿנָ֗יו בַּיָּמִ֣ים הָהֵם֘ לֵאֿמֹר֒ הַֽאוֹסִ֨ףֿ ע֜וֹדֿ לָצֵ֧אֿתֿ לַמִּלְחָמָ֛הֿ עִם־בְּנֵֽי־בִֿנְיָמִ֥ן אָחִ֖י אִם־אֶחְדָּ֑ל וַיֹּ֤אֿמֶר יְהֹוָה֙ עֲל֔וּ כִּ֥י מָחָ֖ר אֶתְּנֶ֥נּוּ בְֿיָדֶֽֿךָֿ׃
[‏כט] וַיָּ֤שֶׂם יִשְׂרָאֵל֙ אֹֽרְבִ֔ים אֶל־הַגִּבְֿעָ֖הֿ סָבִֽֿיבֿ׃ס
[‏ל] וַיַּֽעֲל֧וּ בְֿנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִֿנְיָמִ֖ן בַּיּ֣וֹם הַשְּׁלִישִׁ֑י וַיַּֽעַרְכֿ֥וּ אֶל־הַגִּבְֿעָ֖הֿ כְּפַֿ֥עַם בְּפָֽֿעַם׃
[‏לא] וַיֵּֽצְא֤וּ בְֿנֵֽי־בִֿנְיָמִן֙ לִקְרַ֣אֿתֿ הָעָ֔ם הָנְתְּק֖וּ מִן־הָעִ֑יר וַיָּחֵ֡לּוּ לְהַכּוֹת֩ מֵֽהָעָ֨ם חֲלָלִ֜ים כְּפַֿ֣עַם׀ בְּפַ֗עַם בַּֽמְסִלּוֹת֙ אֲשֶׁ֨ר אַחַ֜תֿ עֹלָ֣הֿ בֵֽֿיתֿ־אֵ֗ל וְאַחַ֤תֿ גִּבְֿעָ֙תָֿה֙ בַּשָּׂדֶ֔הֿ כִּשְׁלֹשִׁ֥ים אִ֖ישׁ בְּיִשְׂרָאֵֽל׃
[‏לב] וַיֹּֽאֿמְרוּ֙ בְּנֵ֣י בִֿנְיָמִ֔ן נִגָּפִֿ֥ים הֵ֛ם לְפָֿנֵ֖ינוּ כְּבָֿרִֽאֿשֹׁנָ֑הֿ וּבְֿנֵ֧י יִשְׂרָאֵ֣ל אָֽמְר֗וּ נָנ֙וּסָה֙ וּֽנְתַֿקְּנֻ֔הוּ מִן־הָעִ֖יר אֶל־הַֽמְסִלּֽוֹתֿ׃
[‏לג] וְכֹֿ֣ל׀ אִ֣ישׁ יִשְׂרָאֵ֗ל קָ֚מוּ מִמְּקוֹמ֔וֹ וַיַּֽעַרְכֿ֖וּ בְּבַֿ֣עַל תָּמָ֑ר וְאֹרֵ֧בֿ יִשְׂרָאֵ֛ל מֵגִֿ֥יחַ מִמְּקֹמ֖וֹ מִמַּֽעֲרֵהֿ־גָֽֿבַֿע׃
[‏לד] וַיָּבֹֿאוּ֩ מִנֶּ֨גֶֿדֿ‌ לַגִּבְֿעָ֜הֿ עֲשֶׂרֶת֩ אֲלָפִ֨ים אִ֤ישׁ בָּחוּר֙ מִכָּל־יִשְׂרָאֵ֔ל וְהַמִּלְחָמָ֖הֿ כָּבֵֿ֑דָֿהֿ וְהֵם֙ לֹ֣א יָֽדְֿע֔וּ כִּֽי־נֹגַֿ֥עַתֿ עֲלֵיהֶ֖ם הָֽרָעָֽהֿ׃ס
[‏לה] וַיִּגֹּ֨ףֿ יְהֹוָ֥ה׀ אֶתֿ־בִּנְיָמִן֘ לִפְֿנֵ֣י יִשְׂרָאֵל֒ וַיַּשְׁחִיתֿוּ֩ בְֿנֵ֨י יִשְׂרָאֵ֤ל בְּבִֿנְיָמִן֙ בַּיּ֣וֹם הַה֔וּא עֶשְׂרִ֨ים וַֽחֲמִשָּׁ֥הֿ אֶ֛לֶףֿ וּמֵאָ֖הֿ אִ֑ישׁ כָּל־אֵ֖לֶּהֿ שֹׁ֥לֵףֿ חָֽרֶבֿ׃
[‏לו] וַיִּרְא֥וּ בְֿנֵֽי־בִֿנְיָמִ֖ן כִּ֣י נִגָּ֑פֿוּ וַיִּתְּנ֨וּ אִֽישׁ־יִשְׂרָאֵ֤ל מָקוֹם֙ לְבִֿנְיָמִ֔ן כִּ֤י בָֽֿטְחוּ֙ אֶל־הָ֣אֹרֵ֔בֿ אֲשֶׁ֥ר שָׂ֖מוּ אֶל־הַגִּבְֿעָֽהֿ׃
[‏לז] וְהָֽאֹרֵ֣בֿ הֵחִ֔ישׁוּ וַֽיִּפְֿשְׁט֖וּ אֶל־הַגִּבְֿעָ֑הֿ וַיִּמְשֹׁךְ֙ הָֽאֹרֵ֔בֿ וַיַּ֥ךְֿ אֶתֿ־כָּל־הָעִ֖יר לְפִֿי־חָֽרֶבֿ׃
[‏לח] וְהַמּוֹעֵ֗דֿ הָיָ֛הֿ לְאִ֥ישׁ יִשְׂרָאֵ֖ל עִם־הָֽאֹרֵ֑בֿ הֶ֕רֶבֿ לְהַֽעֲלוֹתָֿ֛ם מַשְׂאַ֥תֿ הֶֽעָשָׁ֖ן מִן־הָעִֽיר׃
[‏לט] וַיַּֽהֲפֹֿ֥ךְֿ אִֽישׁ־יִשְׂרָאֵ֖ל בַּמִּלְחָמָ֑הֿ וּבִֿנְיָמִ֡ן הֵחֵל֩ לְהַכּ֨וֹתֿ חֲלָלִ֤ים בְּאִֽישׁ־יִשְׂרָאֵל֙ כִּשְׁלֹשִׁ֣ים אִ֔ישׁ כִּ֣י אָֽמְר֔וּ אַךְ֩ נִגּ֨וֹףֿ נִגָּ֥ףֿ הוּא֙ לְפָֿנֵ֔ינוּ כַּמִּלְחָמָ֖הֿ הָרִֽאֿשֹׁנָֽהֿ׃
[‏מ] וְהַמַּשְׂאֵ֗תֿ הֵחֵ֛לָּהֿ לַֽעֲל֥וֹתֿ מִן־הָעִ֖יר עַמּ֣וּדֿ עָשָׁ֑ן וַיִּ֤פֶֿן בִּנְיָמִן֙ אַֽחֲרָ֔יו וְהִנֵּ֛הֿ עָלָ֥הֿ כְֿלִֽיל־הָעִ֖יר הַשָּׁמָֽיְמָהֿ׃
[‏מא] וְאִ֤ישׁ יִשְׂרָאֵל֙ הָפַ֔ךְֿ וַיִּבָּהֵ֖ל אִ֣ישׁ בִּנְיָמִ֑ן כִּ֣י רָאָ֔הֿ כִּי־נָֽגְֿעָ֥הֿ עָלָ֖יו הָֽרָעָֽהֿ׃
[‏מב] וַיִּפְֿנ֞וּ לִפְֿנֵ֨י אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־דֶּ֣רֶךְֿ הַמִּדְֿבָּ֔ר וְהַמִּלְחָמָ֖הֿ הִדְֿבִּיקָ֑תְֿהוּ וַֽאֲשֶׁר֙ מֵהֶ֣עָרִ֔ים מַשְׁחִיתִֿ֥ים אוֹתֿ֖וֹ בְּתֿוֹכֽֿוֹ׃
[‏מג] כִּתְּר֤וּ אֶתֿ־בִּנְיָמִן֙ הִרְּדִֿיפֻ֔הוּ מְנוּחָ֖הֿ הִדְֿרִיכֻֿ֑הוּ עַ֛דֿ נֹ֥כַֿח הַגִּבְֿעָ֖הֿ מִמִּזְרַח־שָֽׁמֶשׁ׃
[‏מד] וַֽיִּפְּלוּ֙ מִבִּנְיָמִ֔ן שְׁמֹנָֽהֿ־עָשָׂ֥ר אֶ֖לֶףֿ אִ֑ישׁ אֶתֿ־כָּל־אֵ֖לֶּהֿ אַנְשֵׁי־חָֽיִל׃
[‏מה] וַיִּפְֿנ֞וּ וַיָּנֻ֤סוּ הַמִּדְֿבָּ֙רָה֙ אֶל־סֶ֣לַע הָֽרִמּ֔וֹן ‍ֽוַיְעֹֽלְלֻ֙הוּ֙ בַּֽמְסִלּ֔וֹתֿ חֲמֵ֥שֶׁתֿ אֲלָפִֿ֖ים אִ֑ישׁ וַיַּדְֿבִּ֤יקוּ אַֽחֲרָיו֙ עַדֿ־גִּדְֿעֹ֔ם וַיַּכּ֥וּ מִמֶּ֖נּוּ אַלְפַּ֥יִם אִֽישׁ׃
[‏מו] וַיְהִי֩ כָֿל־הַנֹּ֨פְֿלִ֜ים מִבִּנְיָמִ֗ן עֶשְׂרִים֩ וַֽחֲמִשָּׁ֨הֿ אֶ֥לֶףֿ אִ֛ישׁ שֹׁ֥לֵֽףֿ חֶ֖רֶבֿ בַּיּ֣וֹם הַה֑וּא אֶתֿ־כָּל־אֵ֖לֶּהֿ אַנְשֵׁי־חָֽיִל׃
[‏מז] וַיִּפְֿנ֞וּ וַיָּנֻ֤סוּ הַמִּדְֿבָּ֙רָה֙ אֶל־סֶ֣לַע הָֽרִמּ֔וֹן שֵׁ֥שׁ מֵא֖וֹתֿ אִ֑ישׁ וַיֵּֽשְׁבֿוּ֙ בְּסֶ֣לַע רִמּ֔וֹן אַרְבָּעָ֖הֿ חֳדָֿשִֽׁים׃
[‏מח] וְאִ֨ישׁ יִשְׂרָאֵ֜ל שָׁ֣בֿוּ אֶל־בְּנֵ֤י בִֿנְיָמִן֙ וַיַּכּ֣וּם לְפִֿי־חֶ֔רֶבֿ מֵעִ֤יר מְתֹֿם֙ עַדֿ־בְּהֵמָ֔הֿ עַ֖דֿ כָּל־הַנִּמְצָ֑א גַּ֛ם כָּל־הֶֽעָרִ֥ים הַנִּמְצָא֖וֹתֿ שִׁלְּח֥וּ בָֿאֵֽשׁ׃פ

פרק כא
[‏א] וְאִ֣ישׁ יִשְׂרָאֵ֔ל נִשְׁבַּ֥ע בַּמִּצְפָּ֖הֿ לֵאֿמֹ֑ר אִ֣ישׁ מִמֶּ֔נּוּ לֹֽא־יִתֵּ֥ן בִּתּ֛וֹ לְבִֿנְיָמִ֖ן לְאִשָּֽׁהֿ׃
[‏ב] וַיָּבֹֿ֤א הָעָם֙ בֵּֽיתֿ־אֵ֔ל וַיֵּ֤שְׁבֿוּ שָׁם֙ עַדֿ־הָעֶ֔רֶבֿ לִפְֿנֵ֖י הָֽאֱלֹהִ֑ים וַיִּשְׂא֣וּ קוֹלָ֔ם וַיִּבְֿכּ֖וּ בְּכִֿ֥י גָֿדֽֿוֹל׃
[‏ג] וַיֹּ֣אֿמְר֔וּ לָמָ֗הֿ יְהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הָ֥יְתָֿהֿ זֹּאֿתֿ בְּיִשְׂרָאֵ֑ל לְהִפָּקֵ֥דֿ הַיּ֛וֹם מִיִּשְׂרָאֵ֖ל שֵׁ֥בֶֿט אֶחָֽדֿ׃
[‏ד] וַֽיְהִי֙ מִֽמָּ֣חֳרָ֔תֿ וַיַּשְׁכִּ֣ימוּ הָעָ֔ם וַיִּבְֿנוּ־שָׁ֖ם מִזְבֵּ֑חַ וַיַּֽעֲל֥וּ עֹל֖וֹתֿ וּשְׁלָמִֽים׃
[‏ה] וַיֹּֽאֿמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִ֠י אֲשֶׁ֨ר לֹֽא־עָלָ֧הֿ בַֿקָּהָ֛ל מִכָּל־שִׁבְֿטֵ֥י יִשְׂרָאֵ֖ל אֶל־יְהֹוָ֑ה כִּי֩ הַשְּׁבֿוּעָ֨הֿ הַגְּדֿוֹלָ֜הֿ הָֽיְתָ֗הֿ לַֽ֠אֲשֶׁר לֹֽא־עָלָ֨הֿ אֶל־יְהֹוָ֧ה הַמִּצְפָּ֛הֿ לֵאֿמֹ֖ר מ֥וֹתֿ יוּמָֽתֿ׃
[‏ו] וַיִּֽנָּֽחֲמוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־בִּנְיָמִ֖ן אָחִ֑יו וַיֹּ֣אֿמְר֔וּ נִגְֿדַּ֥ע הַיּ֛וֹם שֵׁ֥בֶֿט אֶחָ֖דֿ מִיִּשְׂרָאֵֽל׃
[‏ז] מַהֿ־נַּֽעֲשֶׂ֥הֿ לָהֶ֛ם לַנּֽוֹתָֿרִ֖ים לְנָשִׁ֑ים וַֽאֲנַ֙חְנוּ֙ נִשְׁבַּ֣עְנוּ בַֽֿיהֹוָ֔ה לְבִֿלְתִּ֛י תֵּתֿ־לָהֶ֥ם מִבְּנוֹתֵֿ֖ינוּ לְנָשִֽׁים׃
[‏ח] וַיֹּ֣אֿמְר֔וּ מִ֗י אֶחָד֙ מִשִּׁבְֿטֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֛ר לֹֽא־עָלָ֥הֿ אֶל־יְהֹוָ֖ה הַמִּצְפָּ֑הֿ וְ֠הִנֵּהֿ לֹ֣א בָֿא־אִ֧ישׁ אֶל־‍ֽהַמַּֽחֲנֶ֛הֿ מִיָּבֵֿ֥ישׁ גִּלְעָ֖דֿ אֶל־הַקָּהָֽל׃
[‏ט] וַיִּתְֿפָּקֵ֖דֿ הָעָ֑ם וְהִנֵּ֤הֿ אֵֽין־שָׁם֙ אִ֔ישׁ מִיּֽוֹשְׁבֵֿ֖י יָבֵֿ֥שׁ גִּלְעָֽדֿ׃
[‏י] וַיִּשְׁלְחוּ־שָׁ֣ם הָֽעֵדָ֗הֿ שְׁנֵֽים־עָשָׂ֥ר אֶ֛לֶףֿ אִ֖ישׁ מִבְּנֵ֣י הֶחָ֑יִל וַיְצַוּ֨וּ אוֹתָ֜ם לֵאֿמֹ֗ר לְ֠כֿוּ וְהִכִּיתֶ֞ם אֶתֿ־יֽוֹשְׁבֵ֨י יָבֵֿ֤שׁ גִּלְעָד֙ לְפִֿי־חֶ֔רֶבֿ וְהַנָּשִׁ֖ים וְהַטָּֽףֿ׃
[‏יא] וְזֶ֥הֿ הַדָּבָֿ֖ר אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ כָּל־זָכָ֗ר וְכָֿל־אִשָּׁ֛הֿ יֹדַֿ֥עַתֿ מִשְׁכַּבֿ־זָכָֿ֖ר תַּֽחֲרִֽימוּ׃
[‏יב] וַֽיִּמְצְא֞וּ מִיּֽוֹשְׁבֵֿ֣י׀ יָבֵֿ֣שׁ גִּלְעָ֗דֿ אַרְבַּ֤ע מֵאוֹת֙ נַֽעֲרָ֣הֿ בְֿתֿוּלָ֔הֿ אֲשֶׁ֧ר לֹא־יָֽדְֿעָ֛הֿ אִ֖ישׁ לְמִשְׁכַּ֣בֿ זָכָֿ֑ר וַיָּבִ֨אוּ אוֹתָֿ֤ם אֶל־‍ֽהַמַּֽחֲנֶה֙ שִׁלֹ֔הֿ אֲשֶׁ֖ר בְּאֶ֥רֶץ כְּנָֽעַן׃ס
[‏יג] וַֽיִּשְׁלְחוּ֙ כָּל־הָ֣עֵדָ֔הֿ וַֽיְדַֿבְּרוּ֙ אֶל־בְּנֵ֣י בִֿנְיָמִ֔ן אֲשֶׁ֖ר בְּסֶ֣לַע רִמּ֑וֹן וַיִּקְרְא֥וּ לָהֶ֖ם שָׁלֽוֹם׃
[‏יד] וַיָּ֤שָׁבֿ בִּנְיָמִן֙ בָּעֵ֣תֿ הַהִ֔יא וַיִּתְּנ֤וּ לָהֶם֙ הַנָּשִׁ֔ים אֲשֶׁ֣ר חִיּ֔וּ מִנְּשֵׁ֖י יָבֵֿ֣שׁ גִּלְעָ֑דֿ וְלֹא־מָֽצְא֥וּ לָהֶ֖ם כֵּֽן׃
[‏טו] וְהָעָ֥ם נִחָ֖ם לְבִֿנְיָמִ֑ן כִּֽי־עָשָׂ֧הֿ יְהֹוָ֛ה פֶּ֖רֶץ בְּשִׁבְֿטֵ֥י יִשְׂרָאֵֽל׃
[‏טז] וַיֹּֽאֿמְר֨וּ זִקְנֵ֣י הָֽעֵדָ֔הֿ מַהֿ־נַּֽעֲשֶׂ֥הֿ לַנּֽוֹתָֿרִ֖ים לְנָשִׁ֑ים כִּֽי־נִשְׁמְדָֿ֥הֿ מִבִּנְיָמִ֖ן אִשָּֽׁהֿ׃
[‏יז] וַיֹּ֣אֿמְר֔וּ יְרֻשַּׁ֥תֿ פְּלֵיטָ֖הֿ לְבִֿנְיָמִ֑ן וְלֹֽא־יִמָּחֶ֥הֿ שֵׁ֖בֶֿט מִיִּשְׂרָאֵֽל׃
[‏יח] וַֽאֲנַ֗חְנוּ לֹ֥א נוּכַֿ֛ל לָתֵֿתֿ־לָהֶ֥ם נָשִׁ֖ים מִבְּנוֹתֵֿ֑ינוּ כִּֽי־נִשְׁבְּע֤וּ בְֿנֵֽי־יִשְׂרָאֵל֙ לֵאֿמֹ֔ר אָר֕וּר נֹתֵֿ֥ן אִשָּׁ֖הֿ לְבִֿנְיָמִֽן׃
[‏יט] וַיֹּֽאֿמְר֡וּ הִנֵּה֩ חַגֿ־יְהֹוָ֨ה בְּשִׁל֜וֹ מִיָּמִ֣ים׀ יָמִ֗ימָהֿ אֲשֶׁ֞ר מִצְּפֿ֤וֹנָהֿ לְבֵֽֿיתֿ־אֵל֙ מִזְרְחָ֣הֿ הַשֶּׁ֔מֶשׁ לִמְסִלָּ֔הֿ הָֽעֹלָ֥הֿ מִבֵּֽיתֿ־אֵ֖ל שְׁכֶֿ֑מָהֿ וּמִנֶּ֖גֶֿבֿ לִלְבֿוֹנָֽהֿ׃
[‏כ] ויצו֕ אֶתֿ־בְּנֵ֥י בִֿנְיָמִ֖ן לֵאֿמֹ֑ר לְכֿ֖וּ וַֽאֲרַבְֿתֶּ֥ם בַּכְּרָמִֽים׃
[‏כא] וּרְאִיתֶ֗ם וְ֠הִנֵּהֿ אִם־יֵ֨צְא֥וּ בְֿנֽוֹתֿ־שִׁילוֹ֘ לָח֣וּל בַּמְּחֹלוֹת֒ וִֽיצָאֿתֶֿם֙ מִן־הַכְּרָמִ֔ים וַֽחֲטַפְֿתֶּ֥ם לָכֶֿ֛ם אִ֥ישׁ אִשְׁתּ֖וֹ מִבְּנ֣וֹתֿ שִׁיל֑וֹ וַֽהֲלַכְֿתֶּ֖ם אֶ֥רֶץ בִּנְיָמִֽן׃
[‏כב] וְהָיָ֡הֿ כִּֽי־יָבֹֿ֣אוּ אֲבֿוֹתָֿם֩ א֨וֹ אֲחֵיהֶ֜ם // כתיב// לר֣וב ׀ // קרי// לָרִ֣יבֿ ׀// אֵלֵ֗ינוּ וְאָמַ֤רְנוּ אֲלֵיהֶם֙ חָנּ֣וּנוּ אוֹתָ֔ם כִּ֣י לֹ֥א לָקַ֛חְנוּ אִ֥ישׁ אִשְׁתּ֖וֹ בַּמִּלְחָמָ֑הֿ כִּ֣י לֹ֥א אַתֶּ֛ם נְתַֿתֶּ֥ם לָהֶ֖ם כָּעֵ֥תֿ תֶּאְשָֽׁמוּ׃
[‏כג] וַיַּֽעֲשׂוּ־כֵֿן֙ בְּנֵ֣י בִֿנְיָמִ֔ן וַיִּשְׂא֤וּ נָשִׁים֙ לְמִסְפָּרָ֔ם מִן־הַֽמְּחֹֽלְל֖וֹתֿ אֲשֶׁ֣ר גָּזָ֑לוּ וַיֵּֽלְכ֗וּ וַיָּשׁ֙וּבֿוּ֙ אֶל־נַ֣חֲלָתָ֔ם וַיִּבְֿנוּ֙ אֶתֿ־הֶ֣עָרִ֔ים וַיֵּֽשְׁבֿ֖וּ בָּהֶֽם׃
[‏כד] וַיִּתְֿהַלְּכ֨וּ מִשָּׁ֤ם בְּנֵֽי־יִשְׂרָאֵל֙ בָּעֵ֣תֿ הַהִ֔יא אִ֥ישׁ לְשִׁבְֿט֖וֹ וּלְמִשְׁפַּחְתּ֑וֹ וַיֵּֽצְא֣וּ מִשָּׁ֔ם אִ֖ישׁ לְנַֽחֲלָתֽֿוֹ׃
[‏כה] בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְֿ בְּיִשְׂרָאֵ֑ל אִ֛ישׁ הַיָּשָׁ֥ר בְּעֵינָ֖יו יַֽעֲשֶֽׂהֿ׃
