ירמיהו

פרק א
[‏א] דִּבְֿרֵ֥י יִרְמְיָ֖הוּ בֶּן־חִלְקִיָּ֑הוּ מִן־הַכֹּֽהֲנִים֙ אֲשֶׁ֣ר בַּֽעֲנָת֔וֹתֿ בְּאֶ֖רֶץ בִּנְיָמִֽן׃
[‏ב] אֲשֶׁ֨ר הָיָ֤הֿ דְֿבַֿר־יְהֹוָה֙ אֵלָ֔יו בִּימֵ֛י יֹֽאֿשִׁיָּ֥הוּ בֶֿן־אָמ֖וֹן מֶ֣לֶךְֿ יְהוּדָֿ֑הֿ בִּשְׁלֹֽשׁ־עֶשְׂרֵ֥הֿ שָׁנָ֖הֿ לְמָלְכֽֿוֹ׃
[‏ג] וַיְהִ֗י בִּימֵ֨י יְהֽוֹיָקִ֤ים בֶּן־יֹֽאֿשִׁיָּ֙הוּ֙ מֶ֣לֶךְֿ יְהוּדָ֔הֿ עַדֿ־תֹּם֙ עַשְׁתֵּ֣י עֶשְׂרֵ֣הֿ שָׁנָ֔הֿ לְצִדְֿקִיָּ֥הוּ בֶֿן־יֹֽאֿשִׁיָּ֖הוּ מֶ֣לֶךְֿ יְהוּדָֿ֑הֿ עַדֿ־גְּל֥וֹתֿ יְרֽוּשָׁלַ֖‍ִם בַּחֹ֥דֶֿשׁ הַֽחֲמִישִֽׁי׃פ
[‏ד] וַיְהִ֥י דְֿבַֿר־יְהֹוָ֖ה אֵלַ֥י לֵאֿמֹֽר׃
[‏ה] בְּטֶ֨רֶם אצורך֤ בַֿבֶּ֙טֶן֙ יְדַֿעְתִּ֔יךָֿ וּבְֿטֶ֛רֶם תֵּצֵ֥א מֵרֶ֖חֶם הִקְדַּשְׁתִּ֑יךָֿ נָבִֿ֥יא לַגּוֹיִ֖ם נְתַֿתִּֽיךָֿ׃
[‏ו] וָֽאֹמַ֗ר אֲהָהּ֙ אֲדֹֿנָ֣י יְהוִֹ֔הֿ הִנֵּ֥הֿ לֹֽא־יָדַֿ֖עְתִּי דַּבֵּ֑ר כִּי־נַ֖עַר אָנֹֽכִֿי׃
[‏ז] וַיֹּ֤אֿמֶר יְהֹוָה֙ אֵלַ֔י אַל־תֹּאֿמַ֖ר נַ֣עַר אָנֹ֑כִֿי כִּ֠י עַֽל־כָּל־אֲשֶׁ֤ר אֶשְׁלָחֲךָ֙ תֵּלֵ֔ךְֿ וְאֵ֛תֿ כָּל־אֲשֶׁ֥ר אֲצַוְּךָֿ֖ תְּדַֿבֵּֽר׃
[‏ח] אַל־תִּירָ֖א מִפְּנֵיהֶ֑ם כִּֽי־אִתְּךָֿ֥ אֲנִ֛י לְהַצִּלֶ֖ךָֿ נְאֻם־יְהֹוָֽה׃
[‏ט] וַיִּשְׁלַ֤ח יְהֹוָה֙ אֶתֿ־יָד֔וֹ וַיַּגַּ֖ע עַל־פִּ֑י וַיֹּ֤אֿמֶר יְהֹוָה֙ אֵלַ֔י הִנֵּ֛הֿ נָתַֿ֥תִּי דְֿבָֿרַ֖י בְּפִֽֿיךָֿ׃
[‏י] רְאֵ֞הֿ הִפְֿקַדְֿתִּ֣יךָ׀ הַיּ֣וֹם הַזֶּ֗הֿ עַל־הַגּוֹיִם֙ וְעַל־הַמַּמְלָכ֔וֹתֿ לִנְתֿ֥וֹשׁ וְלִנְתֿ֖וֹץ וּלְהַֽאֲבִֿ֣ידֿ וְלַֽהֲר֑וֹס לִבְֿנ֖וֹתֿ וְלִנְטֽוֹעַ׃פ
[‏יא] וַיְהִ֤י דְֿבַֿר־יְהֹוָה֙ אֵלַ֣י לֵאֿמֹ֔ר מָהֿ־אַתָּ֥הֿ רֹאֶ֖הֿ יִרְמְיָ֑הוּ וָֽאֹמַ֕ר מַקֵּ֥ל שָׁקֵ֖דֿ אֲנִ֥י רֹאֶֽהֿ׃
[‏יב] וַיֹּ֧אֿמֶר יְהֹוָ֛ה אֵלַ֖י הֵיטַ֣בְֿתָּ לִרְא֑וֹתֿ כִּֽי־שֹׁקֵ֥דֿ אֲנִ֛י עַל־דְּבָֿרִ֖י לַֽעֲשֹׂתֽֿוֹ׃פ
[‏יג] וַיְהִ֨י דְֿבַֿר־יְהֹוָ֤ה׀ אֵלַי֙ שֵׁנִ֣יתֿ לֵאֿמֹ֔ר מָ֥הֿ אַתָּ֖הֿ רֹאֶ֑הֿ וָֽאֹמַ֗ר סִ֤יר נָפ֙וּחַ֙ אֲנִ֣י רֹאֶ֔הֿ וּפָֿנָ֖יו מִפְּנֵ֥י צָפֽֿוֹנָהֿ׃
[‏יד] וַיֹּ֥אֿמֶר יְהֹוָ֖ה אֵלָ֑י מִצָּפֿוֹן֙ תִּפָּתַֿ֣ח הָֽרָעָ֔הֿ עַ֥ל כָּל־יֹֽשְׁבֵֿ֖י הָאָֽרֶץ׃
[‏טו] כִּ֣י׀ הִנְנִ֣י קֹרֵ֗א לְכָֽֿל־מִשְׁפְּח֛וֹתֿ מַמְלְכֿ֥וֹתֿ צָפֿ֖וֹנָהֿ נְאֻם־יְהֹוָ֑ה וּבָ֡אוּ וְֽנָֽתְֿנוּ֩ אִ֨ישׁ כִּסְא֜וֹ פֶּ֣תַֿח׀ שַֽׁעֲרֵ֣י יְרֽוּשָׁלַ֗‍ִם וְעַ֤ל כָּל־חֽוֹמֹתֶ֙יהָ֙ סָבִ֔יבֿ וְעַ֖ל כָּל־עָרֵ֥י יְהוּדָֽֿהֿ׃
[‏טז] וְדִֿבַּרְתִּ֤י מִשְׁפָּטַי֙ אוֹתָ֔ם עַ֖ל כָּל־רָֽעָתָֿ֑ם אֲשֶׁ֣ר עֲזָב֗וּנִי וַֽיְקַטְּרוּ֙ לֵֽאֿלֹהִ֣ים אֲחֵרִ֔ים וַיִּֽשְׁתַּֽחֲו֖וּ לְמַֽעֲשֵׂ֥י יְדֵֿיהֶֽם׃
[‏יז] וְאַתָּה֙ תֶּאְזֹ֣ר מָתְֿנֶ֔יךָֿ וְקַמְתָּ֙ וְדִֿבַּרְתָּ֣ אֲלֵיהֶ֔ם אֵ֛תֿ כָּל־אֲשֶׁ֥ר אָֽנֹכִֿ֖י אֲצַוֶּ֑ךָּ אַל־תֵּחַת֙ מִפְּנֵיהֶ֔ם פֶּֽן־אֲחִתְּךָֿ֖ לִפְֿנֵיהֶֽם׃
[‏יח] וַֽאֲנִ֞י הִנֵּ֧הֿ נְתַֿתִּ֣יךָֿ הַיּ֗וֹם לְעִ֨יר מִבְֿצָ֜ר וּלְעַמּ֥וּדֿ בַּרְזֶ֛ל וּלְחֹמ֥וֹתֿ נְחֹ֖שֶׁתֿ עַל־כָּל־הָאָ֑רֶץ לְמַלְכֵֿ֤י יְהוּדָֿה֙ לְשָׂרֶ֔יהָ לְכֹֽֿהֲנֶ֖יהָ וּלְעַ֥ם הָאָֽרֶץ׃
[‏יט] וְנִלְחֲמ֥וּ אֵלֶ֖יךָֿ וְלֹא־י֣וּכְֿלוּ לָ֑ךְֿ כִּֽי־אִתְּךָֿ֥ אֲנִ֛י נְאֻם־יְהֹוָ֖ה לְהַצִּילֶֽךָֿ׃פ

פרק ב
[‏א] וַיְהִ֥י דְֿבַֿר־יְהֹוָ֖ה אֵלַ֥י לֵאֿמֹֽר׃
[‏ב] הָלֹ֡ךְֿ וְקָֽרָאֿתָ֩ בְֿאָזְנֵי֙ יְרֽוּשָׁלַ֜‍ִם לֵאֿמֹ֗ר כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה זָכַֿ֤רְתִּי לָךְ֙ חֶ֣סֶדֿ נְעוּרַ֔יִךְֿ אַֽהֲבַֿ֖תֿ כְּלוּלֹתָֿ֑יִךְֿ לֶכְֿתֵּ֤ךְֿ אַֽחֲרַי֙ בַּמִּדְֿבָּ֔ר בְּאֶ֖רֶץ לֹ֥א זְרוּעָֽהֿ׃
[‏ג] קֹ֤דֶֿשׁ יִשְׂרָאֵל֙ לַֽיהֹוָ֔ה רֵאֿשִׁ֖יתֿ תְּבֽֿוּאָתֹֿ֑ה כָּל־אֹכְֿלָ֣יו יֶאְשָׁ֔מוּ רָעָ֛הֿ תָּבֹֿ֥א אֲלֵיהֶ֖ם נְאֻם־יְהֹוָֽה׃פ
[‏ד] שִׁמְע֥וּ דְֿבַֿר־יְהֹוָ֖ה בֵּ֣יתֿ יַֽעֲקֹ֑בֿ וְכָֽֿל־מִשְׁפְּח֖וֹתֿ בֵּ֥יתֿ יִשְׂרָאֵֽל׃
[‏ה] כֹּ֣הֿ׀ אָמַ֣ר יְהֹוָ֗ה מַהֿ־מָּֽצְא֨וּ אֲבֽֿוֹתֵֿיכֶֿ֥ם בִּי֙ עָ֔וֶל כִּ֥י רָֽחֲק֖וּ מֵֽעָלָ֑י וַיֵּֽלְכֿ֛וּ אַֽחֲרֵ֥י הַהֶ֖בֶֿל וַיֶּהְבָּֽלוּ׃
[‏ו] וְלֹ֣א אָֽמְר֔וּ אַיֵּ֣הֿ יְהֹוָ֔ה הַמַּֽעֲלֶ֥הֿ אֹתָֿ֖נוּ מֵאֶ֣רֶץ מִצְרָ֑יִם הַמּוֹלִ֨יךְֿ אֹתָ֜נוּ בַּמִּדְֿבָּ֗ר בְּאֶ֨רֶץ עֲרָבָֿ֤הֿ וְשׁוּחָה֙ בְּאֶ֙רֶץ֙ צִיָּ֣הֿ וְצַלְמָ֔וֶתֿ בְּאֶ֗רֶץ לֹֽא־עָ֤בַֿר בָּהּ֙ אִ֔ישׁ וְלֹֽא־יָשַׁ֥בֿ אָדָֿ֖ם שָֽׁם׃
[‏ז] וָֽאָבִֿ֤יא אֶתְֿכֶֿם֙ אֶל־אֶ֣רֶץ הַכַּרְמֶ֔ל לֶֽאֱכֹֿ֥ל פִּרְיָ֖הּ וְטוּבָֿ֑הּ וַתָּבֹ֙אוּ֙ וַתְּטַמְּא֣וּ אֶתֿ־אַרְצִ֔י וְנַֽחֲלָתִֿ֥י שַׂמְתֶּ֖ם לְתֽֿוֹעֵבָֽֿהֿ׃
[‏ח] הַכֹּֽהֲנִ֗ים לֹ֤א אָֽמְרוּ֙ אַיֵּ֣הֿ יְהֹוָ֔ה וְתֹֿפְֿשֵׂ֤י הַתּוֹרָה֙ לֹ֣א יְדָֿע֔וּנִי וְהָֽרֹעִ֖ים פָּ֣שְׁעוּ בִֿ֑י וְהַנְּבִֿיאִים֙ נִבְּא֣וּ בַֿבַּ֔עַל וְאַֽחֲרֵ֥י לֹֽא־יוֹעִ֖לוּ הָלָֽכֿוּ׃
[‏ט] לָכֵ֗ן עֹ֛דֿ אָרִ֥יבֿ אִתְּכֶֿ֖ם נְאֻם־יְהֹוָ֑ה וְאֶתֿ־בְּנֵ֥י בְֿנֵיכֶֿ֖ם אָרִֽיבֿ׃
[‏י] כִּ֣י עִבְֿר֞וּ אִיֵּ֤י כִֿתִּיִּים֙ וּרְא֔וּ וְקֵדָֿ֛ר שִׁלְח֥וּ וְהִֽתְֿבּֽוֹנְנ֖וּ מְאֹ֑דֿ וּרְא֕וּ הֵ֥ן הָֽיְתָֿ֖הֿ כָּזֹֽאֿתֿ׃
[‏יא] הַהֵימִ֥יר גּוֹי֙ אֱלֹהִ֔ים וְהֵ֖מָּהֿ לֹ֣א אֱלֹהִ֑ים וְעַמִּ֛י הֵמִ֥יר כְּבֿוֹדֿ֖וֹ בְּל֥וֹא יוֹעִֽיל׃
[‏יב] שֹׁ֥מּוּ שָׁמַ֖יִם עַל־זֹ֑אֿתֿ וְשַֽׂעֲר֛וּ חָֽרְבֿ֥וּ מְאֹ֖דֿ נְאֻם־יְהֹוָֽה׃
[‏יג] כִּֽי־שְׁתַּ֥יִם רָע֖וֹתֿ עָשָׂ֣הֿ עַמִּ֑י אֹתִ֨י עָֽזְב֜וּ מְק֣וֹר׀ מַ֣יִם חַיִּ֗ים לַחְצֹ֤בֿ לָהֶם֙ בֹּאֿר֔וֹתֿ בֹּאֿרֹת֙ נִשְׁבָּרִ֔ים אֲשֶׁ֥ר לֹֽא־יָכִֿ֖לוּ הַמָּֽיִם׃
[‏יד] הַעֶ֙בֶֿד֙ יִשְׂרָאֵ֔ל אִם־יְלִ֥ידֿ בַּ֖יִתֿ ה֑וּא מַדּ֖וּעַ הָיָ֥הֿ לָבַֽֿז׃
[‏טו] עָלָיו֙ יִשְׁאֲגֿ֣וּ כְֿפִֿרִ֔ים נָֽתְֿנ֖וּ קוֹלָ֑ם וַיָּשִׁ֤יתֿוּ אַרְצוֹ֙ לְשַׁמָּ֔הֿ עָרָ֥יו נצת֖ה מִבְּלִ֥י יֹשֵֽׁבֿ׃
[‏טז] גַּם־בְּנֵי־נֹ֖ףֿ ותחפנ֑ס יִרְע֖וּךְֿ קָדְֿקֹֽדֿ׃
[‏יז] הֲלוֹא־זֹ֖אֿתֿ תַּֽעֲשֶׂהֿ־לָּ֑ךְֿ עָזְבֵֿךְ֙ אֶתֿ־יְהֹוָ֣ה אֱלֹהַ֔יִךְֿ בְּעֵ֖תֿ מוֹלִיכֵֿ֥ךְֿ בַּדָּֽרֶךְֿ׃
[‏יח] וְעַתָּ֗הֿ מַהֿ־לָּךְ֙ לְדֶֿ֣רֶךְֿ מִצְרַ֔יִם לִשְׁתּ֖וֹתֿ מֵ֣י שִׁח֑וֹר וּמַהֿ־לָּךְ֙ לְדֶֿ֣רֶךְֿ אַשּׁ֔וּר לִשְׁתּ֖וֹתֿ מֵ֥י נָהָֽר׃
[‏יט] תְּיַסְּרֵ֣ךְֿ רָֽעָתֵ֗ךְֿ וּמְשֻֽׁבֿוֹתַ֙יִךְ֙ תּוֹכִֿחֻ֔ךְֿ וּדְֿעִ֤י וּרְאִי֙ כִּי־רַ֣ע וָמָ֔ר עָזְבֵֿ֖ךְֿ אֶתֿ־יְהֹוָ֣ה אֱלֹהָ֑יִךְֿ וְלֹ֤א פַֿחְדָּתִֿי֙ אֵלַ֔יִךְֿ נְאֻם־אֲדֹֿנָ֥י יֱהֹוִ֖ה צְבָֿאֽוֹתֿ׃
[‏כ] כִּ֣י מֵֽעוֹלָ֞ם שָׁבַֿ֣רְתִּי עֻלֵּ֗ךְֿ נִתַּ֙קְתִּי֙ מֽוֹסְרֹתַ֔יִךְֿ וַתֹּֽאֿמְרִ֖י לֹ֣א אֶֽעֱבֹֿדֿ כִּ֣י עַֽל־כָּל־גִּבְֿעָ֞הֿ גְּבֹֿהָ֗הֿ וְתַ֙חַת֙ כָּל־עֵ֣ץ רַֽעֲנָ֔ן אַ֖תְּ צֹעָ֥הֿ זֹנָֽהֿ׃
[‏כא] וְאָֽנֹכִֿי֙ נְטַעְתִּ֣יךְֿ שֹׂרֵ֔ק כֻּלֹּ֖הֿ זֶ֣רַע אֱמֶ֑תֿ וְאֵיךְ֙ נֶהְפַּ֣כְֿתְּ לִ֔י סוּרֵ֖י הַגֶּ֥פֶֿן נָכְֿרִיָּֽהֿ׃
[‏כב] כִּ֤י אִם־תְּכַֿבְּסִי֙ בַּנֶּ֔תֶֿר וְתַֿרְבִּי־לָ֖ךְֿ בֹּרִ֑יתֿ נִכְֿתָּ֤ם עֲוֹנֵךְ֙ לְפָֿנַ֔י נְאֻ֖ם אֲדֹֿנָ֥י יֱהֹוִֽה׃
[‏כג] אֵ֣יךְֿ תֹּֽאֿמְרִ֞י לֹ֣א נִטְמֵ֗אֿתִֿי אַֽחֲרֵ֤י הַבְּעָלִים֙ לֹ֣א הָלַ֔כְֿתִּי רְאִ֤י דַֿרְכֵּךְ֙ בַּגַּ֔יְא דְּעִ֖י מֶ֣הֿ עָשִׂ֑יתֿ בִּכְֿרָ֥הֿ קַלָּ֖הֿ מְשָׂרֶ֥כֶֿתֿ דְּרָכֶֽֿיהָ׃
[‏כד] פֶּ֣רֶהֿ׀ לִמֻּ֣דֿ מִדְֿבָּ֗ר בְּאַוַּ֤תֿ נפשו֙ שָֽׁאֲפָֿ֣הֿ ר֔וּחַ תַּֽאֲנָתָֿ֖הּ מִ֣י יְשִׁיבֶֿ֑נָּהֿ כָּל־מְבַֿקְשֶׁ֙יהָ֙ לֹ֣א יִיעָ֔פֿוּ בְּחָדְֿשָׁ֖הּ יִמְצָאֽוּנְהָ׃
[‏כה] מִנְעִ֤י רַגְֿלֵךְ֙ מִיָּחֵ֔ףֿ וגורנ֖ך מִצִּמְאָ֑הֿ וַתֹּֽאֿמְרִ֣י נוֹאָ֔שׁ ל֕וֹא כִּֽי־אָהַ֥בְֿתִּי זָרִ֖ים וְאַֽחֲרֵיהֶ֥ם אֵלֵֽךְֿ׃
[‏כו] כְּבֹֿ֤שֶׁתֿ גַּנָּב֙ כִּ֣י יִמָּצֵ֔א כֵּ֥ן הֹבִֿ֖ישׁוּ בֵּ֣יתֿ יִשְׂרָאֵ֑ל הֵ֤מָּהֿ מַלְכֵֿיהֶם֙ שָֽׂרֵיהֶ֔ם וְכֹֽֿהֲנֵיהֶ֖ם וּנְבִֿיאֵיהֶֽם׃
[‏כז] אֹֽמְרִ֨ים לָעֵ֜ץ אָ֣בִֿי אַ֗תָּהֿ וְלָאֶ֙בֶֿן֙ אַ֣תְּ ילדת֔ני כִּֽי־פָֿנ֥וּ אֵלַ֛י עֹ֖רֶףֿ וְלֹ֣א פָֿנִ֑ים וּבְֿעֵ֤תֿ רָֽעָתָֿם֙ יֹֽאֿמְר֔וּ ק֖וּמָהֿ וְהֽוֹשִׁיעֵֽנוּ׃
[‏כח] וְאַיֵּ֤הֿ אֱלֹהֶ֙יךָ֙ אֲשֶׁ֣ר עָשִׂ֣יתָֿ לָּ֔ךְֿ יָק֕וּמוּ אִם־יֽוֹשִׁיע֖וּךָֿ בְּעֵ֣תֿ רָֽעָתֶֿ֑ךָֿ כִּ֚י מִסְפַּ֣ר עָרֶ֔יךָֿ הָי֥וּ אֱלֹהֶ֖יךָֿ יְהוּדָֽֿהֿ׃ס
[‏כט] לָ֥מָּהֿ תָֿרִ֖יבֿוּ אֵלָ֑י כֻּלְּכֶֿ֛ם פְּשַׁעְתֶּ֥ם בִּ֖י נְאֻם־יְהֹוָֽה׃
[‏ל] לַשָּׁוְא֙ הִכֵּ֣יתִֿי אֶתֿ־בְּנֵיכֶ֔ם מוּסָ֖ר לֹ֣א לָקָ֑חוּ אָֽכְֿלָ֧הֿ חַרְבְּכֶֿ֛ם נְבִֽֿיאֵיכֶֿ֖ם כְּאַרְיֵ֥הֿ מַשְׁחִֽיתֿ׃
[‏לא] הַדּ֗וֹר אַתֶּם֙ רְא֣וּ דְֿבַֿר־יְהֹוָ֔ה הֲמִדְֿבָּ֤ר הָיִ֙יתִֿי֙ לְיִשְׂרָאֵ֔ל אִ֛ם אֶ֥רֶץ מַאְפֵּ֖לְיָ֑הֿ מַדּ֜וּעַ אָֽמְר֤וּ עַמִּי֙ רַ֔דְֿנוּ לֽוֹא־נָבֿ֥וֹא ע֖וֹדֿ אֵלֶֽיךָֿ׃
[‏לב] הֲתִֿשְׁכַּ֤ח בְּתֿוּלָה֙ עֶדְֿיָ֔הּ כַּלָּ֖הֿ קִשֻּׁרֶ֑יהָ וְעַמִּ֣י שְׁכֵֿח֔וּנִי יָמִ֖ים אֵ֥ין מִסְפָּֽר׃
[‏לג] מַהֿ־תֵּיטִ֥בִֿי דַּרְכֵּ֖ךְֿ לְבַֿקֵּ֣שׁ אַֽהֲבָֿ֑הֿ לָכֵֿן֙ גַּ֣ם אֶתֿ־הָֽרָע֔וֹתֿ למ֖דתי אֶתֿ־דְּרָכָֽֿיִךְֿ׃
[‏לד] גַּ֤ם בִּכְֿנָפַ֙יִךְ֙ נִמְצְא֔וּ דַּ֛ם נַפְֿשׁ֥וֹתֿ אֶבְֿיוֹנִ֖ים נְקִיִּ֑ים לֹֽא־בַֿמַּחְתֶּ֥רֶתֿ מְצָאֿתִֿ֖ים כִּ֥י עַל־כָּל־אֵֽלֶּהֿ׃
[‏לה] וַתֹּֽאֿמְרִי֙ כִּ֣י נִקֵּ֔יתִֿי אַ֛ךְֿ שָׁ֥בֿ אַפּ֖וֹ מִמֶּ֑נִּי הִנְנִי֙ נִשְׁפָּ֣ט אוֹתָ֔ךְֿ עַל־אָמְרֵ֖ךְֿ לֹ֥א חָטָֽאֿתִֿי׃
[‏לו] מַהֿ־תֵּזְלִ֥י מְאֹ֖דֿ לְשַׁנּ֣וֹתֿ אֶתֿ־דַּרְכֵּ֑ךְֿ גַּ֤ם מִמִּצְרַ֙יִם֙ תֵּב֔וֹשִׁי כַּֽאֲשֶׁר־בֹּ֖שְׁתְּ מֵֽאַשּֽׁוּר׃
[‏לז] גַּ֣ם מֵאֵ֥תֿ זֶה֙ תֵּֽצְאִ֔י וְיָדַֿ֖יִךְֿ עַל־רֹאֿשֵׁ֑ךְֿ כִּֽי־מָאַ֤ס יְהֹוָה֙ בְּמִבְֿטַחַ֔יִךְֿ וְלֹ֥א תַֿצְלִ֖יחִי לָהֶֽם׃

פרק ג
[‏א] לֵאֿמֹ֡ר הֵ֣ן יְשַׁלַּ֣ח אִ֣ישׁ אֶתֿ־אִשְׁתּוֹ֩ וְהָלְכָ֨הֿ מֵֽאִתּ֜וֹ וְהָֽיְתָֿ֣הֿ לְאִֽישׁ־אַחֵ֗ר הֲיָשׁ֤וּבֿ אֵלֶ֙יהָ֙ ע֔וֹדֿ הֲל֛וֹא חָנ֥וֹףֿ תֶּֽחֱנַ֖ףֿ הָאָ֣רֶץ הַהִ֑יא וְאַ֗תְּ זָנִית֙ רֵעִ֣ים רַבִּ֔ים וְשׁ֥וֹבֿ אֵלַ֖י נְאֻם־יְהֹוָֽה׃
[‏ב] שְׂאִֽי־עֵינַ֨יִךְֿ עַל־שְׁפָֿיִ֜ם וּרְאִ֗י אֵיפֹֿה֙ לֹ֣א שֻׁגַּ֔לְתְּ עַל־דְּרָכִֿים֙ יָשַׁ֣בְֿתְּ לָהֶ֔ם כַּֽעֲרָבִֿ֖י בַּמִּדְֿבָּ֑ר וַתַּֽחֲנִ֣יפִֿי אֶ֔רֶץ בִּזְנוּתַֿ֖יִךְֿ וּבְֿרָֽעָתֵֽֿךְֿ׃
[‏ג] וַיִּמָּֽנְע֣וּ רְבִֿבִ֔ים וּמַלְק֖וֹשׁ ל֣וֹא הָיָ֑הֿ וּמֵ֨צַח אִשָּׁ֤הֿ זוֹנָה֙ הָ֣יָהֿ לָ֔ךְֿ מֵאַ֖נְתְּ הִכָּלֵֽם׃
[‏ד] הֲל֣וֹא מֵעַ֔תָּהֿ קר֥אתי לִ֖י אָבִֿ֑י אַלּ֥וּףֿ נְעֻרַ֖י אָֽתָּהֿ׃
[‏ה] הֲיִנְטֹ֣ר לְעוֹלָ֔ם אִם־יִשְׁמֹ֖ר לָנֶ֑צַח הִנֵּ֥הֿ דב֛רתי וַתַּֽעֲשִׂ֥י הָֽרָע֖וֹתֿ וַתּוּכָֽֿל׃פ
[‏ו] וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֵלַ֗י בִּימֵי֙ יֹֽאֿשִׁיָּ֣הוּ הַמֶּ֔לֶךְֿ הֲרָאִ֔יתָֿ אֲשֶׁ֥ר עָֽשְׂתָֿ֖הֿ מְשֻׁבָֿ֣הֿ יִשְׂרָאֵ֑ל הֹֽלְכָ֨הֿ הִ֜יא עַל־כָּל־הַ֣ר גָּבֹ֗הַּ וְאֶל־תַּ֛חַתֿ כָּל־עֵ֥ץ רַֽעֲנָ֖ן וַתִּזְנִי־שָֽׁם׃
[‏ז] וָֽאֹמַ֗ר אַֽחֲרֵ֨י עֲשׂוֹתָֿ֧הּ אֶתֿ־כָּל־אֵ֛לֶּהֿ אֵלַ֥י תָּשׁ֖וּבֿ וְלֹא־שָׁ֑בָֿהֿ ות֛ראה בָּֽגֿוֹדָֿ֥הֿ אֲחוֹתָֿ֖הּ יְהוּדָֽֿהֿ׃
[‏ח] וָאֵ֗רֶא כִּ֤י עַל־כָּל־אֹדֿוֹת֙ אֲשֶׁ֤ר נִֽאֲפָֿה֙ מְשֻׁבָֿ֣הֿ יִשְׂרָאֵ֔ל שִׁלַּחְתִּ֕יהָ וָֽאֶתֵּ֛ן אֶתֿ־סֵ֥פֶֿר כְּרִֽיתֻֿתֶֿ֖יהָ אֵלֶ֑יהָ וְל֨אֺ יָֽרְאָ֜הֿ בֹּֽגֵֿדָֿ֤הֿ יְהוּדָֿה֙ אֲחוֹתָ֔הּ וַתֵּ֖לֶךְֿ וַתִּ֥זֶן גַּם־הִֽיא׃
[‏ט] וְהָיָה֙ מִקֹּ֣ל זְנוּתָ֔הּ וַתֶּֽחֱנַ֖ףֿ אֶתֿ־הָאָ֑רֶץ וַתִּנְאַ֥ףֿ אֶתֿ־הָאֶ֖בֶֿן וְאֶתֿ־הָעֵֽץ׃
[‏י] וְגַֿם־בְּכָֿל־זֹ֗אֿתֿ לֹא־שָׁ֨בָֿהֿ אֵלַ֜י בָּגֿוֹדָֿ֧הֿ אֲחוֹתָֿ֛הּ יְהוּדָֿ֖הֿ בְּכָֿל־לִבָּ֑הּ כִּ֥י אִם־בְּשֶׁ֖קֶר נְאֻם־יְהֹוָֽה׃
[‏יא] וַיֹּ֤אֿמֶר יְהֹוָה֙ אֵלַ֔י צִדְּקָ֥הֿ נַפְֿשָׁ֖הּ מְשֻׁבָֿ֣הֿ יִשְׂרָאֵ֑ל מִבֹּגֵֿדָֿ֖הֿ יְהוּדָֽֿהֿ׃
[‏יב] הָלֹ֡ךְֿ וְקָרָאֿתָ֩ אֶתֿ־הַדְּבָֿרִ֨ים הָאֵ֜לֶּהֿ צָפ֗וֹנָהֿ וְ֠אָֽמַרְתָּ שׁ֣וּבָֿהֿ מְשֻׁבָֿ֤הֿ יִשְׂרָאֵל֙ נְאֻם־יְהֹוָ֔ה לֽוֹא־אַפִּ֥יל פָּנַ֖י בָּכֶֿ֑ם כִּֽי־חָסִ֤ידֿ אֲנִי֙ נְאֻם־יְהֹוָ֔ה לֹ֥א אֶטּ֖וֹר לְעוֹלָֽם׃
[‏יג] אַ֚ךְֿ דְּעִ֣י עֲוֹנֵ֔ךְֿ כִּ֛י בַּֽיהֹוָ֥ה אֱלֹהַ֖יִךְֿ פָּשָׁ֑עַתְּ וַתְּפַֿזְּרִ֨י אֶתֿ־דְּרָכַ֜יִךְֿ לַזָּרִ֗ים תַּ֚חַתֿ כָּל־עֵ֣ץ רַֽעֲנָ֔ן וּבְֿקוֹלִ֥י לֹֽא־שְׁמַעְתֶּ֖ם נְאֻם־יְהֹוָֽה׃
[‏יד] שׁ֣וּבֿוּ בָֿנִ֤ים שׁוֹבָֿבִֿים֙ נְאֻם־יְהֹוָ֔ה כִּ֥י אָֽנֹכִֿ֖י בָּעַ֣לְתִּי בָֿכֶֿ֑ם וְלָֽקַחְתִּ֨י אֶתְֿכֶ֜ם אֶחָ֣דֿ מֵעִ֗יר וּשְׁנַ֙יִם֙ מִמִּשְׁפָּחָ֔הֿ וְהֵֽבֵֿאֿתִֿ֥י אֶתְֿכֶֿ֖ם צִיּֽוֹן׃
[‏טו] וְנָֽתַֿתִּ֥י לָכֶֿ֛ם רֹעִ֖ים כְּלִבִּ֑י וְרָע֥וּ אֶתְֿכֶֿ֖ם דֵּעָ֥הֿ וְהַשְׂכֵּֽיל׃
[‏טז] וְהָיָ֡הֿ כִּ֣י תִֿרְבּוּ֩ וּפְֿרִיתֶ֨ם בָּאָ֜רֶץ בַּיָּמִ֤ים הָהֵ֙מָּה֙ נְאֻם־יְהֹוָ֔ה לֹא־יֹ֣אֿמְרוּ ע֗וֹדֿ אֲרוֹן֙ בְּרִֽיתֿ־יְהֹוָ֔ה וְלֹ֥א יַֽעֲלֶ֖הֿ עַל־לֵ֑בֿ וְלֹ֤א יִזְכְּרוּ־בֿוֹ֙ וְלֹ֣א יִפְֿקֹ֔דֿוּ וְלֹ֥א יֵֽעָשֶׂ֖הֿ עֽוֹדֿ׃
[‏יז] בָּעֵ֣תֿ הַהִ֗יא יִקְרְא֤וּ לִירֽוּשָׁלַ֙‍ִם֙ כִּסֵּ֣א יְהֹוָ֔ה וְנִקְוּ֨וּ אֵלֶ֧יהָ כָֿל־הַגּוֹיִ֛ם לְשֵׁ֥ם יְהֹוָ֖ה לִירֽוּשָׁלָ֑‍ִם וְלֹא־יֵֽלְכֿ֣וּ ע֔וֹדֿ אַֽחֲרֵ֕י שְׁרִר֖וּתֿ לִבָּ֥ם הָרָֽע׃פ
[‏יח] בַּיָּמִ֣ים הָהֵ֔מָּהֿ יֵֽלְכֿ֥וּ בֵֽֿיתֿ־יְהוּדָֿ֖הֿ עַל־בֵּ֣יתֿ יִשְׂרָאֵ֑ל וְיָבֹֿ֤אוּ יַחְדָּו֙ מֵאֶ֣רֶץ צָפ֔וֹן עַל־הָאָ֕רֶץ אֲשֶׁ֥ר הִנְחַ֖לְתִּי אֶתֿ־אֲבֽֿוֹתֵֿיכֶֽֿם׃
[‏יט] וְאָֽנֹכִֿ֣י אָמַ֗רְתִּי אֵ֚יךְֿ אֲשִׁיתֵֿ֣ךְֿ בַּבָּנִ֔ים וְאֶֽתֶּן־לָךְ֙ אֶ֣רֶץ חֶמְדָּ֔הֿ נַֽחֲלַ֥תֿ צְבִֿ֖י צִבְֿא֣וֹתֿ גּוֹיִ֑ם וָֽאֹמַ֗ר אָבִֿי֙ תִּקְרְאִו־לִ֔י וּמֵֽאַֽחֲרַ֖י לֹ֥א תשֽובו׃
[‏כ] אָכֵֿ֛ן בָּֽגְֿדָֿ֥הֿ אִשָּׁ֖הֿ מֵֽרֵעָ֑הּ כֵּ֣ן בְּגַֿדְֿתֶּ֥ם בִּ֛י בֵּ֥יתֿ יִשְׂרָאֵ֖ל נְאֻם־יְהֹוָֽה׃
[‏כא] ק֚וֹל עַל־שְׁפָֿיִ֣ים נִשְׁמָ֔ע בְּכִֿ֥י תַֽֿחֲנוּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל כִּ֤י הֶֽעֱווּ֙ אֶתֿ־דַּרְכָּ֔ם שָֽׁכְֿח֖וּ אֶתֿ־יְהֹוָ֥ה אֱלֹֽהֵיהֶֽם׃
[‏כב] שׁ֚וּבֿוּ בָּנִ֣ים שׁוֹבָֿבִ֔ים אֶרְפָּ֖הֿ מְשׁוּבֹֽֿתֵֿיכֶֿ֑ם הִנְנוּ֙ אָתָֿ֣נוּ לָ֔ךְֿ כִּ֥י אַתָּ֖הֿ יְהֹוָ֥ה אֱלֹהֵֽינוּ׃
[‏כג] אָכֵֿ֥ן לַשֶּׁ֛קֶר מִגְּבָֿע֖וֹתֿ הָמ֣וֹן הָרִ֑ים אָכֵֿן֙ בַּֽיהֹוָ֣ה אֱלֹהֵ֔ינוּ תְּשׁוּעַ֖תֿ יִשְׂרָאֵֽל׃
[‏כד] וְהַבֹּ֗שֶׁתֿ אָֽכְֿלָ֛הֿ אֶתֿ־יְגִֿ֥יעַ אֲבֿוֹתֵֿ֖ינוּ מִנְּעוּרֵ֑ינוּ אֶתֿ־צֹאֿנָם֙ וְאֶתֿ־בְּקָרָ֔ם אֶתֿ־בְּנֵיהֶ֖ם וְאֶתֿ־בְּנֽוֹתֵֿיהֶֽם׃
[‏כה] נִשְׁכְּבָֿ֣הֿ בְּבָֿשְׁתֵּ֗נוּ וּֽתְֿכַֿסֵּנוּ֘ כְּלִמָּתֵֿנוּ֒ כִּי֩ לַֽיהֹוָ֨ה אֱלֹהֵ֜ינוּ חָטָ֗אֿנוּ אֲנַ֙חְנוּ֙ וַֽאֲבֿוֹתֵ֔ינוּ מִנְּעוּרֵ֖ינוּ וְעַדֿ־הַיּ֣וֹם הַזֶּ֑הֿ וְלֹ֣א שָׁמַ֔עְנוּ בְּק֖וֹל יְהֹוָ֥ה אֱלֹהֵֽינוּ׃פ

פרק ד
[‏א] אִם־תָּשׁ֨וּבֿ יִשְׂרָאֵ֧ל׀ נְאֻם־יְהֹוָ֛ה אֵלַ֖י תָּשׁ֑וּבֿ וְאִם־תָּסִ֧יר שִׁקּוּצֶ֛יךָֿ מִפָּנַ֖י וְלֹ֥א תָֿנֽוּדֿ׃
[‏ב] וְנִשְׁבַּ֙עְתָּ֙ חַי־יְהֹוָ֔ה בֶּֽאֱמֶ֖תֿ בְּמִשְׁפָּ֣ט וּבִֿצְדָֿקָ֑הֿ וְהִתְֿבָּ֥רְכֿוּ בֿ֛וֹ גּוֹיִ֖ם וּבֿ֥וֹ יִתְֿהַלָּֽלוּ׃ס
[‏ג] כִּי־כֹֿ֣הֿ׀ אָמַ֣ר יְהֹוָ֗ה לְאִ֤ישׁ יְהוּדָֿה֙ וְלִיר֣וּשָׁלַ֔‍ִם נִ֥ירוּ לָכֶֿ֖ם נִ֑יר וְאַֽל־תִּזְרְע֖וּ אֶל־קוֹצִֽים׃
[‏ד] הִמֹּ֣לוּ לַֽיהֹוָ֗ה וְהָסִרוּ֙ עָרְל֣וֹתֿ לְבַֿבְֿכֶ֔ם אִ֥ישׁ יְהוּדָֿ֖הֿ וְיֹֽשְׁבֵֿ֣י יְרֽוּשָׁלָ֑‍ִם פֶּן־תֵּצֵ֨א כָֿאֵ֜שׁ חֲמָתִ֗י וּבָֽֿעֲרָה֙ וְאֵ֣ין מְכַֿבֶּ֔הֿ מִפְּנֵ֖י רֹ֥עַ מַֽעַלְלֵיכֶֽֿם׃
[‏ה] הַגִּ֣ידֿוּ בִֽֿיהוּדָ֗הֿ וּבִֿירֽוּשָׁלַ֙‍ִם֙ הַשְׁמִ֔יעוּ וְאִמְר֕וּ ותקע֥ו שׁוֹפָֿ֖ר בָּאָ֑רֶץ קִרְא֤וּ מַלְאוּ֙ וְאִמְר֔וּ הֵאָֽסְפֿ֥וּ וְנָבֿ֖וֹאָהֿ אֶל־עָרֵ֥י הַמִּבְֿצָֽר׃
[‏ו] שְׂאוּ־נֵ֣ס צִיּ֔וֹנָהֿ הָעִ֖יזוּ אַֽל־תַּֽעֲמֹ֑דֿוּ כִּ֣י רָעָ֗הֿ אָֽנֹכִֿ֛י מֵבִֿ֥יא מִצָּפֿ֖וֹן וְשֶׁ֥בֶֿר גָּדֽֿוֹל׃
[‏ז] עָלָ֤הֿ אַרְיֵה֙ מִֽסֻּבְּכ֔וֹ וּמַשְׁחִ֣יתֿ גּוֹיִ֔ם נָסַ֖ע יָצָ֣א מִמְּקֹמ֑וֹ לָשׂ֤וּם אַרְצֵךְ֙ לְשַׁמָּ֔הֿ עָרַ֥יִךְֿ תִּצֶּ֖ינָהֿ מֵאֵ֥ין יוֹשֵֽׁבֿ׃
[‏ח] עַל־זֹ֛אֿתֿ חִגְֿר֥וּ שַׂקִּ֖ים סִפְֿדֿ֣וּ וְהֵילִ֑ילוּ כִּ֥י לֹא־שָׁ֛בֿ חֲר֥וֹן אַףֿ־יְהֹוָ֖ה מִמֶּֽנּוּ׃פ
[‏ט] וְהָיָ֤הֿ בַֿיּֽוֹם־הַהוּא֙ נְאֻם־יְהֹוָ֔ה יֹאֿבַֿ֥דֿ לֵֽבֿ־הַמֶּ֖לֶךְֿ וְלֵ֣בֿ הַשָּׂרִ֑ים וְנָשַׁ֙מּוּ֙ הַכֹּ֣הֲנִ֔ים וְהַנְּבִֿיאִ֖ים יִתְֿמָֽהוּ׃
[‏י] וָֽאֹמַ֞ר אֲהָ֣הּ׀ אֲדֹֿנָ֣י יֱהֹוִ֗ה אָכֵֿן֩ הַשֵּׁ֨א הִשֵּׁ֜אֿתָֿ לָעָ֤ם הַזֶּה֙ וְלִירֽוּשָׁלַ֣‍ִם לֵאֿמֹ֔ר שָׁל֖וֹם יִֽהְיֶ֣הֿ לָכֶֿ֑ם וְנָגְֿעָ֥הֿ חֶ֖רֶבֿ עַדֿ־הַנָּֽפֶֿשׁ׃
[‏יא] בָּעֵ֣תֿ הַהִ֗יא יֵֽאָמֵ֤ר לָֽעָם־הַזֶּה֙ וְלִיר֣וּשָׁלַ֔‍ִם ר֣וּחַ צַ֤ח שְׁפָֿיִים֙ בַּמִּדְֿבָּ֔ר דֶּ֖רֶךְֿ בַּתֿ־עַמִּ֑י ל֥וֹא לִזְר֖וֹתֿ וְל֥וֹא לְהָבַֽֿר׃
[‏יב] ר֧וּחַ מָלֵ֛א מֵאֵ֖לֶּהֿ יָ֣בֿוֹא לִ֑י עַתָּ֕הֿ גַּם־אֲנִ֛י אֲדַֿבֵּ֥ר מִשְׁפָּטִ֖ים אוֹתָֽֿם׃
[‏יג] הִנֵּ֣הֿ׀ כַּֽעֲנָנִ֣ים יַֽעֲלֶ֗הֿ וְכַֿסּוּפָֿה֙ מַרְכְּבֿוֹתָ֔יו קַלּ֥וּ מִנְּשָׁרִ֖ים סוּסָ֑יו א֥וֹי לָ֖נוּ כִּ֥י שֻׁדָּֽדְֿנוּ׃
[‏יד] כַּבְּסִ֨י מֵֽרָעָ֤הֿ לִבֵּךְ֙ יְר֣וּשָׁלַ֔‍ִם לְמַ֖עַן תִּוָּשֵׁ֑עִי עַדֿ־מָתַֿ֛י תָּלִ֥ין בְּקִרְבֵּ֖ךְֿ מַחְשְׁבֿ֥וֹתֿ אוֹנֵֽךְֿ׃
[‏טו] כִּ֛י ק֥וֹל מַגִּ֖ידֿ מִדָּ֑ן וּמַשְׁמִ֥יעַ אָ֖וֶן מֵהַ֥ר אֶפְֿרָֽיִם׃
[‏טז] הַזְכִּ֣ירוּ לַגּוֹיִ֗ם הִנֵּה֙ הַשְׁמִ֣יעוּ עַל־יְרֽוּשָׁלַ֔‍ִם נֹֽצְרִ֥ים בָּאִ֖ים מֵאֶ֣רֶץ הַמֶּרְחָ֑ק וַֽיִּתְּנ֛וּ עַל־עָרֵ֥י יְהוּדָֿ֖הֿ קוֹלָֽם׃
[‏יז] כְּשֹֽׁמְרֵ֣י שָׂדַ֔י הָי֥וּ עָלֶ֖יהָ מִסָּבִֿ֑יבֿ כִּֽי־אֹתִֿ֥י מָרָ֖תָֿהֿ נְאֻם־יְהֹוָֽה׃
[‏יח] דַּרְכֵּךְ֙ וּמַ֣עֲלָלַ֔יִךְֿ עָשׂ֥וֹ אֵ֖לֶּהֿ לָ֑ךְֿ זֹ֤אֿתֿ רָֽעָתֵֿךְ֙ כִּ֣י מָ֔ר כִּ֥י נָגַֿ֖ע עַדֿ־לִבֵּֽךְֿ׃פ
[‏יט] מֵעַ֣י׀ מֵעַ֨י׀ אח֜ולה קִיר֥וֹתֿ לִבִּ֛י הֹֽמֶהֿ־לִּ֥י לִבִּ֖י לֹ֣א אַֽחֲרִ֑ישׁ כִּ֣י ק֤וֹל שׁוֹפָֿר֙ שמ֣עתי נַפְֿשִׁ֔י תְּרוּעַ֖תֿ מִלְחָמָֽהֿ׃
[‏כ] שֶׁ֤בֶֿר עַל־שֶׁ֙בֶֿר֙ נִקְרָ֔א כִּ֥י שֻׁדְּדָֿ֖הֿ כָּל־הָאָ֑רֶץ פִּתְֿאֹם֙ שֻׁדְּדֿ֣וּ אֹהָלַ֔י רֶ֖גַֿע יְרִיעֹתָֽֿי׃
[‏כא] עַדֿ־מָתַֿ֖י אֶרְאֶהֿ־נֵּ֑ס אֶשְׁמְעָ֖הֿ ק֥וֹל שׁוֹפָֽֿר׃פ
[‏כב] כִּ֣י׀ אֱוִ֣יל עַמִּ֗י אוֹתִֿי֙ לֹ֣א יָדָ֔עוּ בָּנִ֤ים סְכָֿלִים֙ הֵ֔מָּהֿ וְלֹ֥א נְבֿוֹנִ֖ים הֵ֑מָּהֿ חֲכָֿמִ֥ים הֵ֙מָּה֙ לְהָרַ֔ע וּלְהֵיטִ֖יבֿ לֹ֥א יָדָֽֿעוּ׃
[‏כג] רָאִ֙יתִֿי֙ אֶתֿ־הָאָ֔רֶץ וְהִנֵּהֿ־תֹֿ֖הוּ וָבֹֿ֑הוּ וְאֶל־הַשָּׁמַ֖יִם וְאֵ֥ין אוֹרָֽם׃
[‏כד] רָאִ֙יתִֿי֙ הֶֽהָרִ֔ים וְהִנֵּ֖הֿ רֹעֲשִׁ֑ים וְכָֿל־הַגְּבָֿע֖וֹתֿ הִתְֿקַלְקָֽלוּ׃
[‏כה] רָאִ֕יתִֿי וְהִנֵּ֖הֿ אֵ֣ין הָֽאָדָֿ֑ם וְכָֿל־ע֥וֹףֿ הַשָּׁמַ֖יִם נָדָֽֿדֿוּ׃
[‏כו] רָאִ֕יתִֿי וְהִנֵּ֥הֿ הַכַּרְמֶ֖ל הַמִּדְֿבָּ֑ר וְכָֿל־עָרָ֗יו נִתְּצוּ֙ מִפְּנֵ֣י יְהֹוָ֔ה מִפְּנֵ֖י חֲר֥וֹן אַפּֽוֹ׃ס
[‏כז] כִּי־כֹֿה֙ אָמַ֣ר יְהֹוָ֔ה שְׁמָמָ֥הֿ תִֽֿהְיֶ֖הֿ כָּל־הָאָ֑רֶץ וְכָֿלָ֖הֿ לֹ֥א אֶֽעֱשֶֽׂהֿ׃
[‏כח] עַל־זֹאֿת֙ תֶּֽאֱבַֿ֣ל הָאָ֔רֶץ וְקָֽדְֿר֥וּ הַשָּׁמַ֖יִם מִמָּ֑עַל עַ֤ל כִּֽי־דִֿבַּ֙רְתִּי֙ זַמֹּ֔תִֿי וְלֹ֥א נִחַ֖מְתִּי וְלֹֽא־אָשׁ֥וּבֿ מִמֶּֽנָּהֿ׃
[‏כט] מִקּ֨וֹל פָּרָ֜שׁ וְרֹ֣מֵהֿ קֶ֗שֶׁתֿ בֹּרַ֙חַת֙ כָּל־הָעִ֔יר בָּ֚אוּ בֶּֽעָבִ֔ים וּבַֿכֵּפִֿ֖ים עָל֑וּ כָּל־הָעִ֣יר עֲזוּבָ֔הֿ וְאֵֽין־יוֹשֵׁ֥בֿ בָּהֵ֖ן אִֽישׁ׃
[‏ל] וא֨תי שָׁד֜וּדֿ מַהֿ־תַּֽעֲשִׂ֗י כִּֽי־תִֿלְבְּשִׁ֨י שָׁנִ֜י כִּֽי־תַֿעְדִּ֣י עֲדִֿי־זָהָ֗בֿ כִּֽי־תִֿקְרְעִ֤י בַֿפּוּךְ֙ עֵינַ֔יִךְֿ לַשָּׁ֖וְא תִּתְֿיַפִּ֑י מָֽאֲסוּ־בָֿ֥ךְֿ עֹֽגְֿבִֿ֖ים נַפְֿשֵׁ֥ךְֿ יְבַֿקֵּֽשׁוּ׃
[‏לא] כִּי֩ ק֨וֹל כְּחוֹלָ֜הֿ שָׁמַ֗עְתִּי צָרָה֙ כְּמַבְֿכִּירָ֔הֿ ק֧וֹל בַּתֿ־צִיּ֛וֹן תִּתְֿיַפֵּ֖חַ תְּפָֿרֵ֣שׂ כַּפֶּ֑יהָ אֽוֹי־נָ֣א לִ֔י כִּֽי־עָיְפָֿ֥הֿ נַפְֿשִׁ֖י לְהֹרְגִֽֿים׃פ

פרק ה
[‏א] שׁוֹטְט֞וּ בְּחוּצ֣וֹתֿ יְרֽוּשָׁלַ֗‍ִם וּרְאוּ־נָ֤א וּדְֿעוּ֙ וּבַֿקְשׁ֣וּ בִֿרְחוֹבֿוֹתֶ֔יהָ אִם־תִּמְצְא֣וּ אִ֔ישׁ אִם־יֵ֛שׁ עֹשֶׂ֥הֿ מִשְׁפָּ֖ט מְבַֿקֵּ֣שׁ אֱמוּנָ֑הֿ וְאֶסְלַ֖ח לָֽהּ׃
[‏ב] וְאִ֥ם חַי־יְהֹוָ֖ה יֹאֿמֵ֑רוּ לָכֵֿ֥ן לַשֶּׁ֖קֶר יִשָּׁבֵֽֿעוּ׃
[‏ג] יְהֹוָ֗ה עֵינֶיךָ֘ הֲל֣וֹא לֶֽאֱמוּנָה֒ הִכִּ֤יתָֿהֿ אֹתָֿם֙ וְֽלֹא־חָ֔לוּ כִּלִּיתָ֕ם מֵֽאֲנ֖וּ קַ֣חַתֿ מוּסָ֑ר חִזְּק֤וּ פְֿנֵיהֶם֙ מִסֶּ֔לַע מֵֽאֲנ֖וּ לָשֽׁוּבֿ׃
[‏ד] וַֽאֲנִ֣י אָמַ֔רְתִּי אַךְֿ־דַּלִּ֖ים הֵ֑ם נוֹאֲל֕וּ כִּ֣י לֹ֤א יָֽדְֿעוּ֙ דֶּ֣רֶךְֿ יְהֹוָ֔ה מִשְׁפַּ֖ט אֱלֹֽהֵיהֶֽם׃
[‏ה] אֵֽלְכָֿהֿ־לִּ֤י אֶל־הַגְּדֹֿלִים֙ וַֽאֲדַֿבְּרָ֣הֿ אוֹתָ֔ם כִּ֣י הֵ֗מָּהֿ יָֽדְֿעוּ֙ דֶּ֣רֶךְֿ יְהֹוָ֔ה מִשְׁפַּ֖ט אֱלֹֽהֵיהֶ֑ם אַ֣ךְֿ הֵ֤מָּהֿ יַחְדָּו֙ שָׁ֣בְֿרוּ עֹ֔ל נִתְּק֖וּ מֽוֹסֵרֽוֹתֿ׃
[‏ו] עַל־כֵּן֩ הִכָּ֨ם אַרְיֵ֜הֿ מִיַּ֗עַר זְאֵ֤בֿ עֲרָבֿוֹת֙ יְשָׁדְֿדֵ֔ם נָמֵ֤ר שֹׁקֵד֙ עַל־עָ֣רֵיהֶ֔ם כָּל־הַיּוֹצֵ֥א מֵהֵ֖נָּהֿ יִטָּרֵ֑ףֿ כִּ֤י רַבּוּ֙ פִּשְׁעֵיהֶ֔ם עָֽצְמ֖וּ מְשֻׁבֽֿוֹתֵֿיהֶֽם׃
[‏ז] אֵ֤י לָזֹאֿת֙ אסלוח־לָ֔ךְֿ בָּנַ֣יִךְֿ עֲזָב֔וּנִי וַיִּשָּֽׁבְֿע֖וּ בְּלֹ֣א אֱלֹהִ֑ים וָֽאַשְׂבִּ֤עַ אוֹתָֿם֙ וַיִּנְאָ֔פֿוּ וּבֵֿ֥יתֿ זוֹנָ֖הֿ יִתְֿגֹּדָֽֿדֿוּ׃
[‏ח] סוּסִ֥ים מְיֻזָּנִ֖ים מַשְׁכִּ֣ים הָי֑וּ אִ֛ישׁ אֶל־אֵ֥שֶׁתֿ רֵעֵ֖הוּ יִצְהָֽלוּ׃
[‏ט] הַֽעַל־אֵ֥לֶּהֿ לוֹא־אֶפְֿקֹ֖דֿ נְאֻם־יְהֹוָ֑ה וְאִם֙ בְּגֿ֣וֹי אֲשֶׁר־כָּזֶ֔הֿ לֹ֥א תִֿתְֿנַקֵּ֖ם נַפְֿשִֽׁי׃ס
[‏י] עֲל֤וּ בְֿשָׁרוֹתֶ֙יהָ֙ וְשַׁחֵ֔תֿוּ וְכָֿלָ֖הֿ אַֽל־תַּֽעֲשׂ֑וּ הָסִ֙ירוּ֙ נְטִ֣ישׁוֹתֶ֔יהָ כִּ֛י ל֥וֹא לַֽיהֹוָ֖ה הֵֽמָּהֿ׃
[‏יא] כִּי֩ בָֿג֨וֹדֿ בָּֽגְֿד֜וּ בִּ֗י בֵּ֧יתֿ יִשְׂרָאֵ֛ל וּבֵֿ֥יתֿ יְהוּדָֿ֖הֿ נְאֻם־יְהֹוָֽה׃
[‏יב] כִּֽחֲשׁוּ֙ בַּֽיהֹוָ֔ה וַיֹּֽאֿמְר֖וּ לֹא־ה֑וּא וְלֹֽא־תָֿבֿ֤וֹא עָלֵ֙ינוּ֙ רָעָ֔הֿ וְחֶ֥רֶבֿ וְרָעָ֖בֿ ל֥וֹא נִרְאֶֽהֿ׃
[‏יג] וְהַנְּבִֿיאִים֙ יִֽהְי֣וּ לְר֔וּחַ וְהַדִּבֵּ֖ר אֵ֣ין בָּהֶ֑ם כֹּ֥הֿ יֵֽעָשֶׂ֖הֿ לָהֶֽם׃ס
[‏יד] לָכֵ֗ן כֹּֽהֿ־אָמַ֤ר יְהֹוָה֙ אֱלֹהֵ֣י צְבָֿא֔וֹתֿ יַ֚עַן דַּבֶּרְכֶ֔ם אֶתֿ־הַדָּבָֿ֖ר הַזֶּ֑הֿ הִנְנִ֣י נֹתֵֿן֩ דְּבָֿרַ֨י בְּפִ֜יךָֿ לְאֵ֗שׁ וְהָעָ֥ם הַזֶּ֛הֿ עֵצִ֖ים וַֽאֲכָֿלָֽתַֿם׃
[‏טו] הִנְנִ֣י מֵבִֿיא֩ עֲלֵיכֶ֨ם גּ֧וֹי מִמֶּרְחָ֛ק בֵּ֥יתֿ יִשְׂרָאֵ֖ל נְאֻם־יְהֹוָ֑ה גּ֣וֹי׀ אֵיתָֿ֣ן ה֗וּא גּ֤וֹי מֵֽעוֹלָם֙ ה֔וּא גּ֚וֹי לֹֽא־תֵֿדַֿ֣ע לְשֹׁנ֔וֹ וְלֹ֥א תִֿשְׁמַ֖ע מַהֿ־יְדַֿבֵּֽר׃
[‏טז] אַשְׁפָּתֿ֖וֹ כְּקֶ֣בֶֿר פָּתֿ֑וּחַ כֻּלָּ֖ם גִּבּוֹרִֽים׃
[‏יז] וְאָכַ֨ל קְצִֽירְךָ֜ וְלַחְמֶ֗ךָֿ יֹֽאֿכְֿלוּ֙ בָּנֶ֣יךָֿ וּבְֿנוֹתֶ֔יךָֿ יֹאֿכַֿ֤ל צֹֽאֿנְךָ֙ וּבְֿקָרֶ֔ךָֿ יֹאֿכַֿ֥ל גַּפְֿנְךָֿ֖ וּתְֿאֵנָתֶֿ֑ךָֿ יְרֹשֵׁ֞שׁ עָרֵ֣י מִבְֿצָרֶ֗יךָֿ אֲשֶׁ֥ר אַתָּ֛הֿ בּוֹטֵ֥חַ בָּהֵ֖נָּהֿ בֶּחָֽרֶבֿ׃
[‏יח] וְגַֿ֛ם בַּיָּמִ֥ים הָהֵ֖מָּהֿ נְאֻם־יְהֹוָ֑ה לֹא־אֶֽעֱשֶׂ֥הֿ אִתְּכֶֿ֖ם כָּלָֽהֿ׃
[‏יט] וְהָיָה֙ כִּ֣י תֹֽֿאֿמְר֔וּ תַּ֣חַתֿ מֶ֗הֿ עָשָׂ֨הֿ יְהֹוָ֧ה אֱלֹהֵ֛ינוּ לָ֖נוּ אֶתֿ־כָּל־אֵ֑לֶּהֿ וְאָֽמַרְתָּ֣ אֲלֵיהֶ֗ם כַּֽאֲשֶׁ֨ר עֲזַבְֿתֶּ֤ם אוֹתִֿי֙ וַתַּֽעַבְֿד֞וּ אֱלֹהֵ֤י נֵכָֿר֙ בְּאַרְצְכֶ֔ם כֵּ֚ן תַּֽעַבְֿדֿ֣וּ זָרִ֔ים בְּאֶ֖רֶץ לֹ֥א לָכֶֽֿם׃ס
[‏כ] הַגִּ֥ידֿוּ זֹ֖אֿתֿ בְּבֵֿ֣יתֿ יַֽעֲקֹ֑בֿ וְהַשְׁמִיע֥וּהָ בִֽֿיהוּדָֿ֖הֿ לֵאֿמֹֽר׃
[‏כא] שִׁמְעוּ־נָ֣א זֹ֔אֿתֿ עַ֥ם סָכָֿ֖ל וְאֵ֣ין לֵ֑בֿ עֵינַ֤יִם לָהֶם֙ וְלֹ֣א יִרְא֔וּ אָזְנַ֥יִם לָהֶ֖ם וְלֹ֥א יִשְׁמָֽעוּ׃
[‏כב] הַאוֹתִ֨י לֹא־תִֿירָ֜אוּ נְאֻם־יְהֹוָ֗ה אִ֤ם מִפָּנַי֙ לֹ֣א תָֿחִ֔ילוּ אֲשֶׁר־שַׂ֤מְתִּי חוֹל֙ גְּבֿ֣וּל לַיָּ֔ם חָק־עוֹלָ֖ם וְלֹ֣א יַֽעַבְֿרֶ֑נְהוּ וַיִּֽתְֿגָּֽעֲשׁוּ֙ וְלֹ֣א יוּכָ֔לוּ וְהָמ֥וּ גַֿלָּ֖יו וְלֹ֥א יַֽעַבְֿרֻֽנְהוּ׃
[‏כג] וְלָעָ֤ם הַזֶּה֙ הָיָ֔הֿ לֵ֖בֿ סוֹרֵ֣ר וּמוֹרֶ֑הֿ סָ֖רוּ וַיֵּלֵֽכֿוּ׃
[‏כד] וְלוֹא־אָֽמְר֣וּ בִֿלְבָֿבָ֗ם נִ֤ירָא נָא֙ אֶתֿ־יְהֹוָ֣ה אֱלֹהֵ֔ינוּ הַנֹּתֵ֗ן גֶּ֛שֶׁם ויור֥ה וּמַלְק֖וֹשׁ בְּעִתּ֑וֹ שְׁבֻֿע֛וֹתֿ חֻקּ֥וֹתֿ קָצִ֖יר יִשְׁמָר־לָֽנוּ׃
[‏כה] עֲוֹנוֹתֵֿיכֶֿ֖ם הִטּוּ־אֵ֑לֶּהֿ וְחַטֹּ֣אֿותֵֿיכֶ֔ם מָֽנְע֥וּ הַטּ֖וֹבֿ מִכֶּֽם׃
[‏כו] כִּי־נִמְצְא֥וּ בְֿעַמִּ֖י רְשָׁעִ֑ים יָשׁוּר֙ כְּשַׁ֣ךְֿ יְקוּשִׁ֔ים הִצִּ֥יבֿוּ מַשְׁחִ֖יתֿ אֲנָשִׁ֥ים יִלְכֹּֽדֿוּ׃
[‏כז] כִּכְֿלוּב֙ מָ֣לֵא ע֔וֹףֿ כֵּ֥ן בָּֽתֵּיהֶ֖ם מְלֵאִ֣ים מִרְמָ֑הֿ עַל־כֵּ֥ן גָּֽדְֿל֖וּ וַֽיַּֽעֲשִֽׁירוּ׃
[‏כח] שָֽׁמְנ֣וּ עָֽשְׁת֗וּ גַּ֚ם עָֽבְֿר֣וּ דִֿבְֿרֵי־רָ֔ע דִּ֣ין לֹא־דָ֔נוּ דִּ֥ין יָתֿ֖וֹם וְיַצְלִ֑יחוּ וּמִשְׁפַּ֥ט אֶבְֿיוֹנִ֖ים לֹ֥א שָׁפָֽֿטוּ׃
[‏כט] הַֽעַל־אֵ֥לֶּהֿ לֹֽא־אֶפְֿקֹ֖דֿ נְאֻם־יְהֹוָ֑ה אּ֚ם בְּגֿ֣וֹי אֲשֶׁר־כָּזֶ֔הֿ לֹ֥א תִֿתְֿנַקֵּ֖ם נַפְֿשִֽׁי׃פ
[‏ל] שַׁמָּה֙ וְשַׁ֣עֲרוּרָ֔הֿ נִֽהְיְתָֿ֖הֿ בָּאָֽרֶץ׃
[‏לא] הַנְּבִֿיאִ֞ים נִבְּא֣וּ־בַֿשֶּׁ֗קֶר וְהַכֹּֽהֲנִים֙ יִרְדּ֣וּ עַל־יְדֵֿיהֶ֔ם וְעַמִּ֖י אָ֣הֲבֿוּ כֵֿ֑ן וּמַֽהֿ־תַּֽעֲשׂ֖וּ לְאַֽחֲרִיתָֽֿהּ׃

פרק ו
[‏א] הָעִ֣זוּ׀ בְּנֵ֣י בִֿנְיָמִ֗ן מִקֶּ֙רֶב֙ יְר֣וּשָׁלַ֔‍ִם וּבִֿתְֿק֙וֹעַ֙ תִּקְע֣וּ שׁוֹפָ֔ר וְעַל־בֵּ֥יתֿ הַכֶּ֖רֶם שְׂא֣וּ מַשְׂאֵ֑תֿ כִּ֥י רָעָ֛הֿ נִשְׁקְפָֿ֥הֿ מִצָּפֿ֖וֹן וְשֶׁ֥בֶֿר גָּדֽֿוֹל׃
[‏ב] הַנָּוָה֙ וְהַמְּעֻנָּגָ֔הֿ דָּמִ֖יתִֿי בַּתֿ־צִיּֽוֹן׃
[‏ג] אֵלֶ֛יהָ יָבֹֿ֥אוּ רֹעִ֖ים וְעֶדְֿרֵיהֶ֑ם תָּֽקְע֨וּ עָלֶ֤יהָ אֹהָלִים֙ סָבִ֔יבֿ רָע֖וּ אִ֥ישׁ אֶתֿ־יָדֽֿוֹ׃
[‏ד] קַדְּשׁ֤וּ עָלֶ֙יהָ֙ מִלְחָמָ֔הֿ ק֖וּמוּ וְנַֽעֲלֶ֣הֿ בַֽֿצָּֽהֳרָ֑יִם א֥וֹי לָ֙נוּ֙ כִּֽי־פָֿנָ֣הֿ הַיּ֔וֹם כִּ֥י יִנָּט֖וּ צִלְלֵי־עָֽרֶבֿ׃
[‏ה] ק֚וּמוּ וְנַֽעֲלֶ֣הֿ בַֿלָּ֔יְלָהֿ וְנַשְׁחִ֖יתָֿהֿ אַרְמְנוֹתֶֽֿיהָ׃ס
[‏ו] כִּ֣י כֹֿ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ כִּרְתֿ֣וּ עֵצָ֔הֿ וְשִׁפְֿכֿ֥וּ עַל־יְרֽוּשָׁלַ֖‍ִם סֹֽלְלָ֑הֿ הִ֚יא הָעִ֣יר הָפְֿקַ֔דֿ כֻּלָּ֖הּ עֹ֥שֶׁק בְּקִרְבָּֽהּ׃
[‏ז] כְּהָקִ֥יר בור֙ מֵימֶ֔יהָ כֵּ֖ן הֵקֵ֣רָהֿ רָֽעָתָֿ֑הּ חָמָ֣ס וָ֠שֹׁדֿ יִשָּׁ֨מַע בָּ֧הּ עַל־פָּנַ֛י תָּמִ֖ידֿ חֳלִ֥י וּמַכָּֽהֿ׃
[‏ח] הִוָּֽסְרִי֙ יְר֣וּשָׁלַ֔‍ִם פֶּן־תֵּקַ֥ע נַפְֿשִׁ֖י מִמֵּ֑ךְֿ פֶּן־אֲשִׂימֵ֣ךְֿ שְׁמָמָ֔הֿ אֶ֖רֶץ ל֥וֹא נוֹשָֽׁבָֿהֿ׃פ
[‏ט] כֹּ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ עוֹלֵ֛ל יְעוֹלְל֥וּ כַֿגֶּ֖פֶֿן שְׁאֵרִ֣יתֿ יִשְׂרָאֵ֑ל הָשֵׁב֙ יָֽדְֿךָ֔ כְּבֿוֹצֵ֖ר עַל־סַלְסִלּֽוֹתֿ׃
[‏י] עַל־מִ֨י אֲדַֿבְּרָ֤הֿ וְאָעִידָֿה֙ וְיִשְׁמָ֔עוּ הִנֵּה֙ עֲרֵלָ֣הֿ אָזְנָ֔ם וְלֹ֥א יֽוּכְֿל֖וּ לְהַקְשִׁ֑יבֿ הִנֵּ֣הֿ דְֿבַֿר־יְהֹוָ֗ה הָיָ֥הֿ לָהֶ֛ם לְחֶרְפָּ֖הֿ לֹ֥א יַחְפְּצוּ־בֽֿוֹ׃
[‏יא] וְאֵת֩ חֲמַ֨תֿ יְהֹוָ֤ה׀ מָלֵ֙אֿתִֿי֙ נִלְאֵ֣יתִֿי הָכִ֔יל שְׁפֹֿ֤ךְֿ עַל־עוֹלָל֙ בַּח֔וּץ וְעַ֛ל ס֥וֹדֿ בַּֽחוּרִ֖ים יַחְדָּ֑ו כִּֽי־גַֿם־אִ֤ישׁ עִם־אִשָּׁה֙ יִלָּכֵ֔דֿוּ זָקֵ֖ן עִם־מְלֵ֥א יָמִֽים׃
[‏יב] וְנָסַ֤בּוּ בָֽֿתֵּיהֶם֙ לַֽאֲחֵרִ֔ים שָׂדֿ֥וֹתֿ וְנָשִׁ֖ים יַחְדָּ֑ו כִּֽי־אַטֶּ֧הֿ אֶתֿ־יָדִֿ֛י עַל־יֹֽשְׁבֵֿ֥י הָאָ֖רֶץ נְאֻם־יְהֹוָֽה׃
[‏יג] כִּ֤י מִקְּטַנָּם֙ וְעַדֿ־גְּדֿוֹלָ֔ם כֻּלּ֖וֹ בּוֹצֵ֣עַ בָּ֑צַע וּמִנָּבִֿיא֙ וְעַדֿ־כֹּהֵ֔ן כֻּלּ֖וֹ עֹ֥שֶׂהֿ שָּֽׁקֶר׃
[‏יד] וַֽיְרַפְּא֞וּ אֶתֿ־שֶׁ֤בֶֿר עַמִּי֙ עַל־נְקַלָּ֔הֿ לֵאֿמֹ֖ר שָׁל֣וֹם׀ שָׁל֑וֹם וְאֵ֖ין שָׁלֽוֹם׃
[‏טו] הֹבִ֕ישׁוּ כִּ֥י תֽֿוֹעֵבָֿ֖הֿ עָשׂ֑וּ גַּם־בּ֣וֹשׁ לֹֽא־יֵב֗וֹשׁוּ גַּם־הַכְֿלִים֙ לֹ֣א יָדָ֔עוּ לָכֵ֞ן יִפְּל֧וּ בַֿנֹּֽפְֿלִ֛ים בְּעֵֽתֿ־פְּקַדְֿתִּ֥ים יִכָּֽשְׁל֖וּ אָמַ֥ר יְהֹוָֽה׃ס
[‏טז] כֹּ֣הֿ אָמַ֣ר יְהֹוָ֡ה עִמְדֿוּ֩ עַל־דְּרָכִ֨ים וּרְא֜וּ וְשַֽׁאֲל֣וּ׀ לִנְתִֿבֿ֣וֹתֿ עוֹלָ֗ם אֵי־זֶ֨הֿ דֶֿ֤רֶךְֿ הַטּוֹב֙ וּלְכֿוּ־בָ֔הּ וּמִצְא֥וּ מַרְגּ֖וֹעַ לְנַפְֿשְׁכֶֿ֑ם וַיֹּֽאֿמְר֖וּ לֹ֥א נֵלֵֽךְֿ׃
[‏יז] וַֽהֲקִֽמֹתִֿ֤י עֲלֵיכֶֿם֙ צֹפִ֔ים הַקְשִׁ֖יבֿוּ לְק֣וֹל שׁוֹפָֿ֑ר וַיֹּֽאֿמְר֖וּ לֹ֥א נַקְשִֽׁיבֿ׃
[‏יח] לָכֵֿ֖ן שִׁמְע֣וּ הַגּוֹיִ֑ם וּדְֿעִ֥י עֵדָֿ֖הֿ אֶתֿ־אֲשֶׁר־בָּֽם׃
[‏יט] שִׁמְעִ֣י הָאָ֔רֶץ הִנֵּ֨הֿ אָֽנֹכִ֜י מֵבִֿ֥יא רָעָ֛הֿ אֶל־הָעָ֥ם הַזֶּ֖הֿ פְּרִ֣י מַחְשְׁבֿוֹתָֿ֑ם כִּ֤י עַל־דְּבָֿרַי֙ לֹ֣א הִקְשִׁ֔יבֿוּ וְתֽֿוֹרָתִֿ֖י וַיִּמְאֲסוּ־בָֽֿהּ׃
[‏כ] לָֽמָּהֿ־זֶּ֨הֿ לִ֤י לְבֿוֹנָה֙ מִשְּׁבָֿ֣א תָֿב֔וֹא וְקָנֶ֥הֿ הַטּ֖וֹבֿ מֵאֶ֣רֶץ מֶרְחָ֑ק עֹלֽוֹתֵֿיכֶֿם֙ לֹ֣א לְרָצ֔וֹן וְזִבְֿחֵיכֶֿ֖ם לֹא־עָ֥רְבֿוּ לִֽי׃
[‏כא] לָכֵ֗ן כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה הִנְנִ֥י נֹתֵֿ֛ן אֶל־הָעָ֥ם הַזֶּ֖הֿ מִכְֿשֹׁלִ֑ים וְכָֿ֣שְׁלוּ בָ֠ם אָב֨וֹתֿ וּבָֿנִ֥ים יַחְדָּ֛ו שָׁכֵֿ֥ן וְרֵע֖וֹ יֹאֿבֵֿדֿוּ׃ס
[‏כב] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה הִנֵּ֛הֿ עַ֥ם בָּ֖א מֵאֶ֣רֶץ צָפֿ֑וֹן וְגֿ֣וֹי גָּד֔וֹל יֵע֖וֹר מִיַּרְכְּתֵֿי־אָֽרֶץ׃
[‏כג] קֶ֣שֶׁתֿ וְכִֿיד֞וֹן יַֽחֲזִ֗יקוּ אַכְֿזָרִ֥י הוּא֙ וְלֹ֣א יְרַחֵ֔מוּ קוֹלָם֙ כַּיָּ֣ם יֶֽהֱמֶ֔הֿ וְעַל־סוּסִ֖ים יִרְכָּ֑בֿוּ עָר֗וּךְֿ כְּאִישׁ֙ לַמִּלְחָמָ֔הֿ עָלַ֖יִךְֿ בַּתֿ־צִיּֽוֹן׃
[‏כד] שָׁמַ֥עְנוּ אֶתֿ־שָׁמְע֖וֹ רָפֿ֣וּ יָדֵֿ֑ינוּ צָרָה֙ הֶֽחֱזִיקַ֔תְֿנוּ חִ֖יל כַּיּוֹלֵדָֽֿהֿ׃
[‏כה] אַל־תצאי֙ הַשָּׂדֶ֔הֿ וּבַֿדֶּ֖רֶךְֿ אַל־תל֑כי כִּ֚י חֶ֣רֶבֿ לְאֹיֵ֔בֿ מָגֿ֖וֹר מִסָּבִֽֿיבֿ׃
[‏כו] בַּתֿ־עַמִּ֤י חִגְֿרִי־שָׂק֙ וְהִתְֿפַּלְּשִׁ֣י בָֿאֵ֔פֶֿר אֵ֤בֶֿל יָחִיד֙ עֲשִׂ֣י לָ֔ךְֿ מִסְפַּ֖דֿ תַּמְרוּרִ֑ים כִּ֣י פִֿתְֿאֹ֔ם יָבֹֿ֥א הַשֹּׁדֵֿ֖דֿ עָלֵֽינוּ׃
[‏כז] בָּח֛וֹן נְתַֿתִּ֥יךָֿ בְֿעַמִּ֖י מִבְֿצָ֑ר וְתֵֿדַ֕ע וּבָֽֿחַנְתָּ֖ אֶתֿ־דַּרְכָּֽם׃
[‏כח] כֻּלָּם֙ סָרֵ֣י סֽוֹרְרִ֔ים הֹֽלְכֵֿ֥י רָכִֿ֖יל נְחֹ֣שֶׁתֿ וּבַֿרְזֶ֑ל כֻּלָּ֥ם מַשְׁחִיתִֿ֖ים הֵֽמָּהֿ׃
[‏כט] נָחַ֣ר מַפֻּ֔חַ מא֖שת֣ם עֹפָֿ֑רֶתֿ לַשָּׁוְא֙ צָרַ֣ףֿ צָר֔וֹףֿ וְרָעִ֖ים לֹ֥א נִתָּֽקוּ׃
[‏ל] כֶּ֣סֶףֿ נִמְאָ֔ס קָֽרְא֖וּ לָהֶ֑ם כִּֽי־מָאַ֥ס יְהֹוָ֖ה בָּהֶֽם׃פ

פרק ז
[‏א] הַדָּבָֿר֙ אֲשֶׁ֣ר הָיָ֣הֿ אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥תֿ יְהֹוָ֖ה לֵאֿמֹֽר׃
[‏ב] עֲמֹ֗דֿ בְּשַׁ֙עַר֙ בֵּ֣יתֿ יְהֹוָ֔ה וְקָרָ֣אֿתָֿ שָּׁ֔ם אֶתֿ־הַדָּבָֿ֖ר הַזֶּ֑הֿ וְאָֽמַרְתָּ֞ שִׁמְע֣וּ דְֿבַֿר־יְהֹוָ֗ה כָּל־יְהוּדָֿה֙ הַבָּאִים֙ בַּשְּׁעָרִ֣ים הָאֵ֔לֶּהֿ לְהִֽשְׁתַּֽחֲוֹ֖תֿ לַֽיהֹוָֽה׃ס
[‏ג] כֹּֽהֿ־אָמַ֞ר יְהֹוָ֤ה צְבָֿאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הֵיטִ֥יבֿוּ דַֿרְכֵֿיכֶֿ֖ם וּמַֽעַלְלֵיכֶֿ֑ם וַֽאֲשַׁכְּנָ֣הֿ אֶתְֿכֶ֔ם בַּמָּק֥וֹם הַזֶּֽהֿ׃
[‏ד] אַל־תִּבְֿטְח֣וּ לָכֶ֔ם אֶל־דִּבְֿרֵ֥י הַשֶּׁ֖קֶר לֵאֿמֹ֑ר הֵיכַֿ֤ל יְהֹוָה֙ הֵיכַֿ֣ל יְהֹוָ֔ה הֵיכַֿ֥ל יְהֹוָ֖ה הֵֽמָּהֿ׃
[‏ה] כִּ֤י אִם־הֵיטֵיב֙ תֵּיטִ֔יבֿוּ אֶתֿ־דַּרְכֵֿיכֶֿ֖ם וְאֶתֿ־מַֽעַלְלֵיכֶֿ֑ם אִם־עָשׂ֤וֹ תַֽֿעֲשׂוּ֙ מִשְׁפָּ֔ט בֵּ֥ין אִ֖ישׁ וּבֵֿ֥ין רֵעֵֽהוּ׃
[‏ו] גֵּ֣ר יָתֿ֤וֹם וְאַלְמָנָה֙ לֹ֣א תַֽֿעֲשֹׁ֔קוּ וְדָֿ֣ם נָקִ֔י אַֽל־תִּשְׁפְּכֿ֖וּ בַּמָּק֣וֹם הַזֶּ֑הֿ וְאַֽחֲרֵ֨י אֱלֹהִ֧ים אֲחֵרִ֛ים לֹ֥א תֵֽֿלְכֿ֖וּ לְרַ֥ע לָכֶֽֿם׃
[‏ז] וְשִׁכַּנְתִּ֤י אֶתְֿכֶֿם֙ בַּמָּק֣וֹם הַזֶּ֔הֿ בָּאָ֕רֶץ אֲשֶׁ֥ר נָתַֿ֖תִּי לַֽאֲבֽֿוֹתֵֿיכֶֿ֑ם לְמִן־עוֹלָ֖ם וְעַדֿ־עוֹלָֽם׃
[‏ח] הִנֵּ֤הֿ אַתֶּם֙ בֹּֽטְחִ֣ים לָכֶ֔ם עַל־דִּבְֿרֵ֖י הַשָּׁ֑קֶר לְבִֿלְתִּ֖י הוֹעִֽיל׃
[‏ט] הֲגָֿנֹ֤בֿ׀ רָצֹ֙חַ֙ וְֽנָאֹ֗ףֿ וְהִשָּׁבֵֿ֥עַ לַשֶּׁ֖קֶר וְקַטֵּ֣ר לַבָּ֑עַל וְהָלֹ֗ךְֿ אַֽחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים אֲשֶׁ֥ר לֹֽא־יְדַֿעְתֶּֽם׃
[‏י] וּבָֿאֿתֶ֞ם וַֽעֲמַדְֿתֶּ֣ם לְפָֿנַ֗י בַּבַּ֤יִתֿ הַזֶּה֙ אֲשֶׁ֣ר נִקְרָא־שְׁמִ֣י עָלָ֔יו וַֽאֲמַרְתֶּ֖ם נִצַּ֑לְנוּ לְמַ֣עַן עֲשׂ֔וֹתֿ אֵ֥תֿ כָּל־הַתּֽוֹעֵבֿ֖וֹתֿ הָאֵֽלֶּהֿ׃
[‏יא] הַמְעָרַ֣תֿ פָּרִצִ֗ים הָיָ֨הֿ הַבַּ֧יִתֿ הַזֶּ֛הֿ אֲשֶׁר־נִקְרָֽא־שְׁמִ֥י עָלָ֖יו בְּעֵֽינֵיכֶֿ֑ם גַּ֧ם אָֽנֹכִֿ֛י הִנֵּ֥הֿ רָאִ֖יתִֿי נְאֻם־יְהֹוָֽה׃ס
[‏יב] כִּ֣י לְכֿוּ־נָ֗א אֶל־מְקוֹמִי֙ אֲשֶׁ֣ר בְּשִׁיל֔וֹ אֲשֶׁ֨ר שִׁכַּ֧נְתִּי שְׁמִ֛י שָׁ֖ם בָּרִֽאֿשׁוֹנָ֑הֿ וּרְאוּ֙ אֵ֣תֿ אֲשֶׁר־עָשִׂ֣יתִֿי ל֔וֹ מִפְּנֵ֕י רָעַ֖תֿ עַמִּ֥י יִשְׂרָאֵֽל׃
[‏יג] וְעַתָּ֗הֿ יַ֧עַן עֲשׂוֹתְֿכֶֿ֛ם אֶתֿ־כָּל־הַמַּֽעֲשִׂ֥ים הָאֵ֖לֶּהֿ נְאֻם־יְהֹוָ֑ה וָֽאֲדַֿבֵּ֨ר אֲלֵיכֶ֜ם הַשְׁכֵּ֤ם וְדַֿבֵּר֙ וְלֹ֣א שְׁמַעְתֶּ֔ם וָֽאֶקְרָ֥א אֶתְֿכֶֿ֖ם וְלֹ֥א עֲנִיתֶֽֿם׃
[‏יד] וְעָשִׂ֜יתִֿי לַבַּ֣יִתֿ׀ אֲשֶׁ֧ר נִֽקְרָא־שְׁמִ֣י עָלָ֗יו אֲשֶׁ֤ר אַתֶּם֙ בֹּֽטְחִ֣ים בּ֔וֹ וְלַ֨מָּק֔וֹם אֲשֶׁר־נָתַֿ֥תִּי לָכֶֿ֖ם וְלַֽאֲבֽֿוֹתֵֿיכֶֿ֑ם כַּֽאֲשֶׁ֥ר עָשִׂ֖יתִֿי לְשִׁלֽוֹ׃
[‏טו] וְהִשְׁלַכְֿתִּ֥י אֶתְֿכֶֿ֖ם מֵעַ֣ל פָּנָ֑י כַּֽאֲשֶׁ֤ר הִשְׁלַ֙כְֿתִּי֙ אֶתֿ־כָּל־אֲחֵיכֶ֔ם אֵ֖תֿ כָּל־זֶ֥רַע אֶפְֿרָֽיִם׃פ
[‏טז] וְאַתָּ֞הֿ אַל־תִּתְֿפַּלֵּ֣ל׀ בְּעַדֿ־הָעָ֣ם הַזֶּ֗הֿ וְאַל־תִּשָּׂ֧א בַֽֿעֲדָֿ֛ם רִנָּ֥הֿ וּתְֿפִֿלָּ֖הֿ וְאַל־תִּפְֿגַּע־בִּ֑י כִּֽי־אֵינֶ֥נִּי שֹׁמֵ֖עַ אֹתָֽֿךְֿ׃
[‏יז] הַאֵֽינְךָֿ֣ רֹאֶ֔הֿ מָ֛הֿ הֵ֥מָּהֿ עֹשִׂ֖ים בְּעָרֵ֣י יְהוּדָֿ֑הֿ וּבְֿחֻצ֖וֹתֿ יְרֽוּשָׁלָֽ‍ִם׃
[‏יח] הַבָּנִ֞ים מְלַקְּטִ֣ים עֵצִ֗ים וְהָֽאָבֿוֹת֙ מְבַֽֿעֲרִ֣ים אֶתֿ־הָאֵ֔שׁ וְהַנָּשִׁ֖ים לָשׁ֣וֹתֿ בָּצֵ֑ק לַֽעֲשׂ֨וֹתֿ כַּוָּנִ֜ים לִמְלֶ֣כֶֿתֿ הַשָּׁמַ֗יִם וְהַסֵּ֤ךְֿ נְסָכִֿים֙ לֵֽאֿלֹהִ֣ים אֲחֵרִ֔ים לְמַ֖עַן הַכְֿעִסֵֽנִי׃
[‏יט] הַֽאֹתִֿ֛י הֵ֥ם מַכְֿעִסִ֖ים נְאֻם־יְהֹוָ֑ה הֲל֣וֹא אֹתָ֔ם לְמַ֖עַן בֹּ֥שֶׁתֿ פְּנֵיהֶֽם׃
[‏כ] לָכֵ֞ן כֹּֽהֿ־אָמַ֣ר׀ אֲדֹֿנָ֣י יְהוִֹ֗הֿ הִנֵּ֨הֿ אַפִּ֤י וַֽחֲמָתִֿי֙ נִתֶּ֙כֶֿת֙ אֶל־הַמָּק֣וֹם הַזֶּ֔הֿ עַל־הָֽאָדָֿם֙ וְעַל־הַבְּהֵמָ֔הֿ וְעַל־עֵ֥ץ הַשָּׂדֶֿ֖הֿ וְעַל־פְּרִ֣י הָֽאֲדָֿמָ֑הֿ וּבָֽֿעֲרָ֖הֿ וְלֹ֥א תִֿכְֿבֶּֽהֿ׃פ
[‏כא] כֹּ֥הֿ אָמַ֛ר יְהֹוָ֥ה צְבָֿא֖וֹתֿ אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עֹלֽוֹתֵֿיכֶֿ֛ם סְפֿ֥וּ עַל־זִבְֿחֵיכֶֿ֖ם וְאִכְֿל֥וּ בָֿשָֽׂר׃
[‏כב] כִּ֠י לֹֽא־דִֿבַּ֤רְתִּי אֶתֿ־אֲבֽֿוֹתֵֿיכֶֿם֙ וְלֹ֣א צִוִּיתִ֔ים בְּי֛וֹם הוציא֥ אוֹתָֿ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם עַל־דִּבְֿרֵ֥י עוֹלָ֖הֿ וָזָֽבַֿח׃
[‏כג] כִּ֣י אִֽם־אֶתֿ־הַדָּבָֿ֣ר הַ֠זֶּהֿ צִוִּ֨יתִֿי אוֹתָֿ֤ם לֵאֿמֹר֙ שִׁמְע֣וּ בְֿקוֹלִ֔י וְהָיִ֤יתִֿי לָכֶֿם֙ לֵֽאֿלֹהִ֔ים וְאַתֶּ֖ם תִּֽהְיוּ־לִ֣י לְעָ֑ם וַֽהֲלַכְֿתֶּ֗ם בְּכָֿל־הַדֶּ֙רֶךְ֙ אֲשֶׁ֣ר אֲצַוֶּ֣הֿ אֶתְֿכֶ֔ם לְמַ֖עַן יִיטַ֥בֿ לָכֶֽֿם׃
[‏כד] וְלֹ֤א שָֽׁמְעוּ֙ וְלֹֽא־הִטּ֣וּ אֶתֿ־אָזְנָ֔ם וַיֵּֽלְכֿוּ֙ בְּמֹ֣עֵצ֔וֹתֿ בִּשְׁרִר֖וּתֿ לִבָּ֣ם הָרָ֑ע וַיִּֽהְי֥וּ לְאָח֖וֹר וְלֹ֥א לְפָֿנִֽים׃
[‏כה] לְמִן־הַיּ֗וֹם אֲשֶׁ֨ר יָֽצְא֤וּ אֲבֽֿוֹתֵֿיכֶֿם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם עַ֖דֿ הַיּ֣וֹם הַזֶּ֑הֿ וָֽאֶשְׁלַ֤ח אֲלֵיכֶֿם֙ אֶתֿ־כָּל־עֲבָֿדַֿ֣י הַנְּבִֿיאִ֔ים י֖וֹם הַשְׁכֵּ֥ם וְשָׁלֹֽחַ׃
[‏כו] וְל֤וֹא שָֽׁמְעוּ֙ אֵלַ֔י וְלֹ֥א הִטּ֖וּ אֶתֿ־אָזְנָ֑ם וַיַּקְשׁוּ֙ אֶתֿ־עָרְפָּ֔ם הֵרֵ֖עוּ מֵֽאֲבֿוֹתָֽֿם׃
[‏כז] וְדִֿבַּרְתָּ֤ אֲלֵיהֶם֙ אֶתֿ־כָּל־הַדְּבָֿרִ֣ים הָאֵ֔לֶּהֿ וְלֹ֥א יִשְׁמְע֖וּ אֵלֶ֑יךָֿ וְקָרָ֥אֿתָֿ אֲלֵיהֶ֖ם וְלֹ֥א יַֽעֲנֽוּכָֿהֿ׃
[‏כח] וְאָֽמַרְתָּ֣ אֲלֵיהֶ֗ם זֶ֤הֿ הַגּוֹי֙ אֲשֶׁ֣ר לֽוֹא־שָֽׁמְע֗וּ בְּקוֹל֙ יְהֹוָ֣ה אֱלֹהָ֔יו וְלֹ֥א לָֽקְח֖וּ מוּסָ֑ר אָֽבְֿדָֿה֙ הָֽאֱמוּנָ֔הֿ וְנִכְֿרְתָֿ֖הֿ מִפִּיהֶֽם׃ס
[‏כט] גָּזִּ֤י נִזְרֵךְ֙ וְֽהַשְׁלִ֔יכִֿי וּשְׂאִ֥י עַל־שְׁפָֿיִ֖ם קִינָ֑הֿ כִּ֚י מָאַ֣ס יְהֹוָ֔ה וַיִּטֹּ֖שׁ אֶתֿ־דּ֥וֹר עֶבְֿרָתֽֿוֹ׃
[‏ל] כִּֽי־עָשׂ֨וּ בְֿנֵֽי־יְהוּדָֿ֥הֿ הָרַ֛ע בְּעֵינַ֖י נְאֻום־יְהֹוָ֑ה שָׂ֣מוּ שִׁקּֽוּצֵיהֶ֗ם בַּבַּ֛יִתֿ אֲשֶׁר־נִקְרָא־שְׁמִ֥י עָלָ֖יו לְטַמְּאֽוֹ׃
[‏לא] וּבָֿנ֞וּ בָּמ֣וֹתֿ הַתֹּ֗פֶֿתֿ אֲשֶׁר֙ בְּגֵֿ֣יא בֶֿן־הִנֹּ֔ם לִשְׂרֹ֛ףֿ אֶתֿ־בְּנֵיהֶ֥ם וְאֶתֿ־בְּנֹֽתֵֿיהֶ֖ם בָּאֵ֑שׁ אֲשֶׁר֙ לֹ֣א צִוִּ֔יתִֿי וְלֹ֥א עָֽלְתָֿ֖הֿ עַל־לִבִּֽי׃ס
[‏לב] לָכֵ֞ן הִנֵּֽהֿ־יָמִ֤ים בָּאִים֙ נְאֻם־יְהֹוָ֔ה וְלֹא־יֵֽאָמֵ֨ר ע֤וֹדֿ הַתֹּ֙פֶֿת֙ וְגֵֿ֣יא בֶֿן־הִנֹּ֔ם כִּ֖י אִם־גֵּ֣יא הַֽהֲרֵגָֿ֑הֿ וְקָֽבְֿר֥וּ בְֿתֹֿ֖פֶֿתֿ מֵאֵ֥ין מָקֽוֹם׃
[‏לג] וְֽהָ֨יְתָ֜הֿ נִבְֿלַ֨תֿ הָעָ֤ם הַזֶּה֙ לְמַֽאֲכָ֔ל לְע֥וֹףֿ הַשָּׁמַ֖יִם וּלְבֶֽֿהֱמַ֣תֿ הָאָ֑רֶץ וְאֵ֖ין מַֽחֲרִֽידֿ׃
[‏לד] וְהִשְׁבַּתִּ֣י׀ מֵֽעָרֵ֣י יְהוּדָ֗הֿ וּמֵֽחֻצוֹת֙ יְר֣וּשָׁלַ֔‍ִם ק֤וֹל שָׂשׂוֹן֙ וְק֣וֹל שִׂמְחָ֔הֿ ק֥וֹל חָתָֿ֖ן וְק֣וֹל כַּלָּ֑הֿ כִּ֥י לְחָרְבָּ֖הֿ תִּֽהְיֶ֥הֿ הָאָֽרֶץ׃

פרק ח
[‏א] בָּעֵ֣תֿ הַהִ֣יא נְאֻם־יְהֹוָ֡ה ויוצ֣יאו אֶתֿ־עַצְמ֣וֹתֿ מַלְכֵֽֿי־יְהוּדָֿ֣הֿ וְאֶתֿ־עַצְמֽוֹתֿ־שָׂרָיו֩ וְאֶתֿ־עַצְמ֨וֹתֿ הַכֹּֽהֲנִ֜ים וְאֵ֣תֿ׀ עַצְמ֣וֹתֿ הַנְּבִֿיאִ֗ים וְאֵ֛תֿ עַצְמ֥וֹתֿ יֽוֹשְׁבֵֿ֥י יְרֽוּשָׁלָ֖‍ִם מִקִּבְֿרֵיהֶֽם׃
[‏ב] וּשְׁטָחוּם֩ לַשֶּׁ֨מֶשׁ וְלַיָּרֵ֜חַ וּלְכֹֿ֣ל׀ צְבָֿ֣א הַשָּׁמַ֗יִם אֲשֶׁ֨ר אֲהֵב֜וּם וַֽאֲשֶׁ֤ר עֲבָֿדֿוּם֙ וַֽאֲשֶׁר֙ הָֽלְכֿ֣וּ אַֽחֲרֵיהֶ֔ם וַֽאֲשֶׁ֣ר דְּרָשׁ֔וּם וַֽאֲשֶׁ֥ר הִֽשְׁתַּֽחֲו֖וּ לָהֶ֑ם לֹ֤א יֵאָֽסְפֿוּ֙ וְלֹ֣א יִקָּבֵ֔רוּ לְדֹֿ֛מֶן עַל־פְּנֵ֥י הָֽאֲדָֿמָ֖הֿ יִֽהְיֽוּ׃
[‏ג] וְנִבְֿחַ֥ר מָ֙וֶת֙ מֵֽחַיִּי֔ם לְכֹ֗ל הַשְּׁאֵרִית֙ הַנִּשְׁאָרִ֔ים מִן־הַמִּשְׁפָּחָ֥הֿ הָֽרָעָ֖הֿ הַזֹּ֑אֿתֿ בְּכָֿל־הַמְּקֹמ֤וֹתֿ הַנִּשְׁאָרִים֙ אֲשֶׁ֣ר הִדַּחְתִּ֣ים שָׁ֔ם נְאֻ֖ם יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃ס
[‏ד] וְאָֽמַרְתָּ֣ אֲלֵיהֶ֗ם כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה הֲיִפְּל֖וּ וְלֹ֣א יָק֑וּמוּ אִם־יָשׁ֖וּבֿ וְלֹ֥א יָשֽׁוּבֿ׃
[‏ה] מַדּ֨וּעַ שׁוֹבְֿבָ֜הֿ הָעָ֥ם הַזֶּ֛הֿ יְרֽוּשָׁלַ֖‍ִם מְשֻׁבָֿ֣הֿ נִצַּ֑חַתֿ הֶֽחֱזִ֙יקוּ֙ בַּתַּרְמִ֔יתֿ מֵֽאֲנ֖וּ לָשֽׁוּבֿ׃
[‏ו] הִקְשַׁ֤בְֿתִּי וָֽאֶשְׁמָע֙ לוֹא־כֵֿ֣ן יְדַֿבֵּ֔רוּ אֵ֣ין אִ֗ישׁ נִחָם֙ עַל־רָ֣עָת֔וֹ לֵאֿמֹ֖ר מֶ֣הֿ עָשִׂ֑יתִֿי כֻּלֹּ֗הֿ שָׁ֚בֿ במר֣צות֔ם כְּס֥וּס שׁוֹטֵ֖ףֿ בַּמִּלְחָמָֽהֿ׃
[‏ז] גַּם־חֲסִידָֿ֣הֿ בַֿשָּׁמַ֗יִם יָֽדְֿעָה֙ מֽוֹעֲדֶ֔יהָ וְתֹֿ֤ר וסוס֙ וְעָג֗וּר שָֽׁמְר֖וּ אֶתֿ־עֵ֣תֿ בֹּאָ֑נָהֿ וְעַמִּ֕י לֹ֣א יָֽדְֿע֔וּ אֵ֖תֿ מִשְׁפַּ֥ט יְהֹוָֽה׃
[‏ח] אֵיכָֿ֤הֿ תֹֽֿאֿמְרוּ֙ חֲכָֿמִ֣ים אֲנַ֔חְנוּ וְתֿוֹרַ֥תֿ יְהֹוָ֖ה אִתָּ֑נוּ אָכֵֿן֙ הִנֵּ֣הֿ לַשֶּׁ֣קֶר עָשָׂ֔הֿ עֵ֖ט שֶׁ֥קֶר סֹֽפְֿרִֽים׃
[‏ט] הֹבִֿ֣ישׁוּ חֲכָֿמִ֔ים חַ֖תּוּ וַיִּלָּכֵֿ֑דֿוּ הִנֵּ֤הֿ בִֿדְֿבַֿר־יְהֹוָה֙ מָאָ֔סוּ וְחָכְֿמַֽתֿ־מֶ֖הֿ לָהֶֽם׃ס
[‏י] לָכֵֿן֩ אֶתֵּ֨ן אֶתֿ־נְשֵׁיהֶ֜ם לַֽאֲחֵרִ֗ים שְׂדֽֿוֹתֵֿיהֶם֙ לְי֣וֹרְשִׁ֔ים כִּ֤י מִקָּטֹן֙ וְעַדֿ־גָּד֔וֹל כֻּלֹּ֖הֿ בֹּצֵ֣עַ בָּ֑צַע מִנָּבִֿיא֙ וְעַדֿ־כֹּהֵ֔ן כֻּלֹּ֖הֿ עֹ֥שֶׂהֿ שָּֽׁקֶר׃
[‏יא] וַיְרַפּ֞וּ אֶתֿ־שֶׁ֤בֶֿר בַּתֿ־עַמִּי֙ עַל־נְקַלָּ֔הֿ לֵאֿמֹ֖ר שָׁל֣וֹם׀ שָׁל֑וֹם וְאֵ֖ין שָׁלֽוֹם׃
[‏יב] הֹבִ֕שׁוּ כִּ֥י תֽֿוֹעֵבָֿ֖הֿ עָשׂ֑וּ גַּם־בּ֣וֹשׁ לֹֽא־יֵבֹ֗שׁוּ וְהִכָּלֵם֙ לֹ֣א יָדָ֔עוּ לָכֵ֞ן יִפְּל֣וּ בַֿנֹּפְֿלִ֗ים בְּעֵ֧תֿ פְּקֻדָּתָֿ֛ם יִכָּֽשְׁל֖וּ אָמַ֥ר יְהֹוָֽה׃פ
[‏יג] אָסֹ֥ףֿ אֲסִיפֵֿ֖ם נְאֻם־יְהֹוָ֑ה אֵין֩ עֲנָבִ֨ים בַּגֶּ֜פֶֿן וְאֵ֧ין תְּאֵנִ֣ים בַּתְּאֵנָ֗הֿ וְהֶֽעָלֶה֙ נָבֵ֔ל וָֽאֶתֵּ֥ן לָהֶ֖ם יַֽעַבְֿרֽוּם׃
[‏יד] עַל־מָה֙ אֲנַ֣חְנוּ יֹֽשְׁבִ֔ים הֵֽאָֽסְפ֗וּ וְנָבֿ֛וֹא אֶל־עָרֵ֥י הַמִּבְֿצָ֖ר וְנִדְּמָהֿ־שָּׁ֑ם כִּי֩ יְהֹוָ֨ה אֱלֹהֵ֤ינוּ הֲדִֿמָּ֙נוּ֙ וַיַּשְׁקֵ֣נוּ מֵי־רֹ֔אֿשׁ כִּ֥י חָטָ֖אֿנוּ לַֽיהֹוָֽה׃
[‏טו] קַוֵּ֥הֿ לְשָׁל֖וֹם וְאֵ֣ין ט֑וֹבֿ לְעֵ֥תֿ מַרְפֵּ֖הֿ וְהִנֵּ֥הֿ בְֿעָתָֽֿהֿ׃
[‏טז] מִדָּ֤ן נִשְׁמַע֙ נַחְרַ֣תֿ סוּסָ֗יו מִקּוֹל֙ מִצְהֲל֣וֹתֿ אַבִּירָ֔יו רָֽעֲשָׁ֖הֿ כָּל־הָאָ֑רֶץ וַיָּב֗וֹאוּ וַיֹּֽאֿכְֿלוּ֙ אֶ֣רֶץ וּמְלוֹאָ֔הּ עִ֖יר וְיֹ֥שְׁבֵֿי בָֽֿהּ׃
[‏יז] כִּי֩ הִנְנִ֨י מְשַׁלֵּ֜חַ בָּכֶ֗ם נְחָשִׁים֙ צִפְֿעֹנִ֔ים אֲשֶׁ֥ר אֵֽין־לָהֶ֖ם לָ֑חַשׁ וְנִשְּׁכֿ֥וּ אֶתְֿכֶֿ֖ם נְאֻם־יְהֹוָֽה׃ס
[‏יח] מַבְֿלִ֥יגִֿיתִֿ֖י עֲלֵ֣י יָגֿ֑וֹן עָלַ֖י לִבִּ֥י דַֿוָּֽי׃
[‏יט] הִנֵּהֿ־ק֞וֹל שַֽׁוְעַ֣תֿ בַּתֿ־עַמִּ֗י מֵאֶ֙רֶץ֙ מַרְחַקִּ֔ים הַֽיהֹוָה֙ אֵ֣ין בְּצִיּ֔וֹן אִם־מַלְכָּ֖הּ אֵ֣ין בָּ֑הּ מַדּ֗וּעַ הִכְֿעִס֛וּנִי בִּפְֿסִלֵיהֶ֖ם בְּהַבְֿלֵ֥י נֵכָֽֿר׃
[‏כ] עָבַֿ֥ר קָצִ֖יר כָּ֣לָהֿ קָ֑יִץ וַֽאֲנַ֖חְנוּ ל֥וֹא נוֹשָֽׁעְנוּ׃
[‏כא] עַל־שֶׁ֥בֶֿר בַּתֿ־עַמִּ֖י הָשְׁבָּ֑רְתִּי קָדַ֕רְתִּי שַׁמָּ֖הֿ הֶֽחֱזִקָֽתְֿנִי׃
[‏כב] הַצֳרִי֙ אֵ֣ין בְּגִֿלְעָ֔דֿ אִם־רֹפֵֿ֖א אֵ֣ין שָׁ֑ם כִּ֗י מַדּ֙וּעַ֙ לֹ֣א עָֽלְתָ֔הֿ אֲרֻכַֿ֖תֿ בַּתֿ־עַמִּֽי׃
[‏כג] מִֽי־יִתֵּ֤ן רֹאֿשִׁי֙ מַ֔יִם וְעֵינִ֖י מְק֣וֹר דִּמְעָ֑הֿ וְאֶבְֿכֶּה֙ יוֹמָ֣ם וָלַ֔יְלָהֿ אֵ֖תֿ חַֽלְלֵ֥י בַֿתֿ־עַמִּֽי׃ס

פרק ט
[‏א] מִֽי־יִתְּנֵ֣נִי בַֿמִּדְֿבָּ֗ר מְלוֹן֙ אֹֽרְחִ֔ים וְאֶֽעֶזְבָֿה֙ אֶתֿ־עַמִּ֔י וְאֵֽלְכָֿ֖הֿ מֵֽאִתָּ֑ם כִּ֤י כֻֿלָּם֙ מְנָ֣אֲפִ֔ים עֲצֶ֖רֶתֿ בֹּגְֿדִֽֿים׃
[‏ב] וַֽיַּדְֿרְכֿ֤וּ אֶתֿ־לְשׁוֹנָם֙ קַשְׁתָּ֣ם שֶׁ֔קֶר וְלֹ֥א לֶֽאֱמוּנָ֖הֿ גָּֽבְֿר֣וּ בָֿאָ֑רֶץ כִּי֩ מֵֽרָעָ֨הֿ אֶל־רָעָ֧הֿ׀ יָצָ֛אוּ וְאֹתִֿ֥י לֹֽא־יָדָֿ֖עוּ נְאֻם־יְהֹוָֽה׃
[‏ג] אִ֤ישׁ מֵֽרֵעֵ֙הוּ֙ הִשָּׁמֵ֔רוּ וְעַל־כָּל־אָ֖ח אַל־תִּבְֿטָ֑חוּ כִּ֤י כָֿל־אָח֙ עָק֣וֹבֿ יַעְקֹ֔בֿ וְכָֿל־רֵ֖עַ רָכִֿ֥יל יַֽהֲלֹֽךְֿ׃
