יחזקאל

פרק א
[‏א] וַיְהִ֣י׀ בִּשְׁלֹשִׁ֣ים שָׁנָ֗הֿ בָּֽרְבִֿיעִי֙ בַּֽחֲמִשָּׁ֣הֿ לַחֹ֔דֶֿשׁ וַֽאֲנִ֥י בְֿתֽֿוֹךְֿ־הַגּוֹלָ֖הֿ עַֽל־נְהַר־כְּבָֿ֑ר נִפְֿתְּחוּ֙ הַשָּׁמַ֔יִם וָֽאֶרְאֶ֖הֿ מַרְא֥וֹתֿ אֱלֹהִֽים׃
[‏ב] בַּֽחֲמִשָּׁ֖הֿ לַחֹ֑דֶֿשׁ הִ֚יא הַשָּׁנָ֣הֿ הַֽחֲמִישִׁ֔יתֿ לְגָֿל֖וּתֿ הַמֶּ֥לֶךְֿ יֽוֹיָכִֽֿין׃
[‏ג] הָיֹ֣הֿ הָיָ֣הֿ דְֿבַֿר־יְ֠הֹוָה אֶל־יְחֶזְקֵ֨אֿל בֶּן־בּוּזִ֧י הַכֹּהֵ֛ן בְּאֶ֥רֶץ כַּשְׂדִּ֖ים עַֽל־נְהַר־כְּבָֿ֑ר וַתְּהִ֥י עָלָ֛יו שָׁ֖ם יַדֿ־יְהֹוָֽה׃
[‏ד] וָאֵ֡רֶא וְהִנֵּה֩ ר֨וּחַ סְעָרָ֜הֿ בָּאָ֣הֿ מִן־הַצָּפ֗וֹן עָנָ֤ן גָּדֿוֹל֙ וְאֵ֣שׁ מִֽתְֿלַקַּ֔חַתֿ וְנֹ֥גַֽֿהּ ל֖וֹ סָבִֿ֑יבֿ וּמִ֨תּוֹכָ֔הּ כְּעֵ֥ין הַֽחַשְׁמַ֖ל מִתּ֥וֹךְֿ הָאֵֽשׁ׃
[‏ה] וּמִ֨תּוֹכָ֔הּ דְּמ֖וּתֿ אַרְבַּ֣ע חַיּ֑וֹתֿ וְזֶה֙ מַרְאֵֽיהֶ֔ן דְּמ֥וּתֿ אָדָֿ֖ם לָהֵֽנָּהֿ׃
[‏ו] וְאַרְבָּעָ֥הֿ פָֿנִ֖ים לְאֶחָ֑תֿ וְאַרְבַּ֥ע כְּנָפַֿ֖יִם לְאַחַ֥תֿ לָהֶֽם׃
[‏ז] וְרַגְֿלֵיהֶ֖ם רֶ֣גֶֿל יְשָׁרָ֑הֿ וְכַֿ֣ףֿ רַגְֿלֵיהֶ֗ם כְּכַֿף֙ רֶ֣גֶֿל עֵ֔גֶֿל וְנֹ֣צְצִ֔ים כְּעֵ֖ין נְחֹ֥שֶׁתֿ קָלָֽל׃
[‏ח] וְיָדֿוֹ אָדָ֗ם מִתַּ֙חַת֙ כַּנְפֵֿיהֶ֔ם עַ֖ל אַרְבַּ֣עַתֿ רִבְֿעֵיהֶ֑ם וּפְֿנֵיהֶ֥ם וְכַֿנְפֵֿיהֶ֖ם לְאַרְבַּעְתָּֽם׃
[‏ט] חֹֽבְֿרֹ֛תֿ אִשָּׁ֥הֿ אֶל־אֲחוֹתָֿ֖הּ כַּנְפֵֿיהֶ֑ם לֹֽא־יִסַּ֣בּוּ בְֿלֶכְֿתָּ֔ן אִ֛ישׁ אֶל־עֵ֥בֶֿר פָּנָ֖יו יֵלֵֽכֿוּ׃
[‏י] וּדְֿמ֣וּתֿ פְּנֵיהֶם֘ פְּנֵ֣י אָדָֿם֒ וּפְֿנֵ֨י אַרְיֵ֤הֿ אֶל־הַיָּמִין֙ לְאַרְבַּעְתָּ֔ם וּפְֿנֵי־שׁ֥וֹר מֵֽהַשְּׂמֹ֖אֿול לְאַרְבַּעְתָּ֑ן וּפְֿנֵי־נֶ֖שֶׁר לְאַרְבַּעְתָּֽן׃
[‏יא] וּפְֿנֵיהֶ֕ם וְכַֿנְפֵֿיהֶ֥ם פְּרֻדֿ֖וֹתֿ מִלְמָ֑עְלָהֿ לְאִ֗ישׁ שְׁתַּ֙יִם֙ חֹֽבְֿר֣וֹתֿ אִ֔ישׁ וּשְׁתַּ֣יִם מְכַֿסּ֔וֹתֿ אֵ֖תֿ גְּוִיֹתֵֿיהֶֽנָהֿ׃
[‏יב] וְאִ֛ישׁ אֶל־עֵ֥בֶֿר פָּנָ֖יו יֵלֵ֑כֿוּ אֶ֣ל אֲשֶׁר֩ יִֽהְיֶהֿ־שָׁ֨מָּהֿ הָר֤וּחַ לָלֶ֙כֶֿת֙ יֵלֵ֔כֿוּ לֹ֥א יִסַּ֖בּוּ בְּלֶכְֿתָּֽן׃
[‏יג] וּדְֿמ֨וּתֿ הַֽחַיּ֜וֹתֿ מַרְאֵיהֶ֣ם כְּגַֽֿחֲלֵי־אֵ֗שׁ בֹּֽעֲרוֹת֙ כְּמַרְאֵ֣הֿ הַלַּפִּדִ֔ים הִ֕יא מִתְֿהַלֶּ֖כֶֿתֿ בֵּ֣ין הַֽחַיּ֑וֹתֿ וְנֹ֣גַֿהּ לָאֵ֔שׁ וּמִן־הָאֵ֖שׁ יוֹצֵ֥א בָֿרָֽק׃
[‏יד] וְהַֽחַיּ֖וֹתֿ רָצ֣וֹא וָשׁ֑וֹבֿ כְּמַרְאֵ֖הֿ הַבָּזָֽק׃
[‏טו] וָאֵ֖רֶא הַֽחַיּ֑וֹתֿ וְהִנֵּה֩ אוֹפַ֨ן אֶחָ֥דֿ בָּאָ֛רֶץ אֵ֥צֶל הַֽחַיּ֖וֹתֿ לְאַרְבַּ֥עַתֿ פָּנָֽיו׃
[‏טז] מַרְאֵ֨הֿ הָֽאוֹפַֿנִּ֤ים וּמַֽעֲשֵׂיהֶם֙ כְּעֵ֣ין תַּרְשִׁ֔ישׁ וּדְֿמ֥וּתֿ אֶחָ֖דֿ לְאַרְבַּעְתָּ֑ן וּמַרְאֵיהֶם֙ וּמַ֣עֲשֵׂיהֶ֔ם כַּֽאֲשֶׁ֛ר יִֽהְיֶ֥הֿ הָֽאוֹפַֿ֖ן בְּתֿ֥וֹךְֿ הָֽאוֹפָֽֿן׃
[‏יז] עַל־אַרְבַּ֥עַתֿ רִבְֿעֵיהֶ֖ן בְּלֶכְֿתָּ֣ם יֵלֵ֑כֿוּ לֹ֥א יִסַּ֖בּוּ בְּלֶכְֿתָּֽן׃
[‏יח] וְגַ֨בֵּיהֶ֔ן וְגֹֿ֥בַֿהּ לָהֶ֖ם וְיִרְאָ֣הֿ לָהֶ֑ם וְגַֿבֹּתָ֗ם מְלֵאֹ֥תֿ עֵינַ֛יִם סָבִֿ֖יבֿ לְאַרְבַּעְתָּֽן׃
[‏יט] וּבְֿלֶ֙כֶֿת֙ הַֽחַיּ֔וֹתֿ יֵֽלְכֿ֥וּ הָֽאוֹפַֿנִּ֖ים אֶצְלָ֑ם וּבְֿהִנָּשֵׂ֤א הַֽחַיּוֹת֙ מֵעַ֣ל הָאָ֔רֶץ יִנָּֽשְׂא֖וּ הָֽאוֹפַֿנִּֽים׃
[‏כ] עַ֣ל אֲשֶׁר֩ יִֽהְיֶהֿ־שָּׁ֨ם הָר֤וּחַ לָלֶ֙כֶֿת֙ יֵלֵ֔כֿוּ שָׁ֥מָּהֿ הָר֖וּחַ לָלֶ֑כֶֿתֿ וְהָֽאוֹפַֿנִּ֗ים יִנָּֽשְׂאוּ֙ לְעֻמָּתָ֔ם כִּ֛י ר֥וּחַ הַֽחַיָּ֖הֿ בָּֽאוֹפַֿנִּֽים׃
[‏כא] בְּלֶכְֿתָּ֣ם יֵלֵ֔כֿוּ וּבְֿעָמְדָֿ֖ם יַֽעֲמֹ֑דֿוּ וּֽבְֿהִנָּֽשְׂאָ֞ם מֵעַ֣ל הָאָ֗רֶץ יִנָּֽשְׂא֤וּ הָאֽוֹפַֿנִּים֙ לְעֻמָּתָ֔ם כִּ֛י ר֥וּחַ הַֽחַיָּ֖הֿ בָּאוֹפַֿנִּֽים׃
[‏כב] וּדְֿמ֞וּתֿ עַל־רָאֿשֵׁ֤י הַֽחַיָּה֙ רָקִ֔יעַ כְּעֵ֖ין הַקֶּ֣רַח הַנּוֹרָ֑א נָט֥וּי עַל־רָֽאֿשֵׁיהֶ֖ם מִלְמָֽעְלָהֿ׃
[‏כג] וְתַ֙חַת֙ הָֽרָקִ֔יעַ כַּנְפֵֿיהֶ֣ם יְשָׁר֔וֹתֿ אִשָּׁ֖הֿ אֶל־אֲחוֹתָֿ֑הּ לְאִ֗ישׁ שְׁתַּ֤יִם מְכַֿסּוֹת֙ לָהֵ֔נָּהֿ וּלְאִ֗ישׁ שְׁתַּ֤יִם מְכַֿסּוֹת֙ לָהֵ֔נָּהֿ אֵ֖תֿ גְּוִיֹּתֵֿיהֶֽם׃
[‏כד] וָֽאֶשְׁמַ֣ע אֶתֿ־ק֣וֹל כַּנְפֵֿיהֶ֡ם כְּקוֹל֩ מַ֨יִם רַבִּ֤ים כְּקֽוֹל־שַׁדַּי֙ בְּלֶכְֿתָּ֔ם ק֥וֹל הֲמֻלָּ֖הֿ כְּק֣וֹל מַֽחֲנֶ֑הֿ בְּעָמְדָֿ֖ם תְּרַפֶּ֥ינָהֿ כַֿנְפֵֿיהֶֽן׃
[‏כה] וַֽיְהִי־ק֕וֹל מֵעַ֕ל לָֽרָקִ֖יעַ אֲשֶׁ֣ר עַל־רֹאֿשָׁ֑ם בְּעָמְדָֿ֖ם תְּרַפֶּ֥ינָהֿ כַֿנְפֵֿיהֶֽן׃
[‏כו] וּמִמַּ֗עַל לָֽרָקִ֙יעַ֙ אֲשֶׁ֣ר עַל־רֹאֿשָׁ֔ם כְּמַרְאֵ֥הֿ אֶֽבֶֿן־סַפִּ֖יר דְּמ֣וּתֿ כִּסֵּ֑א וְעַל֙ דְּמ֣וּתֿ הַכִּסֵּ֔א דְּמ֞וּתֿ כְּמַרְאֵ֥הֿ אָדָֿ֛ם עָלָ֖יו מִלְמָֽעְלָהֿ׃
[‏כז] וָאֵ֣רֶא׀ כְּעֵ֣ין חַשְׁמַ֗ל כְּמַרְאֵהֿ־אֵ֤שׁ בֵּֽיתֿ־לָהּ֙ סָבִ֔יבֿ מִמַּרְאֵ֥הֿ מָתְֿנָ֖יו וּלְמָ֑עְלָהֿ וּמִמַּרְאֵ֤הֿ מָתְֿנָיו֙ וּלְמַ֔טָּהֿ רָאִ֙יתִֿי֙ כְּמַרְאֵהֿ־אֵ֔שׁ וְנֹ֥גַֽֿהּ ל֖וֹ סָבִֽֿיבֿ׃
[‏כח] כְּמַרְאֵ֣הֿ הַקֶּ֡שֶׁתֿ אֲשֶׁר֩ יִֽהְיֶ֨הֿ בֶֽֿעָנָ֜ן בְּי֣וֹם הַגֶּ֗שֶׁם כֵּ֣ן מַרְאֵ֤הֿ הַנֹּגַֿהּ֙ סָבִ֔יבֿ ה֕וּא מַרְאֵ֖הֿ דְּמ֣וּתֿ כְּבֽֿוֹדֿ־יְהֹוָ֑ה וָֽאֶרְאֶה֙ וָֽאֶפֹּ֣ל עַל־פָּנַ֔י וָֽאֶשְׁמַ֖ע ק֥וֹל מְדַֿבֵּֽר׃ס

פרק ב
[‏א] וַיֹּ֖אֿמֶר אֵלָ֑י בֶּן־אָדָֿם֙ עֲמֹ֣דֿ עַל־רַגְֿלֶ֔יךָֿ וַֽאֲדַֿבֵּ֖ר אֹתָֽֿךְֿ׃
[‏ב] וַתָּ֧בֹֿא בִֿ֣י ר֗וּחַ כַּֽאֲשֶׁר֙ דִּבֶּ֣ר אֵלַ֔י וַתַּֽעֲמִדֵֿ֖נִי עַל־רַגְֿלָ֑י וָֽאֶשְׁמַ֕ע אֵ֖תֿ מִדַּבֵּ֥ר אֵלָֽי׃ס
[‏ג] וַיֹּ֣אֿמֶר אֵלַ֗י בֶּן־אָדָֿם֙ שׁוֹלֵ֨חַ אֲנִ֤י אֽוֹתְֿךָ֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל אֶל־גּוֹיִ֥ם הַמּֽוֹרְדִֿ֖ים אֲשֶׁ֣ר מָֽרְדֿוּ־בִֿ֑י הֵ֤מָּהֿ וַֽאֲבֿוֹתָֿם֙ פָּ֣שְׁעוּ בִ֔י עַדֿ־עֶ֖צֶם הַיּ֥וֹם הַזֶּֽהֿ׃
[‏ד] וְהַבָּנִ֗ים קְשֵׁ֤י פָֿנִים֙ וְחִזְקֵי־לֵ֔בֿ אֲנִ֛י שׁוֹלֵ֥חַ אֽוֹתְֿךָֿ֖ אֲלֵיהֶ֑ם וְאָֽמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּ֥הֿ אָמַ֖ר אֲדֹֿנָ֥י יְהוִֹֽהֿ׃
[‏ה] וְהֵ֙מָּה֙ אִם־יִשְׁמְע֣וּ וְאִם־יֶחְדָּ֔לוּ כִּ֛י בֵּ֥יתֿ מְרִ֖י הֵ֑מָּהֿ וְיָ֣דְֿע֔וּ כִּ֥י נָבִֿ֖יא הָיָ֥הֿ בְֿתֿוֹכָֽֿם׃ס
[‏ו] וְאַתָּ֣הֿ בֶֿן־אָ֠דָֿם אַל־תִּירָ֨א מֵהֶ֜ם וּמִדִּבְֿרֵיהֶ֣ם אַל־תִּירָ֗א כִּ֣י סָרָבִֿ֤ים וְסַלּוֹנִים֙ אוֹתָ֔ךְֿ וְאֶל־עַקְרַבִּ֖ים אַתָּ֣הֿ יוֹשֵׁ֑בֿ מִדִּבְֿרֵיהֶ֤ם אַל־תִּירָא֙ וּמִפְּנֵיהֶ֣ם אַל־תֵּחָ֔תֿ כִּ֛י בֵּ֥יתֿ מְרִ֖י הֵֽמָּהֿ׃
[‏ז] וְדִֿבַּרְתָּ֤ אֶתֿ־דְּבָֿרַי֙ אֲלֵיהֶ֔ם אִֽם־יִשְׁמְע֖וּ וְאִם־יֶחְדָּ֑לוּ כִּ֥י מְרִ֖י הֵֽמָּהֿ׃ס
[‏ח] וְאַתָּ֣הֿ בֶֿן־אָדָ֗ם שְׁמַע֙ אֵ֤תֿ אֲשֶׁר־אֲנִי֙ מְדַֿבֵּ֣ר אֵלֶ֔יךָֿ אַל־תְּהִי־מֶ֖רִי כְּבֵֿ֣יתֿ הַמֶּ֑רִי פְּצֵ֣הֿ פִ֔יךָֿ וֶֽאֱכֹ֕ל אֵ֥תֿ אֲשֶׁר־אֲנִ֖י נֹתֵֿ֥ן אֵלֶֽיךָֿ׃
[‏ט] וָֽאֶרְאֶ֕הֿ וְהִנֵּהֿ־יָ֖דֿ שְׁלוּחָ֣הֿ אֵלָ֑י וְהִנֵּהֿ־בֿ֖וֹ מְגִֿלַּתֿ־סֵֽפֶֿר׃
[‏י] וַיִּפְֿרֹ֤שׂ אוֹתָֿהּ֙ לְפָֿנַ֔י וְהִ֥יא כְֿתֿוּבָֿ֖הֿ פָּנִ֣ים וְאָח֑וֹר וְכָֿתֿ֣וּבֿ אֵלֶ֔יהָ קִנִ֥ים וָהֶ֖גֶֿהֿ וָהִֽי׃ס

פרק ג
[‏א] וַיֹּ֣אֿמֶר אֵלַ֔י בֶּן־אָדָ֕ם אֵ֥תֿ אֲשֶׁר־תִּמְצָ֖א אֱכֿ֑וֹל אֱכֿוֹל֙ אֶתֿ־הַמְּגִֿלָּ֣הֿ הַזֹּ֔אֿתֿ וְלֵ֥ךְֿ דַּבֵּ֖ר אֶל־בֵּ֥יתֿ יִשְׂרָאֵֽל׃
[‏ב] וָֽאֶפְֿתַּ֖ח אֶתֿ־פִּ֑י וַיַּ֣אֲכִֿלֵ֔נִי אֵ֖תֿ הַמְּגִֿלָּ֥הֿ הַזֹּֽאֿתֿ׃
[‏ג] וַיֹּ֣אֿמֶר אֵלַ֗י בֶּן־אָדָֿם֙ בִּטְנְךָֿ֤ תַֽֿאֲכֵֿל֙ וּמֵעֶ֣יךָֿ תְֿמַלֵּ֔א אֵ֚תֿ הַמְּגִֿלָּ֣הֿ הַזֹּ֔אֿתֿ אֲשֶׁ֥ר אֲנִ֖י נֹתֵֿ֣ן אֵלֶ֑יךָֿ וָאֹ֣כְֿלָ֔הֿ וַתְּהִ֥י בְּפִֿ֖י כִּדְֿבַֿ֥שׁ לְמָתֽֿוֹק׃ס
[‏ד] וַיֹּ֖אֿמֶר אֵלָ֑י בֶּן־אָדָ֗ם לֶךְֿ־בֹּא֙ אֶל־בֵּ֣יתֿ יִשְׂרָאֵ֔ל וְדִֿבַּרְתָּ֥ בִֿדְֿבָֿרַ֖י אֲלֵיהֶֽם׃
[‏ה] כִּ֡י לֹא֩ אֶל־עַ֨ם עִמְקֵ֥י שָׂפָֿ֛הֿ וְכִֿבְֿדֵֿ֥י לָשׁ֖וֹן אַתָּ֣הֿ שָׁל֑וּחַ אֶל־בֵּ֖יתֿ יִשְׂרָאֵֽל׃
[‏ו] לֹ֣א׀ אֶל־עַמִּ֣ים רַבִּ֗ים עִמְקֵ֤י שָׂפָֿה֙ וְכִֿבְֿדֵֿ֣י לָשׁ֔וֹן אֲשֶׁ֥ר לֹֽא־תִֿשְׁמַ֖ע דִּבְֿרֵיהֶ֑ם אִם־לֹ֤א אֲלֵיהֶם֙ שְׁלַחְתִּ֔יךָֿ הֵ֖מָּהֿ יִשְׁמְע֥וּ אֵלֶֽיךָֿ׃
[‏ז] וּבֵֿ֣יתֿ יִשְׂרָאֵ֗ל לֹ֤א יֹאֿבֿוּ֙ לִשְׁמֹ֣עַ אֵלֶ֔יךָֿ כִּֽי־אֵינָ֥ם אֹבִֿ֖ים לִשְׁמֹ֣עַ אֵלָ֑י כִּ֚י כָּל־בֵּ֣יתֿ יִשְׂרָאֵ֔ל חִזְקֵי־מֵ֥צַח וּקְשֵׁי־לֵ֖בֿ הֵֽמָּהֿ׃
[‏ח] הִנֵּ֨הֿ נָתַֿ֧תִּי אֶתֿ־פָּנֶ֛יךָֿ חֲזָקִ֖ים לְעֻמַּ֣תֿ פְּנֵיהֶ֑ם וְאֶֽתֿ־מִצְחֲךָֿ֥ חָזָ֖ק לְעֻמַּ֥תֿ מִצְחָֽם׃
[‏ט] כְּשָׁמִ֛יר חָזָ֥ק מִצֹּ֖ר נָתַֿ֣תִּי מִצְחֶ֑ךָֿ לֹֽא־תִֿירָ֤א אוֹתָֿם֙ וְלֹֽא־תֵֿחַ֣תֿ מִפְּנֵיהֶ֔ם כִּ֛י בֵּֽיתֿ־מְרִ֖י הֵֽמָּהֿ׃ס
[‏י] וַיֹּ֖אֿמֶר אֵלָ֑י בֶּן־אָדָ֕ם אֶתֿ־כָּל־דְּבָֿרַי֙ אֲשֶׁ֣ר אֲדַֿבֵּ֣ר אֵלֶ֔יךָֿ קַ֥ח בִּֽלְבָֽֿבְֿךָֿ֖ וּבְֿאָזְנֶ֥יךָֿ שְׁמָֽע׃
[‏יא] וְלֵ֨ךְֿ בֹּ֤א אֶל־הַגּוֹלָה֙ אֶל־בְּנֵ֣י עַמֶּ֔ךָֿ וְדִֿבַּרְתָּ֤ אֲלֵיהֶם֙ וְאָֽמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּ֥הֿ אָמַ֖ר אֲדֹֿנָ֣י יְהוִֹ֑הֿ אִֽם־יִשְׁמְע֖וּ וְאִם־יֶחְדָּֽלוּ׃
[‏יב] וַתִּשָּׂאֵ֣נִי ר֔וּחַ וָֽאֶשְׁמַ֣ע אַֽחֲרַ֔י ק֖וֹל רַ֣עַשׁ גָּדֿ֑וֹל בָּר֥וּךְֿ כְּבֽֿוֹדֿ־יְהֹוָ֖ה מִמְּקוֹמֽוֹ׃
[‏יג] וְק֣וֹל׀ כַּנְפֵֿ֣י הַֽחַיּ֗וֹתֿ מַשִּׁיקוֹת֙ אִשָּׁ֣הֿ אֶל־אֲחוֹתָ֔הּ וְק֥וֹל הָֽאוֹפַֿנִּ֖ים לְעֻמָּתָֿ֑ם וְק֖וֹל רַ֥עַשׁ גָּדֽֿוֹל׃
[‏יד] וְר֥וּחַ נְשָׂאַ֖תְֿנִי וַתִּקָּחֵ֑נִי וָֽאֵלֵ֥ךְֿ מַר֙ בַּֽחֲמַ֣תֿ רוּחִ֔י וְיַדֿ־יְהֹוָ֥ה עָלַ֖י חָזָֽקָהֿ׃
[‏טו] וָֽאָב֨וֹא אֶל־הַגּוֹלָ֜הֿ תֵּ֣ל אָ֠בִֿיבֿ הַיֹּֽשְׁבִֿ֤ים אֶֽל־נְהַר־כְּבָֿר֙ ואש֔ר הֵ֖מָּהֿ יֽוֹשְׁבִֿ֣ים שָׁ֑ם וָֽאֵשֵׁ֥בֿ שָׁ֛ם שִׁבְֿעַ֥תֿ יָמִ֖ים מַשְׁמִ֥ים בְּתֿוֹכָֽֿם׃
[‏טז] וַיְהִ֕י מִקְצֵ֖הֿ שִׁבְֿעַ֣תֿ יָמִ֑ים ס וַיְהִ֥י דְֿבַֿר־יְהֹוָ֖ה אֵלַ֥י לֵאֿמֹֽר׃
[‏יז] בֶּן־אָדָ֕ם צֹפֶֿ֥הֿ נְתַֿתִּ֖יךָֿ לְבֵֿ֣יתֿ יִשְׂרָאֵ֑ל וְשָֽׁמַעְתָּ֤ מִפִּי֙ דָּבָ֔ר וְהִזְהַרְתָּ֥ אוֹתָֿ֖ם מִמֶּֽנִּי׃
[‏יח] בְּאָמְרִ֤י לָֽרָשָׁע֙ מ֣וֹתֿ תָּמ֔וּתֿ וְלֹ֣א הִזְהַרְתּ֗וֹ וְלֹ֥א דִֿבַּ֛רְתָּ לְהַזְהִ֥יר רָשָׁ֛ע מִדַּרְכּ֥וֹ הָֽרְשָׁעָ֖הֿ לְחַיֹּתֿ֑וֹ ה֤וּא רָשָׁע֙ בַּֽעֲוֹנ֣וֹ יָמ֔וּתֿ וְדָֿמ֖וֹ מִיָּדְֿךָֿ֥ אֲבַֿקֵּֽשׁ׃
[‏יט] וְאַתָּה֙ כִּֽי־הִזְהַ֣רְתָּ רָשָׁ֔ע וְלֹא־שָׁב֙ מֵֽרִשְׁע֔וֹ וּמִדַּרְכּ֖וֹ הָֽרְשָׁעָ֑הֿ ה֚וּא בַּֽעֲוֹנ֣וֹ יָמ֔וּתֿ וְאַתָּ֖הֿ אֶתֿ־נַפְֿשְׁךָֿ֥ הִצַּֽלְתָּ׃ס
[‏כ] וּבְֿשׁ֨וּבֿ צַדִּ֤יק מִצִּדְֿקוֹ֙ וְעָ֣שָׂהֿ עָ֔וֶל וְנָֽתַֿתִּ֥י מִכְֿשׁ֛וֹל לְפָֿנָ֖יו ה֣וּא יָמ֑וּתֿ כִּ֣י לֹ֤א הִזְהַרְתּוֹ֙ בְּחַטָּאֿתֿ֣וֹ יָמ֔וּתֿ וְלֹ֣א תִֿזָּכַ֗רְןָ צִדְֿקֹתָֿו֙ אֲשֶׁ֣ר עָשָׂ֔הֿ וְדָֿמ֖וֹ מִיָּדְֿךָֿ֥ אֲבַֿקֵּֽשׁ׃
[‏כא] וְאַתָּ֞הֿ כִּ֧י הִזְהַרְתּ֣וֹ צַדִּ֗יק לְבִֿלְתִּ֥י חֲטֹ֛א צַדִּ֖יק וְה֣וּא לֹֽא־חָטָ֑א חָי֤וֹ יִֽחְיֶה֙ כִּ֣י נִזְהָ֔ר וְאַתָּ֖הֿ אֶתֿ־נַפְֿשְׁךָֿ֥ הִצַּֽלְתָּ׃ס
[‏כב] וַתְּהִ֥י עָלַ֛י שָׁ֖ם יַדֿ־יְהֹוָ֑ה וַיֹּ֣אֿמֶר אֵלַ֗י ק֥וּם צֵא֙ אֶל־הַבִּקְעָ֔הֿ וְשָׁ֖ם אֲדַֿבֵּ֥ר אוֹתָֽֿךְֿ׃
[‏כג] וָֽאָקוּם֘ וָֽאֵצֵ֣א אֶל־הַבִּקְעָה֒ וְהִנֵּהֿ־שָׁ֤ם כְּבֽֿוֹדֿ־יְהֹוָה֙ עֹמֵ֔דֿ כַּכָּב֕וֹדֿ אֲשֶׁ֥ר רָאִ֖יתִֿי עַל־נְהַר־כְּבָֿ֑ר וָֽאֶפֹּ֖ל עַל־פָּנָֽי׃
[‏כד] וַתָּבֹֿא־בִֿ֣י ר֔וּחַ וַתַּֽעֲמִדֵֿ֖נִי עַל־רַגְֿלָ֑י וַיְדַֿבֵּ֤ר אֹתִֿי֙ וַיֹּ֣אֿמֶר אֵלַ֔י בֹּ֥א הִסָּגֵֿ֖ר בְּתֿ֥וֹךְֿ בֵּיתֶֽֿךָֿ׃ס
[‏כה] וְאַתָּ֣הֿ בֶֿן־אָדָ֗ם הִנֵּ֨הֿ נָֽתְֿנ֤וּ עָלֶ֙יךָ֙ עֲבֿוֹתִ֔ים וַֽאֲסָר֖וּךָֿ בָּהֶ֑ם וְלֹ֥א תֵֿצֵ֖א בְּתֿוֹכָֽֿם׃
[‏כו] וּלְשֽׁוֹנְךָ֙ אַדְֿבִּ֣יק אֶל־חִכֶּ֔ךָֿ וְנֶֽאֱלַ֔מְתָּ וְלֹא־תִֽֿהְיֶ֥הֿ לָהֶ֖ם לְאִ֣ישׁ מוֹכִֿ֑יחַ כִּ֛י בֵּ֥יתֿ מְרִ֖י הֵֽמָּהֿ׃
[‏כז] וּֽבְֿדַֿבְּרִ֤י אֽוֹתְֿךָ֙ אֶפְֿתַּ֣ח אֶתֿ־פִּ֔יךָֿ וְאָֽמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּ֥הֿ אָמַ֖ר אֲדֹֿנָ֣י יְהוִֹ֑הֿ הַשֹּׁמֵ֤עַ׀ יִשְׁמָע֙ וְהֶֽחָדֵֿ֣ל׀ יֶחְדָּ֔ל כִּ֛י בֵּ֥יתֿ מְרִ֖י הֵֽמָּהֿ׃פ

פרק ד
[‏א] וְאַתָּ֤הֿ בֶֿן־אָדָֿם֙ קַח־לְךָֿ֣ לְבֵֿנָ֔הֿ וְנָֽתַֿתָּ֥הֿ אוֹתָֿ֖הּ לְפָֿנֶ֑יךָֿ וְחַקּוֹתָֿ֥ עָלֶ֛יהָ עִ֖יר אֶתֿ־יְרֽוּשָׁלָֽ‍ִם׃
[‏ב] וְנָֽתַֿתָּ֨הֿ עָלֶ֜יהָ מָצ֗וֹר וּבָֿנִ֤יתָֿ עָלֶ֙יהָ֙ דָּיֵ֔ק וְשָֽׁפַֿכְֿתָּ֥ עָלֶ֖יהָ סֹֽלְלָ֑הֿ וְנָֽתַֿתָּ֨הֿ עָלֶ֧יהָ מַֽחֲנ֛וֹתֿ וְשִֽׂים־עָלֶ֥יהָ כָּרִ֖ים סָבִֽֿיבֿ׃
[‏ג] וְאַתָּ֤הֿ קַח־לְךָ֙ מַֽחֲבַֿ֣תֿ בַּרְזֶ֔ל וְנָֽתַֿתָּ֤הֿ אוֹתָֿהּ֙ קִ֣יר בַּרְזֶ֔ל בֵּֽינְךָֿ֖ וּבֵֿ֣ין הָעִ֑יר וַֽהֲכִֽֿינֹתָֿה֩ אֶתֿ־פָּנֶ֨יךָֿ אֵלֶ֜יהָ וְהָֽיְתָֿ֤הֿ בַֿמָּצוֹר֙ וְצַרְתָּ֣ עָלֶ֔יהָ א֥וֹתֿ הִ֖יא לְבֵֿ֥יתֿ יִשְׂרָאֵֽל׃פ
[‏ד] וְאַתָּ֤הֿ שְׁכַֿב֙ עַל־צִדְּךָֿ֣ הַשְּׂמָאֿלִ֔י וְשַׂמְתָּ֛ אֶתֿ־עֲוֹ֥ן בֵּֽיתֿ־יִשְׂרָאֵ֖ל עָלָ֑יו מִסְפַּ֤ר הַיָּמִים֙ אֲשֶׁ֣ר תִּשְׁכַּ֣בֿ עָלָ֔יו תִּשָּׂ֖א אֶתֿ־עֲוֹנָֽם׃
[‏ה] וַֽאֲנִ֗י נָתַֿ֤תִּי לְךָ֙ אֶתֿ־שְׁנֵ֣י עֲוֹנָ֔ם לְמִסְפַּ֣ר יָמִ֔ים שְׁלֹֽשׁ־מֵא֥וֹתֿ וְתִֿשְׁעִ֖ים י֑וֹם וְנָשָׂ֖אֿתָֿ עֲוֹ֥ן בֵּֽיתֿ־יִשְׂרָאֵֽל׃
[‏ו] וְכִֿלִּיתָֿ֣ אֶתֿ־אֵ֗לֶּהֿ וְשָׁ֨כַֿבְֿתָּ֜ עַל־צִדְּךָֿ֤ הימיני֙ שֵׁנִ֔יתֿ וְנָשָׂ֖אֿתָֿ אֶתֿ־עֲוֹ֣ן בֵּֽיתֿ־יְהוּדָֿ֑הֿ אַרְבָּעִ֣ים י֔וֹם י֧וֹם לַשָּׁנָ֛הֿ י֥וֹם לַשָּׁנָ֖הֿ נְתַֿתִּ֥יו לָֽךְֿ׃
[‏ז] וְאֶל־מְצ֤וֹר יְרֽוּשָׁלַ֙‍ִם֙ תָּכִֿ֣ין פָּנֶ֔יךָֿ וּֽזְרֹעֲךָֿ֖ חֲשׂוּפָֿ֑הֿ וְנִבֵּאֿתָֿ֖ עָלֶֽיהָ׃
[‏ח] וְהִנֵּ֛הֿ נָתַֿ֥תִּי עָלֶ֖יךָֿ עֲבֿוֹתִֿ֑ים וְלֹֽא־תֵֿהָפֵֿ֤ךְֿ מִֽצִּדְּךָ֙ אֶל־צִדֶּ֔ךָֿ עַדֿ־כַּלּֽוֹתְֿךָֿ֖ יְמֵ֥י מְצוּרֶֽךָֿ׃
