הושע

פרק א
[‏א] דְּבַֿר־יְהֹוָ֣ה׀ אֲשֶׁ֣ר הָיָ֗הֿ אֶל־הוֹשֵׁ֙עַ֙ בֶּן־בְּאֵרִ֔י בִּימֵ֨י עֻזִּיָּ֥הֿ יוֹתָֿ֛ם אָחָ֥ז יְחִזְקִיָּ֖הֿ מַלְכֵֿ֣י יְהוּדָֿ֑הֿ וּבִֿימֵ֛י יָֽרָבְֿעָ֥ם בֶּן־יוֹאָ֖שׁ מֶ֥לֶךְֿ יִשְׂרָאֵֽל׃
[‏ב] תְּחִלַּ֥תֿ דִּבֶּר־יְהֹוָ֖ה בְּהוֹשֵׁ֑עַ ס וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֶל־הוֹשֵׁ֗עַ לֵ֣ךְֿ קַח־לְךָ֞ אֵ֤שֶׁתֿ זְנוּנִים֙ וְיַלְדֵֿ֣י זְנוּנִ֔ים כִּֽי־זָנֹ֤הֿ תִֿזְנֶה֙ הָאָ֔רֶץ מֵאַֽחֲרֵ֖י יְהֹוָֽה׃
[‏ג] וַיֵּ֙לֶךְ֙ וַיִּקַּ֔ח אֶתֿ־גֹּ֖מֶר בַּתֿ־דִּבְֿלָ֑יִם וַתַּ֥הַר וַתֵּֽלֶדֿ־ל֖וֹ בֵּֽן׃
[‏ד] וַיֹּ֤אֿמֶר יְהֹוָה֙ אֵלָ֔יו קְרָ֥א שְׁמ֖וֹ יִזְרְעֶ֑אֿל כִּי־ע֣וֹדֿ מְעַ֗ט וּפָ֨קַדְֿתִּ֜י אֶתֿ־דְּמֵ֤י יִזְרְעֶאֿל֙ עַל־בֵּ֣יתֿ יֵה֔וּא וְהִ֨שְׁבַּתִּ֔י מַמְלְכֿ֖וּתֿ בֵּ֥יתֿ יִשְׂרָאֵֽל׃
[‏ה] וְהָיָ֖הֿ בַּיּ֣וֹם הַה֑וּא וְשָֽׁבַֿרְתִּי֙ אֶתֿ־קֶ֣שֶׁתֿ יִשְׂרָאֵ֔ל בְּעֵ֖מֶק יִזְרְעֶֽאֿל׃
[‏ו] וַתַּ֤הַר עוֹד֙ וַתֵּ֣לֶדֿ בַּ֔תֿ וַיֹּ֣אֿמֶר ל֔וֹ קְרָ֥א שְׁמָ֖הּ לֹ֣א רֻחָ֑מָהֿ כִּי֩ ל֨אֺ אוֹסִ֜יףֿ ע֗וֹדֿ אֲרַחֵם֙ אֶתֿ־בֵּ֣יתֿ יִשְׂרָאֵ֔ל כִּֽי־נָשֹׂ֥א אֶשָּׂ֖א לָהֶֽם׃
[‏ז] וְאֶתֿ־בֵּ֤יתֿ יְהוּדָֿה֙ אֲרַחֵ֔ם וְהֽוֹשַׁעְתִּ֖ים בַּֽיהֹוָ֣ה אֱלֹֽהֵיהֶ֑ם וְלֹ֣א אֽוֹשִׁיעֵ֗ם בְּקֶ֤שֶׁתֿ וּבְֿחֶ֙רֶב֙ וּבְֿמִלְחָמָ֔הֿ בְּסוּסִ֖ים וּבְֿפָֽֿרָשִֽׁים׃
[‏ח] וַתִּגְֿמֹ֖ל אֶתֿ־לֹ֣א רֻחָ֑מָהֿ וַתַּ֖הַר וַתֵּ֥לֶדֿ בֵּֽן׃
[‏ט] וַיֹּ֕אֿמֶר קְרָ֥א שְׁמ֖וֹ לֹ֣א עַמִּ֑י כִּ֤י אַתֶּם֙ לֹ֣א עַמִּ֔י וְאָֽנֹכִֿ֖י לֹא־אֶֽהְיֶ֥הֿ לָכֶֽֿם׃ס

פרק ב
[‏א] וְֽ֠הָיָהֿ מִסְפַּ֤ר בְּנֵֽי־יִשְׂרָאֵל֙ כְּח֣וֹל הַיָּ֔ם אֲשֶׁ֥ר לֹֽא־יִמַּ֖דֿ וְלֹ֣א יִסָּפֵֿ֑ר וְֽ֠הָיָהֿ בִּמְק֞וֹם אֲשֶׁר־יֵֽאָמֵ֤ר לָהֶם֙ לֹֽא־עַמִּ֣י אַתֶּ֔ם יֵֽאָמֵ֥ר לָהֶ֖ם בְּנֵ֥י אֵֽל־חָֽי׃
[‏ב] וְ֠נִקְבְּצוּ בְּנֵֽי־יְהוּדָֿ֤הֿ וּבְֿנֵֽי־יִשְׂרָאֵל֙ יַחְדָּ֔ו וְשָׂמ֥וּ לָהֶ֛ם רֹ֥אֿשׁ אֶחָ֖דֿ וְעָל֣וּ מִן־הָאָ֑רֶץ כִּ֥י גָֿדֿ֖וֹל י֥וֹם יִזְרְעֶֽאֿל׃
[‏ג] אִמְר֥וּ לַֽאֲחֵיכֶֿ֖ם עַמִּ֑י וְלַֽאֲחֽוֹתֵֿיכֶֿ֖ם רֻחָֽמָהֿ׃
[‏ד] רִ֤יבֿוּ בְֿאִמְּכֶֿם֙ רִ֔יבֿוּ כִּֽי־הִיא֙ לֹ֣א אִשְׁתִּ֔י וְאָֽנֹכִֿ֖י לֹ֣א אִישָׁ֑הּ וְתָֿסֵ֤ר זְנוּנֶ֙יהָ֙ מִפָּנֶ֔יהֿ וְנַֽאֲפֿוּפֶֿ֖יהָ מִבֵּ֥ין שָׁדֶֽֿיהָ׃
[‏ה] פֶּן־אַפְֿשִׁיטֶ֣נָּהֿ עֲרֻמָּ֔הֿ וְהִ֨צַּגְֿתִּ֔יהָ כְּי֖וֹם הִוָּֽלְדָֿ֑הּ וְשַׂמְתִּ֣יהָ כַֿמִּדְֿבָּ֗ר וְשַׁתִּ֙הָ֙ כְּאֶ֣רֶץ צִיָּ֔הֿ וַֽהֲמִתִּ֖יהָ בַּצָּמָֽא׃
[‏ו] וְאֶתֿ־בָּנֶ֖יהָ לֹ֣א אֲרַחֵ֑ם כִּֽי־בְֿנֵ֥י זְנוּנִ֖ים הֵֽמָּהֿ׃
[‏ז] כִּ֤י זָֽנְתָֿה֙ אִמָּ֔ם הֹבִֿ֖ישָׁהֿ הֽוֹרָתָֿ֑ם כִּ֣י אָֽמְרָ֗הֿ אֵֽלְכָ֞הֿ אַֽחֲרֵ֤י מְאַֽהֲבַֿי֙ נֹֽתְֿנֵ֤י לַחְמִי֙ וּמֵימַ֔י צַמְרִ֣י וּפִֿשְׁתִּ֔י שַׁמְנִ֖י וְשִׁקּוּיָֽי׃
[‏ח] לָכֵֿ֛ן הִנְנִי־שָׂ֥ךְֿ אֶתֿ־דַּרְכֵּ֖ךְֿ בַּסִּירִ֑ים וְגָֽֿדַֿרְתִּי֙ אֶתֿ־גְּדֵֿרָ֔הּ וּנְתִֿיבֿוֹתֶֿ֖יהָ לֹ֥א תִֿמְצָֽא׃
[‏ט] וְרִדְּפָֿ֤הֿ אֶתֿ־מְאַֽהֲבֶ֙יהָ֙ וְלֹֽא־תַֿשִּׂ֣יגֿ אֹתָ֔ם וּבִֿקְשָׁ֖תַֿם וְלֹ֣א תִֿמְצָ֑א וְאָֽמְרָ֗הֿ אֵֽלְכָֿ֤הֿ וְאָשׁ֙וּבָֿה֙ אֶל־אִישִׁ֣י הָֽרִאֿשׁ֔וֹן כִּ֣י ט֥וֹבֿ לִ֛י אָ֖ז מֵעָֽתָּהֿ׃
[‏י] וְהִיא֙ לֹ֣א יָֽדְֿעָ֔הֿ כִּ֤י אָֽנֹכִֿי֙ נָתַֿ֣תִּי לָ֔הּ הַדָּגָֿ֖ן וְהַתִּיר֣וֹשׁ וְהַיִּצְהָ֑ר וְכֶ֨סֶףֿ הִרְבֵּ֥יתִֿי לָ֛הּ וְזָהָ֖בֿ עָשׂ֥וּ לַבָּֽעַל׃
[‏יא] לָכֵֿ֣ן אָשׁ֔וּבֿ וְלָֽקַחְתִּ֤י דְֿגָֿנִי֙ בְּעִתּ֔וֹ וְתִֿירוֹשִׁ֖י בְּמֽוֹעֲדֿ֑וֹ וְהִצַּ֙לְתִּי֙ צַמְרִ֣י וּפִֿשְׁתִּ֔י לְכַֿסּ֖וֹתֿ אֶתֿ־עֶרְוָתָֽֿהּ׃
[‏יב] וְעַתָּ֛הֿ אֲגַֿלֶּ֥הֿ אֶתֿ־נַבְֿלֻתָֿ֖הּ לְעֵינֵ֣י מְאַֽהֲבֶֿ֑יהָ וְאִ֖ישׁ לֹֽא־יַצִּילֶ֥נָּהֿ מִיָּדִֽֿי׃
[‏יג] וְהִשְׁבַּתִּי֙ כָּל־מְשׂוֹשָׂ֔הּ חַגָּ֖הּ חָדְֿשָׁ֣הּ וְשַׁבַּתָּ֑הּ וְכֹֿ֖ל מֽוֹעֲדָֽֿהּ׃
[‏יד] וַֽהֲשִׁמֹּתִ֗י גַּפְֿנָהּ֙ וּתְֿאֵ֣נָתָ֔הּ אֲשֶׁ֣ר אָֽמְרָ֗הֿ אֶתְֿנָ֥הֿ הֵ֙מָּה֙ לִ֔י אֲשֶׁ֥ר נָֽתְֿנוּ־לִ֖י מְאַֽהֲבָֿ֑י וְשַׂמְתִּ֣ים לְיַ֔עַר וַֽאֲכָֿלָ֖תַֿם חַיַּ֥תֿ הַשָּׂדֶֽֿהֿ׃
[‏טו] וּפָֽֿקַדְֿתִּ֣י עָלֶ֗יהָ אֶתֿ־יְמֵ֤י הַבְּעָלִים֙ אֲשֶׁ֣ר תַּקְטִ֣יר לָהֶ֔ם וַתַּ֤עַדֿ נִזְמָהּ֙ וְחֶלְיָתָ֔הּ וַתֵּ֖לֶךְֿ אַֽחֲרֵ֣י מְאַֽהֲבֶֿ֑יהָ וְאֹתִֿ֥י שָֽׁכְֿחָ֖הֿ נְאֻם־יְהֹוָֽה׃ס
[‏טז] לָכֵ֗ן הִנֵּ֤הֿ אָֽנֹכִֿי֙ מְפַֿתֶּ֔יהָ וְהֹֽלַכְֿתִּ֖יהָ הַמִּדְֿבָּ֑ר וְדִֿבַּרְתִּ֖י עַל־לִבָּֽהּ׃
[‏יז] וְנָֽתַ֨תִּי לָ֤הּ אֶתֿ־כְּרָמֶ֙יהָ֙ מִשָּׁ֔ם וְאֶתֿ־עֵ֥מֶק עָכֿ֖וֹר לְפֶֿ֣תַֿח תִּקְוָ֑הֿ וְעָ֤נְתָֿהֿ שָּׁ֙מָּה֙ כִּימֵ֣י נְעוּרֶ֔יהָ וּכְֿי֖וֹם עֲלֹתָֿ֥הּ מֵאֶֽרֶץ־מִצְרָֽיִם׃ס
[‏יח] וְהָיָ֤הֿ בַֿיּֽוֹם־הַהוּא֙ נְאֻם־יְהֹוָ֔ה תִּקְרְאִ֖י אִישִׁ֑י וְלֹֽא־תִֿקְרְאִי־לִ֥י ע֖וֹדֿ בַּעְלִֽי׃
[‏יט] וַֽהֲסִֽרֹתִֿ֛י אֶתֿ־שְׁמ֥וֹתֿ הַבְּעָלִ֖ים מִפִּ֑יהָ וְלֹֽא־יִזָּֽכְֿר֥וּ ע֖וֹדֿ בִּשְׁמָֽם׃
[‏כ] וְכָֿרַתִּ֨י לָהֶ֤ם בְּרִית֙ בַּיּ֣וֹם הַה֔וּא עִם־חַיַּ֤תֿ הַשָּׂדֶֿה֙ וְעִם־ע֣וֹףֿ הַשָּׁמַ֔יִם וְרֶ֖מֶשׂ הָֽאֲדָֿמָ֑הֿ וְקֶ֨שֶׁתֿ וְחֶ֤רֶבֿ וּמִלְחָמָה֙ אֶשְׁבּ֣וֹר מִן־הָאָ֔רֶץ וְהִשְׁכַּבְֿתִּ֖ים לָבֶֽֿטַח׃
[‏כא] וְאֵרַשְׂתִּ֥יךְֿ לִ֖י לְעוֹלָ֑ם וְאֵרַשְׂתִּ֥יךְֿ לִי֙ בְּצֶ֣דֶֿק וּבְֿמִשְׁפָּ֔ט וּבְֿחֶ֖סֶדֿ וּֽבְֿרַֽחֲמִֽים׃
[‏כב] וְאֵרַשְׂתִּ֥יךְֿ לִ֖י בֶּֽאֱמוּנָ֑הֿ וְיָדַֿ֖עַתְּ אֶתֿ־יְהֹוָֽה׃ס
[‏כג] וְהָיָ֣הֿ׀ בַּיּ֣וֹם הַה֗וּא אֶֽעֱנֶה֙ נְאֻם־יְהֹוָ֔ה אֶֽעֱנֶ֖הֿ אֶתֿ־הַשָּׁמָ֑יִם וְהֵ֖ם יַֽעֲנ֥וּ אֶתֿ־הָאָֽרֶץ׃
[‏כד] וְהָאָ֣רֶץ תַּֽעֲנֶ֔הֿ אֶתֿ־הַדָּגָֿ֖ן וְאֶתֿ־הַתִּיר֣וֹשׁ וְאֶתֿ־הַיִּצְהָ֑ר וְהֵ֖ם יַֽעֲנ֥וּ אֶֽתֿ־יִזְרְעֶֽאֿל׃
[‏כה] וּזְרַעְתִּ֤יהָ לִּי֙ בָּאָ֔רֶץ וְרִֽחַמְתִּ֖י אֶתֿ־לֹ֣א רֻחָ֑מָהֿ וְאָֽמַרְתִּ֤י לְלֹֽא־עַמִּי֙ עַמִּי־אַ֔תָּהֿ וְה֖וּא יֹאֿמַ֥ר אֱלֹהָֽי׃ס

פרק ג
[‏א] וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֵלַ֗י ע֚וֹדֿ לֵ֣ךְֿ אֱ‍ֽהַבֿ־אִשָּׁ֔הֿ אֲהֻ֥בַֿתֿ רֵ֖עַ וּמְנָאָ֑פֶֿתֿ כְּאַֽהֲבַֿ֤תֿ יְהֹוָה֙ אֶתֿ־בְּנֵ֣י יִשְׂרָאֵ֔ל וְהֵ֗ם פֹּנִים֙ אֶל־אֱלֹהִ֣ים אֲחֵרִ֔ים וְאֹֽהֲבֵֿ֖י אֲשִׁישֵׁ֥י עֲנָבִֽֿים׃
[‏ב] וָֽאֶכְּרֶ֣הָ לִּ֔י בַּֽחֲמִשָּׁ֥הֿ עָשָׂ֖ר כָּ֑סֶףֿ וְחֹ֥מֶר שְׂעֹרִ֖ים וְלֵ֥תֶֿךְֿ שְׂעֹרִֽים׃
[‏ג] וָֽאֹמַ֣ר אֵלֶ֗יהָ יָמִ֤ים רַבִּים֙ תֵּ֣שְׁבִֿי לִ֔י לֹ֣א תִֿזְנִ֔י וְלֹ֥א תִֽֿהְיִ֖י לְאִ֑ישׁ וְגַֿם־אֲנִ֖י אֵלָֽיִךְֿ׃
[‏ד] כִּ֣י׀ יָמִ֣ים רַבִּ֗ים יֵֽשְׁבֿוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֥ין מֶ֙לֶךְ֙ וְאֵ֣ין שָׂ֔ר וְאֵ֥ין זֶ֖בַֿח וְאֵ֣ין מַצֵּבָֿ֑הֿ וְאֵ֥ין אֵפֿ֖וֹדֿ וּתְֿרָפִֽֿים׃
[‏ה] אַחַ֗ר יָשֻׁ֙בֿוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וּבִֿקְשׁוּ֙ אֶתֿ־יְהֹוָ֣ה אֱלֹֽהֵיהֶ֔ם וְאֵ֖תֿ דָּוִ֣דֿ מַלְכָּ֑ם וּפָֿחֲדֿ֧וּ אֶל־יְהֹוָ֛ה וְאֶל־טוּבֿ֖וֹ בְּאַֽחֲרִ֥יתֿ הַיָּמִֽים׃ס

פרק ד
[‏א] שִׁמְע֥וּ דְֿבַֿר־יְהֹוָ֖ה בְּנֵ֣י יִשְׂרָאֵ֑ל כִּ֣י רִ֤יבֿ לַֽיהֹוָה֙ עִם־יֽוֹשְׁבֵֿ֣י הָאָ֔רֶץ כִּ֠י אֵֽין־אֱמֶ֧תֿ וְאֵֽין־חֶ֛סֶדֿ וְאֵֽין־דַּ֥עַתֿ אֱלֹהִ֖ים בָּאָֽרֶץ׃
[‏ב] אָלֹ֣הֿ וְכַֿחֵ֔שׁ וְרָצֹ֥חַ וְגָֿנֹ֖בֿ וְנָאֹ֑ףֿ פָּרָ֕צוּ וְדָֿמִ֥ים בְּדָֿמִ֖ים נָגָֽֿעוּ׃
[‏ג] עַל־כֵּ֣ן׀ תֶּֽאֱבַֿ֣ל הָאָ֗רֶץ וְאֻמְלַל֙ כָּל־יוֹשֵׁ֣בֿ בָּ֔הּ בְּחַיַּ֥תֿ הַשָּׂדֶֿ֖הֿ וּבְֿע֣וֹףֿ הַשָּׁמָ֑יִם וְגַֿם־דְּגֵֿ֥י הַיָּ֖ם יֵֽאָסֵֽפֿוּ׃
[‏ד] אַ֥ךְֿ אִ֛ישׁ אַל־יָרֵ֖בֿ וְאַל־יוֹכַֿ֣ח אִ֑ישׁ וְעַמְּךָֿ֖ כִּמְרִיבֵֿ֥י כֹֿהֵֽן׃
[‏ה] וְכָֽֿשַׁלְתָּ֣ הַיּ֔וֹם וְכָֿשַׁ֧ל גַּם־נָבִֿ֛יא עִמְּךָֿ֖ לָ֑יְלָהֿ וְדָֿמִ֖יתִֿי אִמֶּֽךָֿ׃
[‏ו] נִדְֿמ֥וּ עַמִּ֖י מִבְּלִ֣י הַדָּ֑עַתֿ כִּֽי־אַתָּ֞הֿ הַדַּ֣עַתֿ מָאַ֗סְתָּ וְאֶמְאָֽסְאֿךָ֙ מִכַּהֵ֣ן לִ֔י וַתִּשְׁכַּח֙ תּוֹרַ֣תֿ אֱלֹהֶ֔יךָֿ אֶשְׁכַּ֥ח בָּנֶ֖יךָֿ גַּם־אָֽנִי׃
[‏ז] כְּרֻבָּ֖ם כֵּ֣ן חָֽטְאוּ־לִ֑י כְּבֿוֹדָֿ֖ם בְּקָל֥וֹן אָמִֽיר׃
[‏ח] חַטַּ֥אֿתֿ עַמִּ֖י יֹאֿכֵֿ֑לוּ וְאֶל־עֲוֹנָ֖ם יִשְׂא֥וּ נַפְֿשֽׁוֹ׃
[‏ט] וְהָיָ֥הֿ כָֿעָ֖ם כַּכֹּהֵ֑ן וּפָֽֿקַדְֿתִּ֤י עָלָיו֙ דְּרָכָ֔יו וּמַֽעֲלָלָ֖יו אָשִׁ֥יבֿ לֽוֹ׃
[‏י] וְאָֽכְֿלוּ֙ וְלֹ֣א יִשְׂבָּ֔עוּ הִזְנ֖וּ וְלֹ֣א יִפְֿרֹ֑צוּ כִּֽי־אֶתֿ־יְהֹוָ֥ה עָֽזְבֿ֖וּ לִשְׁמֹֽר׃
[‏יא] זְנ֛וּתֿ וְיַ֥יִן וְתִֿיר֖וֹשׁ יִֽקַּח־לֵֽבֿ׃
[‏יב] עַמִּי֙ בְּעֵצ֣וֹ יִשְׁאָ֔ל וּמַקְל֖וֹ יַגִּ֣ידֿ ל֑וֹ כִּ֣י ר֤וּחַ זְנוּנִים֙ הִתְֿעָ֔הֿ וַיִּזְנ֖וּ מִתַּ֥חַתֿ אֱלֹֽהֵיהֶֽם׃
[‏יג] עַל־רָאֿשֵׁ֨י הֶֽהָרִ֜ים יְזַבֵּ֗חוּ וְעַל־הַגְּבָֿעוֹת֙ יְקַטֵּ֔רוּ תַּ֣חַתֿ אַלּ֧וֹן וְלִבְֿנֶ֛הֿ וְאֵלָ֖הֿ כִּ֣י ט֣וֹבֿ צִלָּ֑הּ עַל־כֵּ֗ן תִּזְנֶ֙ינָה֙ בְּנ֣וֹתֵֿיכֶ֔ם וְכַֿלּוֹתֵֿיכֶֿ֖ם תְּנָאַֽפְֿנָהֿ׃
[‏יד] לֹֽא־אֶפְֿק֨וֹדֿ עַל־בְּנֽוֹתֵֿיכֶ֜ם כִּ֣י תִֿזְנֶ֗ינָהֿ וְעַל־כַּלּֽוֹתֵֿיכֶֿם֙ כִּ֣י תְֿנָאַ֔פְֿנָהֿ כִּי־הֵם֙ עִם־הַזֹּנ֣וֹתֿ יְפָֿרֵ֔דֿוּ וְעִם־הַקְּדֵֿשׁ֖וֹתֿ יְזַבֵּ֑חוּ וְעָ֥ם לֹֽא־יָבִֿ֖ין יִלָּבֵֽֿט׃
[‏טו] אִם־זֹנֶ֤הֿ אַתָּה֙ יִשְׂרָאֵ֔ל אַל־יֶאְשַׁ֖ם יְהוּדָֿ֑הֿ וְאַל־תָּבֹֿ֣אוּ הַגִּלְגָּ֗ל וְאַֽל־תַּֽעֲלוּ֙ בֵּ֣יתֿ אָ֔וֶן וְאַל־תִּשָּֽׁבְֿע֖וּ חַי־יְהֹוָֽה׃
[‏טז] כִּ֚י כְּפָֿרָ֣הֿ סֹֽרֵרָ֔הֿ סָרַ֖ר יִשְׂרָאֵ֑ל עַתָּה֙ יִרְעֵ֣ם יְהֹוָ֔ה כְּכֶֿ֖בֶֿשׂ בַּמֶּרְחָֽבֿ׃
[‏יז] חֲבֿ֧וּר עֲצַבִּ֛ים אֶפְֿרָ֖יִם הַֽנַּח־לֽוֹ׃
[‏יח] סָ֖ר סָבְֿאָ֑ם הַזְנֵ֣הֿ הִזְנ֔וּ אָֽהֲבֿ֥וּ הֵבֿ֛וּ קָל֖וֹן מָגִֿנֶּֽיהָ׃
[‏יט] צָרַ֥ר ר֛וּחַ אוֹתָֿ֖הּ בִּכְֿנָפֶֿ֑יהָ וְיֵבֹֿ֖שׁוּ מִזִּבְֿחוֹתָֽֿם׃ס

פרק ה
[‏א] שִׁמְעוּ־זֹ֨אֿתֿ הַכֹּֽהֲנִ֜ים וְהַקְשִׁ֣יבֿוּ׀ בֵּ֣יתֿ יִשְׂרָאֵ֗ל וּבֵֿ֤יתֿ הַמֶּ֙לֶךְ֙ הַֽאֲזִ֔ינוּ כִּ֥י לָכֶֿ֖ם הַמִּשְׁפָּ֑ט כִּֽי־פַֿח֙ הֱיִיתֶֿ֣ם לְמִצְפָּ֔הֿ וְרֶ֖שֶׁתֿ פְּרוּשָׂ֥הֿ עַל־תָּבֽֿוֹר׃
[‏ב] וְשַֽׁחֲטָ֥הֿ שֵׂטִ֖ים הֶעְמִ֑יקוּ וַֽאֲנִ֖י מוּסָ֥ר לְכֻֿלָּֽם׃
[‏ג] אֲנִי֙ יָדַֿ֣עְתִּי אֶפְֿרַ֔יִם וְיִשְׂרָאֵ֖ל לֹֽא־נִכְֿחַ֣דֿ מִמֶּ֑נִּי כִּ֤י עַתָּה֙ הִזְנֵ֣יתָֿ אֶפְֿרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃
[‏ד] לֹ֤א יִתְּנוּ֙ מַ֣עַלְלֵיהֶ֔ם לָשׁ֖וּבֿ אֶל־אֱלֹֽהֵיהֶ֑ם כִּ֣י ר֤וּחַ זְנוּנִים֙ בְּקִרְבָּ֔ם וְאֶתֿ־יְהֹוָ֖ה לֹ֥א יָדָֽֿעוּ׃
[‏ה] וְעָנָ֥הֿ גְֿאֽוֹן־יִשְׂרָאֵ֖ל בְּפָֿנָ֑יו וְיִשְׂרָאֵ֣ל וְאֶפְֿרַ֗יִם יִכָּֽשְׁלוּ֙ בַּֽעֲוֹנָ֔ם כָּשַׁ֥ל גַּם־יְהוּדָֿ֖הֿ עִמָּֽם׃
[‏ו] בְּצֹאֿנָ֣ם וּבִֿבְֿקָרָ֗ם יֵֽלְכֿ֛וּ לְבַֿקֵּ֥שׁ אֶתֿ־יְהֹוָ֖ה וְלֹ֣א יִמְצָ֑אוּ חָלַ֖ץ מֵהֶֽם׃
[‏ז] בַּֽיהֹוָ֣ה בָּגָ֔דֿוּ כִּֽי־בָֿנִ֥ים זָרִ֖ים יָלָ֑דֿוּ עַתָּ֛הֿ יֹֽאֿכְֿלֵ֥ם חֹ֖דֶֿשׁ אֶתֿ־חֶלְקֵיהֶֽם׃פ
[‏ח] תִּקְע֤וּ שׁוֹפָֿר֙ בַּגִּבְֿעָ֔הֿ חֲצֹֽצְרָ֖הֿ בָּֽרָמָ֑הֿ הָרִ֙יעוּ֙ בֵּ֣יתֿ אָ֔וֶן אַֽחֲרֶ֖יךָֿ בִּנְיָמִֽין׃
[‏ט] אֶפְֿרַ֙יִם֙ לְשַׁמָּ֣הֿ תִֽֿהְיֶ֔הֿ בְּי֖וֹם תּֽוֹכֵֿחָ֑הֿ בְּשִׁבְֿטֵי֙ יִשְׂרָאֵ֔ל הוֹדַֿ֖עְתִּי נֶֽאֱמָנָֽהֿ׃
[‏י] הָיוּ֙ שָׂרֵ֣י יְהוּדָ֔הֿ כְּמַסִּיגֵֿ֖י גְּבֿ֑וּל עֲלֵיהֶ֕ם אֶשְׁפּ֥וֹךְֿ כַּמַּ֖יִם עֶבְֿרָתִֽֿי׃
[‏יא] עָשׁ֥וּק אֶפְֿרַ֖יִם רְצ֣וּץ מִשְׁפָּ֑ט כִּ֣י הוֹאִ֔יל הָלַ֖ךְֿ אַֽחֲרֵי־צָֽו׃
[‏יב] וַֽאֲנִ֥י כָֿעָ֖שׁ לְאֶפְֿרָ֑יִם וְכָֿרָקָ֖בֿ לְבֵֿ֥יתֿ יְהוּדָֽֿהֿ׃
[‏יג] וַיַּ֨רְא אֶפְֿרַ֜יִם אֶתֿ־חָלְי֗וֹ וִֽיהוּדָֿה֙ אֶתֿ־מְזֹר֔וֹ וַיֵּ֤לֶךְֿ אֶפְֿרַ֙יִם֙ אֶל־אַשּׁ֔וּר וַיִּשְׁלַ֖ח אֶל־מֶ֣לֶךְֿ יָרֵ֑בֿ וְה֗וּא לֹ֤א יוּכַֿל֙ לִרְפֹּ֣א לָכֶ֔ם וְלֹֽא־יִגְֿהֶ֥הֿ מִכֶּ֖ם מָזֽוֹר׃
[‏יד] כִּ֣י אָֽנֹכִֿ֤י כַֿשַּׁ֙חַל֙ לְאֶפְֿרַ֔יִם וְכַֿכְּפִֿ֖יר לְבֵֿ֣יתֿ יְהוּדָֿ֑הֿ אֲנִ֨י אֲנִ֤י אֶטְרֹף֙ וְאֵלֵ֔ךְֿ אֶשָּׂ֖א וְאֵ֥ין מַצִּֽיל׃
[‏טו] אֵלֵ֤ךְֿ אָשׁ֙וּבָֿה֙ אֶל־מְקוֹמִ֔י עַ֥דֿ אֲשֶֽׁר־יֶאְשְׁמ֖וּ וּבִֿקְשׁ֣וּ פָֿנָ֑י בַּצַּ֥ר לָהֶ֖ם יְשַֽׁחֲרֻֽנְנִי׃

פרק ו
[‏א] לְכֿוּ֙ וְנָשׁ֣וּבָֿהֿ אֶל־יְהֹוָ֔ה כִּ֛י ה֥וּא טָרָ֖ףֿ וְיִרְפָּאֵ֑נוּ יַ֖ךְֿ וְיַחְבְּשֵֽׁנוּ׃
[‏ב] יְחַיֵּ֖נוּ מִיֹּמָ֑יִם בַּיּוֹם֙ הַשְּׁלִישִׁ֔י יְקִמֵ֖נוּ וְנִֽחְיֶ֥הֿ לְפָֿנָֽיו׃
[‏ג] וְנֵֽדְֿעָ֣הֿ נִרְדְּפָ֗הֿ לָדַ֙עַת֙ אֶתֿ־יְהֹוָ֔ה כְּשַׁ֖חַר נָכֿ֣וֹן מֽוֹצָא֑וֹ וְיָבֿ֤וֹא כַֿגֶּ֙שֶׁם֙ לָ֔נוּ כְּמַלְק֖וֹשׁ י֥וֹרֶהֿ אָֽרֶץ׃
[‏ד] מָ֤הֿ אֶֽעֱשֶׂהֿ־לְּךָ֙ אֶפְֿרַ֔יִם מָ֥הֿ אֶֽעֱשֶׂהֿ־לְּךָֿ֖ יְהוּדָֿ֑הֿ וְחַסְדְּכֶֿם֙ כַּֽעֲנַן־בֹּ֔קֶר וְכַֿטַּ֖ל מַשְׁכִּ֥ים הֹלֵֽךְֿ׃
[‏ה] עַל־כֵּ֗ן חָצַ֙בְֿתִּי֙ בַּנְּבִֿיאִ֔ים הֲרַגְֿתִּ֖ים בְּאִמְרֵי־פִֿ֑י וּמִשְׁפָּטֶ֖יךָֿ א֥וֹר יֵצֵֽא׃
[‏ו] כִּ֛י חֶ֥סֶדֿ חָפַֿ֖צְתִּי וְלֹא־זָ֑בַֿח וְדַֿ֥עַתֿ אֱלֹהִ֖ים מֵעֹלֽוֹתֿ׃
[‏ז] וְהֵ֕מָּהֿ כְּאָדָֿ֖ם עָֽבְֿר֣וּ בְֿרִ֑יתֿ שָׁ֖ם בָּ֥גְֿדֿוּ בִֽֿי׃
[‏ח] גִּלְעָ֕דֿ קִרְיַ֖תֿ פֹּ֣עֲלֵי אָ֑וֶן עֲקֻבָּ֖הֿ מִדָּֽם׃
[‏ט] וּכְֿחַכֵּ֨י אִ֜ישׁ גְּדֿוּדִ֗ים חֶ֚בֶֿר כֹּֽהֲנִ֔ים דֶּ֖רֶךְֿ יְרַצְּחוּ־שֶׁ֑כְֿמָהֿ כִּ֥י זִמָּ֖הֿ עָשֽׂוּ׃
[‏י] בְּבֵֿית֙ יִשְׂרָאֵ֔ל רָאִ֖יתִֿי שַֽׁעֲרִירִיָּהֿ שָׁ֚ם זְנ֣וּתֿ לְאֶפְֿרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃
[‏יא] גַּם־יְהוּדָ֕הֿ שָׁ֥תֿ קָצִ֖יר לָ֑ךְֿ בְּשׁוּבִֿ֖י שְׁבֿ֥וּתֿ עַמִּֽי׃ס

פרק ז
[‏א] כְּרָפְֿאִ֣י לְיִשְׂרָאֵ֗ל וְנִגְֿלָ֞הֿ עֲוֹ֤ן אֶפְֿרַ֙יִם֙ וְרָע֣וֹתֿ שֹֽׁמְר֔וֹן כִּ֥י פָֽֿעֲל֖וּ שָׁ֑קֶר וְגַֿנָּ֣בֿ יָב֔וֹא פָּשַׁ֥ט גְּדֿ֖וּדֿ בַּחֽוּץ׃
[‏ב] וּבַֿל־יֹֽאֿמְרוּ֙ לִלְבָֿבָ֔ם כָּל־רָֽעָתָֿ֖ם זָכָֿ֑רְתִּי עַתָּה֙ סְבָֿבֿ֣וּם מַֽעַלְלֵיהֶ֔ם נֶ֥גֶֿדֿ פָּנַ֖י הָיֽוּ׃
[‏ג] בְּרָֽעָתָֿ֖ם יְשַׂמְּחוּ־מֶ֑לֶךְֿ וּבְֿכַֽֿחֲשֵׁיהֶ֖ם שָׂרִֽים׃
[‏ד] כֻּלָּם֙ מְנָ֣אֲפִ֔ים כְּמ֣וֹ תַֿנּ֔וּר בֹּעֵ֖רָהֿ מֵֽאֹפֶֿ֑הֿ יִשְׁבּ֣וֹתֿ מֵעִ֔יר מִלּ֥וּשׁ בָּצֵ֖ק עַדֿ־חֻמְצָתֽֿוֹ׃
[‏ה] י֣וֹם מַלְכֵּ֔נוּ הֶֽחֱל֥וּ שָׂרִ֖ים חֲמַ֣תֿ מִיָּ֑יִן מָשַׁ֥ךְֿ יָדֿ֖וֹ אֶתֿ־לֹצְצִֽים׃
[‏ו] כִּֽי־קֵרְבֿ֧וּ כַֿתַּנּ֛וּר לִבָּ֖ם בְּאָרְבָּ֑ם כָּל־הַלַּ֙יְלָה֙ יָשֵׁ֣ן אֹֽפֵֿהֶ֔ם בֹּ֕קֶר ה֥וּא בֹֿעֵ֖ר כְּאֵ֥שׁ לֶֽהָבָֽֿהֿ׃
[‏ז] כֻּלָּ֤ם יֵחַ֙מּוּ֙ כַּתַּנּ֔וּר וְאָֽכְֿל֖וּ אֶתֿ־שֹֽׁפְֿטֵיהֶ֑ם כָּל־מַלְכֵֿיהֶ֣ם נָפָ֔לוּ אֵֽין־קֹרֵ֥א בָֿהֶ֖ם אֵלָֽי׃
[‏ח] אֶפְֿרַ֕יִם בָּֽעַמִּ֖ים ה֣וּא יִתְֿבּוֹלָ֑ל אֶפְֿרַ֛יִם הָיָ֥הֿ עֻגָֿ֖הֿ בְּלִ֥י הֲפֿוּכָֽֿהֿ׃
[‏ט] אָֽכְֿל֤וּ זָרִים֙ כֹּח֔וֹ וְה֖וּא לֹ֣א יָדָֿ֑ע גַּם־שֵׂיבָֿה֙ זָ֣רְקָהֿ בּ֔וֹ וְה֖וּא לֹ֥א יָדָֽֿע׃
[‏י] וְעָנָ֥הֿ גְֿאֽוֹן־יִשְׂרָאֵ֖ל בְּפָֿנָ֑יו וְלֹֽא־שָׁבֿוּ֙ אֶל־יְהֹוָ֣ה אֱלֹֽהֵיהֶ֔ם וְלֹ֥א בִֿקְשֻׁ֖הוּ בְּכָֿל־זֹֽאֿתֿ׃
[‏יא] וַיְהִ֣י אֶפְֿרַ֔יִם כְּיוֹנָ֥הֿ פֿוֹתָֿ֖הֿ אֵ֣ין לֵ֑בֿ מִצְרַ֥יִם קָרָ֖אוּ אַשּׁ֥וּר הָלָֽכֿוּ׃
[‏יב] כַּֽאֲשֶׁ֣ר יֵלֵ֗כֿוּ אֶפְֿר֤וֹשׂ עֲלֵיהֶם֙ רִשְׁתִּ֔י כְּע֥וֹףֿ הַשָּׁמַ֖יִם אֽוֹרִידֵֿ֑ם אַיְסִרֵ֕ם כְּשֵׁ֖מַע לַֽעֲדָֿתָֽֿם׃ס
[‏יג] א֤וֹי לָהֶם֙ כִּי־נָֽדְֿדֿ֣וּ מִמֶּ֔נִּי שֹׁ֥דֿ לָהֶ֖ם כִּי־פָֿ֣שְׁעוּ בִֿ֑י וְאָֽנֹכִֿ֣י אֶפְֿדֵּ֔ם וְהֵ֕מָּהֿ דִּבְּר֥וּ עָלַ֖י כְּזָבִֽֿים׃
[‏יד] וְלֹא־זָֽעֲק֤וּ אֵלַי֙ בְּלִבָּ֔ם כִּ֥י יְיֵלִ֖ילוּ עַל־מִשְׁכְּבֿוֹתָֿ֑ם עַל־דָּגָֿ֧ן וְתִֿיר֛וֹשׁ יִתְֿגּוֹרָ֖רוּ יָס֥וּרוּ בִֽֿי׃
[‏טו] וַֽאֲנִ֣י יִסַּ֔רְתִּי חִזַּ֖קְתִּי זְרֽוֹעֹתָֿ֑ם וְאֵלַ֖י יְחַשְּׁבֿוּ־רָֽע׃
[‏טז] יָשׁ֣וּבֿוּ׀ לֹ֣א עָ֗ל הָיוּ֙ כְּקֶ֣שֶׁתֿ רְמִיָּ֔הֿ יִפְּל֥וּ בַֿחֶ֛רֶבֿ שָֽׂרֵיהֶ֖ם מִזַּ֣עַם לְשׁוֹנָ֑ם ז֥וֹ לַעְגָּ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃

פרק ח
[‏א] אֶל־חִכְּךָֿ֣ שֹׁפָ֔ר כַּנֶּ֖שֶׁר עַל־בֵּ֣יתֿ יְהֹוָ֑ה יַ֚עַן עָֽבְֿר֣וּ בְֿרִיתִ֔י וְעַל־תּֽוֹרָתִֿ֖י פָּשָֽׁעוּ׃
[‏ב] לִ֖י יִזְעָ֑קוּ אֱלֹהַ֥י יְדַֽֿעֲנ֖וּךָֿ יִשְׂרָאֵֽל׃
[‏ג] זָנַ֥ח יִשְׂרָאֵ֖ל ט֑וֹבֿ אוֹיֵ֖בֿ יִרְדְּֽפֿוֹ׃
[‏ד] הֵ֤ם הִמְלִ֙יכֿוּ֙ וְלֹ֣א מִמֶּ֔נִּי הֵשִׂ֖ירוּ וְלֹ֣א יָדָֿ֑עְתִּי כַּסְפָּ֣ם וּזְהָבָ֗ם עָשׂ֤וּ לָהֶם֙ עֲצַבִּ֔ים לְמַ֖עַן יִכָּרֵֽתֿ׃
[‏ה] זָנַח֙ עֶגְֿלֵ֣ךְֿ שֹֽׁמְר֔וֹן חָרָ֥הֿ אַפִּ֖י בָּ֑ם עַדֿ־מָתַ֕י לֹ֥א יֽוּכְֿל֖וּ נִקָּיֹֽן׃
[‏ו] כִּ֤י מִיִּשְׂרָאֵל֙ וְה֔וּא חָרָ֣שׁ עָשָׂ֔הוּ וְלֹ֥א אֱלֹהִ֖ים ה֑וּא כִּֽי־שְׁבָֿבִֿ֣ים יִֽהְיֶ֔הֿ עֵ֖גֶֿל שֹֽׁמְרֽוֹן׃
[‏ז] כִּ֛י ר֥וּחַ יִזְרָ֖עוּ וְסוּפָֿ֣תָֿהֿ יִקְצֹ֑רוּ קָמָ֣הֿ אֵֽין־ל֗וֹ צֶ֚מַח בְּלִ֣י יַֽעֲשֶׂהֿ־קֶּ֔מַח אוּלַ֣י יַֽעֲשֶׂ֔הֿ זָרִ֖ים יִבְֿלָעֻֽהוּ׃
[‏ח] נִבְֿלַ֖ע יִשְׂרָאֵ֑ל עַתָּה֙ הָי֣וּ בַֿגּוֹיִ֔ם כִּכְֿלִ֖י אֵֽין־חֵ֥פֶֿץ בּֽוֹ׃
[‏ט] כִּי־הֵ֙מָּה֙ עָל֣וּ אַשּׁ֔וּר פֶּ֖רֶא בּוֹדֵֿ֣דֿ ל֑וֹ אֶפְֿרַ֖יִם הִתְֿנ֥וּ אֲהָבִֽֿים׃
[‏י] גַּ֛ם כִּֽי־יִתְֿנ֥וּ בַֿגּוֹיִ֖ם עַתָּ֣הֿ אֲקַבְּצֵ֑ם וַיָּחֵ֣לּוּ מְּעָ֔ט מִמַּשָּׂ֖א מֶ֥לֶךְֿ שָׂרִֽים׃
[‏יא] כִּֽי־הִרְבָּ֥הֿ אֶפְֿרַ֛יִם מִזְבְּחֹ֖תֿ לַֽחֲטֹ֑א הָיוּ־ל֥וֹ מִזְבְּח֖וֹתֿ לַֽחֲטֹֽא׃
[‏יב] א֨כתוב־ל֔וֹ רב֖ו תּֽוֹרָתִֿ֑י כְּמוֹ־זָ֖ר נֶחְשָֽׁבֿוּ׃
[‏יג] זִבְֿחֵ֣י הַבְֿהָבַ֗י יִזְבְּח֤וּ בָֿשָׂר֙ וַיֹּאֿכֵ֔לוּ יְהֹוָ֖ה לֹ֣א רָצָ֑ם עַתָּ֞הֿ יִזְכֹּ֤ר עֲוֹנָם֙ וְיִפְֿקֹ֣דֿ חַטֹּאֿותָ֔ם הֵ֖מָּהֿ מִצְרַ֥יִם יָשֽׁוּבֿוּ׃
[‏יד] וַיִּשְׁכַּ֨ח יִשְׂרָאֵ֜ל אֶתֿ־עֹשֵׂ֗הוּ וַיִּ֙בֶֿן֙ הֵֽיכָֿל֔וֹתֿ וִֽיהוּדָ֕הֿ הִרְבָּ֖הֿ עָרִ֣ים בְּצֻר֑וֹתֿ וְשִׁלַּחְתִּי־אֵ֣שׁ בְּעָרָ֔יו וְאָֽכְֿלָ֖הֿ אַרְמְנֹתֶֽֿיהָ׃פ

פרק ט
[‏א] אַל־תִּשְׂמַ֨ח יִשְׂרָאֵ֤ל׀ אֶל־גִּיל֙ כָּֽעַמִּ֔ים כִּ֥י זָנִ֖יתָֿ מֵעַ֣ל אֱלֹהֶ֑יךָֿ אָהַ֣בְֿתָּ אֶתְֿנָ֔ן עַ֖ל כָּל־גָּרְנ֥וֹתֿ דָּגָֽֿן׃
[‏ב] גֹּ֥רֶן וָיֶ֖קֶבֿ לֹ֣א יִרְעֵ֑ם וְתִֿיר֖וֹשׁ יְכַֿ֥חֶשׁ בָּֽהּ׃
[‏ג] לֹ֥א יֵֽשְׁבֿ֖וּ בְּאֶ֣רֶץ יְהֹוָ֑ה וְשָׁ֤בֿ אֶפְֿרַ֙יִם֙ מִצְרַ֔יִם וּבְֿאַשּׁ֖וּר טָמֵ֥א יֹאֿכֵֽֿלוּ׃
[‏ד] לֹֽא־יִסְּכ֨וּ לַֽיהֹוָ֥ה׀ יַיִן֘ וְלֹ֣א יֶֽעֶרְבֿוּ־לוֹ֒ זִבְֿחֵיהֶ֗ם כְּלֶ֤חֶם אוֹנִים֙ לָהֶ֔ם כָּל־אֹכְֿלָ֖יו יִטַמָּ֑אוּ כִּֽי־לַחְמָ֣ם לְנַפְֿשָׁ֔ם לֹ֥א יָבֿ֖וֹא בֵּ֥יתֿ יְהֹוָֽה׃
[‏ה] מַֽהֿ־תַּֽעֲשׂ֖וּ לְי֣וֹם מוֹעֵ֑דֿ וּלְי֖וֹם חַגֿ־יְהֹוָֽה׃
[‏ו] כִּֽי־הִנֵּ֤הֿ הָֽלְכֿוּ֙ מִשֹּׁ֔דֿ מִצְרַ֥יִם תְּקַבְּצֵ֖ם מֹ֣ףֿ תְּקַבְּרֵ֑ם מַחְמַ֣דֿ לְכַֿסְפָּ֗ם קִמּוֹשׂ֙ יִֽירָשֵׁ֔ם ח֖וֹחַ בְּאָֽהֳלֵיהֶֽם׃
[‏ז] בָּ֣אוּ׀ יְמֵ֣י הַפְּקֻדָּ֗הֿ בָּ֚אוּ יְמֵ֣י הַשִּׁלֻּ֔ם יֵֽדְֿע֖וּ יִשְׂרָאֵ֑ל אֱוִ֣יל הַנָּבִ֗יא מְשֻׁגָּע֙ אִ֣ישׁ הָר֔וּחַ עַ֚ל רֹ֣בֿ עֲוֹנְךָ֔ וְרַבָּ֖הֿ מַשְׂטֵמָֽהֿ׃
[‏ח] צֹפֶֿ֥הֿ אֶפְֿרַ֖יִם עִם־אֱלֹהָ֑י נָבִ֞יא פַּ֤ח יָקוֹשׁ֙ עַל־כָּל־דְּרָכָ֔יו מַשְׂטֵמָ֖הֿ בְּבֵֿ֥יתֿ אֱלֹהָֽיו׃
[‏ט] הֶעְמִֽיקוּ־שִׁחֵ֖תֿוּ כִּימֵ֣י הַגִּבְֿעָ֑הֿ יִזְכּ֣וֹר עֲוֹנָ֔ם יִפְֿק֖וֹדֿ חַטֹּאֿותָֽֿם׃פ
[‏י] כַּֽעֲנָבִֿ֣ים בַּמִּדְֿבָּ֗ר מָצָ֙אֿתִֿי֙ יִשְׂרָאֵ֔ל כְּבִֿכּוּרָ֤הֿ בִֿתְֿאֵנָה֙ בְּרֵ֣אֿשִׁיתָ֔הּ רָאִ֖יתִֿי אֲבֽֿוֹתֵֿיכֶֿ֑ם הֵ֜מָּהֿ בָּ֣אוּ בַֽֿעַל־פְּע֗וֹר וַיִּנָּֽזְרוּ֙ לַבֹּ֔שֶׁתֿ וַיִּֽהְי֥וּ שִׁקּוּצִ֖ים כְּאָהֳבָֽֿם׃
[‏יא] אֶפְֿרַ֕יִם כָּע֖וֹףֿ יִתְֿעוֹפֵֿ֣ףֿ כְּבֿוֹדָֿ֑ם מִלֵּדָֿ֥הֿ וּמִבֶּ֖טֶן וּמֵהֵרָיֽוֹן׃
[‏יב] כִּ֤י אִם־יְגַֿדְּלוּ֙ אֶתֿ־בְּנֵיהֶ֔ם וְשִׁכַּלְתִּ֖ים מֵֽאָדָֿ֑ם כִּֽי־גַֿם־א֥וֹי לָהֶ֖ם בְּשׂוּרִ֥י מֵהֶֽם׃
[‏יג] אֶפְֿרַ֛יִם כַּֽאֲשֶׁר־רָאִ֥יתִֿי לְצ֖וֹר שְׁתֿוּלָ֣הֿ בְֿנָוֶ֑הֿ וְאֶפְֿרַ֕יִם לְהוֹצִ֥יא אֶל־הֹרֵ֖גֿ בָּנָֽיו׃
[‏יד] תֵּן־לָהֶ֥ם יְהֹוָ֖ה מַהֿ־תִּתֵּ֑ן תֵּן־לָהֶם֙ רֶ֣חֶם מַשְׁכִּ֔יל וְשָׁדַֿ֖יִם צֹֽמְקִֽים׃
[‏טו] כָּל־רָֽעָתָֿ֤ם בַּגִּלְגָּל֙ כִּי־שָׁ֣ם שְׂנֵאֿתִ֔ים עַ֚ל רֹ֣עַ מַֽעַלְלֵיהֶ֔ם מִבֵּיתִֿ֖י אֲגָֽֿרְשֵׁ֑ם לֹ֤א אוֹסֵף֙ אַֽהֲבָֿתָ֔ם כָּל־שָֽׂרֵיהֶ֖ם סֹֽרְרִֽים׃
[‏טז] הֻכָּ֣הֿ אֶפְֿרַ֔יִם שָׁרְשָׁ֥ם יָבֵֿ֖שׁ פְּרִ֣י בלי־יַֽעֲשׂ֑וּן גַּ֚ם כִּ֣י יֵֽלֵד֔וּן וְהֵֽמַתִּ֖י מַֽחֲמַדֵּ֥י בִֿטְנָֽם׃
[‏יז] יִמְאָסֵ֣ם אֱלֹהַ֔י כִּ֛י לֹ֥א שָֽׁמְע֖וּ ל֑וֹ וְיִֽהְי֥וּ נֹֽדְֿדִֿ֖ים בַּגּוֹיִֽם׃ס

פרק י
[‏א] גֶּ֤פֶֿן בּוֹקֵק֙ יִשְׂרָאֵ֔ל פְּרִ֖י יְשַׁוֶּהֿ־לּ֑וֹ כְּרֹ֣בֿ לְפִֿרְי֗וֹ הִרְבָּה֙ לַֽמִּזְבְּח֔וֹתֿ כְּט֣וֹבֿ לְאַרְצ֔וֹ הֵיטִ֖יבֿוּ מַצֵּבֽֿוֹתֿ׃
[‏ב] חָלַ֥ק לִבָּ֖ם עַתָּ֣הֿ יֶאְשָׁ֑מוּ ה֚וּא יַֽעֲרֹ֣ףֿ מִזְבְּחוֹתָ֔ם יְשֹׁדֵֿ֖דֿ מַצֵּבֿוֹתָֽֿם׃
[‏ג] כִּ֤י עַתָּה֙ יֹֽאֿמְר֔וּ אֵ֥ין מֶ֖לֶךְֿ לָ֑נוּ כִּ֣י לֹ֤א יָרֵא֙נוּ֙ אֶתֿ־יְהֹוָ֔ה וְהַמֶּ֖לֶךְֿ מַהֿ־יַּֽעֲשֶׂהֿ־לָּֽנוּ׃
[‏ד] דִּבְּר֣וּ דְֿבָֿרִ֔ים אָל֥וֹתֿ שָׁ֖וְא כָּרֹ֣תֿ בְּרִ֑יתֿ וּפָֿרַ֤ח כָּרֹאֿשׁ֙ מִשְׁפָּ֔ט עַ֖ל תַּלְמֵ֥י שָׂדָֽֿי׃
[‏ה] לְעֶגְֿלוֹת֙ בֵּ֣יתֿ אָ֔וֶן יָגֿ֖וּרוּ שְׁכַֿ֣ן שֹֽׁמְר֑וֹן כִּֽי־אָבַ֨ל עָלָ֜יו עַמּ֗וֹ וּכְֿמָרָיו֙ עָלָ֣יו יָגִ֔ילוּ עַל־כְּבֿוֹדֿ֖וֹ כִּֽי־גָֿלָ֥הֿ מִמֶּֽנּוּ׃
[‏ו] גַּם־אוֹתֿוֹ֙ לְאַשּׁ֣וּר יוּבָ֔ל מִנְחָ֖הֿ לְמֶ֣לֶךְֿ יָרֵ֑בֿ בָּשְׁנָה֙ אֶפְֿרַ֣יִם יִקָּ֔ח וְיֵבֿ֥וֹשׁ יִשְׂרָאֵ֖ל מֵֽעֲצָתֽֿוֹ׃
[‏ז] נִדְֿמֶ֥הֿ שֹֽׁמְר֖וֹן מַלְכָּ֑הּ כְּקֶ֖צֶףֿ עַל־פְּנֵי־מָֽיִם׃
[‏ח] וְנִשְׁמְד֞וּ בָּמ֣וֹתֿ אָ֗וֶן חַטַּאֿת֙ יִשְׂרָאֵ֔ל ק֣וֹץ וְדַֿרְדַּ֔ר יַֽעֲלֶ֖הֿ עַל־מִזְבְּחוֹתָֿ֑ם וְאָֽמְר֤וּ לֶֽהָרִים֙ כַּסּ֔וּנוּ וְלַגְּבָֿע֖וֹתֿ נִפְֿל֥וּ עָלֵֽינוּ׃פ
[‏ט] מִימֵי֙ הַגִּבְֿעָ֔הֿ חָטָ֖אֿתָֿ יִשְׂרָאֵ֑ל שָׁ֣ם עָמָ֔דֿוּ לֹֽא־תַֿשִּׂיגֵֿ֧ם בַּגִּבְֿעָ֛הֿ מִלְחָמָ֖הֿ עַל־בְּנֵ֥י עַֽלְוָֽהֿ׃
[‏י] בְּאַוָּתִֿ֖י וְאֶסֳּרֵ֑ם וְאֻסְּפֿ֤וּ עֲלֵיהֶם֙ עַמִּ֔ים בְּאָסְרָ֖ם לִשְׁתֵּ֥י עֽינתֽם׃
[‏יא] וְאֶפְֿרַ֜יִם עֶגְֿלָ֤הֿ מְלֻמָּדָֿה֙ אֹהַ֣בְֿתִּי לָד֔וּשׁ וַֽאֲנִ֣י עָבַ֔רְתִּי עַל־ט֖וּבֿ צַוָּאֿרָ֑הּ אַרְכִּ֤יבֿ אֶפְֿרַ֙יִם֙ יַֽחֲר֣וֹשׁ יְהוּדָ֔הֿ יְשַׂדֶּדֿ־ל֖וֹ יַֽעֲקֹֽבֿ׃
[‏יב] זִרְע֨וּ לָכֶֿ֤ם לִצְדָֿקָה֙ קִצְר֣וּ לְפִֿי־חֶ֔סֶדֿ נִ֥ירוּ לָכֶֿ֖ם נִ֑יר וְעֵת֙ לִדְֿר֣וֹשׁ אֶתֿ־יְהֹוָ֔ה עַדֿ־יָב֕וֹא וְיֹרֶ֥הֿ צֶ֖דֶֿק לָכֶֽֿם׃
[‏יג] חֲרַשְׁתֶּם־רֶ֛שַׁע עַוְלָ֥תָֿהֿ קְצַרְתֶּ֖ם אֲכַֿלְתֶּ֣ם פְּרִי־כָֿ֑חַשׁ כִּֽי־בָֿטַ֥חְתָּ בְֿדַֿרְכְּךָֿ֖ בְּרֹ֥בֿ גִּבּוֹרֶֽיךָֿ׃
[‏יד] וְקָ֣אֿם שָׁאוֹן֘ בְּעַמֶּךָ֒ וְכָֿל־מִבְֿצָרֶ֣יךָֿ יוּשַּׁ֔דֿ כְּשֹׁ֧דֿ שַֽׁלְמַ֛ן בֵּ֥יתֿ אַֽרְבֵֿ֖אֿל בְּי֣וֹם מִלְחָמָ֑הֿ אֵ֥ם עַל־בָּנִ֖ים רֻטָּֽשָׁהֿ׃
[‏טו] כָּ֗כָֿהֿ עָשָׂ֤הֿ לָכֶֿם֙ בֵּֽיתֿ־אֵ֔ל מִפְּנֵ֖י רָעַ֣תֿ רָֽעַתְֿכֶֿ֑ם בַּשַּׁ֕חַר נִדְֿמֹ֥הֿ נִדְֿמָ֖הֿ מֶ֥לֶךְֿ יִשְׂרָאֵֽל׃
