יואל

פרק א
[‏א] דְּבַֿר־יְהֹוָה֙ אֲשֶׁ֣ר הָיָ֔הֿ אֶל־יוֹאֵ֖ל בֶּן־פְּתֿוּאֵֽל׃
[‏ב] שִׁמְעוּ־זֹאֿת֙ הַזְּקֵנִ֔ים וְהַֽאֲזִ֔ינוּ כֹּ֖ל יֽוֹשְׁבֵֿ֣י הָאָ֑רֶץ הֶֽהָ֤יְתָֿהֿ זֹּאֿת֙ בִּֽימֵיכֶ֔ם וְאִ֖ם בִּימֵ֥י אֲבֹֽֿתֵֿיכֶֽֿם׃
[‏ג] עָלֶ֖יהָ לִבְֿנֵיכֶֿ֣ם סַפֵּ֑רוּ וּבְֿנֵיכֶֿם֙ לִבְֿנֵיהֶ֔ם וּבְֿנֵיהֶ֖ם לְדֿ֥וֹר אַחֵֽר׃
[‏ד] יֶ֤תֶֿר הַגָּזָם֙ אָכַֿ֣ל הָֽאַרְבֶּ֔הֿ וְיֶ֥תֶֿר הָֽאַרְבֶּ֖הֿ אָכַֿ֣ל הַיָּ֑לֶק וְיֶ֣תֶֿר הַיֶּ֔לֶק אָכַֿ֖ל הֶֽחָסִֽיל׃
[‏ה] הָקִ֤יצוּ שִׁכּוֹרִים֙ וּבְֿכ֔וּ וְהֵילִ֖לוּ כָּל־שֹׁ֣תֵֿי יָ֑יִן עַל־עָסִ֕יס כִּ֥י נִכְֿרַ֖תֿ מִפִּיכֶֽֿם׃
[‏ו] כִּי־גֿוֹי֙ עָלָ֣הֿ עַל־אַרְצִ֔י עָצ֖וּם וְאֵ֣ין מִסְפָּ֑ר שִׁנָּיו֙ שִׁנֵּ֣י אַרְיֵ֔הֿ וּֽמְתַֿלְּע֥וֹתֿ לָבִֿ֖יא לֽוֹ׃
[‏ז] שָׂ֤ם גַּפְֿנִי֙ לְשַׁמָּ֔הֿ וּתְֿאֵנָתִֿ֖י לִקְצָפָֿ֑הֿ חָשֹׂ֤ףֿ חֲשָׂפָֿהּ֙ וְהִשְׁלִ֔יךְֿ הִלְבִּ֖ינוּ שָֽׂרִיגֶֽֿיהָ׃
[‏ח] אֱלִ֕י כִּבְֿתֿוּלָ֥הֿ חֲגֻֽֿרַתֿ־שַׂ֖ק עַל־בַּ֥עַל נְעוּרֶֽיהָ׃
[‏ט] הָכְֿרַ֥תֿ מִנְחָ֛הֿ וָנֶ֖סֶךְֿ מִבֵּ֣יתֿ יְהֹוָ֑ה אָֽבְֿלוּ֙ הַכֹּ֣הֲנִ֔ים מְשָֽׁרְתֵֿ֖י יְהֹוָֽה׃
[‏י] שֻׁדַּ֣דֿ שָׂדֶ֔הֿ אָֽבְֿלָ֖הֿ אֲדָֿמָ֑הֿ כִּ֚י שֻׁדַּ֣דֿ דָּגָ֔ן הוֹבִֿ֥ישׁ תִּיר֖וֹשׁ אֻמְלַ֥ל יִצְהָֽר׃
[‏יא] הֹבִֿ֣ישׁוּ אִכָּרִ֗ים הֵילִ֙ילוּ֙ כֹּֽרְמִ֔ים עַל־חִטָּ֖הֿ וְעַל־שְׂעֹרָ֑הֿ כִּ֥י אָבַֿ֖דֿ קְצִ֥יר שָׂדֶֽֿהֿ׃
[‏יב] הַגֶּ֣פֶֿן הוֹבִ֔ישָׁהֿ וְהַתְּאֵנָ֖הֿ אֻמְלָ֑לָהֿ רִמּ֞וֹן גַּם־תָּמָ֣ר וְתַֿפּ֗וּחַ כָּל־עֲצֵ֤י הַשָּׂדֶֿה֙ יָבֵ֔שׁוּ כִּֽי־הֹבִֿ֥ישׁ שָׂשׂ֖וֹן מִן־בְּנֵ֥י אָדָֽֿם׃ס
[‏יג] חִגְֿר֨וּ וְסִפְֿד֜וּ הַכֹּֽהֲנִ֗ים הֵילִ֙ילוּ֙ מְשָֽׁרְתֵֿ֣י מִזְבֵּ֔חַ בֹּ֚אוּ לִ֣ינוּ בַֿשַּׂקִּ֔ים מְשָֽׁרְתֵֿ֖י אֱלֹהָ֑י כִּ֥י נִמְנַ֛ע מִבֵּ֥יתֿ אֱלֹֽהֵיכֶֿ֖ם מִנְחָ֥הֿ וָנָֽסֶךְֿ׃
[‏יד] קַדְּשׁוּ־צוֹם֙ קִרְא֣וּ עֲצָרָ֔הֿ אִסְפֿ֣וּ זְקֵנִ֗ים כֹּ֚ל יֹֽשְׁבֵֿ֣י הָאָ֔רֶץ בֵּ֖יתֿ יְהֹוָ֣ה אֱלֹֽהֵיכֶֿ֑ם וְזַֽעֲק֖וּ אֶל־יְהֹוָֽה׃
[‏טו] אֲהָ֖הּ לַיּ֑וֹם כִּ֤י קָרוֹב֙ י֣וֹם יְהֹוָ֔ה וּכְֿשֹׁ֖דֿ מִשַׁדַּ֥י יָבֽֿוֹא׃
[‏טז] הֲל֛וֹא נֶ֥גֶֿדֿ עֵינֵ֖ינוּ אֹ֣כֶֿל נִכְֿרָ֑תֿ מִבֵּ֥יתֿ אֱלֹהֵ֖ינוּ שִׂמְחָ֥הֿ וָגִֽֿיל׃
[‏יז] עָֽבְֿשׁ֣וּ פְֿרֻד֗וֹתֿ תַּ֚חַתֿ מֶגְֿרְפֹֿ֣תֵֿיהֶ֔ם נָשַׁ֙מּוּ֙ אֹֽצָר֔וֹתֿ נֶֽהֶרְס֖וּ מַמְּגֻֿר֑וֹתֿ כִּ֥י הֹבִֿ֖ישׁ דָּגָֽֿן׃
[‏יח] מַהֿ־נֶּֽאֶנְחָ֣הֿ בְֿהֵמָ֗הֿ נָבֹֿכֿוּ֙ עֶדְֿרֵ֣י בָֿקָ֔ר כִּ֛י אֵ֥ין מִרְעֶ֖הֿ לָהֶ֑ם גַּם־עֶדְֿרֵ֥י הַצֹּ֖אֿן נֶאְשָֽׁמוּ׃
[‏יט] אֵלֶ֥יךָֿ יְהֹוָ֖ה אֶקְרָ֑א כִּ֣י אֵ֗שׁ אָֽכְֿלָה֙ נְא֣וֹתֿ מִדְֿבָּ֔ר וְלֶ֣הָבָ֔הֿ לִהֲטָ֖הֿ כָּל־עֲצֵ֥י הַשָּׂדֶֽֿהֿ׃
[‏כ] גַּם־בַּֽהֲמ֥וֹתֿ שָׂדֶֿ֖הֿ תַּֽעֲר֣וֹגֿ אֵלֶ֑יךָֿ כִּ֤י יָֽבְֿשׁוּ֙ אֲפִֿ֣יקֵי מָ֔יִם וְאֵ֕שׁ אָֽכְֿלָ֖הֿ נְא֥וֹתֿ הַמִּדְֿבָּֽר׃פ

