עמוס

פרק א
[‏א] דִּבְֿרֵ֣י עָמ֔וֹס אֲשֶׁר־הָיָ֥הֿ בַֿנֹּֽקְדִֿ֖ים מִתְּק֑וֹעַ אֲשֶׁר֩ חָזָ֨הֿ עַל־יִשְׂרָאֵ֜ל בִּימֵ֣י׀ עֻזִּיָּ֣הֿ מֶֽלֶךְֿ־יְהוּדָ֗הֿ וּבִֿימֵ֞י יָֽרָבְֿעָ֤ם בֶּן־יוֹאָשׁ֙ מֶ֣לֶךְֿ יִשְׂרָאֵ֔ל שְׁנָתַֿ֖יִם לִפְֿנֵ֥י הָרָֽעַשׁ׃
[‏ב] וַיֹּאֿמַ֓ר׀ יְהֹוָה֙ מִצִּיּ֣וֹן יִשְׁאָ֔גֿ וּמִירֽוּשָׁלַ֖‍ִם יִתֵּ֣ן קוֹל֑וֹ וְאָֽבְֿלוּ֙ נְא֣וֹתֿ הָֽרֹעִ֔ים וְיָבֵֿ֖שׁ רֹ֥אֿשׁ הַכַּרְמֶֽל׃פ
[‏ג] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י דַֿמֶּ֔שֶׂק וְעַל־אַרְבָּעָ֖הֿ לֹ֣א אֲשִׁיבֶֿ֑נּוּ עַל־דּוּשָׁ֛ם בַּֽחֲרֻצ֥וֹתֿ הַבַּרְזֶ֖ל אֶתֿ־הַגִּלְעָֽדֿ׃
[‏ד] וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּבֵֿ֣יתֿ חֲזָאֵ֑ל וְאָֽכְֿלָ֖הֿ אַרְמְנ֥וֹתֿ בֶּן־הֲדָֽֿדֿ׃
[‏ה] וְשָֽׁבַֿרְתִּי֙ בְּרִ֣יחַ דַּמֶּ֔שֶׂק וְהִכְֿרַתִּ֤י יוֹשֵׁב֙ מִבִּקְעַתֿ־אָ֔וֶן וְתֿוֹמֵ֥ךְֿ שֵׁ֖בֶֿט מִבֵּ֣יתֿ עֶ֑דֶֿן וְגָֿל֧וּ עַם־אֲרָ֛ם קִ֖ירָהֿ אָמַ֥ר יְהֹוָֽה׃פ
[‏ו] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י עַזָּ֔הֿ וְעַל־אַרְבָּעָ֖הֿ לֹ֣א אֲשִׁיבֶֿ֑נּוּ עַל־הַגְֿלוֹתָֿ֛ם גָּל֥וּתֿ שְׁלֵמָ֖הֿ לְהַסְגִּ֥יר לֶֽאֱדֽֿוֹם׃
[‏ז] וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּחוֹמַ֣תֿ עַזָּ֑הֿ וְאָֽכְֿלָ֖הֿ אַרְמְנֹתֶֽֿיהָ׃
[‏ח] וְהִכְֿרַתִּ֤י יוֹשֵׁב֙ מֵֽאַשְׁדּ֔וֹדֿ וְתֿוֹמֵ֥ךְֿ שֵׁ֖בֶֿט מֵֽאַשְׁקְל֑וֹן וַֽהֲשִׁיב֨וֹתִֿי יָדִ֜י עַל־עֶקְר֗וֹן וְאָֽבְֿדֿוּ֙ שְׁאֵרִ֣יתֿ פְּלִשְׁתִּ֔ים אָמַ֖ר אֲדֹֿנָ֥י יֱהֹוִֽה׃פ
[‏ט] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵי־צֹ֔ר וְעַל־אַרְבָּעָ֖הֿ לֹ֣א אֲשִׁיבֶֿ֑נּוּ עַֽל־הַסְגִּירָ֞ם גָּל֤וּתֿ שְׁלֵמָה֙ לֶֽאֱד֔וֹם וְלֹ֥א זָֽכְֿר֖וּ בְּרִ֥יתֿ אַחִֽים׃
[‏י] וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּח֣וֹמַתֿ צֹ֑ר וְאָֽכְֿלָ֖הֿ אַרְמְנֹתֶֽֿיהָ׃ס
[‏יא] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י אֱד֔וֹם וְעַל־אַרְבָּעָ֖הֿ לֹ֣א אֲשִׁיבֶֿ֑נּוּ עַל־רָֽדְֿפ֨וֹ בַֿחֶ֤רֶבֿ אָחִיו֙ וְשִׁחֵ֣תֿ רַֽחֲמָ֔יו וַיִּטְרֹ֤ףֿ לָעַד֙ אַפּ֔וֹ וְעֶבְֿרָתֿ֖וֹ שְׁמָ֥רָהֿ נֶֽצַח׃
[‏יב] וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּתֵֿימָ֑ן וְאָֽכְֿלָ֖הֿ אַרְמְנ֥וֹתֿ בָּצְרָֽהֿ׃ס
[‏יג] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י בְֿנֵֽי־עַמּ֔וֹן וְעַל־אַרְבָּעָ֖הֿ לֹ֣א אֲשִׁיבֶֿ֑נּוּ עַל־בִּקְעָם֙ הָר֣וֹתֿ הַגִּלְעָ֔דֿ לְמַ֖עַן הַרְחִ֥יבֿ אֶתֿ־גְּבֿוּלָֽם׃
[‏יד] וְהִצַּ֤תִּי אֵשׁ֙ בְּחוֹמַ֣תֿ רַבָּ֔הֿ וְאָֽכְֿלָ֖הֿ אַרְמְנוֹתֶֿ֑יהָ בִּתְֿרוּעָה֙ בְּי֣וֹם מִלְחָמָ֔הֿ בְּסַ֖עַר בְּי֥וֹם סוּפָֽֿהֿ׃
[‏טו] וְהָלַ֥ךְֿ מַלְכָּ֖ם בַּגּוֹלָ֑הֿ ה֧וּא וְשָׂרָ֛יו יַחְדָּ֖ו אָמַ֥ר יְהֹוָֽה׃פ

פרק ב
[‏א] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י מוֹאָ֔בֿ וְעַל־אַרְבָּעָ֖הֿ לֹ֣א אֲשִׁיבֶֿ֑נּוּ עַל־שָׂרְפֿ֛וֹ עַצְמ֥וֹתֿ מֶֽלֶךְֿ־אֱדֿ֖וֹם לַשִּֽׂידֿ׃
[‏ב] וְשִׁלַּחְתִּי־אֵ֣שׁ בְּמוֹאָ֔בֿ וְאָֽכְֿלָ֖הֿ אַרְמְנ֣וֹתֿ הַקְּרִיּ֑וֹתֿ וּמֵ֤תֿ בְּשָׁאוֹן֙ מוֹאָ֔בֿ בִּתְֿרוּעָ֖הֿ בְּק֥וֹל שׁוֹפָֽֿר׃
[‏ג] וְהִכְֿרַתִּ֥י שׁוֹפֵֿ֖ט מִקִּרְבָּ֑הּ וְכָֿל־שָׂרֶ֛יהָ אֶֽהֱר֥וֹגֿ עִמּ֖וֹ אָמַ֥ר יְהֹוָֽה׃ס
[‏ד] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יְהוּדָ֔הֿ וְעַל־אַרְבָּעָ֖הֿ לֹ֣א אֲשִׁיבֶֿ֑נּוּ עַֽל־מָאֳסָ֞ם אֶתֿ־תּוֹרַ֣תֿ יְהֹוָ֗ה וְחֻקָּיו֙ לֹ֣א שָׁמָ֔רוּ וַיַּתְֿעוּם֙ כִּזְבֵֿיהֶ֔ם אֲשֶׁר־הָֽלְכֿ֥וּ אֲבֿוֹתָֿ֖ם אַֽחֲרֵיהֶֽם׃
[‏ה] וְשִׁלַּ֥חְתִּי אֵ֖שׁ בִּֽיהוּדָֿ֑הֿ וְאָֽכְֿלָ֖הֿ אַרְמְנ֥וֹתֿ יְרֽוּשָׁלָֽ‍ִם׃ס
[‏ו] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יִשְׂרָאֵ֔ל וְעַל־אַרְבָּעָ֖הֿ לֹ֣א אֲשִׁיבֶֿ֑נּוּ עַל־מִכְֿרָ֤ם בַּכֶּ֙סֶף֙ צַדִּ֔יק וְאֶבְֿי֖וֹן בַּֽעֲבֿ֥וּר נַֽעֲלָֽיִם׃
[‏ז] הַשֹּֽׁאֲפִֿ֤ים עַל־עֲפַֿר־אֶ֙רֶץ֙ בְּרֹ֣אֿשׁ דַּלִּ֔ים וְדֶֿ֥רֶךְֿ עֲנָוִ֖ים יַטּ֑וּ וְאִ֣ישׁ וְאָבִ֗יו יֵֽלְכֿוּ֙ אֶל־הַֽנַּֽעֲרָ֔הֿ לְמַ֥עַן חַלֵּ֖ל אֶתֿ־שֵׁ֥ם קָדְֿשִֽׁי׃
[‏ח] וְעַל־בְּגָֿדִֿ֤ים חֲבֻֿלִים֙ יַטּ֔וּ אֵ֖צֶל כָּל־מִזְבֵּ֑חַ וְיֵ֤ין עֲנוּשִׁים֙ יִשְׁתּ֔וּ בֵּ֖יתֿ אֱלֹֽהֵיהֶֽם׃
[‏ט] וְאָ֨נֹכִ֜י הִשְׁמַ֤דְֿתִּי אֶתֿ־הָֽאֱמֹרִי֙ מִפְּנֵיהֶ֔ם אֲשֶׁ֨ר כְּגֹֿ֤בַֿהּ אֲרָזִים֙ גָּבְֿה֔וֹ וְחָסֹ֥ן ה֖וּא כָּֽאַלּוֹנִ֑ים וָֽאַשְׁמִ֤ידֿ פִּרְיוֹ֙ מִמַּ֔עַל וְשָׁרָשָׁ֖יו מִתָּֽחַתֿ׃
[‏י] וְאָֽנֹכִֿ֛י הֶֽעֱלֵ֥יתִֿי אֶתְֿכֶֿ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם וָֽאוֹלֵ֨ךְֿ אֶתְֿכֶֿ֤ם בַּמִּדְֿבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔הֿ לָרֶ֖שֶׁתֿ אֶתֿ־אֶ֥רֶץ הָֽאֱמֹרִֽי׃
[‏יא] וָֽאָקִ֤ים מִבְּנֵיכֶֿם֙ לִנְבִֿיאִ֔ים וּמִבַּחֽוּרֵיכֶֿ֖ם לִנְזִרִ֑ים הַאַ֥ףֿ אֵֽין־זֹ֛אֿתֿ בְּנֵ֥י יִשְׂרָאֵ֖ל נְאֻם־יְהֹוָֽה׃
[‏יב] וַתַּשְׁק֥וּ אֶתֿ־הַנְּזִרִ֖ים יָ֑יִן וְעַל־הַנְּבִֿיאִים֙ צִוִּיתֶֿ֣ם לֵאֿמֹ֔ר ל֖אֺ תִּנָּֽבְֿאֽוּ׃
[‏יג] הִנֵּ֛הֿ אָֽנֹכִֿ֥י מֵעִ֖יק תַּחְתֵּיכֶֿ֑ם כַּֽאֲשֶׁ֤ר תָּעִיק֙ הָֽעֲגָֿלָ֔הֿ הַֽמְלֵאָ֥הֿ לָ֖הּ עָמִֽיר׃
[‏יד] וְאָבַֿ֤דֿ מָנוֹס֙ מִקָּ֔ל וְחָזָ֖ק לֹא־יְאַמֵּ֣ץ כֹּח֑וֹ וְגִֿבּ֖וֹר לֹא־יְמַלֵּ֥ט נַפְֿשֽׁוֹ׃
[‏טו] וְתֹֿפֵֿ֤שׂ הַקֶּ֙שֶׁת֙ לֹ֣א יַֽעֲמֹ֔דֿ וְקַ֥ל בְּרַגְֿלָ֖יו לֹ֣א יְמַלֵּ֑ט וְרֹכֵֿ֣בֿ הַסּ֔וּס לֹ֥א יְמַלֵּ֖ט נַפְֿשֽׁוֹ׃
[‏טז] וְאַמִּ֥יץ לִבּ֖וֹ בַּגִּבּוֹרִ֑ים עָר֛וֹם יָנ֥וּס בַּיּֽוֹם־הַה֖וּא נְאֻם־יְהֹוָֽה׃ס

פרק ג
[‏א] שִׁמְע֞וּ אֶתֿ־הַדָּבָֿ֣ר הַזֶּ֗הֿ אֲשֶׁ֨ר דִּבֶּ֧ר יְהֹוָ֛ה עֲלֵיכֶֿ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל עַ֚ל כָּל־הַמִּשְׁפָּחָ֔הֿ אֲשֶׁ֧ר הֶֽעֱלֵ֛יתִֿי מֵאֶ֥רֶץ מִצְרַ֖יִם לֵאֿמֹֽר׃
[‏ב] רַ֚ק אֶתְֿכֶֿ֣ם יָדַ֔עְתִּי מִכֹּ֖ל מִשְׁפְּח֣וֹתֿ הָֽאֲדָֿמָ֑הֿ עַל־כֵּן֙ אֶפְֿקֹ֣דֿ עֲלֵיכֶ֔ם אֵ֖תֿ כָּל־עֲוֹנֹֽתֵֿיכֶֽֿם׃
[‏ג] הֲיֵֽלְכֿ֥וּ שְׁנַ֖יִם יַחְדָּ֑ו בִּלְתִּ֖י אִם־נוֹעָֽדֿוּ׃
[‏ד] הֲיִשְׁאַ֤גֿ אַרְיֵה֙ בַּיַּ֔עַר וְטֶ֖רֶףֿ אֵ֣ין ל֑וֹ הֲיִתֵּ֨ן כְּפִֿ֤יר קוֹלוֹ֙ מִמְּעֹ֣נָת֔וֹ בִּלְתִּ֖י אִם־לָכָֽֿדֿ׃
[‏ה] הֲתִֿפֹּ֤ל צִפּוֹר֙ עַל־פַּ֣ח הָאָ֔רֶץ וּמוֹקֵ֖שׁ אֵ֣ין לָ֑הּ הֲיַֽעֲלֶהֿ־פַּח֙ מִן־הָ֣אֲדָֿמָ֔הֿ וְלָכֿ֖וֹדֿ לֹ֥א יִלְכּֽוֹדֿ׃
[‏ו] אִם־יִתָּקַ֤ע שׁוֹפָֿר֙ בְּעִ֔יר וְעָ֖ם לֹ֣א יֶֽחֱרָ֑דֿוּ אִם־תִּֽהְיֶ֤הֿ רָעָה֙ בְּעִ֔יר וַֽיהֹוָ֖ה לֹ֥א עָשָֽׂהֿ׃
[‏ז] כִּ֣י ל֧אֺ יַֽעֲשֶׂ֛הֿ אֲדֹֿנָ֥י יֱהֹוִ֖ה דָּבָֿ֑ר כִּ֚י אִם־גָּלָ֣הֿ סוֹד֔וֹ אֶל־עֲבָֿדָֿ֖יו הַנְּבִֿיאִֽים׃
[‏ח] אַרְיֵ֥הֿ שָׁאָ֖גֿ מִ֣י לֹ֣א יִירָ֑א אֲדֹֿנָ֤י יֱהֹוִה֙ דִּבֶּ֔ר מִ֖י לֹ֥א יִנָּבֵֽֿא׃
[‏ט] הַשְׁמִ֙יעוּ֙ עַל־אַרְמְנ֣וֹתֿ בְּאַשְׁדּ֔וֹדֿ וְעַֽל־אַרְמְנ֖וֹתֿ בְּאֶ֣רֶץ מִצְרָ֑יִם וְאִמְר֗וּ הֵאָֽסְפֿוּ֙ עַל־הָרֵ֣י שֹֽׁמְר֔וֹן וּרְא֞וּ מְהוּמֹ֤תֿ רַבּוֹת֙ בְּתֿוֹכָ֔הּ וַֽעֲשׁוּקִ֖ים בְּקִרְבָּֽהּ׃
[‏י] וְלֹא־יָֽדְֿע֥וּ עֲשׂוֹתֿ־נְכֹֿחָ֖הֿ נְאֻם־יְהֹוָ֑ה הָאֽוֹצְרִ֛ים חָמָ֥ס וָשֹׁ֖דֿ בְּאַרְמְנֽוֹתֵֿיהֶֽם׃ס
[‏יא] לָכֵ֗ן כֹּ֤הֿ אָמַר֙ אֲדֹֿנָ֣י יֱהֹוִ֔ה צַ֖ר וּסְבִֿ֣יבֿ הָאָ֑רֶץ וְהוֹרִ֤דֿ מִמֵּךְ֙ עֻזֵּ֔ךְֿ וְנָבֹֿ֖זּוּ אַרְמְנוֹתָֽֿיִךְֿ׃
[‏יב] כֹּה֘ אָמַ֣ר יְהֹוָה֒ כַּֽאֲשֶׁר֩ יַצִּ֨יל הָֽרֹעֶ֜הֿ מִפִּ֧י הָֽאֲרִ֛י שְׁתֵּ֥י כְֿרָעַ֖יִם א֣וֹ בְֿדַֿל־אֹ֑זֶן כֵּ֣ן יִנָּֽצְל֞וּ בְּנֵ֣י יִשְׂרָאֵ֗ל הַיֹּֽשְׁבִֿים֙ בְּשֹׁ֣מְר֔וֹן בִּפְֿאַ֥תֿ מִטָּ֖הֿ וּבִֿדְֿמֶ֥שֶׁק עָֽרֶשׂ׃
[‏יג] שִׁמְע֥וּ וְהָעִ֖ידֿוּ בְּבֵֿ֣יתֿ יַֽעֲקֹ֑בֿ נְאֻם־אֲדֹֿנָ֥י יֱהֹוִ֖ה אֱלֹהֵ֥י הַצְּבָֿאֽוֹתֿ׃
[‏יד] כִּ֗י בְּי֛וֹם פָּקְדִֿ֥י פִֿשְׁעֵֽי־יִשְׂרָאֵ֖ל עָלָ֑יו וּפָֽֿקַ֙דְֿתִּי֙ עַל־מִזְבְּח֣וֹתֿ בֵּֽיתֿ־אֵ֔ל וְנִגְֿדְּעוּ֙ קַרְנ֣וֹתֿ הַמִּזְבֵּ֔חַ וְנָֽפְֿל֖וּ לָאָֽרֶץ׃
[‏טו] וְהִכֵּיתִֿ֥י בֵֽֿיתֿ־הַחֹ֖רֶףֿ עַל־בֵּ֣יתֿ הַקָּ֑יִץ וְאָֽבְֿד֞וּ בָּתֵּ֣י הַשֵּׁ֗ן וְסָפֿ֛וּ בָּתִּ֥ים רַבִּ֖ים נְאֻם־יְהֹוָֽה׃ס

פרק ד
[‏א] שִׁמְע֞וּ הַדָּבָֿ֣ר הַזֶּ֗הֿ פָּר֤וֹתֿ הַבָּשָׁן֙ אֲשֶׁר֙ בְּהַ֣ר שֹֽׁמְר֔וֹן הָעֹֽשְׁק֣וֹתֿ דַּלִּ֔ים הָרֹֽצְצ֖וֹתֿ אֶבְֿיוֹנִ֑ים הָֽאֹמְרֹ֥תֿ לַֽאֲדֹֽֿנֵיהֶ֖ם הָבִֿ֥יאָהֿ וְנִשְׁתֶּֽהֿ׃
[‏ב] נִשְׁבַּ֨ע אֲדֹֿנָ֤י יֱהֹוִה֙ בְּקָדְֿשׁ֔וֹ כִּ֛י הִנֵּ֥הֿ יָמִ֖ים בָּאִ֣ים עֲלֵיכֶֿ֑ם וְנִשָּׂ֤א אֶתְֿכֶֿם֙ בְּצִנּ֔וֹתֿ וְאַֽחֲרִיתְֿכֶֿ֖ן בְּסִיר֥וֹתֿ דּוּגָֽֿהֿ׃
[‏ג] וּפְֿרָצִ֥ים תֵּצֶ֖אֿנָהֿ אִשָּׁ֣הֿ נֶגְֿדָּ֑הּ וְהִשְׁלַכְֿתֶּ֥נָהֿ הַהַרְמ֖וֹנָהֿ נְאֻם־יְהֹוָֽה׃
[‏ד] בֹּ֤אוּ בֵֽֿיתֿ־אֵל֙ וּפִֿשְׁע֔וּ הַגִּלְגָּ֖ל הַרְבּ֣וּ לִפְֿשֹׁ֑עַ וְהָבִֿ֤יאוּ לַבֹּ֙קֶר֙ זִבְֿחֵיכֶ֔ם לִשְׁלֹ֥שֶׁתֿ יָמִ֖ים מַעְשְׂרֹֽתֵֿיכֶֽֿם׃
