עבדיה

פרק א
[‏א] חֲז֖וֹן עֹֽבַֿדְֿיָ֑הֿ כֹּֽהֿ־אָמַר֩ אֲדֹֿנָ֨י יֱהֹוִ֜ה לֶֽאֱד֗וֹם שְׁמוּעָ֨הֿ שָׁמַ֜עְנוּ מֵאֵ֤תֿ יְהֹוָ֗ה וְצִיר֙ בַּגּוֹיִ֣ם שֻׁלָּ֔ח ק֛וּמוּ וְנָק֥וּמָהֿ עָלֶ֖יהָ לַמִּלְחָמָֽהֿ׃
[‏ב] הִנֵּ֥הֿ קָטֹ֛ן נְתַֿתִּ֖יךָֿ בַּגּוֹיִ֑ם בָּז֥וּי אַתָּ֖הֿ מְאֹֽדֿ׃
[‏ג] זְדֿ֤וֹן לִבְּךָ֙ הִשִּׁיאֶ֔ךָֿ שֹֽׁכְֿנִ֥י בְֿחַגְֿוֵי־סֶ֖לַע מְר֣וֹם שִׁבְֿתּ֑וֹ אֹמֵ֣ר בְּלִבּ֔וֹ מִ֥י יֽוֹרִדֵֿ֖נִי אָֽרֶץ׃
[‏ד] אִם־תַּגְֿבִּ֣יהַּ כַּנֶּ֔שֶׁר וְאִם־בֵּ֥ין כּֽוֹכָֿבִֿ֖ים שִׂ֣ים קִנֶּ֑ךָֿ מִשָּׁ֥ם אוֹרִֽידְֿךָֿ֖ נְאֻם־יְהֹוָֽה׃
[‏ה] אִם־גַּנָּבִֿ֤ים‌ בָּֽאוּ־לְךָ֙ אִם־שׁ֣וֹדְֿדֵֿי לַ֔יְלָהֿ אֵ֣יךְֿ נִדְֿמֵ֔יתָֿהֿ הֲל֥וֹא יִגְֿנְבֿ֖וּ דַּיָּ֑ם אִם־בֹּֽצְרִים֙ בָּ֣אוּ לָ֔ךְֿ הֲל֖וֹא‌ יַשְׁאִ֥ירוּ עֹֽלֵלֽוֹתֿ׃
[‏ו] אֵ֚יךְֿ נֶחְפְּשׂ֣וּ עֵשָׂ֔ו נִבְֿע֖וּ מַצְפּוּנָֽיו׃
[‏ז] עַדֿ־הַגְּבֿ֣וּל שִׁלְּח֗וּךָֿ כֹּ֚ל אַנְשֵׁ֣י בְֿרִיתֶ֔ךָֿ הִשִּׁיא֛וּךָֿ יָֽכְֿל֥וּ לְךָֿ֖ אַנְשֵׁ֣י שְׁלֹמֶ֑ךָֿ לַחְמְךָ֗ יָשִׂ֤ימוּ מָזוֹר֙ תַּחְתֶּ֔יךָֿ אֵ֥ין תְּבֿוּנָ֖הֿ בּֽוֹ׃
[‏ח] הֲל֛וֹא בַּיּ֥וֹם הַה֖וּא נְאֻם־יְהֹוָ֑ה וְהַֽאֲבַֿדְֿתִּ֤י חֲכָֿמִים֙ מֵֽאֱד֔וֹם וּתְֿבֿוּנָ֖הֿ מֵהַ֥ר עֵשָֽׂו׃
[‏ט] וְחַתּ֥וּ גִֿבּוֹרֶ֖יךָֿ תֵּימָ֑ן לְמַ֧עַן יִכָּֽרֶתֿ־אִ֛ישׁ מֵהַ֥ר עֵשָׂ֖ו מִקָּֽטֶל׃
[‏י] מֵֽחֲמַ֛ס אָחִ֥יךָֿ יַֽעֲקֹ֖בֿ תְּכַֿסְּךָֿ֣ בֿוּשָׁ֑הֿ וְנִכְֿרַ֖תָּ לְעוֹלָֽם׃
[‏יא] בְּיוֹם֙ עֲמָֽדְֿךָֿ֣ מִנֶּ֔גֶֿדֿ בְּי֛וֹם שְׁבֿ֥וֹתֿ זָרִ֖ים חֵיל֑וֹ וְנָכְֿרִ֞ים בָּ֣אוּ שער֗ו וְעַל־יְרֽוּשָׁלַ֙‍ִם֙ יַדּ֣וּ גֿוֹרָ֔ל גַּם־אַתָּ֖הֿ כְּאַחַ֥דֿ מֵהֶֽם׃
[‏יב] וְאַל־תֵּ֤רֶא בְֿיֽוֹם־אָחִ֙יךָ֙ בְּי֣וֹם נָכְֿר֔וֹ וְאַל־תִּשְׂמַ֥ח לִבְֿנֵֽי־יְהוּדָֿ֖הֿ בְּי֣וֹם אָבְֿדָֿ֑ם וְאַל־תַּגְֿדֵּ֥ל פִּ֖יךָֿ בְּי֥וֹם צָרָֽהֿ׃
[‏יג] אַל־תָּבֿ֤וֹא בְֿשַֽׁעַר־עַמִּי֙ בְּי֣וֹם אֵידָ֔ם אַל־תֵּ֧רֶא גַֿם־אַתָּ֛הֿ בְּרָֽעָתֿ֖וֹ בְּי֣וֹם אֵידֿ֑וֹ וְאַל־תִּשְׁלַ֥חְנָהֿ בְֿחֵיל֖וֹ בְּי֥וֹם אֵידֽֿוֹ׃
[‏יד] וְאַֽל־תַּֽעֲמֹד֙ עַל־הַפֶּ֔רֶק לְהַכְֿרִ֖יתֿ אֶתֿ־פְּלִיטָ֑יו וְאַל־תַּסְגֵּ֥ר שְׂרִידָֿ֖יו בְּי֥וֹם צָרָֽהֿ׃
[‏טו] כִּֽי־קָר֥וֹבֿ יֽוֹם־יְהֹוָ֖ה עַל־כָּל־הַגּוֹיִ֑ם כַּֽאֲשֶׁ֤ר עָשִׂ֙יתָ֙ יֵעָ֣שֶׂהֿ לָּ֔ךְֿ גְּמֻֽלְךָֿ֖ יָשׁ֥וּבֿ בְּרֹאֿשֶֽׁךָֿ׃
[‏טז] כִּ֗י כַּֽאֲשֶׁ֤ר שְׁתִֿיתֶֿם֙ עַל־הַ֣ר קָדְֿשִׁ֔י יִשְׁתּ֥וּ כָֿל־הַגּוֹיִ֖ם תָּמִ֑ידֿ וְשָׁתֿ֣וּ וְלָע֔וּ וְהָי֖וּ כְּל֥וֹא הָיֽוּ׃
[‏יז] וּבְֿהַ֥ר צִיּ֛וֹן תִּֽהְיֶ֥הֿ פְֿלֵיטָ֖הֿ וְהָ֣יָהֿ קֹ֑דֶֿשׁ וְיָֽרְשׁוּ֙ בֵּ֣יתֿ יַֽעֲקֹ֔בֿ אֵ֖תֿ מוֹרָֽשֵׁיהֶֽם׃
[‏יח] וְהָיָה֩ בֵֽֿיתֿ־יַֽעֲקֹ֨בֿ אֵ֜שׁ וּבֵֿ֧יתֿ יוֹסֵ֣ףֿ לֶֽהָבָ֗הֿ וּבֵֿ֤יתֿ עֵשָׂו֙ לְקַ֔שׁ וְדָֽֿלְק֥וּ בָֿהֶ֖ם וַֽאֲכָֿל֑וּם וְלֹא־יִֽהְיֶ֤הֿ שָׂרִיד֙ לְבֵֿ֣יתֿ עֵשָׂ֔ו כִּ֥י יְהֹוָ֖ה דִּבֵּֽר׃
[‏יט] וְיָֽרְשׁ֨וּ הַנֶּ֜גֶֿבֿ אֶתֿ־הַ֣ר עֵשָׂ֗ו וְהַשְּׁפֵֿלָה֙ אֶתֿ־פְּלִשְׁתִּ֔ים וְיָֽרְשׁוּ֙ אֶתֿ־שְׂדֵֿ֣הֿ אֶפְֿרַ֔יִם וְאֵ֖תֿ שְׂדֵֿ֣הֿ שֹֽׁמְר֑וֹן וּבִֿנְיָמִ֖ן אֶתֿ־הַגִּלְעָֽדֿ׃
[‏כ] וְגָֿלֻ֣תֿ הַחֵֽל־הַ֠זֶּהֿ לִבְֿנֵ֨י יִשְׂרָאֵ֤ל אֲשֶׁר־כְּנַֽעֲנִים֙ עַדֿ־צָ֣רְפַ֔תֿ וְגָֿלֻ֥תֿ יְרֽוּשָׁלַ֖‍ִם אֲשֶׁ֣ר בִּסְפָֿרַ֑דֿ יִֽרְשׁ֕וּ אֵ֖תֿ עָרֵ֥י הַנֶּֽגֶֿבֿ׃
[‏כא] וְעָל֤וּ מֽוֹשִׁעִים֙ בְּהַ֣ר צִיּ֔וֹן לִשְׁפֹּ֖ט אֶתֿ־הַ֣ר עֵשָׂ֑ו וְהָֽיְתָֿ֥הֿ לַֽיהֹוָ֖ה הַמְּלוּכָֽֿהֿ׃
