יונה

פרק א
[‏א] ‍ֽוַיְהִי֙ דְּבַֿר־יְהֹוָ֔ה אֶל־יוֹנָ֥הֿ בֶֿן־אֲמִתַּ֖י לֵאֿמֹֽר׃
[‏ב] ק֠וּם לֵ֧ךְֿ אֶל־נִֽינְוֵ֛הֿ הָעִ֥יר הַגְּדֿוֹלָ֖הֿ וּקְרָ֣א עָלֶ֑יהָ כִּי־עָֽלְתָֿ֥הֿ רָֽעָתָֿ֖ם לְפָֿנָֽי׃
[‏ג] וַיָּ֤קָם יוֹנָה֙ לִבְֿרֹ֣חַ תַּרְשִׁ֔ישָׁהֿ מִלִּפְֿנֵ֖י יְהֹוָ֑ה וַיֵּ֨רֶדֿ יָפ֜וֹ וַיִּמְצָ֥א אֳנִיָּ֣הֿ׀ בָּאָ֣הֿ תַֿרְשִׁ֗ישׁ וַיִּתֵּ֨ן שְׂכָֿרָ֜הּ וַיֵּ֤רֶדֿ בָּהּ֙ לָבֿ֤וֹא עִמָּהֶם֙ תַּרְשִׁ֔ישָׁהֿ מִלִּפְֿנֵ֖י יְהֹוָֽה׃
[‏ד] וַֽיהֹוָ֗ה הֵטִ֤יל רֽוּחַ־גְּדֿוֹלָה֙ אֶל־הַיָּ֔ם וַיְהִ֥י סַֽעַר־גָּדֿ֖וֹל בַּיָּ֑ם וְהָ֣אֳנִיָּ֔הֿ חִשְּׁבָֿ֖הֿ לְהִשָּׁבֵֽֿר׃
[‏ה] וַיִּֽירְא֣וּ הַמַּלָּחִ֗ים וַֽיִּזְעֲקוּ֘ אִ֣ישׁ אֶל־אֱלֹהָיו֒ וַיָּטִ֨לוּ אֶתֿ־הַכֵּלִ֜ים אֲשֶׁ֤ר בָּֽאֳנִיָּה֙ אֶל־הַיָּ֔ם לְהָקֵ֖ל מֵֽעֲלֵיהֶ֑ם וְיוֹנָ֗הֿ יָרַד֙ אֶל־יַרְכְּתֵֿ֣י הַסְּפִֿינָ֔הֿ וַיִּשְׁכַּ֖בֿ וַיֵּֽרָדַֽֿם׃
[‏ו] וַיִּקְרַ֤בֿ אֵלָיו֙ רַ֣בֿ הַֽחֹבֵ֔ל וַיֹּ֥אֿמֶר ל֖וֹ מַהֿ־לְּךָֿ֣ נִרְדָּ֑ם ק֚וּם קְרָ֣א אֶל־אֱלֹהֶ֔יךָֿ אוּלַ֞י יִתְֿעַשֵּׁ֧תֿ הָֽאֱלֹהִ֛ים לָ֖נוּ וְלֹ֥א נֹאֿבֵֽֿדֿ׃
[‏ז] וַיֹּֽאֿמְר֞וּ אִ֣ישׁ אֶל־רֵעֵ֗הוּ לְכֿוּ֙ וְנַפִּ֣ילָהֿ גֽֿוֹרָל֔וֹתֿ וְנֵ֣דְֿעָ֔הֿ בְּשֶׁלְּמִ֛י הָֽרָעָ֥הֿ הַזֹּ֖אֿתֿ לָ֑נוּ וַיַּפִּ֙לוּ֙ גּֽוֹרָל֔וֹתֿ וַיִּפֹּ֥ל הַגּוֹרָ֖ל עַל־יוֹנָֽהֿ׃
[‏ח] וַיֹּֽאֿמְר֣וּ‌ אֵלָ֔יו הַגִּֽידָֿהֿ־נָּ֣א לָ֔נוּ בַּֽאֲשֶׁ֥ר‌ לְמִ֛י הָֽרָעָ֥הֿ הַזֹּ֖אֿתֿ לָ֑נוּ מַֽהֿ־מְּלַאֿכְֿתְּךָ֙ וּמֵאַ֣יִן תָּב֔וֹא מָ֣הֿ אַרְצֶ֔ךָֿ וְאֵֽי־מִזֶּ֥הֿ עַ֖ם אָֽתָּהֿ׃
[‏ט] וַיֹּ֥אֿמֶר אֲלֵיהֶ֖ם עִבְֿרִ֣י אָנֹ֑כִֿי וְאֶתֿ־יְהֹוָ֞ה אֱלֹהֵ֤י הַשָּׁמַ֙יִם֙ אֲנִ֣י יָרֵ֔א אֲשֶׁר־עָשָׂ֥הֿ אֶתֿ־הַיָּ֖ם וְאֶתֿ־הַיַּבָּשָֽׁהֿ׃
[‏י] וַיִּֽירְא֤וּ הָֽאֲנָשִׁים֙ יִרְאָ֣הֿ גְֿדֿוֹלָ֔הֿ וַיֹּֽאֿמְר֥וּ אֵלָ֖יו מַהֿ־זֹּ֣אֿתֿ עָשִׂ֑יתָֿ כִּי־יָֽדְֿע֣וּ הָֽאֲנָשִׁ֗ים כִּֽי־מִלִּפְֿנֵ֤י יְהֹוָה֙ ה֣וּא בֹֿרֵ֔חַ כִּ֥י הִגִּ֖ידֿ לָהֶֽם׃
[‏יא] וַיֹּֽאֿמְר֤וּ אֵלָיו֙ מַהֿ־נַּ֣עֲשֶׂהֿ לָּ֔ךְֿ וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעָלֵ֑ינוּ כִּ֥י הַיָּ֖ם הוֹלֵ֥ךְֿ וְסֹעֵֽר׃
[‏יב] וַיֹּ֣אֿמֶר אֲלֵיהֶ֗ם שָׂא֙וּנִי֙ וַֽהֲטִילֻ֣נִי אֶל־הַיָּ֔ם וְיִשְׁתֹּ֥ק הַיָּ֖ם מֵֽעֲלֵיכֶֿ֑ם כִּ֚י יוֹדֵֿ֣עַ אָ֔נִי כִּ֣י בְֿשֶׁלִּ֗י הַסַּ֧עַר הַגָּדֿ֛וֹל הַזֶּ֖הֿ עֲלֵיכֶֽֿם׃
[‏יג] וַיַּחְתְּר֣וּ הָֽאֲנָשִׁ֗ים לְהָשִׁ֛יבֿ אֶל־הַיַּבָּשָׁ֖הֿ וְלֹ֣א יָכֹֿ֑לוּ כִּ֣י הַיָּ֔ם הוֹלֵ֥ךְֿ וְסֹעֵ֖ר עֲלֵיהֶֽם׃
[‏יד] וַיִּקְרְא֨וּ אֶל־יְהֹוָ֜ה וַיֹּֽאֿמְר֗וּ אָֽנָּ֤הֿ יְהֹוָה֙ אַל־נָ֣א נֹֽאֿבְֿדָ֗הֿ בְּנֶ֙פֶֿשׁ֙ הָאִ֣ישׁ הַזֶּ֔הֿ וְאַל־תִּתֵּ֥ן עָלֵ֖ינוּ דָּ֣ם נָקִ֑יא כִּֽי־אַתָּ֣הֿ יְהֹוָ֔ה כַּֽאֲשֶׁ֥ר חָפַֿ֖צְתָּ עָשִֽׂיתָֿ׃
[‏טו] וַיִּשְׂאוּ֙ אֶתֿ־יוֹנָ֔הֿ וַיְטִלֻ֖הוּ אֶל־הַיָּ֑ם וַיַּֽעֲמֹ֥דֿ הַיָּ֖ם מִזַּעְפּֽוֹ׃
[‏טז] וַיִּֽירְא֧וּ הָֽאֲנָשִׁ֛ים יִרְאָ֥הֿ גְֿדֿוֹלָ֖הֿ אֶתֿ־יְהֹוָ֑ה וַיִּזְבְּחוּ־זֶ֙בַֿח֙ לַֽיהֹוָ֔ה וַיִּדְּר֖וּ נְדָֿרִֽים׃

פרק ב
[‏א] וַיְמַ֤ן יְהֹוָה֙ דָּ֣גֿ גָּד֔וֹל לִבְֿלֹ֖עַ אֶתֿ־יוֹנָ֑הֿ וַיְהִ֤י יוֹנָה֙ בִּמְעֵ֣י הַדָּ֔גֿ שְׁלֹשָׁ֥הֿ יָמִ֖ים וּשְׁלֹשָׁ֥הֿ לֵילֽוֹתֿ׃
[‏ב] וַיִּתְֿפַּלֵּ֣ל יוֹנָ֔הֿ אֶל־יְהֹוָ֖ה אֱלֹהָ֑יו מִמְּעֵ֖י הַדָּגָֽֿהֿ׃
[‏ג] וַיֹּ֗אֿמֶר קָ֠רָאֿתִֿי מִצָּ֥רָהֿ לִ֛י אֶל־יְהֹוָ֖ה וַֽיַּֽעֲנֵ֑נִי מִבֶּ֧טֶן שְׁא֛וֹל שִׁוַּ֖עְתִּי שָׁמַ֥עְתָּ קוֹלִֽי׃
[‏ד] וַתַּשְׁלִיכֵֿ֤נִי מְצוּלָה֙ בִּלְבַֿ֣בֿ יַמִּ֔ים וְנָהָ֖ר יְסֹֽבְֿבֵֿ֑נִי כָּל־מִשְׁבָּרֶ֥יךָֿ וְגַֿלֶּ֖יךָֿ עָלַ֥י עָבָֽֿרוּ׃
[‏ה] וַֽאֲנִ֣י אָמַ֔רְתִּי נִגְֿרַ֖שְׁתִּי מִנֶּ֣גֶֿדֿ עֵינֶ֑יךָֿ אַ֚ךְֿ אוֹסִ֣יףֿ לְהַבִּ֔יט אֶל־הֵיכַֿ֖ל קָדְֿשֶֽׁךָֿ׃
[‏ו] אֲפָֿפֿ֤וּנִי מַ֙יִם֙ עַדֿ־נֶ֔פֶֿשׁ תְּה֖וֹם יְסֹֽבְֿבֵֿ֑נִי ס֖וּףֿ חָבֿ֥וּשׁ לְרֹאֿשִֽׁי׃
[‏ז] לְקִצְבֵֿ֤י הָרִים֙ יָרַ֔דְֿתִּי הָאָ֛רֶץ בְּרִחֶ֥יהָ בַֽֿעֲדִֿ֖י לְעוֹלָ֑ם וַתַּ֧עַל מִשַּׁ֛חַתֿ חַיַּ֖י יְהֹוָ֥ה אֱלֹהָֽי׃
[‏ח] בְּהִתְֿעַטֵּ֤ףֿ עָלַי֙ נַפְֿשִׁ֔י אֶתֿ־יְהֹוָ֖ה זָכָֿ֑רְתִּי וַתָּבֿ֤וֹא אֵלֶ֙יךָ֙ תְּפִֿלָּתִ֔י אֶל־הֵיכַֿ֖ל קָדְֿשֶֽׁךָֿ׃
[‏ט] מְשַׁמְּרִ֖ים הַבְֿלֵי־שָׁ֑וְא חַסְדָּ֖ם יַֽעֲזֹֽבֿוּ׃
[‏י] וַֽאֲנִ֗י בְּק֤וֹל תּוֹדָֿה֙ אֶזְבְּחָהֿ־לָּ֔ךְֿ אֲשֶׁ֥ר נָדַֿ֖רְתִּי אֲשַׁלֵּ֑מָהֿ יְשׁוּעָ֖תָֿהֿ לַֽיהֹוָֽה׃
[‏יא] וַיֹּ֥אֿמֶר יְהֹוָ֖ה לַדָּ֑גֿ וַיָּקֵ֥א אֶתֿ־יוֹנָ֖הֿ אֶל־הַיַּבָּשָֽׁהֿ׃פ

פרק ג
[‏א] וַיְהִ֧י דְֿבַֿר־יְהֹוָ֛ה אֶל־יוֹנָ֖הֿ שֵׁנִ֥יתֿ לֵאֿמֹֽר׃
[‏ב] ק֛וּם לֵ֥ךְֿ אֶל־נִֽינְוֵ֖הֿ הָעִ֣יר הַגְּדֿוֹלָ֑הֿ וִּקְרָ֤א אֵלֶ֙יהָ֙ אֶתֿ־הַקְּרִיאָ֔הֿ אֲשֶׁ֥ר אָֽנֹכִֿ֖י דֹּבֵֿ֥ר אֵלֶֽיךָֿ׃
[‏ג] וַיָּ֣קָם יוֹנָ֗הֿ וַיֵּ֛לֶךְֿ אֶל־נִֽינְוֵ֖הֿ כִּדְֿבַֿ֣ר יְהֹוָ֑ה וְנִֽינְוֵ֗הֿ הָֽיְתָֿ֤הֿ עִֽיר־גְּדֿוֹלָה֙ לֵֽאֿלֹהִ֔ים מַֽהֲלַ֖ךְֿ שְׁלֹ֥שֶׁתֿ יָמִֽים׃
[‏ד] וַיָּ֤חֶל יוֹנָה֙ לָבֿ֣וֹא בָֿעִ֔יר מַֽהֲלַ֖ךְֿ י֣וֹם אֶחָ֑דֿ וַיִּקְרָא֙ וַיֹּאֿמַ֔ר ע֚וֹדֿ אַרְבָּעִ֣ים י֔וֹם וְנִֽינְוֵ֖הֿ נֶהְפָּֽכֶֿתֿ׃
[‏ה] וַֽיַּֽאֲמִ֛ינוּ אַנְשֵׁ֥י נִֽינְוֵ֖הֿ בֵּֽאֿלֹהִ֑ים וַיִּקְרְאוּ־צוֹם֙ וַיִּלְבְּשׁ֣וּ שַׂקִּ֔ים מִגְּדֿוֹלָ֖ם וְעַדֿ־קְטַנָּֽם׃
[‏ו] וַיִּגַּ֤ע הַדָּבָֿר֙ אֶל־מֶ֣לֶךְֿ נִֽינְוֵ֔הֿ וַיָּ֙קָם֙ מִכִּסְא֔וֹ וַיַּֽעֲבֵֿ֥ר אַדַּרְתּ֖וֹ מֵֽעָלָ֑יו וַיְכַֿ֣ס שַׂ֔ק וַיֵּ֖שֶׁבֿ עַל־הָאֵֽפֶֿר׃
[‏ז] וַיַּזְעֵ֗ק וַיֹּ֙אֿמֶר֙ בְּנִֽינְוֵ֔הֿ מִטַּ֧עַם הַמֶּ֛לֶךְֿ וּגְֿדֹֿלָ֖יו לֵאֿמֹ֑ר הָֽאָדָ֨ם וְהַבְּהֵמָ֜הֿ הַבָּקָ֣ר וְהַצֹּ֗אֿן אַֽל־יִטְעֲמוּ֙ מְא֔וּמָהֿ אַל־יִרְע֔וּ וּמַ֖יִם אַל־יִשְׁתּֽוּ׃
[‏ח] וְיִתְֿכַּסּ֣וּ שַׂקִּ֗ים הָֽאָדָֿם֙ וְהַבְּהֵמָ֔הֿ וְיִקְרְא֥וּ אֶל־אֱלֹהִ֖ים בְּחָזְקָ֑הֿ וְיָשֻׁ֗בֿוּ אּ֚ישׁ מִדַּרְכּ֣וֹ הָֽרָעָ֔הֿ וּמִן־הֶֽחָמָ֖ס אֲשֶׁ֥ר בְּכַֿפֵּיהֶֽם׃
[‏ט] מִֽי־יוֹדֵֿ֣עַ יָשׁ֔וּבֿ וְנִחַ֖ם הָֽאֱלֹהִ֑ים וְשָׁ֛בֿ מֵֽחֲר֥וֹן אַפּ֖וֹ וְלֹ֥א נֹאֿבֵֽֿדֿ׃
[‏י] וַיַּ֤רְא הָֽאֱלֹהִים֙ אֶתֿ־מַ֣עֲשֵׂיהֶ֔ם כִּי־שָׁ֖בֿוּ מִדַּרְכָּ֣ם הָֽרָעָ֑הֿ וַיִּנָּ֣חֶם הָֽאֱלֹהִ֗ים עַל־הָֽרָעָ֛הֿ אֲשֶׁר־דִּבֶּ֥ר לַֽעֲשׂוֹתֿ־לָהֶ֖ם וְלֹ֥א עָשָֽׂהֿ׃

פרק ד
[‏א] וַיֵּ֥רַע אֶל־יוֹנָ֖הֿ רָעָ֣הֿ גְֿדֿוֹלָ֑הֿ וַיִּ֖חַר לֽוֹ׃
[‏ב] וַיִּתְֿפַּלֵּ֨ל אֶל־יְהֹוָ֜ה וַיֹּאֿמַ֗ר אָֽנָּ֤הֿ יְהֹוָה֙ הֲלוֹא־זֶ֣הֿ דְֿבָֿרִ֗י עַדֿ־הֱיוֹתִֿי֙ עַל־אַדְֿמָתִ֔י עַל־כֵּ֥ן קִדַּ֖מְתִּי לִבְֿרֹ֣חַ תַּרְשִׁ֑ישָׁהֿ כִּ֣י יָדַ֗עְתִּי כִּ֤י אַתָּה֙ אֵל־חַנּ֣וּן וְרַח֔וּם אֶ֤רֶךְֿ אַפַּ֙יִם֙ וְרַבֿ־חֶ֔סֶדֿ וְנִחָ֖ם עַל־הָֽרָעָֽהֿ׃
[‏ג] וְעַתָּ֣הֿ יְהֹוָ֔ה קַח־נָ֥א אֶתֿ־נַפְֿשִׁ֖י מִמֶּ֑נִּי כִּ֛י ט֥וֹבֿ מוֹתִֿ֖י מֵֽחַיָּֽי׃
[‏ד] וַיֹּ֣אֿמֶר יְהֹוָ֔ה הַֽהֵיטֵ֖בֿ חָ֥רָהֿ לָֽךְֿ׃
[‏ה] וַיֵּצֵ֤א יוֹנָה֙ מִן־הָעִ֔יר וַיֵּ֖שֶׁבֿ מִקֶּ֣דֶֿם לָעִ֑יר וַיַּעַשׂ֩ ל֨וֹ שָׁ֜ם סֻכָּ֗הֿ וַיֵּ֤שֶׁבֿ תַּחְתֶּ֙יהָ֙ בַּצֵּ֔ל עַ֚דֿ אֲשֶׁ֣ר יִרְאֶ֔הֿ מַהֿ־יִּֽהְיֶ֖הֿ בָּעִֽיר׃
[‏ו] וַיְמַ֣ן‌ יְהֹוָֽה־אֱ֠לֹהִים קִֽיקָי֞וֹן וַיַּ֣עַל׀ מֵעַ֣ל לְיוֹנָ֗הֿ לִֽהְי֥וֹתֿ צֵל֙ עַל־רֹאֿשׁ֔וֹ לְהַצִּ֥יל ל֖וֹ מֵרָֽעָתֿ֑וֹ וַיִּשְׂמַ֥ח יוֹנָ֛הֿ עַל־הַקִּֽיקָי֖וֹן שִׂמְחָ֥הֿ גְֿדֿוֹלָֽהֿ׃
[‏ז] וַיְמַ֤ן הָֽאֱלֹהִים֙ תּוֹלַ֔עַתֿ בַּֽעֲל֥וֹתֿ הַשַּׁ֖חַר לַֽמָּֽחֳרָ֑תֿ וַתַּ֥ךְֿ אֶתֿ־הַקִּֽיקָי֖וֹן וַיִּיבָֽֿשׁ׃
