מיכה

פרק א
[‏א] דְּבַֿר־יְהֹוָ֣ה׀ אֲשֶׁ֣ר הָיָ֗הֿ אֶל־מִיכָֿה֙ הַמֹּ֣רַשְׁתִּ֔י בִּימֵ֥י יוֹתָֿ֛ם אָחָ֥ז יְחִזְקִיָּ֖הֿ מַלְכֵֿ֣י יְהוּדָֿ֑הֿ אֲשֶׁר־חָזָ֥הֿ עַל־שֹֽׁמְר֖וֹן וִירֽוּשָׁלָֽ‍ִם׃
[‏ב] שִׁמְעוּ֙ עַמִּ֣ים כֻּלָּ֔ם הַקְשִׁ֖יבִֿי אֶ֣רֶץ וּמְלֹאָ֑הּ וִיהִי֩ אֲדֹֿנָ֨י יֱהֹוִ֤ה בָּכֶֿם֙ לְעֵ֔דֿ אֲדֹֿנָ֖י מֵהֵיכַֿ֥ל קָדְֿשֽׁוֹ׃
[‏ג] כִּֽי־הִנֵּ֥הֿ יְהֹוָ֖ה יֹצֵ֣א מִמְּקוֹמ֑וֹ וְיָרַ֥דֿ וְדָֿרַ֖ךְֿ עַל־במותי־אָֽרֶץ׃
[‏ד] וְנָמַ֤סּוּ הֶֽהָרִים֙ תַּחְתָּ֔יו וְהָֽעֲמָקִ֖ים יִתְֿבַּקָּ֑עוּ כַּדּוֹנַג֙ מִפְּנֵ֣י הָאֵ֔שׁ כְּמַ֖יִם מֻגָּרִ֥ים בְּמוֹרָֽדֿ׃
[‏ה] בְּפֶֿ֤שַׁע יַֽעֲקֹב֙ כָּל־זֹ֔אֿתֿ וּבְֿחַטֹּ֖אֿותֿ בֵּ֣יתֿ יִשְׂרָאֵ֑ל מִֽי־פֶֿ֣שַׁע יַֽעֲקֹ֗בֿ הֲלוֹא֙ שֹֽׁמְר֔וֹן וּמִי֙ בָּמ֣וֹתֿ יְהוּדָ֔הֿ הֲל֖וֹא יְרֽוּשָׁלָֽ‍ִם׃
[‏ו] וְשַׂמְתִּ֥י שֹֽׁמְר֛וֹן לְעִ֥י הַשָּׂדֶֿ֖הֿ לְמַטָּ֣עֵי כָֿ֑רֶם וְהִגַּרְתִּ֤י לַגַּי֙ אֲבָֿנֶ֔יהָ וִיסֹדֶֿ֖יהָ אֲגַֿלֶּֽהֿ׃
[‏ז] וְכָֿל־פְּסִילֶ֣יהָ יֻכַּ֗תּוּ וְכָֿל־אֶתְֿנַנֶּ֙יהָ֙ יִשָּׂרְפֿ֣וּ בָֿאֵ֔שׁ וְכָֿל־עֲצַבֶּ֖יהָ אָשִׂ֣ים שְׁמָמָ֑הֿ כִּ֠י מֵאֶתְֿנַ֤ן זוֹנָה֙ קִבָּ֔צָהֿ וְעַדֿ־אֶתְֿנַ֥ן זוֹנָ֖הֿ יָשֽׁוּבֿוּ׃
[‏ח] עַל־זֹאֿת֙ אֶסְפְּדָֿ֣הֿ וְאֵילִ֔ילָהֿ אֵילְכָֿ֥הֿ שיל֖ל וְעָר֑וֹם אֶֽעֱשֶׂ֤הֿ מִסְפֵּד֙ כַּתַּנִּ֔ים וְאֵ֖בֶֿל כִּבְֿנ֥וֹתֿ יַֽעֲנָֽהֿ׃
[‏ט] כִּ֥י אֲנוּשָׁ֖הֿ מַכּוֹתֶֿ֑יהָ כִּי־בָ֙אָה֙ עַדֿ־יְהוּדָ֔הֿ נָגַֿ֛ע עַדֿ־שַׁ֥עַר עַמִּ֖י עַדֿ־יְרֽוּשָׁלָֽ‍ִם׃
[‏י] בְּגַֿת֙ אַל־תַּגִּ֔ידֿוּ בָּכֿ֖וֹ אַל־תִּבְֿכּ֑וּ בְּבֵֿ֣יתֿ לְעַפְֿרָ֔הֿ עָפָֿ֖ר התפלֽשתי׃
[‏יא] עִבְֿרִ֥י לָכֶֿ֛ם יוֹשֶׁ֥בֶֿתֿ שָׁפִֿ֖יר עֶרְיָהֿ־בֹֿ֑שֶׁתֿ לֹ֤א יָֽצְאָה֙ יוֹשֶׁ֣בֶֿתֿ צַֽאֲנָ֔ן מִסְפַּד֙ בֵּ֣יתֿ הָאֵ֔צֶל יִקַּ֥ח מִכֶּ֖ם עֶמְדָּתֽֿוֹ׃
[‏יב] כִּי־חָ֥לָֽהֿ לְט֖וֹבֿ יוֹשֶׁ֣בֶֿתֿ מָר֑וֹתֿ כִּֽי־יָ֤רַדֿ רָע֙ מֵאֵ֣תֿ יְהֹוָ֔ה לְשַׁ֖עַר יְרֽוּשָׁלָֽ‍ִם׃
[‏יג] רְתֹֿ֧ם הַמֶּרְכָּבָֿ֛הֿ לָרֶ֖כֶֿשׁ יוֹשֶׁ֣בֶֿתֿ לָכִֿ֑ישׁ רֵאֿשִׁ֨יתֿ חַטָּ֥אֿתֿ הִיא֙ לְבַֿתֿ־צִיּ֔וֹן כִּי־בָֿ֥ךְֿ נִמְצְא֖וּ פִּשְׁעֵ֥י יִשְׂרָאֵֽל׃
[‏יד] לָכֵֿן֙ תִּתְּנִ֣י שִׁלּוּחִ֔ים עַ֖ל מוֹרֶ֣שֶׁתֿ גַּ֑תֿ בָּתֵּ֤י אַכְֿזִיב֙ לְאַכְֿזָ֔בֿ לְמַלְכֵֿ֖י יִשְׂרָאֵֽל׃
[‏טו] עֹ֗דֿ הַיֹּרֵשׁ֙ אָ֣בִֿי לָ֔ךְֿ יוֹשֶׁ֖בֶֿתֿ מָֽרֵשָׁ֑הֿ עַדֿ־עֲדֻֿלָּ֥ם יָבֿ֖וֹא כְּבֿ֥וֹדֿ יִשְׂרָאֵֽל׃
[‏טז] קָרְחִ֣י וָגֹ֔זִּי עַל־בְּנֵ֖י תַּֽעֲנוּגָֿ֑יִךְֿ הַרְחִ֤בִֿי קָרְחָתֵֿךְ֙ כַּנֶּ֔שֶׁר כִּ֥י גָֿל֖וּ מִמֵּֽךְֿ׃ס

פרק ב
[‏א] ה֧וֹי חֹֽשְׁבֵֿי־אָ֛וֶן וּפֹֿ֥עֲלֵי רָ֖ע עַל־מִשְׁכְּבֿוֹתָֿ֑ם בְּא֤וֹר הַבֹּ֙קֶר֙ יַֽעֲשׂ֔וּהָ כִּ֥י יֶשׁ־לְאֵ֖ל יָדָֽֿם׃
[‏ב] וְחָֽמְדֿ֤וּ שָׂדֿוֹת֙ וְגָֿזָ֔לוּ וּבָֿתִּ֖ים וְנָשָׂ֑אוּ וְעָֽשְׁקוּ֙ גֶּ֣בֶֿר וּבֵֿית֔וֹ וְאִ֖ישׁ וְנַֽחֲלָתֽֿוֹ׃ס
[‏ג] לָכֵ֗ן כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה הִנְנִ֥י חֹשֵׁ֛בֿ עַל־הַמִּשְׁפָּחָ֥הֿ הַזֹּ֖אֿתֿ רָעָ֑הֿ אֲ֠שֶׁר לֹֽא־תָֿמִ֨ישׁוּ מִשָּׁ֜ם צַוְּאֿרֹֽתֵֿיכֶ֗ם וְלֹ֤א תֵֽֿלְכֿוּ֙ רוֹמָ֔הֿ כִּ֛י עֵ֥תֿ רָעָ֖הֿ הִֽיא׃
[‏ד] בַּיּ֨וֹם הַה֜וּא יִשָּׂ֧א עֲלֵיכֶֿ֣ם מָשָׁ֗ל וְנָהָ֨הֿ נְהִ֤י נִֽהְיָה֙ אָמַר֙ שָׁדֿ֣וֹדֿ נְשַׁדֻּ֔נוּ חֵ֥לֶק עַמִּ֖י יָמִ֑יר אֵ֚יךְֿ יָמִ֣ישׁ לִ֔י לְשׁוֹבֵֿ֥בֿ שָׂדֵֿ֖ינוּ יְחַלֵּֽק׃
[‏ה] לָכֵֿן֙ לֹא־יִֽהְיֶ֣הֿ לְךָ֔ מַשְׁלִ֥יךְֿ חֶ֖בֶֿל בְּגֿוֹרָ֑ל בִּקְהַ֖ל יְהֹוָֽה׃
[‏ו] אַל־תַּטִּ֖פֿוּ יַטִּיפֿ֑וּן לֹֽא־יַטִּ֣פֿוּ לָאֵ֔לֶּהֿ לֹ֥א יִסַּ֖גֿ כְּלִמּֽוֹתֿ׃
[‏ז] הֶאָמ֣וּר בֵּֽיתֿ־יַֽעֲקֹ֗בֿ הֲקָצַר֙ ר֣וּחַ יְהֹוָ֔ה אִם־אֵ֖לֶּהֿ מַֽעֲלָלָ֑יו הֲל֤וֹא דְֿבָֿרַ֨י יֵיטִ֔יבֿוּ עִ֖ם הַיָּשָׁ֥ר הוֹלֵֽךְֿ׃
[‏ח] וְאֶתְֿמ֗וּל עַמִּי֙ לְאוֹיֵ֣בֿ יְקוֹמֵ֔ם מִמּ֣וּל שַׂלְמָ֔הֿ אֶ֖דֶֿר תַּפְֿשִׁט֑וּן מֵעֹבְֿרִ֣ים בֶּ֔טַח שׁוּבֵֿ֖י מִלְחָמָֽהֿ׃
[‏ט] נְשֵׁ֤י עַמִּי֙ תְּגָֿ֣רְשׁ֔וּן מִבֵּ֖יתֿ תַּֽעֲנֻגֶֿ֑יהָ מֵעַל֙ עֹֽלָלֶ֔יהָ תִּקְח֥וּ הֲדָֿרִ֖י לְעוֹלָֽם׃
[‏י] ק֣וּמוּ וּלְכ֔וּ כִּ֥י לֹא־זֹ֖אֿתֿ הַמְּנוּחָ֑הֿ בַּֽעֲבֿ֥וּר טָמְאָ֛הֿ תְּחַבֵּ֖ל וְחֶ֥בֶֿל נִמְרָֽץ׃
[‏יא] לוּ־אִ֞ישׁ הֹלֵ֥ךְֿ ר֙וּחַ֙ וָשֶׁ֣קֶר כִּזֵּ֔בֿ אַטִּ֣ףֿ לְךָ֔ לַיַּ֖יִן וְלַשֵּׁכָֿ֑ר וְהָיָ֥הֿ מַטִּ֖יףֿ הָעָ֥ם הַזֶּֽהֿ׃
[‏יב] אָסֹ֨ףֿ אֶֽאֱסֹ֜ףֿ יַֽעֲקֹ֣בֿ כֻּלָּ֗ךְֿ קַבֵּ֤ץ אֲקַבֵּץ֙ שְׁאֵרִ֣יתֿ יִשְׂרָאֵ֔ל יַ֥חַדֿ אֲשִׂימֶ֖נּוּ כְּצֹ֣אֿן בָּצְרָ֑הֿ כְּעֵ֙דֶֿר֙ בְּתֿ֣וֹךְֿ הַדָּֽבְֿר֔וֹ תְּהִימֶ֖נָהֿ מֵֽאָדָֽֿם׃
[‏יג] עָלָ֤הֿ הַפֹּרֵץ֙ לִפְֿנֵיהֶ֔ם פָּֽרְצוּ֙ וַֽיַּֽעֲבֹ֔רוּ שַׁ֖עַר וַיֵּ֣צְאוּ בֿ֑וֹ וַיַּֽעֲבֹֿ֤ר מַלְכָּם֙ לִפְֿנֵיהֶ֔ם וַֽיהֹוָ֖ה בְּרֹאֿשָֽׁם׃ס

פרק ג
[‏א] וָֽאֹמַ֗ר שִׁמְעוּ־נָא֙ רָאֿשֵׁ֣י יַֽעֲקֹ֔בֿ וּקְצִינֵ֖י בֵּ֣יתֿ יִשְׂרָאֵ֑ל הֲל֣וֹא לָכֶ֔ם לָדַֿ֖עַתֿ אֶתֿ־הַמִּשְׁפָּֽט׃
[‏ב] שֹׂ֥נְאֵי ט֖וֹבֿ וְאֹ֣הֲבֵֿי רָעָהֿ גֹּזְלֵ֤י עוֹרָם֙ מֵֽעֲלֵיהֶ֔ם וּשְׁאֵרָ֖ם מֵעַ֥ל עַצְמוֹתָֽֿם׃
[‏ג] וַֽאֲשֶׁ֣ר אָֽכְֿלוּ֘ שְׁאֵ֣ר עַמִּי֒ וְעוֹרָם֙ מֵֽעֲלֵיהֶ֣ם הִפְֿשִׁ֔יטוּ וְאֶתֿ־עַצְמֹֽתֵֿיהֶ֖ם פִּצֵּ֑חוּ וּפָֽֿרְשׂוּ֙ כַּֽאֲשֶׁ֣ר בַּסִּ֔יר וּכְֿבָֿשָׂ֖ר בְּתֿ֥וֹךְֿ קַלָּֽחַתֿ׃
[‏ד] אָ֚ז יִזְעֲק֣וּ אֶל־יְהֹוָ֔ה וְלֹ֥א יַֽעֲנֶ֖הֿ אוֹתָֿ֑ם וְיַסְתֵּ֨ר פָּנָ֤יו מֵהֶם֙ בָּעֵ֣תֿ הַהִ֔יא כַּֽאֲשֶׁ֥ר הֵרֵ֖עוּ מַֽעַלְלֵיהֶֽם׃ס
[‏ה] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה עַל־הַנְּבִֿיאִ֖ים הַמַּתְֿעִ֣ים אֶתֿ־עַמִּ֑י הַנֹּֽשְׁכִֿ֤ים בְּשִׁנֵּיהֶם֙ וְקָֽרְא֣וּ שָׁל֔וֹם וַֽאֲשֶׁר֙ לֹֽא־יִתֵּ֣ן עַל־פִּיהֶ֔ם וְקִדְּשׁ֥וּ עָלָ֖יו מִלְחָמָֽהֿ׃
[‏ו] לָכֵ֞ן לַ֤יְלָהֿ לָכֶֿם֙ מֵֽחָז֔וֹן וְחָשְׁכָֿ֥הֿ לָכֶֿ֖ם מִקְּסֹ֑ם וּבָֿ֤אָהֿ הַשֶּׁ֙מֶשׁ֙ עַל־הַנְּבִֿיאִ֔ים וְקָדַֿ֥ר עֲלֵיהֶ֖ם הַיּֽוֹם׃
[‏ז] וּבֹֿ֣שׁוּ הַחֹזִ֗ים וְחָֽפְֿרוּ֙ הַקֹּ֣סְמִ֔ים וְעָט֥וּ עַל־שָׂפָֿ֖ם כֻּלָּ֑ם כִּ֛י אֵ֥ין מַֽעֲנֵ֖הֿ אֱלֹהִֽים׃
[‏ח] וְאוּלָ֗ם אָֽנֹכִ֞י מָלֵ֤אֿתִֿי כֹ֙חַ֙ אֶתֿ־ר֣וּחַ יְהֹוָ֔ה וּמִשְׁפָּ֖ט וּגְֿבֿוּרָ֑הֿ לְהַגִּ֤ידֿ לְיַֽעֲקֹב֙ פִּשְׁע֔וֹ וּֽלְיִשְׂרָאֵ֖ל חַטָּאֿתֽֿוֹ׃ס
[‏ט] שִׁמְעוּ־נָ֣א זֹ֗אֿתֿ רָאֿשֵׁי֙ בֵּ֣יתֿ יַֽעֲקֹ֔בֿ וּקְצִינֵ֖י בֵּ֣יתֿ יִשְׂרָאֵ֑ל הַֽמֲתַֽֿעֲבִֿ֣ים מִשְׁפָּ֔ט וְאֵ֥תֿ כָּל־הַיְשָׁרָ֖הֿ יְעַקֵּֽשׁוּ׃
[‏י] בֹּנֶ֥הֿ צִיּ֖וֹן בְּדָֿמִ֑ים וִירֽוּשָׁלַ֖‍ִם בְּעַוְלָֽהֿ׃
[‏יא] רָאֿשֶׁ֣יהָ׀ בְּשֹׁ֣חַדֿ יִשְׁפֹּ֗טוּ וְכֹֽֿהֲנֶ֙יהָ֙ בִּמְחִ֣יר יוֹר֔וּ וּנְבִֿיאֶ֖יהָ בְּכֶֿ֣סֶףֿ יִקְסֹ֑מוּ וְעַל־יְהֹוָה֙ יִשָּׁעֵ֣נוּ לֵאֿמֹ֔ר הֲל֤וֹא יְהֹוָה֙ בְּקִרְבֵּ֔נוּ לֹֽא־תָֿבֿ֥וֹא עָלֵ֖ינוּ רָעָֽהֿ׃
[‏יב] לָכֵֿן֙ בִּגְֿלַלְכֶ֔ם צִיּ֖וֹן שָׂדֶֿ֣הֿ תֵֽֿחָרֵ֑שׁ וִירֽוּשָׁלַ֙‍ִם֙ עִיִּ֣ין תִּֽהְיֶ֔הֿ וְהַ֥ר הַבַּ֖יִתֿ לְבָֿמ֥וֹתֿ יָֽעַר׃ס

פרק ד
[‏א] וְהָיָ֣הֿ׀ בְּאַֽחֲרִ֣יתֿ הַיָּמִ֗ים יִֽ֠הְיֶהֿ הַ֣ר בֵּֽיתֿ־יְהֹוָ֤ה נָכֿוֹן֙ בְּרֹ֣אֿשׁ הֶֽהָרִ֔ים וְנִשָּׂ֥א ה֖וּא מִגְּבָֿע֑וֹתֿ וְנָֽהֲר֥וּ עָלָ֖יו עַמִּֽים׃
[‏ב] וְהָֽלְכ֞וּ גּוֹיִ֣ם רַבִּ֗ים וְאָֽמְרוּ֙ לְכֿ֣וּ׀ וְנַֽעֲלֶ֣הֿ אֶל־הַר־יְהֹוָ֗ה וְאֶל־בֵּית֙ אֱלֹהֵ֣י יַֽעֲקֹ֔בֿ וְיוֹרֵ֙נוּ֙ מִדְּרָכָ֔יו וְנֵֽלְכָֿ֖הֿ בְּאֹֽרְחֹתָֿ֑יו כִּ֤י מִצִּיּוֹן֙ תֵּצֵ֣א תֿוֹרָ֔הֿ וּדְֿבַֿר־יְהֹוָ֖ה מִירֽוּשָׁלָֽ‍ִם׃
[‏ג] וְשָׁפַ֗ט בֵּ֚ין עַמִּ֣ים רַבִּ֔ים וְהוֹכִֿ֛יחַ לְגֿוֹיִ֥ם עֲצֻמִ֖ים עַדֿ־רָח֑וֹק וְכִֿתְּת֨וּ חַרְבֹֽֿתֵֿיהֶ֜ם לְאִתִּ֗ים וַֽחֲנִיתֹֽֿתֵֿיהֶם֙ לְמַזְמֵר֔וֹתֿ לֹֽא־יִשְׂא֞וּ גּ֤וֹי אֶל־גּוֹי֙ חֶ֔רֶבֿ וְלֹֽא־יִלְמְדֿ֥וּן ע֖וֹדֿ מִלְחָמָֽהֿ׃
[‏ד] וְיָֽשְׁב֗וּ אִ֣ישׁ תַּ֧חַתֿ גַּפְֿנ֛וֹ וְתַֿ֥חַתֿ תְּאֵנָתֿ֖וֹ וְאֵ֣ין מַֽחֲרִ֑ידֿ כִּי־פִֿ֛י יְהֹוָ֥ה צְבָֿא֖וֹתֿ דִּבֵּֽר׃
[‏ה] כִּ֚י כָּל־הָ֣עַמִּ֔ים יֵֽלְכ֕וּ אִ֖ישׁ בְּשֵׁ֣ם אֱלֹהָ֑יו וַֽאֲנַ֗חְנוּ נֵלֵ֛ךְֿ בְּשֵֽׁם־יְהֹוָ֥ה אֱלֹהֵ֖ינוּ לְעוֹלָ֥ם וָעֶֽדֿ׃ס
[‏ו] בַּיּ֨וֹם הַה֜וּא נְאֻם־יְהֹוָ֗ה אֹֽסְפָֿה֙ הַצֹּ֣לֵעָ֔הֿ וְהַנִּדָּחָ֖הֿ אֲקַבֵּ֑צָהֿ וַֽאֲשֶׁ֖ר הֲרֵעֹֽתִֿי׃
[‏ז] וְשַׂמְתִּ֤י אֶתֿ־הַצֹּֽלֵעָה֙ לִשְׁאֵרִ֔יתֿ וְהַנַּֽהֲלָאָ֖הֿ לְגֿ֣וֹי עָצ֑וּם וּמָלַ֨ךְֿ יְהֹוָ֤ה עֲלֵיהֶם֙ בְּהַ֣ר צִיּ֔וֹן מֵֽעַתָּ֖הֿ וְעַדֿ־עוֹלָֽם׃ס
[‏ח] וְאַתָּ֣הֿ מִגְֿדַּל־עֵ֗דֶֿר עֹ֛פֶֿל בַּתֿ־צִיּ֖וֹן עָדֶֿ֣יךָֿ תֵּאֿתֶֿ֑הֿ וּבָֿאָ֗הֿ הַמֶּמְשָׁלָה֙ הָרִ֣אֿשֹׁנָ֔הֿ מַמְלֶ֖כֶֿתֿ לְבַֿ֥תֿ־יְרֽוּשָׁלָֽ‍ִם׃
[‏ט] עַתָּ֕הֿ לָ֥מָּהֿ תָֿרִ֖יעִי רֵ֑עַ הֲמֶ֣לֶךְֿ אֵֽין־בָּ֗ךְֿ אִֽם־יוֹעֲצֵךְ֙ אָבָ֔דֿ כִּי־הֶֽחֱזִיקֵ֥ךְֿ חִ֖יל כַּיּֽוֹלֵדָֽֿהֿ׃
[‏י] ח֧וּלִי וָגֹֿ֛חִי בַּתֿ־צִיּ֖וֹן כַּיּֽוֹלֵדָֿ֑הֿ כִּ֣י עַתָּה֩ תֵֽֿצְאִ֨י מִקִּרְיָ֜הֿ וְשָׁכַֿ֣נְתְּ בַּשָּׂדֶ֗הֿ וּבָֿ֤אֿתֿ עַדֿ־בָּבֶֿל֙ שָׁ֣ם תִּנָּצֵ֔לִי שָׁ֚ם יִגְֿאָלֵ֣ךְֿ יְהֹוָ֔ה מִכַּ֖ףֿ אֹֽיְבָֽֿיִךְֿ׃
[‏יא] וְעַתָּ֛הֿ נֶֽאֶסְפֿ֥וּ עָלַ֖יִךְֿ גּוֹיִ֣ם רַבִּ֑ים הָאֹֽמְרִ֣ים תֶּֽחֱנָ֔ףֿ וְתַֿ֥חַז בְּצִיּ֖וֹן עֵינֵֽינוּ׃
[‏יב] וְהֵ֗מָּהֿ לֹ֤א יָֽדְֿעוּ֙ מַחְשְׁבֿ֣וֹתֿ יְהֹוָ֔ה וְלֹ֥א הֵבִֿ֖ינוּ עֲצָתֿ֑וֹ כִּ֥י קִבְּצָ֖ם כֶּֽעָמִ֥יר גֹּֽרְנָהֿ׃
[‏יג] ק֧וּמִי וָדֿ֣וֹשִׁי בַֿתֿ־צִיּ֗וֹן כִּֽי־קַרְנֵ֞ךְֿ אָשִׂ֤ים בַּרְזֶל֙ וּפַֿרְסֹתַ֙יִךְ֙ אָשִׂ֣ים נְחוּשָׁ֔הֿ וַֽהֲדִֿקּ֖וֹתֿ עַמִּ֣ים רַבִּ֑ים וְהַֽחֲרַמְתִּ֤י לַֽיהֹוָה֙ בִּצְעָ֔ם וְחֵילָ֖ם לַֽאֲדֿ֥וֹן כָּל־הָאָֽרֶץ׃
[‏יד] עַתָּה֙ תִּתְֿגֹּדְֿדִֿ֣י בַֿתֿ־גְּד֔וּדֿ מָצ֖וֹר שָׂ֣ם עָלֵ֑ינוּ בַּשֵּׁ֙בֶֿט֙ יַכּ֣וּ עַֽל־הַלְּחִ֔י אֵ֖תֿ שֹׁפֵֿ֥ט יִשְׂרָאֵֽל׃ס

פרק ה
