נחום

פרק א
[‏א] מַשָּׂ֖א נִֽינְוֵ֑הֿ סֵ֧פֶֿר חֲז֛וֹן נַח֖וּם הָֽאֶלְקֹשִֽׁי׃
[‏ב] אֵ֣ל קַנּ֤וֹא וְנֹקֵם֙ יְהֹוָ֔ה נֹקֵ֥ם יְהֹוָ֖ה וּבַֿ֣עַל חֵמָ֑הֿ נֹקֵ֤ם יְהֹוָה֙ לְצָרָ֔יו וְנוֹטֵ֥ר ה֖וּא לְאֹֽיְבָֽֿיו׃
[‏ג] יְהֹוָ֗ה אֶ֤רֶךְֿ אַפַּ֙יִם֙ וגדול־כֹּ֔חַ וְנַקֵּ֖הֿ לֹ֣א יְנַקֶּ֑הֿ יְהֹוָ֗ה בְּסוּפָֿ֤הֿ וּבִֿשְׂעָרָה֙ דַּרְכּ֔וֹ וְעָנָ֖ן אֲבַֿ֥ק רַגְֿלָֽיו׃
[‏ד] גּוֹעֵ֤ר בַּיָּם֙ וַֽיַּבְּשֵׁ֔הוּ וְכָֿל־הַנְּהָר֖וֹתֿ הֶֽחֱרִ֑יבֿ אֻמְלַ֤ל בָּשָׁן֙ וְכַֿרְמֶ֔ל וּפֶֿ֥רַח לְבָֿנ֖וֹן אֻמְלָֽל׃
[‏ה] הָרִים֙ רָֽעֲשׁ֣וּ מִמֶּ֔נּוּ וְהַגְּבָֿע֖וֹתֿ הִתְֿמֹגָֿ֑גֿוּ וַתִּשָּׂ֤א הָאָ֙רֶץ֙ מִפָּנָ֔יו וְתֵֿבֵֿ֖ל וְכָֿל־יֹ֥שְׁבֵֿי בָֽֿהּ׃
[‏ו] לִפְֿנֵ֤י זַעְמוֹ֙ מִ֣י יַֽעֲמ֔וֹדֿ וּמִ֥י יָק֖וּם בַּֽחֲר֣וֹן אַפּ֑וֹ חֲמָתֿוֹ֙ נִתְּכָֿ֣הֿ כָֿאֵ֔שׁ וְהַצֻּרִ֖ים נִתְּצ֥וּ מִמֶּֽנּוּ׃
[‏ז] ט֣וֹבֿ יְהֹוָ֔ה לְמָע֖וֹז בְּי֣וֹם צָרָ֑הֿ וְיֹדֵֿ֖עַ חֹ֥סֵי בֽֿוֹ׃
[‏ח] וּבְֿשֶׁ֣טֶףֿ עֹבֵ֔ר כָּלָ֖הֿ יַֽעֲשֶׂ֣הֿ מְקוֹמָ֑הּ וְאֹֽיְבָֿ֖יו יְרַדֶּףֿ־חֹֽשֶׁךְֿ׃
[‏ט] מַהֿ־תְּחַשְּׁבֿוּן֙ אֶל־יְהֹוָ֔ה כָּלָ֖הֿ ה֣וּא עֹשֶׂ֑הֿ לֹֽא־תָֿק֥וּם פַּֽעֲמַ֖יִם צָרָֽהֿ׃
[‏י] כִּ֚י עַדֿ־סִירִ֣ים סְבֻֿכִ֔ים וּכְֿסָבְֿאָ֖ם סְבֿוּאִ֑ים אֻ֨כְּל֔וּ כְּקַ֥שׁ יָבֵֿ֖שׁ מָלֵֽא׃
[‏יא] מִמֵּ֣ךְֿ יָצָ֔א חֹשֵׁ֥בֿ עַל־יְהֹוָ֖ה רָעָ֑הֿ יֹעֵ֖ץ בְּלִיָּֽעַל׃פ
[‏יב] כֹּ֣הֿ׀ אָמַ֣ר יְהֹוָ֗ה אִם־שְׁלֵמִים֙ וְכֵֿ֣ן רַבִּ֔ים וְכֵֿ֥ן נָגֹֿ֖זּוּ וְעָבָֿ֑ר וְעִ֨נִּתִ֔ךְֿ לֹ֥א אֲעַנֵּ֖ךְֿ עֽוֹדֿ׃
[‏יג] וְעַתָּ֕הֿ אֶשְׁבֹּ֥ר מֹטֵ֖הוּ מֵֽעָלָ֑יִךְֿ וּמֽוֹסְרֹתַֿ֖יִךְֿ אֲנַתֵּֽק׃
[‏יד] וְצִוָּ֤הֿ עָלֶ֙יךָ֙ יְהֹוָ֔ה לֹֽא־יִזָּרַ֥ע מִשִּׁמְךָֿ֖ ע֑וֹדֿ מִבֵּ֨יתֿ אֱלֹהֶ֜יךָֿ אַכְֿרִ֨יתֿ פֶּ֧סֶל וּמַסֵּכָֿ֛הֿ אָשִׂ֥ים קִבְֿרֶ֖ךָֿ כִּ֥י קַלּֽוֹתָֿ׃פ

פרק ב
[‏א] הִנֵּ֨הֿ עַל־הֶֽהָרִ֜ים רַגְֿלֵ֤י מְבַֿשֵּׂר֙ מַשְׁמִ֣יעַ שָׁל֔וֹם חָגִּ֧י יְהוּדָֿ֛הֿ חַגַּ֖יִךְֿ שַׁלְּמִ֣י נְדָֿרָ֑יִךְֿ כִּי֩ ל֨אֺ יוֹסִ֥יףֿ ע֛וֹדֿ לעבור־בָּ֥ךְֿ בְּלִיַּ֖עַל כֻּלֹּ֥הֿ נִכְֿרָֽתֿ׃
[‏ב] עָלָ֥הֿ מֵפִֿ֛יץ עַל־פָּנַ֖יִךְֿ נָצ֣וֹר מְצֻרָ֑הֿ צַפֵּהֿ־דֶ֙רֶךְ֙ חַזֵּ֣ק מָתְֿנַ֔יִם אַמֵּ֥ץ כֹּ֖חַ מְאֹֽדֿ׃
[‏ג] כִּ֣י שָׁ֤בֿ יְהֹוָה֙ אֶתֿ־גְּא֣וֹן יַֽעֲקֹ֔בֿ כִּגְֿא֖וֹן יִשְׂרָאֵ֑ל כִּ֤י בְֿקָקוּם֙ בֹּֽקְקִ֔ים וּזְמֹרֵיהֶ֖ם שִׁחֵֽתֿוּ׃
[‏ד] מָגֵ֨ן גִּבֹּרֵ֜יהוּ מְאָדָּ֗ם אַנְשֵׁי־חַ֙יִל֙ מְתֻֿלָּעִ֔ים בְּאֵֽשׁ־פְּלָדֿ֥וֹתֿ הָרֶ֖כֶֿבֿ בְּי֣וֹם הֲכִֿינ֑וֹ וְהַבְּרֹשִׁ֖ים הָֽרְעָֽלוּ׃
[‏ה] בַּֽחוּצוֹת֙ יִתְֿהֽוֹלְל֣וּ הָרֶ֔כֶֿבֿ יִֽשְׁתַּקְשְׁק֖וּן בָּֽרְחֹבֿ֑וֹתֿ מַרְאֵיהֶן֙ כַּלַּפִּידִ֔ם כַּבְּרָקִ֖ים יְרוֹצֵֽצוּ׃
[‏ו] יִזְכֹּר֙ אַדִּירָ֔יו יִכָּֽשְׁל֖וּ בַֿהֲלִכֿוֹתָֿם יְמַֽהֲרוּ֙ חֽוֹמָתָ֔הּ וְהֻכַֿ֖ן הַסֹּכֵֽֿךְֿ׃
[‏ז] שַֽׁעֲרֵ֥י הַנְּהָר֖וֹתֿ נִפְֿתָּ֑חוּ וְהַֽהֵיכָֿ֖ל נָמֽוֹגֿ׃
[‏ח] וְהֻצַּ֖בֿ גֻּלְּתָֿ֣הֿ הֹֽעֲלָ֑תָֿהֿ וְאַמְהֹתֶ֗יהָ מְנַֽהֲגֿוֹת֙ כְּק֣וֹל יוֹנִ֔ים מְתֹֿפְֿפֹֿ֖תֿ עַל־לִבְֿבֵֿהֶֽן׃
[‏ט] וְנִֽינְוֵ֥הֿ כִֿבְֿרֵֽכַֿתֿ־מַ֖יִם מִ֣ימֵי הִ֑יא וְהֵ֣מָּהֿ נָסִ֔ים עִמְדֿ֥וּ עֲמֹ֖דֿוּ וְאֵ֥ין מַפְֿנֶֽהֿ׃
[‏י] בֹּ֥זּוּ כֶֿ֖סֶףֿ בֹּ֣זּוּ זָהָ֑בֿ וְאֵ֥ין קֵצֶה֙ לַתְּכֿוּנָ֔הֿ כָּבֹ֕דֿ מִכֹּ֖ל כְּלִ֥י חֶמְדָּֽהֿ׃
[‏יא] בּוּקָ֥הֿ וּמְבֿוּקָ֖הֿ וּמְבֻֿלָּקָ֑הֿ וְלֵ֨בֿ נָמֵ֜ס וּפִֿ֣ק בִּרְכַּ֗יִם וְחַלְחָלָה֙ בְּכָֿל־מָתְֿנַ֔יִם וּפְֿנֵ֥י כֻֿלָּ֖ם קִבְּצ֥וּ פָֿאֿרֽוּר׃
[‏יב] אַיֵּה֙ מְע֣וֹן אֲרָי֔וֹתֿ וּמִרְעֶ֥הֿ ה֖וּא לַכְּפִֿרִ֑ים אֲשֶׁ֣ר הָלַךְ֩ אַרְיֵ֨הֿ לָבִֿ֥יא שָׁ֛ם גּ֥וּר אַרְיֵ֖הֿ וְאֵ֥ין מַֽחֲרִֽידֿ׃
[‏יג] אַרְיֵ֤הֿ טֹרֵף֙ בְּדֵֿ֣י גֹֽֿרוֹתָ֔יו וּמְחַנֵּ֖ק לְלִבְֿאֹתָֿ֑יו וַיְמַלֵּא־טֶ֣רֶףֿ חֹרָ֔יו וּמְעֹֽנֹתָֿ֖יו טְרֵפָֽֿהֿ׃
[‏יד] הִנְנִ֣י אֵלַ֗יִךְֿ נְאֻם֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ וְהִבְֿעַרְתִּ֤י בֶֽֿעָשָׁן֙ רִכְֿבָּ֔הּ וּכְֿפִֿירַ֖יִךְֿ תֹּ֣אֿכַֿל חָ֑רֶבֿ וְהִכְֿרַתִּ֤י מֵאֶ֙רֶץ֙ טַרְפֵּ֔ךְֿ וְלֹֽא־יִשָּׁמַ֥ע ע֖וֹדֿ ק֥וֹל מַלְאָכֵֽֿכֵֿהֿ׃פ

פרק ג
[‏א] ה֖וֹי עִ֣יר דָּמִ֑ים כֻּלָּ֗הּ כַּ֤חַשׁ פֶּ֙רֶק֙ מְלֵאָ֔הֿ לֹ֥א יָמִ֖ישׁ טָֽרֶףֿ׃
[‏ב] ק֣וֹל שׁ֔וֹט וְק֖וֹל רַ֣עַשׁ אוֹפָֿ֑ן וְס֣וּס דֹּהֵ֔ר וּמֶרְכָּבָֿ֖הֿ מְרַקֵּדָֽֿהֿ׃
[‏ג] פָּרָ֣שׁ מַֽעֲלֶ֗הֿ וְלַ֤הַבֿ חֶ֙רֶב֙ וּבְֿרַ֣ק חֲנִ֔יתֿ וְרֹ֥בֿ חָלָ֖ל וְכֹֿ֣בֶֿדֿ פָּ֑גֶֿר וְאֵ֥ין קֵצֶה֙ לַגְּוִיָּ֔הֿ יִכְֿשְׁלוּ בִּגְֿוִיָּתָֽֿם׃
[‏ד] מֵרֹב֙ זְנוּנֵ֣י זוֹנָ֔הֿ ט֥וֹבַֿתֿ חֵ֖ן בַּֽעֲלַ֣תֿ כְּשָׁפִֿ֑ים הַמֹּכֶֿ֤רֶתֿ גּוֹיִם֙ בִּזְנוּנֶ֔יהָ וּמִשְׁפָּח֖וֹתֿ בִּכְֿשָׁפֶֽֿיהָ׃
[‏ה] הִנְנִ֣י אֵלַ֗יִךְֿ נְאֻם֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ וְגִֿלֵּיתִֿ֥י שׁוּלַ֖יִךְֿ עַל־פָּנָ֑יִךְֿ וְהַרְאֵיתִֿ֤י גֿוֹיִם֙ מַעְרֵ֔ךְֿ וּמַמְלָכֿ֖וֹתֿ קְלוֹנֵֽךְֿ׃
[‏ו] וְהִשְׁלַכְֿתִּ֥י עָלַ֛יִךְֿ שִׁקֻּצִ֖ים וְנִבַּלְתִּ֑יךְֿ וְשַׂמְתִּ֖יךְֿ כְּרֹֽאִי׃
[‏ז] וְהָיָ֤הֿ כָֿל־רֹאַ֙יִךְ֙ יִדּ֣וֹדֿ מִמֵּ֔ךְֿ וְאָמַר֙ שָׁדְּדָֿ֣הֿ נִֽינְוֵ֔הֿ מִ֖י יָנ֣וּדֿ לָ֑הּ מֵאַ֛יִן אֲבַֿקֵּ֥שׁ מְנַֽחֲמִ֖ים לָֽךְֿ׃
[‏ח] הֲתֵֽֿיטְבִֿי֙ מִנֹּ֣א אָמ֔וֹן הַיֹּֽשְׁבָֿה֙ בַּיְאֹרִ֔ים מַ֖יִם סָבִֿ֣יבֿ לָ֑הּ אֲשֶׁר־חֵ֣יל יָ֔ם מִיָּ֖ם חוֹמָתָֽֿהּ׃
[‏ט] כּ֥וּשׁ עָצְמָ֛הֿ וּמִצְרַ֖יִם וְאֵ֣ין קֵ֑צֶהֿ פּ֣וּט וְלוּבִ֔ים הָי֖וּ בְּעֶזְרָתֵֽֿךְֿ׃
[‏י] גַּם־הִ֗יא לַגֹּלָה֙ הָלְכָֿ֣הֿ בַֿשֶּׁ֔בִֿי גַּ֧ם עֹלָלֶ֛יהָ יְרֻטְּשׁ֖וּ בְּרֹ֣אֿשׁ כָּל־חוּצ֑וֹתֿ וְעַל־נִכְֿבַּדֶּ֙יהָ֙ יַדּ֣וּ גֿוֹרָ֔ל וְכָֿל־גְּדֿוֹלֶ֖יהָ רֻתְּק֥וּ בַֿזִּקִּֽים׃
[‏יא] גַּם־אַ֣תְּ תִּשְׁכְּרִ֔י תְּהִ֖י נַֽעֲלָמָ֑הֿ גַּם־אַ֛תְּ תְּבַֿקְשִׁ֥י מָע֖וֹז מֵֽאוֹיֵֽבֿ׃
[‏יב] כָּ֨ל־מִבְֿצָרַ֔יִךְֿ תְּאֵנִ֖ים עִם־בִּכּוּרִ֑ים אִם־יִנּ֕וֹעוּ וְנָֽפְֿל֖וּ עַל־פִּ֥י אוֹכֵֽֿל׃
[‏יג] הִנֵּ֨הֿ עַמֵּ֤ךְֿ נָשִׁים֙ בְּקִרְבֵּ֔ךְֿ לְאֹ֣יְבַ֔יִךְֿ פָּתֿ֥וֹחַ נִפְֿתְּח֖וּ שַֽׁעֲרֵ֣י אַרְצֵ֑ךְֿ אָֽכְֿלָ֥הֿ אֵ֖שׁ בְּרִיחָֽיִךֿ׃
[‏יד] מֵ֤י מָצוֹר֙ שַֽׁאֲבִֿי־לָ֔ךְֿ חַזְּקִ֖י מִבְֿצָרָ֑יִךְֿ בֹּ֧אִי בַֿטִּ֛יט וְרִמְסִ֥י בַֿחֹ֖מֶר הַֽחֲזִ֥יקִי מַלְבֵּֽן׃
[‏טו] שָׁ֚ם תֹּֽאֿכְֿלֵ֣ךְֿ אֵ֔שׁ תַּכְֿרִיתֵֿ֣ךְֿ חֶ֔רֶבֿ תֹּֽאֿכְֿלֵ֖ךְֿ כַּיָּ֑לֶק הִתְֿכַּבֵּ֣דֿ כַּיֶּ֔לֶק הִֽתְֿכַּבְּדִֿ֖י כָּֽאַרְבֶּֽהֿ׃
[‏טז] הִרְבֵּית֙ רֹֽכְֿלַ֔יִךְֿ מִכּֽוֹכְֿבֵֿ֖י הַשָּׁמָ֑יִם יֶ֥לֶק פָּשַׁ֖ט וַיָּעֹֽףֿ׃
[‏יז] מִנְּזָרַ֙יִךְ֙ כָּֽאַרְבֶּ֔הֿ וְטַפְֿסְרַ֖יִךְֿ כְּגֿ֣וֹבֿ גֹּבָֿ֑י הַֽחוֹנִ֤ים בַּגְּדֵֿרוֹת֙ בְּי֣וֹם קָרָ֔הֿ שֶׁ֤מֶשׁ זָֽרְחָה֙ וְנוֹדַ֔דֿ וְלֹֽא־נוֹדַֿ֥ע מְקוֹמ֖וֹ אַיָּֽם׃
[‏יח] נָמ֤וּ רֹעֶ֙יךָ֙ מֶ֣לֶךְֿ אַשּׁ֔וּר יִשְׁכְּנ֖וּ אַדִּירֶ֑יךָֿ נָפֹֿ֧שׁוּ עַמְּךָֿ֛ עַל־הֶֽהָרִ֖ים וְאֵ֥ין מְקַבֵּֽץ׃
[‏יט] אֵֽין־כֵּהָ֣הֿ לְשִׁבְֿרֶ֔ךָֿ נַחְלָ֖הֿ מַכָּתֶֿ֑ךָֿ כֹּ֣ל׀ שֹֽׁמְעֵ֣י שִׁמְעֲךָ֗ תָּ֤קְעוּ כַֿף֙ עָלֶ֔יךָֿ כִּ֗י עַל־מִ֛י לֹא־עָֽבְֿרָ֥הֿ רָֽעָתְֿךָֿ֖ תָּמִֽידֿ׃
