חבקוק

פרק א
[‏א] הַמַּשָּׂא֙ אֲשֶׁ֣ר חָזָ֔הֿ חֲבַֿקּ֖וּק הַנָּבִֽֿיא׃
[‏ב] עַדֿ־אָ֧נָהֿ יְהֹוָ֛ה שִׁוַּ֖עְתִּי וְלֹ֣א תִֿשְׁמָ֑ע אֶזְעַ֥ק אֵלֶ֛יךָֿ חָמָ֖ס וְלֹ֥א תֿוֹשִֽׁיעַ׃
[‏ג] לָ֣מָּהֿ תַֿרְאֵ֤נִי אָ֙וֶן֙ וְעָמָ֣ל תַּבִּ֔יט וְשֹׁ֥דֿ וְחָמָ֖ס לְנֶגְֿדִּ֑י וַיְהִ֧י רִ֦יבֿ וּמָדֿ֖וֹן יִשָּֽׂא׃
[‏ד] עַל־כֵּן֙ תָּפֿ֣וּגֿ תּוֹרָ֔הֿ וְלֹֽא־יֵצֵ֥א לָנֶ֖צַח מִשְׁפָּ֑ט כִּ֤י רָשָׁע֙ מַכְֿתִּ֣יר אֶתֿ־הַצַּדִּ֔יק עַל־כֵּ֛ן יֵצֵ֥א מִשְׁפָּ֖ט מְעֻקָּֽל׃
[‏ה] רְא֤וּ בַֿגּוֹיִם֙ וְֽהַבִּ֔יטוּ וְהִֽתַּמְּה֖וּ תְּמָ֑הוּ כִּי־פֹ֙עַל֙ פֹּעֵ֣ל בִּֽימֵיכֶ֔ם לֹ֥א תַֽֿאֲמִ֖ינוּ כִּ֥י יְסֻפָּֽר׃
[‏ו] כִּֽי־הִנְנִ֤י מֵקִים֙ אֶתֿ־הַכַּשְׂדִּ֔ים הַגּ֖וֹי הַמַּ֣ר וְהַנִּמְהָ֑ר הַֽהוֹלֵךְ֙ לְמֶרְחֲבֵֿי־אֶ֔רֶץ לָרֶ֖שֶׁתֿ מִשְׁכָּנ֥וֹתֿ לּאֺ־לֽוֹ׃
[‏ז] אָיֹ֥ם וְנוֹרָ֖א ה֑וּא מִמֶּ֕נּוּ מִשְׁפָּט֥וֹ וּשְׂאֵתֿ֖וֹ יֵצֵֽא׃
[‏ח] וְקַלּ֨וּ מִנְּמֵרִ֜ים סוּסָ֗יו וְחַדּוּ֙ מִזְּאֵ֣בֵֿי עֶ֔רֶבֿ וּפָֿ֖שׁוּ פָּֽרָשָׁ֑יו וּפָֽֿרָשָׁיו֙ מֵֽרָח֣וֹק יָבֹ֔אוּ יָעֻ֕פֿוּ כְּנֶ֖שֶׁר חָ֥שׁ לֶֽאֱכֽֿוֹל׃
[‏ט] כֻּלֹּה֙ לְחָמָ֣ס יָב֔וֹא מְגַֿמַּ֥תֿ פְּנֵיהֶ֖ם קָדִֿ֑ימָהֿ וַיֶּֽאֱסֹ֥ףֿ כַּח֖וֹל שֶֽׁבִֿי׃
[‏י] וְהוּא֙ בַּמְּלָכִֿ֣ים יִתְֿקַלָּ֔ס וְרֹֽזְנִ֖ים מִשְׂחָ֣ק ל֑וֹ ה֚וּא לְכָֿל־מִבְֿצָ֣ר יִשְׂחָ֔ק וַיִּצְבֹּ֥ר עָפָֿ֖ר וַֽיִּלְכְּדָֽֿהּ׃
[‏יא] אָ֣ז חָלַ֥ףֿ ר֛וּחַ וַֽיַּֽעֲבֹֿ֖ר וְאָשֵׁ֑ם ז֥וּ כֹֿח֖וֹ לֵֽאֿלֹהֽוֹ׃
[‏יב] הֲל֧וֹא אַתָּ֣הֿ מִקֶּ֗דֶֿם יְהֹוָ֧ה אֱלֹהַ֛י קְדֹֿשִׁ֖י לֹ֣א נָמ֑וּתֿ יְהֹוָה֙ לְמִשְׁפָּ֣ט שַׂמְתּ֔וֹ וְצ֖וּר לְהוֹכִֿ֥יחַ יְסַדְֿתּֽוֹ׃
[‏יג] טְה֤וֹר עֵינַ֙יִם֙ מֵֽרְא֣וֹתֿ רָ֔ע וְהַבִּ֥יט אֶל־עָמָ֖ל לֹ֣א תֿוּכָֿ֑ל לָ֤מָּהֿ תַֿבִּיט֙ בּֽוֹגְֿדִ֔ים תַּֽחֲרִ֕ישׁ בְּבַֿלַּ֥ע רָשָׁ֖ע צַדִּ֥יק מִמֶּֽנּוּ׃
[‏יד] וַתַּֽעֲשֶׂ֥הֿ אָדָֿ֖ם כִּדְֿגֵֿ֣י הַיָּ֑ם כְּרֶ֖מֶשׂ לֹא־מֹשֵׁ֥ל בּֽוֹ׃
[‏טו] כֻּלֹּה֙ בְּחַכָּ֣הֿ הֵֽעֲלָ֔הֿ יְגֹֿרֵ֣הוּ בְֿחֶרְמ֔וֹ וְיַאַסְפֵֿ֖הוּ בְּמִכְֿמַרְתּ֑וֹ עַל־כֵּ֖ן יִשְׂמַ֥ח וְיָגִֽֿיל׃
[‏טז] עַל־כֵּן֙ יְזַבֵּ֣חַ לְחֶרְמ֔וֹ וִֽיקַטֵּ֖ר לְמִכְֿמַרְתּ֑וֹ כִּ֤י בָֿהֵ֙מָּה֙ שָׁמֵ֣ן חֶלְק֔וֹ וּמַֽאֲכָֿל֖וֹ בְּרִאָֽהֿ׃
[‏יז] הַ֥עַל כֵּ֖ן יָרִ֣יק חֶרְמ֑וֹ וְתָֿמִ֛ידֿ לַֽהֲרֹ֥גֿ גּוֹיִ֖ם לֹ֥א יַחְמֽוֹל׃ס

פרק ב
[‏א] עַל־מִשְׁמַרְתִּ֣י אֶֽעֱמֹ֔דָֿהֿ וְאֶֽתְֿיַצְּבָֿ֖הֿ עַל־מָצ֑וֹר וַֽאֲצַפֶּ֗הֿ לִרְאוֹת֙ מַהֿ־יְדַֿבֶּר־בִּ֔י וּמָ֥הֿ אָשִׁ֖יבֿ עַל־תּוֹכַֿחְתִּֽי׃
[‏ב] וַיַּֽעֲנֵ֤נִי יְהֹוָה֙ וַיֹּ֔אֿמֶר כְּתֿ֣וֹבֿ חָז֔וֹן וּבָֿאֵ֖ר עַל־הַלֻּח֑וֹתֿ לְמַ֥עַן יָר֖וּץ ק֥וֹרֵא בֽֿוֹ׃
[‏ג] כִּ֣י ע֤וֹדֿ חָזוֹן֙ לַמּוֹעֵ֔דֿ וְיָפֵֿ֥חַ לַקֵּ֖ץ וְלֹ֣א יְכַֿזֵּ֑בֿ אִם־יִתְֿמַהְמָהּ֙ חַכֵּהֿ־ל֔וֹ כִּי־בֹֿ֥א יָבֹֿ֖א לֹ֥א יְאַחֵֽר׃
[‏ד] הִנֵּ֣הֿ עֻפְּלָ֔הֿ לֹא־יָֽשְׁרָ֥הֿ נַפְֿשׁ֖וֹ בּ֑וֹ וְצַדִּ֖יק בֶּֽאֱמֽוּנָתֿ֥וֹ יִֽחְיֶֽהֿ׃
[‏ה] וְאַף֙ כִּֽי־הַיַּ֣יִן בּוֹגֵ֔דֿ גֶּ֥בֶֿר יָהִ֖יר וְלֹ֣א יִנְוֶ֑הֿ אֲשֶׁר֩ הִרְחִ֨יבֿ כִּשְׁא֜וֹל נַפְֿשׁ֗וֹ וְה֤וּא כַֿמָּ֙וֶת֙ וְלֹ֣א יִשְׂבָּ֔ע וַיֶּֽאֱסֹ֤ףֿ אֵלָיו֙ כָּל־הַגּוֹיִ֔ם וַיִּקְבֹּ֥ץ אֵלָ֖יו כָּל־הָֽעַמִּֽים׃
[‏ו] הֲלוֹא־אֵ֣לֶּהֿ כֻֿלָּ֗ם עָלָיו֙ מָשָׁ֣ל יִשָּׂ֔אוּ וּמְלִיצָ֖הֿ חִידֿ֣וֹתֿ ל֑וֹ וְיֹאֿמַ֗ר ה֚וֹי הַמַּרְבֶּ֣הֿ לּאֺ־ל֔וֹ עַדֿ־מָתַ֕י וּמַכְֿבִּ֥ידֿ עָלָ֖יו עַבְֿטִֽיט׃
[‏ז] הֲל֣וֹא פֶ֗תַֿע יָק֙וּמוּ֙ נֹשְׁכֶ֔יךָֿ וְיִקְצ֖וּ מְזַעְזְעֶ֑יךָֿ וְהָיִ֥יתָֿ לִמְשִׁסּ֖וֹתֿ לָֽמוֹ׃
[‏ח] כִּֽי־אַתָּ֤הֿ שַׁלּ֙וֹתָ֙ גּוֹיִ֣ם רַבִּ֔ים יְשָׁלּ֖וּךָֿ כָּל־יֶ֣תֶֿר עַמִּ֑ים מִדְּמֵ֤י אָדָֿם֙ וַֽחֲמַס־אֶ֔רֶץ קִרְיָ֖הֿ וְכָֿל־יֹ֥שְׁבֵֿי בָֽֿהּ׃פ
[‏ט] ה֗וֹי בֹּצֵ֛עַ בֶּ֥צַע רָ֖ע לְבֵֿיתֿ֑וֹ לָשׂ֤וּם בַּמָּרוֹם֙ קִנּ֔וֹ לְהִנָּצֵ֖ל מִכַּףֿ־רָֽע׃
[‏י] יָעַ֥צְתָּ בֹּ֖שֶׁתֿ לְבֵֿיתֶֿ֑ךָֿ קְצוֹתֿ־עַמִּ֥ים רַבִּ֖ים וְחוֹטֵ֥א נַפְֿשֶֽׁךָֿ׃
[‏יא] כִּי־אֶ֖בֶֿן מִקִּ֣יר תִּזְעָ֑ק וְכָֿפִֿ֖יס מֵעֵ֥ץ יַֽעֲנֶֽנָּהֿ׃ס
[‏יב] ה֛וֹי בֹּנֶ֥הֿ עִ֖יר בְּדָֿמִ֑ים וְכֿוֹנֵ֥ן קִרְיָ֖הֿ בְּעַוְלָֽהֿ׃
[‏יג] הֲל֣וֹא הִנֵּ֔הֿ מֵאֵ֖תֿ יְהֹוָ֣ה צְבָֿא֑וֹתֿ וְיִֽיגְֿע֤וּ עַמִּים֙ בְּדֵֿי־אֵ֔שׁ וּלְאֻמִּ֖ים בְּדֵֿי־רִ֥יק יִעָֽפֿוּ׃
[‏יד] כִּ֚י תִּמָּלֵ֣א הָאָ֔רֶץ לָדַֿ֖עַתֿ אֶתֿ־כְּבֿ֣וֹדֿ יְהֹוָ֑ה כַּמַּ֖יִם יְכַֿסּ֥וּ עַל־יָֽם׃פ
[‏טו] ה֚וֹי מַשְׁקֵ֣הֿ רֵעֵ֔הוּ מְסַפֵּ֥חַ חֲֽמָתְֿךָֿ֖ וְאַ֣ףֿ שַׁכֵּ֑ר לְמַ֥עַן הַבִּ֖יט עַל־מְעוֹרֵיהֶֽם׃
[‏טז] שָׂבַֿ֤עְתָּ קָלוֹן֙ מִכָּב֔וֹדֿ שְׁתֵֿ֥הֿ גַֿם־אַ֖תָּהֿ וְהֵֽעָרֵ֑ל תִּסּ֣וֹבֿ עָלֶ֗יךָֿ כּ֚וֹס יְמִ֣ין יְהֹוָ֔ה וְקִיקָל֖וֹן עַל־כְּבֿוֹדֶֽֿךָֿ׃
[‏יז] כִּ֣י חֲמַ֤ס לְבָֿנוֹן֙ יְכַֿסֶּ֔ךָּ וְשֹׁ֥דֿ בְּהֵמ֖וֹתֿ יְחִיתַֿ֑ן מִדְּמֵ֤י אָדָֿם֙ וַֽחֲמַס־אֶ֔רֶץ קִרְיָ֖הֿ וְכָֿל־יֹ֥שְׁבֵֿי בָֽֿהּ׃ס
[‏יח] מָֽהֿ־הוֹעִ֣יל פֶּ֗סֶל כִּ֤י פְֿסָלוֹ֙ יֹֽצְר֔וֹ מַסֵּכָֿ֖הֿ וּמ֣וֹרֶהֿ שָּׁ֑קֶר כִּ֣י בָֿטַ֞ח יֹצֵ֤ר יִצְרוֹ֙ עָלָ֔יו לַֽעֲשׂ֖וֹתֿ אֱלִילִ֥ים אִלְּמִֽים׃ס
[‏יט] ה֣וֹי אֹמֵ֤ר לָעֵץ֙ הָקִ֔יצָהֿ ע֖וּרִי לְאֶ֣בֶֿן דּוּמָ֑ם ה֣וּא יוֹרֶ֔הֿ הִנֵּהֿ־ה֗וּא תָּפֿוּשׂ֙ זָהָ֣בֿ וָכֶ֔סֶףֿ וְכָֿל־ר֖וּחַ אֵ֥ין בְּקִרְבּֽוֹ׃
[‏כ] וַֽיהֹוָ֖ה בְּהֵיכַֿ֣ל קָדְֿשׁ֑וֹ הַ֥ס מִפָּנָ֖יו כָּל־הָאָֽרֶץ׃פ

פרק ג
[‏א] תְּפִֿלָּ֖הֿ לַֽחֲבַֿקּ֣וּק הַנָּבִֿ֑יא עַ֖ל שִׁגְֿיֹנֽוֹתֿ׃
