צפניה

פרק א
[‏א] דְּבַֿר־יְהֹוָ֣ה׀ אֲשֶׁ֣ר הָיָ֗הֿ אֶל־צְפַֿנְיָה֙ בֶּן־כּוּשִׁ֣י בֶֿן־גְּדַֿלְיָ֔הֿ בֶּן־אֲמַרְיָ֖הֿ בֶּן־חִזְקִיָּ֑הֿ בִּימֵ֛י יֹֽאֿשִׁיָּ֥הוּ בֶֿן־אָמ֖וֹן מֶ֥לֶךְֿ יְהוּדָֽֿהֿ׃
[‏ב] אָסֹ֨ףֿ אָסֵ֜ףֿ כֹּ֗ל מֵעַ֛ל פְּנֵ֥י הָֽאֲדָֿמָ֖הֿ נְאֻם־יְהֹוָֽה׃
[‏ג] אָסֵ֨ףֿ אָדָ֜ם וּבְֿהֵמָ֗הֿ אָסֵ֤ףֿ עֽוֹףֿ־הַשָּׁמַ֙יִם֙ וּדְֿגֵֿ֣י הַיָּ֔ם וְהַמַּכְֿשֵׁל֖וֹתֿ אֶתֿ־הָֽרְשָׁעִ֑ים וְהִכְֿרַתִּ֣י אֶתֿ־הָֽאָדָ֗ם מֵעַ֛ל פְּנֵ֥י הָֽאֲדָֿמָ֖הֿ נְאֻם־יְהֹוָֽה׃
[‏ד] וְנָטִ֤יתִֿי יָדִֿי֙ עַל־יְהוּדָ֔הֿ וְעַ֖ל כָּל־יֽוֹשְׁבֵֿ֣י יְרֽוּשָׁלָ֑‍ִם וְהִכְֿרַתִּ֞י מִן־הַמָּק֤וֹם הַזֶּה֙ אֶתֿ־שְׁאָ֣ר הַבַּ֔עַל אֶתֿ־שֵׁ֥ם הַכְּמָרִ֖ים עִם־הַכֹּֽהֲנִֽים׃
[‏ה] וְאֶתֿ־הַמִּשְׁתַּֽחֲוִ֥ים עַל־הַגַּגּ֖וֹתֿ לִצְבָֿ֣א הַשָּׁמָ֑יִם וְאֶתֿ־הַמִּֽשְׁתַּֽחֲוִים֙ הַנִּשְׁבָּעִ֣ים לַֽיהֹוָ֔ה וְהַנִּשְׁבָּעִ֖ים בְּמַלְכָּֽם׃
[‏ו] וְאֶתֿ־הַנְּסוֹגִֿ֖ים מֵאַֽחֲרֵ֣י יְהֹוָ֑ה וַֽאֲשֶׁ֛ר לֹֽא־בִֿקְשׁ֥וּ אֶתֿ־יְהֹוָ֖ה וְלֹ֥א דְֿרָשֻֽׁהוּ׃
[‏ז] הַ֕ס מִפְּנֵ֖י אֲדֹֿנָ֣י יֱהֹוִ֑ה כִּ֤י קָרוֹב֙ י֣וֹם יְהֹוָ֔ה כִּֽי־הֵכִֿ֧ין יְהֹוָ֛ה זֶ֖בַֿח הִקְדִּ֥ישׁ קְרֻאָֽיו׃ס
[‏ח] וְהָיָ֗הֿ בְּיוֹם֙ זֶ֣בַֿח יְהֹוָ֔ה וּפָֽֿקַדְֿתִּ֥י עַל־הַשָּׂרִ֖ים וְעַל־בְּנֵ֣י הַמֶּ֑לֶךְֿ וְעַ֥ל כָּל־הַלֹּבְֿשִׁ֖ים מַלְבּ֥וּשׁ נָכְֿרִֽי׃
[‏ט] וּפָֽֿקַדְֿתִּ֗י עַ֧ל כָּל־הַדּוֹלֵ֛גֿ עַל־הַמִּפְֿתָּ֖ן בַּיּ֣וֹם הַה֑וּא הַֽמְמַלְאִ֛ים בֵּ֥יתֿ אֲדֹֽֿנֵיהֶ֖ם חָמָ֥ס וּמִרְמָֽהֿ׃ס
[‏י] וְהָיָה֩ בַֿיּ֨וֹם הַה֜וּא נְאֻם־יְהֹוָ֗ה ק֤וֹל צְעָקָה֙ מִשַּׁ֣עַר הַדָּגִ֔ים וִֽילָלָ֖הֿ מִן־הַמִּשְׁנֶ֑הֿ וְשֶׁ֥בֶֿר גָּדֿ֖וֹל מֵֽהַגְּבָֿעֽוֹתֿ׃
[‏יא] הֵילִ֖ילוּ יֹֽשְׁבֵֿ֣י הַמַּכְֿתֵּ֑שׁ כִּ֤י נִדְֿמָה֙ כָּל־עַ֣ם כְּנַ֔עַן נִכְֿרְתֿ֖וּ כָּל־נְטִ֥ילֵי כָֽֿסֶףֿ׃ס
[‏יב] וְהָיָה֙ בָּעֵ֣תֿ הַהִ֔יא אֲחַפֵּ֥שׂ אֶתֿ־יְרֽוּשָׁלַ֖‍ִם בַּנֵּר֑וֹתֿ וּפָֽֿקַדְֿתִּ֣י עַל־הָֽאֲנָשִׁ֗ים הַקֹּֽפְֿאִים֙ עַל־שִׁמְרֵיהֶ֔ם הָאֹֽמְרִים֙ בִּלְבָֿבָ֔ם לֹֽא־יֵיטִ֥יבֿ יְהֹוָ֖ה וְלֹ֥א יָרֵֽעַ׃
[‏יג] וְהָיָ֤הֿ חֵילָם֙ לִמְשִׁסָּ֔הֿ וּבָֽֿתֵּיהֶ֖ם לִשְׁמָמָ֑הֿ וּבָֿנ֤וּ בָֿתִּים֙ וְלֹ֣א יֵשֵׁ֔בֿוּ וְנָֽטְע֣וּ כְֿרָמִ֔ים וְלֹ֥א יִשְׁתּ֖וּ אֶתֿ־יֵינָֽם׃
[‏יד] קָר֤וֹבֿ יֽוֹם־יְהֹוָה֙ הַגָּד֔וֹל קָר֖וֹבֿ וּמַהֵ֣ר מְאֹ֑דֿ ק֚וֹל י֣וֹם יְהֹוָ֔ה מַ֥ר צֹרֵ֖חַ שָׁ֥ם גִּבּֽוֹר׃
[‏טו] י֥וֹם עֶבְֿרָ֖הֿ הַיּ֣וֹם הַה֑וּא י֧וֹם צָרָ֣הֿ וּמְצוּקָ֗הֿ י֤וֹם שֹׁאָה֙ וּמְשׁוֹאָ֔הֿ י֥וֹם חֹ֙שֶׁךְ֙ וַֽאֲפֵֿלָ֔הֿ י֥וֹם עָנָ֖ן וַֽעֲרָפֶֽֿל׃
[‏טז] י֥וֹם שׁוֹפָֿ֖ר וּתְֿרוּעָ֑הֿ עַ֚ל הֶֽעָרִ֣ים הַבְּצֻר֔וֹתֿ וְעַ֖ל הַפִּנּ֥וֹתֿ הַגְּבֹֿהֽוֹתֿ׃
[‏יז] וַֽהֲצֵרֹ֣תִֿי לָאָדָ֗ם וְהָֽלְכֿוּ֙ כַּֽעִוְרִ֔ים כִּ֥י לַֽיהֹוָ֖ה חָטָ֑אוּ וְשֻׁפַּ֤ךְֿ דָּמָם֙ כֶּֽעָפָ֔ר וּלְחֻמָ֖ם כַּגְּלָלִֽים׃
[‏יח] גַּם־כַּסְפָּ֨ם גַּם־זְהָבָ֜ם לֹֽא־יוּכַֿ֣ל לְהַצִּילָ֗ם בְּיוֹם֙ עֶבְֿרַ֣תֿ יְהֹוָ֔ה וּבְֿאֵשׁ֙ קִנְאָת֔וֹ תֵּֽאָכֵֿ֖ל כָּל־הָאָ֑רֶץ כִּֽי־כָֿלָ֤הֿ אַךְֿ־נִבְֿהָלָה֙ יַֽעֲשֶׂ֔הֿ אֵ֥תֿ כָּל־יֹֽשְׁבֵֿ֖י הָאָֽרֶץ׃ס

פרק ב
[‏א] הִֽתְֿקֽוֹשְׁשׁ֖וּ וָק֑וֹשּׁוּ הַגּ֖וֹי לֹ֥א נִכְֿסָֽףֿ׃
[‏ב] בְּטֶ֙רֶם֙ לֶ֣דֶֿתֿ חֹ֔ק כְּמֹ֖ץ עָ֣בַֿר י֑וֹם בְּטֶ֣רֶם׀ לֹֽא־יָבֿ֣וֹא עֲלֵיכֶ֗ם חֲרוֹן֙ אַףֿ־יְהֹוָ֔ה בְּטֶ֙רֶם֙ לֹֽא־יָבֿ֣וֹא עֲלֵיכֶ֔ם י֖וֹם אַףֿ־יְהֹוָֽה׃
[‏ג] בַּקְּשׁ֤וּ אֶתֿ־יְהֹוָה֙ כָּל־עַנְוֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר מִשְׁפָּט֖וֹ פָּעָ֑לוּ בַּקְּשׁוּ־צֶ֙דֶֿק֙ בַּקְּשׁ֣וּ עֲנָוָ֔הֿ אוּלַי֙ תִּסָּ֣תְֿר֔וּ בְּי֖וֹם אַףֿ־יְהֹוָֽה׃
[‏ד] כִּ֤י עַזָּה֙ עֲזוּבָֿ֣הֿ תִֽֿהְיֶ֔הֿ וְאַשְׁקְל֖וֹן לִשְׁמָמָ֑הֿ אַשְׁדּ֗וֹדֿ בַּצָּֽהֳרַ֙יִם֙ יְגָֿ֣רְשׁ֔וּהָ וְעֶקְר֖וֹן תֵּֽעָקֵֽר׃ס
[‏ה] ה֗וֹי יֹֽשְׁבֵֿ֛י חֶ֥בֶֿל הַיָּ֖ם גּ֣וֹי כְּרֵתִֿ֑ים דְּבַֿר־יְהֹוָ֣ה עֲלֵיכֶ֗ם כְּנַ֙עַן֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְהַֽאֲבַֿדְֿתִּ֖יךְֿ מֵאֵ֥ין יוֹשֵֽׁבֿ׃
[‏ו] וְֽהָֽיְתָ֞הֿ חֶ֣בֶֿל הַיָּ֗ם נְוֹ֛תֿ כְּרֹ֥תֿ רֹעִ֖ים וְגִֿדְֿר֥וֹתֿ צֹֽאֿן׃
[‏ז] וְהָ֣יָהֿ חֶ֗בֶֿל לִשְׁאֵרִ֛יתֿ בֵּ֥יתֿ יְהוּדָֿ֖הֿ עֲלֵיהֶ֣ם יִרְע֑וּן בְּבָֿתֵּ֣י אַשְׁקְל֗וֹן בָּעֶ֙רֶב֙ יִרְבָּצ֔וּן כִּ֧י יִפְֿקְדֵֿ֛ם יְהֹוָ֥ה אֱלֹֽהֵיהֶ֖ם וְשָׁ֥בֿ שְׁבֿוּתָֿם׃
[‏ח] שָׁמַ֙עְתִּי֙ חֶרְפַּ֣תֿ מוֹאָ֔בֿ וְגִֿדּוּפֵֿ֖י בְּנֵ֣י עַמּ֑וֹן אֲשֶׁ֤ר חֵֽרְפֿוּ֙ אֶתֿ־עַמִּ֔י וַיַּגְֿדִּ֖ילוּ עַל־גְּבֿוּלָֽם׃
[‏ט] לָכֵֿ֣ן חַי־אָ֡נִי נְאֻם֩ יְהֹוָ֨ה צְבָֿא֜וֹתֿ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כִּֽי־מוֹאָ֞בֿ כִּסְדֹֿ֤ם תִּֽהְיֶה֙ וּבְֿנֵ֤י עַמּוֹן֙ כַּֽעֲמֹרָ֔הֿ מִמְשַׁ֥ק חָר֛וּל וּמִכְֿרֵהֿ־מֶ֥לַח וּשְׁמָמָ֖הֿ עַדֿ־עוֹלָ֑ם שְׁאֵרִ֤יתֿ עַמִּי֙ יְבָֿזּ֔וּם וְיֶ֥תֶֿר גּוֹיִ֖ יִנְחָלֽוּם׃
[‏י] זֹ֥אֿתֿ לָהֶ֖ם תַּ֣חַתֿ גְּאוֹנָ֑ם כִּ֤י חֵֽרְפֿוּ֙ וַיַּגְֿדִּ֔לוּ עַל־עַ֖ם יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏יא] נוֹרָ֤א יְהֹוָה֙ עֲלֵיהֶ֔ם כִּ֣י רָזָ֔הֿ אֵ֖תֿ כָּל־אֱלֹהֵ֣י הָאָ֑רֶץ וְיִשְׁתַּֽחֲווּ־לוֹ֙ אִ֣ישׁ מִמְּקוֹמ֔וֹ כֹּ֖ל אִיֵּ֥י הַגּוֹיִֽם׃
[‏יב] גַּם־אַתֶּ֣ם כּוּשִׁ֔ים חַֽלְלֵ֥י חַרְבִּ֖י הֵֽמָּהֿ׃
[‏יג] וְיֵ֤ט יָדֿוֹ֙ עַל־צָפ֔וֹן וִֽיאַבֵּ֖דֿ אֶתֿ־אַשּׁ֑וּר וְיָשֵׂ֤ם אֶתֿ־נִֽינְוֵה֙ לִשְׁמָמָ֔הֿ צִיָּ֖הֿ כַּמִּדְֿבָּֽר׃
[‏יד] וְרָֽבְֿצ֨וּ בְֿתֿוֹכָֿ֤הּ עֲדָֿרִים֙ כָּל־חַיְתֿוֹ־ג֔וֹי גַּם־קָאַת֙ גַּם־קִפֹּ֔דֿ בְּכַֿפְֿתֹּרֶ֖יהָ יָלִ֑ינוּ ק֠וֹל יְשׁוֹרֵ֤ר בַּֽחַלּוֹן֙ חֹ֣רֶבֿ בַּסַּ֔ףֿ כִּ֥י אַרְזָ֖הֿ עֵרָֽהֿ׃
[‏טו] זֹ֞אֿ֠תֿ הָעִ֤יר הָֽעַלִּיזָה֙ הַיּוֹשֶׁ֣בֶֿתֿ לָבֶ֔טַח הָאֹֽמְרָה֙ בִּלְבָֿבָ֔הּ אֲנִ֖י וְאַפְֿסִ֣י ע֑וֹדֿ אֵ֣יךְֿ׀ הָֽיְתָֿ֣הֿ לְשַׁמָּ֗הֿ מַרְבֵּץ֙ לַֽחַיָּ֔הֿ כֹּ֚ל עוֹבֵֿ֣ר עָלֶ֔יהָ יִשְׁרֹ֖ק יָנִ֥יעַ יָדֽֿוֹ׃ס

פרק ג
[‏א] ה֥וֹי מֹֽרְאָ֖הֿ וְנִגְֿאָלָ֑הֿ הָעִ֖יר הַיּוֹנָֽהֿ׃
[‏ב] לֹ֤א שָֽׁמְעָה֙ בְּק֔וֹל לֹ֥א לָֽקְחָ֖הֿ מוּסָ֑ר בַּֽיהֹוָה֙ לֹ֣א בָֿטָ֔חָהֿ אֶל־אֱלֹהֶ֖יהָ לֹ֥א קָרֵֽבָֿהֿ׃
[‏ג] שָׂרֶ֣יהָ בְֿקִרְבָּ֔הּ אֲרָי֖וֹתֿ שֹֽׁאֲגִֿ֑ים שֹֽׁפְֿטֶ֙יהָ֙ זְאֵ֣בֵֿי עֶ֔רֶבֿ לֹ֥א גָֽֿרְמ֖וּ לַבֹּֽקֶר׃
[‏ד] נְבִֿיאֶ֙יהָ֙ פֹּֽחֲזִ֔ים אַנְשֵׁ֖י בֹּֽגְֿדֿ֑וֹתֿ כֹּֽהֲנֶ֙יהָ֙ חִלְּלוּ־קֹ֔דֶֿשׁ חָֽמְס֖וּ תּוֹרָֽהֿ׃
[‏ה] יְהֹוָ֤ה צַדִּיק֙ בְּקִרְבָּ֔הּ לֹ֥א יַֽעֲשֶׂ֖הֿ עַוְלָ֑הֿ בַּבֹּ֨קֶר בַּבֹּ֜קֶר מִשְׁפָּט֨וֹ יִתֵּ֤ן לָאוֹר֙ לֹ֣א נֶעְדָּ֔ר וְלֹֽא־יוֹדֵֿ֥עַ עַוָּ֖ל בֹּֽשֶׁתֿ׃
[‏ו] הִכְֿרַ֣תִּי גֿוֹיִ֗ם נָשַׁ֙מּוּ֙ פִּנּוֹתָ֔ם הֶֽחֱרַ֥בְֿתִּי חֽוּצוֹתָֿ֖ם מִבְּלִ֣י עוֹבֵֿ֑ר נִצְדּ֧וּ עָֽרֵיהֶ֛ם מִבְּלִי־אִ֖ישׁ מֵאֵ֥ין יוֹשֵֽׁבֿ׃
[‏ז] אָמַ֜רְתִּי אַךְֿ־תִּירְאִ֤י אוֹתִֿי֙ תִּקְחִ֣י מוּסָ֔ר וְלֹֽא־יִכָּרֵ֣תֿ מְעוֹנָ֔הּ כֹּ֥ל אֲשֶׁר־פָּקַ֖דְֿתִּי עָלֶ֑יהָ אָכֵֿן֙ הִשְׁכִּ֣ימוּ הִשְׁחִ֔יתֿוּ כֹּ֖ל עֲלִֽילוֹתָֽֿם׃
[‏ח] לָכֵֿ֤ן חַכּוּ־לִי֙ נְאֻם־יְהֹוָ֔ה לְי֖וֹם קוּמִ֣י לְעַ֑דֿ כִּ֣י מִשְׁפָּטִי֩ לֶֽאֱסֹ֨ףֿ גּוֹיִ֜ם לְקָבְֿצִ֣י מַמְלָכ֗וֹתֿ לִשְׁפֹּ֨ךְֿ עֲלֵיהֶ֤ם זַעְמִי֙ כֹּ֚ל חֲר֣וֹן אַפִּ֔י כִּ֚י בְּאֵ֣שׁ קִנְאָתִ֔י תֵּֽאָכֵֿ֖ל כָּל־הָאָֽרֶץ׃
[‏ט] כִּי־אָ֛ז אֶהְפֹּ֥ךְֿ אֶל־עַמִּ֖ים שָׂפָֿ֣הֿ בְֿרוּרָ֑הֿ לִקְרֹ֤א כֻֿלָּם֙ בְּשֵׁ֣ם יְהֹוָ֔ה לְעָבְֿדֿ֖וֹ שְׁכֶֿ֥ם אֶחָֽדֿ׃
[‏י] מֵעֵ֖בֶֿר לְנַֽהֲרֵי־כֿ֑וּשׁ עֲתָֿרַי֙ בַּתֿ־פּוּצַ֔י יוֹבִֿל֖וּן מִנְחָתִֽֿי׃
[‏יא] בַּיּ֣וֹם הַה֗וּא לֹ֤א תֵֿב֙וֹשִׁי֙ מִכֹּ֣ל עֲלִילֹתַ֔יִךְֿ אֲשֶׁ֥ר פָּשַׁ֖עַתְּ בִּ֑י כִּי־אָ֣ז׀ אָסִ֣יר מִקִּרְבֵּ֗ךְֿ עַלִּיזֵי֙ גַּֽאֲוָתֵ֔ךְֿ וְלֹֽא־תֿוֹסִ֧פִֿי לְגָֿבְֿהָ֛הֿ ע֖וֹדֿ בְּהַ֥ר קָדְֿשִֽׁי׃
[‏יב] וְהִשְׁאַרְתִּ֣י בְֿקִרְבֵּ֔ךְֿ עַ֥ם עָנִ֖י וָדָֿ֑ל וְחָס֖וּ בְּשֵׁ֥ם יְהֹוָֽה׃
[‏יג] שְׁאֵרִ֨יתֿ יִשְׂרָאֵ֜ל לֹא־יַֽעֲשׂ֤וּ עַוְלָה֙ וְלֹֽא־יְדַֿבְּר֣וּ כָֿזָ֔בֿ וְלֹֽא־יִמָּצֵ֥א בְּפִֿיהֶ֖ם לְשׁ֣וֹן תַּרְמִ֑יתֿ כִּי־הֵ֛מָּהֿ יִרְע֥וּ וְרָֽבְֿצ֖וּ וְאֵ֥ין מַֽחֲרִֽידֿ׃ס
[‏יד] רָנִּי֙ בַּתֿ־צִיּ֔וֹן הָרִ֖יעוּ יִשְׂרָאֵ֑ל שִׂמְחִ֤י וְעָלְזִי֙ בְּכָֿל־לֵ֔בֿ בַּ֖תֿ יְרֽוּשָׁלָֽ‍ִם׃
[‏טו] הֵסִ֤יר יְהֹוָה֙ מִשְׁפָּטַ֔יִךְֿ פִּנָּ֖הֿ אֹֽיְבֵֿ֑ךְֿ מֶ֣לֶךְֿ יִשְׂרָאֵ֤ל׀ יְהֹוָה֙ בְּקִרְבֵּ֔ךְֿ לֹא־תִֽֿירְאִ֥י רָ֖ע עֽוֹדֿ׃פ
[‏טז] בַּיּ֣וֹם הַה֔וּא יֵֽאָמֵ֥ר לִירֽוּשָׁלַ֖‍ִם אַל־תִּירָ֑אִי צִיּ֖וֹן אַל־יִרְפּ֥וּ יָדָֽֿיִךְֿ׃
[‏יז] יְהֹוָ֧ה אֱלֹהַ֛יִךְֿ בְּקִרְבֵּ֖ךֿ גִּבּ֣וֹר יוֹשִׁ֑יעַ יָשִׂ֨ישׂ עָלַ֜יִךְֿ בְּשִׂמְחָ֗הֿ יַֽחֲרִישׁ֙ בְּאַ֣הֲבָֿת֔וֹ יָגִֿ֥יל עָלַ֖יִךְֿ בְּרִנָּֽהֿ׃
[‏יח] נוּגֵֿ֧י מִמּוֹעֵ֛דֿ אָסַ֖פְֿתִּי מִמֵּ֣ךְֿ הָי֑וּ מַשְׂאֵ֥תֿ עָלֶ֖יהָ חֶרְפָּֽהֿ׃
[‏יט] הִנְנִ֥י עֹשֶׂ֛הֿ אֶתֿ־כָּל־מְעַנַּ֖יִךְֿ בָּעֵ֣תֿ הַהִ֑יא וְהוֹשַׁעְתִּ֣י אֶתֿ־הַצֹּלֵעָ֗הֿ וְהַנִּדָּחָה֙ אֲקַבֵּ֔ץ וְשַׂמְתִּים֙ לִתְֿהִלָּ֣הֿ וּלְשֵׁ֔ם בְּכָֿל־הָאָ֖רֶץ בָּשְׁתָּֽם׃
[‏כ] בָּעֵ֤תֿ הַהִיא֙ אָבִֿ֣יא אֶתְֿכֶ֔ם וּבָֿעֵ֖תֿ קַבְּצִ֣י אֶתְֿכֶֿ֑ם כִּֽי־אֶתֵּ֨ן אֶתְֿכֶ֜ם לְשֵׁ֣ם וְלִתְֿהִלָּ֗הֿ בְּכֹֿל֙ עַמֵּ֣י הָאָ֔רֶץ בְּשׁוּבִֿ֧י אֶתֿ־שְׁבֿוּתֵֿיכֶֿ֛ם לְעֵֽינֵיכֶֿ֖ם אָמַ֥ר יְהֹוָֽה׃
