חגי

פרק א
[‏א] בִּשְׁנַ֤תֿ שְׁתַּ֙יִם֙ לְדָֽֿרְיָ֣וֶשׁ הַמֶּ֔לֶךְֿ בַּחֹ֙דֶֿשׁ֙ הַשִּׁשִּׁ֔י בְּי֥וֹם אֶחָ֖דֿ לַחֹ֑דֶֿשׁ הָיָ֨הֿ דְֿבַֿר־יְהֹוָ֜ה בְּיַדֿ־חַגַּ֣י הַנָּבִ֗יא אֶל־זְרֻבָּבֶֿ֤ל בֶּן־שְׁאַלְתִּיאֵל֙ פַּחַ֣תֿ יְהוּדָ֔הֿ וְאֶל־יְהוֹשֻׁ֧עַ בֶּן־יְהֽוֹצָדָֿ֛ק הַכֹּהֵ֥ן הַגָּדֿ֖וֹל לֵאֿמֹֽר׃
[‏ב] כֹּ֥הֿ אָמַ֛ר יְהֹוָ֥ה צְבָֿא֖וֹתֿ לֵאֿמֹ֑ר הָעָ֤ם הַזֶּה֙ אָֽמְר֔וּ לֹ֥א עֶתֿ־בֹּ֛א עֶתֿ־בֵּ֥יתֿ יְהֹוָ֖ה לְהִבָּנֽוֹתֿ׃ס
[‏ג] וַֽיְהִי֙ דְּבַֿר־יְהֹוָ֔ה בְּיַדֿ־חַגַּ֥י הַנָּבִֿ֖יא לֵאֿמֹֽר׃
[‏ד] הַעֵ֤תֿ לָכֶֿם֙ אַתֶּ֔ם לָשֶׁ֖בֶֿתֿ בְּבָֽֿתֵּיכֶֿ֣ם סְפֿוּנִ֑ים וְהַבַּ֥יִתֿ הַזֶּ֖הֿ חָרֵֽבֿ׃
[‏ה] וְעַתָּ֕הֿ כֹּ֥הֿ אָמַ֖ר יְהֹוָ֣ה צְבָֿא֑וֹתֿ שִׂ֥ימוּ לְבַֿבְֿכֶֿ֖ם עַל־דַּרְכֵֿיכֶֽֿם׃
[‏ו] זְרַעְתֶּ֨ם הַרְבֵּ֜הֿ וְהָבֵֿ֣א מְעָ֗ט אָכֿ֤וֹל וְאֵֽין־לְשָׂבְֿעָה֙ שָׁתֿ֣וֹ וְאֵֽין־לְשָׁכְֿרָ֔הֿ לָבֿ֖וֹשׁ וְאֵֽין־לְחֹ֣ם ל֑וֹ וְהַ֨מִּשְׂתַּכֵּ֔ר מִשְׂתַּכֵּ֖ר אֶל־צְר֥וֹר נָקֽוּבֿ׃ס
[‏ז] כֹּ֥הֿ אָמַ֖ר יְהֹוָ֣ה צְבָֿא֑וֹתֿ שִׂ֥ימוּ לְבַֿבְֿכֶֿ֖ם עַל־דַּרְכֵֿיכֶֽֿם׃
[‏ח] עֲל֥וּ הָהָ֛ר וַֽהֲבֵֿאֿתֶֿ֥ם עֵ֖ץ וּבְֿנ֣וּ הַבָּ֑יִתֿ וְאֶרְצֶהֿ־בּ֥וֹ וְאֶכָּבֵֿדֿ אָמַ֥ר יְהֹוָֽה׃
[‏ט] פָּנֹ֤הֿ אֶל־הַרְבֵּה֙ וְהִנֵּ֣הֿ לִמְעָ֔ט וַֽהֲבֵֿאֿתֶֿ֥ם הַבַּ֖יִתֿ וְנָֽפַֿ֣חְתִּי בֿ֑וֹ יַ֣עַן מֶ֗הֿ נְאֻם֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ יַ֗עַן בֵּיתִֿי֙ אֲשֶׁר־ה֣וּא חָרֵ֔בֿ וְאַתֶּ֥ם רָצִ֖ים אִ֥ישׁ לְבֵֿיתֽֿוֹ׃
[‏י] עַל־כֵּ֣ן עֲלֵיכֶ֔ם כָּֽלְא֥וּ שָׁמַ֖יִם מִטָּ֑ל וְהָאָ֖רֶץ כָּֽלְאָ֥הֿ יְבֿוּלָֽהּ׃
[‏יא] וָֽאֶקְרָ֨א חֹ֜רֶבֿ עַל־הָאָ֣רֶץ וְעַל־הֶֽהָרִ֗ים וְעַל־הַדָּגָֿן֙ וְעַל־הַתִּיר֣וֹשׁ וְעַל־הַיִּצְהָ֔ר וְעַ֛ל אֲשֶׁ֥ר תּֽוֹצִ֖יא הָֽאֲדָֿמָ֑הֿ וְעַל־הָֽאָדָֿם֙ וְעַל־הַבְּהֵמָ֔הֿ וְעַ֖ל כָּל־יְגִֿ֥יעַ כַּפָּֽיִם׃ס
[‏יב] וַיִּשְׁמַ֣ע זְרֻבָּבֶֿ֣ל׀ בֶּֽן־שַׁלְתִּיאֵ֡ל וִֽיהוֹשֻׁ֣עַ בֶּן־יְהֽוֹצָדָֿק֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וְכֹֿ֣ל׀ שְׁאֵרִ֣יתֿ הָעָ֗ם בְּקוֹל֙ יְהֹוָ֣ה אֱלֹֽהֵיהֶ֔ם וְעַל־דִּבְֿרֵי֙ חַגַּ֣י הַנָּבִ֔יא כַּֽאֲשֶׁ֥ר שְׁלָח֖וֹ יְהֹוָ֣ה אֱלֹֽהֵיהֶ֑ם וַיִּֽירְא֥וּ הָעָ֖ם מִפְּנֵ֥י יְהֹוָֽה׃ס
[‏יג] וַ֠יֹּאֿמֶר חַגַּ֞י מַלְאַ֧ךְֿ יְהֹוָ֛ה בְּמַלְאֲכֿ֥וּתֿ יְהֹוָ֖ה לָעָ֣ם לֵאֿמֹ֑ר אֲנִ֥י אִתְּכֶֿ֖ם נְאֻם־יְהֹוָֽה׃
[‏יד] וַיָּ֣עַר יְהֹוָ֡ה אֶתֿ־רוּחַ֩ זְרֻבָּבֶ֨ל בֶּן־שַׁלְתִּיאֵ֜ל פַּחַ֣תֿ יְהוּדָ֗הֿ וְאֶתֿ־ר֙וּחַ֙ יְהוֹשֻׁ֤עַ בֶּן־יְהֽוֹצָדָֿק֙ הַכֹּהֵ֣ן הַגָּד֔וֹל וְֽאֶתֿ־ר֔וּחַ כֹּ֖ל שְׁאֵרִ֣יתֿ הָעָ֑ם וַיָּבֹ֙אוּ֙ וַיַּֽעֲשׂ֣וּ מְלָאֿכָ֔הֿ בְּבֵֽֿיתֿ־יְהֹוָ֥ה צְבָֿא֖וֹתֿ אֱלֹֽהֵיהֶֽם׃ס
[‏טו] בְּי֨וֹם עֶשְׂרִ֧ים וְאַרְבָּעָ֛הֿ לַחֹ֖דֶֿשׁ בַּשִּׁשִּׁ֑י בִּשְׁנַ֥תֿ שְׁתַּ֖יִם לְדָֽֿרְיָ֥וֶשׁ הַמֶּֽלֶךְֿ׃

פרק ב
[‏א] בַּשְּׁבִֿיעִ֕י בְּעֶשְׂרִ֥ים וְאֶחָ֖דֿ לַחֹ֑דֶֿשׁ הָיָה֙ דְּבַֿר־יְהֹוָ֔ה בְּיַדֿ־חַגַּ֥י הַנָּבִֿ֖יא לֵאֿמֹֽר׃
[‏ב] אֱמָר־נָ֗א אֶל־זְרֻבָּבֶֿ֤ל בֶּן־שַׁלְתִּיאֵל֙ פַּחַ֣תֿ יְהוּדָ֔הֿ וְאֶל־יְהוֹשֻׁ֥עַ בֶּן־יְהֽוֹצָדָֿ֖ק הַכֹּהֵ֣ן הַגָּדֿ֑וֹל וְאֶל־שְׁאֵרִ֥יתֿ הָעָ֖ם לֵאֿמֹֽר׃
[‏ג] מִ֤י בָֿכֶֿם֙ הַנִּשְׁאָ֔ר אֲשֶׁ֤ר רָאָה֙ אֶתֿ־הַבַּ֣יִתֿ הַזֶּ֔הֿ בִּכְֿבֿוֹדֿ֖וֹ הָֽרִאֿשׁ֑וֹן וּמָ֨הֿ אַתֶּ֜ם רֹאִ֤ים אֹתֿוֹ֙ עַ֔תָּהֿ הֲל֥וֹא כָֿמֹ֛הוּ כְּאַ֖יִן בְּעֵֽינֵיכֶֽֿם׃
[‏ד] וְעַתָּ֣הֿ חֲזַ֣ק זְרֻבָּבֶֿ֣ל׀ נְאֻם־יְהֹוָ֡ה וַֽחֲזַ֣ק יְהוֹשֻׁ֣עַ בֶּן־יְהֽוֹצָדָֿק֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וַֽחֲזַ֨ק כָּל־עַ֥ם הָאָ֛רֶץ נְאֻם־יְהֹוָ֖ה וַֽעֲשׂ֑וּ כִּֽי־אֲנִ֣י אִתְּכֶ֔ם נְאֻ֖ם יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏ה] אֶֽתֿ־הַדָּבָ֞ר אֲשֶׁר־כָּרַ֤תִּי אִתְּכֶֿם֙ בְּצֵֽאֿתְֿכֶֿ֣ם מִמִּצְרַ֔יִם וְרוּחִ֖י עֹמֶ֣דֶֿתֿ בְּתֽֿוֹכְֿכֶֿ֑ם אַל־תִּירָֽאוּ׃ס
[‏ו] כִּ֣י כֹֿ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ ע֥וֹדֿ אַחַ֖תֿ מְעַ֣ט הִ֑יא וַֽאֲנִ֗י מַרְעִישׁ֙ אֶתֿ־הַשָּׁמַ֣יִם וְאֶתֿ־הָאָ֔רֶץ וְאֶתֿ־הַיָּ֖ם וְאֶתֿ־הֶֽחָרָבָֽֿהֿ׃
[‏ז] וְהִרְעַ֙שְׁתִּי֙ אֶתֿ־כָּל־הַגּוֹיִ֔ם וּבָֿ֖אוּ חֶמְדַּ֣תֿ כָּל־הַגּוֹיִ֑ם וּמִלֵּאֿתִ֞י אֶתֿ־הַבַּ֤יִתֿ הַזֶּה֙ כָּב֔וֹדֿ אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏ח] לִ֥י הַכֶּ֖סֶףֿ וְלִ֣י הַזָּהָ֑בֿ נְאֻ֖ם יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏ט] גָּדֿ֣וֹל יִֽהְיֶ֡הֿ כְּבֿוֹד֩ הַבַּ֨יִתֿ הַזֶּ֤הֿ הָאַֽחֲרוֹן֙ מִן־הָ֣רִאֿשׁ֔וֹן אָמַ֖ר יְהֹוָ֣ה צְבָֿא֑וֹתֿ וּבַֿמָּק֤וֹם הַזֶּה֙ אֶתֵּ֣ן שָׁל֔וֹם נְאֻ֖ם יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃פ
[‏י] בְּעֶשְׂרִ֤ים וְאַרְבָּעָה֙ לַתְּשִׁיעִ֔י בִּשְׁנַ֥תֿ שְׁתַּ֖יִם לְדָֽֿרְיָ֑וֶשׁ הָיָה֙ דְּבַֿר־יְהֹוָ֔ה אֶל־חַגַּ֥י הַנָּבִֿ֖יא לֵאֿמֹֽר׃
[‏יא] כֹּ֥הֿ אָמַ֖ר יְהֹוָ֣ה צְבָֿא֑וֹתֿ שְׁאַל־נָ֧א אֶתֿ־הַכֹּֽהֲנִ֛ים תּוֹרָ֖הֿ לֵאֿמֹֽר׃
[‏יב] הֵ֣ן׀ יִשָּׂא־אִ֨ישׁ בְּשַׂר־קֹ֜דֶֿשׁ בִּכְֿנַ֣ףֿ בִּגְֿד֗וֹ וְנָגַֿ֣ע בִּ֠כְֿנָפֿוֹ אֶל־הַלֶּ֨חֶם וְאֶל־הַנָּזִ֜ידֿ וְאֶל־הַיַּ֧יִן וְאֶל־שֶׁ֛מֶן וְאֶל־כָּל־מַֽאֲכָֿ֖ל הֲיִקְדָּ֑שׁ וַיַּֽעֲנ֧וּ הַכֹּֽהֲנִ֛ים וַיֹּֽאֿמְר֖וּ לֹֽא׃
[‏יג] וַיֹּ֣אֿמֶר חַגַּ֔י אִם־יִגַּ֧ע טְמֵא־נֶ֛פֶֿשׁ בְּכָֿל־אֵ֖לֶּהֿ הֲיִטְמָ֑א וַיַּֽעֲנ֧וּ הַכֹּֽהֲנִ֛ים וַיֹּֽאֿמְר֖וּ יִטְמָֽא׃
[‏יד] וַיַּ֨עַן חַגַּ֜י וַיֹּ֗אֿמֶר כֵּ֣ן הָעָֽם־הַ֠זֶּהֿ וְכֵֽֿן־הַגּ֨וֹי הַזֶּ֤הֿ לְפָֿנַי֙ נְאֻם־יְהֹוָ֔ה וְכֵֿ֖ן כָּל־מַֽעֲשֵׂ֣הֿ יְדֵֿיהֶ֑ם וַֽאֲשֶׁ֥ר יַקְרִ֛יבֿוּ שָׁ֖ם טָמֵ֥א הֽוּא׃
[‏טו] וְעַתָּה֙ שִֽׂימוּ־נָ֣א לְבַֿבְֿכֶ֔ם מִן־הַיּ֥וֹם הַזֶּ֖הֿ וָמָ֑עְלָהֿ מִטֶּ֧רֶם שֽׂוּם־אֶ֛בֶֿן אֶל־אֶ֖בֶֿן בְּהֵיכַֿ֥ל יְהֹוָֽה׃
[‏טז] מִֽהְיוֹתָֿ֥ם בָּא֙ אֶל־עֲרֵמַ֣תֿ עֶשְׂרִ֔ים וְהָֽיְתָֿ֖הֿ עֲשָׂרָ֑הֿ בָּ֣א אֶל־הַיֶּ֗קֶבֿ לַחְשֹׂף֙ חֲמִשִּׁ֣ים פּוּרָ֔הֿ וְהָֽיְתָֿ֖הֿ עֶשְׂרִֽים׃
[‏יז] הִכֵּ֨יתִֿי אֶתְֿכֶ֜ם בַּשִּׁדָּפֿ֤וֹן וּבַֿיֵּֽרָקוֹן֙ וּבַֿבָּרָ֔דֿ אֵ֖תֿ כָּל־מַֽעֲשֵׂ֣הֿ יְדֵֿיכֶֿ֑ם וְאֵֽין־אֶתְֿכֶֿ֥ם אֵלַ֖י נְאֻם־יְהֹוָֽה׃
[‏יח] שִׂימוּ־נָ֣א לְבַֿבְֿכֶ֔ם מִן־הַיּ֥וֹם הַזֶּ֖הֿ וָמָ֑עְלָהֿ מִיּוֹם֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜הֿ לַתְּשִׁיעִ֗י לְמִן־הַיּ֛וֹם אֲשֶׁר־יֻסַּ֥דֿ הֵֽיכַֿל־יְהֹוָ֖ה שִׂ֥ימוּ לְבַֿבְֿכֶֽֿם׃
[‏יט] הַע֤וֹדֿ הַזֶּ֙רַע֙ בַּמְּגֿוּרָ֔הֿ וְעַדֿ־הַגֶּ֨פֶֿן וְהַתְּאֵנָ֧הֿ וְהָֽרִמּ֛וֹן וְעֵ֥ץ הַזַּ֖יִתֿ לֹ֣א נָשָׂ֑א מִן־הַיּ֥וֹם הַזֶּ֖הֿ אֲבָֿרֵֽךְֿ׃ס
[‏כ] וַיְהִ֨י דְֿבַֿר־יְהֹוָ֤ה׀ שֵׁנִית֙ אֶל־חַגַּ֔י בְּעֶשְׂרִ֧ים וְאַרְבָּעָ֛הֿ לַחֹ֖דֶֿשׁ לֵאֿמֹֽר׃
[‏כא] אֱמֹ֕ר אֶל־זְרֻבָּבֶֿ֥ל פַּֽחַתֿ־יְהוּדָֿ֖הֿ לֵאֿמֹ֑ר אֲנִ֣י מַרְעִ֔ישׁ אֶתֿ־הַשָּׁמַ֖יִם וְאֶתֿ־הָאָֽרֶץ׃
[‏כב] וְהָֽפַֿכְֿתִּי֙ כִּסֵּ֣א מַמְלָכ֔וֹתֿ וְהִ֨שְׁמַדְֿתִּ֔י חֹ֖זֶק מַמְלְכֿ֣וֹתֿ הַגּוֹיִ֑ם וְהָפַֿכְֿתִּ֤י מֶרְכָּבָֿה֙ וְרֹ֣כְֿבֶ֔יהָ וְיָֽרְדֿ֤וּ סוּסִים֙ וְרֹ֣כְֿבֵֿיהֶ֔ם אִ֖ישׁ בְּחֶ֥רֶבֿ אָחִֽיו׃
[‏כג] בַּיּ֣וֹם הַה֣וּא נְאֻם־יְהֹוָ֣ה צְבָֿא֡וֹתֿ אֶ֠קָּחֲךָֿ זְרֻבָּבֶ֨ל בֶּן־שְׁאַלְתִּיאֵ֤ל עַבְֿדִּי֙ נְאֻם־יְהֹוָ֔ה וְשַׂמְתִּ֖יךָֿ כַּֽחוֹתָֿ֑ם כִּֽי־בְֿךָֿ֣ בָֿחַ֔רְתִּי נְאֻ֖ם יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
