זכריה

פרק א
[‏א] בַּחֹ֙דֶֿשׁ֙ הַשְּׁמִינִ֔י בִּשְׁנַ֥תֿ שְׁתַּ֖יִם לְדָֽֿרְיָ֑וֶשׁ הָיָ֣הֿ דְֿבַֿר־יְהֹוָ֗ה אֶל־זְכַֿרְיָה֙ בֶּן־בֶּ֣רֶכְֿיָ֔הֿ בֶּן־עִדּ֥וֹ הַנָּבִֿ֖יא לֵאֿמֹֽר׃
[‏ב] קָצַ֧ףֿ יְהֹוָ֛ה עַל־אֲבֽֿוֹתֵֿיכֶֿ֖ם קָֽצֶףֿ׃
[‏ג] וְאָֽמַרְתָּ֣ אֲלֵהֶ֗ם כֹּ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ שׁ֣וּבֿוּ אֵלַ֔י נְאֻ֖ם יְהֹוָ֣ה צְבָֿא֑וֹתֿ וְאָשׁ֣וּבֿ אֲלֵיכֶ֔ם אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏ד] אַל־תִּֽהְי֣וּ כַֽֿאֲבֹֽֿתֵֿיכֶ֡ם אֲשֶׁ֣ר קָֽרְאֽוּ־אֲלֵיהֶם֩ הַנְּבִֿיאִ֨ים הָרִֽאֿשֹׁנִ֜ים לֵאֿמֹ֗ר כֹּ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ שׁ֤וּבֿוּ נָא֙ מִדַּרְכֵֿיכֶֿ֣ם הָֽרָעִ֔ים ומעליליכ֖ם הָֽרָעִ֑ים וְלֹ֥א שָֽׁמְע֛וּ וְלֹֽא־הִקְשִׁ֥יבֿוּ אֵלַ֖י נְאֻם־יְהֹוָֽה׃
[‏ה] אֲבֽֿוֹתֵֿיכֶֿ֖ם אַיֵּהֿ־הֵ֑ם וְהַ֨נְּבִֿאִ֔ים הַלְעוֹלָ֖ם יִֽחְיֽוּ׃
[‏ו] אַ֣ךְֿ׀ דְּבָֿרַ֣י וְחֻקַּ֗י אֲשֶׁ֤ר צִוִּ֙יתִֿי֙ אֶתֿ־עֲבָֿדַֿ֣י הַנְּבִֿיאִ֔ים הֲל֥וֹא הִשִּׂ֖יגֿוּ אֲבֹֽֿתֵֿיכֶֿ֑ם וַיָּשׁ֣וּבֿוּ וַיֹּֽאֿמְר֗וּ כַּֽאֲשֶׁ֨ר זָמַ֜ם יְהֹוָ֤ה צְבָֿאוֹת֙ לַֽעֲשׂ֣וֹתֿ לָ֔נוּ כִּדְֿרָכֵ֙ינוּ֙ וּכְֿמַ֣עֲלָלֵ֔ינוּ כֵּ֖ן עָשָׂ֥הֿ אִתָּֽנוּ׃ס
[‏ז] בְּיוֹם֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜הֿ לְעַשְׁתֵּֽי־עָשָׂ֥ר חֹ֙דֶֿשׁ֙ הוּא־חֹ֣דֶֿשׁ שְׁבָ֔ט בִּשְׁנַ֥תֿ שְׁתַּ֖יִם לְדָֽֿרְיָ֑וֶשׁ הָיָ֣הֿ דְֿבַֿר־יְהֹוָ֗ה אֶל־זְכַֿרְיָה֙ בֶּן־בֶּ֣רֶכְֿיָ֔הוּ בֶּן־עִדּ֥וֹא הַנָּבִֿ֖יא לֵאֿמֹֽר׃
[‏ח] רָאִ֣יתִֿי׀ הַלַּ֗יְלָהֿ וְהִנֵּהֿ־אִישׁ֙ רֹכֵֿב֙ עַל־ס֣וּס אָדֹ֔ם וְה֣וּא עֹמֵ֔דֿ בֵּ֥ין הַֽהֲדַֿסִּ֖ים אֲשֶׁ֣ר בַּמְּצֻלָ֑הֿ וְאַֽחֲרָיו֙ סוּסִ֣ים אֲדֻֿמִּ֔ים שְׂרֻקִּ֖ים וּלְבָֿנִֽים׃
[‏ט] וָֽאֹמַ֖ר מָהֿ־אֵ֣לֶּהֿ אֲדֹֿנִ֑י וַיֹּ֣אֿמֶר אֵלַ֗י הַמַּלְאָךְ֙ הַדֹּבֵֿ֣ר בִּ֔י אֲנִ֥י אַרְאֶ֖ךָּ מָהֿ־הֵ֥מָּהֿ אֵֽלֶּהֿ׃
[‏י] וַיַּ֗עַן הָאִ֛ישׁ הָֽעֹמֵ֥דֿ בֵּֽין־הַֽהֲדַֿסִּ֖ים וַיֹּאֿמַ֑ר אֵ֚לֶּהֿ אֲשֶׁ֣ר שָׁלַ֣ח יְהֹוָ֔ה לְהִתְֿהַלֵּ֖ךְֿ בָּאָֽרֶץ׃
[‏יא] וַֽיַּֽעֲנ֞וּ אֶתֿ־מַלְאַ֣ךְֿ יְהֹוָ֗ה הָֽעֹמֵד֙ בֵּ֣ין הַֽהֲדַֿסִּ֔ים וַיֹּֽאֿמְר֖וּ הִתְֿהַלַּ֣כְֿנוּ בָֿאָ֑רֶץ וְהִנֵּ֥הֿ כָֿל־הָאָ֖רֶץ יֹשֶׁ֥בֶֿתֿ וְשֹׁקָֽטֶתֿ׃
[‏יב] וַיַּ֣עַן מַלְאַךְֿ־יְהֹוָה֘ וַיֹּאֿמַר֒ יְהֹוָ֣ה צְבָֿא֔וֹתֿ עַדֿ־מָתַ֗י אַתָּה֙ לֹֽא־תְֿרַחֵ֣ם אֶתֿ־יְרֽוּשָׁלַ֔‍ִם וְאֵ֖תֿ עָרֵ֣י יְהוּדָֿ֑הֿ אֲשֶׁ֣ר זָעַ֔מְתָּהֿ זֶ֖הֿ שִׁבְֿעִ֥ים שָׁנָֽהֿ׃
[‏יג] וַיַּ֣עַן יְהֹוָ֗ה אֶתֿ־הַמַּלְאָ֛ךְֿ הַדֹּבֵֿ֥ר בִּ֖י דְּבָֿרִ֣ים טוֹבִֿ֑ים דְּבָֿרִ֖ים נִחֻמִֽים׃
[‏יד] וַיֹּ֣אֿמֶר אֵלַ֗י הַמַּלְאָךְ֙ הַדֹּבֵֿ֣ר בִּ֔י קְרָ֣א לֵאֿמֹ֔ר כֹּ֥הֿ אָמַ֖ר יְהֹוָ֣ה צְבָֿא֑וֹתֿ קִנֵּ֧אֿתִֿי לִירֽוּשָׁלַ֛‍ִם וּלְצִיּ֖וֹן קִנְאָ֥הֿ גְֿדֿוֹלָֽהֿ׃
[‏טו] וְקֶ֤צֶףֿ גָּדֿוֹל֙ אֲנִ֣י קֹצֵ֔ףֿ עַל־הַגּוֹיִ֖ם הַשַּֽׁאֲנַנִּ֑ים אֲשֶׁ֤ר אֲנִי֙ קָצַ֣פְֿתִּי מְּעָ֔ט וְהֵ֖מָּהֿ עָֽזְר֥וּ לְרָעָֽהֿ׃ס
[‏טז] לָכֵ֞ן כֹּֽהֿ־אָמַ֣ר יְהֹוָ֗ה שַׁ֤בְֿתִּי לִירֽוּשָׁלַ֙‍ִם֙ בְּֽרַֽחֲמִ֔ים בֵּיתִֿי֙ יִבָּ֣נֶהֿ בָּ֔הּ נְאֻ֖ם יְהֹוָ֣ה צְבָֿא֑וֹתֿ וְקָוָהֿ יִנָּטֶ֖הֿ עַל־יְרֽוּשָׁלָֽ‍ִם׃
[‏יז] ע֣וֹדֿ׀ קְרָ֣א לֵאֿמֹ֗ר כֹּ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ ע֛וֹדֿ תְּפֿוּצֶ֥ינָהֿ עָרַ֖י מִטּ֑וֹבֿ וְנִחַ֨ם יְהֹוָ֥ה עוֹד֙ אֶתֿ־צִיּ֔וֹן וּבָֿחַ֥ר ע֖וֹדֿ בִּירֽוּשָׁלָֽ‍ִם׃ס

פרק ב
[‏א] וָֽאֶשָּׂ֥א אֶתֿ־עֵינַ֖י וָאֵ֑רֶא וְהִנֵּ֖הֿ אַרְבַּ֥ע קְרָנֽוֹתֿ׃
[‏ב] וָֽאֹמַ֗ר אֶל־הַמַּלְאָ֛ךְֿ הַדֹּבֵֿ֥ר בִּ֖י מָהֿ־אֵ֑לֶּהֿ וַיֹּ֣אֿמֶר אֵלַ֔י אֵ֤לֶּהֿ הַקְּרָנוֹת֙ אֲשֶׁ֣ר זֵר֣וּ אֶתֿ־יְהוּדָ֔הֿ אֶתֿ־יִשְׂרָאֵ֖ל וִירֽוּשָׁלָֽ‍ִם׃ס
[‏ג] וַיַּרְאֵ֣נִי יְהֹוָ֔ה אַרְבָּעָ֖הֿ חָרָשִֽׁים׃
[‏ד] וָֽאֹמַ֕ר מָ֛הֿ אֵ֥לֶּהֿ בָֿאִ֖ים לַֽעֲשׂ֑וֹתֿ וַיֹּ֣אֿמֶר לֵאֿמֹ֗ר אֵ֣לֶּהֿ הַקְּרָנ֞וֹתֿ אֲשֶׁר־זֵ֣רוּ אֶתֿ־יְהוּדָ֗הֿ כְּפִֿי־אִישׁ֙ לֹֽא־נָשָׂ֣א רֹאֿשׁ֔וֹ וַיָּבֹֿ֤אוּ אֵ֙לֶּה֙ לְהַֽחֲרִ֣ידֿ אֹתָ֔ם לְיַדּ֞וֹתֿ אֶתֿ־קַרְנ֣וֹתֿ הַגּוֹיִ֗ם הַנֹּֽשְׂאִ֥ים קֶ֛רֶן אֶל־אֶ֥רֶץ יְהוּדָֿ֖הֿ לְזָרוֹתָֽֿהּ׃ס
[‏ה] וָֽאֶשָּׂ֥א עֵינַ֛י וָאֵ֖רֶא וְהִנֵּהֿ־אִ֑ישׁ וּבְֿיָדֿ֖וֹ חֶ֥בֶֿל מִדָּֽהֿ׃
[‏ו] וָֽאֹמַ֕ר אָ֖נָהֿ אַתָּ֣הֿ הֹלֵ֑ךְֿ וַיֹּ֣אֿמֶר אֵלַ֗י לָמֹד֙ אֶתֿ־יְר֣וּשָׁלַ֔‍ִם לִרְא֥וֹתֿ כַּמָּֽהֿ־רָחְבָּ֖הּ וְכַֿמָּ֥הֿ אָרְכָּֽהּ׃
[‏ז] וְהִנֵּ֗הֿ הַמַּלְאָ֛ךְֿ הַדֹּבֵֿ֥ר בִּ֖י יֹצֵ֑א וּמַלְאָ֣ךְֿ אַחֵ֔ר יֹצֵ֖א לִקְרָאֿתֽֿוֹ׃
[‏ח] וַיֹּ֣אֿמֶר אל֔ו רֻ֗ץ דַּבֵּ֛ר אֶל־הַנַּ֥עַר הַלָּ֖ז לֵאֿמֹ֑ר פְּרָזוֹת֙ תֵּשֵׁ֣בֿ יְרֽוּשָׁלַ֔‍ִם מֵרֹ֥בֿ אָדָֿ֛ם וּבְֿהֵמָ֖הֿ בְּתֿוֹכָֽֿהּ׃
[‏ט] וַֽאֲנִ֤י אֶֽהְיֶהֿ־לָּהּ֙ נְאֻם־יְהֹוָ֔ה ח֥וֹמַתֿ אֵ֖שׁ סָבִֿ֑יבֿ וּלְכָֿבֿ֖וֹדֿ אֶֽהְיֶ֥הֿ בְֿתֿוֹכָֽֿהּ׃ס
[‏י] ה֣וֹי ה֗וֹי וְנֻ֛סוּ מֵאֶ֥רֶץ צָפֿ֖וֹן נְאֻם־יְהֹוָ֑ה כִּ֠י כְּאַרְבַּ֞ע רוּח֧וֹתֿ הַשָּׁמַ֛יִם פֵּרַ֥שְׂתִּי אֶתְֿכֶֿ֖ם נְאֻם־יְהֹוָֽה׃
[‏יא] ה֥וֹי צִיּ֖וֹן הִמָּֽלְטִ֑י יוֹשֶׁ֖בֶֿתֿ בַּתֿ־בָּבֶֽֿל׃ס
[‏יב] כִּ֣י כֹֿ֣הֿ אָמַר֘ יְהֹוָ֣ה צְבָֿאוֹת֒ אַחַ֣ר כָּב֔וֹדֿ שְׁלָחַ֕נִי אֶל־הַגּוֹיִ֖ם הַשֹּֽׁלְלִ֣ים אֶתְֿכֶֿ֑ם כִּ֚י הַנֹּגֵֿ֣עַ בָּכֶ֔ם נֹגֵֿ֖עַ בְּבָֿבַֿ֥תֿ עֵינֽוֹ׃
[‏יג] כִּ֠י הִנְנִ֨י מֵנִ֤יףֿ אֶתֿ־יָדִֿי֙ עֲלֵיהֶ֔ם וְהָי֥וּ שָׁלָ֖ל לְעַבְֿדֵֿיהֶ֑ם וִֽידַֿעְתֶּ֕ם כִּֽי־יְהֹוָ֥ה צְבָֿא֖וֹתֿ שְׁלָחָֽנִי׃פ
[‏יד] רָנִּ֥י וְשִׂמְחִ֖י בַּתֿ־צִיּ֑וֹן כִּ֧י הִנְנִי־בָֿ֛א וְשָֽׁכַֿנְתִּ֥י בְֿתֿוֹכֵֿ֖ךְֿ נְאֻם־יְהֹוָֽה׃
[‏טו] וְנִלְווּ֩ גֿוֹיִ֨ם רַבִּ֤ים אֶל־יְהֹוָה֙ בַּיּ֣וֹם הַה֔וּא וְהָ֥יוּ לִ֖י לְעָ֑ם וְשָֽׁכַֿנְתִּ֣י בְֿתֿוֹכֵ֔ךְֿ וְיָדַ֕עַתְּ כִּֽי־יְהֹוָ֥ה צְבָֿא֖וֹתֿ שְׁלָחַ֥נִי אֵלָֽיִךְֿ׃
[‏טז] וְנָחַ֨ל יְהֹוָ֤ה אֶתֿ־יְהוּדָֿה֙ חֶלְק֔וֹ עַ֖ל אַדְֿמַ֣תֿ הַקֹּ֑דֶֿשׁ וּבָֿחַ֥ר ע֖וֹדֿ בִּירֽוּשָׁלָֽ‍ִם׃
[‏יז] הַ֥ס כָּל־בָּשָׂ֖ר מִפְּנֵ֣י יְהֹוָ֑ה כִּ֥י נֵע֖וֹר מִמְּע֥וֹן קָדְֿשֽׁוֹ׃ס

פרק ג
[‏א] וַיַּרְאֵ֗נִי אֶתֿ־יְהוֹשֻׁ֙עַ֙ הַכֹּהֵ֣ן הַגָּד֔וֹל עֹמֵ֕דֿ לִפְֿנֵ֖י מַלְאַ֣ךְֿ יְהֹוָ֑ה וְהַשָּׂטָ֛ן עֹמֵ֥דֿ עַל־יְמִינ֖וֹ לְשִׂטְנֽוֹ׃
[‏ב] וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֶל־הַשָּׂטָ֗ן יִגְֿעַ֨ר יְהֹוָ֤ה בְּךָ֙ הַשָּׂטָ֔ן וְיִגְֿעַ֤ר יְהֹוָה֙ בְּךָ֔ הַבֹּחֵ֖ר בִּירֽוּשָׁלָ֑‍ִם הֲל֧וֹא זֶ֦הֿ א֖וּדֿ מֻצָּ֥ל מֵאֵֽשׁ׃
[‏ג] וִֽיהוֹשֻׁ֕עַ הָיָ֥הֿ לָבֻֿ֖שׁ בְּגָֿדִֿ֣ים צוֹאִ֑ים וְעֹמֵ֖דֿ לִפְֿנֵ֥י הַמַּלְאָֽךְֿ׃
[‏ד] וַיַּ֣עַן וַיֹּ֗אֿמֶר אֶל־הָעֹֽמְדִֿ֤ים לְפָֿנָיו֙ לֵאֿמֹ֔ר הָסִ֛ירוּ הַבְּגָֿדִֿ֥ים הַצֹּאִ֖ים מֵֽעָלָ֑יו וַיֹּ֣אֿמֶר אֵלָ֗יו רְאֵ֨הֿ הֶֽעֱבַֿ֤רְתִּי מֵֽעָלֶ֙יךָ֙ עֲוֹנֶ֔ךָֿ וְהַלְבֵּ֥שׁ אֹֽתְֿךָֿ֖ מַֽחֲלָצֽוֹתֿ׃
[‏ה] וָֽאֹמַ֕ר יָשִׂ֛ימוּ צָנִ֥יףֿ טָה֖וֹר עַל־רֹאֿשׁ֑וֹ וַיָּשִׂימוּ֩ הַצָּנִ֨יףֿ הַטָּה֜וֹר עַל־רֹאֿשׁ֗וֹ וַיַּלְבִּשֻׁ֙הוּ֙ בְּגָֿדִ֔ים וּמַלְאַ֥ךְֿ יְהֹוָ֖ה עֹמֵֽדֿ׃
[‏ו] וַיָּ֙עַד֙ מַלְאַ֣ךְֿ יְהֹוָ֔ה בִּיהוֹשֻׁ֖עַ לֵאֿמֹֽר׃
[‏ז] כֹּֽהֿ־אָמַ֞ר יְהֹוָ֣ה צְבָֿא֗וֹתֿ אִם־בִּדְֿרָכַֿ֤י תֵּלֵךְ֙ וְאִ֣ם אֶתֿ־מִשְׁמַרְתִּ֣י תִֿשְׁמֹ֔ר וְגַֿם־אַתָּה֙ תָּדִֿ֣ין אֶתֿ־בֵּיתִ֔י וְגַֿ֖ם תִּשְׁמֹ֣ר אֶתֿ־חֲצֵרָ֑י וְנָֽתַֿתִּ֤י לְךָ֙ מַהְלְכִ֔ים בֵּ֥ין הָעֹֽמְדִֿ֖ים הָאֵֽלֶּהֿ׃
[‏ח] שְֽׁמַֽע־נָ֞א יְהוֹשֻׁ֣עַ׀ הַכֹּהֵ֣ן הַגָּד֗וֹל אַתָּה֙ וְרֵעֶ֙יךָ֙ הַיֹּֽשְׁבִֿ֣ים לְפָֿנֶ֔יךָֿ כִּֽי־אַנְשֵׁ֥י מוֹפֵֿ֖תֿ הֵ֑מָּהֿ כִּֽי־הִנְנִ֥י מֵבִֿ֛יא אֶתֿ־עַבְֿדִּ֖י צֶֽמַח׃
[‏ט] כִּ֣י׀ הִנֵּ֣הֿ הָאֶ֗בֶֿן אֲשֶׁ֤ר נָתַ֙תִּי֙ לִפְֿנֵ֣י יְהוֹשֻׁ֔עַ עַל־אֶ֥בֶֿן אַחַ֖תֿ שִׁבְֿעָ֣הֿ עֵינָ֑יִם הִנְנִ֧י מְפַֿתֵּ֣חַ פִּתֻּחָ֗הּ נְאֻם֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ וּמַשְׁתִּ֛י אֶתֿ־עֲוֹ֥ן הָאָֽרֶץ־הַהִ֖יא בְּי֥וֹם אֶחָֽדֿ׃
[‏י] בַּיּ֣וֹם הַה֗וּא נְאֻם֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ תִּקְרְא֖וּ אִ֣ישׁ לְרֵעֵ֑הוּ אֶל־תַּ֥חַתֿ גֶּ֖פֶֿן וְאֶל־תַּ֥חַתֿ תְּאֵנָֽהֿ׃

פרק ד
[‏א] וַיָּ֕שָׁבֿ הַמַּלְאָ֖ךְֿ הַדֹּבֵֿ֣ר בִּ֑י וַיְעִירֵ֕נִי כְּאִ֖ישׁ אֲשֶׁר־יֵע֥וֹר מִשְּׁנָתֽֿוֹ׃
[‏ב] וַיֹּ֣אֿמֶר אֵלַ֔י מָ֥הֿ אַתָּ֖הֿ רֹאֶ֑הֿ וַיֹאֿמֶר רָאִ֣יתִֿי׀ וְהִנֵּ֣הֿ מְנוֹרַת֩ זָהָ֨בֿ כֻּלָּ֜הּ וְגֻֿלָּ֣הּ עַל־רֹאֿשָׁ֗הּ וְשִׁבְֿעָ֤הֿ נֵֽרֹתֶ֙יהָ֙ עָלֶ֔יהָ שִׁבְֿעָ֤הֿ וְשִׁבְֿעָה֙ מֽוּצָק֔וֹתֿ לַנֵּר֖וֹתֿ אֲשֶׁ֥ר עַל־רֹאֿשָֽׁהּ׃
[‏ג] וּשְׁנַ֥יִם זֵיתִֿ֖ים עָלֶ֑יהָ אֶחָד֙ מִימִ֣ין הַגֻּלָּ֔הֿ וְאֶחָ֖דֿ עַל־שְׂמֹאֿלָֽהּ׃
[‏ד] וָאַ֙עַן֙ וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֛ךְֿ הַדֹּבֵֿ֥ר בִּ֖י לֵאֿמֹ֑ר מָהֿ־אֵ֖לֶּהֿ אֲדֹֿנִֽי׃
[‏ה] וַ֠יַּעַן הַמַּלְאָ֞ךְֿ הַדֹּבֵֿ֥ר בִּי֙ וַיֹּ֣אֿמֶר אֵלַ֔י הֲל֥וֹא יָדַֿ֖עְתָּ מָהֿ־הֵ֣מָּהֿ אֵ֑לֶּהֿ וָֽאֹמַ֖ר לֹ֥א אֲדֹֿנִֽי׃
[‏ו] וַיַּ֜עַן וַיֹּ֤אֿמֶר אֵלַי֙ לֵאֿמֹ֔ר זֶ֚הֿ דְּבַֿר־יְהֹוָ֔ה אֶל־זְרֻבָּבֶֿ֖ל לֵאֿמֹ֑ר לֹ֤א בְֿחַ֙יִל֙ וְלֹ֣א בְֿכֹ֔חַ כִּ֣י אִם־בְּרוּחִ֔י אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏ז] מִֽי־אַתָּ֧הֿ הַר־הַגָּדֿ֛וֹל לִפְֿנֵ֥י זְרֻבָּבֶֿ֖ל לְמִישֹׁ֑ר וְהוֹצִיא֙ אֶתֿ־הָאֶ֣בֶֿן הָרֹאֿשָׁ֔הֿ תְּשֻׁא֕וֹתֿ חֵ֥ן חֵ֖ן לָֽהּ׃פ
[‏ח] וַיְהִ֥י דְֿבַֿר־יְהֹוָ֖ה אֵלַ֥י לֵאֿמֹֽר׃
[‏ט] יְדֵֿ֣י זְרֻבָּבֶ֗ל יִסְּדֿ֛וּ הַבַּ֥יִתֿ הַזֶּ֖הֿ וְיָדָֿ֣יו תְּבַֿצַּ֑עְנָהֿ וְיָ֣דַֿעְתָּ֔ כִּֽי־יְהֹוָ֥ה צְבָֿא֖וֹתֿ שְׁלָחַ֥נִי אֲלֵכֶֽֿם׃
[‏י] כִּ֣י מִ֣י בַֿז֘ לְי֣וֹם קְטַנּוֹת֒ וְשָֽׂמְח֗וּ וְרָא֞וּ אֶתֿ־הָאֶ֧בֶֿן הַבְּדִֿ֛יל בְּיַ֥דֿ זְרֻבָּבֶֿ֖ל שִׁבְֿעָהֿ־אֵ֑לֶּהֿ עֵינֵ֣י יְהֹוָ֔ה הֵ֥מָּהֿ מְשׁוֹטְטִ֖ים בְּכָֿל־הָאָֽרֶץ׃
[‏יא] וָאַ֖עַן וָֽאֹמַ֣ר אֵלָ֑יו מַהֿ־שְּׁנֵ֤י הַזֵּיתִֿים֙ הָאֵ֔לֶהֿ עַל־יְמִ֥ין הַמְּנוֹרָ֖הֿ וְעַל־שְׂמֹאֿולָֽהּ׃
[‏יב] וָאַ֣עַן שֵׁנִ֔יתֿ וָֽאֹמַ֖ר אֵלָ֑יו מַהֿ־שְׁתֵּ֞י שִׁבֲּלֵ֣י הַזֵּיתִ֗ים אֲשֶׁר֙ בְּיַ֗דֿ שְׁנֵי֙ צַנְתְּר֣וֹתֿ הַזָּהָ֔בֿ הַֽמְרִיקִ֥ים מֵֽעֲלֵיהֶ֖ם הַזָּהָֽבֿ׃
[‏יג] וַיֹּ֤אֿמֶר אֵלַי֙ לֵאֿמֹ֔ר הֲל֥וֹא יָדַֿ֖עְתָּ מָהֿ־אֵ֑לֶּהֿ וָֽאֹמַ֖ר לֹ֥א אֲדֹֿנִֽי׃
[‏יד] וַיֹּ֕אֿמֶר אֵ֖לֶּהֿ שְׁנֵ֣י בְֿנֵֽי־הַיִּצְהָ֑ר הָעֹֽמְדִֿ֖ים עַל־אֲדֿ֥וֹן כָּל־הָאָֽרֶץ׃

פרק ה
[‏א] וָֽאָשׁ֕וּבֿ וָֽאֶשָּׂ֥א עֵינַ֖י וָֽאֶרְאֶ֑הֿ וְהִנֵּ֖הֿ מְגִֿלָּ֥הֿ עָפָֽֿהֿ׃
[‏ב] וַיֹּ֣אֿמֶר אֵלַ֔י מָ֥הֿ אַתָּ֖הֿ רֹאֶ֑הֿ וָֽאֹמַ֗ר אֲנִ֤י רֹאֶה֙ מְגִֿלָּ֣הֿ עָפָ֔הֿ אָרְכָּהּ֙ עֶשְׂרִ֣ים בָּֽאַמָּ֔הֿ וְרָחְבָּ֖הּ עֶ֥שֶׂר בָּֽאַמָּֽהֿ׃
[‏ג] וַיֹּ֣אֿמֶר אֵלַ֔י זֹ֚אֿתֿ הָֽאָלָ֔הֿ הַיּוֹצֵ֖אֿתֿ עַל־פְּנֵ֣י כָֿל־הָאָ֑רֶץ כִּ֣י כָֿל־הַגֹּנֵ֗בֿ מִזֶּה֙ כָּמ֣וֹהָ נִקָּ֔הֿ וְכָֿל־הַנִּ֨שְׁבָּ֔ע מִזֶּ֖הֿ כָּמ֥וֹהָ נִקָּֽהֿ׃
[‏ד] הֽוֹצֵאֿתִ֗יהָ נְאֻם֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ וּבָ֙אָה֙ אֶל־בֵּ֣יתֿ הַגַּנָּ֔בֿ וְאֶל־בֵּ֛יתֿ הַנִּשְׁבָּ֥ע בִּשְׁמִ֖י לַשָּׁ֑קֶר וְלָ֙נֶה֙ בְּתֿ֣וֹךְֿ בֵּית֔וֹ וְכִֿלַּ֖תּוּ וְאֶתֿ־עֵצָ֥יו וְאֶתֿ־אֲבָֿנָֽיו׃
[‏ה] וַיֵּצֵ֕א הַמַּלְאָ֖ךְֿ הַדֹּבֵֿ֣ר בִּ֑י וַיֹּ֣אֿמֶר אֵלַ֔י שָׂ֣א נָ֤א עֵינֶ֙יךָ֙ וּרְאֵ֔הֿ מָ֖הֿ הַיּוֹצֵ֥אֿתֿ הַזֹּֽאֿתֿ׃
[‏ו] וָֽאֹמַ֖ר מַהֿ־הִ֑יא וַיֹּ֗אֿמֶר זֹ֤אֿתֿ הָֽאֵיפָֿה֙ הַיּוֹצֵ֔אֿתֿ וַיֹּ֕אֿמֶר זֹ֥אֿתֿ עֵינָ֖ם בְּכָֿל־הָאָֽרֶץ׃
[‏ז] וְהִנֵּ֛הֿ כִּכַּ֥ר עֹפֶֿ֖רֶתֿ נִשֵּׂ֑אֿתֿ וְזֹאֿת֙ אִשָּׁ֣הֿ אַחַ֔תֿ יוֹשֶׁ֖בֶֿתֿ בְּתֿ֥וֹךְֿ הָֽאֵיפָֽֿהֿ׃
[‏ח] וַיֹּ֙אֿמֶר֙ זֹ֣אֿתֿ הָרִשְׁעָ֔הֿ וַיַּשְׁלֵ֥ךְֿ אֹתָֿ֖הּ אֶל־תּ֣וֹךְֿ הָֽאֵיפָֿ֑הֿ וַיַּשְׁלֵ֛ךְֿ אֶתֿ־אֶ֥בֶֿן הָעֹפֶֿ֖רֶתֿ אֶל־פִּֽיהָ׃ס
[‏ט] וָֽאֶשָּׂ֨א עֵינַ֜י וָאֵ֗רֶא וְהִנֵּה֩ שְׁתַּ֨יִם נָשִׁ֤ים יֽוֹצְאוֹת֙ וְר֣וּחַ בְּכַֿנְפֵֿיהֶ֔ם וְלָהֵ֥נָּהֿ כְֿנָפַֿ֖יִם כְּכַֿנְפֵֿ֣י הַֽחֲסִידָֿ֑הֿ וַתִּשֶּׂאֿנָה֙ אֶתֿ־הָ֣אֵיפָ֔הֿ בֵּ֥ין הָאָ֖רֶץ וּבֵֿ֥ין הַשָּׁמָֽיִם׃
[‏י] וָֽאֹמַ֕ר אֶל־הַמַּלְאָ֖ךְֿ הַדֹּבֵֿ֣ר בִּ֑י אָ֛נָהֿ הֵ֥מָּהֿ מֽוֹלִכֿ֖וֹתֿ אֶתֿ־הָֽאֵיפָֽֿהֿ׃
[‏יא] וַיֹּ֣אֿמֶר אֵלַ֔י לִבְֿנֽוֹתֿ־לָ֥הֿ בַֿ֖יִתֿ בְּאֶ֣רֶץ שִׁנְעָ֑ר וְהוּכַֿ֛ן וְהֻנִּ֥יחָהֿ שָּׁ֖ם עַל־מְכֻֿנָתָֽֿהּ׃ס

פרק ו
[‏א] וָֽאָשֻׁ֗בֿ וָֽאֶשָּׂ֤א עֵינַי֙ וָֽאֶרְאֶ֔הֿ וְהִנֵּ֨הֿ אַרְבַּ֤ע מַרְכָּבֿוֹת֙ יֹֽצְא֔וֹתֿ מִבֵּ֖ין שְׁנֵ֣י הֶֽהָרִ֑ים וְהֶֽהָרִ֖ים הָרֵ֥י נְחֹֽשֶׁתֿ׃
[‏ב] בַּמֶּרְכָּבָֿ֥הֿ הָרִֽאֿשֹׁנָ֖הֿ סוּסִ֣ים אֲדֻֿמִּ֑ים וּבַֿמֶּרְכָּבָֿ֥הֿ הַשֵּׁנִ֖יתֿ סוּסִ֥ים שְׁחֹרִֽים׃
[‏ג] וּבַֿמֶּרְכָּבָֿ֥הֿ הַשְּׁלִשִׁ֖יתֿ סוּסִ֣ים לְבָֿנִ֑ים וּבַֿמֶּרְכָּבָֿה֙ הָֽרְבִֿעִ֔יתֿ סוּסִ֥ים בְּרֻדִּ֖ים אֲמֻצִּֽים׃
[‏ד] וָאַ֙עַן֙ וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֖ךְֿ הַדֹּבֵֿ֣ר בִּ֑י מָהֿ־אֵ֖לֶּהֿ אֲדֹֿנִֽי׃
[‏ה] וַיַּ֥עַן הַמַּלְאָ֖ךְֿ וַיֹּ֣אֿמֶר אֵלָ֑י אֵ֗לֶּהֿ אַרְבַּע֙ רֻח֣וֹתֿ הַשָּׁמַ֔יִם יוֹצְא֕וֹתֿ מֵֽהִתְֿיַצֵּ֖בֿ עַל־אֲדֿ֥וֹן כָּל־הָאָֽרֶץ׃
[‏ו] אֲשֶׁר־בָּ֞הּ הַסּוּסִ֣ים הַשְּׁחֹרִ֗ים יֹֽצְאִים֙ אֶל־אֶ֣רֶץ צָפ֔וֹן וְהַלְּבָֿנִ֔ים יָֽצְא֖וּ אֶל־אַֽחֲרֵיהֶ֑ם וְהַ֨בְּרֻדִּ֔ים יָֽצְא֖וּ אֶל־אֶ֥רֶץ הַתֵּימָֽן׃
[‏ז] וְהָֽאֲמֻצִּ֣ים יָֽצְא֗וּ וַיְבַֿקְשׁוּ֙ לָלֶ֙כֶֿת֙ לְהִתְֿהַלֵּ֣ךְֿ בָּאָ֔רֶץ וַיֹּ֕אֿמֶר לְכֿ֖וּ הִתְֿהַלְּכֿ֣וּ בָֿאָ֑רֶץ וַתִּתְֿהַלַּ֖כְֿנָהֿ בָּאָֽרֶץ׃
[‏ח] וַיַּזְעֵ֣ק אֹתִ֔י וַיְדַֿבֵּ֥ר אֵלַ֖י לֵאֿמֹ֑ר רְאֵ֗הֿ הַיּֽוֹצְאִים֙ אֶל־אֶ֣רֶץ צָפ֔וֹן הֵנִ֥יחוּ אֶתֿ־רוּחִ֖י בְּאֶ֥רֶץ צָפֽֿוֹן׃פ
[‏ט] וַיְהִ֥י דְֿבַֿר־יְהֹוָ֖ה אֵלַ֥י לֵאֿמֹֽר׃
[‏י] לָק֙וֹ֙חַ֙ מֵאֵ֣תֿ הַגּוֹלָ֔הֿ מֵֽחֶלְדַּ֕י וּמֵאֵ֥תֿ טֽוֹבִֿיָּ֖הֿ וּמֵאֵ֣תֿ יְדַֽֿעְיָ֑הֿ וּבָֿאֿתָֿ֤ אַתָּה֙ בַּיּ֣וֹם הַה֔וּא וּבָ֗אֿתָֿ בֵּ֚יתֿ יֹֽאֿשִׁיָּ֣הֿ בֶֿן־צְפַֿנְיָ֔הֿ אֲשֶׁר־בָּ֖אוּ מִבָּבֶֽֿל׃
[‏יא] וְלָֽקַחְתָּ֥ כֶֽֿסֶףֿ־וְזָהָ֖בֿ וְעָשִׂ֣יתָֿ עֲטָר֑וֹתֿ וְשַׂמְתָּ֗ בְּרֹ֛אֿשׁ יְהוֹשֻׁ֥עַ בֶּן־יְהֽוֹצָדָֿ֖ק הַכֹּהֵ֥ן הַגָּדֽֿוֹל׃
[‏יב] וְאָֽמַרְתָּ֤ אֵלָיו֙ לֵאֿמֹ֔ר כֹּ֥הֿ אָמַ֛ר יְהֹוָ֥ה צְבָֿא֖וֹתֿ לֵאֿמֹ֑ר הִנֵּהֿ־אִ֞ישׁ צֶ֤מַח שְׁמוֹ֙ וּמִתַּחְתָּ֣יו יִצְמָ֔ח וּבָֿנָ֖הֿ אֶתֿ־הֵיכַֿ֥ל יְהֹוָֽה׃
[‏יג] וְ֠הוּא יִבְֿנֶ֞הֿ אֶתֿ־הֵיכַֿ֤ל יְהֹוָה֙ וְהֽוּא־יִשָּׂ֣א ה֔וֹדֿ וְיָשַׁ֥בֿ וּמָשַׁ֖ל עַל־כִּסְא֑וֹ וְהָיָ֤הֿ כֹֿהֵן֙ עַל־כִּסְא֔וֹ וַֽעֲצַ֣תֿ שָׁל֔וֹם תִּֽהְיֶ֖הֿ בֵּ֥ין שְׁנֵיהֶֽם׃
[‏יד] וְהָֽעֲטָרֹ֗תֿ תִּֽהְיֶה֙ לְחֵלֶם֙ וּלְטֽוֹבִֿיָּ֣הֿ וְלִידַֽֿעְיָ֔הֿ וּלְחֵ֖ן בֶּן־צְפַֿנְיָ֑הֿ לְזִכָּר֖וֹן בְּהֵיכַֿ֥ל יְהֹוָֽה׃
[‏טו] וּרְחוֹקִ֣ים׀ יָבֹ֗אוּ וּבָ֙נוּ֙ בְּהֵיכַֿ֣ל יְהֹוָ֔ה וִֽידַֿעְתֶּ֕ם כִּֽי־יְהֹוָ֥ה צְבָֿא֖וֹתֿ שְׁלָחַ֣נִי אֲלֵיכֶֿ֑ם וְהָיָה֙ אִם־שָׁמ֣וֹעַ תִּשְׁמְע֔וּן בְּק֖וֹל יְהֹוָ֥ה אֱלֹֽהֵיכֶֽֿם׃ס

פרק ז
[‏א] וַֽיְהִי֙ בִּשְׁנַ֣תֿ אַרְבַּ֔ע לְדָֽֿרְיָ֖וֶשׁ הַמֶּ֑לֶךְֿ הָיָ֨הֿ דְֿבַֿר־יְהֹוָ֜ה אֶל־זְכַֿרְיָ֗הֿ בְּאַרְבָּעָ֛הֿ לַחֹ֥דֶֿשׁ הַתְּשִׁעִ֖י בְּכִֿסְלֵֽו׃
[‏ב] וַיִּשְׁלַח֙ בֵּֽיתֿ־אֵ֔ל שַׂר־אֶ֕צֶר וְרֶ֥גֶֿם מֶ֖לֶךְֿ וַֽאֲנָשָׁ֑יו לְחַלּ֖וֹתֿ אֶתֿ־פְּנֵ֥י יְהֹוָֽה׃
[‏ג] לֵאֿמֹ֗ר אֶל־הַכֹּֽהֲנִים֙ אֲשֶׁר֙ לְבֵֽֿיתֿ־יְהֹוָ֣ה צְבָֿא֔וֹתֿ וְאֶל־הַנְּבִֿיאִ֖ים לֵאֿמֹ֑ר הַֽאֶבְֿכֶּה֙ בַּחֹ֣דֶֿשׁ הַֽחֲמִשִׁ֔י הִנָּזֵ֕ר כַּֽאֲשֶׁ֣ר עָשִׂ֔יתִֿי זֶ֖הֿ כַּמֶּ֥הֿ שָׁנִֽים׃ס
[‏ד] וַיְהִ֛י דְּבַֿר־יְהֹוָ֥ה צְבָֿא֖וֹתֿ אֵלַ֥י לֵאֿמֹֽר׃
[‏ה] אֱמֹר֙ אֶל־כָּל־עַ֣ם הָאָ֔רֶץ וְאֶל־הַכֹּֽהֲנִ֖ים לֵאֿמֹ֑ר כִּֽי־צַמְתֶּ֨ם וְסָפ֜וֹדֿ בַּֽחֲמִישִׁ֣י וּבַֿשְּׁבִֿיעִ֗י וְזֶה֙ שִׁבְֿעִ֣ים שָׁנָ֔הֿ הֲצ֥וֹם צַמְתֻּ֖נִי אָֽנִי׃
[‏ו] וְכִֿ֥י תֹֽֿאֿכְֿל֖וּ וְכִֿ֣י תִֿשְׁתּ֑וּ הֲל֤וֹא אַתֶּם֙ הָאֹ֣כְֿלִ֔ים וְאַתֶּ֖ם הַשֹּׁתִֽֿים׃
[‏ז] הֲל֣וֹא אֶתֿ־הַדְּבָֿרִ֗ים אֲשֶׁ֨ר קָרָ֤א יְהֹוָה֙ בְּיַד֙ הַנְּבִֿיאִ֣ים הָרִֽאֿשֹׁנִ֔ים בִּֽהְי֤וֹתֿ יְרֽוּשָׁלַ֙‍ִם֙ יֹשֶׁ֣בֶֿתֿ וּשְׁלֵוָ֔הֿ וְעָרֶ֖יהָ סְבִֽֿיבֹֿתֶֿ֑יהָ וְהַנֶּ֥גֶֿבֿ וְהַשְּׁפֵֿלָ֖הֿ יֹשֵֽׁבֿ׃ס
[‏ח] וַֽיְהִי֙ דְּבַֿר־יְהֹוָ֔ה אֶל־זְכַֿרְיָ֖הֿ לֵאֿמֹֽר׃
[‏ט] כֹּ֥הֿ אָמַ֛ר יְהֹוָ֥ה צְבָֿא֖וֹתֿ לֵאֿמֹ֑ר מִשְׁפַּ֤ט אֱמֶת֙ שְׁפֹ֔טוּ וְחֶ֣סֶדֿ וְרַֽחֲמִ֔ים עֲשׂ֖וּ אִ֥ישׁ אֶתֿ־אָחִֽיו׃
[‏י] וְאַלְמָנָ֧הֿ וְיָתֿ֛וֹם גֵּ֥ר וְעָנִ֖י אַֽל־תַּֽעֲשֹׁ֑קוּ וְרָעַת֙ אִ֣ישׁ אָחִ֔יו אַֽל־תַּחְשְׁבֿ֖וּ בִּלְבַֿבְֿכֶֽֿם׃
[‏יא] וַיְמָֽאֲנ֣וּ לְהַקְשִׁ֔יבֿ וַיִּתְּנ֥וּ כָֿתֵֿ֖ףֿ סֹרָ֑רֶתֿ וְאָזְנֵיהֶ֖ם הִכְֿבִּ֥ידֿוּ מִשְּׁמֽוֹעַ׃
[‏יב] וְלִבָּ֞ם שָׂ֣מוּ שָׁמִ֗יר מִ֠שְּׁמוֹעַ אֶתֿ־הַתּוֹרָ֤הֿ וְאֶתֿ־הַדְּבָֿרִים֙ אֲשֶׁ֨ר שָׁלַ֜ח יְהֹוָ֤ה צְבָֿאוֹת֙ בְּרוּח֔וֹ בְּיַ֖דֿ הַנְּבִֿיאִ֣ים הָרִֽאֿשֹׁנִ֑ים וַֽיְהִי֙ קֶ֣צֶףֿ גָּד֔וֹל מֵאֵ֖תֿ יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏יג] וַיְהִ֥י כַֽֿאֲשֶׁר־קָרָ֖א וְלֹ֣א שָׁמֵ֑עוּ כֵּ֤ן יִקְרְאוּ֙ וְלֹ֣א אֶשְׁמָ֔ע אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏יד] וְאֵ֣סָֽעֲרֵ֗ם עַ֤ל כָּל־הַגּוֹיִם֙ אֲשֶׁ֣ר לֹֽא־יְדָֿע֔וּם וְהָאָ֙רֶץ֙ נָשַׁ֣מָּהֿ אַֽחֲרֵיהֶ֔ם מֵֽעֹבֵֿ֖ר וּמִשָּׁ֑בֿ וַיָּשִׂ֥ימוּ אֶֽרֶץ־חֶמְדָּ֖הֿ לְשַׁמָּֽהֿ׃פ

פרק ח
[‏א] וַיְהִ֛י דְּבַֿר־יְהֹוָ֥ה צְבָֿא֖וֹתֿ לֵאֿמֹֽר׃
[‏ב] כֹּ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ קִנֵּ֥אֿתִֿי לְצִיּ֖וֹן קִנְאָ֣הֿ גְֿדֿוֹלָ֑הֿ וְחֵמָ֥הֿ גְֿדֿוֹלָ֖הֿ קִנֵּ֥אֿתִֿי לָֽהּ׃ס
[‏ג] כֹּ֚הֿ אָמַ֣ר יְהֹוָ֔ה שַׁ֚בְֿתִּי אֶל־צִיּ֔וֹן וְשָֽׁכַֿנְתִּ֖י בְּתֿ֣וֹךְֿ יְרֽוּשָׁלָ֑‍ִם וְנִקְרְאָ֤הֿ יְרֽוּשָׁלַ֙‍ִם֙ עִ֣יר־הָֽאֱמֶ֔תֿ וְהַר־יְהֹוָ֥ה צְבָֿא֖וֹתֿ הַ֥ר הַקֹּֽדֶֿשׁ׃ס
[‏ד] כֹּ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ עֹ֤דֿ יֵֽשְׁבֿוּ֙ זְקֵנִ֣ים וּזְקֵנ֔וֹתֿ בִּרְחֹבֿ֖וֹתֿ יְרֽוּשָׁלָ֑‍ִם וְאִ֧ישׁ מִשְׁעַנְתּ֛וֹ בְּיָדֿ֖וֹ מֵרֹ֥בֿ יָמִֽים׃
[‏ה] וּרְחֹבֿ֤וֹתֿ הָעִיר֙ יִמָּ֣לְא֔וּ יְלָדִֿ֖ים וִֽילָדֿ֑וֹתֿ מְשַֽׂחֲקִ֖ים בִּרְחֹֽבֹֿתֶֽֿיהָ׃ס
[‏ו] כֹּ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ כִּ֣י יִפָּלֵ֗א בְּעֵינֵי֙ שְׁאֵרִית֙ הָעָ֣ם הַזֶּ֔הֿ בַּיָּמִ֖ים הָהֵ֑ם גַּם־בְּעֵינַי֙ יִפָּלֵ֔א נְאֻ֖ם יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃ס
[‏ז] כֹּ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ הִנְנִ֥י מוֹשִׁ֛יעַ אֶתֿ־עַמִּ֖י מֵאֶ֣רֶץ מִזְרָ֑ח וּמֵאֶ֖רֶץ מְבֿ֥וֹא הַשָּֽׁמֶשׁ׃
[‏ח] וְהֵֽבֵֿאֿתִֿ֣י אֹתָ֔ם וְשָֽׁכְֿנ֖וּ בְּתֿ֣וֹךְֿ יְרֽוּשָׁלָ֑‍ִם וְהָֽיוּ־לִ֣י לְעָ֗ם וַֽאֲנִי֙ אֶֽהְיֶ֤הֿ לָהֶם֙ לֵֽאֿלֹהִ֔ים בֶּֽאֱמֶ֖תֿ וּבִֿצְדָֿקָֽהֿ׃פ
[‏ט] כֹּֽהֿ־אָמַר֘ יְהֹוָ֣ה צְבָֿאוֹת֒ תֶּֽחֱזַ֣קְנָהֿ יְדֵֿיכֶ֔ם הַשֹּֽׁמְעִים֙ בַּיָּמִ֣ים הָאֵ֔לֶּהֿ אֵ֖תֿ הַדְּבָֿרִ֣ים הָאֵ֑לֶּהֿ מִפִּי֙ הַנְּבִֿיאִ֔ים אֲ֠שֶׁר בְּי֞וֹם יֻסַּ֨דֿ בֵּֽיתֿ־יְהֹוָ֧ה צְבָֿא֛וֹתֿ הַֽהֵיכָֿ֖ל לְהִבָּנֽוֹתֿ׃
[‏י] כִּ֗י לִפְֿנֵי֙ הַיָּמִ֣ים הָהֵ֔ם שְׂכַֿ֤ר הָֽאָדָֿם֙ לֹ֣א נִֽהְיָ֔הֿ וּשְׂכַֿ֥ר הַבְּהֵמָ֖הֿ אֵינֶ֑נָּהֿ וְלַיּוֹצֵ֨א וְלַבָּ֤א אֵֽין־שָׁלוֹם֙ מִן־הַצָּ֔ר וַֽאֲשַׁלַּ֥ח אֶתֿ־כָּל־הָֽאָדָֿ֖ם אִ֥ישׁ בְּרֵעֵֽהוּ׃
[‏יא] וְעַתָּ֗הֿ לֹ֣א כַֿיָּמִ֤ים הָרִֽאֿשֹׁנִים֙ אֲנִ֔י לִשְׁאֵרִ֖יתֿ הָעָ֣ם הַזֶּ֑הֿ נְאֻ֖ם יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏יב] כִּי־זֶ֣רַע הַשָּׁל֗וֹם הַגֶּ֜פֶֿן תִּתֵּ֤ן פִּרְיָהּ֙ וְהָאָ֙רֶץ֙ תִּתֵּ֣ן אֶתֿ־יְבֿוּלָ֔הּ וְהַשָּׁמַ֖יִם יִתְּנ֣וּ טַלָּ֑ם וְהִנְחַלְתִּ֗י אֶתֿ־שְׁאֵרִ֛יתֿ הָעָ֥ם הַזֶּ֖הֿ אֶתֿ־כָּל־אֵֽלֶּהֿ׃
[‏יג] וְהָיָ֡הֿ כַּֽאֲשֶׁר֩ הֱיִיתֶ֨ם קְלָלָ֜הֿ בַּגּוֹיִ֗ם בֵּ֤יתֿ יְהוּדָֿה֙ וּבֵֿ֣יתֿ יִשְׂרָאֵ֔ל כֵּ֚ן אוֹשִׁ֣יעַ אֶתְֿכֶ֔ם וִֽהְיִיתֶֿ֖ם בְּרָכָֿ֑הֿ אַל־תִּירָ֖אוּ תֶּֽחֱזַ֥קְנָהֿ יְדֵֿיכֶֽֿם׃ס
[‏יד] כִּ֣י כֹֿ֣הֿ אָמַר֘ יְהֹוָ֣ה צְבָֿאוֹת֒ כַּֽאֲשֶׁ֨ר זָמַמְ֜תִּי לְהָרַ֣ע לָכֶ֗ם בְּהַקְצִ֤יףֿ אֲבֹֽֿתֵֿיכֶֿם֙ אֹתִ֔י אָמַ֖ר יְהֹוָ֣ה צְבָֿא֑וֹתֿ וְל֖אֺ נִחָֽמְתִּי׃
[‏טו] כֵּ֣ן שַׁ֤בְֿתִּי זָמַ֙מְתִּי֙ בַּיָּמִ֣ים הָאֵ֔לֶּהֿ לְהֵיטִ֥יבֿ אֶתֿ־יְרֽוּשָׁלַ֖‍ִם וְאֶתֿ־בֵּ֣יתֿ יְהוּדָֿ֑הֿ אַל־תִּירָֽאוּ׃
[‏טז] אֵ֥לֶּהֿ הַדְּבָֿרִ֖ים אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ דַּבְּר֤וּ אֱמֶת֙ אִ֣ישׁ אֶתֿ־רֵעֵ֔הוּ אֱמֶת֙ וּמִשְׁפַּ֣ט שָׁל֔וֹם שִׁפְֿט֖וּ בְּשַֽׁעֲרֵיכֶֽֿם׃
[‏יז] וְאִ֣ישׁ׀ אֶתֿ־רָעַ֣תֿ רֵעֵ֗הוּ אַֽל־תַּחְשְׁבֿוּ֙ בִּלְבַֿבְֿכֶ֔ם וּשְׁבֻֿ֥עַתֿ שֶׁ֖קֶר אַֽל־תֶּֽאֱהָ֑בֿוּ כִּ֧י אֶתֿ־כָּל־אֵ֛לֶּהֿ אֲשֶׁ֥ר שָׂנֵ֖אֿתִֿי נְאֻם־יְהֹוָֽה׃פ
[‏יח] וַיְהִ֛י דְּבַֿר־יְהֹוָ֥ה צְבָֿא֖וֹתֿ אֵלַ֥י לֵאֿמֹֽר׃
[‏יט] כֹּֽהֿ־אָמַ֞ר יְהֹוָ֣ה צְבָֿא֗וֹתֿ צ֣וֹם הָֽרְבִֿיעִ֡י וְצ֣וֹם הַֽחֲמִישִׁי֩ וְצ֨וֹם הַשְּׁבִֿיעִ֜י וְצ֣וֹם הָֽעֲשִׂירִ֗י יִֽהְיֶ֤הֿ לְבֵֽֿיתֿ־יְהוּדָֿה֙ לְשָׂשׂ֣וֹן וּלְשִׂמְחָ֔הֿ וּֽלְמֹעֲדִֿ֖ים טוֹבִֿ֑ים וְהָֽאֱמֶ֥תֿ וְהַשָּׁל֖וֹם אֱהָֽבֿוּ׃פ
[‏כ] כֹּ֥הֿ אָמַ֖ר יְהֹוָ֣ה צְבָֿא֑וֹתֿ עֹ֚דֿ אֲשֶׁ֣ר יָבֹֿ֣אוּ עַמִּ֔ים וְיֹֽשְׁבֵֿ֖י עָרִ֥ים רַבּֽוֹתֿ׃
[‏כא] וְהָֽלְכ֡וּ יֹֽשְׁבֵֿי֩ אַחַ֨תֿ אֶל־אַחַ֜תֿ לֵאֿמֹ֗ר נֵֽלְכָֿ֤הֿ הָלוֹךְ֙ לְחַלּוֹת֙ אֶתֿ־פְּנֵ֣י יְהֹוָ֔ה וּלְבַֿקֵּ֖שׁ אֶתֿ־יְהֹוָ֣ה צְבָֿא֑וֹתֿ אֵֽלְכָֿ֖הֿ גַּם־אָֽנִי׃
[‏כב] וּבָ֨אוּ עַמִּ֤ים רַבִּים֙ וְגֿוֹיִ֣ם עֲצוּמִ֔ים לְבַֿקֵּ֛שׁ אֶתֿ־יְהֹוָ֥ה צְבָֿא֖וֹתֿ בִּירֽוּשָׁלָ֑‍ִם וּלְחַלּ֖וֹתֿ אֶתֿ־פְּנֵ֥י יְהֹוָֽה׃פ
[‏כג] כֹּ֥הֿ אָמַר֘ יְהֹוָ֣ה צְבָֿאוֹת֒ בַּיָּמִ֣ים הָהֵ֔מָּהֿ אֲשֶׁ֤ר יַֽחֲזִ֙יקוּ֙ עֲשָׂרָ֣הֿ אֲנָשִׁ֔ים מִכֹּ֖ל לְשֹׁנ֣וֹתֿ הַגּוֹיִ֑ם וְֽהֶֽחֱזִ֡יקוּ בִּכְֿנַף֩ אִ֨ישׁ יְהוּדִ֜י לֵאֿמֹ֗ר נֵֽלְכָֿה֙ עִמָּכֶ֔ם כִּ֥י שָׁמַ֖עְנוּ אֱלֹהִ֥ים עִמָּכֶֽֿם׃ס

פרק ט
[‏א] מַשָּׂ֤א דְֿבַֿר־יְהֹוָה֙ בְּאֶ֣רֶץ חַדְֿרָ֔ךְֿ וְדַֿמֶּ֖שֶׂק מְנֻֽחָתֿ֑וֹ כִּ֤י לַֽיהֹוָה֙ עֵ֣ין אָדָ֔ם וְכֹֿ֖ל שִׁבְֿטֵ֥י יִשְׂרָאֵֽל׃
[‏ב] וְגַֿם־חֲמָ֖תֿ תִּגְֿבָּל־בָּ֑הּ צֹ֣ר וְצִיד֔וֹן כִּ֥י חָֽכְֿמָ֖הֿ מְאֹֽדֿ׃
[‏ג] וַתִּ֥בֶֿן צֹ֛ר מָצ֖וֹר לָ֑הּ וַתִּצְבָּר־כֶּ֙סֶף֙ כֶּֽעָפָ֔ר וְחָר֖וּץ כְּטִ֥יט חוּצֽוֹתֿ׃
[‏ד] הִנֵּ֤הֿ אֲדֹֿנָי֙ יֽוֹרִשֶׁ֔נָּהֿ וְהִכָּ֥הֿ בַֿיָּ֖ם חֵילָ֑הּ וְהִ֖יא בָּאֵ֥שׁ תֵּֽאָכֵֽֿל׃
[‏ה] תֵּרֶ֨א אַשְׁקְל֜וֹן וְתִֿירָ֗א וְעַזָּה֙ וְתָֿחִ֣יל מְאֹ֔דֿ וְעֶקְר֖וֹן כִּֽי־הֹבִֿ֣ישׁ מֶבָּטָ֑הּ וְאָ֤בַֿדֿ מֶ֙לֶךְ֙ מֵֽעַזָּ֔הֿ וְאַשְׁקְל֖וֹן לֹ֥א תֵֿשֵֽׁבֿ׃
[‏ו] וְיָשַׁ֥בֿ מַמְזֵ֖ר בְּאַשְׁדּ֑וֹדֿ וְהִכְֿרַתִּ֖י גְּא֥וֹן פְּלִשְׁתִּֽים׃
[‏ז] וַֽהֲסִֽרֹתִ֨י דָֿמָ֜יו מִפִּ֗יו וְשִׁקֻּצָיו֙ מִבֵּ֣ין שִׁנָּ֔יו וְנִשְׁאַ֥ר גַּם־ה֖וּא לֵֽאֿלֹהֵ֑ינוּ וְהָיָה֙ כְּאַלֻּ֣ףֿ בִּֽיהוּדָ֔הֿ וְעֶקְר֖וֹן כִּיבֿוּסִֽי׃
[‏ח] וְחָנִ֨יתִֿי לְבֵֿיתִֿ֤י מִצָּבָֿה֙ מֵעֹבֵֿ֣ר וּמִשָּׁ֔בֿ וְלֹא־יַֽעֲבֹֿ֧ר עֲלֵיהֶ֛ם ע֖וֹדֿ נֹגֵֿ֑שׂ כִּ֥י עַתָּ֖הֿ רָאִ֥יתִֿי בְֿעֵינָֽי׃פ
[‏ט] גִּילִ֨י מְאֹ֜דֿ בַּתֿ־צִיּ֗וֹן הָרִיעִי֙ בַּ֣תֿ יְרֽוּשָׁלַ֔‍ִם הִנֵּ֤הֿ מַלְכֵּךְ֙ יָ֣בֿוֹא לָ֔ךְֿ צַדִּ֥יק וְנוֹשָׁ֖ע ה֑וּא עָנִי֙ וְרֹכֵֿ֣בֿ עַל־חֲמ֔וֹר וְעַל־עַ֖יִר בֶּן־אֲתֹֿנֽוֹתֿ׃
[‏י] וְהִכְֿרַתִּי־רֶ֣כֶֿבֿ מֵאֶפְֿרַ֗יִם וְסוּס֙ מִיר֣וּשָׁלַ֔‍ִם וְנִכְֿרְתָֿה֙ קֶ֣שֶׁתֿ מִלְחָמָ֔הֿ וְדִֿבֶּ֥ר שָׁל֖וֹם לַגּוֹיִ֑ם וּמָשְׁלוֹ֙ מִיָּ֣ם עַדֿ־יָ֔ם וּמִנָּהָ֖ר עַדֿ־אַפְֿסֵי־אָֽרֶץ׃
[‏יא] גַּם־אַ֣תְּ בְּדַֿם־בְּרִיתֵ֗ךְֿ שִׁלַּ֤חְתִּי אֲסִירַ֙יִךְ֙ מִבּ֔וֹר אֵ֥ין מַ֖יִם בּֽוֹ׃
[‏יב] שׁ֚וּבֿוּ לְבִֿצָּר֔וֹן אֲסִירֵ֖י הַתִּקְוָ֑הֿ גַּם־הַיּ֕וֹם מַגִּ֥ידֿ מִשְׁנֶ֖הֿ אָשִׁ֥יבֿ לָֽךְֿ׃
[‏יג] כִּֽי־דָֿרַ֨כְֿתִּי לִ֜י יְהוּדָ֗הֿ קֶ֚שֶׁתֿ מִלֵּ֣אֿתִֿי אֶפְֿרַ֔יִם וְעוֹרַרְתִּ֤י בָֿנַ֙יִךְ֙ צִיּ֔וֹן עַל־בָּנַ֖יִךְֿ יָוָ֑ן וְשַׂמְתִּ֖יךְֿ כְּחֶ֥רֶבֿ גִּבּֽוֹר׃
[‏יד] וַֽיהֹוָה֙ עֲלֵיהֶ֣ם יֵֽרָאֶ֔הֿ וְיָצָ֥א כַֿבָּרָ֖ק חִצּ֑וֹ וַֽאֿדֹֿנָ֤י יְהוִֹה֙ בַּשּׁוֹפָֿ֣ר יִתְֿקָ֔ע וְהָלַ֖ךְֿ בְּסַֽעֲר֥וֹתֿ תֵּימָֽן׃
[‏טו] יְהֹוָ֣ה צְבָֿאוֹת֘ יָגֵֿ֣ן עֲלֵיהֶם֒ וְאָֽכְֿל֗וּ וְכָֽֿבְֿשׁוּ֙ אַבְֿנֵי־קֶ֔לַע וְשָׁתֿ֥וּ הָמ֖וּ כְּמוֹ־יָ֑יִן וּמָֽלְאוּ֙ כַּמִּזְרָ֔ק כְּזָוִיּ֖וֹתֿ מִזְבֵּֽחַ׃
[‏טז] וְֽהוֹשִׁיעָ֞ם יְהֹוָ֧ה אֱלֹֽהֵיהֶ֛ם בַּיּ֥וֹם הַה֖וּא כְּצֹ֣אֿן עַמּ֑וֹ כִּ֚י אַבְֿנֵי־נֵ֔זֶר מִֽתְֿנוֹסְס֖וֹתֿ עַל־אַדְֿמָתֽֿוֹ׃
[‏יז] כִּ֥י מַהֿ־טּוּבֿ֖וֹ וּמַהֿ־יָפְֿי֑וֹ דָּגָֿן֙ בַּֽחוּרִ֔ים וְתִֿיר֖וֹשׁ יְנוֹבֵֿ֥בֿ בְּתֻֿלֽוֹתֿ׃

פרק י
[‏א] שַֽׁאֲל֨וּ מֵֽיְהֹוָ֤ה מָטָר֙ בְּעֵ֣תֿ מַלְק֔וֹשׁ יְהֹוָ֖ה עֹשֶׂ֣הֿ חֲזִיזִ֑ים וּמְטַר־גֶּ֙שֶׁם֙ יִתֵּ֣ן לָהֶ֔ם לְאִ֖ישׁ עֵ֥שֶׂבֿ בַּשָּׂדֶֽֿהֿ׃
[‏ב] כִּ֧י הַתְּרָפִֿ֣ים דִּבְּרוּ־אָ֗וֶן וְהַקּֽוֹסְמִים֙ חָ֣זוּ שֶׁ֔קֶר וַֽחֲלֹמוֹת֙ הַשָּׁ֣וא יְדַֿבֵּ֔רוּ הֶ֖בֶֿל יְנַֽחֵמ֑וּן עַל־כֵּן֙ נָֽסְע֣וּ כְֿמוֹ־צֹ֔אֿן יַֽעֲנ֖וּ כִּי־אֵ֥ין רֹעֶֽהֿ׃פ
[‏ג] עַל־הָֽרֹעִים֙ חָרָ֣הֿ אַפִּ֔י וְעַל־הָֽעַתּוּדִֿ֖ים אֶפְֿק֑וֹדֿ כִּֽי־פָֿקַד֩ יְהֹוָ֨ה צְבָֿא֤וֹתֿ אֶתֿ־עֶדְֿרוֹ֙ אֶתֿ־בֵּ֣יתֿ יְהוּדָ֔הֿ וְשָׂ֣ם אוֹתָ֔ם כְּס֥וּס הוֹדֿ֖וֹ בַּמִּלְחָמָֽהֿ׃
[‏ד] מִמֶּ֤נּוּ פִֿנָּה֙ מִמֶּ֣נּוּ יָתֵ֔דֿ מִמֶּ֖נּוּ קֶ֣שֶׁתֿ מִלְחָמָ֑הֿ מִמֶּ֛נּוּ יֵצֵ֥א כָֿל־נוֹגֵֿ֖שׂ יַחְדָּֽו׃
[‏ה] וְהָי֨וּ כְֿגִֿבֹּרִ֜ים בּוֹסִ֨ים בְּטִ֤יט חוּצוֹת֙ בַּמִּלְחָמָ֔הֿ וְנִ֨לְחֲמ֔וּ כִּ֥י יְהֹוָ֖ה עִמָּ֑ם וְהֹבִֿ֖ישׁוּ רֹֽכְֿבֵֿ֥י סוּסִֽים׃
[‏ו] וְגִֿבַּרְתִּ֣י׀ אֶתֿ־בֵּ֣יתֿ יְהוּדָ֗הֿ וְאֶתֿ־בֵּ֤יתֿ יוֹסֵף֙ אוֹשִׁ֔יעַ וְהֽוֹשְׁבֿוֹתִֿים֙ כִּ֣י רִֽחַמְתִּ֔ים וְהָי֖וּ כַּֽאֲשֶׁ֣ר לֹֽא־זְנַחְתִּ֑ים כִּ֗י אֲנִ֛י יְהֹוָ֥ה אֱלֹֽהֵיהֶ֖ם וְאֶֽעֱנֵֽם׃
[‏ז] וְהָי֤וּ כְֿגִֿבּוֹר֙ אֶפְֿרַ֔יִם וְשָׂמַ֥ח לִבָּ֖ם כְּמוֹ־יָ֑יִן וּבְֿנֵיהֶם֙ יִרְא֣וּ וְשָׂמֵ֔חוּ יָגֵֿ֥ל לִבָּ֖ם בַּֽיהֹוָֽה׃
[‏ח] אֶשְׁרְקָ֥הֿ לָהֶ֛ם וַֽאֲקַבְּצֵ֖ם כִּ֣י פְֿדִֿיתִֿ֑ים וְרָבֿ֖וּ כְּמ֥וֹ רָבֽֿוּ׃
[‏ט] וְאֶזְרָעֵם֙ בָּֽעַמִּ֔ים וּבַֿמֶּרְחַקִּ֖ים יִזְכְּר֑וּנִי וְחָי֥וּ אֶתֿ־בְּנֵיהֶ֖ם וָשָֽׁבֿוּ׃
[‏י] וַֽהֲשִֽׁיבֿוֹתִֿים֙ מֵאֶ֣רֶץ מִצְרַ֔יִם וּמֵֽאַשּׁ֖וּר אֲקַבְּצֵ֑ם וְאֶל־אֶ֨רֶץ גִּלְעָ֤דֿ וּלְבָֿנוֹן֙ אֲבִֿיאֵ֔ם וְלֹ֥א יִמָּצֵ֖א לָהֶֽם׃
[‏יא] וְעָבַ֨ר בַּיָּ֜ם צָרָ֗הֿ וְהִכָּ֤הֿ בַֿיָּם֙ גַּלִּ֔ים וְהֹבִ֕ישׁוּ כֹּ֖ל מְצוּל֣וֹתֿ יְאֹ֑ר וְהוּרַד֙ גְּא֣וֹן אַשּׁ֔וּר וְשֵׁ֥בֶֿט מִצְרַ֖יִם יָסֽוּר׃
[‏יב] וְגִֿבַּרְתִּים֙ בַּֽיהֹוָ֔ה וּבִֿשְׁמ֖וֹ יִתְֿהַלָּ֑כֿוּ נְאֻ֖ם יְהֹוָֽה׃ס

פרק יא
[‏א] פְּתַֿ֥ח לְבָֿנ֖וֹן דְּלָתֶֿ֑יךָֿ וְתֹֿאֿכַֿ֥ל אֵ֖שׁ בַּֽאֲרָזֶֽיךָֿ׃
[‏ב] הֵילֵ֤ל בְּרוֹשׁ֙ כִּי־נָ֣פַֿל אֶ֔רֶז אֲשֶׁ֥ר אַדִּרִ֖ים שֻׁדָּ֑דֿוּ הֵילִ֙ילוּ֙ אַלּוֹנֵ֣י בָֿשָׁ֔ן כִּ֥י יָרַ֖דֿ יַ֥עַר הבצֽור׃
[‏ג] ק֚וֹל יִֽלְלַ֣תֿ הָֽרֹעִ֔ים כִּ֥י שֻׁדְּדָֿ֖הֿ אַדַּרְתָּ֑ם ק֚וֹל שַֽׁאֲגַֿ֣תֿ כְּפִֿירִ֔ים כִּ֥י שֻׁדַּ֖דֿ גְּא֥וֹן הַיַּרְדֵּֽן׃פ
[‏ד] כֹּ֥הֿ אָמַ֖ר יְהֹוָ֣ה אֱלֹהָ֑י רְעֵ֖הֿ אֶתֿ־צֹ֥אֿן הַֽהֲרֵגָֽֿהֿ׃
[‏ה] אֲשֶׁ֨ר קֹנֵיהֶ֤ן יַֽהֲרְגֻֿן֙ וְלֹ֣א יֶאְשָׁ֔מוּ וּמֹכְֿרֵיהֶ֣ן יֹאֿמַ֔ר בָּר֥וּךְֿ יְהֹוָ֖ה וַאעְשִׁ֑ר וְרֹ֣עֵיהֶ֔ם לֹ֥א יַחְמ֖וֹל עֲלֵיהֶֽן׃
[‏ו] כִּ֠י לֹ֣א אֶחְמ֥וֹל ע֛וֹדֿ עַל־יֹֽשְׁבֵֿ֥י הָאָ֖רֶץ נְאֻם־יְהֹוָ֑ה וְהִנֵּ֨הֿ אָֽנֹכִ֜י מַמְצִ֣יא אֶתֿ־הָֽאָדָ֗ם אִ֤ישׁ בְּיַדֿ־רֵעֵ֙הוּ֙ וּבְֿיַ֣דֿ מַלְכּ֔וֹ וְכִֿתְּתֿוּ֙ אֶתֿ־הָאָ֔רֶץ וְלֹ֥א אַצִּ֖יל מִיָּדָֽֿם׃
[‏ז] וָֽאֶרְעֶה֙ אֶתֿ־צֹ֣אֿן הַֽהֲרֵגָ֔הֿ לָכֵֿ֖ן עֲנִיֵּ֣י הַצֹּ֑אֿן וָֽאֶקַּֽח־לִ֞י שְׁנֵ֣י מַקְל֗וֹתֿ לְאַחַ֞דֿ קָרָ֤אֿתִֿי נֹעַם֙ וּלְאַחַד֙ קָרָ֣אֿתִֿי חֹֽבְֿלִ֔ים וָֽאֶרְעֶ֖הֿ אֶתֿ־הַצֹּֽאֿן׃
[‏ח] וָֽאַכְֿחִ֛דֿ אֶתֿ־שְׁלֹ֥שֶׁתֿ הָֽרֹעִ֖ים בְּיֶ֣רַח אֶחָ֑דֿ וַתִּקְצַ֤ר נַפְֿשִׁי֙ בָּהֶ֔ם וְגַֿם־נַפְֿשָׁ֖ם בָּֽחֲלָ֥הֿ בִֽֿי׃
[‏ט] וָֽאֹמַ֕ר לֹ֥א אֶרְעֶ֖הֿ אֶתְֿכֶֿ֑ם הַמֵּתָֿ֣הֿ תָֿמ֗וּתֿ וְהַנִּכְֿחֶ֙דֶֿת֙ תִּכָּחֵ֔דֿ וְהַ֨נִּשְׁאָר֔וֹתֿ תֹּאֿכַ֕לְנָהֿ אִשָּׁ֖הֿ אֶתֿ־בְּשַׂ֥ר רְעוּתָֽֿהּ׃
[‏י] וָֽאֶקַּ֤ח אֶתֿ־מַקְלִי֙ אֶתֿ־נֹ֔עַם וָֽאֶגְֿדַּ֖ע אֹתֿ֑וֹ לְהָפֵֿיר֙ אֶתֿ־בְּרִיתִ֔י אֲשֶׁ֥ר כָּרַ֖תִּי אֶתֿ־כָּל־הָֽעַמִּֽים׃
[‏יא] וַתֻּפַֿ֖ר בַּיּ֣וֹם הַה֑וּא וַיֵּֽדְֿע֨וּ כֵ֜ן עֲנִיֵּ֤י הַצֹּאֿן֙ הַשֹּֽׁמְרִ֣ים אֹתִ֔י כִּ֥י דְֿבַֿר־יְהֹוָ֖ה הֽוּא׃
[‏יב] וָֽאֹמַ֣ר אֲלֵיהֶ֗ם אִם־ט֧וֹבֿ בְּעֵֽינֵיכֶֿ֛ם הָבֿ֥וּ שְׂכָֿרִ֖י וְאִם־לֹ֣א׀ חֲדָֿ֑לוּ וַיִּשְׁקְל֥וּ אֶתֿ־שְׂכָֿרִ֖י שְׁלֹשִׁ֥ים כָּֽסֶףֿ׃
[‏יג] וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֵלַ֗י הַשְׁלִיכֵ֙הוּ֙ אֶל־הַיּוֹצֵ֔ר אֶ֣דֶֿר הַיְקָ֔ר אֲשֶׁ֥ר יָקַ֖רְתִּי מֵֽעֲלֵיהֶ֑ם וָֽאֶקְחָה֙ שְׁלֹשִׁ֣ים הַכֶּ֔סֶףֿ וָֽאַשְׁלִ֥יךְֿ אֹתֿ֛וֹ בֵּ֥יתֿ יְהֹוָ֖ה אֶל־הַיּוֹצֵֽר׃
[‏יד] וָֽאֶגְֿדַּע֙ אֶתֿ־מַקְלִ֣י הַשֵּׁנִ֔י אֵ֖תֿ הַחֹֽבְֿלִ֑ים לְהָפֵֿר֙ אֶתֿ־הָֽאַֽחֲוָ֔הֿ בֵּ֥ין יְהוּדָֿ֖הֿ וּבֵֿ֥ין יִשְׂרָאֵֽל׃פ
[‏טו] וַיֹּ֥אֿמֶר יְהֹוָ֖ה אֵלָ֑י ע֣וֹדֿ קַח־לְךָ֔ כְּלִ֖י רֹעֶ֥הֿ אֱוִלִֽי׃
[‏טז] כִּ֣י הִנֵּֽהֿ־אָֽנֹכִֿי֩ מֵקִ֨ים רֹעֶ֜הֿ בָּאָ֗רֶץ הַנִּכְֿחָדֿ֤וֹתֿ לֹֽא־יִפְֿקֹד֙ הַנַּ֣עַר לֹֽא־יְבַֿקֵּ֔שׁ וְהַנִּשְׁבֶּ֖רֶתֿ לֹ֣א יְרַפֵּ֑א הַנִּצָּבָֿה֙ לֹ֣א יְכַֿלְכֵּ֔ל וּבְֿשַׂ֤ר הַבְּרִיאָה֙ יֹאֿכַ֔ל וּפַֿרְסֵיהֶ֖ן יְפָֿרֵֽק׃
[‏יז] ה֣וֹי רֹעִ֤י הָֽאֱלִיל֙ עֹֽזְבִֿ֣י הַצֹּ֔אֿן חֶ֥רֶבֿ עַל־זְרוֹע֖וֹ וְעַל־עֵ֣ין יְמִינ֑וֹ זְרֹעוֹ֙ יָבֿ֣וֹשׁ תִּיבָ֔שׁ וְעֵ֥ין יְמִינ֖וֹ כָּהֹ֥הֿ תִֿכְֿהֶֽהֿ׃פ

פרק יב
[‏א] מַשָּׂ֥א דְֿבַֿר־יְהֹוָ֖ה עַל־יִשְׂרָאֵ֑ל נְאֻם־יְהֹוָ֗ה נֹטֶ֤הֿ שָׁמַ֙יִם֙ וְיֹסֵ֣דֿ אָ֔רֶץ וְיֹצֵ֥ר רֽוּחַ־אָדָֿ֖ם בְּקִרְבּֽוֹ׃
[‏ב] הִנֵּ֣הֿ אָֽ֠נֹכִֿי שָׂ֣ם אֶתֿ־יְרֽוּשָׁלַ֧‍ִם סַףֿ־רַ֛עַל לְכָֿל־הָֽעַמִּ֖ים סָבִֿ֑יבֿ וְגַֿ֧ם עַל־יְהוּדָֿ֛הֿ יִֽהְיֶ֥הֿ בַֿמָּצ֖וֹר עַל־יְרֽוּשָׁלָֽ‍ִם׃
[‏ג] וְהָיָ֣הֿ בַֿיּֽוֹם־הַ֠הוּא אָשִׂ֨ים אֶתֿ־יְרֽוּשָׁלַ֜‍ִם אֶ֤בֶֿן מַֽעֲמָסָה֙ לְכָֿל־הָ֣עַמִּ֔ים כָּל־עֹמְסֶ֖יהָ שָׂר֣וֹט יִשָּׂרֵ֑טוּ וְנֶֽאֶסְפֿ֣וּ עָלֶ֔יהָ כֹּ֖ל גּוֹיֵ֥י הָאָֽרֶץ׃
[‏ד] בַּיּ֨וֹם הַה֜וּא נְאֻם־יְהֹוָ֗ה אַכֶּ֤הֿ כָֿל־סוּס֙ בַּתִּמָּה֔וֹן וְרֹכְֿבֿ֖וֹ בַּשִּׁגָּע֑וֹן וְעַל־בֵּ֤יתֿ יְהוּדָֿה֙ אֶפְֿקַ֣ח אֶתֿ־עֵינַ֔י וְכֹֿל֙ ס֣וּס הָֽעַמִּ֔ים אַכֶּ֖הֿ בַּֽעִוָּרֽוֹן׃
[‏ה] וְאָֽמְר֛וּ אַלֻּפֵֿ֥י יְהוּדָֿ֖הֿ בְּלִבָּ֑ם אַמְצָ֥הֿ לִי֙ יֹֽשְׁבֵֿ֣י יְרֽוּשָׁלַ֔‍ִם בַּֽיהֹוָ֥ה צְבָֿא֖וֹתֿ אֱלֹֽהֵיהֶֽם׃
[‏ו] בַּיּ֣וֹם הַה֡וּא אָשִׂים֩ אֶתֿ־אַלֻּפֵ֨י יְהוּדָ֜הֿ כְּֽכִֿיּ֧וֹר אֵ֣שׁ בְּעֵצִ֗ים וּכְֿלַפִּ֥ידֿ אֵשׁ֙ בְּעָמִ֔יר וְאָ֨כְֿל֜וּ עַל־יָמִ֧ין וְעַל־שְׂמֹ֛אֿול אֶתֿ־כָּל־הָֽעַמִּ֖ים סָבִֿ֑יבֿ וְיָֽשְׁבָ֨הֿ יְרֽוּשָׁלַ֥‍ִם ע֛וֹדֿ תַּחְתֶּ֖יהָ בִּירֽוּשָׁלָֽ‍ִם׃
[‏ז] וְהוֹשִׁ֧יעַ יְהֹוָ֛ה אֶתֿ־אָֽהֳלֵ֥י יְהוּדָֿ֖הֿ בָּרִֽאֿשֹׁנָ֑הֿ לְמַ֨עַן לֹֽא־תִֿגְֿדַּ֜ל תִּפְֿאֶ֣רֶתֿ בֵּֽיתֿ־דָּוִ֗ידֿ וְתִֿפְֿאֶ֛רֶתֿ יֹשֵׁ֥בֿ יְרֽוּשָׁלַ֖‍ִם עַל־יְהוּדָֽֿהֿ׃
[‏ח] בַּיּ֣וֹם הַה֗וּא יָגֵֿ֤ן יְהֹוָה֙ בְּעַד֙ יוֹשֵׁ֣בֿ יְרֽוּשָׁלַ֔‍ִם וְהָיָ֞הֿ הַנִּכְֿשָׁ֥ל בָּהֶ֛ם בַּיּ֥וֹם הַה֖וּא כְּדָֿוִ֑ידֿ וּבֵֿ֤יתֿ דָּוִיד֙ כֵּֽאֿלֹהִ֔ים כְּמַלְאַ֥ךְֿ יְהֹוָ֖ה לִפְֿנֵיהֶֽם׃
[‏ט] וְהָיָ֖הֿ בַּיּ֣וֹם הַה֑וּא אֲבַֿקֵּ֗שׁ לְהַשְׁמִיד֙ אֶתֿ־כָּל־הַגּוֹיִ֔ם הַבָּאִ֖ים עַל־יְרֽוּשָׁלָֽ‍ִם׃
[‏י] וְשָֽׁפַֿכְֿתִּי֩ עַל־בֵּ֨יתֿ דָּוִ֜ידֿ וְעַ֣ל׀ יוֹשֵׁ֣בֿ יְרֽוּשָׁלַ֗‍ִם ר֤וּחַ חֵן֙ וְתַֿ֣חֲנוּנִ֔ים וְהִבִּ֥יטוּ אֵלַ֖י אֵ֣תֿ אֲשֶׁר־דָּקָ֑רוּ וְסָֽפְֿדֿ֣וּ עָלָ֗יו כְּמִסְפֵּד֙ עַל־הַיָּחִ֔ידֿ וְהָמֵ֥ר עָלָ֖יו כְּהָמֵ֥ר עַֽל־הַבְּכֽֿוֹר׃
[‏יא] בַּיּ֣וֹם הַה֗וּא יִגְֿדַּ֤ל הַמִּסְפֵּד֙ בִּיר֣וּשָׁלַ֔‍ִם כְּמִסְפַּ֥דֿ הֲדַֿדְֿ־רִמּ֖וֹן בְּבִֿקְעַ֥תֿ מְגִֿדּֽוֹן׃
[‏יב] וְסָפְֿדָֿ֣הֿ הָאָ֔רֶץ מִשְׁפָּח֥וֹתֿ מִשְׁפָּח֖וֹתֿ לְבָֿ֑דֿ מִשְׁפַּ֨חַתֿ בֵּֽיתֿ־דָּוִ֤ידֿ לְבָֿד֙ וּנְשֵׁיהֶ֣ם לְבָ֔דֿ מִשְׁפַּ֤חַתֿ בֵּֽיתֿ־נָתָֿן֙ לְבָ֔דֿ וּנְשֵׁיהֶ֖ם לְבָֽֿדֿ׃
[‏יג] מִשְׁפַּ֤חַתֿ בֵּֽיתֿ־לֵוִי֙ לְבָ֔דֿ וּנְשֵׁיהֶ֖ם לְבָֿ֑דֿ מִשְׁפַּ֤חַתֿ הַשִּׁמְעִי֙ לְבָ֔דֿ וּנְשֵׁיהֶ֖ם לְבָֽֿדֿ׃
[‏יד] כֹּ֗ל הַמִּשְׁפָּחוֹת֙ הַנִּשְׁאָר֔וֹתֿ מִשְׁפָּחֹ֥תֿ מִשְׁפָּחֹ֖תֿ לְבָֿ֑דֿ וּנְשֵׁיהֶ֖ם לְבָֽֿדֿ׃

פרק יג
[‏א] בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ מָק֣וֹר נִפְֿתָּ֔ח לְבֵֿ֥יתֿ דָּוִ֖ידֿ וּלְיֹֽשְׁבֵֿ֣י יְרֽוּשָׁלָ֑‍ִם לְחַטַּ֖אֿתֿ וּלְנִדָּֽהֿ׃
[‏ב] וְהָיָה֩ בַֿיּ֨וֹם הַה֜וּא נְאֻ֣ם׀ יְהֹוָ֣ה צְבָֿא֗וֹתֿ אַכְֿרִ֞יתֿ אֶתֿ־שְׁמ֤וֹתֿ הָֽעֲצַבִּים֙ מִן־הָאָ֔רֶץ וְלֹ֥א יִזָּֽכְֿר֖וּ ע֑וֹדֿ וְגַֿ֧ם אֶתֿ־הַנְּבִֿיאִ֛ים וְאֶתֿ־ר֥וּחַ הַטֻּמְאָ֖הֿ אַֽעֲבִֿ֥יר מִן־הָאָֽרֶץ׃
[‏ג] וְהָיָ֗הֿ כִּֽי־יִנָּבֵֿ֣א אִישׁ֘ עוֹד֒ וְאָֽמְר֣וּ אֵ֠לָיו אָבִ֨יו וְאִמּ֤וֹ יֹֽלְדָֿיו֙ לֹ֣א תִֽֿחְיֶ֔הֿ כִּ֛י שֶׁ֥קֶר דִּבַּ֖רְתָּ בְּשֵׁ֣ם יְהֹוָ֑ה וּדְֿקָרֻ֜הוּ אָבִֿ֧יהוּ וְאִמּ֛וֹ יֹֽלְדָֿ֖יו בְּהִנָּֽבְֿאֽוֹ׃
[‏ד] וְהָיָ֣הֿ׀ בַּיּ֣וֹם הַה֗וּא יֵבֹֿ֧שׁוּ הַנְּבִֿיאִ֛ים אִ֥ישׁ מֵֽחֶזְיֹנ֖וֹ בְּהִנָּֽבְֿאֹתֿ֑וֹ וְל֧אֺ יִלְבְּשׁ֛וּ אַדֶּ֥רֶתֿ שֵׂעָ֖ר לְמַ֥עַן כַּחֵֽשׁ׃
[‏ה] וְאָמַ֕ר לֹ֥א נָבִֿ֖יא אָנֹ֑כִֿי אִישׁ־עֹבֵֿ֤דֿ אֲדָֿמָה֙ אָנֹ֔כִֿי כִּ֥י אָדָֿ֖ם הִקְנַ֥נִי מִנְּעוּרָֽי׃
[‏ו] וְאָמַ֣ר אֵלָ֔יו מָ֧הֿ הַמַּכּ֛וֹתֿ הָאֵ֖לֶּהֿ בֵּ֣ין יָדֶֿ֑יךָֿ וְאָמַ֕ר אֲשֶׁ֥ר הֻכֵּ֖יתִֿי בֵּ֥יתֿ מְאַֽהֲבָֽֿי׃ס
[‏ז] חֶ֗רֶבֿ עוּרִ֤י עַל־רֹעִי֙ וְעַל־גֶּ֣בֶֿר עֲמִיתִ֔י נְאֻ֖ם יְהֹוָ֣ה צְבָֿא֑וֹתֿ הַ֤ךְֿ אֶתֿ־הָֽרֹעֶה֙ וּתְֿפֿוּצֶ֣יןָ הַצֹּ֔אֿן וַֽהֲשִֽׁבֹֿתִֿ֥י יָדִֿ֖י עַל־הַצֹּעֲרִֽים׃
[‏ח] וְהָיָ֤הֿ בְֿכָֿל־הָאָ֙רֶץ֙ נְאֻם־יְהֹוָ֔ה פִּֽי־שְׁנַ֣יִם בָּ֔הּ יִכָּֽרְתֿ֖וּ יִגְֿוָ֑עוּ וְהַשְּׁלִשִׁ֖יתֿ יִוָּ֥תֶֿר בָּֽהּ׃
[‏ט] וְהֵֽבֵֿאֿתִֿ֤י אֶתֿ־הַשְּׁלִשִׁית֙ בָּאֵ֔שׁ וּצְרַפְֿתִּים֙ כִּצְרֹ֣ףֿ אֶתֿ־הַכֶּ֔סֶףֿ וּבְֿחַנְתִּ֖ים כִּבְֿחֹ֣ן אֶתֿ־הַזָּהָ֑בֿ ה֣וּא׀ יִקְרָ֣א בִֿשְׁמִ֗י וַֽאֲנִי֙ אֶֽעֱנֶ֣הֿ אֹת֔וֹ אָמַ֙רְתִּי֙ עַמִּ֣י ה֔וּא וְה֥וּא יֹאֿמַ֖ר יְהֹוָ֥ה אֱלֹהָֽי׃ס

פרק יד
[‏א] הִנֵּ֥הֿ יֽוֹם־בָּ֖א לַֽיהֹוָ֑ה וְחֻלַּ֥ק שְׁלָלֵ֖ךְֿ בְּקִרְבֵּֽךְֿ׃
[‏ב] וְאָֽסַפְֿתִּ֨י אֶתֿ־כָּל־הַגּוֹיִ֥ם׀ אֶֽל־יְרֽוּשָׁלַ‍ִם֘ לַמִּלְחָמָה֒ וְנִלְכְּדָֿ֣הֿ הָעִ֗יר וְנָשַׁ֙סּוּ֙ הַבָּ֣תִּ֔ים וְהַנָּשִׁ֖ים תִּשָּׁגַֿלְנָהֿ וְיָצָ֞א חֲצִ֤י הָעִיר֙ בַּגּוֹלָ֔הֿ וְיֶ֣תֶֿר הָעָ֔ם לֹ֥א יִכָּרֵ֖תֿ מִן־הָעִֽיר׃
[‏ג] וְיָצָ֣א יְהֹוָ֔ה וְנִלְחַ֖ם בַּגּוֹיִ֣ם הָהֵ֑ם כְּי֥וֹם הִֽלָּֽחֲמ֖וֹ בְּי֥וֹם קְרָֽבֿ׃
[‏ד] וְעָֽמְדֿ֣וּ רַגְֿלָ֣יו בַּיּֽוֹם־הַ֠הוּא עַל־הַ֨ר הַזֵּיתִ֜ים אֲשֶׁ֨ר עַל־פְּנֵ֥י יְרֽוּשָׁלַ‍ִם֘ מִקֶּדֶֿם֒ וְנִבְֿקַע֩ הַ֨ר הַזֵּיתִֿ֤ים מֵֽחֶצְיוֹ֙ מִזְרָ֣חָהֿ וָיָ֔מָּהֿ גֵּ֖יא גְּדֿוֹלָ֣הֿ מְאֹ֑דֿ וּמָ֨שׁ חֲצִ֥י הָהָ֛ר צָפֿ֖וֹנָהֿ וְחֶצְיוֹ־נֶֽגְֿבָּהֿ׃
[‏ה] וְנַסְתֶּ֣ם גֵּֽיא־הָרַ֗י כִּֽי־יַגִּ֣יעַ גֵּי־הָרִים֘ אֶל־אָצַל֒ וְנַסְתֶּ֗ם כַּֽאֲשֶׁ֤ר נַסְתֶּם֙ מִפְּנֵ֣י הָרַ֔עַשׁ בִּימֵ֖י עֻזִּיָּ֣הֿ מֶֽלֶךְֿ־יְהוּדָֿ֑הֿ וּבָֿא֙ יְהֹוָ֣ה אֱלֹהַ֔י כָּל־קְדֹֿשִׁ֖ים עִמָּֽךְֿ׃ס
[‏ו] וְהָיָ֖הֿ בַּיּ֣וֹם הַה֑וּא לֹא־יִֽהְיֶ֣הֿ א֔וֹר יְקָר֖וֹתֿ יקפאֽון׃
[‏ז] וְהָיָ֣הֿ יֽוֹם־אֶחָ֗דֿ ה֛וּא יִוָּדַֿ֥ע לַֽיהֹוָ֖ה לֹא־י֣וֹם וְלֹא־לָ֑יְלָהֿ וְהָיָ֥הֿ לְעֵֽתֿ־עֶ֖רֶבֿ יִֽהְיֶהֿ־אֽוֹר׃
[‏ח] וְהָיָ֣הֿ׀ בַּיּ֣וֹם הַה֗וּא יֵֽצְא֤וּ מַֽיִם־חַיִּים֙ מִיר֣וּשָׁלַ֔‍ִם חֶצְיָ֗ם אֶל־הַיָּם֙ הַקַּדְֿמוֹנִ֔י וְחֶצְיָ֖ם אֶל־הַיָּ֣ם הָאַֽחֲר֑וֹן בַּקַּ֥יִץ וּבָֿחֹ֖רֶףֿ יִֽהְיֶֽהֿ׃
[‏ט] וְהָיָ֧הֿ יְהֹוָ֛ה לְמֶ֖לֶךְֿ עַל־כָּל־הָאָ֑רֶץ בַּיּ֣וֹם הַה֗וּא יִֽהְיֶ֧הֿ יְהֹוָ֛ה אֶחָ֖דֿ וּשְׁמ֥וֹ אֶחָֽדֿ׃
[‏י] יִסּ֨וֹבֿ כָּל־הָאָ֤רֶץ כָּֽעֲרָבָֿה֙ מִגֶּ֣בַֿע לְרִמּ֔וֹן נֶ֖גֶֿבֿ יְרֽוּשָׁלָ֑‍ִם וְֽרָֽאֲמָה֩ וְיָֽשְׁבָ֨הֿ תַֿחְתֶּ֜יהָ לְמִשַּׁ֣עַר בִּנְיָמִ֗ן עַדֿ־מְק֞וֹם שַׁ֤עַר הָֽרִאֿשׁוֹן֙ עַדֿ־שַׁ֣עַר הַפִּנִּ֔ים וּמִגְֿדַּ֣ל חֲנַנְאֵ֔ל עַ֖דֿ יִקְבֵֿ֥י הַמֶּֽלֶךְֿ׃
[‏יא] וְיָ֣שְׁבֿוּ בָ֔הּ וְחֵ֖רֶם לֹ֣א יִֽהְיֶהֿ־ע֑וֹדֿ וְיָֽשְׁבָֿ֥הֿ יְרֽוּשָׁלַ֖‍ִם לָבֶֽֿטַח׃
[‏יב] וְזֹ֣אֿתֿ׀ תִּֽהְיֶ֣הֿ הַמַּגֵּפָ֗הֿ אֲשֶׁ֨ר יִגֹּ֤ףֿ יְהֹוָה֙ אֶתֿ־כָּל־הָ֣עַמִּ֔ים אֲשֶׁ֥ר צָֽבְֿא֖וּ עַל־יְרֽוּשָׁלָ֑‍ִם הָמֵ֣ק׀ בְּשָׂר֗וֹ וְהוּא֙ עֹמֵ֣דֿ עַל־רַגְֿלָ֔יו וְעֵינָיו֙ תִּמַּ֣קְנָהֿ בְֿחֹֽרֵיהֶ֔ן וּלְשׁוֹנ֖וֹ תִּמַּ֥ק בְּפִֿיהֶֽם׃
[‏יג] וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא תִּֽהְיֶ֧הֿ מְהֽוּמַתֿ־יְהֹוָ֛ה רַבָּ֖הֿ בָּהֶ֑ם וְהֶֽחֱזִ֗יקוּ אּ֚ישׁ יַ֣דֿ רֵעֵ֔הוּ וְעָֽלְתָֿ֥הֿ יָדֿ֖וֹ עַל־יַ֥דֿ רֵעֵֽהוּ׃
[‏יד] וְגַ֨ם־יְהוּדָ֔הֿ תִּלָּחֵ֖ם בִּירֽוּשָׁלָ֑‍ִם וְאֻסַּף֩ חֵ֨יל כָּל־הַגּוֹיִ֜ם סָבִ֗יבֿ זָהָ֥בֿ וָכֶֿ֛סֶףֿ וּבְֿגָֿדִֿ֖ים לָרֹ֥בֿ מְאֹֽדֿ׃
[‏טו] וְכֵ֨ן תִּֽהְיֶ֜הֿ מַגֵּפַֿ֣תֿ הַסּ֗וּס הַפֶּ֙רֶד֙ הַגָּמָ֣ל וְהַֽחֲמ֔וֹר וְכָ֨ל־הַבְּהֵמָ֔הֿ אֲשֶׁ֥ר יִֽהְיֶ֖הֿ בַּמַּֽחֲנ֣וֹתֿ הָהֵ֑מָּהֿ כַּמַּגֵּפָֿ֖הֿ הַזֹּֽאֿתֿ׃
[‏טז] וְהָיָ֗הֿ כָּל־הַנּוֹתָֿר֙ מִכָּל־הַגּוֹיִ֔ם הַבָּאִ֖ים עַל־יְרֽוּשָׁלָ֑‍ִם וְעָל֞וּ מִדֵּ֧י שָׁנָ֣הֿ בְֿשָׁנָ֗הֿ לְהִֽשְׁתַּֽחֲוֹת֙ לְמֶ֙לֶךְ֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ וְלָחֹ֖גֿ אֶתֿ־חַ֥גֿ הַסֻּכּֽוֹתֿ׃
[‏יז] וְ֠הָיָהֿ אֲשֶׁ֨ר לֹא־יַֽעֲלֶ֜הֿ מֵאֵ֨תֿ מִשְׁפְּח֤וֹתֿ הָאָ֙רֶץ֙ אֶל־יְר֣וּשָׁלַ֔‍ִם לְהִֽשְׁתַּֽחֲוֹ֔תֿ לְמֶ֖לֶךְֿ יְהֹוָ֣ה צְבָֿא֑וֹתֿ וְלֹ֥א עֲלֵיהֶ֖ם יִֽהְיֶ֥הֿ הַגָּֽשֶׁם׃
[‏יח] וְאִם־מִשְׁפַּ֨חַתֿ מִצְרַ֧יִם לֹא־תַֽֿעֲלֶ֛הֿ וְלֹ֥א בָֿאָ֖הֿ וְלֹ֣א עֲלֵיהֶ֑ם תִּֽהְיֶ֣הֿ הַמַּגֵּפָ֗הֿ אֲשֶׁ֨ר יִגֹּ֤ףֿ יְהֹוָה֙ אֶתֿ־הַגּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ לָחֹ֖גֿ אֶתֿ־חַ֥גֿ הַסֻּכּֽוֹתֿ׃
[‏יט] זֹ֥אֿתֿ תִּֽהְיֶ֖הֿ חַטַּ֣אֿתֿ מִצְרָ֑יִם וְחַטַּאֿת֙ כָּל־הַגּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ לָחֹ֖גֿ אֶתֿ־חַ֥גֿ הַסֻּכּֽוֹתֿ׃
[‏כ] בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ עַל־מְצִלּ֣וֹתֿ הַסּ֔וּס קֹ֖דֶֿשׁ לַֽיהֹוָ֑ה וְהָיָ֤הֿ הַסִּירוֹת֙ בְּבֵֿ֣יתֿ יְהֹוָ֔ה כַּמִּזְרָקִ֖ים לִפְֿנֵ֥י הַמִּזְבֵּֽחַ׃
[‏כא] וְ֠הָיָהֿ כָּל־סִ֨יר בִּירֽוּשָׁלַ֜‍ִם וּבִֽֿיהוּדָ֗הֿ קֹ֚דֶֿשׁ לַֽיהֹוָ֣ה צְבָֿא֔וֹתֿ וּבָ֙אוּ֙ כָּל־הַזֹּ֣בְֿחִ֔ים וְלָֽקְח֥וּ מֵהֶ֖ם וּבִֿשְּׁל֣וּ בָֿהֶ֑ם וְלֹא־יִֽהְיֶ֨הֿ כְֿנַֽעֲנִ֥י ע֛וֹדֿ בְּבֵֽֿיתֿ־יְהֹוָ֥ה צְבָֿא֖וֹתֿ בַּיּ֥וֹם הַהֽוּא׃
