מלאכי

פרק א
[‏א] מַשָּׂ֥א דְֿבַֿר־יְהֹוָ֖ה אֶל־יִשְׂרָאֵ֑ל בְּיַ֖דֿ מַלְאָכִֽֿי׃
[‏ב] אָהַ֤בְֿתִּי אֶתְֿכֶֿם֙ אָמַ֣ר יְהֹוָ֔ה וַֽאֲמַרְתֶּ֖ם בַּמָּ֣הֿ אֲהַבְֿתָּ֑נוּ הֲלוֹא־אָ֨ח עֵשָׂ֤ו לְיַֽעֲקֹב֙ נְאֻם־יְהֹוָ֔ה וָאֹהַ֖בֿ אֶֽתֿ־יַֽעֲקֹֽבֿ׃
[‏ג] וְאֶתֿ־עֵשָׂ֖ו שָׂנֵ֑אֿתִֿי וָֽאָשִׂ֤ים אֶתֿ־הָרָיו֙ שְׁמָמָ֔הֿ וְאֶתֿ־נַֽחֲלָתֿ֖וֹ לְתַֿנּ֥וֹתֿ מִדְֿבָּֽר׃
[‏ד] כִּֽי־תֹֿאֿמַ֨ר אֱד֜וֹם רֻשַּׁ֗שְׁנוּ וְנָשׁוּב֙ וְנִבְֿנֶ֣הֿ חֳרָב֔וֹתֿ כֹּ֤הֿ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ הֵ֥מָּהֿ יִבְֿנ֖וּ וַֽאֲנִ֣י אֶֽהֱר֑וֹס וְקָֽרְא֤וּ לָהֶם֙ גְּבֿ֣וּל רִשְׁעָ֔הֿ וְהָעָ֛ם אֲשֶׁר־זָעַ֥ם יְהֹוָ֖ה עַדֿ־עוֹלָֽם׃
[‏ה] וְעֵֽינֵיכֶֿ֖ם תִּרְאֶ֑ינָהֿ וְאַתֶּ֤ם תֹּֽאֿמְרוּ֙ יִגְֿדַּ֣ל יְהֹוָ֔ה מֵעַ֖ל לִגְֿבֿ֥וּל יִשְׂרָאֵֽל׃
[‏ו] בֵּ֛ן יְכַֿבֵּ֥דֿ אָ֖בֿ וְעֶ֣בֶֿדֿ אֲדֹֿנָ֑יו וְאִם־אָ֣בֿ אָ֣נִי אַיֵּ֣הֿ כְֿבֿוֹדִ֡י וְאִם־אֲדֿוֹנִ֣ים אָנִי֩ אַיֵּ֨הֿ מֽוֹרָאִ֜י אָמַ֣ר׀ יְהֹוָ֣ה צְבָֿא֗וֹתֿ לָכֶֿם֙ הַכֹּֽהֲנִים֙ בּוֹזֵ֣י שְׁמִ֔י וַֽאֲמַרְתֶּ֕ם בַּמֶּ֥הֿ בָֿזִ֖ינוּ אֶתֿ־שְׁמֶֽךָֿ׃
[‏ז] מַגִּישִׁ֤ים עַל־מִזְבְּחִי֙ לֶ֣חֶם מְגֹֿאָ֔ל וַֽאֲמַרְתֶּ֖ם בַּמֶּ֣הֿ גֵֽֿאַלְנ֑וּךָֿ בֶּֽאֱמָרְכֶ֕ם שֻׁלְחַ֥ן יְהֹוָ֖ה נִבְֿזֶ֥הֿ הֽוּא׃
[‏ח] וְכִֽֿי־תַֿגִּשׁ֨וּן עִוֵּ֤ר לִזְבֹּ֙חַ֙ אֵ֣ין רָ֔ע וְכִֿ֥י תַֿגִּ֛ישׁוּ פִּסֵּ֥חַ וְחֹלֶ֖הֿ אֵ֣ין רָ֑ע הַקְרִיבֵ֨הוּ נָ֜א לְפֶֿחָתֶ֗ךָֿ הֲיִרְצְךָ֙ א֚וֹ הֲיִשָּׂ֣א פָֿנֶ֔יךָֿ אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏ט] וְעַתָּ֛הֿ חַלּוּ־נָ֥א פְֿנֵי־אֵ֖ל וִֽיחָנֵ֑נוּ מִיֶּדְֿכֶֿם֙ הָ֣יְתָֿהֿ זֹּ֔אֿתֿ הֲיִשָּׂ֤א מִכֶּם֙ פָּנִ֔ים אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏י] מִ֤י גַֿם־בָּכֶֿם֙ וְיִסְגֹּ֣ר דְּלָתַ֔יִם וְלֹֽא־תָֿאִ֥ירוּ מִזְבְּחִ֖י חִנָּ֑ם אֵֽין־לִ֨י חֵ֜פֶֿץ בָּכֶ֗ם אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ וּמִנְחָ֖הֿ לֹֽא־אֶרְצֶ֥הֿ מִיֶּדְֿכֶֽֿם׃
[‏יא] כִּ֣י מִמִּזְרַח־שֶׁ֜מֶשׁ וְעַדֿ־מְבֿוֹא֗וֹ גָּדֿ֤וֹל שְׁמִי֙ בַּגּוֹיִ֔ם וּבְֿכָֿל־מָק֗וֹם מֻקְטָ֥ר מֻגָּ֛שׁ לִשְׁמִ֖י וּמִנְחָ֣הֿ טְהוֹרָ֑הֿ כִּֽי־גָֿדֿ֤וֹל שְׁמִי֙ בַּגּוֹיִ֔ם אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏יב] וְאַתֶּ֖ם מְחַלְּלִ֣ים אוֹתֿ֑וֹ בֶּֽאֱמָרְכֶ֗ם שֻׁלְחַ֤ן אֲדֹֿנָי֙ מְגֹֿאָ֣ל ה֔וּא וְנִיבֿ֖וֹ נִבְֿזֶ֥הֿ אָֽכְֿלֽוֹּ׃
[‏יג] וַֽאֲמַרְתֶּם֩ הִנֵּ֨הֿ מַתְּלָאָ֜הֿ וְהִפַּחְתֶּ֣ם אוֹת֗וֹ אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ וַֽהֲבֵֿאֿתֶֿ֣ם גָּז֗וּל וְאֶתֿ־הַפִּסֵּ֙חַ֙ וְאֶתֿ־הַ֣חוֹלֶ֔הֿ וַֽהֲבֵֿאֿתֶֿ֖ם אֶתֿ־הַמִּנְחָ֑הֿ הַאֶרְצֶ֥הֿ אוֹתָֿ֛הּ מִיֶּדְֿכֶֿ֖ם אָמַ֥ר יְהֹוָֽה׃
[‏יד] וְאָר֣וּר נוֹכֵ֗ל וְיֵ֤שׁ בְּעֶדְֿרוֹ֙ זָכָ֔ר וְנֹדֵֿ֛ר וְזֹבֵֿ֥חַ מָשְׁחָ֖תֿ לַֽאֿדֹֿנָ֑י כִּי֩ מֶ֨לֶךְֿ גָּד֜וֹל אָ֗נִי אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ וּשְׁמִ֖י נוֹרָ֥א בַֿגּוֹיִֽם׃

פרק ב
[‏א] וְעַתָּ֗הֿ אֲלֵיכֶֿ֛ם הַמִּצְוָ֥הֿ הַזֹּ֖אֿתֿ הַכֹּֽהֲנִֽים׃
[‏ב] אִם־לֹ֣א תִֿשְׁמְע֡וּ וְאִם־לֹא֩ תָֿשִׂ֨ימוּ עַל־לֵ֜בֿ לָתֵֿ֧תֿ כָּבֿ֣וֹדֿ לִשְׁמִ֗י אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ וְשִׁלַּחְתִּ֤י בָֿכֶֿם֙ אֶתֿ־הַמְּאֵרָ֔הֿ וְאָֽרוֹתִֿ֖י אֶתֿ־בִּרְכֽֿוֹתֵֿיכֶֿ֑ם וְגַֿם֙ אָֽרוֹתִ֔יהָ כִּ֥י אֵֽינְכֶֿ֖ם שָׂמִ֥ים עַל־לֵֽבֿ׃
[‏ג] הִנְנִ֨י גֹֿעֵ֤ר לָכֶֿם֙ אֶתֿ־הַזֶּ֔רַע וְזֵרִ֤יתִֿי פֶ֙רֶשׁ֙ עַל־פְּנֵיכֶ֔ם פֶּ֖רֶשׁ חַגֵּיכֶֿ֑ם וְנָשָׂ֥א אֶתְֿכֶֿ֖ם אֵלָֽיו׃
[‏ד] וִֽידַֿעְתֶּ֕ם כִּ֚י שִׁלַּ֣חְתִּי אֲלֵיכֶ֔ם אֵ֖תֿ הַמִּצְוָ֣הֿ הַזֹּ֑אֿתֿ לִֽהְי֤וֹתֿ בְּרִיתִֿי֙ אֶתֿ־לֵוִ֔י אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏ה] בְּרִיתִֿ֣י׀ הָֽיְתָֿ֣הֿ אִתּ֗וֹ הַֽחַיִּים֙ וְהַ֨שָּׁל֔וֹם וָֽאֶתְּנֵֽם־ל֥וֹ מוֹרָ֖א וַיִּֽירָאֵ֑נִי וּמִפְּנֵ֥י שְׁמִ֖י נִחַ֥תֿ הֽוּא׃
[‏ו] תּוֹרַ֤תֿ אֱמֶת֙ הָֽיְתָֿ֣הֿ בְּפִ֔יהוּ וְעַוְלָ֖הֿ לֹֽא־נִמְצָ֣א בִֿשְׂפָֿתָֿ֑יו בְּשָׁל֤וֹם וּבְֿמִישׁוֹר֙ הָלַ֣ךְֿ אִתִּ֔י וְרַבִּ֖ים הֵשִׁ֥יבֿ מֵֽעָוֹֽן׃
[‏ז] כִּֽי־שִׂפְֿתֵֿ֤י כֹֿהֵן֙ יִשְׁמְרוּ־דַ֔עַתֿ וְתֿוֹרָ֖הֿ יְבַֿקְשׁ֣וּ מִפִּ֑יהוּ כִּ֛י מַלְאַ֥ךְֿ יְהֹוָֽה־צְבָֿא֖וֹתֿ הֽוּא׃
[‏ח] וְאַתֶּם֙ סַרְתֶּ֣ם מִן־הַדֶּ֔רֶךְֿ הִכְֿשַׁלְתֶּ֥ם רַבִּ֖ים בַּתּוֹרָ֑הֿ שִֽׁחַתֶּם֙ בְּרִ֣יתֿ הַלֵּוִ֔י אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏ט] וְגַֿם־אֲנִ֞י נָתַֿ֧תִּי אֶתְֿכֶֿ֛ם נִבְֿזִ֥ים וּשְׁפָֿלִ֖ים לְכָֿל־הָעָ֑ם כְּפִ֗י אֲשֶׁ֤ר אֵֽינְכֶֿם֙ שֹֽׁמְרִ֣ים אֶתֿ־דְּרָכַ֔י וְנֹֽשְׂאִ֥ים פָּנִ֖ים בַּתּוֹרָֽהֿ׃פ
[‏י] הֲל֨וֹא אָ֤בֿ אֶחָד֙ לְכֻֿלָּ֔נוּ הֲל֛וֹא אֵ֥ל אֶֽחָ֖דֿ בְּרָאָ֑נוּ מַדּ֗וּעַ נִבְֿגַּד֙ אִ֣ישׁ בְּאָחִ֔יו לְחַלֵּ֖ל בְּרִ֥יתֿ אֲבֹֿתֵֽֿינוּ׃
[‏יא] בָּֽגְֿדָֿ֣הֿ יְהוּדָ֔הֿ וְתֽֿוֹעֵבָֿ֛הֿ נֶֽעֶשְׂתָֿ֥הֿ בְֿיִשְׂרָאֵ֖ל וּבִֿירֽוּשָׁלָ֑‍ִם כִּ֣י׀ חִלֵּ֣ל יְהוּדָ֗הֿ קֹ֤דֶֿשׁ יְהֹוָה֙ אֲשֶׁ֣ר אָהֵ֔בֿ וּבָֿעַ֖ל בַּתֿ־אֵ֥ל נֵכָֽֿר׃
[‏יב] יַכְֿרֵ֨תֿ יְהֹוָ֜ה לָאִ֨ישׁ אֲשֶׁ֤ר יַֽעֲשֶׂ֙נָּה֙ עֵ֣ר וְעֹנֶ֔הֿ מֵאָֽהֳלֵ֖י יַֽעֲקֹ֑בֿ וּמַגִּ֣ישׁ מִנְחָ֔הֿ לַֽיהֹוָ֖ה צְבָֿאֽוֹתֿ׃ס
[‏יג] וְזֹאֿת֙ שֵׁנִ֣יתֿ תַּֽעֲשׂ֔וּ כַּסּ֤וֹתֿ דִּמְעָה֙ אֶתֿ־מִזְבַּ֣ח יְהֹוָ֔ה בְּכִֿ֖י וַֽאֲנָקָ֑הֿ מֵאֵ֣ין ע֗וֹדֿ פְּנוֹת֙ אֶל־הַמִּנְחָ֔הֿ וְלָקַ֥חַתֿ רָצ֖וֹן מִיֶּדְֿכֶֽֿם׃
[‏יד] וַֽאֲמַרְתֶּ֖ם עַל־מָ֑הֿ עַ֡ל כִּֽי־יְהֹוָה֩ הֵעִ֨ידֿ בֵּֽינְךָ֜ וּבֵֿ֣ין׀ אֵ֣שֶׁתֿ נְעוּרֶ֗יךָֿ אֲשֶׁ֤ר אַתָּה֙ בָּגַֿ֣דְֿתָּהֿ בָּ֔הּ וְהִ֥יא חֲבֶֿרְתְּךָֿ֖ וְאֵ֥שֶׁתֿ בְּרִיתֶֽֿךָֿ׃
[‏טו] וְלֹֽא־אֶחָ֣דֿ עָשָׂ֗הֿ וּשְׁאָ֥ר ר֙וּחַ֙ ל֔וֹ וּמָה֙ הָֽאֶחָ֔דֿ מְבַֿקֵּ֖שׁ זֶ֣רַע אֱלֹהִ֑ים וְנִשְׁמַרְתֶּם֙ בְּר֣וּחֲכֶ֔ם וּבְֿאֵ֥שֶׁתֿ נְעוּרֶ֖יךָֿ אַל־יִבְֿגֹּֽדֿ׃
[‏טז] כִּֽי־שָׂנֵ֣א שַׁלַּ֗ח אָמַ֤ר יְהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל וְכִֿסָּ֤הֿ חָמָס֙ עַל־לְבֿוּשׁ֔וֹ אָמַ֖ר יְהֹוָ֣ה צְבָֿא֑וֹתֿ וְנִשְׁמַרְתֶּ֥ם בְּרֽוּחֲכֶֿ֖ם וְלֹ֥א תִֿבְֿגֹּֽדֿוּ׃פ
[‏יז] הוֹגַֿעְתֶּ֤ם יְהֹוָה֙ בְּדִֿבְֿרֵיכֶ֔ם וַֽאֲמַרְתֶּ֖ם בַּמָּ֣הֿ הוֹגָֿ֑עְנוּ בֶּֽאֱמָרְכֶ֗ם כָּל־עֹ֨שֵׂהֿ רָ֜ע ט֣וֹבֿ׀ בְּעֵינֵ֣י יְהֹוָ֗ה וּבָֿהֶם֙ ה֣וּא חָפֵ֔ץ א֥וֹ אַיֵּ֖הֿ אֱלֹהֵ֥י הַמִּשְׁפָּֽט׃

פרק ג
[‏א] הִנְנִ֤י שֹׁלֵ֙חַ֙ מַלְאָכִ֔י וּפִֿנָּהֿ־דֶֿ֖רֶךְֿ לְפָֿנָ֑י וּפִֿתְֿאֹם֩ יָב֨וֹא אֶל־הֵֽיכָֿל֜וֹ הָֽאָדֿ֣וֹן׀ אֲשֶׁר־אַתֶּ֣ם מְבַֿקְשִׁ֗ים וּמַלְאַ֨ךְֿ הַבְּרִ֜יתֿ אֲשֶׁר־אַתֶּ֤ם חֲפֵֿצִים֙ הִנֵּהֿ־בָ֔א אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏ב] וּמִ֤י מְכַֿלְכֵּל֙ אֶתֿ־י֣וֹם בּוֹא֔וֹ וּמִ֥י הָֽעֹמֵ֖דֿ בְּהֵרָֽאוֹתֿ֑וֹ כִּי־הוּא֙ כְּאֵ֣שׁ מְצָרֵ֔ףֿ וּכְֿבֹֿרִ֖יתֿ מְכַֿבְּסִֽים׃
[‏ג] וְיָשַׁ֨בֿ מְצָרֵ֤ףֿ וּמְטַהֵר֙ כֶּ֔סֶףֿ וְטִהַ֤ר אֶתֿ־בְּנֵֽי־לֵוִי֙ וְזִקַּ֣ק אֹתָ֔ם כַּזָּהָ֖בֿ וְכַֿכָּ֑סֶףֿ וְהָיוּ֙ לַֽיהֹוָ֔ה מַגִּישֵׁ֥י מִנְחָ֖הֿ בִּצְדָֿקָֽהֿ׃
[‏ד] וְעָֽרְבָֿה֙ לַֽיהֹוָ֔ה מִנְחַ֥תֿ יְהוּדָֿ֖הֿ וִירֽוּשָׁלָ֑‍ִם כִּימֵ֣י עוֹלָ֔ם וּכְֿשָׁנִ֖ים קַדְֿמֹנִיּֽוֹתֿ׃
[‏ה] וְקָֽרַבְֿתִּ֣י אֲלֵיכֶֿם֘ לַמִּשְׁפָּט֒ וְהָיִ֣יתִֿי׀ עֵ֣דֿ מְמַהֵ֗ר בַּֽמְכַֿשְּׁפִֿים֙ וּבַֿמְנָ֣אֲפִ֔ים וּבַֿנִּשְׁבָּעִ֖ים לַשָּׁ֑קֶר וּבְֿעֹֽשְׁקֵ֣י שְׂכַֿר־שָׂ֠כִֿיר אַלְמָנָ֨הֿ וְיָתֿ֤וֹם וּמַטֵּי־גֵֿר֙ וְלֹ֣א יְרֵא֔וּנִי אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏ו] כִּ֛י אֲנִ֥י יְהֹוָ֖ה לֹ֣א שָׁנִ֑יתִֿי וְאַתֶּ֥ם בְּנֵֽי־יַֽעֲקֹ֖בֿ לֹ֥א כְֿלִיתֶֽֿם׃
[‏ז] לְמִימֵ֨י אֲבֹֽֿתֵֿיכֶ֜ם סַרְתֶּ֤ם מֵֽחֻקַּי֙ וְלֹ֣א שְׁמַרְתֶּ֔ם שׁ֤וּבֿוּ אֵלַי֙ וְאָשׁ֣וּבָֿהֿ אֲלֵיכֶ֔ם אָמַ֖ר יְהֹוָ֣ה צְבָֿא֑וֹתֿ וַֽאֲמַרְתֶּ֖ם בַּמֶּ֥הֿ נָשֽׁוּבֿ׃
[‏ח] הֲיִקְבַּ֨ע אָדָ֜ם אֱלֹהִ֗ים כִּ֤י אַתֶּם֙ קֹֽבְֿעִ֣ים אֹתִ֔י וַֽאֲמַרְתֶּ֖ם בַּמֶּ֣הֿ קְבַֽֿעֲנ֑וּךָֿ הַֽמַּֽעֲשֵׂ֖ר וְהַתְּרוּמָֽהֿ׃
[‏ט] בַּמְּאֵרָה֙ אַתֶּ֣ם נֵֽאָרִ֔ים וְאֹתִֿ֖י אַתֶּ֣ם קֹֽבְֿעִ֑ים הַגּ֖וֹי כֻּלּֽוֹ׃
[‏י] הָבִ֨יאוּ אֶתֿ־כָּל־הַֽמַּֽעֲשֵׂ֜ר אֶל־בֵּ֣יתֿ הָאוֹצָ֗ר וִיהִ֥י טֶ֙רֶף֙ בְּבֵֿיתִ֔י וּבְֿחָנ֤וּנִי נָא֙ בָּזֹ֔אֿתֿ אָמַ֖ר יְהֹוָ֣ה צְבָֿא֑וֹתֿ אִם־ל֧אֺ אֶפְֿתַּ֣ח לָכֶ֗ם אֵ֚תֿ אֲרֻבּ֣וֹתֿ הַשָּׁמַ֔יִם וַֽהֲרִֽיקֹתִֿ֥י לָכֶֿ֛ם בְּרָכָֿ֖הֿ עַדֿ־בְּלִי־דָֽֿי׃
[‏יא] וְגָֽֿעַרְתִּ֤י לָכֶֿם֙ בָּֽאֹכֵ֔ל וְלֹֽא־יַשְׁחִ֥תֿ לָכֶֿ֖ם אֶתֿ־פְּרִ֣י הָֽאֲדָֿמָ֑הֿ וְלֹא־תְֿשַׁכֵּ֨ל לָכֶֿ֤ם הַגֶּ֙פֶֿן֙ בַּשָּׂדֶ֔הֿ אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏יב] וְאִשְּׁר֥וּ אֶתְֿכֶֿ֖ם כָּל־הַגּוֹיִ֑ם כִּֽי־תִֿהְי֤וּ אַתֶּם֙ אֶ֣רֶץ חֵ֔פֶֿץ אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃ס
[‏יג] חָֽזְק֥וּ עָלַ֛י דִּבְֿרֵיכֶֿ֖ם אָמַ֣ר יְהֹוָ֑ה וַֽאֲמַרְתֶּ֕ם מַהֿ־נִּדְֿבַּ֖רְנוּ עָלֶֽיךָֿ׃
[‏יד] אֲמַרְתֶּ֕ם שָׁ֖וְא עֲבֹֿ֣דֿ אֱלֹהִ֑ים וּמַהֿ־בֶּ֗צַע כִּ֤י שָׁמַ֙רְנוּ֙ מִשְׁמַרְתּ֔וֹ וְכִֿ֤י הָלַ֙כְֿנוּ֙ קְדֹֿ֣רַנִּ֔יתֿ מִפְּנֵ֖י יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃
[‏טו] וְעַתָּ֕הֿ אֲנַ֖חְנוּ מְאַשְּׁרִ֣ים זֵדִֿ֑ים גַּם־נִבְֿנוּ֙ עֹשֵׂ֣י רִשְׁעָ֔הֿ גַּ֧ם בָּֽחֲנ֛וּ אֱלֹהִ֖ים וַיִּמָּלֵֽטוּ׃
[‏טז] אָ֧ז נִדְֿבְּר֛וּ יִרְאֵ֥י יְהֹוָ֖ה אִ֣ישׁ אֶתֿ־רֵעֵ֑הוּ וַיַּקְשֵׁ֤בֿ יְהֹוָה֙ וַיִּשְׁמָ֔ע וַ֠יִּכָּתֵֿבֿ סֵ֣פֶֿר זִכָּר֤וֹן לְפָֿנָיו֙ לְיִרְאֵ֣י יְהֹוָ֔ה וּלְחֹֽשְׁבֵֿ֖י שְׁמֽוֹ׃
[‏יז] וְהָ֣יוּ לִ֗י אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ לַיּ֕וֹם אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֣הֿ סְגֻֿלָּ֑הֿ וְחָֽמַלְתִּ֣י עֲלֵיהֶ֔ם כַּֽאֲשֶׁר֙ יַחְמֹ֣ל אִ֔ישׁ עַל־בְּנ֖וֹ הָֽעֹבֵֿ֥דֿ אֹתֽֿוֹ׃
[‏יח] וְשַׁבְֿתֶּם֙ וּרְאִיתֶ֔ם בֵּ֥ין צַדִּ֖יק לְרָשָׁ֑ע בֵּ֚ין עֹבֵֿ֣דֿ אֱלֹהִ֔ים לַֽאֲשֶׁ֖ר לֹ֥א עֲבָֿדֽֿוֹ׃ס
[‏יט] כִּֽי־הִנֵּ֤הֿ הַיּוֹם֙ בָּ֔א בֹּעֵ֖ר כַּתַּנּ֑וּר וְהָי֨וּ כָֿל־זֵדִ֜ים וְכָֿל־עֹשֵׂ֤הֿ רִשְׁעָה֙ קַ֔שׁ וְלִהַ֨ט אֹתָ֜ם הַיּ֣וֹם הַבָּ֗א אָמַר֙ יְהֹוָ֣ה צְבָֿא֔וֹתֿ אֲשֶׁ֛ר לֹא־יַֽעֲזֹ֥בֿ לָהֶ֖ם שֹׁ֥רֶשׁ וְעָנָֽףֿ׃
[‏כ] וְזָֽרְחָ֨הֿ לָכֶ֜ם יִרְאֵ֤י שְׁמִי֙ שֶׁ֣מֶשׁ צְדָֿקָ֔הֿ וּמַרְפֵּ֖א בִּכְֿנָפֶֿ֑יהָ וִֽיצָאֿתֶֿ֥ם וּפִֿשְׁתֶּ֖ם כְּעֶגְֿלֵ֥י מַרְבֵּֽק׃
[‏כא] וְעַסּוֹתֶֿ֣ם רְשָׁעִ֔ים כִּי־יִֽהְי֣וּ אֵ֔פֶֿר תַּ֖חַתֿ כַּפּ֣וֹתֿ רַגְֿלֵיכֶֿ֑ם בַּיּוֹם֙ אֲשֶׁ֣ר אֲנִ֣י עֹשֶׂ֔הֿ אָמַ֖ר יְהֹוָ֥ה צְבָֿאֽוֹתֿ׃ס
[‏כב] זִכְֿר֕וּ תּוֹרַ֖תֿ מֹשֶׁ֣הֿ עַבְֿדִּ֑י אֲשֶׁר֩ צִוִּ֨יתִֿי אוֹתֿ֤וֹ בְֿחֹרֵב֙ עַל־כָּל־יִשְׂרָאֵ֔ל חֻקִּ֖ים וּמִשְׁפָּטִֽים׃
[‏כג] הִנֵּ֤הֿ אָֽנֹכִֿי֙ שֹׁלֵ֣חַ לָכֶ֔ם אֵ֖תֿ אֵֽלִיָּ֣הֿ הַנָּבִֿ֑יא לִפְֿנֵ֗י בּ֚וֹא י֣וֹם יְהֹוָ֔ה הַגָּדֿ֖וֹל וְהַנּוֹרָֽא׃
[‏כד] וְהֵשִׁ֤יבֿ לֵֽבֿ־אָבֿוֹת֙ עַל־בָּנִ֔ים וְלֵ֥בֿ בָּנִ֖ים עַל־אֲבֿוֹתָֿ֑ם פֶּן־אָב֕וֹא וְהִכֵּיתִֿ֥י אֶתֿ־הָאָ֖רֶץ חֵֽרֶם׃
