תהלים

פרק א
[‏א] אַֽשְֽׁרֵ֥י הָאִ֗ישׁ אֲשֶׁ֤ר׀ לֹ֥א הָלַךְ֘ בַּֽעֲצַ֢תֿ רְשָׁ֫עִ֥ים וּבְֿדֶֿ֣רֶךְֿ חַ֭טָּאִים לֹ֥א עָמָ֑דֿ וּבְֿמוֹשַׁ֥בֿ לֵ֝צִ֗ים לֹ֣א יָשָֽׁבֿ׃
[‏ב] כִּ֤י אִ֥ם בְּתֿוֹרַ֥תֿ יְהֹוָ֗ה חֶ֫פְֿצ֥וֹ וּבְֿתֽֿוֹרָתֿ֥וֹ יֶהְגֶּ֗הֿ יוֹמָ֥ם וָלָֽיְלָהֿ׃
[‏ג] וְֽהָיָ֗הֿ כְּעֵץ֘ שָׁתֿ֢וּל עַֽל־פַּלְגֵ֫י מָ֥יִם אֲשֶׁ֤ר פִּרְי֨וֹ׀ יִתֵּ֬ן בְּעִתּ֗וֹ וְעָלֵ֥הוּ‌ לֹֽא־יִבּ֑וֹל וְכֹֿ֖ל אֲשֶׁר־יַֽעֲשֶׂ֣הֿ יַצְלִֽיחַ׃
[‏ד] לֹא־כֵֿ֥ן הָֽרְשָׁעִ֑ים כִּ֥י אִם־כַּ֝מֹּ֗ץ אֲֽשֶׁר־תִּדְּפֶֿ֥נּוּ רֽוּחַ׃
[‏ה] עַל־כֵּ֤ן׀ לֹֽא־יָקֻ֣מוּ רְ֭שָׁעִים בַּמִּשְׁפָּ֑ט וְ֝חַטָּאִ֗ים בַּֽעֲדַֿ֥תֿ צַדִּיקִֽים׃
[‏ו] כִּֽי־יוֹדֵֿ֣עַ יְ֭הוָֹה דֶּ֣רֶךְֿ צַדִּיקִ֑ים וְדֶֿ֖רֶךְֿ רְשָׁעִ֣ים תֹּאֿבֵֽֿדֿ׃

פרק ב
[‏א] לָ֭מָּהֿ רָֽגְֿשׁ֣וּ גֿוֹיִ֑ם וּ֝לְאֻמִּ֗ים יֶהְגּוּ־רִֽיק׃
[‏ב] יִֽתְֿיַצְּב֨וּ׀ מַלְכֵֿי־אֶ֗רֶץ וְרֽוֹזְנִ֥ים נֽוֹסְדֿוּ־יָ֑חַדֿ עַל־יְ֝הוָֹ֗ה וְעַל־מְשִׁיחֽוֹ׃
[‏ג] נְֽ֭נַתְּקָהֿ אֶתֿ־מֽוֹסְרוֹתֵֿ֑ימוֹ וְנַשְׁלִ֖יכָֿהֿ מִמֶּ֣נּוּ עֲבֹֿתֵֽֿימוֹ׃
[‏ד] יוֹשֵׁ֣בֿ בַּשָּׁמַ֣יִם יִשְׂחָ֑ק אֲ֝דֹֿנָ֗י יִלְעַגֿ־לָֽמוֹ׃
[‏ה] אָ֤ז יְדַֿבֵּ֣ר אֵלֵ֣ימוֹ בְֿאַפּ֑וֹ וּֽבַֽֿחֲרוֹנ֥וֹ יְבַֽֿהֲלֵֽמוֹ׃
[‏ו] וַֽ֭אֲנִי נָסַ֣כְֿתִּי מַלְכִּ֑י עַל־צִ֝יּ֗וֹן הַר־קָדְֿשִֽׁי׃
[‏ז] אֲסַפְּרָ֗הֿ אֶ֫ל חֹ֥ק יְֽהוָֹ֗הֿ אָמַ֮ר אֵלַ֥י בְּנִ֣י אַ֑תָּהֿ אֲ֝נִ֗י הַיּ֥וֹם יְלִדְֿתִּֽיךָֿ׃
[‏ח] שְׁאַ֤ל מִמֶּ֗נִּי וְאֶתְּנָ֣הֿ גֿ֭וֹיִם נַֽחֲלָתֶֿ֑ךָֿ וַֽ֝אֲחֻזָּֽתְֿךָ֗ אַפְֿסֵי־אָֽרֶץ׃
[‏ט] תְּ֭רֹעֵֽם בְּשֵׁ֣בֶֿט בַּרְזֶ֑ל כִּכְֿלִ֖י יוֹצֵ֣ר תְּנַפְּצֵֽם׃
[‏י] וְ֭עַתָּהֿ מְלָכִֿ֣ים הַשְׂכִּ֑ילוּ הִ֝וָּֽסְר֗וּ שֹׁ֣פְֿטֵי אָֽרֶץ׃
[‏יא] עִבְֿדֿ֣וּ אֶתֿ־יְהֹוָ֣ה בְּיִרְאָ֑הֿ וְ֝גִ֗ילוּ בִּרְעָדָֽֿהֿ׃
[‏יב] נַשְּׁקוּ־בַ֡ר פֶּן־יֶֽאֱנַ֤ףֿ׀ וְתֹ֬אֿבְֿדֿוּ דֶ֗רֶךְֿ כִּֽי־יִבְֿעַ֣ר כִּמְעַ֣ט אַפּ֑וֹ אַ֝שְׁרֵ֗י כָּל־ח֥וֹסֵי בֽֿוֹ׃

פרק ג
[‏א] מִזְמ֥וֹר לְדָֿוִ֑דֿ בְּ֝בָֿרְח֗וֹ מִפְּנֵ֤י׀ אַבְֿשָׁל֬וֹם בְּנֽוֹ׃
[‏ב] יְ֭הוָֹה מָֽהֿ־רַבּ֣וּ צָרָ֑י רַ֝בִּ֗ים קָמִ֥ים עָלָֽי׃
[‏ג] רַבִּים֘ אֹֽמְרִ֢ים לְנַ֫פְֿשִׁ֥י אֵ֤ין יְֽשׁוּעָ֓תָֿהֿ לּ֬וֹ בֵֽֿאֿלֹהִ֬ים סֶֽלָהֿ׃
[‏ד] וְאַתָּ֣הֿ יְ֭הוָֹה מָגֵֿ֣ן בַּֽעֲדִֿ֑י כְּ֝בֿוֹדִ֗י וּמֵרִ֥ים רֹאֿשִֽׁי׃
[‏ה] ק֭וֹלִי אֶל־יְהֹוָ֣ה אֶקְרָ֑א וַיַּֽעֲנֵ֨נִי מֵהַ֖ר קָדְֿשׁ֣וֹ סֶֽלָהֿ׃
[‏ו] אֲנִ֥י שָׁכַ֗בְֿתִּי וָֽאִ֫ישָׁ֥נָהֿ הֱקִיצ֑וֹתִֿי כִּ֖י יְהֹוָ֣ה יִסְמְכֵֽֿנִי׃
[‏ז] לֹֽא־אִ֭ירָא מֵרִֽבְֿבֿ֥וֹתֿ עָ֑ם אֲשֶׁ֥ר סָ֝בִ֗יבֿ שָׁ֣תֿוּ עָלָֽי׃
[‏ח] ק֮וּמָ֤הֿ יְהֹוָ֨ה׀ הֽוֹשִׁ֮יעֵ֤נִי אֱלֹהַ֗י כִּֽי־הִכִּ֣יתָֿ אֶתֿ־כָּל־אֹֽיְבַֿ֣י לֶ֑חִי שִׁנֵּ֖י רְשָׁעִ֣ים שִׁבַּֽרְתָּ׃
[‏ט] לַֽיהֹוָ֥ה הַֽיְשׁוּעָ֑הֿ עַֽל־עַמְּךָֿ֖ בִֿרְכָֿתֶֿ֣ךָֿ סֶּֽלָהֿ׃

פרק ד
[‏א] לַֽמְנַצֵּ֥חַ בִּנְגִֿינ֗וֹתֿ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] בְּקָרְאִ֡י עֲנֵ֤נִי׀ אֱלֹ֮הֵ֤י צִדְֿקִ֗י בַּ֭צָּר הִרְחַ֣בְֿתָּ לִּ֑י חָ֝נֵּ֗נִי וּשְׁמַ֥ע תְּפִֿלָּתִֽֿי׃
[‏ג] בְּנֵי־אִ֡ישׁ עַדֿ־מֶ֬הֿ כְֿבֿוֹדִֿ֣י לִ֭כְֿלִמָּהֿ תֶּֽאֱהָבֿ֣וּן רִ֑יק תְּבַֿקְשׁ֖וּ כָֿזָ֣בֿ סֶֽלָהֿ׃
[‏ד] וּדְֿע֗וּ כִּֽי־הִפְֿלָ֣הֿ יְ֭הוָֹה חָסִ֣ידֿ ל֑וֹ יְהֹוָ֥ה יִ֝שְׁמַ֗ע בְּקָרְאִ֥י אֵלָֽיו׃
[‏ה] רִגְֿז֗וּ וְֽאַל־תֶּ֫חֱטָ֥אוּ אִמְר֣וּ בִֿ֭לְבַֿבְֿכֶֿם עַֽל־מִשְׁכַּבְֿכֶ֗ם וְדֹֿ֣מּוּ סֶֽלָהֿ׃
[‏ו] זִבְֿח֥וּ זִבְֿחֵי־צֶ֑דֶֿק וּ֝בִֿטְח֗וּ אֶל־יְהֹוָֽה׃
[‏ז] רַבִּ֥ים אֹֽמְרִים֘ מִֽי־יַרְאֵ֢נוּ֫ ט֥וֹבֿ נְֽסָהֿ־עָ֭לֵינוּ א֨וֹר פָּנֶ֬יךָֿ יְהֹוָֽה׃
[‏ח] נָתַֿ֣תָּהֿ שִׂמְחָ֣הֿ בְֿלִבִּ֑י מֵעֵ֬תֿ דְּגָֿנָ֖ם וְתִֽֿירוֹשָׁ֣ם רָֽבּוּ׃
[‏ט] בְּשָׁל֣וֹם יַחְדָּו֘ אֶשְׁכְּבָֿ֢הֿ וְאִ֫ישָׁ֥ן כִּֽי־אַתָּ֣הֿ יְהֹוָ֣ה לְבָֿדָֿ֑דֿ לָ֝בֶ֗טַח תּֽוֹשִׁיבֵֽֿנִי׃

פרק ה
[‏א] לַֽמְנַצֵּ֥חַ אֶֽל־הַנְּחִיל֗וֹתֿ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] אֲמָרַ֖י הַֽאֲזִ֥ינָהֿ׀ יְהֹוָ֗ה בִּ֣ינָהֿ הֲגִֿיגִֽֿי׃
[‏ג] הַקְשִׁ֤יבָֿהֿ׀ לְק֬וֹל שַׁוְעִ֗י מַלְכִּ֥י וֵֽאֿלֹהָ֑י כִּֽי־אֵ֝לֶ֗יךָֿ אֶתְֿפַּלָּֽל׃
[‏ד] יְֽהוָֹ֗הֿ בֹּ֖קֶר תִּשְׁמַ֣ע קוֹלִ֑י בֹּ֥קֶר אֶֽעֱרָךְֿ־לְ֝ךָ֗ וַֽאֲצַפֶּֽהֿ׃
[‏ה] כִּ֤י׀ לֹ֤א אֵֽל־חָפֵ֮ץ רֶ֥שַׁע׀ אָ֑תָּהֿ ל֖אֺ יְגֻֽֿרְךָֿ֣ רָֽע׃
[‏ו] לֹֽא־יִתְֿיַצְּבֿ֣וּ הֽ֭וֹלְלִים לְנֶ֣גֶֿדֿ עֵינֶ֑יךָֿ שָׂ֝נֵ֗אֿתָֿ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃
[‏ז] תְּאַבֵּד֘ דֹּֽבְֿרֵ֢י כָ֫זָ֥בֿ אִֽישׁ־דָּמִ֥ים וּ֝מִרְמָ֗הֿ יְתָ֮עֵ֥בֿ׀ יְהֹוָֽה׃
[‏ח] וַֽאֲנִ֗י בְּרֹ֣בֿ חַ֭סְדְּךָֿ אָבֿ֣וֹא בֵֿיתֶֿ֑ךָֿ אֶשְׁתַּֽחֲֽוֶ֥הֿ אֶל־הֵֽיכַֿל־קָ֝דְֿשְׁךָ֗ בְּיִרְאָתֶֽֿךָֿ׃
[‏ט] יְהֹוָ֤ה׀ נְחֵ֬נִי בְֿצִדְֿקָתֶ֗ךָֿ לְמַ֥עַן שֽׁוֹרְרָ֑י הושׁ֖ר לְפָֿנַ֣י דַּרְכֶּֽךָֿ׃
[‏י] כִּ֤י אֵ֤ין בְּפִ֡יהוּ נְֽכֿוֹנָה֘ קִרְבָּ֢ם הַ֫וּ֥וֹתֿ קֶֽבֶֿר־פָּתֿ֥וּחַ גְּרוֹנָ֑ם לְ֝שׁוֹנָ֗ם יַֽחֲלִיקֽוּן׃
[‏יא] הַֽאֲשִׁימֵ֨ם׀ אֱֽלֹהִ֗ים יִפְּלוּ֘ מִמֹּֽעֲצ֢וֹתֵ֫יהֶ֥ם בְּרֹ֣בֿ פִּ֭שְׁעֵיהֶם הַדִּיחֵ֑מוֹ כִּי־מָ֥רוּ בָֽֿךְֿ׃
[‏יב] וְיִשְׂמְח֨וּ כָֿל־ח֢וֹסֵי בָ֡ךְֿ לְעוֹלָ֣ם יְ֭רַנֵּנוּ וְתָֿסֵ֣ךְֿ עָלֵ֑ימוֹ וְֽיַעְלְצ֥וּ בְֿ֝ךָ֗ אֹֽהֲבֵֿ֥י שְׁמֶֽךָֿ׃
[‏יג] כִּֽי־אַתָּה֘ תְּבָֿרֵ֢ךְֿ צַ֫דִּ֥יק יְהֹוָ֑ה כַּ֝צִּנָּ֗הֿ רָצ֥וֹן תַּעְטְרֶֽנּוּ׃

פרק ו
[‏א] לַֽמְנַצֵּ֣חַ בִּ֭נְגִֿינוֹתֿ עַֽל־הַ֝שְּׁמִינִ֗יתֿ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] יְֽ֭הוָֹ֗הֿ אַל־בְּאַפְּךָֿ֥ תֽֿוֹכִֿיחֵ֑נִי וְֽאַל־בַּֽחֲמָֽתְֿךָֿ֥ תְֿיַסְּרֵֽנִי׃
[‏ג] חָנֵּ֥נִי יְהֹוָה֘ כִּ֤י אֻמְלַ֫ל אָ֥נִי רְפָֿאֵ֥נִי יְהֹוָ֑ה כִּ֖י נִבְֿהֲל֣וּ עֲצָמָֽי׃
[‏ד] וְ֭נַפְֿשִׁי נִבְֿהֲלָ֣הֿ מְאֹ֑דֿ ואת֥ יְ֝הוָֹ֗ה עַדֿ־מָתָֽֿי׃
[‏ה] שׁוּבָֿ֣הֿ יְ֭הוָֹה חַלְּצָ֣הֿ נַפְֿשִׁ֑י הֽ֝וֹשִׁיעֵ֗נִי לְמַ֣עַן חַסְדֶּֽךָֿ׃
[‏ו] כִּ֤י אֵ֣ין בַּמָּ֣וֶתֿ זִכְֿרֶ֑ךָֿ בִּ֝שְׁא֗וֹל מִ֣י יֽוֹדֶֿהֿ־לָּֽךְֿ׃
[‏ז] יָגַֿ֤עְתִּי׀ בְּֽאַנְחָתִ֗י אַשְׂחֶ֣הֿ בְֿכָֿל־לַ֭יְלָהֿ מִטָּתִֿ֑י בְּ֝דִֿמְעָתִ֗י עַרְשִׂ֥י אַמְסֶֽהֿ׃
[‏ח] עָֽשְׁשָׁ֣הֿ מִכַּ֣עַס עֵינִ֑י עָֽ֝תְֿקָ֗הֿ בְּכָֿל־צֽוֹרְרָֽי׃
[‏ט] ס֣וּרוּ מִ֭מֶּנִּי כָּל־פֹּ֣עֲלֵי אָ֑וֶן כִּֽי־שָׁמַ֥ע יְ֝הוָֹ֗ה ק֣וֹל בִּכְֿיִֽי׃
[‏י] שָׁמַ֣ע יְ֭הוָֹה תְּחִנָּתִֿ֑י יְ֝הוָֹ֗ה תְּֽפִֿלָּתִֿ֥י יִקָּֽח׃
[‏יא] יֵבֹֿ֤שׁוּ׀ וְיִבָּֽהֲל֣וּ מְ֭אֹדֿ כָּל־אֹֽיְבָֿ֑י יָ֝שֻׁ֗בֿוּ יֵבֹֿ֥שׁוּ רָֽגַֿע׃

פרק ז
[‏א] שִׁגָּי֗וֹן לְדָ֫וִ֥דֿ אֲשֶׁר־שָׁ֥ר לַֽיהֹוָ֑ה עַל־דִּבְֿרֵי־כ֝וּשׁ בֶּן־יְמִינִֽי׃
[‏ב] יְהֹוָ֣ה אֱ֭לֹהַי בְּךָֿ֣ חָסִ֑יתִֿי הֽוֹשִׁיעֵ֥נִי מִכָּל־רֹֽ֝דְֿפַ֗י וְהַצִּילֵֽנִי׃
[‏ג] פֶּן־יִטְרֹ֣ףֿ כְּאַרְיֵ֣הֿ נַפְֿשִׁ֑י פֹּ֝רֵ֗ק וְאֵ֣ין מַצִּֽיל׃
[‏ד] יְהֹוָ֣ה אֱ֭לֹהַי אִם־עָשִׂ֣יתִֿי זֹ֑אֿתֿ אִֽם־יֶשׁ־עָ֥וֶל בְּכַֿפָּֽי׃
[‏ה] אִם־גָּ֭מַלְתִּי שֹׁ֣לְמִי רָ֑ע וָֽאֲחַלְּצָ֖הֿ צֽוֹרְרִ֣י רֵיקָֽם׃
[‏ו] יִֽרַדֹּ֥ףֿ אוֹיֵ֨בֿ׀ נַפְֿשִׁ֡י וְיַשֵּׂ֗גֿ וְיִרְמֹ֣ס לָאָ֣רֶץ חַיָּ֑י וּכְֿבֿוֹדִ֓י׀ לֶֽעָפָֿ֖ר יַשְׁכֵּ֣ן סֶֽלָהֿ׃
[‏ז] ק֮וּמָ֤הֿ יְהֹוָ֨ה׀ בְּאַפֶּ֗ךָֿ הִ֭נָּשֵׂא בְּעַבְֿר֣וֹתֿ צֽוֹרְרָ֑י וְע֥וּרָהֿ אֵ֝לַ֗י מִשְׁפָּ֥ט צִוִּֽיתָֿ׃
[‏ח] וַֽעֲדַֿ֣תֿ לְ֭אֻמִּים תְּסֽוֹבְֿבֶֿ֑ךָּ וְ֝עָלֶ֗יהָ לַמָּר֥וֹם שֽׁוּבָֿהֿ׃
[‏ט] יְהֹוָה֘ יָדִֿ֢ין עַ֫מִּ֥ים שָׁפְֿטֵ֥נִי יְהֹוָ֑ה כְּצִדְֿקִ֖י וּכְֿתֻֿמִּ֣י עָלָֽי׃
[‏י] יִגְֿמָר־נָ֬א רַ֨ע׀ רְשָׁעִים֘ וּתְֿכֿוֹנֵ֢ן צַ֫דִּ֥יק וּבֹֿחֵ֣ן לִ֭בּוֹתֿ וּכְֿלָי֗וֹתֿ אֱלֹהִ֥ים צַדִּֽיק׃
[‏יא] מָֽגִֿנִּ֥י עַל־אֱלֹהִ֑ים מ֝וֹשִׁ֗יעַ יִשְׁרֵי־לֵֽבֿ׃
[‏יב] אֱ֭לֹהִים שׁוֹפֵֿ֣ט צַדִּ֑יק וְ֝אֵ֗ל זֹעֵ֥ם בְּכָֿל־יֽוֹם׃
[‏יג] אִם־לֹ֣א יָ֭שׁוּבֿ חַרְבּ֣וֹ יִלְט֑וֹשׁ קַשְׁתּ֥וֹ דָ֝רַ֗ךְֿ וַֽיְכֽֿוֹנְנֶֽהָ׃
[‏יד] וְ֭לוֹ הֵכִֿ֣ין כְּלֵי־מָ֑וֶתֿ חִ֝צָּ֗יו לְדֹֽֿלְקִ֥ים יִפְֿעָֽל׃
[‏טו] הִנֵּ֥הֿ יְחַבֶּל־אָ֑וֶן וְהָרָ֥הֿ עָ֝מָ֗ל וְיָ֣לַדֿ שָֽׁקֶר׃
[‏טז] בּ֣וֹר כָּ֭רָהֿ וַֽיַּחְפְּרֵ֑הוּ וַ֝יִּפֹּ֗ל בְּשַׁ֣חַתֿ יִפְֿעָֽל׃
[‏יז] יָשׁ֣וּבֿ עֲמָל֣וֹ בְֿרֹאֿשׁ֑וֹ וְעַ֥ל קָ֝דְֿקֳד֗וֹ חֲמָס֥וֹ יֵרֵֽדֿ׃
[‏יח] אוֹדֶֿ֣הֿ יְהֹוָ֣ה כְּצִדְֿק֑וֹ וַֽ֝אֲזַמְּרָ֗הֿ שֵֽׁם־יְהֹוָ֥ה עֶלְיֽוֹן׃

פרק ח
[‏א] לַֽמְנַצֵּ֥חַ עַל־הַגִּתִּ֗יתֿ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] יְהֹוָ֤ה אֲדֹֿנֵ֗ינוּ מָֽהֿ־אַדִּ֣יר שִׁ֭מְךָֿ בְּכָֿל־הָאָ֑רֶץ אֲשֶׁ֥ר תְּנָ֥הֿ הֽ֝וֹדְֿךָ֗ עַל־הַשָּׁמָֽיִם׃
[‏ג] מִפִּ֤י עֽוֹלְלִ֨ים׀ וְיֹֽנְקִים֘ יִסַּ֢דְֿתָּ֫ עֹ֥ז לְמַ֥עַן צֽוֹרְרֶ֑יךָֿ לְהַשְׁבִּ֥יתֿ א֝וֹיֵ֗בֿ וּמִתְֿנַקֵּֽם׃
[‏ד] כִּֽי־אֶרְאֶ֣הֿ שָׁ֭מֶיךָֿ מַֽעֲשֵׂ֣הֿ אֶצְבְּעֹתֶֿ֑יךָֿ יָרֵ֥חַ וְ֝כֽֿוֹכָֿבִ֗ים אֲשֶׁ֣ר כּוֹנָֽנְתָּהֿ׃
[‏ה] מָֽהֿ־אֱנ֥וֹשׁ כִּֽי־תִֿזְכְּרֶ֑נּוּ וּבֶֿן־אָ֝דָ֗ם כִּ֣י תִֿפְֿקְדֶֽֿנּוּ׃
[‏ו] וַתְּחַסְּרֵ֣הוּ מְּ֭עַט מֵֽאֱלֹהִ֑ים וְכָֿבֿ֖וֹדֿ וְהָדָֿ֣ר תְּעַטְּרֵֽהוּ׃
[‏ז] תַּ֭מְשִׁילֵֽהוּ בְּמַֽעֲשֵׂ֣י יָדֶֿ֑יךָֿ כֹּ֝֗ל שַׁ֣תָּהֿ תַֽֿחַתֿ־רַגְֿלָֽיו׃
[‏ח] צֹנֶ֣הֿ וַֽאֲלָפִֿ֣ים כֻּלָּ֑ם וְ֝גַ֗ם בַּֽהֲמ֥וֹתֿ שָׂדָֽֿי׃
[‏ט] צִפּ֣וֹר שָׁ֭מַיִם וּדְֿגֵֿ֣י הַיָּ֑ם עֹ֝בֵ֗ר אָרְח֥וֹתֿ יַמִּֽים׃
[‏י] יְהֹוָ֥ה אֲדֹֿנֵ֑ינוּ מָֽהֿ־אַדִּ֥יר שִׁ֝מְךָ֗ בְּכָֿל־הָאָֽרֶץ׃

פרק ט
[‏א] לַֽ֭מְנַצֵּחַ עַל־מ֥וּתֿ לַבֵּ֗ן מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] אוֹדֶֿ֣הֿ יְ֭הוָֹה בְּכָֿל־לִבִּ֑י אֲ֝סַפְּרָ֗הֿ כָּל־נִפְֿלְאוֹתֶֽֿיךָֿ׃
[‏ג] אֶשְׂמְחָ֣הֿ וְאֶֽעֶלְצָ֣הֿ בָֿ֑ךְֿ אֲזַמְּרָ֖הֿ שִׁמְךָֿ֣ עֶלְיֽוֹן׃
[‏ד] בְּשֽׁוּבֿ־אֽוֹיְבַֿ֥י אָח֑וֹר יִכָּֽשְׁל֥וּ וְ֝יֹֽאֿבְֿד֗וּ מִפָּנֶֽיךָֿ׃
[‏ה] כִּֽי־עָ֭שִׂיתָֿ מִשְׁפָּטִ֣י וְדִֿינִ֑י יָשַׁ֥בְֿתָּ לְ֝כִֿסֵּ֗א שׁוֹפֵֿ֥ט צֶֽדֶֿק׃
[‏ו] גָּעַ֣רְתָּ גֿ֭וֹיִם אִבַּ֣דְֿתָּ רָשָׁ֑ע שְׁמָ֥ם מָ֝חִ֗יתָֿ לְעוֹלָ֥ם וָעֶֽדֿ׃
[‏ז] הָֽאוֹיֵ֨בֿ׀ תַּ֥מּוּ חֳרָב֗וֹתֿ לָ֫נֶ֥צַח וְעָרִ֥ים נָתַֿ֑שְׁתָּ אָבַֿ֖דֿ זִכְֿרָ֣ם הֵֽמָּהֿ׃
[‏ח] וַֽ֭יהֹוָה לְעוֹלָ֣ם יֵשֵׁ֑בֿ כּוֹנֵ֖ן לַמִּשְׁפָּ֣ט כִּסְאֽוֹ׃
[‏ט] וְה֗וּא יִשְׁפֹּֽט־תֵּבֵֿ֥ל בְּצֶ֑דֶֿק יָדִֿ֥ין לְ֝אֻמִּ֗ים בְּמֵֽישָׁרִֽים׃
[‏י] וִ֮יהִ֤י יְהֹוָ֣ה מִשְׂגָּ֣בֿ לַדָּ֑ךְֿ מִ֝שְׂגָּ֗בֿ לְעִתּ֥וֹתֿ בַּצָּרָֽהֿ׃
[‏יא] וְיִבְֿטְח֣וּ בְֿ֭ךָֿ יֽוֹדְֿעֵ֣י שְׁמֶ֑ךָֿ כִּ֤י לֹֽא־עָזַ֖בְֿתָּ דֹֽֿרְשֶׁ֣יךָֿ יְהֹוָֽה׃
[‏יב] זַמְּר֗וּ לַֽ֭יהֹוָה יֹשֵׁ֣בֿ צִיּ֑וֹן הַגִּ֥ידֿוּ בָ֝עַמִּ֗ים עֲלִֽילוֹתָֽֿיו׃
[‏יג] כִּֽי־דֹֿרֵ֣שׁ דָּ֭מִים אוֹתָֿ֣ם זָכָֿ֑ר לֹֽא־שָׁ֝כַ֗ח צַֽעֲקַ֥תֿ עניֽים׃
[‏יד] חָֽנְנֵ֬נִי יְהֹוָ֗ה רְאֵ֣הֿ עָ֭נְיִי מִשֹּׂנְאָ֑י מְ֝רוֹמְמִ֗י מִשַּֽׁעֲרֵי־מָֽוֶתֿ׃
[‏טו] לְמַ֥עַן אֲסַפְּרָ֗הֿ כָּֽל־תְּהִלָּ֫תֶֿ֥יךָֿ בְּשַֽׁעֲרֵ֥י בַֿתֿ־צִיּ֑וֹן אָ֝גִ֗ילָהֿ בִּישֽׁוּעָתֶֽֿךָֿ׃
[‏טז] טָֽבְֿע֣וּ גֿ֭וֹיִם בְּשַׁ֣חַתֿ עָשׂ֑וּ בְּרֶֽשֶׁתֿ־ז֥וּ טָ֝מָ֗נוּ נִלְכְּדָֿ֥הֿ רַגְֿלָֽם׃
[‏יז] נ֤וֹדַ֨ע׀ יְהֹוָה֘ מִשְׁפָּ֢ט עָ֫שָׂ֥הֿ בְּפֹֿ֣עַל כַּ֭פָּיו נוֹקֵ֣שׁ רָשָׁ֑ע הִגָּי֥וֹן סֶֽלָהֿ׃
[‏יח] יָשׁ֣וּבֿוּ רְשָׁעִ֣ים לִשְׁא֑וֹלָהֿ כָּל־גּ֝וֹיִ֗ם שְׁכֵֿחֵ֥י אֱלֹהִֽים׃
[‏יט] כִּ֤י לֹ֣א לָ֭נֶצַח יִשָּׁכַֿ֣ח אֶבְֿי֑וֹן תִּקְוַ֥תֿ ע֝נו֗ים תֹּאֿבַֿ֥דֿ לָעַֽדֿ׃
[‏כ] קוּמָ֣הֿ יְ֭הוָֹה אַל־יָעֹ֣ז אֱנ֑וֹשׁ יִשָּֽׁפְֿט֥וּ ג֝וֹיִ֗ם עַל־פָּנֶֽיךָֿ׃
[‏כא] שִׁ֮יתָֿ֤הֿ יְהֹוָ֨ה׀ מוֹרָ֗הֿ לָ֫הֶ֥ם יֵֽדְֿע֥וּ גֿוֹיִ֑ם אֱנ֖וֹשׁ הֵ֣מָּהֿ סֶּֽלָהֿ׃

פרק י
[‏א] לָמָ֣הֿ יְ֭הוָֹה תַּֽעֲמֹ֣דֿ בְּרָח֑וֹק תַּ֝עְלִ֗ים לְעִתּ֥וֹתֿ בַּצָּרָֽהֿ׃
[‏ב] בְּגַֽֿאֲוַ֣תֿ רָ֭שָׁע יִדְֿלַ֣ק עָנִ֑י יִתָּֽפְֿשׂ֓וּ׀ בִּמְזִמּ֖וֹתֿ ז֣וּ חָשָֽׁבֿוּ׃
[‏ג] כִּֽי־הִלֵּ֣ל רָ֭שָׁע עַל־תַּֽאֲוַ֣תֿ נַפְֿשׁ֑וֹ וּבֹֿצֵ֥עַ בֵּ֝רֵ֗ךְֿ נִ֮אֵ֥ץ׀ יְהֹוָֽה׃
[‏ד] רָשָׁ֗ע כְּגֹֿ֣בַֿהּ אַ֭פּוֹ בַּל־יִדְֿרֹ֑שׁ אֵ֥ין אֱ֝לֹהִ֗ים כָּל־מְזִמּוֹתָֽֿיו׃
[‏ה] יָ֮חִ֤ילוּ דרכ֨ו׀ בְּכָֿל־עֵ֗תֿ מָר֣וֹם מִ֭שְׁפָּטֶיךָֿ מִנֶּגְֿדּ֑וֹ כָּל־צֽ֝וֹרְרָ֗יו יָ֮פִֿ֥יחַ בָּהֶֽם׃
[‏ו] אָמַ֣ר בְּ֭לִבּוֹ בַּל־אֶמּ֑וֹט לְדֹֿ֥ר וָ֝דֹ֗ר אֲשֶׁ֣ר לֹֽא־בְֿרָֽע׃
[‏ז] אָלָ֤הֿ׀ פִּ֣יהוּ מָ֭לֵא וּמִרְמ֣וֹתֿ וָתֹֿ֑ךְֿ תַּ֥חַתֿ לְ֝שׁוֹנ֗וֹ עָמָ֥ל וָאָֽוֶן׃
[‏ח] יֵשֵׁ֤בֿ׀ בְּמַאֲרַ֬בֿ חֲצֵרִ֗ים בַּ֭מִּסְתָּרִים יַֽהֲרֹ֣גֿ נָקִ֑י עֵ֝ינָ֗יו לְֽחֵלְכָֿ֥הֿ יִצְפֹּֽנוּ׃
[‏ט] יֶֽאֱרֹ֬בֿ בַּמִּסְתָּ֨ר׀ כְּאַרְיֵ֬הֿ בְֿסֻכֹּ֗הֿ יֶֽ֭אֱרֹבֿ לַֽחֲט֣וֹףֿ עָנִ֑י יַחְטֹ֥ףֿ עָ֝נִ֗י בְּמָשְׁכֿ֥וֹ בְֿרִשְׁתּֽוֹ׃
[‏י] ודכ֥ה יָשֹׁ֑חַ וְנָפַֿ֥ל בַּֽ֝עֲצוּמָ֗יו ח֣לכאֽים׃
[‏יא] אָמַ֣ר בְּ֭לִבּוֹ שָׁ֣כַֿח אֵ֑ל הִסְתִּ֥יר פָּ֝נָ֗יו בַּל־רָאָ֥הֿ לָנֶֽצַח׃
[‏יב] קוּמָ֤הֿ יְהֹוָ֗ה אֵ֭ל‌ נְשָׂ֣א יָדֶֿ֑ךָֿ אַל־תִּשְׁכַּ֥ח עניֽים׃
[‏יג] עַל־מֶ֤הֿ׀ נִאֵ֖ץ רָשָׁ֥ע׀ אֱלֹהִ֑ים אָמַ֥ר בְּ֝לִבּ֗וֹ לֹ֣א תִּדְֿרֹֽשׁ׃
[‏יד] רָאִ֡תָֿהֿ כִּֽי־אַתָּ֨הֿ׀ עָ֮מָ֤ל וָכַ֨עַס׀ תַּבִּיט֘ לָתֵֿ֢תֿ בְּיָ֫דֶֿ֥ךָֿ עָ֭לֶיךָֿ יַֽעֲזֹ֣בֿ חֵלֶ֑כָֿהֿ יָ֝ת֗וֹם אַתָּ֤הֿ׀ הָיִ֬יתָֿ עוֹזֵֽר׃
[‏טו] שְׁ֭בֹֿר זְר֣וֹעַ רָשָׁ֑ע וָ֝רָ֗ע תִּֽדְֿרֽוֹשׁ־רִשְׁע֥וֹ בַֿל־תִּמְצָֽא׃
[‏טז] יְהֹוָ֣ה מֶ֭לֶךְֿ עוֹלָ֣ם וָעֶ֑דֿ אָֽבְֿדֿ֥וּ ג֝וֹיִ֗ם מֵֽאַרְצֽוֹ׃
[‏יז] תַּאֲוַ֬תֿ עֲנָוִ֣ים שָׁמַ֣עְתָּ יְהֹוָ֑ה תָּכִֿ֥ין לִ֝בָּ֗ם תַּקְשִׁ֥יבֿ אָזְנֶֽךָֿ׃
[‏יח] לִשְׁפֹּ֥ט יָת֗וֹם וָ֫דָֿ֥ךְֿ בַּל־יוֹסִ֥יףֿ ע֑וֹדֿ לַֽעֲרֹ֥ץ אֱ֝נ֗וֹשׁ מִן־הָאָֽרֶץ׃

פרק יא
[‏א] לַֽמְנַצֵּ֗חַ‌ לְדָ֫וִ֥דֿ בַּֽיהֹוָ֨ה׀ חָסִ֗יתִֿי אֵ֭יךְֿ תֹּֽאֿמְר֣וּ לְנַפְֿשִׁ֑י נ֝֗ודו הַרְכֶֿ֥ם צִפּֽוֹר׃
[‏ב] כִּ֤י הִנֵּ֢הֿ הָֽרְשָׁעִ֡ים יִדְֿרְכ֬וּן קֶ֗שֶׁתֿ כּֽוֹנְנ֣וּ חִצָּ֣ם עַל־יֶ֑תֶֿר לִיר֥וֹתֿ בְּמוֹ־אֹ֝֗פֶֿל לְיִשְׁרֵי־לֵֽבֿ׃
[‏ג] כִּ֣י הַ֭שָּׁתֿוֹתֿ יֵהָרֵס֑וּן צַ֝דִּ֗יק מַהֿ־פָּעָֽל׃
[‏ד] יְהֹוָ֤ה׀ בְּֽהֵ֮יכַֿ֤ל קָדְֿשׁ֗וֹ יְהֹוָה֘ בַּשָּׁמַ֢יִם כִּ֫סְא֥וֹ עֵינָ֥יו יֶֽחֱז֑וּ עַפְֿעַפָּ֥יו יִ֝בְֿחֲנ֗וּ בְּנֵ֣י אָדָֽֿם׃
[‏ה] יְהֹוָה֘ צַדִּ֢יק יִ֫בְֿחָ֥ן וְ֭רָשָׁע וְאֹהֵ֣בֿ חָמָ֑ס שָֽׂנְאָ֥הֿ נַפְֿשֽׁוֹ׃
[‏ו] יַמְטֵ֥ר עַל־רְשָׁעִ֗ים פַּ֫חִ֥ים אֵ֣שׁ וְ֭גָֿפְֿרִיתֿ וְר֥וּחַ זִ֝לְעָפ֗וֹתֿ מְנָ֣תֿ כּוֹסָֽם׃
[‏ז] כִּֽי־צַדִּ֣יק יְ֭הוָֹה צְדָֿק֣וֹתֿ אָהֵ֑בֿ יָ֝שָׁ֗ר יֶֽחֱז֥וּ פָֿנֵֽימוֹ׃

פרק יב
[‏א] לַֽמְנַצֵּ֥חַ עַל־הַשְּׁמִינִ֗יתֿ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] הוֹשִׁ֣יעָהֿ יְ֭הוָֹה כִּֽי־גָֿמַ֣ר חָסִ֑ידֿ כִּי־פַֿ֥סּוּ אֱ֝מוּנִ֗ים מִבְּנֵ֥י אָדָֽֿם׃
[‏ג] שָׁ֤וְא׀ יְֽדַֿבְּרוּ֘ אִ֢ישׁ אֶתֿ־רֵ֫עֵ֥הוּ שְׂפַֿ֥תֿ חֲלָק֑וֹתֿ בְּלֵ֖בֿ וָלֵ֣בֿ יְדַֿבֵּֽרוּ׃
[‏ד] יַכְֿרֵ֣תֿ יְ֭הוָֹה כָּל־שִׂפְֿתֵֿ֣י חֲלָק֑וֹתֿ לָ֝שׁ֗וֹן מְדַֿבֶּ֥רֶתֿ גְּדֹֿלֽוֹתֿ׃
[‏ה] אֲשֶׁ֤ר אָֽמְר֨וּ׀ לִלְשֹׁנֵ֣נוּ נַ֭גְֿבִּיר שְׂפָֿתֵֿ֣ינוּ אִתָּ֑נוּ מִ֖י אָדֿ֣וֹן לָֽנוּ׃
[‏ו] מִשֹּׁ֥דֿ עֲנִיִּים֘ מֵאֶנְקַ֢תֿ אֶבְֿי֫וֹנִ֥ים עַתָּ֣הֿ אָ֭קוּם יֹאֿמַ֣ר יְהֹוָ֑ה אָשִׁ֥יתֿ בְּ֝יֵ֗שַׁע יָפִֿ֥יחַ לֽוֹ׃
[‏ז] אִֽמֲר֣וֹתֿ יְהֹוָה֘ אֲמָר֢וֹתֿ טְהֹ֫ר֥וֹתֿ כֶּ֣סֶףֿ צָ֭רוּףֿ בַּֽעֲלִ֣יל לָאָ֑רֶץ מְ֝זֻקָּ֗ק שִׁבְֿעָתָֽֿיִם׃
[‏ח] אַתָּֽהֿ־יְהֹוָ֥ה תִּשְׁמְרֵ֑ם תִּצְּרֶ֓נּוּ׀ מִן־הַדּ֖וֹר ז֣וּ לְעוֹלָֽם׃
[‏ט] סָבִ֗יבֿ רְשָׁעִ֥ים יִֽתְֿהַלָּכֿ֑וּן כְּרֻ֥ם זֻ֝לּ֗וּתֿ לִבְֿנֵ֥י אָדָֽֿם׃

פרק יג
[‏א] לַֽמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] עַדֿ־אָ֣נָהֿ יְ֭הוָֹה תִּשְׁכָּחֵ֣נִי נֶ֑צַח עַדֿ־אָ֓נָהֿ׀ תַּסְתִּ֖יר אֶתֿ־פָּנֶ֣יךָֿ מִמֶּֽנִּי׃
[‏ג] עַדֿ־אָ֨נָהֿ אָשִׁ֢יתֿ עֵצ֡וֹתֿ בְּנַפְֿשִׁ֗י יָגֿ֣וֹן בִּלְבָֿבִֿ֣י יוֹמָ֑ם עַדֿ־אָ֓נָהֿ׀ יָר֖וּם אֹֽיְבִֿ֣י עָלָֽי׃
[‏ד] הַבִּ֣יטָֽהֿ עֲ֭נֵנִי יְהֹוָ֣ה אֱלֹהָ֑י הָאִ֥ירָהֿ עֵ֝ינַ֗י פֶּן־אִישַׁ֥ן הַמָּֽוֶתֿ׃
[‏ה] פֶּן־יֹאֿמַ֣ר אֹֽיְבִֿ֣י יְכָֿלְתִּ֑יו צָרַ֥י יָ֝גִ֗ילוּ כִּ֣י אֶמּֽוֹט׃
[‏ו] וַֽאֲנִ֤י׀ בְּחַסְדְּךָֿ֣ בָֿטַחְתִּי֘ יָ֤גֵֿ֥ל לִבִּ֗י בִּֽישֽׁוּעָ֫תֶֿ֥ךָֿ אָשִׁ֥ירָהֿ לַֽיהֹוָ֑ה כִּ֖י גָֿמַ֣ל עָלָֽי׃

פרק יד
[‏א] לַֽמְנַצֵּ֗חַ לְדָ֫וִ֥דֿ אָ֮מַ֤ר נָבָֿ֣ל בְּ֭לִבּוֹ אֵ֣ין אֱלֹהִ֑ים הִֽשְׁחִ֗יתֿוּ הִֽתְֿעִ֥יבֿוּ עֲלִילָ֗הֿ אֵ֣ין עֹֽשֵׂהֿ־טֽוֹבֿ׃
[‏ב] יְֽהוָֹ֗הֿ מִשָּׁמַיִם֘ הִשְׁקִ֢יףֿ עַֽל־בְּנֵי־אָ֫דָֿ֥ם לִ֭רְאוֹתֿ הֲיֵ֣שׁ מַשְׂכִּ֑יל דֹּ֝רֵשׁ אֶתֿ־אֱלֹהִֽים׃
[‏ג] הַכֹּ֥ל סָר֘ יַחְדָּ֢ו נֶֽ֫אֱלָ֥חוּ אֵ֤ין עֹֽשֵׂהֿ־ט֑וֹבֿ אֵ֝֗ין גַּם־אֶחָֽדֿ׃
[‏ד] הֲלֹ֥א יָֽדְֿעוּ֘ כָּל־פֹּ֢עֲלֵ֫י אָ֥וֶן אֹֽכְֿלֵ֣י עַ֭מִּי אָ֣כְֿלוּ לֶ֑חֶם יְ֝הוָֹ֗ה לֹ֣א קָרָֽאוּ׃
[‏ה] שָׁ֤ם׀ פָּ֣חֲדֿוּ פָֿ֑חַדֿ כִּֽי־אֱ֝לֹהִ֗ים בְּדֿ֣וֹר צַדִּֽיק׃
[‏ו] עֲצַתֿ־עָנִ֥י תָֿבִֿ֑ישׁוּ כִּ֖י יְהֹוָ֣ה מַחְסֵֽהוּ׃
[‏ז] מִֽי־יִתֵּ֥ן מִצִּיּוֹן֘ יְשׁוּעַ֢תֿ יִשְׂרָ֫אֵ֥ל בְּשׁ֣וּבֿ יְ֭הוָֹה שְׁבֿ֣וּתֿ עַמּ֑וֹ יָגֵֿ֥ל יַֽ֝עֲקֹ֗בֿ יִשְׂמַ֥ח יִשְׂרָאֵֽל׃

פרק טו
[‏א] מִזְמ֗וֹר לְדָ֫וִ֥דֿ יְ֭הוָֹה מִֽי־יָגֿ֣וּר בְּאָֽהֳלֶ֑ךָֿ מִֽי־יִ֝שְׁכֹּ֗ן בְּהַ֣ר קָדְֿשֶֽׁךָֿ׃
[‏ב] הוֹלֵ֣ךְֿ תָּ֭מִים וּפֹֿעֵ֥ל צֶ֑דֶֿק וְדֹֿבֵֿ֥ר אֱ֝מֶ֗תֿ בִּלְבָֿבֽֿוֹ׃
[‏ג] לֹֽא־רָגַ֨ל׀ עַל־לְשֹׁנ֗וֹ לֹֽא־עָשָׂ֣הֿ לְרֵעֵ֣הוּ רָעָ֑הֿ וְ֝חֶרְפָּ֗הֿ לֹֽא־נָשָׂ֥א עַל־קְרֹֽבֿוֹ׃
[‏ד] נִבְֿזֶ֤הֿ׀ בְּֽעֵ֮ינָ֤יו נִמְאָ֗ס וְאֶתֿ־יִרְאֵ֣י יְהֹוָ֣ה יְכַֿבֵּ֑דֿ נִשְׁבַּ֥ע לְ֝הָרַ֗ע וְלֹ֣א יָמִֽר׃
[‏ה] כַּסְפּ֤וֹ׀ לֹֽא־נָתַֿ֣ן בְּנֶשֶׁךְ֘ וְשֹׁ֥חַדֿ עַל־נָקִ֗י לֹֽא־לָ֫קָ֥ח עֹֽשֵׂהֿ־אֵ֑לֶּהֿ ל֖אֺ יִמּ֣וֹט לְעוֹלָֽם׃

פרק טז
[‏א] מִכְֿתָּ֥ם לְדָֿוִ֑דֿ שָֽׁמְרֵ֥נִי אֵ֝֗ל כִּֽי־חָסִ֥יתִֿי בָֽֿךְֿ׃
[‏ב] אָמַ֣רְתְּ לַֽ֭יהֹוָה אֲדֹֿנָ֣י אָ֑תָּהֿ טֽ֝וֹבָֿתִ֗י בַּל־עָלֶֽיךָֿ׃
[‏ג] לִ֭קְדֿוֹשִׁים אֲשֶׁר־בָּאָ֣רֶץ הֵ֑מָּהֿ וְ֝אַדִּירֵ֗י כָּל־חֶפְֿצִי־בָֽֿם׃
[‏ד] יִרְבּ֥וּ עַצְּבֿוֹתָֿם֘ אַחֵ֢ר מָ֫הָ֥רוּ בַּל־אַסִּ֣יךְֿ נִסְכֵּיהֶ֣ם מִדָּ֑ם וּֽבַֿל־אֶשָּׂ֥א אֶתֿ־שְׁ֝מוֹתָ֗ם עַל־שְׂפָֿתָֽֿי׃
[‏ה] יְֽהוָֹ֗הֿ מְנָתֿ־חֶלְקִ֥י וְכֿוֹסִ֑י אַ֝תָּ֗הֿ תּוֹמִ֥יךְֿ גּֽוֹרָלִֽי׃
[‏ו] חֲבָֿלִ֣ים נָֽפְֿלוּ־לִ֭י בַּנְּעִמִ֑ים אַףֿ־נַֽ֝חֲלָ֗תֿ שָֽׁפְֿרָ֥הֿ עָלָֽי׃
[‏ז] אֲבָֿרֵ֗ךְֿ אֶתֿ־יְ֭הוָֹה אֲשֶׁ֣ר יְעָצָ֑נִי אַףֿ־לֵ֝יל֗וֹתֿ יִסְּר֥וּנִי כִֿלְיוֹתָֽֿי׃
[‏ח] שִׁוִּ֬יתִֿי יְהֹוָ֣ה לְנֶגְֿדִּ֣י תָֿמִ֑ידֿ כִּ֥י מִֽ֝ימִינִ֗י בַּל־אֶמּֽוֹט׃
[‏ט] לָכֵֿ֤ן׀ שָׂמַ֣ח לִ֭בִּי וַיָּ֣גֶֿל כְּבֿוֹדִֿ֑י אַףֿ־בְּ֝שָׂרִ֗י יִשְׁכֹּ֥ן לָבֶֽֿטַח׃
[‏י] כִּ֤י׀ לֹא־תַֽֿעֲזֹ֣בֿ נַפְֿשִׁ֣י לִשְׁא֑וֹל לֹֽא־תִֿתֵּ֥ן ח֝סידיך֗ לִרְא֥וֹתֿ שָֽׁחַתֿ׃
[‏יא] תּֽוֹדִֿיעֵנִי֘ אֹ֤רַח חַ֫יִּ֥ים שֹׂ֣בַֿע שְׂ֭מָחוֹתֿ אֶתֿ־פָּנֶ֑יךָֿ נְעִמ֖וֹתֿ בִּֽימִֽינְךָֿ֣ נֶֽצַח׃

פרק יז
[‏א] תְּפִֿלָּ֗הֿ לְדָ֫וִ֥דֿ שִׁמְעָ֤הֿ יְהֹוָ֨ה׀ צֶ֗דֶֿק הַקְשִׁ֥יבָֿהֿ רִנָּתִ֗י הַֽאֲזִ֥ינָהֿ תְֿפִֿלָּתִֿ֑י בְּ֝ל֗אֺ שִׂפְֿתֵֿ֥י מִרְמָֽהֿ׃
[‏ב] מִ֭לְּפָֿנֶיךָֿ מִשְׁפָּטִ֣י יֵצֵ֑א עֵ֝ינֶ֗יךָֿ תֶּֽחֱזֶ֥ינָהֿ מֵֽישָׁרִֽים׃
[‏ג] בָּ֮חַ֤נְתָּ לִבִּ֨י׀ פָּ֮קַ֤דְֿתָּ לַּ֗יְלָהֿ צְרַפְֿתַּ֥נִי בַֿל־תִּמְצָ֑א זַ֝מֹּתִ֗י בַּל־יַֽעֲבָֿר־פִּֽי׃
[‏ד] לִפְֿעֻלּ֣וֹתֿ אָ֭דָֿם בִּדְֿבַֿ֣ר שְׂפָֿתֶֿ֑יךָֿ אֲנִ֥י שָׁ֝מַ֗רְתִּי אָרְח֥וֹתֿ פָּרִֽיץ׃
[‏ה] תָּמֹ֣ךְֿ אֲ֭שֻׁרַי בְּמַעְגְּלוֹתֶֿ֑יךָֿ בַּל־נָמ֥וֹטּוּ פְֿעָמָֽי׃
[‏ו] אֲנִֽי־קְרָאֿתִֿ֣יךָֿ כִֽֿי־תַֽֿעֲנֵ֣נִי אֵ֑ל הַֽט־אָזְנְךָֿ֥ לִ֝֗י שְׁמַ֣ע אִמְרָתִֽֿי׃
[‏ז] הַפְֿלֵ֣הֿ חֲ֭סָדֶֿיךָֿ מוֹשִׁ֣יעַ חוֹסִ֑ים מִ֝מִּתְֿקֽוֹמְמִ֗ים בִּֽימִינֶֽךָֿ׃
[‏ח] שָׁ֭מְרֵנִי כְּאִישׁ֣וֹן בַּתֿ־עָ֑יִן בְּצֵ֥ל כְּ֝נָפֶ֗יךָֿ תַּסְתִּירֵֽנִי׃
[‏ט] מִפְּנֵ֣י רְ֭שָׁעִים ז֣וּ שַׁדּ֑וּנִי אֹֽיְבַֿ֥י בְּ֝נֶ֗פֶֿשׁ יַקִּ֥יפֿוּ עָלָֽי׃
[‏י] חֶלְבָּ֥מוֹ סָֽגְֿר֑וּ פִּ֝֗ימוֹ דִּבְּר֥וּ בְֿגֵֿאֽוּתֿ׃
[‏יא] אַ֭שֻּׁרֵינוּ עַתָּ֣הֿ סבב֑וני עֵֽינֵיהֶ֥ם יָ֝שִׁ֗יתֿוּ לִנְט֥וֹתֿ בָּאָֽרֶץ׃
[‏יב] דִּמְיֹנ֗וֹ כְּ֭אַרְיֵהֿ יִכְֿס֣וֹףֿ לִטְר֑וֹףֿ וְ֝כִֿכְֿפִ֗יר יֹשֵׁ֥בֿ בְּמִסְתָּרִֽים׃
[‏יג] קוּמָ֤הֿ יְהֹוָ֗ה קַדְּמָ֣הֿ פָֿ֭נָיו הַכְֿרִיעֵ֑הוּ פַּלְּטָ֥הֿ נַ֝פְֿשִׁ֗י מֵֽרָשָׁ֥ע חַרְבֶּֽךָֿ׃
[‏יד] מִֽמְתִֿ֥ים יָֽדְֿךָ֨׀ יְהֹוָ֡ה מִֽמְתִ֬ים מֵחֶ֗לֶדֿ חֶלְקָ֥ם בַּֽחַיִּים֘ וצפֽינך֘ תְּמַלֵּ֢א בִ֫טְנָ֥ם יִשְׂבְּע֥וּ בָֿנִ֑ים וְהִנִּ֥יחוּ יִ֝תְֿרָ֗ם לְעֹֽלְלֵיהֶם׃
[‏טו] אֲנִ֗י בְּ֭צֶדֶֿק אֶֽחֱזֶ֣הֿ פָֿנֶ֑יךָֿ אֶשְׂבְּעָ֥הֿ בְֿ֝הָקִ֗יץ תְּמֽוּנָתֶֽֿךָֿ׃

פרק יח
[‏א] לַֽמְנַצֵּ֤חַ׀ לְעֶ֥בֶֿדֿ יְהֹוָ֗ה לְדָ֫וִ֥דֿ אֲשֶׁ֤ר דִּבֶּ֨ר׀ לַֽיהֹוָ֗ה אֶתֿ־דִּ֭בְֿרֵי הַשִּׁירָ֣הֿ הַזֹּ֑אֿתֿ בְּי֤וֹם הִצִּֽיל־יְהֹוָ֮ה אוֹתֿ֥וֹ מִכַּ֥ףֿ כָּל־אֹֽ֝יְבָ֗יו וּמִיַּ֥דֿ שָׁאֽוּל׃
[‏ב] וַיֹּאֿמַ֡ר אֶרְחָֽמְךָֿ֖ יְהֹוָ֣ה חִזְקִֽי׃
[‏ג] יְהֹוָ֤ה׀ סַֽלְעִ֥י וּמְצֽוּדָֿתִ֗י וּמְפַ֫לְטִ֥י אֵלִ֣י צ֭וּרִי אֶֽחֱסֶהֿ־בּ֑וֹ מָֽגִֿנִּ֥י וְקֶֽרֶן־יִ֝שְׁעִ֗י מִשְׂגַּבִּֽי׃
[‏ד] מְ֭הֻלָּל אֶקְרָ֣א יְהֹוָ֑ה וּמִן־אֹֽ֝יְבַ֗י אִוָּשֵֽׁעַ׃
[‏ה] אֲפָֿפֿ֥וּנִי חֶבְֿלֵי־מָ֑וֶתֿ וְנַֽחֲלֵ֖י בְֿלִיַּ֣עַל יְבַֽֿעֲתֽֿוּנִי׃
[‏ו] חֶבְֿלֵ֣י שְׁא֣וֹל סְבָֿבֿ֑וּנִי קִ֝דְּמ֗וּנִי מ֣וֹקְשֵׁי מָֽוֶתֿ׃
[‏ז] בַּצַּר־לִ֤י׀ אֶֽקְרָ֣א יְהֹוָה֘ וְאֶל־אֱלֹהַ֢י אֲשַׁ֫וֵּ֥עַ יִשְׁמַ֣ע מֵהֵֽיכָֿל֣וֹ קוֹלִ֑י וְ֝שַׁוְעָתִ֗י לְפָֿנָ֤יו׀ תָּב֬וֹא בְֿאָזְנָֽיו׃
[‏ח] וַתִּגְֿעַ֬שׁ וַתִּרְעַ֨שׁ׀ הָאָ֗רֶץ וּמֽוֹסְדֵֿ֣י הָרִ֣ים יִרְגָּ֑זוּ וַ֝יִּֽתְֿגָּֽעֲשׁ֗וּ כִּי־חָ֥רָהֿ לֽוֹ׃
[‏ט] עָ֮לָ֤הֿ עָשָׁ֨ן׀ בְּאַפּ֗וֹ וְ֭אֵשׁ מִפִּ֥יו תֹּאֿכֵֿ֑ל גֶּֽ֝חָלִ֗ים בָּֽעֲר֥וּ מִמֶּֽנּוּ׃
[‏י] וַיֵּ֣ט שָׁ֭מַיִם וַיֵּרַ֑דֿ וַֽ֝עֲרָפֶ֗ל תַּ֣חַתֿ רַגְֿלָיו׃
[‏יא] וַיִּרְכַּ֣בֿ עַל־כְּ֭רוּבֿ וַיָּעֹ֑ףֿ וַ֝יֵּ֗דֶֿא עַל־כַּנְפֵֿי־רֽוּחַ׃
[‏יב] יָ֤שֶׁתֿ חֹ֨שֶׁךְֿ׀ סִתְֿר֗וֹ סְבִֽֿיבֿוֹתָֿ֥יו סֻכָּתֿ֑וֹ חֶֽשְׁכַֿתֿ־מַ֝֗יִם עָבֵֿ֥י שְׁחָקִֽים׃
[‏יג] מִנֹּ֗גַֿהּ נֶ֫גְֿדּ֥וֹ עָבָֿ֥יו עָֽבְֿר֑וּ בָּ֝רָ֗דֿ וְגַֽֿחֲלֵי־אֵֽשׁ׃
[‏יד] וַיַּרְעֵ֬ם בַּשָּׁמַ֨יִם׀ יְֽהוָֹ֗הֿ וְ֭עֶלְיוֹן יִתֵּ֣ן קֹל֑וֹ בָּ֝רָ֗דֿ וְגַֽֿחֲלֵי־אֵֽשׁ׃
[‏טו] וַיִּשְׁלַ֣ח חִ֭צָּיו וַיְפִֿיצֵ֑ם וּבְֿרָקִ֥ים רָ֝בֿ וַיְהֻמֵּֽם׃
[‏טז] וַיֵּ֤רָא֨וּ׀ אֲפִֿ֥יקֵי מַ֗יִם ‍ֽוַיִּגָּלוּ֘ מֽוֹסְדֿ֢וֹתֿ תֵּ֫בֵֿ֥ל מִגַּֽעֲרָ֣תְֿךָֿ֣ יְהֹוָ֑ה מִ֝נִּשְׁמַ֗תֿ ר֣וּחַ אַפֶּֽךָֿ׃
[‏יז] יִשְׁלַ֣ח מִ֭מָּרוֹם יִקָּחֵ֑נִי יַֽ֝מְשֵׁ֗נִי מִמַּ֥יִם רַבִּֽים׃
[‏יח] יַצִּילֵ֗נִי מֵאֹֽיְבִֿ֥י עָ֑ז וּ֝מִשֹּֽׂנְאַ֗י כִּי־אָֽמְצ֥וּ מִמֶּֽנִּי׃
[‏יט] יְ֭קַדְּמֽוּנִי בְּי֣וֹם אֵידִֿ֑י וַֽיְהִי־יְהֹוָ֖ה לְמִשְׁעָ֣ן לִֽי׃
[‏כ] וַיּֽוֹצִיאֵ֥נִי לַמֶּרְחָ֑בֿ יְ֝חַלְּצֵ֗נִי כִּ֮י חָ֥פֵֽֿץ בִּֽי׃
[‏כא] יִגְֿמְלֵ֣נִי יְהֹוָ֣ה כְּצִדְֿקִ֑י כְּבֹֿ֥ר יָ֝דַ֗י יָשִׁ֥יבֿ לִֽי׃
[‏כב] כִּֽי־שָׁ֭מַרְתִּי דַּרְכֵֿ֣י יְהֹוָ֑ה וְלֹֽא־רָ֝שַׁ֗עְתִּי מֵֽאֱלֹהָֽי׃
[‏כג] כִּ֣י כָֿל־מִשְׁפָּטָ֣יו לְנֶגְֿדִּ֑י וְ֝חֻקֹּתָ֗יו לֹֽא־אָסִ֥יר מֶֽנִּי׃
[‏כד] וָֽאֱהִ֣י תָֿמִ֣ים עִמּ֑וֹ וָֽ֝אֶשְׁתַּמֵּ֗ר מֵֽעֲוֹנִֽי׃
[‏כה] וַיָּֽשֶׁבֿ־יְהֹוָ֣ה לִ֣י כְֿצִדְֿקִ֑י כְּבֹֿ֥ר יָ֝דַ֗י לְנֶ֣גֶֿדֿ עֵינָֽיו׃
[‏כו] עִם־חָסִ֥ידֿ תִּֽתְֿחַסָּ֑דֿ עִם־גְּבַֿ֥ר תָּ֝מִ֗ים תִּֽתַּמָּֽם׃
[‏כז] עִם־נָבָֿ֥ר תִּתְֿבָּרָ֑ר וְעִם־עִ֝קֵּ֗שׁ תִּֽתְֿפַּתָּֽל׃
[‏כח] כִּֽי־אַ֭תָּֽהֿ עַם־עָנִ֣י תֿוֹשִׁ֑יעַ וְעֵינַ֖יִם רָמ֣וֹתֿ תַּשְׁפִּֽיל׃
[‏כט] כִּֽי־אַ֭תָּֽהֿ תָּאִ֣יר נֵרִ֑י יְהֹוָ֥ה אֱ֝לֹהַ֗י יַגִּ֥יהַּ חָשְׁכִּֽי׃
[‏ל] כִּֽי־בְֿ֭ךָֿ אָרֻ֣ץ גְּדֿ֑וּדֿ וּ֝בֵֽֿאֿלֹהַ֗י אֲדַֿלֶּגֿ־שֽׁוּר׃
[‏לא] הָאֵל֘ תָּמִ֢ים דַּ֫רְכּ֥וֹ אִמְרַֽתֿ־יְהֹוָ֥ה צְרוּפָֿ֑הֿ מָגֵֿ֥ן ה֝֗וּא לְכֹֿ֤ל׀ הַֽחֹסִ֬ים בּֽוֹ׃
[‏לב] כִּ֤י מִ֣י אֱ֭לוֹהַּ מִבַּלְעֲדֵֿ֣י יְהֹוָ֑ה וּמִ֥י צ֝֗וּר זֽוּלָתִֿ֥י אֱלֹהֵֽינוּ׃
[‏לג] הָ֭אֵֽל הַֽמְאַזְּרֵ֣נִי חָ֑יִל וַיִּתֵּ֖ן תָּמִ֣ים דַּרְכִּֽי׃
[‏לד] מְשַׁוֶּ֣הֿ רַ֭גְֿלַי כָּֽאַיָּל֑וֹתֿ וְעַ֥ל בָּֽ֝מֹתַ֗י יַֽעֲמִידֵֽֿנִי׃
[‏לה] מְלַמֵּ֣דֿ יָ֭דַֿי לַמִּלְחָמָ֑הֿ ‍ֽוְנִֽחֲתָֿ֥הֿ קֶֽשֶׁתֿ־נְ֝חוּשָׁ֗הֿ זְרֽוֹעֹתָֽֿי׃
[‏לו] וַתִּֽתֶּן־לִי֘ מָגֵֿ֢ן יִ֫שְׁעֶ֥ךָֿ וִימִֽינְךָֿ֥ תִֿסְעָדֵֿ֑נִי וְֽעַנְוַֽתְֿךָֿ֥ תַֿרְבֵּֽנִי׃
[‏לז] תַּרְחִ֣יבֿ צַֽעֲדִֿ֣י תַֿחְתָּ֑י וְלֹ֥א מָֽ֝עֲד֗וּ קַרְסֻלָּֽי׃
[‏לח] אֶרְדּ֣וֹףֿ אֽ֭וֹיְבַֿי וְאַשִּׂיגֵֿ֑ם וְלֹֽא־אָ֝שׁוּבֿ עַדֿ־כַּלּוֹתָֽֿם׃
[‏לט] אֶ֭מְחָצֵם וְלֹא־יֻ֣כְֿלוּ ק֑וּם יִ֝פְּל֗וּ תַּ֣חַתֿ רַגְֿלָֽי׃
[‏מ] וַתְּאַזְּרֵ֣נִי חַ֭יִל לַמִּלְחָמָ֑הֿ תַּכְֿרִ֖יעַ קָמַ֣י תַּחְתָּֽי׃
[‏מא] ‍ֽוְאֹֽיְבַ֗י נָתַֿ֣תָּהֿ לִּ֣י עֹ֑רֶףֿ וּ֝מְשַׂנְאַ֗י אַצְמִיתֵֽֿם׃
[‏מב] יְשַׁוְּע֖וּ וְאֵ֣ין מוֹשִׁ֑יעַ עַל־יְ֝הוָֹ֗ה וְלֹ֣א עָנָֽם׃
[‏מג] וְֽאֶשְׁחָקֵ֗ם כְּעָפָֿ֥ר עַל־פְּנֵי־ר֑וּחַ כְּטִ֖יט חוּצ֣וֹתֿ אֲרִיקֵֽם׃
[‏מד] תְּפַֿלְּטֵנִי֘ מֵרִ֢יבֵ֫י עָ֥ם תְּ֭שִׂימֵֽנִי לְרֹ֣אֿשׁ גּוֹיִ֑ם עַ֖ם לֹֽא־יָדַֿ֣עְתִּי יַֽעַבְֿדֽֿוּנִי׃
[‏מה] לְשֵׁ֣מַֽע אֹ֭זֶן יִשָּׁ֣מְעוּ לִ֑י בְּנֵֽי־נֵ֝כָ֗ר יְֽכַֽֿחֲשׁוּ־לִֽי׃
[‏מו] בְּנֵֽי־נֵכָֿ֥ר יִבֹּ֑לוּ וְ֝יַחְרְג֗וּ מִֽמִּסְגְּרֽוֹתֵֿיהֶֽם׃
[‏מז] חַי־יְ֭הוָֹה וּבָֿר֣וּךְֿ צוּרִ֑י וְ֝יָר֗וּם אֱלוֹהֵ֥י יִשְׁעִֽי׃
[‏מח] הָאֵ֗ל הַנּוֹתֵֿ֣ן נְקָמ֣וֹתֿ לִ֑י וַיַּדְֿבֵּ֖ר עַמִּ֣ים תַּחְתָּֽי׃
[‏מט] מְפַֿלְּטִ֗י מֵאֹֽ֫יְבָֿ֥י אַ֣ףֿ מִן־קָ֭מַי תְּרֽוֹמְמֵ֑נִי מֵאִ֥ישׁ חָ֝מָ֗ס תַּצִּילֵֽנִי׃
[‏נ] עַל־כֵּ֤ן׀ אֽוֹדְֿךָֿ֖ בַֿגּוֹיִ֥ם׀ יְהֹוָ֑ה וּלְשִׁמְךָֿ֥ אֲזַמֵּֽרָהֿ׃
[‏נא] מַגְֿדִּל֘ יְשׁוּע֢וֹתֿ מַ֫לְכּ֥וֹ וְעֹ֤שֶׂהֿ חֶ֨סֶדֿ׀ לִמְשִׁיח֗וֹ לְדָֿוִ֥דֿ וּלְזַרְע֗וֹ עַדֿ־עוֹלָֽם׃

פרק יט
[‏א] לַֽמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] הַשָּׁמַ֗יִם מְֽסַפְּרִ֥ים כְּבֽֿוֹדֿ־אֵ֑ל וּמַֽעֲשֵׂ֥הֿ יָ֝דָ֗יו מַגִּ֥ידֿ הָֽרָקִֽיעַ׃
[‏ג] י֣וֹם לְ֭יוֹם יַבִּ֣יעַ אֹ֑מֶר וְלַ֥יְלָהֿ לְּ֝לַ֗יְלָהֿ יְחַוֶּהֿ־דָּֽעַתֿ׃
[‏ד] אֵֽין־אֹ֭מֶר וְאֵ֣ין דְּבָֿרִ֑ים בְּ֝לִ֗י נִשְׁמָ֥ע קוֹלָֽם׃
[‏ה] בְּכָֿל־הָאָ֨רֶץ׀ יָ֮צָ֤א קַוָּ֗ם וּבִֿקְצֵ֣הֿ תֵֿ֭בֵֿל מִלֵּיהֶ֑ם לַ֝שֶּׁ֗מֶשׁ שָֽׂם־אֹ֥הֶל בָּהֶֽם׃
[‏ו] וְה֗וּא כְּ֭חָתָֿן יֹצֵ֣א מֵֽחֻפָּתֿ֑וֹ יָשִׂ֥ישׂ כְּ֝גִֿבּ֗וֹר לָר֥וּץ אֹֽרַח׃
[‏ז] מִקְצֵ֤הֿ הַשָּׁמַ֨יִם׀ מֽוֹצָא֗וֹ וּתְֿקֽוּפָֿתֿ֥וֹ עַל־קְצוֹתָֿ֑ם וְאֵ֥ין נִ֝סְתָּ֗ר מֵֽחַמָּתֿוֹ׃
[‏ח] תּ֮וֹרַ֤תֿ יְהֹוָ֣ה תְּ֭מִימָהֿ מְשִׁ֣יבַֿתֿ נָ֑פֶֿשׁ עֵדֿ֥וּתֿ יְהֹוָ֥ה נֶֽ֝אֱמָנָ֗הֿ מַחְכִּ֥ימַתֿ פֶּֽתִֿי׃
[‏ט] פִּקּ֮וּדֵֿ֤י יְהֹוָ֣ה יְ֭שָׁרִים מְשַׂמְּחֵי־לֵ֑בֿ מִצְוַ֥תֿ יְהֹוָ֥ה בָּ֝רָ֗הֿ מְאִירַ֥תֿ עֵינָֽיִם׃
[‏י] יִרְאַ֤תֿ יְהֹוָ֨ה׀ טְהוֹרָה֘ עוֹמֶ֢דֶֿתֿ לָ֫עַ֥דֿ מִֽשְׁפְּטֵֽי־יְהֹוָ֥ה אֱמֶ֑תֿ צָֽדְֿק֥וּ יַחְדָּֽו׃
[‏יא] ‍ֽהַנֶּֽחֱמָדִ֗ים מִ֭זָּהָבֿ וּמִפַּ֣ז רָ֑בֿ וּמְתֿוּקִ֥ים מִ֝דְּבַ֗שׁ וְנֹ֣פֶֿתֿ צוּפִֽֿים׃
[‏יב] גַּֽם־עַ֭בְֿדְּךָֿ נִזְהָ֣ר בָּהֶ֑ם בְּ֝שָׁמְרָ֗ם עֵ֣קֶבֿ רָֽבֿ׃
[‏יג] שְׁגִֿיא֥וֹתֿ מִֽי־יָבִֿ֑ין מִֽנִּסְתָּר֥וֹתֿ נַקֵּֽנִי׃
[‏יד] גַּ֤ם מִזֵּדִ֨ים׀ חֲשֹׂ֬ךְֿ עַבְֿדֶּ֗ךָֿ אַֽל־יִמְשְׁלוּ־בִֿ֣י אָ֣ז אֵיתָֿ֑ם וְ֝נִקֵּ֗יתִֿי מִפֶּ֥שַֽׁע רָֽבֿ׃
[‏טו] יִֽהְי֥וּ לְרָצ֨וֹן׀ אִמְרֵי־פִ֡י וְהֶגְֿי֣וֹן לִבִּ֣י לְפָֿנֶ֑יךָֿ יְ֝הוָֹ֗ה צוּרִ֥י וְגֹֽֿאֲלִֽי׃

פרק כ
[‏א] לַֽמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] יַֽעַנְךָֿ֣ יְ֭הוָֹה בְּי֣וֹם צָרָ֑הֿ יְ֝שַׂגֶּבְֿךָ֗ שֵׁ֤ם׀ אֱלֹהֵ֬י יַֽעֲקֹֽבֿ׃
[‏ג] יִשְׁלַֽח־עֶזְרְךָֿ֥ מִקֹּ֑דֶֿשׁ וּ֝מִצִּיּ֗וֹן יִסְעָדֶֽֿךָּ׃
[‏ד] יִזְכֹּ֥ר כָּל־מִנְחֹתֶֿ֑ךָֿ וְ֝עוֹלָֽתְֿךָ֗ יְדַֿשְּׁנֶ֣הֿ סֶֽלָהֿ׃
[‏ה] יִֽתֶּן־לְךָֿ֥ כִֿלְבָֿבֶֿ֑ךָֿ וְֽכָֿל־עֲצָֽתְֿךָֿ֥ יְמַלֵּֽא׃
[‏ו] נְרַנְנָ֤הֿ׀ בִּ֮ישׁ֤וּעָתֶ֗ךָֿ וּבְֿשֵֽׁם־אֱלֹהֵ֥ינוּ נִדְֿגֹּ֑ל יְמַלֵּ֥א יְ֝הוָֹ֗ה כָּל־מִשְׁאֲלוֹתֶֽֿיךָֿ׃
[‏ז] עַתָּ֤הֿ יָדַ֗עְתִּי כִּ֤י הוֹשִׁ֥יעַ׀ יְהֹוָ֗ה מְשִׁ֫יח֥וֹ יַֽ֭עֲנֵֽהוּ מִשְּׁמֵ֣י קָדְֿשׁ֑וֹ בִּ֝גְֿבֻֿר֗וֹתֿ יֵ֣שַׁע יְמִינֽוֹ׃
[‏ח] אֵ֣לֶּהֿ בָֿ֭רֶכֶֿבֿ וְאֵ֣לֶּהֿ בַֿסּוּסִ֑ים וַֽאֲנַ֓חְנוּ׀ בְּשֵֽׁם־יְהֹוָ֖ה אֱלֹהֵ֣ינוּ נַזְכִּֽיר׃
[‏ט] הֵ֭מָּהֿ כָּֽרְע֣וּ וְנָפָֿ֑לוּ וַֽאֲנַ֥חְנוּ קַּ֝֗מְנוּ וַנִּתְֿעוֹדָֽֿדֿ׃
[‏י] יְהֹוָ֥ה הוֹשִׁ֑יעָהֿ הַ֝מֶּ֗לֶךְֿ יַֽעֲנֵ֥נוּ בְֿיֽוֹם־קָרְאֵֽנוּ׃

פרק כא
[‏א] לַֽמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] יְֽהוָֹ֗הֿ בְּעָזְּךָֿ֥ יִֽשְׂמַח־מֶ֑לֶךְֿ וּ֝בִֽֿישׁ֥וּעָֽתְֿךָ֗ מַהֿ־יָּ֥גֶֿיל מְאֹֽדֿ׃
[‏ג] תַּֽאֲוַ֣תֿ לִ֭בּוֹ נָתַֿ֣תָּהֿ לּ֑וֹ וַֽאֲרֶ֥שֶׁתֿ שְׂ֝פָֿתָ֗יו בַּל־מָנַ֥עְתָּ סֶּֽלָהֿ׃
[‏ד] כִּֽי־תְֿ֭קַדְּמֶנּוּ בִּרְכֿ֣וֹתֿ ט֑וֹבֿ תָּשִׁ֥יתֿ לְ֝רֹאֿשׁ֗וֹ עֲטֶ֣רֶתֿ פָּֽז׃
[‏ה] חַיִּ֤ים׀ שָׁאַ֣ל מִ֭מְּךָֿ נָתַֿ֣תָּהֿ לּ֑וֹ אֹ֥רֶךְֿ יָ֝מִ֗ים עוֹלָ֥ם וָעֶֽדֿ׃
[‏ו] גָּדֿ֣וֹל כְּ֭בֿוֹדֿוֹ בִּישֽׁוּעָתֶֿ֑ךָֿ ה֥וֹדֿ וְ֝הָדָֿר תְּשַׁוֶּ֥הֿ עָלָֽיו׃
[‏ז] כִּֽי־תְֿשִׁיתֵֿ֣הוּ בְֿרָכֿ֣וֹתֿ לָעַ֑דֿ תְּחַדֵּ֥הוּ בְֿ֝שִׂמְחָ֗הֿ אֶתֿ־פָּנֶֽיךָֿ׃
[‏ח] כִּֽי־הַ֭מֶּלֶךְֿ בֹּטֵ֣חַ בַּֽיהֹוָ֑ה וּבְֿחֶ֥סֶדֿ עֶ֝לְי֗וֹן בַּל־יִמּֽוֹט׃
[‏ט] תִּמְצָ֣א יָֽ֭דְֿךָֿ לְכָֿל־אֹֽיְבֶֿ֑יךָֿ יְ֝מִֽינְךָֿ תִּמְצָ֥א שֹֽׂנְאֶֽיךָֿ׃
[‏י] תְּשִׁיתֵֿ֤מוֹ׀ כְּתַֿנּ֥וּר אֵשׁ֘ לְעֵ֢תֿ פָּ֫נֶ֥יךָֿ יְ֭הוָֹה בְּאַפּ֣וֹ יְבַֿלְּעֵ֑ם ‍ֽוְתֹֿאֿכְֿלֵ֥ם אֵֽשׁ׃
[‏יא] פִּ֭רְיָֽמוֹ מֵאֶ֣רֶץ תְּאַבֵּ֑דֿ וְ֝זַרְעָ֗ם מִבְּנֵ֥י אָדָֽֿם׃
[‏יב] כִּֽי־נָט֣וּ עָלֶ֣יךָֿ רָעָ֑הֿ חָֽשְׁבֿ֥וּ מְ֝זִמָּ֗הֿ בַּל־יוּכָֽֿלוּ׃
[‏יג] כִּ֭י תְּשִׁיתֵֿ֣מוֹ שֶׁ֑כֶֿם בְּ֝מֵֽיתָֿרֶ֗יךָֿ תְּכֿוֹנֵ֥ן עַל־פְּנֵיהֶֽם׃
[‏יד] ר֣וּמָהֿ יְהֹוָ֣ה בְֿעֻזֶּ֑ךָֿ נָשִׁ֥ירָהֿ וּֽ֝נְזַמְּרָהֿ גְּבֽֿוּרָתֶֽֿךָֿ׃

פרק כב
[‏א] לַֽ֭מְנַצֵּחַ עַל־אַיֶּ֥לֶתֿ הַשַּׁ֗חַר מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] אֵלִ֣י אֵ֭לִי לָמָ֣הֿ עֲזַבְֿתָּ֑נִי רָח֥וֹק מִ֝ישֽׁוּעָתִ֗י דִּבְֿרֵ֥י שַֽׁאֲגָֿתִֽֿי׃
[‏ג] אֱֽלֹהַ֗י אֶקְרָ֣א י֖וֹמָם וְלֹ֣א תַֽֿעֲנֶ֑הֿ וְ֝לַ֗יְלָהֿ ‍ֽוְלֹא־דֽֿוּמִיָּ֥הֿ לִֽי׃
[‏ד] וְאַתָּ֥הֿ קָדֿ֑וֹשׁ י֝וֹשֵׁ֗בֿ תְּהִלּ֥וֹתֿ יִשְׂרָאֵֽל׃
[‏ה] בְּ֭ךָֿ בָּֽטְח֣וּ אֲבֹֿתֵֿ֑ינוּ בָּֽ֝טְח֗וּ וַֽתְּפַֿלְּטֵֽמוֹ׃
[‏ו] אֵלֶ֣יךָֿ זָֽעֲק֣וּ וְנִמְלָ֑טוּ בְּךָֿ֖ בָֽֿטְח֣וּ וְלֹא־בֽֿוֹשׁוּ׃
[‏ז] וְאָֽנֹכִֿ֣י תֿוֹלַ֣עַתֿ וְלֹא־אִ֑ישׁ חֶרְפַּ֥תֿ אָ֝דָ֗ם וּבְֿז֥וּי עָֽם׃
[‏ח] כָּל־רֹ֭אַי יַלְעִ֣גֿוּ לִ֑י יַפְֿטִ֥ירוּ בְֿ֝שָׂפָ֗הֿ יָנִ֥יעוּ רֹֽאֿשׁ׃
[‏ט] גֹּ֣ל אֶל־יְהֹוָ֣ה יְפַֿלְּטֵ֑הוּ יַ֝צִּילֵ֗הוּ כִּ֮י חָ֥פֵֽֿץ בּֽוֹ׃
[‏י] כִּֽי־אַתָּ֣הֿ גֹֿחִ֣י מִבָּ֑טֶן מַ֝בְֿטִיחִ֗י עַל־שְׁדֵֿ֥י אִמִּֽי׃
[‏יא] עָ֭לֶיךָֿ הָשְׁלַ֣כְֿתִּי מֵרָ֑חֶם מִבֶּ֥טֶן אִ֝מִּ֗י אֵ֣לִי אָֽתָּהֿ׃
[‏יב] אַל־תִּרְחַ֣ק מִ֭מֶּנִּי כִּֽי־צָרָ֣הֿ קְרוֹבָֿ֑הֿ כִּי־אֵ֥ין עוֹזֵֽר׃
[‏יג] סְ֭בָֿבֿוּנִי פָּרִ֣ים רַבִּ֑ים אַבִּירֵ֖י בָֿשָׁ֣ן כִּתְּרֽוּנִי׃
[‏יד] פָּצ֣וּ עָלַ֣י פִּיהֶ֑ם אַ֝רְיֵ֗הֿ טֹרֵ֥ףֿ וְשֹׁאֵֽגֿ׃
[‏טו] כַּמַּ֥יִם נִשְׁפַּכְֿתִּי֘ וְהִתְֿפָּֽרְד֗וּ כָּֽל־עַצְמ֫וֹתָֿ֥י הָיָ֣הֿ לִ֭בִּי כַּדּוֹנָ֑גֿ נָ֝מֵ֗ס בְּתֿ֣וֹךְֿ מֵעָֽי׃
[‏טז] יָ֮בֵֿ֤שׁ כַּחֶ֨רֶשׂ׀ כֹּחִ֗י וּ֭לְשׁוֹנִי מֻדְֿבָּ֣ק מַלְקוֹחָ֑י ‍ֽוְלַֽעֲפַֿר־מָ֥וֶתֿ תִּשְׁפְּתֵֽֿנִי׃
[‏יז] כִּ֥י סְבָֿב֗וּנִי כְּלָ֫בִֿ֥ים עֲדַֿ֣תֿ מְ֭רֵעִים הִקִּיפֿ֑וּנִי כָּֽ֝אֲרִ֗י יָדַֿ֥י וְרַגְֿלָֽי׃
[‏יח] אֲסַפֵּ֥ר כָּל־עַצְמוֹתָֿ֑י הֵ֥מָּהֿ יַ֝בִּ֗יטוּ יִרְאוּ־בִֽֿי׃
[‏יט] יְחַלְּק֣וּ בְֿגָֿדַֿ֣י לָהֶ֑ם וְעַל־לְ֝בֿוּשִׁ֗י יַפִּ֥ילוּ גֿוֹרָֽל׃
[‏כ] וְאַתָּ֣הֿ יְֽ֭הוָֹה אַל־תִּרְחָ֑ק אֱ֝יָֽלוּתִ֗י לְעֶזְרָ֥תִֿי חֽוּשָׁהֿ׃
[‏כא] הַצִּ֣ילָהֿ מֵחֶ֣רֶבֿ נַפְֿשִׁ֑י מִיַּדֿ־כֶּ֝֗לֶבֿ יְחִֽידָֿתִֽֿי׃
[‏כב] הֽ֭וֹשִׁיעֵֽנִי מִפִּ֣י אַרְיֵ֑הֿ וּמִקַּרְנֵ֖י רֵמִ֣ים עֲנִיתָֽֿנִי׃
[‏כג] אֲסַפְּרָ֣הֿ שִׁמְךָֿ֣ לְאֶחָ֑י בְּתֿ֖וֹךְֿ קָהָ֣ל אֲֽהַלְלֶֽךָּ׃
[‏כד] יִרְאֵ֤י יְהֹוָ֨ה׀ הַֽלְל֗וּהוּ כָּל־זֶ֣רַע יַֽעֲקֹ֣בֿ כַּבְּדֿ֑וּהוּ וְגֿ֥וּרוּ מִ֝מֶּ֗נּוּ כָּל־זֶ֥רַע יִשְׂרָאֵֽל׃
[‏כה] כִּ֤י לֹֽא־בָֿזָ֨הֿ וְל֢אֺ שִׁקַּ֡ץ עֱנ֬וּתֿ עָנִ֗י וְלֹֽא־הִסְתִּ֣יר פָּנָ֣יו מִמֶּ֑נּוּ וּֽבְֿשַׁוְּע֖וֹ אֵלָ֣יו שָׁמֵֽעַ׃
[‏כו] מֵֽאִתְּךָ֗ תְֽֿהִלָּ֫תִֿ֥י בְּקָהָ֥ל רָ֑בֿ נְדָֿרַ֥י אֲ֝שַׁלֵּ֗ם נֶ֣גֶֿדֿ יְרֵאָֽיו׃
[‏כז] יֹֽאֿכְֿל֬וּ עֲנָוִ֨ים׀ וְיִשְׂבָּ֗עוּ יְהַֽלְל֣וּ יְ֭הוָֹה דֹּֽרְשָׁ֑יו יְחִ֖י לְבַֿבְֿכֶֿ֣ם לָעַֽדֿ׃
[‏כח] יִזְכְּר֤וּ׀ וְיָשֻׁ֣בֿוּ אֶל־יְ֭הוָֹה כָּל־אַפְֿסֵי־אָ֑רֶץ וְיִֽשְׁתַּֽחֲו֥וּ לְ֝פָֿנֶ֗יךָֿ כָּֽל־מִשְׁפְּח֥וֹתֿ גּוֹיִֽם׃
[‏כט] כִּ֣י לַֽ֭יהֹוָה הַמְּלוּכָֿ֑הֿ וּ֝מֹשֵׁ֗ל בַּגּוֹיִֽם׃
[‏ל] אָֽכְֿל֬וּ וַיִּֽשְׁתַּֽחֲו֨וּ׀ כָּֽל־דִּשְׁנֵי־אֶ֗רֶץ לְפָֿנָ֣יו יִ֭כְֿרְעוּ כָּֽל־יֽוֹרְדֵֿ֣י עָפָֿ֑ר וְ֝נַפְֿשׁ֗וֹ לֹ֣א חִיָּֽהֿ׃
[‏לא] זֶ֥רַע יַֽעַבְֿדֶֿ֑נּוּ יְסֻפַּ֖ר לַֽאֿדֹֿנָ֣י לַדּֽוֹר׃
[‏לב] יָ֭בֹֿאוּ וְיַגִּ֣ידֿוּ צִדְֿקָתֿ֑וֹ לְעַ֥ם נ֝וֹלָ֗דֿ כִּ֣י עָשָֽׂהֿ׃

פרק כג
[‏א] מִזְמ֥וֹר לְדָֿוִ֑דֿ יְהֹוָ֥ה רֹ֝עִ֗י לֹ֣א אֶחְסָֽר׃
[‏ב] בִּנְא֣וֹתֿ דֶּ֭שֶׁא יַרְבִּיצֵ֑נִי עַל־מֵ֖י מְנֻח֣וֹתֿ יְנַֽהֲלֵֽנִי׃
[‏ג] נַפְֿשִׁ֥י יְשׁוֹבֵֿ֑בֿ יַֽנְחֵ֥נִי בְֿמַעְגְּלֵי־צֶ֝֗דֶֿק לְמַ֣עַן שְׁמֽוֹ׃
[‏ד] גַּ֤ם כִּֽי־אֵלֵ֨ךְֿ בְּגֵֿ֢יא צַלְמָ֡וֶתֿ לֹֽא־אִ֮ירָ֤א רָ֗ע כִּֽי־אַתָּ֥הֿ עִמָּדִֿ֑י שִׁבְֿטְךָֿ֥ וּ֝מִשְׁעַנְתֶּ֗ךָֿ הֵ֣מָּהֿ יְנַֽחֲמֻֽנִי׃
[‏ה] תַּֽעֲרֹ֬ךְֿ לְפָֿנַ֨י׀ שֻׁלְחָ֗ן נֶ֥גֶֿדֿ צֹֽרְרָ֑י דִּשַּׁ֖נְתָּ בַֿשֶּׁ֥מֶן רֹ֝אֿשִׁ֗י כּוֹסִ֥י רְוָיָֽהֿ׃
[‏ו] אַ֤ךְֿ׀ ט֤וֹבֿ וָחֶ֣סֶדֿ יִ֭רְדְּפֿוּנִי כָּל־יְמֵ֣י חַיָּ֑י וְשַׁבְֿתִּ֥י בְּבֵֽֿיתֿ־יְ֝הוָֹ֗ה לְאֹ֣רֶךְֿ יָמִֽים׃

פרק כד
[‏א] לְדָֿוִ֗דֿ מִ֫זְמ֥וֹר לַֽ֭יהֹוָה הָאָ֣רֶץ וּמְלוֹאָ֑הּ תֵּ֝בֵ֗ל וְיֹ֣שְׁבֵֿי בָֽֿהּ׃
[‏ב] כִּי־ה֖וּא עַל־יַמִּ֣ים יְסָדָֿ֑הּ וְעַל־נְ֝הָר֗וֹתֿ יְכֽֿוֹנְנֶֽהָ׃
[‏ג] מִֽי־יַֽעֲלֶ֥הֿ בְֿהַר־יְהֹוָ֑ה וּמִֽי־יָ֝קוּם בִּמְק֥וֹם קָדְֿשֽׁוֹ׃
[‏ד] נְקִ֥י כַֿפַּ֗יִם וּֽבַֿר־לֵ֫בָֿ֥בֿ אֲשֶׁ֤ר׀ לֹֽא־נָשָׂ֣א לַשָּׁ֣וְא נפשו וְל֖אֺ נִשְׁבַּ֣ע לְמִרְמָֽהֿ׃
[‏ה] יִשָּׂ֣א בְֿ֭רָכָֿהֿ מֵאֵ֣תֿ יְהֹוָ֑ה וּ֝צְדָֿקָ֗הֿ מֵֽאֱלֹהֵ֥י יִשְׁעֽוֹ׃
[‏ו] זֶ֭הֿ דּ֣וֹר דרש֑ו מְבַֿקְשֵׁ֨י פָֿנֶ֖יךָֿ יַֽעֲקֹ֣בֿ סֶֽלָהֿ׃
[‏ז] שְׂא֤וּ שְׁעָרִ֨ים׀ רָֽאֿשֵׁיכֶ֗ם וְֽ֭הִנָּֽשְׂאוּ פִּתְֿחֵ֣י עוֹלָ֑ם וְ֝יָב֗וֹא מֶ֣לֶךְֿ הַכָּבֽֿוֹדֿ׃
[‏ח] מִ֥י זֶה֘ מֶ֤לֶךְֿ הַכָּ֫בֿ֥וֹדֿ יְֽ֭הוָֹה עִזּ֣וּז וְגִֿבּ֑וֹר יְ֝הוָֹ֗ה גִּבּ֥וֹר מִלְחָמָֽהֿ׃
[‏ט] שְׂא֤וּ שְׁעָרִ֨ים׀ רָֽאֿשֵׁיכֶ֗ם וּ֭שְׂאוּ פִּתְֿחֵ֣י עוֹלָ֑ם וְ֝יָבֹֿא מֶ֣לֶךְֿ הַכָּבֽֿוֹדֿ׃
[‏י] מִ֤י ה֣וּא זֶה֘ מֶ֤לֶךְֿ הַכָּ֫בֿ֥וֹדֿ יְהֹוָ֥ה צְבָֿא֑וֹתֿ ה֤וּא מֶ֖לֶךְֿ הַכָּבֿ֣וֹדֿ סֶֽלָהֿ׃

פרק כה
[‏א] לְדָֿוִ֡דֿ אֵלֶ֥יךָֿ יְ֝הוָֹ֗ה נַפְֿשִׁ֥י אֶשָּֽׂא׃
[‏ב] אֱֽלֹהַ֗י בְּךָֿ֣ בָֿ֭טַחְתִּי אַל־אֵבֿ֑וֹשָׁהֿ אַל־יַֽעַלְצ֖וּ אֹֽיְבַֿ֣י לִֽי׃
[‏ג] גַּ֣ם כָּל־ק֭וֶֹיךָֿ לֹ֣א יֵבֹֿ֑שׁוּ יֵ֝בֹ֗שׁוּ הַבּֽוֹגְֿדִֿ֥ים רֵיקָֽם׃
[‏ד] דְּרָכֶֿ֣יךָֿ יְ֭הוָֹה הֽוֹדִֿיעֵ֑נִי אֹ֖רְחוֹתֶֿ֣יךָֿ לַמְּדֵֽֿנִי׃
[‏ה] הַֽדְֿרִ֮יכֵֿ֤נִי בַֽֿאֲמִתֶּ֨ךָ׀ וְֽלַמְּדֵ֗נִי כִּֽי־אַ֭תָּהֿ אֱלֹהֵ֣י יִשְׁעִ֑י אֽוֹתְֿךָֿ֥ קִ֝וִּ֗יתִֿי כָּל־הַיּֽוֹם׃
[‏ו] זְכֹֿר־רַֽחֲמֶ֣יךָֿ יְ֭הוָֹה וַֽחֲסָדֶֿ֑יךָֿ כִּ֖י מֵֽעוֹלָ֣ם הֵֽמָּהֿ׃
[‏ז] חַטֹּ֤אֿותֿ נְעוּרַ֨י׀ וּפְֿשָׁעַ֗י אַל־תִּ֫זְכֹּ֥ר כְּֽחַסְדְּךָֿ֥ זְכָֿר־לִי־אַ֑תָּהֿ לְמַ֖עַן טֽוּבְֿךָֿ֣ יְהֹוָֽה׃
[‏ח] טוֹבֿ־וְיָשָׁ֥ר יְהֹוָ֑ה עַל־כֵּ֤ן יוֹרֶ֖הֿ חַטָּאִ֣ים בַּדָּֽרֶךְֿ׃
[‏ט] יַדְֿרֵ֣ךְֿ עֲ֭נָוִים בַּמִּשְׁפָּ֑ט וִֽילַמֵּ֖דֿ עֲנָוִ֣ים דַּרְכּֽוֹ׃
[‏י] כָּל־אָרְח֣וֹתֿ יְ֭הוָֹה חֶ֣סֶדֿ וֶֽאֱמֶ֑תֿ לְנֹֽצְרֵ֥י בְֿ֝רִית֗וֹ וְעֵֽדֹֿתָֽֿיו׃
[‏יא] לְמַֽעַן־שִׁמְךָֿ֥ יְהֹוָ֑ה וְֽסָלַחְתָּ֥ לַֽ֝עֲוֹנִ֗י כִּ֣י רַבֿ־הֽוּא׃
[‏יב] מִי־זֶ֣הֿ הָ֭אִישׁ יְרֵ֣א יְהֹוָ֑ה י֝וֹרֶ֗נּוּ בְּדֶֿ֣רֶךְֿ יִבְֿחָֽר׃
[‏יג] נַ֭פְֿשׁוֹ בְּט֣וֹבֿ תָּלִ֑ין וְ֝זַרְע֗וֹ יִ֣ירַשׁ אָֽרֶץ׃
[‏יד] ס֣וֹדֿ יְ֭הוָֹה לִֽירֵאָ֑יו וּ֝בְֿרִית֗וֹ לְהֽוֹדִֿיעָֽם׃
[‏טו] עֵינַ֣י תָּ֭מִידֿ אֶל־יְהֹוָ֑ה כִּ֮י הֽוּא־יוֹצִ֖יא מֵרֶ֣שֶׁתֿ רַגְֿלָֽי׃
[‏טז] פְּנֵֽהֿ־אֵלַ֥י וְחָנֵּ֑נִי כִּֽי־יָחִ֖ידֿ וְעָנִ֣י אָֽנִי׃
[‏יז] צָר֣וֹתֿ לְבָֿבִֿ֣י הִרְחִ֑יבֿוּ מִ֝מְּצֽוּקוֹתַ֗י הֽוֹצִיאֵֽנִי׃
[‏יח] רְאֵ֣הֿ עָ֭נְיִי וַֽעֲמָלִ֑י וְ֝שָׂ֗א לְכָֿל־חַטֹּאֿותָֽֿי׃
[‏יט] רְאֵֽהֿ־אֽוֹיְבַֿ֥י כִּי־רָ֑בּוּ וְשִׂנְאַ֖תֿ חָמָ֣ס שְׂנֵאֽוּנִי׃
[‏כ] שָׁמְרָ֣הֿ נַ֭פְֿשִׁי וְהַצִּילֵ֑נִי אַל־אֵ֝ב֗וֹשׁ כִּֽי־חָסִ֥יתִֿי בָֽֿךְֿ׃
[‏כא] תֹּֽם־וָיֹ֥שֶׁר יִצְּר֑וּנִי כִּ֝֗י קִוִּיתִֽֿיךָֿ׃
[‏כב] פְּדֵֿ֣הֿ אֱ֭לֹהִים אֶתֿ־יִשְׂרָאֵ֑ל מִ֝כֹּ֗ל צָֽרוֹתָֿיו׃

פרק כו
[‏א] לְדָֿוִ֨דֿ׀ שָׁפְֿטֵ֤נִי יְהֹוָ֗ה כִּֽי־אֲ֭נִי בְּתֻֿמִּ֣י הָלַ֑כְֿתִּי וּבַֽֿיהֹוָ֥ה בָּ֝טַ֗חְתִּי לֹ֣א אֶמְעָֽדֿ׃
[‏ב] בְּחָנֵ֣נִי יְהֹוָ֣ה וְנַסֵּ֑נִי צְרוֹפָֿהֿ כִֿלְיוֹתַֿ֣י וְלִבִּֽי׃
[‏ג] כִּֽי־חַ֭סְדְּךָֿ לְנֶ֣גֶֿדֿ עֵינָ֑י וְ֝הִֽתְֿהַלַּ֗כְֿתִּי בַּֽאֲמִתֶּֽךָֿ׃
[‏ד] לֹֽא־יָ֭שַׁבְֿתִּי עִם־מְתֵֿי־שָׁ֑וְא וְעִ֥ם נַֽ֝עֲלָמִ֗ים לֹ֣א אָבֽֿוֹא׃
[‏ה] שָׂ֭נֵֽאֿתִֿי קְהַ֣ל מְרֵעִ֑ים וְעִם־רְ֝שָׁעִ֗ים לֹ֣א אֵשֵֽׁבֿ׃
[‏ו] אֶרְחַ֣ץ בְּנִקָּי֣וֹן כַּפָּ֑י וַֽאֲסֹֽבְֿבָֿ֖הֿ אֶתֿ־מִזְבַּֽחֲךָֿ֣ יְהֹוָֽה׃
[‏ז] לַ֭שְׁמִעַ בְּק֣וֹל תּוֹדָֿ֑הֿ וּ֝לְסַפֵּ֗ר כָּל־נִפְֿלְאוֹתֶֽֿיךָֿ׃
[‏ח] יְֽהוָֹ֗הֿ אָ֭הַבְֿתִּי מְע֣וֹן בֵּיתֶֿ֑ךָֿ וּ֝מְק֗וֹם מִשְׁכַּ֥ן כְּבֿוֹדֶֽֿךָֿ׃
[‏ט] אַל־תֶּֽאֱסֹ֣ףֿ עִם־חַטָּאִ֣ים נַפְֿשִׁ֑י וְעִם־אַנְשֵׁ֖י דָֿמִ֣ים חַיָּֽי׃
[‏י] אֲשֶׁר־בִּֽידֵֿיהֶ֥ם זִמָּ֑הֿ וִֽ֝ימִינָ֗ם מָ֣לְאָהֿ שֹּֽׁחַדֿ׃
[‏יא] וַֽ֭אֲנִי בְּתֻֿמִּ֥י אֵלֵ֗ךְֿ פְּדֵֿ֣נִי וְחָנֵּֽנִי׃
[‏יב] רַ֭גְֿלִי עָֽמְדָֿ֣הֿ בְֿמִישׁ֑וֹר בְּ֝מַקְהֵלִ֗ים אֲבָֿרֵ֥ךְֿ יְהֹוָֽה׃

פרק כז
[‏א] לְדָֿוִ֨דֿ׀ יְהֹוָ֤ה׀ אוֹרִ֣י וְ֭יִשְׁעִי מִמִּ֣י אִירָ֑א יְהֹוָ֥ה מָֽעוֹז־חַ֝יַּ֗י מִמִּ֥י אֶפְֿחָֽדֿ׃
[‏ב] בִּקְרֹ֤בֿ עָלַ֨י׀ מְרֵעִים֘ לֶֽאֱכֹֿ֢ל אֶתֿ־בְּשָׂ֫רִ֥י צָרַ֣י וְאֹֽיְבַֿ֣י לִ֑י הֵ֖מָּהֿ כָּֽשְׁל֣וּ וְנָפָֽֿלוּ׃
[‏ג] אִם־תַּֽחֲנֶ֬הֿ עָלַ֨י׀ מַֽחֲנֶה֘ לֹֽא־יִירָ֢א לִ֫בִּ֥י אִם־תָּק֣וּם עָ֭לַי מִלְחָמָ֑הֿ בְּ֝זֹ֗אֿתֿ אֲנִ֣י בֿוֹטֵֽחַ׃
[‏ד] אַחַ֤תֿ׀ שָׁאַ֣לְתִּי מֵֽאֵתֿ־יְהֹוָה֘ אוֹתָֿ֢הּ אֲבַ֫קֵּ֥שׁ שִׁבְֿתִּ֣י בְּבֵֽֿיתֿ־יְ֭הוָֹה כָּל־יְמֵ֣י חַיַּ֑י לַֽחֲז֥וֹתֿ בְּנֹֽעַם־יְ֝הוָֹ֗ה וּלְבַֿקֵּ֥ר בְּהֵֽיכָֿלֽוֹ׃
[‏ה] כִּ֤י יִצְפְּנֵ֨נִי׀ בְּסֻכֹּה֘ בְּי֢וֹם רָ֫עָ֥הֿ יַ֭סְתִּרֵנִי בְּסֵ֣תֶֿר אָֽהֳל֑וֹ בְּ֝צ֗וּר יְרֽוֹמְמֵֽנִי׃
[‏ו] וְעַתָּ֨הֿ יָר֢וּם רֹאֿשִׁ֡י עַ֤ל אֹֽיְבַ֬י סְֽבִֿיבֿוֹתַ֗י וְאֶזְבְּחָ֣הֿ בְֿ֭אָֽהֳלוֹ זִבְֿחֵ֣י תְֿרוּעָ֑הֿ אָשִׁ֥ירָהֿ וַֽ֝אֲזַמְּרָ֗הֿ לַֽיהֹוָֽה׃
[‏ז] שְׁמַע־יְהֹוָ֖ה קוֹלִ֥י אֶקְרָ֗א וְחָנֵּ֥נִי וַֽעֲנֵֽנִי׃
[‏ח] לְךָֿ֤׀ אָמַ֣ר לִ֭בִּי בַּקְּשׁ֣וּ פָֿנָ֑י אֶתֿ־פָּנֶ֖יךָֿ יְהֹוָ֣ה אֲבַֿקֵּֽשׁ׃
[‏ט] אַל־תַּסְתֵּ֬ר פָּנֶ֨יךָ׀ מִמֶּנִּי֘ אַֽל־תַּט־בְּאַ֗ףֿ עַ֫בְֿדֶּ֥ךָֿ עֶזְרָתִֿ֥י הָיִ֑יתָֿ אַֽל־תִּטְּשֵׁ֥נִי וְאַל־תַּֽ֝עַזְבֵ֗נִי אֱלֹהֵ֥י יִשְׁעִֽי׃
[‏י] כִּֽי־אָבִֿ֣י וְאִמִּ֣י עֲזָבֿ֑וּנִי וַֽיהֹוָ֣ה יַֽאַסְפֵֽֿנִי׃
[‏יא] ה֤וֹרֵ֥נִי יְהֹוָ֗ה דַּ֫רְכֶּ֥ךָֿ וּ֭נְחֵנִי בְּאֹ֣רַח מִישׁ֑וֹר לְ֝מַ֗עַן שֽׁוֹרְרָֽי׃
[‏יב] אַֽל־תִּ֭תְּנֵנִי בְּנֶ֣פֶֿשׁ צָרָ֑י כִּ֥י קָֽמוּ־בִֿ֥י עֵֽדֵֿי־שֶׁ֝֗קֶר וִיפֵֿ֥חַ חָמָֽס׃
[‏יג] לִ֗וִּ֗לֵ֗אִ֗‌ הֶֽ֭אֱמַנְתִּי לִרְא֥וֹתֿ בְּֽטוּבֿ־יְהֹוָ֗ה בְּאֶ֣רֶץ חַיִּֽים׃
[‏יד] קַוֵּ֗הֿ אֶל־יְה֫וָ֥הֿ חֲ֭זַק וְיַֽאֲמֵ֣ץ לִבֶּ֑ךָֿ וְ֝קַוֵּ֗הֿ אֶל־יְהֹוָֽה׃

פרק כח
[‏א] לְדָֿוִ֡דֿ אֵ֮לֶ֤יךָֿ יְהֹוָ֨ה׀ אֶקְרָ֗א צוּרִי֘ אַֽל־תֶּֽחֱרַ֢שׁ מִ֫מֶּ֥נִּי פֶּן־תֶּֽחֱשֶׁ֥הֿ מִמֶּ֑נִּי וְ֝נִמְשַׁ֗לְתִּי עִם־י֥וֹרְדֵֿי בֽֿוֹר׃
[‏ב] שְׁמַ֤ע ק֣וֹל תַּֽ֭חֲנוּנַי בְּשַׁוְּעִ֣י אֵלֶ֑יךָֿ בְּנָשְׂאִ֥י יָ֝דַ֗י אֶל־דְּבִֿ֥יר קָדְֿשֶֽׁךָֿ׃
[‏ג] אַל־תִּמְשְׁכֵֿ֣נִי עִם־רְשָׁעִים֘ וְעִם־פֹּ֢עֲלֵ֫י אָ֥וֶן דֹּֽבְֿרֵ֣י שָׁ֭לוֹם עִם־רֵֽעֵיהֶ֑ם וְ֝רָעָ֗הֿ בִּלְבָֿבָֽֿם׃
[‏ד] תֶּן־לָהֶ֣ם כְּפָֽֿעֳלָם֘ וּכְֿרֹ֢עַ מַֽעַלְלֵ֫יהֶ֥ם כְּמַֽעֲשֵׂ֣הֿ יְ֭דֵֿיהֶם תֵּ֣ן לָהֶ֑ם הָשֵׁ֖בֿ גְּמוּלָ֣ם לָהֶֽם׃
[‏ה] כִּ֤י לֹ֤א יָבִ֡ינוּ אֶל־פְּעֻלֹּ֣תֿ יְ֭הוָֹה וְאֶל־מַֽעֲשֵׂ֣הֿ יָדָֿ֑יו יֶֽ֝הֶרְסֵ֗ם וְלֹ֣א יִבְֿנֵֽם׃
[‏ו] בָּר֥וּךְֿ יְהֹוָ֑ה כִּי־שָׁ֝מַע ק֣וֹל תַּֽחֲנוּנָֽי׃
[‏ז] יְהֹוָ֤ה׀ עֻזִּ֥י וּמָֽגִֿנִּי֘ בּ֤וֹ בָֿטַ֥ח לִבִּ֗י ‍ֽוְנֶֽ֫עֱזָ֥רְתִּי וַיַּֽעֲלֹ֥ז לִבִּ֑י וּֽמִשִּׁירִ֥י אֲהוֹדֶֽֿנּוּ׃
[‏ח] יְהֹוָ֥ה עֹֽז־לָ֑מוֹ וּמָ֮ע֤וֹז יְשׁוּע֖וֹתֿ מְשִׁיח֣וֹ הֽוּא׃
[‏ט] הוֹשִׁ֤יעָהֿ׀ אֶתֿ־עַמֶּ֗ךָֿ וּבָֿרֵ֥ךְֿ אֶתֿ־נַֽחֲלָתֶֿ֑ךָֿ וּֽרְעֵ֥ם וְ֝נַשְּׂאֵ֗ם עַדֿ־הָֽעוֹלָֽם׃

פרק כט
[‏א] מִזְמ֗וֹר לְדָ֫וִ֥דֿ הָבֿ֣וּ לַֽ֭יהֹוָה בְּנֵ֣י אֵלִ֑ים הָבֿ֥וּ לַֽ֝יהֹוָ֗ה כָּבֿ֥וֹדֿ וָעֹֽז׃
[‏ב] הָבֿ֣וּ לַֽ֭יהֹוָה כְּבֿ֣וֹדֿ שְׁמ֑וֹ הִֽשְׁתַּֽחֲו֥וּ לַֽ֝יהֹוָ֗ה בְּהַדְֿרַתֿ־קֹֽדֶֿשׁ׃
[‏ג] ק֥וֹל יְהֹוָ֗ה עַל־הַ֫מָּ֥יִם אֵֽל־הַכָּבֿ֥וֹדֿ הִרְעִ֑ים יְ֝הוָֹ֗ה עַל־מַ֥יִם רַבִּֽים׃
[‏ד] קֽוֹל־יְהֹוָ֥ה בַּכֹּ֑חַ ק֥וֹל יְ֝הוָֹ֗ה בֶּֽהָדָֽֿר׃
[‏ה] ק֣וֹל יְ֭הוָֹה שֹׁבֵֿ֣ר אֲרָזִ֑ים וַיְשַׁבֵּ֥ר יְ֝הוָֹ֗ה אֶתֿ־אַרְזֵ֥י הַלְּבָֿנֽוֹן׃
[‏ו] וַיַּרְקִידֵֿ֥ם כְּמוֹ־עֵ֑גֶֿל לְבָֿנ֥וֹן וְ֝שִׂרְיֹ֗ן כְּמ֣וֹ בֶֿן־רְאֵמִֽים׃
[‏ז] קֽוֹל־יְהֹוָ֥ה חֹצֵ֗בֿ לַֽהֲבֿ֥וֹתֿ אֵֽשׁ׃
[‏ח] ק֣וֹל יְ֭הוָֹה יָחִ֣יל מִדְֿבָּ֑ר יָחִ֥יל יְ֝הוָֹ֗ה מִדְֿבַּ֥ר קָדֵֽֿשׁ׃
[‏ט] ק֤וֹל יְהֹוָ֨ה׀ יְחוֹלֵ֣ל אַיָּלוֹת֘ ‍ֽוַיֶּֽחֱשֹׂ֢ףֿ יְעָ֫ר֥וֹתֿ וּבְֿהֵֽיכָֿל֑וֹ כֻּ֝לּ֗וֹ אֹמֵ֥ר כָּבֽֿוֹדֿ׃
[‏י] יְ֭הוָֹה לַמַּבּ֣וּל יָשָׁ֑בֿ וַיֵּ֥שֶׁבֿ יְ֝הוָֹ֗ה מֶ֣לֶךְֿ לְעוֹלָֽם׃
[‏יא] יְֽהוָֹ֗הֿ עֹ֖ז לְעַמּ֣וֹ יִתֵּ֑ן יְהֹוָ֓ה׀ יְבָֿרֵ֖ךְֿ אֶתֿ־עַמּ֣וֹ בַֿשָּׁלֽוֹם׃

פרק ל
[‏א] מִזְמ֡וֹר שִׁיר־חֲנֻכַּ֖תֿ הַבַּ֣יִתֿ לְדָֿוִֽדֿ׃
[‏ב] אֲרֽוֹמִמְךָֿ֣ יְ֭הוָֹה כִּ֣י דִֿלִּיתָֿ֑נִי וְלֹֽא־שִׂמַּ֖חְתָּ אֹֽיְבַֿ֣י לִֽי׃
[‏ג] יְהֹוָ֥ה אֱלֹהָ֑י שִׁוַּ֥עְתִּי אֵ֝לֶ֗יךָֿ וַתִּרְפָּאֵֽנִי׃
[‏ד] יְֽהוָֹ֗הֿ הֶֽעֱלִ֣יתָֿ מִן־שְׁא֣וֹל נַפְֿשִׁ֑י חִ֝יִּיתַ֗נִי מיורד֥י בֽֿוֹר׃
[‏ה] זַמְּר֣וּ לַֽיהֹוָ֣ה חֲסִידָֿ֑יו וְ֝הוֹד֗וּ לְזֵ֣כֶֿר קָדְֿשֽׁוֹ׃
[‏ו] כִּ֤י רֶ֨גַֿע׀ בְּאַפּוֹ֘ חַיִּ֢ים בִּרְצ֫וֹנ֥וֹ בָּ֭עֶרֶבֿ יָלִ֥ין בֶּ֗כִֿי וְלַבֹּ֥קֶר רִנָּֽהֿ׃
[‏ז] וַֽ֭אֲנִי אָמַ֣רְתִּי בְֿשַׁלְוִ֑י בַּל־אֶמּ֥וֹט לְעוֹלָֽם׃
[‏ח] יְֽהוָֹ֗הֿ בִּֽרְצֽוֹנְךָ֘ הֶֽעֱמַ֢דְֿתָּהֿ לְֽהַרְרִ֫י עֹ֥ז הִסְתַּ֥רְתָּ פָֿנֶ֗יךָֿ הָיִ֥יתִֿי נִבְֿהָֽל׃
[‏ט] אֵלֶ֣יךָֿ יְהֹוָ֣ה אֶקְרָ֑א וְאֶל־אֲ֝דֹֿנָ֗י אֶתְֿחַנָּֽן׃
[‏י] מַהֿ־בֶּ֥צַע בְּדָֿמִי֘ בְּרִדְֿתִּ֢י אֶ֫ל־שָׁ֥חַתֿ הֲיֽוֹדְֿךָֿ֥ עָפָֿ֑ר הֲיַגִּ֥ידֿ אֲמִתֶּֽךָֿ׃
[‏יא] שְׁמַע־יְהֹוָ֥ה וְחָנֵּ֑נִי יְ֝הוָֹ֗ה הֱיֵהֿ־עֹזֵ֥ר לִֽי׃
[‏יב] הָפַֿ֣כְֿתָּ מִסְפְּדִֿי֘ לְמָח֢וֹל לִ֥י פִּתַּ֥חְתָּ שַׂקִּ֑י וַֽתְּאַזְּרֵ֥נִי שִׂמְחָֽהֿ׃
[‏יג] לְמַ֤עַן׀ יְזַמֶּרְךָֿ֣ כָֿ֭בֿוֹדֿ וְלֹ֣א יִדֹּ֑ם יְהֹוָ֥ה אֱ֝לֹהַ֗י לְעוֹלָ֥ם אוֹדֶֽֿךָּ׃

פרק לא
[‏א] לַֽמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] בְּךָֿ֖ יְהֹוָ֣ה חָ֭סִיתִֿי אַל־אֵבֿ֣וֹשָׁהֿ לְעוֹלָ֑ם בְּצִדְֿקָֽתְֿךָֿ֥ פַֿלְּטֵֽנִי׃
[‏ג] הַטֵּ֤הֿ אֵלַ֨י׀ אָזְנְךָ֘ מְהֵרָ֢הֿ הַצִּ֫ילֵ֥נִי הֱיֵ֤הֿ לִ֨י׀ ‍ֽלְצֽוּר־מָ֭עוֹז לְבֵֿ֥יתֿ מְצוּד֗וֹתֿ לְהֽוֹשִׁיעֵֽנִי׃
[‏ד] כִּֽי־סַלְעִ֣י וּמְצֽוּדָֿתִֿ֣י אָ֑תָּהֿ וּלְמַ֥עַן שִׁ֝מְךָ֗ תַּֽנְחֵ֥נִי וּֽתְֿנַֽהֲלֵֽנִי׃
[‏ה] תּֽוֹצִיאֵ֗נִי מֵרֶ֣שֶׁתֿ ז֭וּ טָ֣מְנוּ לִ֑י כִּֽי־אַ֝תָּהֿ מָֽעוּזִּֽי׃
[‏ו] בְּיָֽדְֿךָ֘ אַפְֿקִ֢ידֿ ר֫וּחִ֥י פָּדִֿ֖יתָֿהֿ אוֹתִֿ֥י יְהֹוָ֗ה אֵ֣ל אֱמֶֽתֿ׃
[‏ז] שָׂנֵ֗אֿתִֿי הַשֹּֽׁמְרִ֥ים הַבְֿלֵי־שָׁ֑וְא וַֽ֝אֲנִ֗י אֶל־יְהֹוָ֥ה בָּטָֽחְתִּי׃
[‏ח] אָגִֿ֥ילָהֿ וְאֶשְׂמְחָ֗הֿ בְּחַ֫סְדֶּ֥ךָֿ אֲשֶׁ֣ר רָ֭אִיתָֿ אֶתֿ־עָנְיִ֑י יָ֝דַ֗עְתָּ בְּצָר֥וֹתֿ נַפְֿשִֽׁי׃
[‏ט] וְלֹ֣א הִ֭סְגַּרְתַּנִי בְּיַדֿ־אוֹיֵ֑בֿ הֶֽעֱמַ֖דְֿתָּ בַֿמֶּרְחָ֣בֿ רַגְֿלָֽי׃
[‏י] חָנֵּ֥נִי יְהֹוָה֘ כִּ֤י צַ֫ר לִ֥י עָֽשְׁשָׁ֖הֿ בְֿכַֿ֥עַס עֵינִ֗י נַפְֿשִׁ֥י וּבִֿטְנִֽי׃
[‏יא] כִּ֤י כָֿל֢וּ בְֿיָג֡וֹן חַיַּי֘ וּשְׁנוֹתַֿ֢י בַּֽאֲנָ֫חָ֥הֿ כָּשַׁ֣ל בַּֽעֲוֹנִ֣י כֹֿחִ֑י וַֽעֲצָמַ֥י עָשֵֽׁשׁוּ׃
[‏יב] מִכָּל־צֹֽרְרַ֨י הָיִ֢יתִֿי חֶרְפָּ֡הֿ וְלִֽשֲׁכֵֿנַ֨י׀ מְאֹד֘ וּפַֿ֢חַדֿ לִֽמְיֻדָּ֫עָ֥י רֹאַ֥י בַּח֑וּץ נָֽדְֿדֿ֥וּ מִמֶּֽנִּי׃
[‏יג] נִ֭שְׁכַּחְתִּי כְּמֵ֣תֿ מִלֵּ֑בֿ הָ֝יִ֗יתִֿי כִּכְֿלִ֥י אֹבֵֽֿדֿ׃
[‏יד] כִּ֤י שָׁמַ֨עְתִּי׀ דִּבַּ֥תֿ רַבִּים֘ מָגֿ֢וֹר מִסָּ֫בִֿ֥יבֿ בְּהִוָּֽסְדָֿ֣ם יַ֣חַדֿ עָלַ֑י לָקַ֖חַתֿ נַפְֿשִׁ֣י זָמָֽמוּ׃
[‏טו] וַֽאֲנִ֤י׀ עָלֶ֣יךָֿ בָֿטַ֣חְתִּי יְהֹוָ֑ה אָ֝מַ֗רְתִּי אֱלֹהַ֥י אָֽתָּהֿ׃
[‏טז] בְּיָֽדְֿךָֿ֥ עִתֹּתָֿ֑י הַצִּ֮ילֵ֤נִי מִיַּדֿ־אֽ֝וֹיְבַ֗י וּמֵרֹֽדְֿפָֽֿי׃
[‏יז] הָאִ֣ירָהֿ פָֿ֭נֶיךָֿ עַל־עַבְֿדֶּ֑ךָֿ ה֖וֹשִׁיעֵ֣נִי בְֿחַסְדֶּֽךָֿ׃
[‏יח] יְֽהוָֹ֗הֿ אַל־אֵ֭בֽֿוֹשָׁהֿ כִּ֣י קְרָאֿתִֿ֑יךָֿ יֵבֹֿ֥שׁוּ רְ֝שָׁעִ֗ים יִדְּמ֥וּ לִשְׁאֽוֹל׃
[‏יט] תֵּֽאָלַ֗מְנָהֿ שִׂפְֿתֵ֫י שָׁ֥קֶר הַדֹּֽבְֿר֖וֹתֿ עַל־צַדִּ֥יק עָתָ֗ק בְּגַֽֿאֲוָ֥הֿ וָבֽֿוּז׃
[‏כ] מָ֤הֿ רַֽבֿ־טֽוּבְֿךָ֘ אֲשֶׁר־צָפַֿ֢נְתָּ לִּֽירֵ֫אֶ֥יךָֿ פָּ֭עַלְתָּ לַֽחֹסִ֣ים בָּ֑ךְֿ נֶ֝֗גֶֿדֿ בְּנֵ֣י אָדָֿם׃
[‏כא] תַּסְתִּירֵ֤ם׀ בְּסֵ֥תֶֿר פָּנֶיךָ֘ מֵֽרֻכְֿסֵ֫י אִ֥ישׁ תִּצְפְּנֵ֥ם בְּסֻכָּ֗הֿ מֵרִ֥יבֿ לְשֹׁנֽוֹתֿ׃
[‏כב] בָּר֥וּךְֿ יְהֹוָ֑ה כִּ֥י הִפְֿלִ֮יא חַסְדּ֥וֹ לִ֝֗י בְּעִ֣יר מָצֽוֹר׃
[‏כג] וַֽאֲנִ֤י׀ אָ֮מַ֤רְתִּי בְֿחָפְֿזִ֗י נִגְֿרַזְתִּי֘ מִנֶּ֢גֶֿדֿ עֵ֫ינֶ֥יךָֿ אָכֵ֗ן שָׁ֭מַעְתָּ ק֥וֹל תַּֽחֲנוּנַ֗י בְּשַׁוְּעִ֥י אֵלֶֽיךָֿ׃
[‏כד] אֶֽהֱבֿ֥וּ אֶתֿ־יְהֹוָ֗ה כָּֽל־חֲסִ֫ידָֿ֥יו אֱ֭מוּנִים נֹצֵ֣ר יְהֹוָ֑ה וּמְשַׁלֵּ֥ם עַל־יֶ֝֗תֶֿר עֹשֵׂ֥הֿ גַֽֿאֲוָֽהֿ׃
[‏כה] חִ֭זְקוּ וְיַֽאֲמֵ֣ץ לְבַֿבְֿכֶֿ֑ם כָּל־הַֽ֝מְיַֽחֲלִ֗ים לַֽיהֹוָֽה׃

פרק לב
[‏א] לְדָֿוִ֗דֿ מַ֫שְׂכִּ֥יל אַשְׁרֵ֥י נְֽשׂוּי־פֶּ֗שַׁע כְּס֣וּי חֲטָאָֽהֿ׃
[‏ב] אַֽשְֽׁרֵי־אָדָ֗ם לֹֽא־יַחְשֹׁ֬בֿ יְהֹוָ֣ה ל֣וֹ עָוֹ֑ן וְאֵ֖ין בְּרוּח֣וֹ רְמִיָּֽהֿ׃
[‏ג] כִּֽי־הֶֽ֭חֱרַשְׁתִּי בָּל֣וּ עֲצָמָ֑י בְּ֝שַֽׁאֲגָֿתִ֗י כָּל־הַיּֽוֹם׃
[‏ד] כִּ֤י׀ יוֹמָ֣ם וָלַיְלָה֘ תִּכְֿבַּ֥דֿ עָלַ֗י יָ֫דֶֿ֥ךָֿ נֶהְפַּ֥ךְֿ לְשַׁדִּ֑י בְּחַרְבֹֿ֖נֵי קַ֣יִץ סֶֽלָהֿ׃
[‏ה] חַטָּאֿתִ֨י אוֹדִֿ֢יעֲךָ֡ וַֽעֲוֹ֮נִ֤י לֹֽא־כִֿסִּ֗יתִֿי אָמַ֗רְתִּי אוֹדֶֿ֤הֿ עֲלֵ֣י פְֿ֭שָׁעַי לַֽיהֹוָ֑ה וְאַתָּ֨הֿ נָ֮שָׂ֤אֿתָֿ עֲוֹ֖ן חַטָּאֿתִֿ֣י סֶֽלָהֿ׃
[‏ו] עַל־זֹ֡אֿתֿ יִתְֿפַּלֵּ֬ל כָּל־חָסִ֨ידֿ׀ אֵלֶיךָ֘ לְעֵ֢תֿ מְ֫צֹ֥א רַ֗ק לְ֭שֵׁטֶףֿ מַ֣יִם רַבִּ֑ים אֵ֝לָ֗יו לֹ֣א יַגִּֽיעוּ׃
[‏ז] אַתָּ֤הֿ׀ סֵ֥תֶֿר לִי֘ מִצַּ֢ר תִּ֫צְּרֵ֥נִי רֳנֵּ֥י פַֿלֵּ֑ט תְּס֖וֹבְֿבֵֿ֣נִי סֶֽלָהֿ׃
[‏ח] אַשְׂכִּֽילְךָ֨׀ וְֽאוֹרְךָ֗ בְּדֶֽֿרֶךְֿ־ז֥וּ תֵֿלֵ֑ךְֿ אִֽיעֲצָ֖הֿ עָלֶ֣יךָֿ עֵינִֽי׃
[‏ט] אַל־תִּֽהְי֤וּ׀ כְּס֥וּס כְּפֶֿרֶד֘ אֵ֤ין הָ֫בִֿ֥ין בְּמֶֽתֶֿגֿ־וָרֶ֣סֶן עֶדְֿי֣וֹ לִבְֿל֑וֹם בַּ֝֗ל קְרֹ֣בֿ אֵלֶֽיךָֿ׃
[‏י] רַבִּ֥ים מַכְֿאוֹבִ֗ים לָֽרָ֫שָׁ֥ע וְהַבּוֹטֵ֥חַ בַּֽיהֹוָ֑ה חֶ֝֗סֶדֿ יְסֽוֹבְֿבֶֽֿנּוּ׃
[‏יא] שִׂמְח֬וּ בַֽֿיהֹוָ֣ה וְ֭גִֿילוּ צַדִּיקִ֑ים וְ֝הַרְנִ֗ינוּ כָּל־יִשְׁרֵי־לֵֽבֿ׃

פרק לג
[‏א] רַֽנְּנ֣וּ צַ֭דִּיקִים בַּֽיהֹוָ֑ה לַ֝יְשָׁרִ֗ים נָאֿוָ֥הֿ תְֿהִלָּֽהֿ׃
[‏ב] הוֹדֿ֣וּ לַֽיהֹוָ֣ה בְּכִֿנּ֑וֹר בְּנֵ֥בֶֿל עָ֝שׂ֗וֹר זַמְּרוּ־לֽוֹ׃
[‏ג] שִֽׁירוּ־ל֖וֹ שִׁ֣יר חָדָֿ֑שׁ הֵיטִ֥יבֿוּ נַ֝גֵּ֗ן בִּתְֿרוּעָֽהֿ׃
[‏ד] כִּֽי־יָשָׁ֥ר דְּבַֿר־יְהֹוָ֑ה וְכָֿל־מַֽ֝עֲשֵׂ֗הוּ בֶּֽאֱמוּנָֽהֿ׃
[‏ה] אֹ֭הֵֽבֿ צְדָֿקָ֣הֿ וּמִשְׁפָּ֑ט חֶ֥סֶדֿ יְ֝הוָֹ֗ה מָֽלְאָ֥הֿ הָאָֽרֶץ׃
[‏ו] בִּדְֿבַֿ֣ר יְ֭הוָֹה שָׁמַ֣יִם נַֽעֲשׂ֑וּ וּבְֿר֥וּחַ פִּ֝֗יו כָּל־צְבָֿאָֽם׃
[‏ז] כֹּנֵ֣ס כַּ֭נֵּדֿ מֵ֣י הַיָּ֑ם נֹתֵֿ֖ן בְּאֽוֹצָר֣וֹתֿ תְּהוֹמֽוֹתֿ׃
[‏ח] יִֽירְא֣וּ מֵֽ֭יְהֹוָה כָּל־הָאָ֑רֶץ מִמֶּ֥נּוּ יָ֝ג֗וּרוּ כָּל־יֹֽשְׁבֵֿ֥י תֵֿבֵֽֿל׃
[‏ט] כִּ֤י ה֣וּא אָמַ֣ר וַיֶּ֑הִי הֽוּא־צִ֝וָּ֗הֿ ‍ֽוַיַּֽעֲמֹֽדֿ׃
[‏י] יְֽהוָֹ֗הֿ הֵפִֿ֥יר עֲצַ֣תֿ גּוֹיִ֑ם הֵ֝נִ֗יא מַחְשְׁבֿ֥וֹתֿ עַמִּֽים׃
[‏יא] עֲצַ֣תֿ יְ֭הוָֹה לְעוֹלָ֣ם תַּֽעֲמֹ֑דֿ מַחְשְׁבֿ֥וֹתֿ לִ֝בּ֗וֹ לְדֹֿ֣ר וָדֹֽֿר׃
[‏יב] אַשְׁרֵ֣י הַ֭גּוֹי אֲשֶׁר־יְהֹוָ֣ה אֱלֹהָ֑יו הָעָ֓ם׀ בָּחַ֖ר לְנַֽחֲלָ֣הֿ לֽוֹ׃
[‏יג] מִ֭שָּׁמַיִם הִבִּ֣יט יְהֹוָ֑ה רָ֝אָ֗הֿ אֶֽתֿ־כָּל־בְּנֵ֥י הָֽאָדָֽֿם׃
[‏יד] מִֽמְּכֽֿוֹן־שִׁבְֿתּ֥וֹ הִשְׁגִּ֑יחַ אֶ֖ל כָּל־יֹֽשְׁבֵֿ֣י הָאָֽרֶץ׃
[‏טו] הַיֹּצֵ֣ר יַ֣חַדֿ לִבָּ֑ם הַ֝מֵּבִ֗ין אֶל־כָּל־מַֽעֲשֵׂיהֶֽם׃
[‏טז] אֵֽין־הַ֭מֶּלֶךְֿ נוֹשָׁ֣ע בְּרָבֿ־חָ֑יִל גִּ֝בּ֗וֹר לֹֽא־יִנָּצֵ֥ל בְּרָבֿ־כֹּֽחַ׃
[‏יז] שֶׁ֣קֶר הַ֭סּוּס לִתְֿשׁוּעָ֑הֿ וּבְֿרֹ֥בֿ חֵ֝יל֗וֹ לֹ֣א יְמַלֵּֽט׃
[‏יח] הִנֵּ֤הֿ עֵ֣ין יְ֭הוָֹה אֶל־יְרֵאָ֑יו לַֽמְיַֽחֲלִ֥ים לְחַסְדּֽוֹ׃
[‏יט] לְהַצִּ֣יל מִמָּ֣וֶתֿ נַפְֿשָׁ֑ם וּ֝לְחַיּוֹתָ֗ם בָּֽרָעָֽבֿ׃
[‏כ] נַ֭פְֿשֵׁנוּ חִכְּתָֿ֣הֿ לַֽיהֹוָ֑ה עֶזְרֵ֖נוּ וּמָגִֿנֵּ֣נוּ הֽוּא׃
[‏כא] כִּֽי־בֿ֭וֹ יִשְׂמַ֣ח לִבֵּ֑נוּ כִּ֤י בְֿשֵׁ֖ם קָדְֿשׁ֣וֹ בָֿטָֽחְנוּ׃
[‏כב] יְהִֽי־חַסְדְּךָֿ֣ יְהֹוָ֣ה עָלֵ֑ינוּ כַּֽ֝אֲשֶׁ֗ר יִחַ֥לְנוּ לָֽךְֿ׃

פרק לד
[‏א] לְדָֿוִ֗דֿ בְּשַׁנּוֹתֿ֣וֹ אֶתֿ־טַ֭עְמוֹ לִפְֿנֵ֣י אֲבִֿימֶ֑לֶךְֿ וַ֝יְגָֽֿרְשֵׁ֗הוּ וַיֵּלַֽךְֿ׃
[‏ב] אֲבָֽֿרֲכָֿ֣הֿ אֶתֿ־יְהֹוָ֣ה בְּכָֿל־עֵ֑תֿ תָּ֝מִ֗ידֿ תְּֽהִלָּתֿ֥וֹ בְּפִֽֿי׃
[‏ג] בַּֽ֭יהֹוָה תִּתְֿהַלֵּ֣ל נַפְֿשִׁ֑י יִשְׁמְע֖וּ עֲנָוִ֣ים וְיִשְׂמָֽחוּ׃
[‏ד] גַּדְּל֣וּ לַֽיהֹוָ֣ה אִתִּ֑י וּנְרֽוֹמְמָ֖הֿ שְׁמ֣וֹ יַחְדָּֽו׃
[‏ה] דָּרַ֣שְׁתִּי אֶתֿ־יְהֹוָ֣ה וְעָנָ֑נִי וּמִכָּל־מְ֝גֽֿוּרוֹתַ֗י הִצִּילָֽנִי׃
[‏ו] הִבִּ֣יטוּ אֵלָ֣יו וְנָהָ֑רוּ וּ֝פְֿנֵיהֶ֗ם אַל־יֶחְפָּֽרוּ׃
[‏ז] זֶ֤הֿ עָנִ֣י קָ֭רָא וַֽיהֹוָ֣ה שָׁמֵ֑עַ וּמִכָּל־צָֽ֝רוֹתָ֗יו הֽוֹשִׁיעֽוֹ׃
[‏ח] חֹנֶ֤הֿ מַלְאַךְֿ־יְהֹוָ֓ה סָ֮בִֿ֤יבֿ לִֽירֵאָ֗יו ‍ֽוַיְחַלְּצֵֽם׃
[‏ט] טַֽעֲמ֣וּ וּ֭רְאוּ כִּי־ט֣וֹבֿ יְהֹוָ֑ה אַֽשְׁרֵ֥י הַ֝גֶּ֗בֶֿר יֶחְסֶהֿ־בּֽוֹ׃
[‏י] יְר֣אוּ אֶתֿ־יְהֹוָ֣ה קְדֹֿשָׁ֑יו כִּי־אֵ֥ין מַ֝חְס֗וֹר לִֽירֵאָֽיו׃
[‏יא] כְּ֭פִֿירִים רָשׁ֣וּ וְרָעֵ֑בֿוּ וְדֹֽֿרְשֵׁ֥י יְ֝הוָֹ֗ה לֹֽא־יַחְסְר֥וּ כָֿל־טֽוֹבֿ׃
[‏יב] לְֽכֿוּ־בָֿ֭נִים שִׁמְעוּ־לִ֑י יִֽרְאַ֥תֿ יְ֝הוָֹ֗ה אֲלַמֶּדְֿכֶֽֿם׃
[‏יג] מִֽי־הָ֭אִישׁ הֶֽחָפֵֿ֣ץ חַיִּ֑ים אֹהֵ֥בֿ יָ֝מִ֗ים לִרְא֥וֹתֿ טֽוֹבֿ׃
[‏יד] נְצֹ֣ר לְשֽׁוֹנְךָֿ֣ מֵרָ֑ע וּ֝שְׂפָֿתֶ֗יךָֿ מִדַּבֵּ֥ר מִרְמָֽהֿ׃
[‏טו] ס֣וּר מֵ֭רָע וַֽעֲשֵׂהֿ־ט֑וֹבֿ בַּקֵּ֖שׁ שָׁל֣וֹם וְרָֽדְֿפֵֽֿהוּ׃
[‏טז] עֵינֵ֣י יְ֭הוָֹה אֶל־צַדִּיקִ֑ים וְ֝אָזְנָ֗יו אֶל־שַׁוְעָתָֽֿם׃
[‏יז] פְּנֵ֣י יְ֭הוָֹה בְּעֹ֣שֵׂי רָ֑ע לְהַכְֿרִ֖יתֿ מֵאֶ֣רֶץ זִכְֿרָֽם׃
[‏יח] צָֽעֲק֣וּ וַֽיהֹוָ֣ה שָׁמֵ֑עַ וּמִכָּל־צָֽ֝רוֹתָ֗ם הִצִּילָֽם׃
[‏יט] קָר֣וֹבֿ יְ֭הוָֹה לְנִשְׁבְּרֵי־לֵ֑בֿ וְֽאֶתֿ־דַּכְּאֵי־ר֥וּחַ יוֹשִֽׁיעַ׃
[‏כ] רַ֭בּוֹתֿ רָע֣וֹתֿ צַדִּ֑יק וּ֝מִכֻּלָּ֗ם יַצִּילֶ֥נּוּ יְהֹוָֽה׃
[‏כא] שֹׁמֵ֥ר כָּל־עַצְמוֹתָֿ֑יו אַחַ֥תֿ מֵ֝הֵ֗נָּהֿ לֹ֣א נִשְׁבָּֽרָהֿ׃
[‏כב] תְּמוֹתֵֿ֣תֿ רָשָׁ֣ע רָעָ֑הֿ וְשֹֽׂנְאֵ֖י צַדִּ֣יק יֶאְשָֽׁמוּ׃
[‏כג] פּוֹדֶֿ֣הֿ יְ֭הוָֹה נֶ֣פֶֿשׁ עֲבָֿדָֿ֑יו וְלֹ֥א יֶ֝אְשְׁמ֗וּ כָּֽל־הַֽחֹסִ֥ים בּֽוֹ׃

פרק לה
[‏א] לְדָֿוִ֨דֿ׀ רִיבָֿ֣הֿ יְ֭הוָֹה אֶתֿ־יְרִיבַֿ֑י לְ֝חַ֗ם אֶתֿ־לֹֽחֲמָֽי׃
[‏ב] הַֽחֲזֵ֣ק מָגֵֿ֣ן וְצִנָּ֑הֿ וְ֝ק֗וּמָהֿ בְּעֶזְרָתִֽֿי׃
[‏ג] וְהָ֮רֵ֤ק חֲנִ֣יתֿ וּ֭סְגֹֿר לִקְרַ֣אֿתֿ רֹֽדְֿפָֿ֑י אֱמֹ֥ר לְ֝נַפְֿשִׁ֗י יְֽשֻׁעָתֵֿ֥ךְֿ אָֽנִי׃
[‏ד] יֵבֹֿ֣שׁוּ וְיִכָּֽלְמוּ֘ מְבַֿקְשֵׁ֢י נַ֫פְֿשִׁ֥י יִסֹּ֣גֿוּ אָח֣וֹר וְיַחְפְּר֑וּ חֹֽ֝שְׁבֵ֗י רָֽעָתִֽֿי׃
[‏ה] יִֽהְי֗וּ כְּמֹ֥ץ לִפְֿנֵי־ר֑וּחַ וּמַלְאַ֖ךְֿ יְהֹוָ֣ה דּוֹחֶֽהֿ׃
[‏ו] יְֽהִי־דַֿרְכָּ֗ם חֹ֥שֶׁךְֿ וַֽחֲלַקְלַקּ֑וֹתֿ וּמַלְאַ֥ךְֿ יְ֝הוָֹ֗ה רֹֽדְֿפָֽֿם׃
[‏ז] כִּֽי־חִנָּ֣ם טָֽמְנוּ־לִ֭י שַׁ֣חַתֿ רִשְׁתָּ֑ם חִ֝נָּ֗ם חָֽפְֿר֥וּ לְנַפְֿשִֽׁי׃
[‏ח] תְּבֿוֹאֵ֣הוּ שׁוֹאָה֘ לֹֽא־יֵ֫דָֿ֥ע וְרִשְׁתּ֣וֹ אֲשֶׁר־טָמַ֣ן תִּלְכְּדֿ֑וֹ בְּ֝שׁוֹאָ֗הֿ יִֽפָּל־בָּֽהּ׃
[‏ט] וְ֭נַפְֿשִׁי תָּגִֿ֣יל בַּֽיהֹוָ֑ה תָּ֝שִׂישׂ בִּישֽׁוּעָתֽֿוֹ׃
[‏י] כָּ֥ל עַצְמוֹתַ֨י׀ תֹּאֿמַרְנָה֘ יְהֹוָ֗ה מִ֥י כָ֫מ֥וֹךָֿ מַצִּ֣יל עָ֭נִי מֵֽחָזָ֣ק מִמֶּ֑נּוּ וְעָנִ֥י וְ֝אֶבְֿי֗וֹן מִגֹּֽזְלֽוֹ׃
[‏יא] יְ֭קוּמֽוּן עֵדֵֿ֣י חָמָ֑ס אֲשֶׁ֥ר לֹֽא־יָ֝דַ֗עְתִּי יִשְׁאָלֽוּנִי׃
[‏יב] יְשַׁלְּמ֣וּנִי רָ֭עָהֿ תַּ֥חַתֿ טוֹבָ֗הֿ שְׁכֿ֣וֹל לְנַפְֿשִֽׁי׃
[‏יג] וַֽאֲנִ֤י׀ בַּֽחֲלוֹתָ֡ם לְב֬וּשִׁי שָׂ֗ק עִנֵּ֣יתִֿי בַֿצּ֣וֹם נַפְֿשִׁ֑י וּ֝תְֿפִֿלָּתִ֗י עַל־חֵיקִ֥י תָֿשֽׁוּבֿ׃
[‏יד] כְּרֵ֣עַ כְּאָ֣ח לִ֭י הִתְֿהַלָּ֑כְֿתִּי כַּֽאֲבֶֿל־אֵ֝֗ם קֹדֵֿ֥ר שַׁחֽוֹתִֿי׃
[‏טו] וּבְֿצַלְעִי֘ שָֽׂמְח֢וּ וְנֶֽאֱ֫סָ֥פֿוּ נֶֽאֶסְפ֬וּ עָלַ֣י נֵ֭כִֿים וְלֹ֣א יָדַֿ֑עְתִּי קָֽרְע֥וּ וְלֹא־דָֽֿמּוּ׃
[‏טז] בְּ֭חַנְפֵֿי לַֽעֲגֵֿ֣י מָע֑וֹגֿ חָרֹ֖ק עָלַ֣י שִׁנֵּֽימוֹ׃
[‏יז] אֲדֹֿנָי֘ כַּמָּ֢הֿ תִּ֫רְאֶ֥הֿ הָשִׁ֣יבָֿהֿ נַ֭פְֿשִׁי מִשֹּֽׁאֵיהֶ֑ם מִ֝כְּפִֿירִ֗ים יְחִֽידָֿתִֽֿי׃
[‏יח] א֭וֹדְֿךָֿ בְּקָהָ֣ל רָ֑בֿ בְּעַ֖ם עָצ֣וּם אֲהַֽלְלֶֽךָּ׃
[‏יט] אַֽל־יִשְׂמְחוּ־לִ֣י אֹֽיְבַֿ֣י שֶׁ֑קֶר שֹֽׂנְאַ֥י חִ֝נָּ֗ם יִקְרְצוּ־עָֽיִן׃
[‏כ] כִּ֤י לֹ֥א שָׁל֗וֹם יְדַ֫בֵּ֥רוּ וְעַ֥ל רִגְֿעֵי־אֶ֑רֶץ דִּבְֿרֵ֥י מִ֝רְמוֹתֿ יַֽחֲשֹׁבֽֿוּן׃
[‏כא] וַיַּרְחִ֥יבֿוּ עָלַ֗י פִּ֫יהֶ֥ם אָֽ֭מְרוּ הֶאָ֣ח׀ הֶאָ֑ח רָֽאֲתָֿ֥הֿ עֵינֵֽינוּ׃
[‏כב] רָאִ֣יתָֿהֿ יְ֭הוָֹה אַֽל־תֶּֽחֱרַ֑שׁ אֲ֝דֹֿנָ֗י אֲל־תִּרְחַ֥ק מִמֶּֽנִּי׃
[‏כג] הָעִ֣ירָהֿ וְ֭הָקִיצָהֿ לְמִשְׁפָּטִ֑י אֱלֹהַ֖י וַֽאֿדֹֿנָ֣י לְרִיבִֽֿי׃
[‏כד] שָׁפְֿטֵ֣נִי כְֿ֭צִדְֿקְךָֿ יְהֹוָ֥ה אֱלֹהָ֗י וְאַל־יִשְׂמְחוּ־לִֽי׃
[‏כה] אַל־יֹֽאֿמְר֣וּ בְֿ֭לִבָּם הֶאָ֣ח נַפְֿשֵׁ֑נוּ אַל־יֹֽ֝אֿמְר֗וּ בִּֽלַּֽעֲנֽוּהוּ׃
[‏כו] יֵ֮בֹֿ֤שׁוּ וְיַחְפְּר֨וּ׀ יַחְדָּו֘ שְׂמֵחֵ֢י רָֽעָ֫תִֿ֥י יִֽלְבְּשׁוּ־בֹֿ֥שֶׁתֿ וּכְֿלִמָּ֑הֿ הַמַּגְֿדִּילִ֥ים עָלָֽי׃
[‏כז] יָרֹ֣נּוּ וְיִשְׂמְחוּ֘ חֲפֵֿצֵ֢י צִ֫דְֿקִ֥י וְיֹֽאֿמְר֣וּ תָֿ֭מִידֿ יִגְֿדַּ֣ל יְהֹוָ֑ה הֶֽ֝חָפֵ֗ץ שְׁל֣וֹם עַבְֿדּֽוֹ׃
[‏כח] וּ֭לְשׁוֹנִי תֶּהְגֶּ֣הֿ צִדְֿקֶ֑ךָֿ כָּל־הַ֝יּוֹם תְּהִלָּתֶֽֿךָֿ׃

פרק לו
[‏א] לַֽמְנַצֵּ֬חַ׀ לְעֶֽבֶֿדֿ־יְהֹוָ֬ה לְדָֿוִֽדֿ׃
[‏ב] נְאֻֽם־פֶּ֣שַׁע לָֽ֭רָשָׁע בְּקֶ֣רֶבֿ לִבִּ֑י אֵֽין־פַּ֥חַדֿ אֱ֝לֹהִ֗ים לְנֶ֣גֶֿדֿ עֵינָֽיו׃
[‏ג] כִּי־הֶֽחֱלִ֣יק אֵלָ֣יו בְּעֵינָ֑יו לִמְצֹ֖א עֲוֹנ֣וֹ לִשְׂנֹֽא׃
[‏ד] דִּבְֿרֵי־פִֿ֭יו אָ֣וֶן וּמִרְמָ֑הֿ חָדַֿ֖ל לְהַשְׂכִּ֣יל לְהֵיטִֽיבֿ׃
[‏ה] אָ֤וֶן׀ יַחְשֹׁ֗בֿ עַֽל־מִשְׁכָּ֫בֿ֥וֹ יִ֭תְֿיַצֵּבֿ עַל־דֶּ֣רֶךְֿ לֹא־ט֑וֹבֿ רָ֝֗ע לֹ֣א יִמְאָֽס׃
[‏ו] יְ֭הוָֹה בְּהַשָּׁמַ֣יִם חַסְדֶּ֑ךָֿ אֱ֝מוּנָֽתְֿךָ֗ עַדֿ־שְׁחָקִֽים׃
[‏ז] צִדְֿקָֽתְֿךָ֨׀ כְּֽהַֽרְרֵי־אֵ֗ל מִ֭שְׁפָּטֶךָֿ תְּה֣וֹם רַבָּ֑הֿ אָ֤דָֽֿם־וּבְֿהֵמָ֖הֿ תֿוֹשִׁ֣יעַ יְהֹוָֽה׃
[‏ח] מַהֿ־יָּקָ֥ר חַסְדְּךָ֗ אֱלֹ֫הִ֥ים וּבְֿנֵ֥י אָדָֿ֑ם בְּצֵ֥ל כְּ֝נָפֶ֗יךָֿ יֶֽחֱסָיֽוּן׃
[‏ט] יִ֭רְוְיֻן מִדֶּ֣שֶׁן בֵּיתֶֿ֑ךָֿ וְנַ֖חַל עֲדָֿנֶ֣יךָֿ תַֿשְׁקֵֽם׃
[‏י] כִּֽי־עִ֭מְּךָֿ מְק֣וֹר חַיִּ֑ים בְּ֝אֽוֹרְךָ֗ נִרְאֶהֿ־אֽוֹר׃
[‏יא] מְשֹׁ֣ךְֿ חַ֭סְדְּךָֿ לְיֹֽדְֿעֶ֑יךָֿ וְ֝צִדְֿקָֽתְֿךָ֗ לְיִשְׁרֵי־לֵֽבֿ׃
[‏יב] אַל־תְּ֭בֿוֹאֵנִי רֶ֣גֶֿל גַּֽאֲוָ֑הֿ וְיַדֿ־רְ֝שָׁעִ֗ים אַל־תְּנִדֵֽֿנִי׃
[‏יג] שָׁ֣ם נָֽ֭פְֿלוּ פֹּ֣עֲלֵי אָ֑וֶן דֹּ֝ח֗וּ וְלֹא־יָ֥כְֿלוּ קֽוּם׃

פרק לז
[‏א] לְדָֿוִ֨דֿ׀ אַל־תִּתְֿחַ֥ר בַּמְּרֵעִ֑ים אַל־תְּ֝קַנֵּ֗א בְּעֹשֵׂ֥י עַוְלָֽהֿ׃
[‏ב] כִּ֣י כֶֽֿ֭חָצִיר מְהֵרָ֣הֿ יִמָּ֑לוּ וּכְֿיֶ֥רֶק דֶּ֝֗שֶׁא יִבּוֹלֽוּן׃
[‏ג] בְּטַ֣ח בַּֽ֭יהֹוָה וַֽעֲשֵׂהֿ־ט֑וֹבֿ שְׁכָֿן־אֶ֝֗רֶץ וּרְעֵ֥הֿ אֱמוּנָֽהֿ׃
[‏ד] וְהִתְֿעַנַּ֥גֿ עַל־יְהֹוָ֑ה וְיִֽתֶּן־לְ֝ךָ֗ מִשְׁאֲלֹ֥תֿ לִבֶּֽךָֿ׃
[‏ה] גּ֣וֹל עַל־יְהֹוָ֣ה דַּרְכֶּ֑ךָֿ וּבְֿטַ֥ח עָ֝לָ֗יו וְה֣וּא יַֽעֲשֶֽׂהֿ׃
[‏ו] וְהוֹצִ֣יא כָֿא֣וֹר צִדְֿקֶ֑ךָֿ וּ֝מִשְׁפָּטֶ֗ךָֿ כַּצָּֽהֳרָֽיִם׃
[‏ז] דּ֤וֹם׀ לַֽיהֹוָה֘ וְהִתְֿח֢וֹלֵ֫ל ל֥וֹ אַל־תִּ֭תְֿחַר בְּמַצְלִ֣יחַ דַּרְכּ֑וֹ בְּ֝אִ֗ישׁ עֹשֶׂ֥הֿ מְזִמּֽוֹתֿ׃
[‏ח] הֶ֣רֶףֿ מֵ֭אַֽףֿ וַֽעֲזֹ֣בֿ חֵמָ֑הֿ אַל־תִּ֝תְֿחַ֗ר אַךְֿ־לְהָרֵֽעַ׃
[‏ט] כִּֽי־מְ֭רֵעִים יִכָּרֵתֿ֑וּן וְקוֵֹ֥י יְ֝הוָֹ֗ה הֵ֣מָּהֿ יִֽירְשׁוּ־אָֽרֶץ׃
[‏י] וְע֣וֹדֿ מְ֭עַט וְאֵ֣ין רָשָׁ֑ע וְהִתְֿבּוֹנַ֖נְתָּ עַל־מְקוֹמ֣וֹ וְאֵינֶֽנּוּ׃
[‏יא] וַֽעֲנָוִ֥ים יִֽירְשׁוּ־אָ֑רֶץ וְ֝הִתְֿעַנְּג֗וּ עַל־רֹ֥בֿ שָׁלֽוֹם׃
[‏יב] זֹמֵ֣ם רָ֭שָׁע לַצַּדִּ֑יק וְחֹרֵ֖ק עָלָ֣יו שִׁנָּֽיו׃
[‏יג] אֲדֹֿנָ֥י יִשְׂחַק־ל֑וֹ כִּֽי־רָ֝אָ֗הֿ כִּֽי־יָבֹֿ֥א יוֹמֽוֹ׃
[‏יד] חֶ֤רֶבֿ׀ פָּֽתְֿח֣וּ רְשָׁעִים֘ וְדָֽֿרְכֿ֢וּ קַ֫שְׁתָּ֥ם לְ֭הַפִּיל עָנִ֣י וְאֶבְֿי֑וֹן לִֽ֝טְב֗וֹחַ יִשְׁרֵי־דָֽֿרֶךְֿ׃
[‏טו] חַ֭רְבָּם תָּבֿ֣וֹא בְֿלִבָּ֑ם וְ֝קַשְּׁתֿוֹתָ֗ם תִּשָּׁבַֽֿרְנָהֿ׃
[‏טז] טוֹבֿ־מְ֭עַט לַצַּדִּ֑יק מֵֽ֝הֲמ֗וֹן רְשָׁעִ֥ים רַבִּֽים׃
[‏יז] כִּ֤י זְרוֹע֣וֹתֿ רְ֭שָׁעִים תִּשָּׁבַֿ֑רְנָהֿ וְסוֹמֵ֖ךְֿ צַדִּיקִ֣ים יְהֹוָֽה׃
[‏יח] יוֹדֵֿ֣עַ יְ֭הוָֹה יְמֵ֣י תְֿמִימִ֑ם וְ֝נַֽחֲלָתָ֗ם לְעוֹלָ֥ם תִּֽהְיֶֽהֿ׃
[‏יט] לֹֽא־יֵ֭בֹֿשׁוּ בְּעֵ֣תֿ רָעָ֑הֿ וּבִֿימֵ֖י רְעָבֿ֣וֹן יִשְׂבָּֽעוּ׃
[‏כ] כִּ֤י רְשָׁעִ֨ים׀ יֹאֿבֵ֗דֿוּ וְאֹֽיְבֵֿ֣י יְ֭הוָֹה כִּיקַ֣ר כָּרִ֑ים כָּל֖וּ בֶֽֿעָשָׁ֣ן כָּֽלוּ׃
[‏כא] לוֶֹ֣הֿ רָ֭שָׁע וְלֹ֣א יְשַׁלֵּ֑ם וְ֝צַדִּ֗יק חוֹנֵ֥ן וְנוֹתֵֽֿן׃
[‏כב] כִּ֣י מְ֭בֹֽֿרָכָֿיו יִ֣ירְשׁוּ אָ֑רֶץ וּ֝מְקֻלָּלָ֗יו יִכָּרֵֽתֿוּ׃
[‏כג] מֵֽ֭יְהֹוָה מִֽצְעֲדֵֿי־גֶֿ֥בֶֿר כּוֹנָ֗נוּ וְדַֿרְכּ֥וֹ יֶחְפָּֽץ׃
[‏כד] כִּֽי־יִפֹּ֥ל לֹֽא־יוּטָ֑ל כִּֽי־יְ֝הוָֹ֗ה סוֹמֵ֥ךְֿ יָדֽֿוֹ׃
[‏כה] נַ֤עַר׀ הָיִ֗יתִֿי גַּם־זָ֫קַ֥נְתִּי וְֽלֹא־רָ֭אִיתִֿי צַדִּ֣יק נֶֽעֱזָ֑בֿ וְ֝זַרְע֗וֹ מְבַֿקֶּשׁ־לָֽחֶם׃
[‏כו] כָּל־הַ֭יּוֹם חוֹנֵ֣ן וּמַלְוֶ֑הֿ וְ֝זַרְע֗וֹ לִבְֿרָכָֽֿהֿ׃
[‏כז] ס֣וּר מֵ֭רָע וַֽעֲשֵׂהֿ־ט֗וֹבֿ וּשְׁכֹֿ֥ן לְעוֹלָֽם׃
[‏כח] כִּ֤י יְהֹוָ֨ה׀ אֹ֮הֵ֤בֿ מִשְׁפָּ֗ט וְלֹא־יַֽעֲזֹ֣בֿ אֶתֿ־חֲ֭סִידָֿיו לְעוֹלָ֣ם נִשְׁמָ֑רוּ וְזֶ֖רַע רְשָׁעִ֣ים נִכְֿרָֽתֿ׃
[‏כט] צַדִּיקִ֥ים יִֽירְשׁוּ־אָ֑רֶץ וְיִשְׁכְּנ֖וּ לָעַ֣דֿ עָלֶֽיהָ׃
[‏ל] פִּֽי־צַ֭דִּיק יֶהְגֶּ֣הֿ חָכְֿמָ֑הֿ וּ֝לְשׁוֹנ֗וֹ תְּדַֿבֵּ֥ר מִשְׁפָּֽט׃
[‏לא] תּוֹרַ֣תֿ אֱלֹהָ֣יו בְּלִבּ֑וֹ ל֖אֺ תִֿמְעַ֣דֿ אֲשֻׁרָֽיו׃
[‏לב] צוֹפֶֿ֣הֿ רָ֭שָׁע לַצַּדִּ֑יק וּ֝מְבַֿקֵּ֗שׁ לַֽהֲמִיתֿוֹ׃
[‏לג] יְ֭הוָֹה לֹא־יַֽעַזְבֶֿ֣נּוּ בְֿיָדֿ֑וֹ וְלֹ֥א יַ֝רְשִׁיעֶ֗נּוּ בְּהִשָּֽׁפְֿטֽוֹ׃
[‏לד] קַוֵּ֤הֿ אֶל־יְהֹוָ֨ה׀ וּשְׁמֹ֬ר דַּרְכּ֗וֹ וִ֭ירֽוֹמִמְךָֿ לָרֶ֣שֶׁתֿ אָ֑רֶץ בְּהִכָּרֵ֖תֿ רְשָׁעִ֣ים תִּרְאֶֽהֿ׃
[‏לה] רָ֭אִיתִֿי רָשָׁ֣ע עָרִ֑יץ וּ֝מִתְֿעָרֶ֗הֿ כְּאֶזְרָ֥ח רַֽעֲנָֽן׃
[‏לו] וַֽ֭יַּֽעֲבֹֿר וְהִנֵּ֣הֿ אֵינֶ֑נּוּ וָֽ֝אֲבַֿקְשֵׁ֗הוּ וְלֹ֣א נִמְצָֽא׃
[‏לז] שְׁמָר־תָּ֭ם וּרְאֵ֣הֿ יָשָׁ֑ר כִּי־אַֽחֲרִ֖יתֿ לְאִ֣ישׁ שָׁלֽוֹם׃
[‏לח] וּ֭פֹֿשְׁעִים נִשְׁמְדֿ֣וּ יַחְדָּ֑ו אַֽחֲרִ֖יתֿ רְשָׁעִ֣ים נִכְֿרָֽתָֿהֿ׃
[‏לט] וּתְֿשׁוּעַ֣תֿ צַ֭דִּיקִים מֵֽיְהֹוָ֑ה מָֽ֝עוּזָּ֗ם בְּעֵ֣תֿ צָרָֽהֿ׃
[‏מ] ‍ֽוַיַּעְזְרֵ֥ם יְהֹוָ֗ה וַֽיְפַ֫לְּטֵ֥ם יְפַֿלְּטֵ֣ם מֵֽ֭רְשָׁעִים וְיֽוֹשִׁיעֵ֑ם כִּי־חָ֥סוּ בֽֿוֹ׃

פרק לח
[‏א] מִזְמ֖וֹר לְדָֿוִ֣דֿ לְהַזְכִּֽיר׃
[‏ב] יְֽהוָֹ֗הֿ אַל־בְּקֶצְפְּךָֿ֥ תֽֿוֹכִֿיחֵ֑נִי וּבַֽֿחֲמָֽתְֿךָֿ֥ תְֿיַסְּרֵֽנִי׃
[‏ג] כִּ֣י חִ֭צֶּיךָֿ נִ֣חֲתֿוּ בִֿ֑י וַתִּנְחַ֖תֿ עָלַ֣י יָדֶֽֿךָֿ׃
[‏ד] אֵֽין־מְתֹֿ֣ם בִּ֭בְֿשָׂרִי מִפְּנֵ֣י זַעְמֶ֑ךָֿ אֵֽין־שָׁל֥וֹם בַּֽ֝עֲצָמַ֗י מִפְּנֵ֥י חַטָּאֿתִֽֿי׃
[‏ה] כִּ֣י עֲ֭וֹֽנֹתַֿי עָֽבְֿר֣וּ רֹאֿשִׁ֑י כְּמַשָּׂ֥א כָ֝בֵ֗דֿ יִכְֿבְּדֿ֥וּ מִמֶּֽנִּי׃
[‏ו] הִבְֿאִ֣ישׁוּ נָ֭מַקּוּ חַבּֽוּרֹתָֿ֑י מִ֝פְּנֵ֗י אִוַּלְתִּֽי׃
[‏ז] נַֽעֲוֵ֣יתִֿי שַׁחֹ֣תִֿי עַדֿ־מְאֹ֑דֿ כָּל־הַ֝יּ֗וֹם קֹדֵֿ֥ר הִלָּֽכְֿתִּי׃
[‏ח] כִּֽי־כְֿ֭סָלַי מָֽלְא֣וּ נִקְלֶ֑הֿ וְאֵ֥ין מְ֝תֹ֗ם בִּבְֿשָׂרִֽי׃
[‏ט] נְפֿוּגֿ֣וֹתִֿי וְנִדְֿכֵּ֣יתִֿי עַדֿ־מְאֹ֑דֿ שָׁ֝אַ֗גְֿתִּי מִנַּֽהֲמַ֥תֿ לִבִּֽי׃
[‏י] אֲֽדֹֿנָי נֶגְֿדְּךָֿ֥ כָֿל־תַּֽאֲוָתִֿ֑י וְ֝אַנְחָתִ֗י מִמְּךָֿ֥ לֹֽא־נִסְתָּֽרָהֿ׃
[‏יא] לִבִּ֣י סְ֭חַרְחַר עֲזָבַֿ֣נִי כֹֿחִ֑י וְֽאוֹר־עֵינַ֥י גַּם־הֵ֝֗ם אֵ֣ין אִתִּֽי׃
[‏יב] אֹֽהֲבַ֨י׀ וְרֵעַ֗י מִנֶּ֣גֶֿדֿ נִגְֿעִ֣י יַֽעֲמֹ֑דֿוּ וּ֝קְרוֹבַ֗י מֵֽרָחֹ֥ק עָמָֽדֿוּ׃
[‏יג] וַֽיְנַקְשׁ֤וּ׀ מְבַֿקְשֵׁ֬י נַפְֿשִׁ֗י וְדֹֽֿרְשֵׁ֣י רָֽ֭עָתִֿי דִּבְּר֣וּ הַוּ֑וֹתֿ וּ֝מִרְמ֗וֹתֿ כָּל־הַיּ֥וֹם יֶהְגּֽוּ׃
[‏יד] וַֽאֲנִ֣י כְֿ֭חֵרֵֽשׁ לֹ֥א אֶשְׁמָ֑ע וּ֝כְֿאִלֵּ֗ם לֹ֣א יִפְֿתַּח־פִּֽיו׃
[‏טו] וָֽאֱהִ֗י כְּ֭אִישׁ אֲשֶׁ֣ר לֹֽא־שֹׁמֵ֑עַ וְאֵ֥ין בְּ֝פִ֗יו תּֽוֹכָֿחֽוֹתֿ׃
[‏טז] כִּֽי־לְךָֿ֣ יְהֹוָ֣ה הוֹחָ֑לְתִּי אַתָּ֥הֿ תַֽֿ֝עֲנֶ֗הֿ אֲדֹֿנָ֥י אֱלֹהָֽי׃
[‏יז] כִּֽי־אָ֭מַרְתִּי פֶּן־יִשְׂמְחוּ־לִ֑י בְּמ֥וֹט רַ֝גְֿלִ֗י עָלַ֥י הִגְֿדִּֽילוּ׃
[‏יח] כִּֽי־אֲ֭נִי לְצֶ֣לַע נָכֿ֑וֹן וּמַכְֿאוֹבִֿ֖י נֶגְֿדִּ֣י תָֿמִֽידֿ׃
[‏יט] כִּֽי־עֲוֹנִ֥י אַגִּ֑ידֿ אֶ֝דְֿאַ֗גֿ מֵֽחַטָּאֿתִֽֿי׃
[‏כ] וְֽ֭אֹיְבַֿי חַיִּ֣ים עָצֵ֑מוּ וְרַבּ֖וּ שֹֽׂנְאַ֣י שָֽׁקֶר׃
[‏כא] וּמְשַׁלְּמֵ֣י רָ֭עָהֿ תַּ֣חַתֿ טוֹבָֿ֑הֿ יִ֝שְׂטְנ֗וּנִי תַּ֣חַתֿ רדופי־טֽוֹבֿ׃
[‏כב] אַל־תַּֽעַזְבֵֿ֥נִי יְהֹוָ֑ה אֱ֝לֹהַ֗י אַל־תִּרְחַ֥ק מִמֶּֽנִּי׃
[‏כג] ח֥וּשָׁהֿ לְעֶזְרָתִֿ֑י אֲ֝דֹֿנָ֗י תְּשֽׁוּעָתִֽֿי׃

פרק לט
[‏א] לַֽמְנַצֵּ֥חַ לידית֗ון מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] אָמַ֗רְתִּי אֶֽשְׁמְרָ֣הֿ דְֿרָכַֿי֘ מֵֽחֲט֢וֹא בִֿלְשׁ֫וֹנִ֥י אֶשְׁמְרָֽהֿ־לְפִֿ֥י מַחְס֑וֹם בְּעֹ֖דֿ רָשָׁ֣ע לְנֶגְֿדִּֽי׃
[‏ג] נֶֽאֱלַ֣מְתִּי דֿ֭וּמִיָּהֿ הֶֽחֱשֵׁ֣יתִֿי מִטּ֑וֹבֿ וּכְֿאֵבִֿ֥י נֶעְכָּֽר׃
[‏ד] חַם־לִבִּ֨י׀ בְּקִרְבִּ֗י בַּֽהֲגִֿיגִֿ֥י תִֿבְֿעַר־אֵ֑שׁ דִּ֝בַּ֗רְתִּי בִּלְשֽׁוֹנִי׃
[‏ה] הֽוֹדִ֮יעֵ֤נִי יְהֹוָ֨ה׀ קִצִּ֗י וּמִדַּ֣תֿ יָמַ֣י מַהֿ־הִ֑יא אֵֽ֝דְֿעָ֗הֿ מֶהֿ־חָדֵֿ֥ל אָֽנִי׃
[‏ו] הִנֵּ֤הֿ טְפָֿח֨וֹתֿ׀ נָ֮תַֿ֤תָּהֿ יָמַ֗י וְחֶלְדִּ֣י כְֿאַ֣יִן נֶגְֿדֶּ֑ךָֿ אַ֥ךְֿ כָּֽל־הֶ֥בֶֿל כָּל־אָ֝דָ֗ם נִצָּ֥בֿ סֶֽלָהֿ׃
[‏ז] אַךְֿ־בְּצֶ֤לֶם׀ יִֽתְֿהַלֶּךְֿ־אִ֗ישׁ אַךְֿ־הֶ֥בֶֿל יֶֽהֱמָי֑וּן יִ֝צְבֹּ֗ר ‍ֽוְלֹא־יֵדַֿ֥ע מִי־אֹֽסְפָֽֿם׃
[‏ח] וְעַתָּ֣הֿ מַהֿ־קִּוִּ֣יתִֿי אֲדֹֿנָ֑י תּֽ֝וֹחַלְתִּ֗י לְךָֿ֣ הִֽיא׃
[‏ט] מִכָּל־פְּשָׁעַ֥י הַצִּילֵ֑נִי חֶרְפַּ֥תֿ נָ֝בָ֗ל אַל־תְּשִׂימֵֽנִי׃
[‏י] נֶֽ֭אֱלַמְתִּי לֹ֣א אֶפְֿתַּח־פִּ֑י כִּ֖י אַתָּ֣הֿ עָשִֽׂיתָֿ׃
[‏יא] הָסֵ֣ר מֵֽעָלַ֣י נִגְֿעֶ֑ךָֿ מִתִּגְֿרַ֥תֿ יָֽ֝דְֿךָ֗ אֲנִ֣י כָֿלִֽיתִֿי׃
[‏יב] ‍ֽבְּתֿוֹכָ֮ח֤וֹתֿ עַל־עָוֹ֨ן׀ יִסַּ֬רְתָּ אִ֗ישׁ וַתֶּ֣מֶס כָּעָ֣שׁ חֲמוּדֿ֑וֹ אַ֤ךְֿ הֶ֖בֶֿל כָּל־אָדָֿ֣ם סֶֽלָהֿ׃
[‏יג] שִֽׁמְעָ֥הֿ תְֿפִֿלָּתִ֨י׀ יְהֹוָ֡ה וְשַׁוְעָתִ֨י׀ הַֽאֲזִינָה֘ אֶֽל־דִּמְעָתִ֗י אַֽל־תֶּֽ֫חֱרַ֥שׁ כִּ֤י גֵֿ֣ר אָֽנֹכִֿ֣י עִמָּ֑ךְֿ תּ֝וֹשָׁ֗בֿ כְּכָֿל־אֲבֿוֹתָֽֿי׃
[‏יד] הָשַׁ֣ע מִמֶּ֣נִּי וְאַבְֿלִ֑יגָֿהֿ בְּטֶ֖רֶם אֵלֵ֣ךְֿ וְאֵינֶֽנִּי׃

פרק מ
[‏א] לַֽ֝מְנַצֵּ֗חַ לְדָֿוִ֥דֿ מִזְמֽוֹר׃
[‏ב] קַוֹּ֣הֿ קִוִּ֣יתִֿי יְהֹוָ֑ה וַיֵּ֥ט אֵ֝לַ֗י וַיִּשְׁמַ֥ע שַׁוְעָתִֽֿי׃
[‏ג] וַיַּֽעֲלֵ֤נִי׀ מִבּ֥וֹר שָׁאוֹן֘ מִטִּ֢יט הַיָּ֫וֵ֥ן וַיָּ֖קֶם עַל־סֶ֥לַע רַגְֿלַ֗י כּוֹנֵ֥ן אֲשֻׁרָֽי׃
[‏ד] וַיִּתֵּ֬ן בְּפִ֨י׀ שִׁ֥יר חָדָֿשׁ֘ תְּהִלָּ֢הֿ לֵֽאֿלֹ֫הֵ֥ינוּ יִרְא֣וּ רַבִּ֣ים וְיִירָ֑אוּ וְ֝יִבְֿטְח֗וּ בַּֽיהֹוָֽה׃
[‏ה] אַ֥שְֽׁרֵי הַגֶּ֗בֶֿר אֲשֶׁר־שָׂ֣ם יְ֭הוָֹה מִבְֿטַח֑וֹ וְֽלֹא־פָֿנָ֥הֿ אֶל־רְ֝הָבִ֗ים וְשָׂטֵ֥י כָֿזָֽבֿ׃
[‏ו] רַבּ֤וֹתֿ עָשִׂ֨יתָ׀ אַתָּ֤הֿ׀ יְהֹוָ֣ה אֱלֹהַי֘ נִפְֿלְאֹתֶֿ֥יךָֿ וּמַחְשְׁבֹֿתֶ֗יךָֿ אֵ֫לֵ֥ינוּ אֵ֤ין׀ עֲרֹ֬ךְֿ אֵלֶ֗יךָֿ אַגִּ֥ידָֿהֿ וַֽאֲדַֿבֵּ֑רָהֿ עָֽ֝צְמ֗וּ מִסַּפֵּֽר׃
[‏ז] זֶ֤בַֿח וּמִנְחָ֨הֿ׀ לֹֽא־חָפַ֗צְתָּ אָ֭זְנַיִם כָּרִ֣יתָֿ לִּ֑י עוֹלָ֥הֿ וַֽ֝חֲטָאָ֗הֿ לֹ֣א שָׁאָֽלְתָּ׃
[‏ח] אָ֣ז אָ֭מַרְתִּי הִנֵּהֿ־בָֿ֑אֿתִֿי בִּמְגִֿלַּתֿ־סֵ֝֗פֶֿר כָּתֿ֥וּבֿ עָלָֽי׃
[‏ט] לַֽעֲשֽׂוֹתֿ־רְצֽוֹנְךָֿ֣ אֱלֹהַ֣י חָפָֿ֑צְתִּי וְ֝תֿוֹרָֽתְֿךָ֗ בְּתֿ֣וֹךְֿ מֵעָֽי׃
[‏י] בִּשַּׂ֤רְתִּי צֶ֨דֶֿק׀ בְּקָ֮הָ֤ל רָ֗בֿ הִנֵּ֣הֿ שְׂ֭פָֿתַֿי לֹ֣א אֶכְֿלָ֑א יְ֝הוָֹ֗ה אַתָּ֥הֿ יָדָֽֿעְתָּ׃
[‏יא] צִדְֿקָֽתְֿךָ֬ לֹֽא־כִֿסִּ֨יתִֿי׀ בְּת֬וֹךְֿ לִבִּ֗י אֱמוּנָֽתְֿךָֿ֣ וּתְֿשׁוּעָֽתְֿךָֿ֣ אָמָ֑רְתִּי לֹֽא־כִֿחַ֥דְֿתִּי חַסְדְּךָֿ֥ וַֽ֝אֲמִתְּךָ֗ לְקָהָ֥ל רָֽבֿ׃
[‏יב] אַתָּ֤הֿ יְהֹוָ֗ה לֹֽא־תִֿכְֿלָ֣א רַֽחֲמֶ֣יךָֿ מִמֶּ֑נִּי חַסְדְּךָֿ֥ וַֽ֝אֲמִתְּךָ֗ תָּמִ֥ידֿ יִצְּרֽוּנִי׃
[‏יג] כִּ֤י אָֽפְֿפֿ֥וּ־עָלַ֨י׀ רָע֡וֹתֿ עַדֿ־אֵ֬ין מִסְפָּ֗ר הִשִּׂיגֿ֣וּנִי עֲ֭וֹֽנֹתַֿי וְלֹֽא־יָכֹֿ֣לְתִּי לִרְא֑וֹתֿ עָֽצְמ֥וּ מִשַּֽׂעֲר֥וֹתֿ רֹ֝אֿשִׁ֗י וְלִבִּ֥י עֲזָבָֽֿנִי׃
[‏יד] רְצֵ֣הֿ יְ֭הוָֹה לְהַצִּילֵ֑נִי יְ֝הוָֹ֗ה לְעֶזְרָ֥תִֿי חֽוּשָׁהֿ׃
[‏טו] יֵ֮בֹֿ֤שׁוּ וְיַחְפְּר֨וּ׀ יַחַד֘ מְבַֿקְשֵׁ֥י נַפְֿשִׁ֗י לִסְפּ֫וֹתָֿ֥הּ יִסֹּ֣גֿוּ אָ֭חוֹר וְיִכָּֽלְמ֑וּ חֲ֝פֵֿצֵ֗י רָֽעָתִֽֿי׃
[‏טז] יָ֭שֹֽׁמּוּ עַל־עֵ֣קֶבֿ בָּשְׁתָּ֑ם הָאֹֽמְרִ֥ים לִ֝֗י הֶאָ֥ח׀ הֶאָֽח׃
[‏יז] יָ֮שִׂ֤ישׂוּ וְיִשְׂמְח֨וּ׀ בְּךָ֗ כָּֽל־מְבַ֫קְשֶׁ֥יךָֿ יֹֽאֿמְר֣וּ תָֿ֭מִידֿ יִגְֿדַּ֣ל יְהֹוָ֑ה אֹֽ֝הֲבֵ֗י תְּשֽׁוּעָתֶֽֿךָֿ׃
[‏יח] וַֽאֲנִ֤י׀ עָנִ֣י וְאֶבְֿיוֹן֘ אֲדֹֿנָ֢י יַֽחֲשָׁ֫בֿ לִ֥י עֶזְרָתִֿ֣י וּמְפַֿלְטִ֣י אַ֑תָּהֿ אֱ֝לֹהַ֗י אַל־תְּאַחַֽר׃

פרק מא
[‏א] לַֽמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] אַ֭שְׁרֵי מַשְׂכִּ֣יל אֶל־דָּ֑ל בְּי֥וֹם רָ֝עָ֗הֿ יְֽמַלְּטֵ֥הוּ יְהֹוָֽה׃
[‏ג] יְהֹוָ֤ה׀ יִשְׁמְרֵ֣הוּ וִֽ֭יחַיֵּהוּ יאש֣ר בָּאָ֑רֶץ וְאַֽל־תִּ֝תְּנֵ֗הוּ בְּנֶ֣פֶֿשׁ אֹֽיְבָֽֿיו׃
[‏ד] יְֽהוָֹ֗הֿ יִ֭סְעָדֶֿנּוּ עַל־עֶ֣רֶשׂ דְּוָ֑י כָּל־מִ֝שְׁכָּב֗וֹ הָפַֿ֥כְֿתָּ בְֿחָלְיֽוֹ׃
[‏ה] אֲֽנִי־אָ֭מַרְתִּי יְהֹוָ֣ה חָנֵּ֑נִי רְפָֿאָ֥הֿ נַ֝פְֿשִׁ֗י כִּֽי־חָטָ֥אֿתִֿי לָֽךְֿ׃
[‏ו] אֽוֹיְבַ֗י יֹֽאֿמְר֣וּ רַ֣ע לִ֑י מָתַֿ֥י יָ֝מ֗וּתֿ וְאָבַֿ֥דֿ שְׁמֽוֹ׃
[‏ז] וְאִם־בָּ֤א לִרְא֨וֹתֿ׀ שָׁ֤וְא יְדַֿבֵּ֗ר לִבּ֗וֹ יִֽקְבָּץ־אָ֥וֶן ל֑וֹ יֵצֵ֖א לַח֣וּץ יְדַֿבֵּֽר׃
[‏ח] יַ֗חַדֿ עָלַ֣י יִֽ֭תְֿלַֽחֲשׁוּ כָּל־שֹֽׂנְאָ֑י עָלַ֓י׀ יַחְשְׁבֿ֖וּ רָעָ֣הֿ לִֽי׃
[‏ט] דְּֽבַֿר־בְּ֭לִיַּעַל יָצ֣וּק בּ֑וֹ וַֽאֲשֶׁ֥ר שָׁ֝כַ֗בֿ לֹֽא־יוֹסִ֥יףֿ לָקֽוּם׃
[‏י] גַּם־אִ֤ישׁ שְׁלוֹמִ֨י׀ אֲשֶׁר־בָּטַ֣חְתִּי בֿ֖וֹ אוֹכֵֿ֣ל לַחְמִ֑י הִגְֿדִּ֖יל עָלַ֣י עָקֵֽבֿ׃
[‏יא] וְאַתָּ֤הֿ יְהֹוָ֗ה חָנֵּ֥נִי וַֽהֲקִימֵ֑נִי וַֽאֲשַׁלְּמָ֥הֿ לָהֶֽם׃
[‏יב] בְּזֹ֣אֿתֿ יָ֭דַֿעְתִּי כִּֽי־חָפַֿ֣צְתָּ בִּ֑י כִּ֤י לֹֽא־יָרִ֖יעַ אֹֽיְבִֿ֣י עָלָֽי׃
[‏יג] וַֽאֲנִ֗י בְּ֭תֻֿמִּי תָּמַ֣כְֿתָּ בִּ֑י וַתַּצִּיבֵֿ֖נִי לְפָֿנֶ֣יךָֿ לְעוֹלָֽם׃
[‏יד] בָּ֮ר֤וּךְֿ יְהֹוָ֨ה׀ אֱלֹ֮הֵ֤י יִשְׂרָאֵ֗ל מֵֽ֭הָֽעוֹלָם וְעַ֥דֿ הָֽעוֹלָ֗ם אָ֮מֵ֥ן׀ וְאָמֵֽן׃פ

פרק מב
[‏א] לַֽמְנַצֵּ֗חַ מַשְׂכִּ֥יל לִבְֿנֵי־קֹֽרַח׃
[‏ב] כְּאַיָּ֗ל תַּֽעֲרֹ֥גֿ עַל־אֲפִֽֿיקֵי־מָ֑יִם כֵּ֤ן נַפְֿשִׁ֨י תַֽֿעֲרֹ֖גֿ אֵלֶ֣יךָֿ אֱלֹהִֽים׃
[‏ג] צָֽמְאָ֬הֿ נַפְֿשִׁ֨י׀ לֵֽאֿלֹהִים֘ לְאֵ֢ל חָ֥י מָתַֿ֥י אָבֿ֑וֹא וְ֝אֵֽרָאֶ֗הֿ פְּנֵ֣י אֱלֹהִֽים׃
[‏ד] הָֽיְתָֿהֿ־לִּ֬י דִֿמְעָתִֿ֣י לֶ֭חֶם יוֹמָ֣ם וָלָ֑יְלָהֿ בֶּֽאֱמֹ֥ר אֵלַ֥י כָּל־הַ֝יּ֗וֹם אַיֵּ֥הֿ אֱלֹהֶֽיךָֿ׃
[‏ה] אֵ֤לֶּהֿ אֶזְכְּרָ֨הֿ׀ וְאֶשְׁפְּכָ֬הֿ עָלַ֨י׀ נַפְֿשִׁ֗י כִּ֤י אֶֽעֱבֹ֨ר׀ בַּסָּךְ֘ אֶדַּדֵּ֗ם עַדֿ־בֵּ֥יתֿ אֱלֹ֫הִ֥ים בְּקֽוֹל־רִנָּ֥הֿ וְתֿוֹדָ֗הֿ הָמ֥וֹן חוֹגֵֽֿגֿ׃
[‏ו] מַהֿ־תִּשְׁתּ֬וֹחֲחִ֨י׀ נַפְֿשִׁי֘ וַתֶּֽהֱמִ֢י עָ֫לָ֥י הוֹחִ֣ילִי לֵֽ֭אֿלֹהִים כִּי־ע֥וֹדֿ אוֹדֶ֗נּוּ יְשׁוּע֥וֹתֿ פָּנָֽיו׃
[‏ז] אֱֽלֹהַ֗י עָלַי֘ נַפְֿשִׁ֢י תִֿשְׁתּ֫וֹחָ֥ח עַל־כֵּ֗ן אֶ֭זְכָּרְךָֿ מֵאֶ֣רֶץ יַרְדֵּ֑ן וְ֝חֶרְמוֹנִ֗ים מֵהַ֥ר מִצְעָֽר׃
[‏ח] תְּהֽוֹם־אֶל־תְּה֣וֹם ק֭וֹרֵא לְק֣וֹל צִנּוֹרֶ֑יךָֿ כָּֽל־מִשְׁבָּרֶ֥יךָֿ וְ֝גַֿלֶּ֗יךָֿ עָלַ֥י עָבָֽֿרוּ׃
[‏ט] יוֹמָ֤ם׀ יְצַוֶּ֬הֿ יְהֹוָ֨ה׀ חַסְדּ֗וֹ וּ֭בַֿלַּיְלָהֿ שִׁירֹ֣הֿ עִמִּ֑י תְּ֝פִֿלָּ֗הֿ לְאֵ֣ל חַיָּֽי׃
[‏י] אֽוֹמְרָ֤הֿ׀ לְאֵ֥ל סַלְעִי֘ לָמָ֢הֿ שְׁכַ֫חְתָּ֥נִי לָֽמָּהֿ־קֹדֵֿ֥ר אֵלֵ֗ךְֿ בְּלַ֣חַץ אוֹיֵֽבֿ׃
[‏יא] בְּרֶ֤צַח׀ בְּֽעַצְמוֹתַ֗י חֵֽרְפֿ֥וּנִי צֽוֹרְרָ֑י בְּאָמְרָ֥ם אֵלַ֥י כָּל־הַ֝יּ֗וֹם אַיֵּ֥הֿ אֱלֹהֶֽיךָֿ׃
[‏יב] מַהֿ־תִּשְׁתּ֬וֹחֲחִ֨י׀ נַפְֿשִׁי֘ וּֽמַהֿ־תֶּֽהֱמִ֢י עָ֫לָ֥י הוֹחִ֣ילִי לֵֽ֭אֿלֹהִים כִּי־ע֣וֹדֿ אוֹדֶֿ֑נּוּ יְשׁוּעֹ֥תֿ פָּ֝נַ֗י וֵֽאֿלֹהָֽי׃

פרק מג
[‏א] שָׁפְֿטֵ֤נִי אֱלֹהִ֨ים׀ וְרִ֮יבָֿ֤הֿ רִיבִ֗י מִגּ֥וֹי לֹֽא־חָסִ֑ידֿ מֵ֤אִישׁ־מִרְמָ֖הֿ וְעַוְלָ֣הֿ תְֿפַֿלְּטֵֽנִי׃
[‏ב] כִּֽי־אַתָּ֤הֿ׀ אֱלֹהֵ֣י מָֽעוּזִּי֘ לָמָ֢הֿ זְנַ֫חְתָּ֥נִי לָֽמָּהֿ־קֹדֵֿ֥ר אֶתְֿהַלֵּ֗ךְֿ בְּלַ֣חַץ אוֹיֵֽבֿ׃
[‏ג] שְׁלַח־אֽוֹרְךָֿ֣ וַֽ֭אֲמִתְּךָֿ הֵ֣מָּהֿ יַנְח֑וּנִי יְבִֿיא֥וּנִי אֶל־הַֽר־קָ֝דְֿשְׁךָ֗ וְאֶל־מִֽשְׁכְּנוֹתֶֽֿיךָֿ׃
[‏ד] וְאָבֿ֤וֹאָהֿ׀ אֶל־מִזְבַּ֬ח אֱלֹהִ֗ים אֶל־אֵל֘ שִׂמְחַ֢תֿ גִּ֫ילִ֥י וְאֽוֹדְֿךָֿ֥ בְֿכִֿנּ֗וֹר אֱלֹהִ֥ים אֱלֹהָֽי׃
[‏ה] מַהֿ־תִּשְׁתּ֬וֹחֲחִ֨י׀ נַפְֿשִׁי֘ וּֽמַהֿ־תֶּֽהֱמִ֢י עָ֫לָ֥י הוֹחִ֣ילִי לֵֽ֭אֿלֹהִים כִּי־ע֣וֹדֿ אוֹדֶֿ֑נּוּ יְשׁוּעֹ֥תֿ פָּ֝נַ֗י וֵֽאֿלֹהָֽי׃

פרק מד
[‏א] לַֽמְנַצֵּ֬חַ לִבְֿנֵי־קֹ֬רַח מַשְׂכִּֽיל׃
[‏ב] אֱלֹהִ֤ים׀ בְּאָזְנֵ֬ינוּ שָׁמַ֗עְנוּ אֲבֿוֹתֵֿ֥ינוּ סִפְּרוּ־לָ֑נוּ פֹּ֥עַל פָּעַ֥לְתָּ בִֽֿ֝ימֵיהֶ֗ם בִּ֣ימֵי קֶֽדֶֿם׃
[‏ג] אַתָּ֤הֿ׀ יָֽדְֿךָ֡ גּוֹיִ֣ם ה֭וֹרַשְׁתָּ וַתִּטָּעֵ֑ם תָּרַ֥ע לְ֝אֻמִּ֗ים וַֽתְּשַׁלְּחֵֽם׃
[‏ד] כִּ֤י ל֢אֺ בְֿחַרְבָּ֡ם יָֽרְשׁוּ־אָ֗רֶץ וּזְרוֹעָם֘ לֹֽא־הוֹשִׁ֢יעָ֫הֿ לָּ֥מוֹ כִּֽי־יְמִֽינְךָֿ֣ וּ֭זְרֽוֹעֲךָֿ וְא֥וֹר פָּנֶ֗יךָֿ כִּ֣י רְצִיתָֽֿם׃
[‏ה] אַתָּהֿ־ה֣וּא מַלְכִּ֣י אֱלֹהִ֑ים צַ֝וֵּ֗הֿ יְשׁוּע֥וֹתֿ יַֽעֲקֹֽבֿ׃
[‏ו] בְּ֭ךָֿ צָרֵ֣ינוּ נְנַגֵּ֑חַ בְּ֝שִׁמְךָ֗ נָבֿ֥וּס קָמֵֽינוּ׃
[‏ז] כִּ֤י לֹ֣א בְֿקַשְׁתִּ֣י אֶבְֿטָ֑ח וְ֝חַרְבִּ֗י לֹ֣א תֽֿוֹשִׁיעֵֽנִי׃
[‏ח] כִּ֣י הֽ֭וֹשַׁעְתָּנוּ מִצָּרֵ֑ינוּ וּמְשַׂנְאֵ֥ינוּ הֱבִֿישֽׁוֹתָֿ׃
[‏ט] בֵּֽ֭אֿלֹהִים הִלַּלְ֣נוּ כָֿל־הַיּ֑וֹם וְשִׁמְךָ֓׀ לְעוֹלָ֖ם נוֹדֶֿ֣הֿ סֶֽלָהֿ׃
[‏י] אַףֿ־זָ֭נַחְתָּ וַתַּכְֿלִימֵ֑נוּ וְלֹֽא־תֵ֝צֵ֗א בְּצִבְֿאוֹתֵֽֿינוּ׃
[‏יא] תְּשִׁיבֵֿ֣נוּ אָ֭חוֹר מִנִּי־צָ֑ר וּ֝מְשַׂנְאֵ֗ינוּ שָׁ֣סוּ לָֽמוֹ׃
[‏יב] תִּ֭תְּנֵנוּ כְּצֹ֣אֿן מַֽאֲכָֿ֑ל וּ֝בַֿגּוֹיִ֗ם זֵֽרִיתָֽֿנוּ׃
[‏יג] תִּמְכֹּֽר־עַמְּךָֿ֥ בְֿלֹֽא־ה֑וֹן וְלֹֽא־רִ֝בִּ֗יתָֿ בִּמְחִֽירֵיהֶֽם׃
[‏יד] תְּשִׂימֵ֣נוּ חֶ֭רְפָּהֿ לִשְׁכֵֿנֵ֑ינוּ לַ֥עַגֿ וָ֝קֶ֗לֶס לִסְבִֽֿיבֿוֹתֵֽֿינוּ׃
[‏טו] תְּשִׂימֵ֣נוּ מָ֭שָׁל בַּגּוֹיִ֑ם מְנֽוֹדֿ־רֹ֝֗אֿשׁ בַּֽלְאֻמִּֽים׃
[‏טז] כָּל־הַ֭יּוֹם כְּלִמָּתִֿ֣י נֶגְֿדִּ֑י וּבֹֿ֖שֶׁתֿ פָּנַ֣י כִּסָּֽתְֿנִי׃
[‏יז] מִ֭קּוֹל מְחָרֵ֣ףֿ וּמְגַֿדֵּ֑ףֿ מִפְּנֵ֥י א֝וֹיֵ֗בֿ וּמִתְֿנַקֵּֽם׃
[‏יח] כָּל־זֹ֣אֿתֿ בָּ֭אַתְֿנוּ וְלֹ֣א שְׁכַֽֿחֲנ֑וּךָֿ וְלֹֽא־שִׁ֝קַּ֗רְנוּ בִּבְֿרִיתֶֽֿךָֿ׃
[‏יט] לֹֽא־נָס֣וֹגֿ אָח֣וֹר לִבֵּ֑נוּ וַתֵּ֥ט אֲשֻׁרֵ֗ינוּ מִנִּ֥י אָרְחֶֽךָֿ׃
[‏כ] כִּ֣י דִֿ֭כִּיתָֿנוּ בִּמְק֣וֹם תַּנִּ֑ים וַתְּכַֿ֖ס עָלֵ֣ינוּ בְֿצַלְמָֽוֶתֿ׃
[‏כא] אִם־שָׁ֭כַֿחְנוּ שֵׁ֣ם אֱלֹהֵ֑ינוּ וַנִּפְֿרֹ֥שׂ כַּ֝פֵּ֗ינוּ לְאֵ֣ל זָֽר׃
[‏כב] הֲלֹ֣א אֱ֭לֹהִים יַֽחֲקָר־זֹ֑אֿתֿ כִּי־ה֥וּא יֹ֝דֵ֗עַ תַּֽעֲלֻמ֥וֹתֿ לֵֽבֿ׃
[‏כג] כִּֽי־עָ֭לֶיךָֿ הֹרַ֣גְֿנוּ כָֿל־הַיּ֑וֹם נֶ֝חְשַׁ֗בְֿנוּ כְּצֹ֣אֿן טִבְֿחָֽהֿ׃
[‏כד] ע֤וּרָהֿ׀ לָ֖מָּהֿ תִֿישַׁ֥ן׀ אֲדֹֿנָ֑י הָ֝קִ֗יצָהֿ אַל־תִּזְנַ֥ח לָנֶֽצַח׃
[‏כה] לָֽמָּהֿ־פָֿנֶ֥יךָֿ תַֿסְתִּ֑יר תִּשְׁכַּ֖ח עָנְיֵ֣נוּ וְֽלַֽחֲצֵֽנוּ׃
[‏כו] כִּ֤י שָׁ֣חָהֿ לֶֽעָפָֿ֣ר נַפְֿשֵׁ֑נוּ דָּֽבְֿקָ֖הֿ לָאָ֣רֶץ בִּטְנֵֽנוּ׃
[‏כז] ק֭וּמָֽהֿ עֶזְרָ֣תָֿהֿ לָּ֑נוּ וּ֝פְֿדֵ֗נוּ לְמַ֣עַן חַסְדֶּֽךָֿ׃

פרק מה
[‏א] לַֽמְנַצֵּ֣חַ עַל־שֹֽׁ֭שַׁנִּים לִבְֿנֵי־קֹ֑רַח מַ֝שְׂכִּ֗יל שִׁ֣יר יְדִֿידֹֽֿתֿ׃
[‏ב] רָ֮חַ֤שׁ לִבִּ֨י׀ דָּ֮בָֿ֤ר ט֗וֹבֿ אֹמֵ֣ר אָ֭נִי מַֽעֲשַׂ֣י לְמֶ֑לֶךְֿ לְ֝שׁוֹנִ֗י עֵ֤ט׀ סוֹפֵ֬ר מָהִֽיר׃
[‏ג] יָפְֿיָפִ֡יתָֿ מִבְּנֵ֬י אָדָ֗ם ה֣וּצַק חֵ֭ן בְּשְׂפְֿתֿוֹתֶֿ֑יךָֿ עַל־כֵּ֤ן בֵּֽרַכְֿךָֿ֖ אֱלֹהִ֣ים לְעוֹלָֽם׃
[‏ד] חֲגֽֿוֹר־חַרְבְּךָֿ֣ עַל־יָרֵ֣ךְֿ גִּבּ֑וֹר הֽ֝וֹדְֿךָ֗ וַֽהֲדָֿרֶֽךָֿ׃
[‏ה] וַֽהֲדָ֬רְךָ֨׀ צְלַ֬ח רְכַ֗בֿ עַֽל־דְּבַֿר־אֱ֭מֶתֿ וְעַנְוָהֿ־צֶ֑דֶֿק וְתֽֿוֹרְךָֿ֖ נֽוֹרָא֣וֹתֿ יְמִינֶֽךָֿ׃
[‏ו] חִצֶּ֗יךָֿ שְׁנ֫וּנִ֥ים עַ֭מִּים תַּחְתֶּ֣יךָֿ יִפְּל֑וּ בְּ֝לֵ֗בֿ אֽוֹיְבֵֿ֥י הַמֶּֽלֶךְֿ׃
[‏ז] כִּסְאֲךָֿ֣ אֱ֭לֹהִים עוֹלָ֣ם וָעֶ֑דֿ שֵׁ֥בֶֿט מִ֝ישֹׁ֗ר שֵׁ֣בֶֿט מַלְכֿוּתֶֽֿךָֿ׃
[‏ח] אָהַ֣בְֿתָּ צֶּדֶֿק֘ וַתִּשְׂנָ֫א רֶ֥שַׁע עַל־כֵּ֤ן׀ מְשָֽׁחֲךָ֡ אֱלֹהִ֣ים אֱ֭לֹהֶיךָֿ שֶׁ֥מֶן שָׂשׂ֗וֹן מֵֽחֲבֵֿרֶֽיךָֿ׃
[‏ט] מֹר־וַֽאֲהָל֣וֹתֿ קְ֭צִיעוֹתֿ כָּל־בִּגְֿדֹֿתֶֿ֑יךָֿ מִן־הֵ֥יכְֿלֵי שֵׁ֝֗ן מִנִּ֥י שִׂמְּחֽוּךָֿ׃
[‏י] בְּנ֣וֹתֿ מְ֭לָכִֿים בְּיִקְּרוֹתֶֿ֑יךָֿ נִצְּבָֿ֥הֿ שֵׁגַֿ֥ל לִ֝ימִֽינְךָ֗ בְּכֶֿ֣תֶֿם אוֹפִֽֿיר׃
[‏יא] שִׁמְעִי־בַֿ֣תֿ וּ֭רְאִי וְהַטִּ֣י אָזְנֵ֑ךְֿ וְשִׁכְֿחִ֥י עַ֝מֵּ֗ךְֿ וּבֵֿ֥יתֿ אָבִֽֿיךְֿ׃
[‏יב] וְיִתְֿאָ֣ו הַמֶּ֣לֶךְֿ יָפְֿיֵ֑ךְֿ כִּי־ה֥וּא אֲ֝דֹֿנַ֗יִךְֿ וְהִשְׁתַּֽחֲוִי־לֽוֹ׃
[‏יג] וּבַֽֿתֿ־צֹ֨ר׀ בְּ֭מִנְחָהֿ פָּנַ֥יִךְֿ יְחַלּ֗וּ עֲשִׁ֣ירֵי עָֽם׃
[‏יד] כָּל־כְּבֿוּדָּ֣הֿ בַֿתֿ־מֶ֣לֶךְֿ פְּנִ֑ימָהֿ מִֽמִּשְׁבְּצ֖וֹתֿ זָהָ֣בֿ לְבֿוּשָֽׁהּ׃
[‏טו] לִרְקָמוֹת֘ תּוּבַֿ֢ל לַ֫מֶּ֥לֶךְֿ בְּתֿוּל֣וֹתֿ אַֽ֭חֲרֶיהָ רֵֽעוֹתֶֿ֑יהָ מ֖וּבָֿא֣וֹתֿ לָֽךְֿ׃
[‏טז] תּ֖וּבַֿלְנָהֿ בִּשְׂמָחֹ֣תֿ וָגִֿ֑יל תְּ֝בֹֿאֶ֗ינָהֿ בְּהֵ֣יכַֿל מֶֽלֶךְֿ׃
[‏יז] תַּ֣חַתֿ אֲ֭בֹֿתֶֿיךָֿ יִֽהְי֣וּ בָֿנֶ֑יךָֿ תְּשִׁיתֵֿ֥מוֹ לְ֝שָׂרִ֗ים בְּכָֿל־הָאָֽרֶץ׃
[‏יח] אַזְכִּ֣ירָהֿ שִׁ֭מְךָֿ בְּכָֿל־דֹּ֣ר וָדֹֿ֑ר עַל־כֵּ֥ן עַמִּ֥ים יְ֝הוֹדֻ֗ךָֿ לְעֹלָ֥ם וָעֶֽדֿ׃

פרק מו
[‏א] לַֽמְנַצֵּ֥חַ לִבְֿנֵי־קֹ֑רַח עַֽל־עֲלָמ֥וֹתֿ שִֽׁיר׃
[‏ב] אֱלֹהִ֣ים לָ֭נוּ מַֽחֲסֶ֣הֿ וָעֹ֑ז עֶזְרָ֥הֿ בְֿ֝צָר֗וֹתֿ נִמְצָ֥א מְאֹֽדֿ׃
[‏ג] עַל־כֵּ֣ן לֹא־נִ֭ירָא בְּהָמִ֣יר אָ֑רֶץ וּבְֿמ֥וֹט הָ֝רִ֗ים בְּלֵ֣בֿ יַמִּֽים׃
[‏ד] יֶֽהֱמ֣וּ יֶחְמְר֣וּ מֵימָ֑יו יִֽרְעֲשֽׁוּ־הָרִ֖ים בְּגַֽֿאֲוָתֿ֣וֹ סֶֽלָהֿ׃
[‏ה] נָהָ֗ר פְּלָגָ֗יו יְשַׂמְּח֥וּ עִֽיר־אֱלֹהִ֑ים קְ֝דֹ֗שׁ מִשְׁכְּנֵ֥י עֶלְיֽוֹן׃
[‏ו] אֱלֹהִ֣ים בְּ֭קִרְבָּהּ בַּל־תִּמּ֑וֹט יַעְזְרֶ֥הָ אֱ֝לֹהִ֗ים לִפְֿנ֥וֹתֿ בֹּֽקֶר׃
[‏ז] הָמ֣וּ גֿ֖וֹיִם מָ֣טוּ מַמְלָכֿ֑וֹתֿ נָתַֿ֥ן בְּ֝קוֹל֗וֹ תָּמ֥וּגֿ אָֽרֶץ׃
[‏ח] יְהֹוָ֣ה צְבָֿא֣וֹתֿ עִמָּ֑נוּ מִשְׂגָּֽבֿ־לָ֝נוּ אֱלֹהֵ֖י יַֽעֲקֹ֣בֿ סֶֽלָהֿ׃
[‏ט] לְֽכֿוּ־חֲ֭זוּ מִפְֿעֲל֣וֹתֿ יְהֹוָ֑ה אֲשֶׁר־שָׂ֖ם שַׁמּ֣וֹתֿ בָּאָֽרֶץ׃
[‏י] מַשְׁבִּ֥יתֿ מִלְחָמוֹת֘ עַדֿ־קְצֵ֢הֿ הָ֫אָ֥רֶץ קֶ֣שֶׁתֿ יְ֭שַׁבֵּר וְקִצֵּ֣ץ חֲנִ֑יתֿ עֲ֝גָֿל֗וֹתֿ יִשְׂרֹ֥ףֿ בָּאֵֽשׁ׃
[‏יא] הַרְפּ֣וּ וּ֭דְֿעוּ כִּי־אָֽנֹכִֿ֣י אֱלֹהִ֑ים אָר֥וּם בַּ֝גּוֹיִ֗ם אָר֥וּם בָּאָֽרֶץ׃
[‏יב] יְהֹוָ֣ה צְבָֿא֣וֹתֿ עִמָּ֑נוּ מִשְׂגָּֽבֿ־לָ֝נוּ אֱלֹהֵ֖י יַֽעֲקֹ֣בֿ סֶֽלָהֿ׃

פרק מז
[‏א] לַֽמְנַצֵּ֬חַ׀ לִבְֿנֵי־קֹ֬רַח מִזְמֽוֹר׃
[‏ב] כָּֽל־הָֽ֭עַמִּים תִּקְעוּ־כָֿ֑ףֿ הָרִ֥יעוּ לֵֽ֝אֿלֹהִ֗ים בְּק֣וֹל רִנָּֽהֿ׃
[‏ג] כִּֽי־יְהֹוָ֣ה עֶלְי֣וֹן נוֹרָ֑א מֶ֥לֶךְֿ גָּ֝דֿוֹל עַל־כָּל־הָאָֽרֶץ׃
[‏ד] יַדְֿבֵּ֣ר עַמִּ֣ים תַּחְתֵּ֑ינוּ וּ֝לְאֻמִּ֗ים תַּ֣חַתֿ רַגְֿלֵֽינוּ׃
[‏ה] יִבְֿחַר־לָ֥נוּ אֶתֿ־נַֽחֲלָתֵֿ֑נוּ אֶ֥תֿ גְּא֨וֹן יַֽעֲקֹ֖בֿ אֲשֶׁר־אָהֵ֣בֿ סֶֽלָהֿ׃
[‏ו] עָלָ֣הֿ אֱ֭לֹהִים בִּתְֿרוּעָ֑הֿ יְ֝הוָֹ֗ה בְּק֣וֹל שׁוֹפָֽֿר׃
[‏ז] זַמְּר֣וּ אֱלֹהִ֣ים זַמֵּ֑רוּ זַמְּר֖וּ לְמַלְכֵּ֣נוּ זַמֵּֽרוּ׃
[‏ח] כִּ֤י מֶ֖לֶךְֿ כָּל־הָאָ֥רֶץ אֱלֹהִ֗ים זַמְּר֥וּ מַשְׂכִּֽיל׃
[‏ט] מָלַ֣ךְֿ אֱ֭לֹהִים עַל־גּוֹיִ֑ם אֱ֝לֹהִ֗ים יָשַׁ֤בֿ׀ עַל־כִּסֵּ֬א קָדְֿשֽׁוֹ׃
[‏י] נְדִ֮יבֵֿ֤י עַמִּ֨ים׀ נֶֽאֱסָ֗פֿוּ עַם֘ אֱלֹהֵ֢י אַבְֿרָ֫הָ֥ם כִּ֣י לֵֽ֭אֿלֹהִים מָֽגִֿנֵּי־אֶ֗רֶץ מְאֹ֣דֿ נַֽעֲלָֽהֿ׃

פרק מח
[‏א] שִׁ֥יר מִ֝זְמוֹר לִבְֿנֵי־קֹֽרַח׃
[‏ב] גָּ֮דֿ֤וֹל יְהֹוָ֣ה וּמְהֻלָּ֣ל מְאֹ֑דֿ בְּעִ֥יר אֱ֝לֹהֵ֗ינוּ הַר־קָדְֿשֽׁוֹ׃
[‏ג] יְפֵֿ֥הֿ נוֹף֘ מְשׂ֢וֹשׂ כָּל־הָ֫אָ֥רֶץ הַר־צִ֭יּוֹן יַרְכְּתֵֿ֣י צָפֿ֑וֹן קִ֝רְיַ֗תֿ מֶ֣לֶךְֿ רָֽבֿ׃
[‏ד] אֱלֹהִ֥ים בְּאַרְמְנוֹתֶ֗יהָ נוֹדַֿ֥ע לְמִשְׂגָּֽבֿ׃
[‏ה] כִּֽי־הִנֵּ֣הֿ הַ֭מְּלָכִֿים נֽוֹעֲדֿ֑וּ עָֽבְֿר֥וּ יַחְדָּֽו׃
[‏ו] הֵ֣מָּהֿ רָ֭אוּ כֵּ֣ן תָּמָ֑הוּ נִבְֿהֲל֥וּ נֶחְפָּֽזוּ׃
[‏ז] רְ֭עָדָֿהֿ אֲחָזָ֣תַֿם שָׁ֑ם חִ֝֗יל כַּיּוֹלֵֽדָֿהֿ׃
[‏ח] בְּר֥וּחַ קָדִֿ֑ים תְּ֝שַׁבֵּ֗ר אֳנִיּ֥וֹתֿ תַּרְשִֽׁישׁ׃
[‏ט] כַּֽאֲשֶׁ֤ר שָׁמַ֨עְנוּ׀ כֵּ֤ן רָאִ֗ינוּ בְּעִ֣יר יְהֹוָֽה־צְ֭בָֿאוֹתֿ בְּעִ֣יר אֱלֹהֵ֑ינוּ אֱלֹ֮הִ֤ים יְכֽֿוֹנְנֶ֖הָ עַדֿ־עוֹלָ֣ם סֶֽלָהֿ׃
[‏י] דִּמִּ֣ינוּ אֱלֹהִ֣ים חַסְדֶּ֑ךָֿ בְּ֝קֶ֗רֶבֿ הֵֽיכָֿלֶֽךָֿ׃
[‏יא] כְּשִׁמְךָֿ֤ אֱלֹהִ֗ים כֵּ֣ן תְּ֭הִלָּֽתְֿךָֿ עַל־קַצְוֵי־אֶ֑רֶץ צֶ֝֗דֶֿק מָֽלְאָ֥הֿ יְמִינֶֽךָֿ׃
[‏יב] יִשְׂמַ֤ח׀ הַר־צִיּ֗וֹן תָּ֭גֵֿלְנָהֿ בְּנ֣וֹתֿ יְהוּדָֿ֑הֿ לְ֝מַ֗עַן מִשְׁפָּטֶֽיךָֿ׃
[‏יג] סֹ֣בּוּ צִ֭יּוֹן וְהַקִּיפֿ֑וּהָ סִ֝פְֿר֗וּ מִגְֿדָּלֶֽיהָ׃
[‏יד] שִׁ֤יתֿוּ לִבְּכֶ֨ם׀ לְֽחֵילָ֗הֿ פַּסְּגֿ֥וּ אַרְמְנוֹתֶֿ֑יהָ לְמַ֥עַן תְּ֝סַפְּר֗וּ לְדֿ֣וֹר אַֽחֲרֽוֹן׃
[‏טו] כִּ֤י זֶ֨הֿ׀ אֱלֹהִ֣ים אֱ֭לֹהֵינוּ עוֹלָ֣ם וָעֶ֑דֿ ה֖וּא יְנַֽהֲגֵֿ֣נוּ עַל־מֽוּתֿ׃

פרק מט
[‏א] לַֽמְנַצֵּ֬חַ׀ לִבְֿנֵי־קֹ֬רַח מִזְמֽוֹר׃
[‏ב] שִׁמְעוּ־זֹ֭אֿתֿ כָּל־הָֽעַמִּ֑ים הַֽ֝אֲזִ֗ינוּ כָּל־יֹ֥שְׁבֵֿי חָֽלֶדֿ׃
[‏ג] גַּם־בְּנֵ֣י אָ֭דָֿם גַּם־בְּנֵי־אִ֑ישׁ יַ֝֗חַדֿ עָשִׁ֥יר וְאֶבְֿיֽוֹן׃
[‏ד] פִּ֭י יְדַֿבֵּ֣ר חָכְֿמ֑וֹתֿ וְהָגֿ֖וּתֿ לִבִּ֣י תְֿבֿוּנֽוֹתֿ׃
[‏ה] אַטֶּ֣הֿ לְמָשָׁ֣ל אָזְנִ֑י אֶפְֿתַּ֥ח בְּ֝כִֿנּ֗וֹר חִֽידָֿתִֿי׃
[‏ו] לָ֣מָּהֿ אִ֭ירָא בִּ֣ימֵי רָ֑ע עֲוֹ֖ן עֲקֵבַֿ֣י יְסוּבֵּֽנִי׃
[‏ז] הַבֹּֽטְחִ֥ים עַל־חֵילָ֑ם וּבְֿרֹ֥בֿ עָ֝שְׁרָ֗ם יִתְֿהַלָּֽלוּ׃
[‏ח] אָ֗ח לֹֽא־פָֿדֹֿ֣הֿ יִפְֿדֶּ֣הֿ אִ֑ישׁ לֹֽא־יִתֵּ֖ן לֵֽאֿלֹהִ֣ים כָּפְֿרֽוֹ׃
[‏ט] וְ֭יֵקַר פִּדְֿי֥וֹן נַפְֿשָׁ֗ם וְחָדַֿ֥ל לְעוֹלָֽם׃
[‏י] וִֽיחִי־ע֥וֹדֿ לָנֶ֑צַח ל֖אֺ יִרְאֶ֣הֿ הַשָּֽׁחַתֿ׃
[‏יא] כִּ֤י יִרְאֶ֨הֿ׀ חֲכָ֮מִ֤ים יָמ֗וּתֿוּ יַ֤חַדֿ כְּסִ֣יל וָבַֿ֣עַר יֹאֿבֵֿ֑דֿוּ וְעָֽזְבֿ֖וּ לַֽאֲחֵרִ֣ים חֵילָֽם׃
[‏יב] קִרְבָּ֤ם בָּתֵּ֨ימוֹ׀ לְֽעוֹלָ֗ם מִ֭שְׁכְּנֹתָֿם לְדֹֿ֣ר וָדֹֿ֑ר קָֽרְא֥וּ בִ֝שְׁמוֹתָ֗ם עֲלֵ֣י אֲדָֿמֽוֹתֿ׃
[‏יג] וְאָדָֿ֣ם בִּ֭יקָר בַּל־יָלִ֑ין נִמְשַׁ֖ל כַּבְּהֵמ֣וֹתֿ נִדְֿמֽוּ׃
[‏יד] זֶ֣הֿ דַֿ֭רְכָּם כֵּ֣סֶל לָ֑מוֹ וְאַֽחֲרֵיהֶ֓ם׀ בְּפִֿיהֶ֖ם יִרְצ֣וּ סֶֽלָהֿ׃
[‏טו] כַּצֹּ֤אֿן׀ לִֽשְׁא֣וֹל שַׁתּוּ֘ מָ֤וֶתֿ יִ֫רְעֵ֥ם וַיִּרְדּ֮וּ בָֿ֤ם יְשָׁרִ֨ים׀ לַבֹּ֗קֶר ו֭צירם לְבַֿלּ֥וֹתֿ שְׁא֗וֹל מִזְּבֻֿ֥ל לֽוֹ׃
[‏טז] אַךְֿ־אֱלֹהִ֗ים יִפְֿדֶּ֣הֿ נַ֭פְֿשִׁי מִֽיַּדֿ־שְׁא֑וֹל כִּ֖י יִקָּחֵ֣נִי סֶֽלָהֿ׃
[‏יז] אַל־תִּ֭ירָא כִּי־יַֽעֲשִׁ֣ר אִ֑ישׁ כִּֽי־יִ֝רְבֶּהֿ כְּבֿ֣וֹדֿ בֵּיתֽֿוֹ׃
[‏יח] כִּ֤י לֹ֣א בְֿ֭מוֹתֿוֹ יִקַּ֣ח הַכֹּ֑ל לֹֽא־יֵרֵ֖דֿ אַֽחֲרָ֣יו כְּבֿוֹדֽֿוֹ׃
[‏יט] כִּֽי־נַ֭פְֿשׁוֹ בְּחַיָּ֣יו יְבָֿרֵ֑ךְֿ וְ֝יוֹדֻ֗ךָֿ כִּֽי־תֵֿיטִ֥יבֿ לָֽךְֿ׃
[‏כ] תָּ֭בֿוֹא עַדֿ־דּ֣וֹר אֲבֿוֹתָֿ֑יו עַדֿ־נֵ֝֗צַח לֹ֣א יִרְאוּ־אֽוֹר׃
[‏כא] אָדָֿ֣ם בִּ֭יקָר וְלֹ֣א יָבִֿ֑ין נִמְשַׁ֖ל כַּבְּהֵמ֣וֹתֿ נִדְֿמֽוּ׃

פרק נ
[‏א] מִזְמ֗וֹר לְאָ֫סָ֥ףֿ אֵ֤ל׀ אֱלֹהִ֡ים יְֽהוָֹ֗הֿ דִּבֶּ֥ר וַיִּקְרָא־אָ֑רֶץ מִמִּזְרַח־שֶׁ֝֗מֶשׁ עַדֿ־מְבֹֿאֽוֹ׃
[‏ב] מִצִּיּ֥וֹן מִכְֿלַל־יֹ֗פִֿי אֱלֹהִ֥ים הוֹפִֽֿיעַ׃
[‏ג] יָ֤בֹֿ֥א אֱלֹהֵ֗ינוּ וְֽאַל־יֶֽ֫חֱרַ֥שׁ אֵֽשׁ־לְפָֿנָ֥יו תֹּאֿכֵֿ֑ל וּ֝סְבִֿיבָ֗יו נִשְׂעֲרָ֥הֿ מְאֹֽדֿ׃
[‏ד] יִקְרָ֣א אֶל־הַשָּׁמַ֣יִם מֵעָ֑ל וְאֶל־הָ֝אָ֗רֶץ לָדִֿ֥ין עַמּֽוֹ׃
[‏ה] אִסְפֿוּ־לִ֥י חֲסִידָֿ֑י כֹּֽרְתֵֿ֖י בְֿרִיתִֿ֣י עֲלֵי־זָֽבַֿח׃
[‏ו] וַיַּגִּ֣ידֿוּ שָׁמַ֣יִם צִדְֿק֑וֹ כִּֽי־אֱלֹהִ֓ים׀ שֹׁפֵֿ֖ט ה֣וּא סֶֽלָהֿ׃
[‏ז] שִׁמְעָ֤הֿ עַמִּ֨י׀ וַֽאֲדַֿבֵּ֗רָהֿ יִ֭שְׂרָאֵל וְאָעִ֣ידָֿהֿ בָּ֑ךְֿ אֱלֹהִ֖ים אֱלֹהֶ֣יךָֿ אָנֹֽכִֿי׃
[‏ח] לֹ֣א עַל־זְ֭בָֿחֶיךָֿ אֽוֹכִֿיחֶ֑ךָֿ וְעֽוֹלֹתֶֿ֖יךָֿ לְנֶגְֿדִּ֣י תָֿמִֽידֿ׃
[‏ט] לֹֽא־אֶקַּ֣ח מִבֵּֽיתְֿךָֿ֣ פָֿ֑ר מִ֝מִּכְֿלְאֹתֶ֗יךָֿ עַתּוּדִֽֿים׃
[‏י] כִּי־לִ֥י כָֿל־חַֽיְתֿוֹ־יָ֑עַר בְּ֝הֵמ֗וֹתֿ בְּהַֽרְרֵי־אָֽלֶףֿ׃
[‏יא] יָ֭דַֿעְתִּי כָּל־ע֣וֹףֿ הָרִ֑ים וְזִ֥יז שָׂ֝דַ֗י עִמָּדִֽֿי׃
[‏יב] אִם־אֶ֭רְעַבֿ לֹא־אֹ֣מַר לָ֑ךְֿ כִּי־לִ֥י תֵ֝בֵ֗ל וּמְלֹאָֽהּ׃
[‏יג] הַֽ֭אוֹכַֿל בְּשַׂ֣ר אַבִּירִ֑ים וְדַֿ֖ם עַתּוּדִֿ֣ים אֶשְׁתֶּֽהֿ׃
[‏יד] זְבַֿ֣ח לֵֽאֿלֹהִ֣ים תּוֹדָֿ֑הֿ וְשַׁלֵּ֖ם לְעֶלְי֣וֹן נְדָֿרֶֽיךָֿ׃
[‏טו] וּ֭קְרָאֵנִי בְּי֣וֹם צָרָ֑הֿ אֲ֝חַלֶּצְךָ֗ וּתְֿכַֿבְּדֵֽֿנִי׃
[‏טז] וְלָ֤רָשָׁ֨ע׀ אָ֮מַ֤ר אֱלֹהִ֗ים מַהֿ־לְּ֭ךָֿ לְסַפֵּ֣ר חֻקָּ֑י וַתִּשָּׂ֖א בְֿרִיתִֿ֣י עֲלֵי־פִֽֿיךָֿ׃
[‏יז] וְ֭אַתָּהֿ שָׂנֵ֣אֿתָֿ מוּסָ֑ר וַתַּשְׁלֵ֖ךְֿ דְּבָֿרַ֣י אַֽחֲרֶֽיךָֿ׃
[‏יח] אִם־רָאִ֣יתָֿ גַֿ֭נָּבֿ וַתִּ֣רֶץ עִמּ֑וֹ וְעִ֖ם מְנָֽאֲפִֿ֣ים חֶלְקֶֽךָֿ׃
[‏יט] פִּ֭יךָֿ שָׁלַ֣חְתָּ בְֿרָעָ֑הֿ וּ֝לְשֽׁוֹנְךָ֗ תַּצְמִ֥ידֿ מִרְמָֽהֿ׃
[‏כ] תֵּ֭שֵׁבֿ בְּאָחִ֣יךָֿ תְֿדַֿבֵּ֑ר בְּבֶֽֿן־אִ֝מְּךָ֗ תִּֽתֶּן־דֹּֽפִֿי׃
[‏כא] אֵ֤לֶּהֿ עָשִׂ֨יתָ׀ ‍ֽוְהֶֽחֱרַ֗שְׁתִּי דִּמִּ֗יתָֿ הֱֽיוֹתֿ־אֶֽהְיֶ֥הֿ כָֿמ֑וֹךָֿ אוֹכִֽֿיחֲךָֿ֖ וְאֶֽעֶרְכָֿ֣הֿ לְעֵינֶֽיךָֿ׃
[‏כב] בִּֽינוּ־נָ֣א זֹ֭אֿתֿ שֹֽׁכְֿחֵ֣י אֱל֑וֹהַּ פֶּן־אֶ֝טְרֹ֗ףֿ וְאֵ֣ין מַצִּֽיל׃
[‏כג] זֹבֵֿ֥חַ תּוֹדָ֗הֿ יְֽכַ֫בְּדָֿ֥נְנִי וְשָׂ֥ם דֶּ֑רֶךְֿ אַ֝רְאֶ֗נּוּ בְּיֵ֣שַׁע אֱלֹהִֽים׃

פרק נא
[‏א] לַֽמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] בְּֽבֿוֹא־אֵ֭לָיו נָתָֿ֣ן הַנָּבִֿ֑יא כַּֽאֲשֶׁר־בָּ֝֗א אֶל־בַּתֿ־שָֽׁבַֿע׃
[‏ג] חָנֵּ֣נִי אֱלֹהִ֣ים כְּחַסְדֶּ֑ךָֿ כְּרֹ֥בֿ רַֽ֝חֲמֶ֗יךָֿ מְחֵ֣הֿ פְֿשָׁעָֽי׃
[‏ד] הַרְבֵּהֿ כַּבְּסֵ֣נִי מֵֽעֲוֹנִ֑י וּמֵֽחַטָּאֿתִֿ֥י טַֽהֲרֵֽנִי׃
[‏ה] כִּֽי־פְֿ֭שָׁעַי אֲנִ֣י אֵדָֿ֑ע וְחַטָּאֿתִֿ֖י נֶגְֿדִּ֣י תָֿמִֽידֿ׃
[‏ו] לְךָֿ֤ לְבַֿדְּךָ֨׀ חָטָאֿתִֿי֘ וְהָרַ֥ע בְּעֵינֶ֗יךָֿ עָ֫שִׂ֥יתִֿי לְ֭מַֽעַן תִּצְדַּ֥ק בְּדָֿבְֿרֶ֗ךָֿ תִּזְכֶּ֥הֿ בְֿשָׁפְֿטֶֽךָֿ׃
[‏ז] הֵן־בְּעָו֥וֹן חוֹלָ֑לְתִּי וּ֝בְֿחֵ֗טְא יֶֽחֱמַ֥תְֿנִי אִמִּֽי׃
[‏ח] הֵן־אֱ֭מֶתֿ חָפַֿ֣צְתָּ בַֿטֻּח֑וֹתֿ וּ֝בְֿסָתֻ֗ם חָכְֿמָ֥הֿ תֿוֹדִֿיעֵֽנִי׃
[‏ט] תְּחַטְּאֵ֣נִי בְֿאֵז֣וֹבֿ וְאֶטְהָ֑ר תְּ֝כַֿבְּסֵ֗נִי וּמִשֶּׁ֥לֶגֿ אַלְבִּֽין׃
[‏י] תַּ֭שְׁמִיעֵנִי שָׂשׂ֣וֹן וְשִׂמְחָ֑הֿ תָּ֝גֵ֗לְנָהֿ עֲצָמ֥וֹתֿ דִּכִּֽיתָֿ׃
[‏יא] הַסְתֵּ֣ר פָּ֭נֶיךָֿ מֵֽחֲטָאָ֑י וְֽכָֿל־עֲוֹ֖נֹתַֿ֣י מְחֵֽהֿ׃
[‏יב] לֵ֣בֿ טָ֭הוֹר בְּרָא־לִ֣י אֱלֹהִ֑ים וְר֥וּחַ נָ֝כ֗וֹן חַדֵּ֥שׁ בְּקִרְבִּֽי׃
[‏יג] אַל־תַּשְׁלִיכֵֿ֥נִי מִלְּפָֿנֶ֑יךָֿ וְר֥וּחַ קָ֝דְֿשְׁךָ֗ אַל־תִּקַּ֥ח מִמֶּֽנִּי׃
[‏יד] הָשִׁ֣יבָֿהֿ לִּ֭י שְׂשׂ֣וֹן יִשְׁעֶ֑ךָֿ וְר֖וּחַ נְדִֿיבָֿ֣הֿ תִֿסְמְכֵֽֿנִי׃
[‏טו] אֲלַמְּדָֿ֣הֿ פֹֿשְׁעִ֣ים דְּרָכֶֿ֑יךָֿ וְ֝חַטָּאִ֗ים אֵלֶ֥יךָֿ יָשֽׁוּבֿוּ׃
[‏טז] הַצִּ֮ילֵ֤נִי מִדָּמִ֨ים׀ אֱֽלֹהִ֗ים אֱלֹהֵ֥י תְּשֽׁוּעָתִֿ֑י תְּרַנֵּ֥ן לְשׁוֹנִ֗י צִדְֿקָתֶֽֿךָֿ׃
[‏יז] אֲ֭דֹֿנָי שְׂפָֿתַֿ֣י תִּפְֿתָּ֑ח וּ֝פִ֗י יַגִּ֥ידֿ תְּהִלָּתֶֽֿךָֿ׃
[‏יח] כִּ֤י׀ לֹֽא־תַֿחְפֹּ֣ץ זֶ֣בַֿח וְאֶתֵּ֑נָהֿ ע֝וֹלָ֗הֿ לֹ֣א תִֿרְצֶֽהֿ׃
[‏יט] זִֽבְֿחֵ֣י אֱלֹהִים֘ ר֢וּחַ נִשְׁבָּ֫רָ֥הֿ לֵֽבֿ־נִשְׁבָּ֥ר וְנִדְֿכֶּ֑הֿ אֱ֝לֹהִ֗ים לֹ֣א תִֿבְֿזֶֽהֿ׃
[‏כ] הֵיטִ֣יבָֿהֿ בִֽֿ֭רְצֽוֹנְךָֿ אֶתֿ־צִיּ֑וֹן תִּ֝בְֿנֶ֗הֿ חוֹמ֥וֹתֿ יְרֽוּשָׁלָֽ‍ִם׃
[‏כא] אָ֤ז תַּחְפֹּ֣ץ זִבְֿחֵי־צֶ֭דֶֿק עוֹלָ֣הֿ וְכָֿלִ֑יל אָ֤ז יַֽעֲל֖וּ עַל־מִזְבַּֽחֲךָֿ֣ פָֿרִֽים׃

פרק נב
[‏א] לַֽמְנַצֵּ֗חַ מַשְׂכִּ֥יל לְדָֿוִֽדֿ׃
[‏ב] בְּבֿ֤וֹא׀ דּוֹאֵ֣גֿ הָֽאֲדֹֿמִי֘ וַיַּגֵּ֢דֿ לְשָׁ֫א֥וּל וַיֹּ֥אֿמֶר ל֑וֹ בָּ֥א דָ֝וִ֗דֿ אֶל־בֵּ֥יתֿ אֲחִימֶֽלֶךְֿ׃
[‏ג] מַהֿ־תִּתְֿהַלֵּ֣ל בְּ֭רָעָהֿ הַגִּבּ֑וֹר חֶ֥סֶדֿ אֵ֝֗ל כָּל־הַיּֽוֹם׃
[‏ד] הַ֭וּוֹתֿ תַּחְשֹׁ֣בֿ לְשׁוֹנֶ֑ךָֿ כְּתַֿ֥עַר מְ֝לֻטָּ֗שׁ עֹשֵׂ֥הֿ רְמִיָּֽהֿ׃
[‏ה] אָהַ֣בְֿתָּ רָּ֣ע מִטּ֑וֹבֿ שֶׁ֓קֶר׀ מִדַּבֵּ֖ר צֶ֣דֶֿק סֶֽלָהֿ׃
[‏ו] אָהַ֥בְֿתָּ כָֽֿל־דִּבְֿרֵי־בָ֗לַע לְשׁ֣וֹן מִרְמָֽהֿ׃
[‏ז] גַּם־אֵל֘ יִתָּצְךָֿ֢ לָ֫נֶ֥צַח יַחְתְּךָֿ֣ וְיִסָּֽחֲךָֿ֣ מֵאֹ֑הֶל וְשֵֽׁרֶשְׁךָ֙ מֵאֶ֖רֶץ חַיִּ֣ים סֶֽלָהֿ׃
[‏ח] וְיִרְא֖וּ צַדִּיקִ֥ים וְיִירָ֗אוּ וְעָלָ֥יו יִשְׂחָֽקוּ׃
[‏ט] הִנֵּ֤הֿ הַגֶּ֗בֶֿר לֹ֤א יָשִׂ֥ים אֱלֹהִ֗ים מָֽע֫וּזּ֥וֹ וַ֭יִּבְֿטַח בְּרֹ֣בֿ עָשְׁר֑וֹ יָ֝עֹ֗ז בְּהַוָּתֽֿוֹ׃
[‏י] וַֽאֲנִ֤י׀ כְּזַ֣יִתֿ רַֽ֭עֲנָן בְּבֵֿ֣יתֿ אֱלֹהִ֑ים בָּטַ֥חְתִּי בְֿחֶֽסֶדֿ־אֱ֝לֹהִ֗ים עוֹלָ֥ם וָעֶֽדֿ׃
[‏יא] אֽוֹדְֿךָֿ֣ לְ֭עוֹלָם כִּ֣י עָשִׂ֑יתָֿ וַֽאֲקַוֶּ֖הֿ שִׁמְךָֿ֥ כִֽֿי־ט֝֗וֹבֿ נֶ֣גֶֿדֿ חֲסִידֶֽֿיךָֿ׃

פרק נג
[‏א] לַֽמְנַצֵּ֥חַ עַֽל־מָֽחֲלַ֗תֿ מַשְׂכִּ֥יל לְדָֿוִֽדֿ׃
[‏ב] אָ֮מַ֤ר נָבָֿ֣ל בְּ֭לִבּוֹ אֵ֣ין אֱלֹהִ֑ים הִֽ֝שְׁחִ֗יתֿוּ וְהִֽתְֿעִ֥יבֿוּ עָ֝֗וֶל אֵ֣ין עֹֽשֵׂהֿ־טֽוֹבֿ׃
[‏ג] אֱֽלֹהִ֗ים מִשָּׁמַיִם֘ הִשְׁקִ֢יףֿ עַֽל־בְּנֵֽי־אָדָֿ֥ם לִ֭רְאוֹתֿ הֲיֵ֣שׁ מַשְׂכִּ֑יל דֹּ֝רֵ֗שׁ אֶתֿ־אֱלֹהִֽים׃
[‏ד] כֻּלּ֥וֹ סָג֘ יַחְדָּ֢ו נֶֽ֫אֱלָ֥חוּ אֵ֤ין עֹֽשֵׂהֿ־ט֑וֹבֿ אֵ֝֗ין גַּם־אֶחָֽדֿ׃
[‏ה] הֲלֹ֥א יָֽדְֿעוּ֘ פֹּ֤עֲלֵ֫י אָ֥וֶן אֹֽכְֿלֵ֣י עַ֭מִּי אָ֣כְֿלוּ לֶ֑חֶם אֱ֝לֹהִ֗ים לֹ֣א קָרָֽאוּ׃
[‏ו] שָׁ֤ם׀ פָּֽחֲדֿוּ־פַֿחַד֘ לֹא־הָ֢יָה֫ פָֿ֥חַדֿ כִּֽי־אֱלֹהִ֗ים פִּ֭זַּר עַצְמ֣וֹתֿ חֹנָ֑ךְֿ הֱ֝בִֿשֹׁ֗תָֿהֿ כִּֽי־אֱלֹהִ֥ים מְאָסָֽם׃
[‏ז] מִֽי־יִתֵּ֣ן מִצִּיּוֹן֘ יְשֻׁע֢וֹתֿ יִשְׂרָ֫אֵ֥ל בְּשׁ֣וּבֿ אֱ֭לֹהִים שְׁבֿ֣וּתֿ עַמּ֑וֹ יָגֵֿ֥ל יַֽ֝עֲקֹ֗בֿ יִשְׂמַ֥ח יִשְׂרָאֵֽל׃

פרק נד
[‏א] לַֽמְנַצֵּ֥חַ בִּנְגִֿינֹ֗תֿ מַשְׂכִּ֥יל לְדָֿוִֽדֿ׃
[‏ב] בְּבֿ֣וֹא הַ֭זִּיפִֿים וַיֹּֽאֿמְר֣וּ לְשָׁא֑וּל הֲלֹ֥א דָ֝וִ֗דֿ מִסְתַּתֵּ֥ר עִמָּֽנוּ׃
[‏ג] אֱ֭לֹהִים בְּשִׁמְךָֿ֣ הֽוֹשִׁיעֵ֑נִי וּבִֿגְֿבֽֿוּרָתְֿךָֿ֥ תְֿדִֿינֵֽנִי׃
[‏ד] אֱ֭לֹהִים שְׁמַ֣ע תְּפִֿלָּתִֿ֑י הַֽ֝אֲזִ֗ינָהֿ לְאִמְרֵי־פִֽֿי׃
[‏ה] כִּ֤י זָרִ֨ים׀ קָ֤מוּ עָלַ֗י וְ֭עָֽרִיצִים בִּקְשׁ֣וּ נַפְֿשִׁ֑י לֹ֤א שָׂ֨מוּ אֱלֹהִ֖ים לְנֶגְֿדָּ֣ם סֶֽלָהֿ׃
[‏ו] הִנֵּ֣הֿ אֱ֭לֹהִים עֹזֵ֣ר לִ֑י אֲ֝דֹֿנָ֗י בְּסֹֽמְכֵֿ֥י נַפְֿשִֽׁי׃
[‏ז] ישׁ֣וב הָ֭רַע לְשֹֽׁרְרָ֑י בַּֽ֝אֲמִתְּךָ֗ הַצְמִיתֵֽֿם׃
[‏ח] בִּנְדָֿבָֿ֥הֿ אֶזְבְּחָהֿ־לָּ֑ךְֿ א֤וֹדֶֿהֿ שִּׁמְךָֿ֖ יְהֹוָ֣ה כִּי־טֽוֹבֿ׃
[‏ט] כִּ֣י מִכָּל־צָ֭רָהֿ הִצִּילָ֑נִי וּ֝בְֿאֹֽיְבַ֗י רָֽאֲתָֿ֥הֿ עֵינִֽי׃

פרק נה
[‏א] לַֽמְנַצֵּ֥חַ בִּנְגִֿינֹ֗תֿ מַשְׂכִּ֥יל לְדָֿוִֽדֿ׃
[‏ב] הַֽאֲזִ֣ינָהֿ אֱ֭לֹהִים תְּפִֿלָּתִֿ֑י וְאַל־תִּ֝תְֿעַלַּ֗ם מִתְּחִנָּתִֽֿי׃
[‏ג] הַקְשִׁ֣יבָֿהֿ לִּ֣י וַֽעֲנֵ֑נִי אָרִ֖ידֿ בְּשִׂיחִ֣י וְאָהִֽימָהֿ׃
[‏ד] מִקּ֤וֹל אוֹיֵ֗בֿ מִפְּנֵ֣י עָקַ֣תֿ רָשָׁ֑ע כִּֽי־יָמִ֥יטוּ עָלַ֥י אָ֝֗וֶן וּבְֿאַ֥ףֿ יִשְׂטְמֽוּנִי׃
[‏ה] לִ֭בִּי יָחִ֣יל בְּקִרְבִּ֑י וְאֵימ֥וֹתֿ מָ֝֗וֶתֿ נָֽפְֿל֥וּ עָלָֽי׃
[‏ו] יִרְאָ֣הֿ וָ֭רַעַדֿ יָ֣בֹֿא בִֿ֑י וַ֝תְּכַֿסֵּ֗נִי פַּלָּצֽוּתֿ׃
[‏ז] וָֽאֹמַ֗ר מִֽי־יִֽתֶּן־לִּ֣י אֵ֭בֶֿר כַּיּוֹנָ֗הֿ אָע֥וּפָֿהֿ וְאֶשְׁכֹּֽנָהֿ׃
[‏ח] הִ֭נֵּהֿ אַרְחִ֣יק נְדֹֿ֑דֿ אָלִ֖ין בַּמִּדְֿבָּ֣ר סֶֽלָהֿ׃
[‏ט] אָחִ֣ישָׁהֿ מִפְֿלָ֣ט לִ֑י מֵר֖וּחַ סֹעָ֣הֿ מִסָּֽעַר׃
[‏י] בַּלַּ֣ע אֲ֭דֹֿנָי פַּלַּ֣גֿ לְשׁוֹנָ֑ם כִּֽי־רָאִ֨יתִֿי חָמָ֖ס וְרִ֣יבֿ בָּעִֽיר׃
[‏יא] יוֹמָ֤ם וָלַ֗יְלָהֿ יְסֽוֹבְֿבֻֿ֥הָ עַל־חֽוֹמֹתֶֿ֑יהָ וְאָ֖וֶן וְעָמָ֣ל בְּקִרְבָּֽהּ׃
[‏יב] הַוּ֥וֹתֿ בְּקִרְבָּ֑הּ ‍ֽוְלֹֽא־יָמִ֥ישׁ מֵֽ֝רְחֹבָ֗הּ תֹּ֣ךְֿ וּמִרְמָֽהֿ׃
[‏יג] כִּ֤י לֹֽא־אוֹיֵ֥בֿ יְחָֽרְפֵ֗נִי וְאֶ֫שָּׂ֥א לֹֽא־מְ֭שַׂנְאִי עָלַ֣י הִגְֿדִּ֑יל וְאֶסָּתֵֿ֥ר מִמֶּֽנּוּ׃
[‏יד] וְאַתָּ֣הֿ אֱנ֣וֹשׁ כְּעֶרְכִּ֑י אַ֝לּוּפִ֗י וּמְיֻדָּֽעִי׃
[‏טו] אֲשֶׁ֣ר יַ֭חְדָּו נַמְתִּ֣יק ס֑וֹדֿ בְּבֵֿ֥יתֿ אֱ֝לֹהִ֗ים נְהַלֵּ֥ךְֿ בְּרָֽגֶֿשׁ׃
[‏טז] ישּׁימ֨ות׀ עָלֵ֗ימוֹ יֵֽרְדֿ֣וּ שְׁא֣וֹל חַיִּ֑ים כִּֽי־רָע֖וֹתֿ בִּמְגֿוּרָ֣ם בְּקִרְבָּֽם׃
[‏יז] אֲ֭נִי אֶל־אֱלֹהִ֣ים אֶקְרָ֑א וַֽ֝יהֹוָ֗ה יֽוֹשִׁיעֵֽנִי׃
[‏יח] עֶ֤רֶבֿ וָבֹֿ֣קֶר וְ֭צָֽהֳרַיִם אָשִׂ֣יחָהֿ וְאֶֽהֱמֶ֑הֿ וַיִּשְׁמַ֥ע קוֹלִֽי׃
[‏יט] פָּ֮דָֿ֤הֿ בְֿשָׁל֣וֹם נַ֭פְֿשִׁי מִקֲּרָבֿ־לִ֑י כִּֽי־בְֿ֝רַבִּ֗ים הָי֥וּ עִמָּדִֽֿי׃
[‏כ] יִשְׁמַ֤ע׀ אֵ֨ל׀ ‍ֽוְיַעֲנֵם֘ וְי֤שֵׁ֥בֿ קֶ֗דֶֿם סֶ֥לָהֿ אֲשֶׁ֤ר אֵ֣ין חֲלִיפֿ֣וֹתֿ לָ֑מוֹ וְל֖אֺ יָֽרְא֣וּ אֱלֹהִֽים׃
[‏כא] שָׁלַ֣ח יָ֭דָֿיו בִּשְׁלֹמָ֗יו חִלֵּ֥ל בְּרִיתֽֿוֹ׃
[‏כב] חָֽלְק֤וּ׀ מַֽחֲמָאֹ֣תֿ פִּיו֘ וּֽקֲרָבֿ־לִ֫בּ֥וֹ רַכּ֖וּ דְֿבָֿרָ֥יו מִשֶּׁ֗מֶן וְהֵ֣מָּהֿ פְֿתִֿחֽוֹתֿ׃
[‏כג] הַשְׁלֵ֤ךְֿ עַל־יְהֹוָ֨ה׀ יְהָֽבְֿךָ֘ וְה֢וּא יְכַ֫לְכְּלֶ֥ךָֿ לֹֽא־יִתֵּ֖ן לְעוֹלָ֥ם מ֗וֹט לַצַּדִּֽיק׃
[‏כד] וְאַתָּ֤הֿ אֱלֹהִ֨ים׀ תּֽוֹרִדֵ֬ם׀ לִבְֿאֵ֬ר שַׁ֗חַתֿ אַנְשֵׁ֤י דָֿמִ֣ים וּ֭מִרְמָהֿ לֹא־יֶֽחֱצ֣וּ יְמֵיהֶ֑ם וַֽ֝אֲנִ֗י אֶבְֿטַח־בָּֽךְֿ׃

פרק נו
[‏א] לַֽמְנַצֵּ֤חַ׀ עַל־י֬וֹנַתֿ אֵ֣לֶם רְ֭חֹקִים לְדָֿוִ֣דֿ מִכְֿתָּ֑ם בֶּֽאֱחֹ֨ז אֹתֿ֖וֹ פְֿלִשְׁתִּ֣ים בְּגַֽֿתֿ׃
[‏ב] חָנֵּ֣נִי אֱ֭לֹהִים כִּֽי־שְׁאָפַֿ֣נִי אֱנ֑וֹשׁ כָּל־הַ֝יּ֗וֹם לֹחֵ֥ם יִלְחָצֵֽנִי׃
[‏ג] שָֽׁאֲפֿ֣וּ שׁ֭וֹרְרַי כָּל־הַיּ֑וֹם כִּֽי־רַבִּ֨ים לֹֽחֲמִ֖ים לִ֣י מָרֽוֹם׃
[‏ד] י֥וֹם אִירָ֑א אֲ֝נִ֗י אֵלֶ֥יךָֿ אֶבְֿטָֽח׃
[‏ה] בֵּֽאֿלֹהִים֘ אֲהַלֵּ֢ל דְּבָ֫ר֥וֹ בֵּֽאֿלֹהִ֣ים בָּ֭טַחְתִּי לֹ֣א אִירָ֑א מַהֿ־יַּֽעֲשֶׂ֖הֿ בָֿשָׂ֣ר לִֽי׃
[‏ו] כָּל־הַ֭יּוֹם דְּבָֿרַ֣י יְעַצֵּ֑בֿוּ עָלַ֖י כָּל־מַחְשְׁבֹֿתָֿ֣ם לָרָֽע׃
[‏ז] יָגֿ֤וּרוּ׀ יצפ֗ינו הֵ֭מָּהֿ עֲקֵבַֿ֣י יִשְׁמֹ֑רוּ כַּֽ֝אֲשֶׁ֗ר קִוּ֥וּ נַפְֿשִֽׁי׃
[‏ח] עַל־אָ֥וֶן פַּלֶּט־לָ֑מוֹ בְּ֝אַ֗ףֿ עַמִּ֤ים׀ הוֹרֵ֬דֿ אֱלֹהִֽים׃
[‏ט] נֹדִֿי֘ סָפַֿ֢רְתָּ֫הֿ אָ֥תָּהֿ שִׂ֣ימָהֿ דִֿמְעָתִֿ֣י בְֿנֹאֿדֶֿ֑ךָֿ הֲ֝ל֗אֺ בְּסִפְֿרָתֶֽֿךָֿ׃
[‏י] אָ֥֨ז יָ֮שׁ֤וּבֿוּ אֽוֹיְבַֿ֣י אָ֭חוֹר בְּי֣וֹם אֶקְרָ֑א זֶה֥ יָ֝דַ֗עְתִּי כִּֽי־אֱלֹהִ֥ים לִֽי׃
[‏יא] בֵּֽ֭אֿלֹהִים אֲהַלֵּ֣ל דָּבָֿ֑ר בַּֽ֝יהֹוָ֗ה אֲהַלֵּ֥ל דָּבָֽֿר׃
[‏יב] בֵּֽאֿלֹהִ֣ים בָּ֭טַחְתִּי לֹ֣א אִירָ֑א מַהֿ־יַּֽעֲשֶׂ֖הֿ אָדָֿ֣ם לִֽי׃
[‏יג] עָלַ֣י אֱלֹהִ֣ים נְדָֿרֶ֑יךָֿ אֲשַׁלֵּ֖ם תּוֹדֹֿ֣תֿ לָֽךְֿ׃
[‏יד] כִּ֤י הִצַּ֢לְתָּ נַפְֿשִׁ֡י מִמָּוֶת֘ הֲלֹ֥א רַגְֿלַ֗י מִ֫דֶּ֥חִי לְ֭הִֽתְֿהַלֵּךְֿ לִפְֿנֵ֣י אֱלֹהִ֑ים בְּ֝א֗וֹר הַֽחַיִּֽים׃

פרק נז
[‏א] לַֽמְנַצֵּ֣חַ אַל־תַּ֭שְׁחֵתֿ לְדָֿוִ֣דֿ מִכְֿתָּ֑ם בְּבָֿרְח֥וֹ מִפְּנֵי־שָׁ֝א֗וּל בַּמְּעָרָֽהֿ׃
[‏ב] חָנֵּ֤נִי אֱלֹהִ֨ים׀ חָנֵּ֗נִי כִּ֥י בְֿךָ֘ חָסָ֢יָהֿ נַ֫פְֿשִׁ֥י וּבְֿצֵֽל־כְּנָפֶֿ֥יךָֿ אֶֽחֱסֶ֑הֿ עַ֝֗דֿ יַֽעֲבֹֿ֥ר הַוּֽוֹתֿ׃
[‏ג] אֶ֭קְרָא לֵֽאֿלֹהִ֣ים עֶלְי֑וֹן לָ֝אֵ֗ל גֹּמֵ֥ר עָלָֽי׃
[‏ד] יִשְׁלַ֤ח מִשָּׁמַ֨יִם׀ וְיֽוֹשִׁיעֵ֗נִי חֵרֵ֣ףֿ שֹֽׁאֲפִֿ֣י סֶ֑לָהֿ יִשְׁלַ֥ח אֱ֝לֹהִ֗ים חַסְדּ֥וֹ וַֽאֲמִתּֽוֹ׃
[‏ה] נַפְֿשִׁ֤י׀ בְּתֿ֥וֹךְֿ לְבָֿאִם֘ אֶשְׁכְּבָֿ֢הֿ לֹ֫הֲטִ֥ים בְּֽנֵי־אָדָ֗ם שִׁ֭נֵּיהֶם חֲנִ֣יתֿ וְחִצִּ֑ים וּ֝לְשׁוֹנָ֗ם חֶ֣רֶבֿ חַדָּֽהֿ׃
[‏ו] ר֣וּמָהֿ עַל־הַשָּׁמַ֣יִם אֱלֹהִ֑ים עַ֖ל כָּל־הָאָ֣רֶץ כְּבֿוֹדֶֽֿךָֿ׃
[‏ז] רֶ֤שֶׁתֿ׀ הֵכִֿ֣ינוּ לִפְֿעָמַי֘ כָּפַֿ֢ףֿ נַ֫פְֿשִׁ֥י כָּר֣וּ לְפָֿנַ֣י שִׁיחָ֑הֿ נָֽפְֿל֖וּ בְֿתֿוֹכָֿ֣הּ סֶֽלָהֿ׃
[‏ח] נָ֮כֿ֤וֹן לִבִּ֣י אֱ֭לֹהִים נָכֿ֣וֹן לִבִּ֑י אָ֝שִׁ֗ירָהֿ וַֽאֲזַמֵּֽרָהֿ׃
[‏ט] ע֤וּרָהֿ כְֿבֿוֹדִ֗י ע֭וּרָֽהֿ הַנֵּ֥בֶֿל וְכִֿנּ֗וֹר אָעִ֥ירָהֿ שָּֽׁחַר׃
[‏י] אֽוֹדְֿךָֿ֖ בָֿעַמִּ֥ים׀ אֲדֹֿנָ֑י אֲ֝זַמֶּרְךָ֗ בַּל־אֻמִּֽים׃
[‏יא] כִּֽי־גָֿדֹֿ֣ל עַדֿ־שָׁמַ֣יִם חַסְדֶּ֑ךָֿ וְֽעַדֿ־שְׁחָקִ֥ים אֲמִתֶּֽךָֿ׃
[‏יב] ר֣וּמָהֿ עַל־שָׁמַ֣יִם אֱלֹהִ֑ים עַ֖ל כָּל־הָאָ֣רֶץ כְּבֿוֹדֶֽֿךָֿ׃

פרק נח
[‏א] לַֽמְנַצֵּ֥חַ אַל־תַּשְׁחֵ֗תֿ לְדָֿוִ֥דֿ מִכְֿתָּֽם׃
[‏ב] הַֽאֻמְנָ֗ם אֵ֣לֶם צֶ֭דֶֿק תְּדַֿבֵּר֑וּן מֵֽישָׁרִ֥ים תִּ֝שְׁפְּט֗וּ בְּנֵ֣י אָדָֽֿם׃
[‏ג] אַףֿ־בְּלֵב֘ עוֹלֹ֢תֿ תִּפְֿעָ֫ל֥וּן בָּאָ֡רֶץ חֲמַ֥ס יְ֝דֵֿיכֶ֗ם תְּפַֿלֵּֽסֽוּן׃
[‏ד] זֹ֣רוּ רְשָׁעִ֣ים מֵרָ֑חֶם תָּע֥וּ מִ֝בֶּ֗טֶן דֹּֽבְֿרֵ֥י כָֿזָֽבֿ׃
[‏ה] חֲמַתֿ־לָ֗מוֹ כִּדְֿמ֥וּתֿ חֲמַתֿ־נָחָ֑שׁ כְּמוֹ־פֶֿ֥תֶֿן חֵ֝רֵ֗שׁ יַאְטֵ֥ם אָזְנֽוֹ׃
[‏ו] אֲשֶׁ֣ר לֹא־יִ֭שְׁמַע לְק֣וֹל מְלַֽחֲשִׁ֑ים חוֹבֵֿ֖ר חֲבָֿרִ֣ים מְחֻכָּֽם׃
[‏ז] אֱֽלֹהִ֗ים הֲרָס־שִׁנֵּ֥ימוֹ בְּפִֿ֑ימוֹ מַלְתְּע֥וֹתֿ כְּ֝פִֿירִ֗ים נְתֹֿ֣ץ׀ יְהֹוָֽה׃
[‏ח] יִמָּֽאֲס֣וּ כְֿמוֹ־מַ֭יִם יִתְֿהַלְּכֿוּ־לָ֑מוֹ יִדְֿרֹ֥ךְֿ ח֝צ֗ו כְּמ֣וֹ יִתְֿמֹלָֽלוּ׃
[‏ט] כְּמ֣וֹ שַׁ֭בְּלוּל תֶּ֣מֶס יַֽהֲלֹ֑ךְֿ נֵ֥פֶֿל אֵ֝֗שֶׁתֿ בַּל־חָ֥זוּ שָֽׁמֶשׁ׃
[‏י] בְּטֶ֤רֶם יָבִֿ֣ינוּ סִּֽירֹתֵֿיכֶֿ֣ם אָטָ֑דֿ כְּמוֹ־חַ֥י כְּמוֹ־חָ֝ר֗וֹן יִשְׂעָרֶֽנּוּ׃
[‏יא] יִשְׂמַ֣ח צַ֭דִּיק כִּֽי־חָזָ֣הֿ נָקָ֑ם פְּעָמָ֥יו יִ֝רְחַ֗ץ בְּדַֿ֣ם הָֽרָשָֽׁע׃
[‏יב] וְיֹאֿמַ֣ר אָ֭דָֿם אַךְֿ־פְּרִ֣י לַצַּדִּ֑יק אַ֥ךְֿ יֵשׁ־אֱ֝לֹהִ֗ים שֹֽׁפְֿטִ֥ים בָּאָֽרֶץ׃

פרק נט
[‏א] לַֽמְנַצֵּ֣חַ אַל־תַּשְׁחֵת֘ לְדָֿוִ֢דֿ מִ֫כְֿתָּ֥ם בִּשְׁלֹ֥חַ שָׁא֑וּל וַֽיִּשְׁמְר֥וּ אֶתֿ־הַ֝בַּ֗יִתֿ לַֽהֲמִיתֽֿוֹ׃
[‏ב] הַצִּילֵ֖נִי מֵאֹֽיְבַֿ֥י׀ אֱלֹהָ֑י מִּֽמִתְֿקֽוֹמְמַ֥י תְּשַׂגְּבֵֽֿנִי׃
[‏ג] הַ֭צִּילֵנִי מִפֹּ֣עֲלֵי אָ֑וֶן וּמֵֽאַנְשֵׁ֥י דָ֝מִ֗ים הֽוֹשִׁיעֵֽנִי׃
[‏ד] כִּ֤י הִנֵּ֢הֿ אָֽרְב֡וּ לְנַפְֿשִׁ֗י יָגֿ֣וּרוּ עָלַ֣י עַזִ֑ים לֹֽא־פִֿשְׁעִ֖י וְלֹֽא־חַטָּאֿתִֿ֣י יְהֹוָֽה׃
[‏ה] בְּֽלִי־עָ֭וֹן יְרוּצ֣וּן וְיִכּוֹנָ֑נוּ ע֖וּרָהֿ לִקְרָאֿתִֿ֣י וּרְאֵֽהֿ׃
[‏ו] וְאַתָּ֤הֿ יְהֹוָֽה־אֱלֹהִ֥ים׀ צְבָֿא֡וֹתֿ אֱלֹ֮הֵ֤י יִשְׂרָאֵ֗ל הָקִ֗יצָהֿ לִפְֿקֹ֥דֿ כָּֽל־הַגּוֹיִ֑ם אַל־תָּחֹ֨ן כָּל־בֹּ֖גְֿדֵֿי אָ֣וֶן סֶֽלָהֿ׃
[‏ז] יָשׁ֣וּבֿוּ לָ֭עֶרֶבֿ יֶֽהֱמ֥וּ כַֿכָּ֗לֶבֿ וִיס֥וֹבְֿבֿוּ עִֽיר׃
[‏ח] הִנֵּ֤הֿ׀ יַבִּ֮יע֤וּן בְּפִֿיהֶ֗ם חֲ֭רָבֿוֹתֿ בְּשִׂפְֿתֽֿוֹתֵֿיהֶ֑ם כִּי־מִ֥י שֹׁמֵֽעַ׃
[‏ט] וְאַתָּ֣הֿ יְ֭הוָֹה תִּשְׂחַק־לָ֑מוֹ תִּ֝לְעַ֗גֿ לְכָֿל־גּוֹיִֽם׃
[‏י] עֻ֭זּוֹ אֵלֶ֣יךָֿ אֶשְׁמֹ֑רָהֿ כִּֽי־אֱ֝לֹהִ֗ים מִשְׂגַּבִּֽי׃
[‏יא] אֱלֹהֵ֣י חסד֣ו יְקַדְּמֵ֑נִי אֱ֝לֹהִ֗ים יַרְאֵ֥נִי בְֿשֹֽׁרְרָֽי׃
[‏יב] אַל־תַּהַרְגֵֿ֤ם׀ פֶּֽן־יִשְׁכְּח֬וּ עַמִּ֗י הֲנִיעֵ֣מוֹ בְֿ֭חֵילְךָֿ וְהֽוֹרִידֵֿ֑מוֹ מָֽגִֿנֵּ֣נוּ אֲדֹֿנָֽי׃
[‏יג] חַטַּאֿתֿ־פִּ֗ימוֹ דְּֽבַֿר־שְׂפָ֫תֵֿ֥ימוֹ וְיִלָּכְֿדֿ֥וּ בִֿגְֿאוֹנָ֑ם וּמֵֽאָלָ֖הֿ וּמִכַּ֣חַשׁ יְסַפֵּֽרוּ׃
[‏יד] כַּלֵּ֥הֿ בְֿחֵמָה֘ כַּלֵּ֢הֿ וְֽאֵ֫ינֵ֥מוֹ וְיֵֽדְֿע֗וּ כִּֽי־אֱ֭לֹהִים מֹשֵׁ֣ל בְּיַֽעֲקֹ֑בֿ לְאַפְֿסֵ֖י הָאָ֣רֶץ סֶֽלָהֿ׃
[‏טו] וְיָשׁ֣וּבֿוּ לָ֭עֶרֶבֿ יֶֽהֱמ֥וּ כַֿכָּ֗לֶבֿ וִיס֥וֹבְֿבֿוּ עִֽיר׃
[‏טז] הֵ֭מָּהֿ ינוע֣ון לֶֽאֱכֹֿ֑ל אִם־לֹ֥א יִ֝שְׂבְּע֗וּ וַיָּלִֽינוּ׃
[‏יז] וַֽאֲנִ֤י׀ אָשִׁ֣יר עֻזֶּךָ֘ וַֽאֲרַנֵּ֥ן לַבֹּ֗קֶר חַ֫סְדֶּ֥ךָֿ כִּֽי־הָיִ֣יתָֿ מִשְׂגָּ֣בֿ לִ֑י וּ֝מָנ֗וֹס בְּי֣וֹם צַר־לִֽי׃
[‏יח] עֻ֭זִּי אֵלֶ֣יךָֿ אֲזַמֵּ֑רָהֿ כִּֽי־אֱלֹהִ֥ים מִ֝שְׂגַּבִּ֗י אֱלֹהֵ֥י חַסְדִּֽי׃

פרק ס
[‏א] לַֽ֭מְנַצֵּחַ עַל־שׁוּשַׁ֣ן עֵדֿ֑וּתֿ מִכְֿתָּ֖ם לְדָֿוִ֣דֿ לְלַמֵּֽדֿ׃
[‏ב] בְּהַצּוֹת֨וֹ׀ אֶ֥תֿ אֲרַ֣ם נַֽהֲרַיִם֘ וְאֶתֿ־אֲרַ֢ם צ֫וֹבָֿ֥הֿ וַיָּ֤שָׁבֿ יוֹאָ֗בֿ וַיַּ֣ךְֿ אֶתֿ־אֱדֿ֣וֹם בְּגֵֿיא־מֶ֑לַח שְׁנֵ֖ים עָשָׂ֣ר אָֽלֶףֿ׃
[‏ג] אֱ֭לֹהִים זְנַחְתָּ֣נוּ פְֿרַצְתָּ֑נוּ אָ֝נַ֗פְֿתָּ תְּשׁ֣וֹבֵֿ֥בֿ לָֽנוּ׃
[‏ד] הִרְעַ֣שְׁתָּהֿ אֶ֣רֶץ פְּצַמְתָּ֑הּ רְפָֿ֖הֿ שְׁבָֿרֶ֣יהָ כִֿי־מָֽטָהֿ׃
[‏ה] הִרְאִ֣יתָֿהֿ עַמְּךָֿ֣ קָשָׁ֑הֿ הִ֝שְׁקִיתָ֗נוּ יַ֣יִן תַּרְעֵלָֽהֿ׃
[‏ו] נָ֮תַֿ֤תָּהֿ לִּירֵאֶ֣יךָֿ נֵּ֭ס לְהִתְֿנוֹסֵ֑ס מִ֝פְּנֵ֗י קֹ֣שֶׁט סֶֽלָהֿ׃
[‏ז] לְ֭מַעַן יֵחָֽלְצ֣וּן יְדִֿידֶֿ֑יךָֿ הוֹשִׁ֖יעָהֿ יְמִֽינְךָֿ֣ וענֽנו׃
[‏ח] אֱלֹהִ֤ים׀ דִּבֶּ֥ר בְּקָדְֿשׁ֗וֹ אֶֽ֫עְלֹ֥זָהֿ אֲחַלְּקָ֥הֿ שְׁכֶֿ֑ם וְעֵ֖מֶק סֻכּ֣וֹתֿ אֲמַדֵּֽדֿ׃
[‏ט] לִ֤י גִֿלְעָ֨דֿ׀ וְלִ֬י מְנַשֶּׁ֗הֿ וְ֭אֶפְֿרַיִם מָע֣וֹז רֹאֿשִׁ֑י יְ֝הוּדָ֗הֿ מְחֹֽקְקִי׃
[‏י] מוֹאָ֤בֿ׀ סִ֬יר רַחְצִ֗י עַל־אֱ֭דֿוֹם אַשְׁלִ֣יךְֿ נַֽעֲלִ֑י עָ֝לַ֗י פְּלֶ֣שֶׁתֿ הִתְֿרֹעָֽעִֽי׃
[‏יא] מִ֣י יֹֽ֭בִֿלֵנִי עִ֣יר מָצ֑וֹר מִ֖י נָחַ֣נִי עַדֿ־אֱדֽֿוֹם׃
[‏יב] הֲלֹֽא־אַתָּ֣הֿ אֱלֹהִ֣ים זְנַחְתָּ֑נוּ וְלֹֽא־תֵֿצֵ֥א אֱ֝לֹהִ֗ים בְּצִבְֿאוֹתֵֽֿינוּ׃
[‏יג] הָֽבָֿהֿ־לָּ֣נוּ עֶזְרָ֣תֿ מִצָּ֑ר וְ֝שָׁ֗וְא תְּשׁוּעַ֥תֿ אָדָֿם׃
[‏יד] בֵּֽאֿלֹהִ֥ים נַֽעֲשֶׂהֿ־חָ֑יִל וְ֝ה֗וּא יָבֿ֥וּס צָרֵֽינוּ׃

פרק סא
[‏א] לַֽמְנַצֵּ֬חַ׀ עַֽל־נְגִֿינַ֬תֿ לְדָֿוִֽדֿ׃
[‏ב] שִׁמְעָ֣הֿ אֱ֭לֹהִים רִנָּתִֿ֑י הַ֝קְשִׁ֗יבָֿהֿ תְּפִֿלָּתִֽֿי׃
[‏ג] מִקְצֵ֤הֿ הָאָ֨רֶץ׀ אֵלֶ֣יךָֿ אֶ֭קְרָא בַּֽעֲטֹ֣ףֿ לִבִּ֑י בְּצֽוּר־יָר֖וּם מִמֶּ֣נִּי תַֿנְחֵֽנִי׃
[‏ד] כִּֽי־הָיִ֣יתָֿ מַחְסֶ֣הֿ לִ֑י מִגְֿדַּל־עֹ֝֗ז מִפְּנֵ֥י אוֹיֵֽבֿ׃
[‏ה] אָגֿ֣וּרָהֿ בְֿ֭אָהָלְךָֿ עֽוֹלָמִ֑ים אֶֽחֱסֶ֨הֿ בְֿסֵ֖תֶֿר כְּנָפֶֿ֣יךָֿ סֶּֽלָהֿ׃
[‏ו] כִּֽי־אַתָּ֣הֿ אֱ֭לֹהִים שָׁמַ֣עְתָּ לִנְדָֿרָ֑י נָתַֿ֥תָּ יְ֝רֻשַּׁ֗תֿ יִרְאֵ֥י שְׁמֶֽךָֿ׃
[‏ז] יָמִ֣ים עַל־יְמֵי־מֶ֣לֶךְֿ תּוֹסִ֑יףֿ שְׁ֝נוֹתָ֗יו כְּמוֹ־דֹֿ֥ר וָדֹֽֿר׃
[‏ח] יֵשֵׁ֣בֿ ע֭וֹלָם לִפְֿנֵ֣י אֱלֹהִ֑ים חֶ֥סֶדֿ וֶֽ֝אֱמֶ֗תֿ מַ֣ן יִנְצְרֻֽהוּ׃
[‏ט] כֵּ֤ן אֲזַמְּרָ֣הֿ שִׁמְךָֿ֣ לָעַ֑דֿ לְֽשַׁלְּמִ֥י נְדָֿרַ֗י י֣וֹם׀ יֽוֹם׃

פרק סב
[‏א] לַֽמְנַצֵּ֥חַ עַֽל־יְדֿוּת֗וּן מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] אַ֣ךְֿ אֶל־אֱ֭לֹהִים דּֽוּמִיָּ֣הֿ נַפְֿשִׁ֑י מִ֝מֶּ֗נּוּ יְשֽׁוּעָתִֽֿי׃
[‏ג] אַךְֿ־ה֣וּא צ֭וּרִי וִישֽׁוּעָתִֿ֑י מִ֝שְׂגַּבִּ֗י לֹֽא־אֶמּ֥וֹט רַבָּֽהֿ׃
[‏ד] עַדֿ־אָ֤נָהֿ׀ תְּהֽוֹתְֿתֿ֣וּ עַל־אִישׁ֘ תְּרָצְּח֢וּ כֻ֫לְּכֶֿ֥ם כְּקִ֥יר נָט֑וּי גָּ֝דֵ֗ר הַדְּחוּיָֽהֿ׃
[‏ה] אַ֤ךְֿ מִשְּׂאֵת֨וֹ׀ יָֽעֲצ֣וּ לְהַדִּיחַ֘ יִרְצ֢וּ כָ֫זָ֥בֿ בְּפִֿ֥יו יְבָֿרֵ֑כֿוּ וּ֝בְֿקִרְבָּ֗ם יְקַלְלוּ־סֶֽלָהֿ׃
[‏ו] אַ֣ךְֿ לֵֽ֭אֿלֹהִים דּ֣וֹמִּי נַפְֿשִׁ֑י כִּֽי־מִ֝מֶּ֗נּוּ תִּקְוָתִֽֿי׃
[‏ז] אַךְֿ־ה֣וּא צ֭וּרִי וִישֽׁוּעָתִֿ֑י מִ֝שְׂגַּבִּ֗י לֹ֣א אֶמּֽוֹט׃
[‏ח] עַל־אֱ֭לֹהִים יִשְׁעִ֣י וּכְֿבֿוֹדִֿ֑י צֽוּר־עֻזִּ֥י מַ֝חְסִ֗י בֵּֽאֿלֹהִֽים׃
[‏ט] בִּטְח֮וּ בֿ֤וֹ בְֿכָֿל־עֵ֨תֿ׀ עָ֗ם שִׁפְֿכֽֿוּ־לְפָֿנָ֥יו לְבַֿבְֿכֶֿ֑ם אֱלֹהִ֖ים מַֽחֲסֶהֿ־לָּ֣נוּ סֶֽלָהֿ׃
[‏י] אַ֤ךְֿ׀ הֶ֥בֶֿל בְּנֵֽי־אָדָֿם֘ כָּזָ֢בֿ בְּנֵ֫י אִ֥ישׁ בְּמֹאֿזְנַ֥יִם לַֽעֲל֑וֹתֿ הֵ֝֗מָּהֿ מֵהֶ֥בֶֿל יָֽחַדֿ׃
[‏יא] אַל־תִּבְֿטְח֣וּ בְֿעֹשֶׁק֘ וּבְֿגָֿזֵ֢ל אַל־תֶּ֫הְבָּ֥לוּ חַ֤יִל׀ כִּֽי־יָנ֑וּבֿ אַל־תָּשִׁ֥יתֿוּ לֵֽבֿ׃
[‏יב] אַחַ֤תֿ׀ דִּבֶּ֬ר אֱלֹהִ֗ים שְׁתַּֽיִם־ז֥וּ שָׁמָ֑עְתִּי כִּ֥י עֹ֝֗ז לֵֽאֿלֹהִֽים׃
[‏יג] וּלְךָֽֿ־אֲדֹֿנָ֥י חָ֑סֶדֿ כִּֽי־אַתָּ֨הֿ תְֿשַׁלֵּ֖ם לְאִ֣ישׁ כְּֽמַֽעֲשֵֽׂהוּ׃

פרק סג
[‏א] מִזְמ֥וֹר לְדָֿוִ֑דֿ בִּ֝הְיוֹת֗וֹ בְּמִדְֿבַּ֥ר יְהוּדָֽֿהֿ׃
[‏ב] אֱלֹהִ֤ים׀ אֵלִ֥י אַתָּ֗הֿ אֲֽשַֽׁחֲ֫רֶ֥ךָּ צָֽמְאָ֬הֿ לְךָ֨׀ נַפְֿשִׁ֗י כָּמַ֣הּ לְךָֿ֣ בְֿשָׂרִ֑י בְּאֶֽרֶץ־צִיָּ֖הֿ וְעָיֵ֣ףֿ בְּלִי־מָֽיִם׃
[‏ג] כֵּ֭ן בַּקֹּ֣דֶֿשׁ חֲזִיתִֿ֑יךָֿ לִרְא֥וֹתֿ עֻ֝זְּךָ֗ וּכְֿבֿוֹדֶֽֿךָֿ׃
[‏ד] כִּי־ט֣וֹבֿ חַ֭סְדְּךָֿ מֵֽחַיִּ֗ים שְׂפָֿתַֿ֥י יְשַׁבְּחֽוּנְךָֿ׃
[‏ה] כֵּ֣ן אֲבָֽֿרֶכְֿךָֿ֣ בְֿחַיָּ֑י בְּ֝שִׁמְךָֿ אֶשָּׂ֥א כַֿפָּֽי׃
[‏ו] כְּמ֤וֹ חֵ֣לֶבֿ וָ֭דֶֿשֶׁן תִּשְׂבַּ֣ע נַפְֿשִׁ֑י וְשִׂפְֿתֵֿ֥י רְ֝נָנ֗וֹתֿ יְהַלֶּל־פִּֽי׃
[‏ז] אִם־זְכַֿרְתִּ֥יךָֿ עַל־יְצוּעָ֑י בְּ֝אַשְׁמֻר֗וֹתֿ אֶהְגֶּהֿ־בָּֽךְֿ׃
[‏ח] כִּֽי־הָיִ֣יתָֿ עֶזְרָ֣תָֿהֿ לִּ֑י וּבְֿצֵ֖ל כְּנָפֶֿ֣יךָֿ אֲרַנֵּֽן׃
[‏ט] דָּֽבְֿקָ֣הֿ נַפְֿשִׁ֣י אַֽחֲרֶ֑יךָֿ בִּ֝֗י תָּֽמְכָֿ֥הֿ יְמִינֶֽךָֿ׃
[‏י] וְהֵ֗מָּהֿ לְ֭שׁוֹאָהֿ יְבַֿקְשׁ֣וּ נַפְֿשִׁ֑י יָ֝בֹ֗אוּ בְּֽתַֿחְתִּיּ֥וֹתֿ הָאָֽרֶץ׃
[‏יא] יַגִּירֻ֥הוּ עַל־יְדֵֿי־חָ֑רֶבֿ מְנָ֖תֿ שֻֽׁעָלִ֣ים יִֽהְיֽוּ׃
[‏יב] וְהַמֶּלֶךְ֘ יִשְׂמַ֢ח בֵּֽאֿלֹ֫הִ֥ים יִ֭תְֿהַלֵּל כָּל־הַנִּשְׁבָּ֣ע בּ֑וֹ כִּ֥י יִ֝סָּכֵ֗ר פִּ֣י דֽֿוֹבְֿרֵי־שָֽׁקֶר׃

פרק סד
[‏א] לַֽמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָֿוִֽדֿ׃
[‏ב] שְׁמַע־אֱלֹהִ֣ים קוֹלִ֣י בְֿשִׂיחִ֑י מִפַּ֥חַדֿ א֝וֹיֵ֗בֿ תִּצֹּ֥ר חַיָּֽי׃
[‏ג] תַּ֭סְתִּירֵנִי מִסּ֣וֹדֿ מְרֵעִ֑ים מֵֽ֝רִגְֿשַׁ֗תֿ פֹּ֣עֲלֵי אָֽוֶן׃
[‏ד] אֲשֶׁ֤ר שָֽׁנְנ֣וּ כַֿחֶ֣רֶבֿ לְשׁוֹנָ֑ם דָּֽרְכֿ֥וּ חִ֝צָּ֗ם דָּבָֿ֥ר מָֽר׃
[‏ה] לִיר֣וֹתֿ בַּמִּסְתָּרִ֣ים תָּ֑ם פִּתְֿאֹ֥ם יֹ֝רֻ֗הוּ וְלֹ֣א יִירָֽאוּ׃
[‏ו] יְחַזְּקוּ־לָ֨מוֹ׀ דָּ֮בָֿ֤ר רָ֗ע יְֽ֭סַפְּרוּ לִטְמ֣וֹן מֽוֹקְשִׁ֑ים אָֽ֝מְר֗וּ מִ֣י יִֽרְאֶהֿ־לָּֽמוֹ׃
[‏ז] יַֽחְפְּֽשׂ֣וּ עוֹלֹ֗תֿ תַּ֭מְנוּ חֵ֣פֶֿשׂ מְחֻפָּ֑שׂ וְקֶ֥רֶבֿ אִ֝֗ישׁ וְלֵ֣בֿ עָמֹֽק׃
[‏ח] וַיֹּרֵ֗ם אֱלֹ֫הִ֥ים חֵ֥ץ פִּתְֿא֑וֹם הָ֝י֗וּ מַכּוֹתָֽֿם׃
[‏ט] וַיַּכְֿשִׁיל֣וּהוּ עָלֵ֣ימוֹ לְשׁוֹנָ֑ם יִ֝תְֿנֹדֲֿד֗וּ כָּל־רֹ֥אֵהֿ בָֽֿם׃
[‏י] וַיִּֽירְא֗וּ כָּל־אָ֫דָֿ֥ם וַ֭יַּגִּידֿוּ פֹּ֥עַל אֱלֹהִ֗ים וּֽמַֽעֲשֵׂ֥הוּ הִשְׂכִּֽילוּ׃
[‏יא] יִשְׂמַ֬ח צַדִּ֣יק בַּֽ֭יהֹוָה וְחָ֣סָהֿ בֿ֑וֹ וְ֝יִתְֿהַֽלְל֗וּ כָּל־יִשְׁרֵי־לֵֽבֿ׃

פרק סה
[‏א] לַֽמְנַצֵּ֥חַ מִזְמ֗וֹר לְדָֿוִ֥דֿ שִֽׁיר׃
[‏ב] לְךָֿ֤ דֻֽֿמִיָּ֬הֿ תְֿהִלָּ֓הֿ אֱלֹ֮הִ֥ים בְּצִיּ֑וֹן וּ֝לְךָ֗ יְשֻׁלַּם־נֶֽדֶֿר׃
[‏ג] שֹׁמֵ֥עַ תְּפִֿלָּ֑הֿ עָ֝דֶ֗יךָֿ כָּל־בָּשָׂ֥ר יָבֹֽֿאוּ׃
[‏ד] דִּבְֿרֵ֣י עֲ֭וֹנֹתֿ גָּ֣בְֿרוּ מֶ֑נִּי פְּ֝שָׁעֵ֗ינוּ אַתָּ֥הֿ תְֿכַֿפְּרֵֽם׃
[‏ה] אַשְׁרֵ֤י׀ תִּֽבְֿחַ֣ר וּתְֿקָרֵב֘ יִשְׁכֹּ֢ן חֲצֵ֫רֶ֥יךָֿ נִ֭שְׂבְּעָהֿ בְּט֣וּבֿ בֵּיתֶֿ֑ךָֿ קְ֝דֹ֗שׁ הֵֽיכָֿלֶֽךָֿ׃
[‏ו] נ֤וֹרָא֨וֹתֿ׀ בְּצֶ֣דֶֿק תַּֽ֭עֲנֵנוּ אֱלֹהֵ֣י יִשְׁעֵ֑נוּ מִבְֿטָ֥ח כָּל־קַצְוֵי־אֶ֝֗רֶץ וְיָ֣ם רְחֹקִֽים׃
[‏ז] מֵכִֿ֣ין הָרִ֣ים בְּכֹֿח֑וֹ נֶ֝אְזָ֗ר בִּגְֿבֿוּרָֽהֿ׃
[‏ח] מַשְׁבִּ֤יחַ׀ שְׁא֣וֹן יַ֭מִּים שְׁא֥וֹן גַּלֵּיהֶ֗ם וַֽהֲמ֥וֹן לְאֻמִּֽים׃
[‏ט] וַיִּ֤ירְא֨וּ׀ יֹֽשְׁבֵֿ֣י קְ֭צָוֹתֿ מֵאֽוֹתֹֿתֶֿ֑יךָֿ מ֤וֹצָֽאֵי־בֹֿ֖קֶר וָעֶ֣רֶבֿ תַּרְנִֽין׃
[‏י] פָּקַ֥דְֿתָּ הָאָ֨רֶץ׀ וַֽתְּשֹׁ֢קְקֶ֡הָ רַבַּ֬תֿ תַּעְשְׁרֶ֗נָּהֿ פֶּ֣לֶגֿ אֱ֭לֹהִים מָ֣לֵא מָ֑יִם תָּכִֿ֥ין דְּ֝גָֿנָ֗ם כִּי־כֵֿ֥ן תְּכִֿינֶֽהָ׃
[‏יא] תְּלָמֶ֣יהָ רַ֭וֵּהֿ נַחֵ֣תֿ גְּדֿוּדֶֿ֑יהָ בִּרְבִֿיבִֿ֥ים תְּ֝מֹֽגְֿגֶ֗נָּהֿ צִמְחָ֥הּ תְּבָֿרֵֽךְֿ׃
[‏יב] עִ֭טַּרְתָּ שְׁנַ֣תֿ טוֹבָֿתֶֿ֑ךָֿ וּ֝מַעְגָּלֶ֗יךָֿ יִרְעֲפֿ֥וּן דָּֽשֶׁן׃
[‏יג] יִ֭רְעֲפֿוּ נְא֣וֹתֿ מִדְֿבָּ֑ר וְ֝גִ֗יל גְּבָֿע֥וֹתֿ תַּחְגֹּֽרְנָהֿ׃
[‏יד] לָֽבְֿשׁ֬וּ כָֿרִ֨ים׀ הַצֹּ֗אֿן וַֽעֲמָקִ֥ים יַֽעַטְפֿוּ־בָֿ֑ר יִֽ֝תְֿרֽוֹעֲע֗וּ אַףֿ־יָשִֽׁירוּ׃

פרק סו
[‏א] לַֽ֭מְנַצֵּחַ שִׁ֣יר מִזְמ֑וֹר הָרִ֥יעוּ לֵֽ֝אֿלֹהִים כָּל־הָאָֽרֶץ׃
[‏ב] זַמְּר֥וּ כְֿבֽֿוֹדֿ־שְׁמ֑וֹ שִׂ֥ימוּ כָ֝ב֗וֹדֿ תְּהִלָּתֽֿוֹ׃
[‏ג] אִמְר֣וּ לֵֽ֭אֿלֹהִים מַהֿ־נּוֹרָ֣א מַֽעֲשֶׂ֑יךָֿ בְּרֹ֥בֿ עֻ֝זְּךָ֗ יְֽכַֽֿחֲשׁ֖וּ לְךָֿ֣ אֹֽיְבֶֽֿיךָֿ׃
[‏ד] כָּל־הָאָ֤רֶץ׀ יִשְׁתַּֽחֲו֣וּ לְ֭ךָֿ וִֽיזַמְּרוּ־לָ֑ךְֿ יְזַמְּר֖וּ שִׁמְךָֿ֣ סֶֽלָהֿ׃
[‏ה] לְכֿ֣וּ וּ֭רְאוּ מִפְֿעֲל֣וֹתֿ אֱלֹהִ֑ים נוֹרָ֥א עֲ֝לִילָ֗הֿ עַל־בְּנֵ֥י אָדָֽֿם׃
[‏ו] הָ֤פַֿךְֿ יָ֨ם׀ לְֽיַבָּשָׁ֗הֿ בַּ֭נָּהָר יַֽעַבְֿר֣וּ בְֿרָ֑גֶֿל שָׁ֝֗ם נִשְׂמְחָהֿ־בּֽוֹ׃
[‏ז] מֹ֮שֵׁ֤ל בִּגְֿבֽֿוּרָת֨וֹ׀ עוֹלָ֗ם עֵ֭ינָיו בַּגּוֹיִ֣ם תִּצְפֶּ֑ינָהֿ הַסּֽוֹרְרִ֓ים׀ אַל־יר֖ימו לָ֣מוֹ סֶֽלָהֿ׃
[‏ח] בָּֽרְכֿ֖וּ עַמִּ֥ים׀ אֱלֹהֵ֑ינוּ וְ֝הַשְׁמִ֗יעוּ ק֣וֹל תְּהִלָּתֽֿוֹ׃
[‏ט] הַשָּׂ֣ם נַ֭פְֿשֵׁנוּ בַּֽחַיִּ֑ים וְלֹֽא־נָתַֿ֖ן לַמּ֣וֹט רַגְֿלֵֽנוּ׃
[‏י] כִּֽי־בְֿחַנְתָּ֥נוּ אֱלֹהִ֑ים צְ֝רַפְֿתָּ֗נוּ כִּצְרָףֿ־כָּֽסֶףֿ׃
[‏יא] הֲבֵֿאֿתָֿ֥נוּ בַֿמְּצוּדָֿ֑הֿ שַׂ֖מְתָּ מֽוּעָקָ֣הֿ בְֿמָתְֿנֵֽינוּ׃
[‏יב] הִרְכַּ֥בְֿתָּ אֱנ֗וֹשׁ לְרֹ֫אֿשֵׁ֥נוּ בָּֽאֿנוּ־בָֿאֵ֥שׁ וּבַֿמַּ֑יִם וַ֝תּֽוֹצִיאֵ֗נוּ לָֽרְוָיָֽהֿ׃
[‏יג] אָבֿ֣וֹא בֵֽֿיתְֿךָֿ֣ בְֿעוֹל֑וֹתֿ אֲשַׁלֵּ֖ם לְךָֿ֣ נְדָֿרָֽי׃
[‏יד] אֲשֶׁר־פָּצ֥וּ שְׂפָֿתָֿ֑י וְדִֿבֶּר־פִּ֝֗י בַּצַּר־לִֽי׃
[‏טו] עֹ֮ל֤וֹתֿ מֵחִ֣ים אַֽעֲלֶהֿ־לָּ֭ךְֿ עִם־קְטֹ֣רֶתֿ אֵילִ֑ים אֶֽעֱשֶׂ֥הֿ בָֿקָ֖ר עִם־עַתּוּדִֿ֣ים סֶֽלָהֿ׃
[‏טז] לְכֽֿוּ־שִׁמְע֣וּ וַֽ֭אֲסַפְּרָהֿ כָּל־יִרְאֵ֣י אֱלֹהִ֑ים אֲשֶׁ֖ר עָשָׂ֣הֿ לְנַפְֿשִֽׁי׃
[‏יז] אֵלָ֥יו פִּֽי־קָרָ֑אֿתִֿי וְ֝רוֹמַ֗ם תַּ֣חַתֿ לְשׁוֹנִֽי׃
[‏יח] אָ֭וֶן אִם־רָאִ֣יתִֿי בְֿלִבִּ֑י ל֖אֺ יִשְׁמַ֣ע׀ אֲדֹֿנָֽי׃
[‏יט] אָ֭כֵֽֿן שָׁמַ֣ע אֱלֹהִ֑ים הִ֝קְשִׁ֗יבֿ בְּק֣וֹל תְּפִֿלָּתִֽֿי׃
[‏כ] בָּר֥וּךְֿ אֱלֹהִ֑ים אֲשֶׁ֥ר לֹֽא־הֵסִ֮יר תְּפִֿלָּתִֿ֥י וְ֝חַסְדּ֗וֹ מֵֽאִתִּֽי׃

פרק סז
[‏א] לַֽמְנַצֵּ֥ח בִּנְגִֿינֹ֗תֿ מִזְמ֥וֹר שִֽׁיר׃
[‏ב] אֱלֹהִ֗ים יְחָנֵּ֥נוּ וִֽיבָֽֿרְכֵֿ֑נוּ יָ֤אֵ֥ר פָּנָ֖יו אִתָּ֣נוּ סֶֽלָהֿ׃
[‏ג] לָדַֿ֣עַתֿ בָּאָ֣רֶץ דַּרְכֶּ֑ךָֿ בְּכָֿל־גּ֝וֹיִ֗ם יְשֽׁוּעָתֶֽֿךָֿ׃
[‏ד] יוֹדֿ֖וּךָֿ עַמִּ֥ים׀ אֱלֹהִ֑ים י֝וֹד֗וּךָֿ עַמִּ֥ים כֻּלָּֽם׃
[‏ה] יִֽשְׂמְח֥וּ וִֽירַנְּנ֗וּ לְאֻ֫מִּ֥ים כִּֽי־תִֿשְׁפֹּ֣ט עַמִּ֣ים מִישׁ֑וֹר וּלְאֻמִּ֓ים׀ בָּאָ֖רֶץ תַּנְחֵ֣ם סֶֽלָהֿ׃
[‏ו] יוֹדֿ֖וּךָֿ עַמִּ֥ים׀ אֱלֹהִ֑ים י֝וֹד֗וּךָֿ עַמִּ֥ים כֻּלָּֽם׃
[‏ז] אֶ֭רֶץ נָֽתְֿנָ֣הֿ יְבֿוּלָ֑הּ יְ֝בָֽֿרְכֵ֗נוּ אֱלֹהִ֥ים אֱלֹהֵֽינוּ׃
[‏ח] יְבָֽֿרְכֵֿ֥נוּ אֱלֹהִ֑ים וְיִֽירְא֥וּ אֹ֝ת֗וֹ כָּל־אַפְֿסֵי־אָֽרֶץ׃

פרק סח
[‏א] לַֽמְנַצֵּ֥חַ לְדָֿוִ֗דֿ מִזְמ֥וֹר שִֽׁיר׃
[‏ב] יָק֣וּם אֱ֭לֹהִים יָפֿ֣וּצוּ אֽוֹיְבָֿ֑יו וְיָנ֥וּסוּ מְ֝שַׂנְאָ֗יו מִפָּנָֽיו׃
[‏ג] כְּהִנְדֹּ֥ףֿ עָשָׁ֗ן תִּ֫נְדֹּ֥ףֿ כְּהִמֵּ֣ס דּ֭וֹנַגֿ מִפְּנֵי־אֵ֑שׁ יֹֽאֿבְֿדֿ֥וּ רְ֝שָׁעִ֗ים מִפְּנֵ֥י אֱלֹהִֽים׃
[‏ד] וְֽצַדִּיקִ֗ים יִשְׂמְח֣וּ יַֽ֭עַלְצוּ לִפְֿנֵ֥י אֱלֹהִ֗ים וְיָשִׂ֥ישׂוּ בְֿשִׂמְחָֽהֿ׃
[‏ה] שִׁ֤ירוּ׀ לֵֽאֿלֹהִים֘ זַמְּר֢וּ שְׁ֫מ֥וֹ סֹ֡לּוּ לָֽרֹכֵֿ֣בֿ בָּֽ֭עֲרָבֿוֹתֿ בְּיָ֥הּ שְׁמ֗וֹ וְעִלְז֥וּ לְפָֿנָֽיו׃
[‏ו] אֲבִֿ֣י יְ֭תֿוֹמִים וְדַֿיַּ֣ן אַלְמָנ֑וֹתֿ אֱ֝לֹהִ֗ים בִּמְע֥וֹן קָדְֿשֽׁוֹ׃
[‏ז] אֱלֹהִ֤ים׀ מ֮וֹשִׁ֤יבֿ יְחִידִ֨ים׀ בַּ֗יְתָֿהֿ מוֹצִ֣יא אֲ֭סִירִים בַּכּֽוֹשָׁר֑וֹתֿ אַֽךְֿ־סֽ֝וֹרֲרִ֗ים שָֽׁכְֿנ֥וּ צְחִיחָֽהֿ׃
[‏ח] אֱלֹהִ֗ים בְּ֭צֵֽאֿתְֿךָֿ לִפְֿנֵ֣י עַמֶּ֑ךָֿ בְּצַעְדְּךָֿ֖ בִֽֿישִׁימ֣וֹן סֶֽלָהֿ׃
[‏ט] אֶ֤רֶץ רָעָ֨שָׁהֿ׀ אַףֿ־שָׁמַ֣יִם נָֽטְפֿוּ֘ מִפְּנֵ֢י אֱלֹ֫הִ֥ים זֶ֥הֿ סִינַ֑י מִפְּנֵ֥י אֱ֝לֹהִ֗ים אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
