משלי

פרק א
[‏א] מִ֭שְׁלֵי שְׁלֹמֹ֣הֿ בֶֿן־דָּוִ֑דֿ מֶ֝֗לֶךְֿ יִשְׂרָאֵֽל׃
[‏ב] לָדַֿ֣עַתֿ חָכְֿמָ֣הֿ וּמוּסָ֑ר לְ֝הָבִ֗ין אִמְרֵ֥י בִֿינָֽהֿ׃
[‏ג] לָ֭קַחַתֿ מוּסַ֣ר הַשְׂכֵּ֑ל צֶ֥דֶֿק וּ֝מִשְׁפָּ֗ט וּמֵֽשָׁרִֽים׃
[‏ד] לָתֵֿ֣תֿ לִפְֿתָֿאֿיִ֣ם עָרְמָ֑הֿ לְ֝נַ֗עַר דַּ֣עַתֿ וּמְזִמָּֽהֿ׃
[‏ה] יִשְׁמַ֣ע חָ֭כָֿם וְי֣וֹסֶףֿ לֶ֑קַח וְ֝נָב֗וֹן תַּחְבֻּל֥וֹתֿ יִקְנֶֽהֿ׃
[‏ו] לְהָבִֿ֣ין מָ֭שָׁל וּמְלִיצָ֑הֿ דִּבְֿרֵ֥י חֲ֝כָֿמִ֗ים וְחִידֹֿתָֽֿם׃
[‏ז] יִרְאַ֣תֿ יְ֭הוָֹה רֵאֿשִׁ֣יתֿ דָּ֑עַתֿ חָכְֿמָ֥הֿ וּ֝מוּסָ֗ר אֱוִילִ֥ים בָּֽזוּ׃פ
[‏ח] שְׁמַ֣ע בְּ֭נִי מוּסַ֣ר אָבִֿ֑יךָֿ וְאַל־תִּ֝טֹּ֗שׁ תּוֹרַ֥תֿ אִמֶּֽךָֿ׃
[‏ט] כִּ֤י׀ לִוְיַ֤תֿ חֵ֓ן הֵ֬ם לְרֹאֿשֶׁ֑ךָֿ וַֽ֝עֲנָקִ֗ים לְגַֿרְגְּרֹתֶֽֿיךָֿ׃
[‏י] בְּנִ֡י אִם־יְפַֿתּ֥וּךָֿ חַ֝טָּאִ֗ים אַל־תֹּבֵֽֿא׃
[‏יא] אִם־יֹֽאֿמְרוּ֘ לְכָֿ֢הֿ אִ֫תָּ֥נוּ נֶֽאֶרְבָֿ֥הֿ לְדָֿ֑ם נִצְפְּנָ֖הֿ לְנָקִ֣י חִנָּֽם׃
[‏יב] נִ֭בְֿלָעֵם כִּשְׁא֣וֹל חַיִּ֑ים וּ֝תְֿמִימִ֗ים כְּי֣וֹרְדֵֿי בֽֿוֹר׃
[‏יג] כָּל־ה֣וֹן יָקָ֣ר נִמְצָ֑א נְמַלֵּ֖א בָֿתֵּ֣ינוּ שָׁלָֽל׃
[‏יד] גּ֭וֹרָ֣לְךָֿ תַּפִּ֣יל בְּתֿוֹכֵֿ֑נוּ כִּ֥יס אֶ֝חָ֗דֿ יִֽהְיֶ֥הֿ לְכֻֿלָּֽנוּ׃
[‏טו] בְּנִ֗י אַל־תֵּלֵ֣ךְֿ בְּדֶֿ֣רֶךְֿ אִתָּ֑ם מְנַ֥ע רַ֝גְֿלְךָ֗ מִנְּתִֿיבָֿתָֽֿם׃
[‏טז] כִּ֣י רַ֭גְֿלֵיהֶם לָרַ֣ע יָר֑וּצוּ וִ֝ימַֽהֲר֗וּ לִשְׁפָּךְֿ־דָּֽם׃
[‏יז] כִּֽי־חִ֭נָּם מְזֹרָ֣הֿ הָרָ֑שֶׁתֿ בְּ֝עֵינֵ֗י כָֿל־בַּ֥עַל כָּנָֽףֿ׃
[‏יח] וְ֭הֵם לְדָֿמָ֣ם יֶֽאֱרֹ֑בֿוּ יִ֝צְפְּנ֗וּ לְנַפְֿשֹׁתָֽֿם׃
[‏יט] כֵּ֗ן אָ֭רְחוֹתֿ כָּל־בֹּ֣צֵֽעַ בָּ֑צַע אֶתֿ־נֶ֖פֶֿשׁ בְּעָלָ֣יו יִקָּֽח׃פ
[‏כ] חָ֭כְֿמוֹתֿ בַּח֣וּץ תָּרֹ֑נָּהֿ בָּֽ֝רְחֹב֗וֹתֿ תִּתֵּ֥ן קוֹלָֽהּ׃
[‏כא] בְּרֹ֥אֿשׁ הֹמִיּ֗וֹתֿ תִּ֫קְרָ֥א בְּפִֿתְֿחֵ֖י שְׁעָרִ֥ים בָּעִ֗יר אֲמָרֶ֥יהָ תֹֿאֿמֵֽר׃
[‏כב] עַדֿ־מָתַֿ֣י׀ פְּתָֿיִם֘ תְּֽאֵהֲב֫וּ פֶֿ֥תִֿי וְלֵצִ֗ים לָ֭צוֹן חָֽמְדֿ֣וּ לָהֶ֑ם וּ֝כְֿסִילִ֗ים יִשְׂנְאוּ־דָֽֿעַתֿ׃
[‏כג] תָּשׁ֗וּבֿוּ לְֽת֫וֹכַֿחְתִּ֥י הִנֵּ֤הֿ אַבִּ֣יעָהֿ לָכֶֿ֣ם רוּחִ֑י אוֹדִֿ֖יעָהֿ דְֿבָֿרַ֣י אֶתְֿכֶֽֿם׃
[‏כד] יַ֣עַן קָ֭רָאֿתִֿי וַתְּמָאֵ֑נוּ נָטִ֥יתִֿי יָ֝דִ֗י וְאֵ֣ין מַקְשִֽׁיבֿ׃
[‏כה] וַתִּפְֿרְע֥וּ כָֿל־עֲצָתִֿ֑י וְ֝תֿוֹכַֿחְתִּ֗י לֹ֣א אֲבִֿיתֶֽֿם׃
[‏כו] גַּם־אֲ֭נִי בְּאֵידְֿכֶֿ֣ם אֶשְׂחָ֑ק אֶ֝לְעַ֗גֿ בְּבֹֿ֣א פַֿחְדְּכֶֽֿם׃
[‏כז] בְּבֹֿ֤א כְֿשַֽׁאֲוָהֿ פַּחְדְּכֶ֗ם וְֽ֭אֵידְֿכֶֿם כְּסוּפָֿ֣הֿ יֶֽאֱתֶֿ֑הֿ בְּבֹֿ֥א עֲ֝לֵיכֶ֗ם צָרָ֥הֿ וְצוּקָֽהֿ׃
[‏כח] אָ֣ז יִ֭קְרָאֻנְנִי וְלֹ֣א אֶֽעֱנֶ֑הֿ יְ֝שַֽׁחֲרֻ֗נְנִי וְלֹ֣א יִמְצָאֻֽנְנִי׃
[‏כט] תַּ֭חַתֿ כִּי־שָׂ֣נְאוּ דָֿ֑עַתֿ וְיִרְאַ֥תֿ יְ֝הוָֹ֗ה לֹ֣א בָֿחָֽרוּ׃
[‏ל] לֹֽא־אָבֿ֥וּ לַֽעֲצָתִֿ֑י נָֽ֝אֲצ֗וּ כָּל־תּוֹכַֿחְתִּֽי׃
[‏לא] וְֽ֭יֹֽאֿכְֿלוּ מִפְּרִ֣י דַֿרְכָּ֑ם וּמִמֹּֽעֲצֹ֖תֵֿיהֶ֣ם יִשְׂבָּֽעוּ׃
[‏לב] כִּ֤י מְשׁוּבַֿ֣תֿ פְּתָֿיִ֣ם תַּֽהַרְגֵֿ֑ם וְשַׁלְוַ֖תֿ כְּסִילִ֣ים תְּאַבְּדֵֽֿם׃
[‏לג] וְשֹׁמֵ֣עַ לִ֭י יִשְׁכָּן־בֶּ֑טַח וְ֝שַֽׁאֲנַ֗ן מִפַּ֥חַדֿ רָעָֽהֿ׃פ

פרק ב
[‏א] בְּ֭נִי אִם־תִּקַּ֣ח אֲמָרָ֑י וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְֿ׃
[‏ב] לְהַקְשִׁ֣יבֿ לַֽחָכְֿמָ֣הֿ אָזְנֶ֑ךָֿ תַּטֶּ֥הֿ לִ֝בְּךָ֗ לַתְּבֿוּנָֽהֿ׃
[‏ג] כִּ֤י אִ֣ם לַבִּינָ֣הֿ תִֿקְרָ֑א לַ֝תְּבֿוּנָ֗הֿ תִּתֵּ֥ן קוֹלֶֽךָֿ׃
[‏ד] אִם־תְּבַֿקְשֶׁ֥נָּהֿ כַֿכָּ֑סֶףֿ וְֽכַֿמַּטְמוֹנִ֥ים תַּחְפְּשֶֽׂנָּהֿ׃
[‏ה] אָ֗ז תָּ֭בִֿין יִרְאַ֣תֿ יְהֹוָ֑ה וְדַֿ֖עַתֿ אֱלֹהִ֣ים תִּמְצָֽא׃
[‏ו] כִּֽי־יְ֭הוָֹה יִתֵּ֣ן חָכְֿמָ֑הֿ מִ֝פִּ֗יו דַּ֣עַתֿ וּתְֿבֿוּנָֽהֿ׃
[‏ז] וצפ֣ן לַ֭יְשָׁרִים תּוּשִׁיָּ֑הֿ מָ֝גֵ֗ן לְהֹ֣לְכֵֿי תֹֽֿם׃
[‏ח] לִ֭נְצֹר אָרְח֣וֹתֿ מִשְׁפָּ֑ט וְדֶֿ֖רֶךְֿ חֲסִידֿוֹ יִשְׁמֹֽר׃
[‏ט] אָ֗ז תָּ֭בִֿין צֶ֣דֶֿק וּמִשְׁפָּ֑ט וּ֝מֵֽישָׁרִ֗ים כָּל־מַעְגַּל־טֽוֹבֿ׃
[‏י] כִּֽי־תָֿבֿ֣וֹא חָכְֿמָ֣הֿ בְֿלִבֶּ֑ךָֿ וְ֝דַ֗עַתֿ לְֽנַפְֿשְׁךָֿ֥ יִנְעָֽם׃
[‏יא] מְ֭זִמָּהֿ תִּשְׁמֹ֥ר עָלֶ֗יךָֿ תְּבֿוּנָ֥הֿ תִֿנְצְרֶֽכָּהֿ׃
[‏יב] לְ֭הַצִּ֣ילְךָֿ מִדֶּ֣רֶךְֿ רָ֑ע מֵ֝אִ֗ישׁ מְדַֿבֵּ֥ר תַּהְפֻּכֽֿוֹתֿ׃
[‏יג] הַ֭עֹ֣זְבִֿים אָרְח֣וֹתֿ יֹ֑שֶׁר לָ֝לֶ֗כֶֿתֿ בְּדַֿרְכֵֿי־חֹֽשֶׁךְֿ׃
[‏יד] הַ֭שְּׂמֵחִים לַֽעֲשׂ֥וֹתֿ רָ֑ע יָ֝גִ֗ילוּ בְּֽתַֿהְפֻּכֿ֥וֹתֿ רָֽע׃
[‏טו] אֲשֶׁ֣ר אָרְחֹֽתֵֿיהֶ֣ם עִקְּשִׁ֑ים וּ֝נְלוֹזִ֗ים בְּמַעְגְּלוֹתָֽֿם׃
[‏טז] לְ֭הַצִּ֣ילְךָֿ מֵֽאִשָּׁ֣הֿ זָרָ֑הֿ מִ֝נָּכְֿרִיָּ֗הֿ אֲמָרֶ֥יהָ הֶֽחֱלִֽיקָהֿ׃
[‏יז] הַ֭עֹזֶבֶֿתֿ אַלּ֣וּףֿ נְעוּרֶ֑יהָ וְאֶתֿ־בְּרִ֖יתֿ אֱלֹהֶ֣יהָ שָׁכֵֽֿחָהֿ׃
[‏יח] כִּ֤י שָׁ֣חָהֿ אֶל־מָ֣וֶתֿ בֵּיתָֿ֑הּ וְאֶל־רְ֝פָֿאִ֗ים מַעְגְּלֹתֶֽֿיהָ׃
[‏יט] כָּל־בָּ֭אֶיהָ לֹ֣א יְשׁוּבֿ֑וּן וְלֹֽא־יַ֝שִּׂ֗יגֿוּ אָרְח֥וֹתֿ חַיִּֽים׃
[‏כ] לְמַ֗עַן תֵּ֭לֵךְֿ בְּדֶֿ֣רֶךְֿ טוֹבִֿ֑ים וְאָרְח֖וֹתֿ צַדִּיקִ֣ים תִּשְׁמֹֽר׃
[‏כא] כִּֽי־יְשָׁרִ֥ים יִשְׁכְּנוּ־אָ֑רֶץ וּ֝תְֿמִימִ֗ים יִוָּ֥תְֿרוּ בָֽֿהּ׃
[‏כב] וּ֭רְשָׁעִים מֵאֶ֣רֶץ יִכָּרֵ֑תֿוּ וּ֝בֿוֹגְֿדִ֗ים יִסְּח֥וּ מִמֶּֽנָּהֿ׃פ

פרק ג
[‏א] בְּ֭נִי תּֽוֹרָתִֿ֣י אַל־תִּשְׁכָּ֑ח וּ֝מִצְוֹתַ֗י יִצֹּ֥ר לִבֶּֽךָֿ׃
[‏ב] כִּ֤י אֹ֣רֶךְֿ יָ֭מִים וּשְׁנ֣וֹתֿ חַיִּ֑ים וְ֝שָׁל֗וֹם יוֹסִ֥יפֿוּ לָֽךְֿ׃
[‏ג] חֶ֥סֶדֿ וֶֽאֱמֶ֗תֿ אַֽל־יַעַ֫זְבֻֿ֥ךָֿ קָשְׁרֵ֥ם עַל־גַּרְגְּרוֹתֶֿ֑יךָֿ כָּ֝תְֿבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָֿ׃
[‏ד] וּמְצָא־חֵ֖ן וְשֵׂ֣כֶֿל ט֑וֹבֿ בְּעֵינֵ֖י אֱלֹהִ֣ים וְאָדָֽֿם׃פ
[‏ה] בְּטַ֣ח אֶל־יְ֭הוָֹה בְּכָֿל־לִבֶּ֑ךָֿ וְאֶל־בִּֽ֝ינָתְֿךָ֗ אַל־תִּשָּׁעֵֽן׃
[‏ו] בְּכָֿל־דְּרָכֶֿ֥יךָֿ דָֿעֵ֑הוּ וְ֝ה֗וּא יְיַשֵּׁ֥ר אֹֽרְחֹתֶֽֿיךָֿ׃
[‏ז] אַל־תְּהִ֣י חָכָֿ֣ם בְּעֵינֶ֑יךָֿ יְרָ֥א אֶתֿ־יְ֝הוָֹ֗ה וְס֣וּר מֵרָֽע׃
[‏ח] רִ֭פְֿאוּתֿ תְּהִ֣י לְשָׁרֶּ֑ךָֿ וְ֝שִׁקּ֗וּי לְעַצְמוֹתֶֽֿיךָֿ׃
[‏ט] כַּבֵּ֣דֿ אֶתֿ־יְ֭הוָֹה מֵהוֹנֶ֑ךָֿ וּ֝מֵֽרֵאֿשִׁ֗יתֿ כָּל־תְּבֽֿוּאָתֶֽֿךָֿ׃
[‏י] וְיִמָּֽלְא֣וּ אֲסָמֶ֣יךָֿ שָׂבָֿ֑ע וְ֝תִֿיר֗וֹשׁ יְקָבֶֿ֥יךָֿ יִפְֿרֹֽצוּ׃פ
[‏יא] מוּסַ֣ר יְ֭הוָֹה בְּנִ֣י אַל־תִּמְאָ֑ס וְאַל־תָּ֝קֹ֗ץ בְּתֿוֹכַֿחְתּֽוֹ׃
[‏יב] כִּ֤י אֶ֥תֿ אֲשֶׁ֣ר יֶֽאֱהַ֣בֿ יְהֹוָ֣ה יוֹכִֿ֑יחַ וּ֝כְֿאָ֗בֿ אֶתֿ־בֵּ֥ן יִרְצֶֽהֿ׃
[‏יג] אַשְׁרֵ֣י אָ֭דָֿם מָצָ֣א חָכְֿמָ֑הֿ וְ֝אָדָ֗ם יָפִֿ֥יק תְּבֿוּנָֽהֿ׃
[‏יד] כִּ֤י ט֣וֹבֿ סַ֭חְרָהּ מִסְּחַר־כָּ֑סֶףֿ וּ֝מֵֽחָר֗וּץ תְּבֽֿוּאָתָֽֿהּ׃
[‏טו] יְקָ֣רָהֿ הִ֭יא מפני֑ים‌ וְכָֿל־חֲ֝פָֿצֶ֗יךָֿ לֹ֣א יִֽשְׁווּ־בָֽֿהּ׃
[‏טז] אֹ֣רֶךְֿ יָ֭מִים בִּֽימִינָ֑הּ בִּ֝שְׂמֹאֿולָ֗הּ עֹ֣שֶׁר וְכָֿבֽֿוֹדֿ׃
[‏יז] דְּרָכֶֿ֥יהָ דַֿרְכֵֿי־נֹ֑עַם וְֽכָֿל־נְתִֿ֖יבֿוֹתֶֿ֣יהָ שָׁלֽוֹם׃
[‏יח] עֵץ־חַיִּ֣ים הִ֭יא לַמַּֽחֲזִיקִ֣ים בָּ֑הּ וְֽתֹֿמְכֶֿ֥יהָ מְאֻשָּֽׁר׃פ
[‏יט] יְֽהוָ֗הֿ בְּחָכְֿמָ֥הֿ יָֽסַדֿ־אָ֑רֶץ כּוֹנֵ֥ן שָׁ֝מַ֗יִם בִּתְֿבֿוּנָֽהֿ׃
[‏כ] בְּ֭דַֿעְתּוֹ תְּהוֹמ֣וֹתֿ נִבְֿקָ֑עוּ וּ֝שְׁחָקִ֗ים יִרְעֲפֿוּ־טָֽל׃
[‏כא] בְּ֭נִי אַל־יָלֻ֣זוּ מֵֽעֵינֶ֑יךָֿ נְצֹ֥ר תֻּ֝שִׁיָּ֗הֿ וּמְזִמָּֽהֿ׃
[‏כב] וְיִֽהְי֣וּ חַיִּ֣ים לְנַפְֿשֶׁ֑ךָֿ וְ֝חֵ֗ן לְגַֿרְגְּרֹתֶֽֿיךָֿ׃
[‏כג] אָ֤ז תֵּלֵ֣ךְֿ לָבֶֿ֣טַח דַּרְכֶּ֑ךָֿ וְ֝רַגְֿלְךָ֗ לֹ֣א תִֿגּֽוֹףֿ׃
[‏כד] אִם־תִּשְׁכַּ֥בֿ לֹֽא־תִֿפְֿחָ֑דֿ וְ֝שָׁכַֿבְֿתָּ֗ וְֽעָרְבָֿ֥הֿ שְׁנָתֶֽֿךָֿ׃
[‏כה] אַל־תִּ֭ירָא מִפַּ֣חַדֿ פִּתְֿאֹ֑ם וּמִשֹּׁאַ֥תֿ רְ֝שָׁעִ֗ים כִּ֣י תָֿבֹֽֿא׃
[‏כו] כִּֽי־יְ֭הוָֹה יִֽהְיֶ֣הֿ בְֿכִֿסְלֶ֑ךָֿ וְשָׁמַ֖ר רַגְֿלְךָֿ֣ מִלָּֽכֶֿדֿ׃
[‏כז] אַל־תִּמְנַע־ט֥וֹבֿ מִבְּעָלָ֑יו בִּֽהְי֨וֹתֿ לְאֵ֖ל יָדֶֿיךָֿ לַֽעֲשֽׂוֹתֿ׃
[‏כח] אַל־תֹּ֮אֿמַ֤ר לְרֵעֶיךָֿ לֵ֣ךְֿ וָ֭שׁוּבֿ וּמָחָ֥ר אֶתֵּ֗ן וְיֵ֣שׁ אִתָּֽךְֿ׃
[‏כט] אַל־תַּֽחֲרֹ֣שׁ עַל־רֵֽעֲךָֿ֣ רָעָ֑הֿ וְהֽוּא־יוֹשֵׁ֖בֿ לָבֶֿ֣טַח אִתָּֽךְֿ׃
[‏ל] אַל־תָּרוֹבֿ עִם־אָדָֿ֣ם חִנָּ֑ם אִם־ל֖אֺ גְֿמָלְךָֿ֣ רָעָֽהֿ׃
[‏לא] אַל־תְּ֭קַנֵּא בְּאִ֣ישׁ חָמָ֑ס וְאַל־תִּ֝בְֿחַ֗ר בְּכָֿל־דְּרָכָֽֿיו׃
[‏לב] כִּ֤י תֽֿוֹעֲבַֿ֣תֿ יְהֹוָ֣ה נָל֑וֹז וְֽאֶתֿ־יְשָׁרִ֥ים סוֹדֽֿוֹ׃
[‏לג] מְאֵרַ֣תֿ יְ֭הוָֹה בְּבֵֿ֣יתֿ רָשָׁ֑ע וּנְוֵ֖הֿ צַדִּיקִ֣ים יְבָֿרֵֽךְֿ׃
[‏לד] אִם־לַלֵּצִ֥ים הֽוּא־יָלִ֑יץ ו֭לֽעני֗ים יִֽתֶּן־חֵֽן׃
[‏לה] כָּ֭בֿוֹדֿ חֲכָֿמִ֣ים יִנְחָ֑לוּ וּ֝כְֿסִילִ֗ים מֵרִ֥ים קָלֽוֹן׃פ

פרק ד
[‏א] שִׁמְע֣וּ בָֿ֭נִים מ֣וּסַר אָ֑בֿ וְ֝הַקְשִׁ֗יבֿוּ לָדַֿ֥עַתֿ בִּינָֽהֿ׃
[‏ב] כִּ֤י לֶ֣קַח ט֭וֹבֿ נָתַֿ֣תִּי לָכֶֿ֑ם תּֽ֝וֹרָתִ֗י אַֽל־תַּֽעֲזֹֽבֿוּ׃
[‏ג] כִּי־בֵֿ֭ן הָיִ֣יתִֿי לְאָבִֿ֑י רַ֥ךְֿ וְ֝יָחִ֗ידֿ לִפְֿנֵ֥י אִמִּֽי׃
[‏ד] וַיֹּרֵ֗נִי וַיֹּ֥אֿמֶר לִ֗י יִֽתְֿמָךְֿ־דְּבָֿרַ֥י לִבֶּ֑ךָֿ שְׁמֹ֖ר מִצְוֹתַֿ֣י וֶחְיֵֽהֿ׃
[‏ה] קְנֵ֣הֿ חָ֭כְֿמָהֿ קְנֵ֣הֿ בִֿינָ֑הֿ אַל־תִּשְׁכַּ֥ח וְאַל־תֵּ֝֗ט מֵֽאִמְרֵי־פִֽֿי׃
[‏ו] אַל־תַּֽעַזְבֶֿ֥הָ וְתִֿשְׁמְרֶ֑ךָּ אֱהָבֶֿ֥הָ וְתִֿצְּרֶֽךָּ׃
[‏ז] רֵאֿשִׁ֣יתֿ חָ֭כְֿמָהֿ קְנֵ֣הֿ חָכְֿמָ֑הֿ וּבְֿכָֿל־קִ֝נְיָנְךָ֗ קְנֵ֣הֿ בִֿינָֽהֿ׃
[‏ח] סַלְסְלֶ֥הָ וּתְֿרוֹמְמֶ֑ךָּ תְּ֝כַֿבֵּ֗דְֿךָֿ כִּ֣י תְֿחַבְּקֶֽנָּהֿ׃
[‏ט] תִּתֵּ֣ן לְ֭רֹֽאֿשְׁךָֿ לִוְיַתֿ־חֵ֑ן עֲטֶ֖רֶתֿ תִּפְֿאֶ֣רֶתֿ תְּמַגְּנֶֽךָּ׃
[‏י] שְׁמַ֣ע בְּ֭נִי וְקַ֣ח אֲמָרָ֑י וְיִרְבּ֥וּ לְ֝ךָ֗ שְׁנ֣וֹתֿ חַיִּֽים׃
[‏יא] בְּדֶֿ֣רֶךְֿ חָ֭כְֿמָהֿ הֹרֵתִֿ֑יךָֿ הִ֝דְֿרַכְֿתִּ֗יךָֿ בְּמַעְגְּלֵי־יֹֽשֶׁר׃
[‏יב] בְּֽ֭לֶכְֿתְּךָֿ לֹֽא־יֵצַ֣ר צַֽעֲדֶֿ֑ךָֿ וְאִם־תָּ֝ר֗וּץ לֹ֣א תִֿכָּשֵֽׁל׃
[‏יג] הַֽחֲזֵ֣ק בַּמּוּסָ֣ר אַל־תֶּ֑רֶףֿ נִ֝צְּרֶ֗הָ כִּי־הִ֥יא חַיֶּֽיךָֿ׃
[‏יד] בְּאֹ֣רַח רְ֭שָׁעִים אַל־תָּבֹֿ֑א וְאַל־תְּ֝אַשֵּׁ֗ר בְּדֶֿ֣רֶךְֿ רָעִֽים׃
[‏טו] פְּרָעֵ֥הוּ אַל־תַּֽעֲבָֿר־בּ֑וֹ שְׂטֵ֖הֿ מֵֽעָלָ֣יו וַֽעֲבֽֿוֹר׃
[‏טז] כִּ֤י לֹ֣א יִֽ֭שְׁנוּ אִם־לֹ֣א יָרֵ֑עוּ וְֽנִגְֿזְלָ֥הֿ שְׁ֝נָתָ֗ם אִם־לֹ֥א יִכְֿשֽׁוֹלוּ׃
[‏יז] כִּ֣י לָֽ֭חֲמוּ לֶ֣חֶם רֶ֑שַׁע וְיֵ֖ין חֲמָסִ֣ים יִשְׁתּֽוּ׃
[‏יח] וְאֹ֣רַח צַ֭דִּיקִים כְּא֣וֹר נֹ֑גַֿהּ הוֹלֵ֥ךְֿ וָ֝א֗וֹר עַדֿ־נְכֿ֥וֹן הַיּֽוֹם׃
[‏יט] דֶּ֣רֶךְֿ רְ֭שָׁעִים כָּֽאֲפֵֿלָ֑הֿ לֹ֥א יָֽ֝דְֿע֗וּ בַּמֶּ֥הֿ יִכָּשֵֽׁלוּ׃פ
[‏כ] בְּ֭נִי לִדְֿבָֿרַ֣י הַקְשִׁ֑יבָֿהֿ לַֽ֝אֲמָרַ֗י הַֽט־אָזְנֶֽךָֿ׃
[‏כא] אַל־יַלִּ֥יזוּ מֵֽעֵינֶ֑יךָֿ שָׁ֝מְרֵ֗ם בְּתֿ֣וֹךְֿ לְבָֿבֶֽֿךָֿ׃
[‏כב] כִּֽי־חַיִּ֣ים הֵ֭ם לְמֹֽצְאֵיהֶ֑ם וּלְכָֿל־בְּשָׂר֥וֹ מַרְפֵּֽא׃
[‏כג] מִֽכָּל־מִ֭שְׁמָר נְצֹ֣ר לִבֶּ֑ךָֿ כִּֽי־מִ֝מֶּ֗נּוּ תּֽוֹצְא֥וֹתֿ חַיִּֽים׃
[‏כד] הָסֵ֣ר מִ֭מְּךָֿ עִקְּשׁ֣וּתֿ פֶּ֑הֿ וּלְז֥וּתֿ שְׂ֝פָֿתַ֗יִם הַרְחֵ֥ק מִמֶּֽךָּ׃
[‏כה] עֵ֭ינֶיךָֿ לְנֹ֣כַֿח יַבִּ֑יטוּ וְ֝עַפְֿעַפֶּ֗יךָֿ יַיְשִׁ֥רוּ נֶגְֿדֶּֽךָֿ׃
[‏כו] פַּ֭לֵּס מַעְגַּ֣ל רַגְֿלֶ֑ךָֿ וְֽכָֿל־דְּרָכֶֿ֥יךָֿ יִכֹּֽנוּ׃
[‏כז] אַֽל־תֵּט־יָמִ֥ין וּשְׂמֹ֑אֿול הָסֵ֖ר רַגְֿלְךָֿ֣ מֵרָֽע׃פ

פרק ה
[‏א] בְּ֭נִי לְחָכְֿמָתִֿ֣י הַקְשִׁ֑יבָֿהֿ לִ֝תְֿבֿוּנָתִ֗י הַט־אָזְנֶֽךָֿ׃
[‏ב] לִשְׁמֹ֥ר מְזִמּ֑וֹתֿ וְ֝דַ֗עַתֿ שְׂפָֿתֶֿ֥יךָֿ יִנְצֹֽרוּ׃
[‏ג] כִּ֤י נֹ֣פֶֿתֿ תִּ֭טֹּפְֿנָהֿ שִׂפְֿתֵֿ֣י זָרָ֑הֿ וְחָלָ֖ק מִשֶּׁ֣מֶן חִכָּֽהּ׃
[‏ד] וְֽ֭אַֽחֲרִיתָֿהּ מָרָ֣הֿ כַֽֿלַּֽעֲנָ֑הֿ חַ֝דָּ֗הֿ כְּחֶ֣רֶבֿ פִּיּֽוֹתֿ׃
[‏ה] רַ֭גְֿלֶיהָ יֹֽרְדֿ֣וֹתֿ מָ֑וֶתֿ שְׁ֝א֗וֹל צְעָדֶֿ֥יהָ יִתְֿמֹֽכֿוּ׃
[‏ו] אֹ֣רַח חַ֭יִּים פֶּן־תְּפַֿלֵּ֑ס נָע֥וּ מַ֝עְגְּלֹתֶ֗יהָ לֹ֣א תֵֿדָֿע׃פ
[‏ז] וְעַתָּ֣הֿ בָֿ֭נִים שִׁמְעוּ־לִ֑י וְאַל־תָּ֝ס֗וּרוּ מֵאִמְרֵי־פִֽֿי׃
[‏ח] הַרְחֵ֣ק מֵֽעָלֶ֣יהָ דַֿרְכֶּ֑ךָֿ וְאַל־תִּ֝קְרַ֗בֿ אֶל־פֶּ֥תַֿח בֵּיתָֽֿהּ׃
