איוב

פרק א
[‏א] אִ֛ישׁ הָיָ֥הֿ בְֿאֶֽרֶץ־ע֖וּץ אִיּ֣וֹבֿ שְׁמ֑וֹ וְהָיָ֣הֿ׀ הָאִ֣ישׁ הַה֗וּא תָּ֧ם וְיָשָׁ֛ר וִירֵ֥א אֱלֹהִ֖ים וְסָ֥ר מֵרָֽע׃
[‏ב] וַיִּוָּ֥לְדֿוּ ל֛וֹ שִׁבְֿעָ֥הֿ בָֿנִ֖ים וְשָׁל֥וֹשׁ בָּנֽוֹתֿ׃
[‏ג] וַיְהִ֣י מִ֠קְנֵהוּ שִֽׁבְֿעַ֨תֿ אַלְפֵֿי־צֹ֜אֿן וּשְׁלֹ֧שֶׁתֿ אַלְפֵֿ֣י גְֿמַלִּ֗ים וַֽחֲמֵ֨שׁ מֵא֤וֹתֿ צֶֽמֶדֿ־בָּקָר֙ וַֽחֲמֵ֣שׁ מֵא֣וֹתֿ אֲתֿוֹנ֔וֹתֿ וַֽעֲבֻֿדָּ֖הֿ רַבָּ֣הֿ מְאֹ֑דֿ וַֽיְהִי֙ הָאִ֣ישׁ הַה֔וּא גָּדֿ֖וֹל מִכָּל־בְּנֵי־קֶֽדֶֿם׃
[‏ד] וְהָֽלְכֿ֤וּ בָֿנָיו֙ וְעָשׂ֣וּ מִשְׁתֶּ֔הֿ בֵּ֖יתֿ אִ֣ישׁ יוֹמ֑וֹ וְשָֽׁלְח֗וּ וְקָֽרְאוּ֙ לִשְׁלֹ֣שֶׁתֿ אַחְיֹֽתֵֿיהֶם לֶֽאֱכֹֿ֥ל וְלִשְׁתּ֖וֹתֿ עִמָּהֶֽם׃
[‏ה] וַֽיְהִ֡י כִּ֣י הִקִּיפֽֿוּ֩ יְמֵ֨י הַמִּשְׁתֶּ֜הֿ וַיִּשְׁלַ֧ח אִיּ֣וֹבֿ וַֽיְקַדְּשֵׁ֗ם וְהִשְׁכִּ֣ים בַּבֹּקֶר֘ וְהֶֽעֱלָ֣הֿ עֹלוֹת֘ מִסְפַּ֣ר כֻּלָּם֒ כִּ֚י אָמַ֣ר אִיּ֔וֹבֿ אוּלַי֙ חָֽטְא֣וּ בָֿנַ֔י וּבֵֿרֲכֿ֥וּ אֱלֹהִ֖ים בִּלְבָֿבָֿ֑ם כָּ֛כָֿהֿ יַֽעֲשֶׂ֥הֿ אִיּ֖וֹבֿ כָּל־הַיָּמִֽים׃פ
[‏ו] וַיְהִ֣י הַיּ֔וֹם וַיָּבֹ֙אוּ֙ בְּנֵ֣י הָֽאֱלֹהִ֔ים לְהִתְֿיַצֵּ֖בֿ עַל־יְהֹוָ֑ה וַיָּבֿ֥וֹא גַֽֿם־הַשָּׂטָ֖ן בְּתֿוֹכָֽֿם׃
[‏ז] וַיֹּ֧אֿמֶר יְהֹוָ֛ה אֶל־הַשָּׂטָ֖ן מֵאַ֣יִן תָּבֹֿ֑א וַיַּ֨עַן הַשָּׂטָ֤ן אֶתֿ־יְהֹוָה֙ וַיֹּאֿמַ֔ר מִשּׁ֣וּט בָּאָ֔רֶץ וּמֵֽהִתְֿהַלֵּ֖ךְֿ בָּֽהּ׃
[‏ח] וַיֹּ֤אֿמֶר יְהֹוָה֙ אֶל־הַשָּׂטָ֔ן הֲשַׂ֥מְתָּ לִבְּךָֿ֖ עַל־עַבְֿדִּ֣י אִיּ֑וֹבֿ כִּ֣י אֵ֤ין כָּמֹ֙הוּ֙ בָּאָ֔רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֥ר מֵרָֽע׃
[‏ט] וַיַּ֧עַן הַשָּׂטָ֛ן אֶתֿ־יְהֹוָ֖ה וַיֹּאֿמַ֑ר הַֽחִנָּ֔ם יָרֵ֥א אִיּ֖וֹבֿ אֱלֹהִֽים׃
[‏י] הֲלֹ֣א ֩את שַׂ֣כְֿתָּ בַֽֿעֲדֿ֧וֹ וּבְֿעַדֿ־בֵּיתֿ֛וֹ וּבְֿעַ֥דֿ כָּל־אֲשֶׁר־ל֖וֹ מִסָּבִֿ֑יבֿ מַֽעֲשֵׂ֤הֿ יָדָֿיו֙ בֵּרַ֔כְֿתָּ וּמִקְנֵ֖הוּ פָּרַ֥ץ בָּאָֽרֶץ׃
[‏יא] וְאוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְֿךָ֔ וְגַֿ֖ע בְּכָֿל־אֲשֶׁר־ל֑וֹ אִם־לֹ֥א עַל־פָּנֶ֖יךָֿ יְבָֽֿרְכֶֽֿךָּ׃
[‏יב] וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֶל־הַשָּׂטָ֗ן הִנֵּ֤הֿ כָֿל־אֲשֶׁר־לוֹ֙ בְּיָדֶ֔ךָֿ רַ֣ק אֵלָ֔יו אַל־תִּשְׁלַ֖ח יָדֶֿ֑ךָֿ וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵעִ֖ם פְּנֵ֥י יְהֹוָֽה׃
[‏יג] וַיְהִ֖י הַיּ֑וֹם וּבָֿנָ֨יו וּבְֿנֹתָֿ֤יו אֹֽכְֿלִים֙ וְשֹׁתִֿ֣ים יַ֔יִן בְּבֵֿ֖יתֿ אֲחִיהֶ֥ם הַבְּכֽֿוֹר׃
[‏יד] וּמַלְאָ֛ךְֿ בָּ֥א אֶל־אִיּ֖וֹבֿ וַיֹּאֿמַ֑ר הַבָּקָר֙ הָי֣וּ חֹֽרְשׁ֔וֹתֿ וְהָֽאֲתֹֿנ֖וֹתֿ רֹע֥וֹתֿ עַל־יְדֵֿיהֶֽם׃
[‏טו] וַתִּפֹּ֤ל שְׁבָֿא֙ וַתִּקָּחֵ֔ם וְאֶתֿ־הַנְּעָרִ֖ים הִכּ֣וּ לְפִֿי־חָ֑רֶבֿ וָֽאִמָּ֨לְטָ֧הֿ רַק־אֲנִ֛י לְבַֿדִּ֖י לְהַגִּ֥ידֿ לָֽךְֿ׃
[‏טז] ע֣וֹדֿ׀ זֶ֣הֿ מְדַֿבֵּ֗ר וְזֶה֘ בָּ֣א וַיֹּאֿמַר֒ אֵ֣שׁ אֱלֹהִ֗ים נָֽפְֿלָה֙ מִן־הַשָּׁמַ֔יִם וַתִּבְֿעַ֥ר בַּצֹּ֛אֿן וּבַֿנְּעָרִ֖ים וַתֹּֽאֿכְֿלֵ֑ם וָאִמָּ֨לְטָ֧הֿ רַק־אֲנִ֛י לְבַֿדִּ֖י לְהַגִּ֥ידֿ לָֽךְֿ׃
[‏יז] ע֣וֹדֿ׀ זֶ֣הֿ מְדַֿבֵּ֗ר וְזֶה֘ בָּ֣א וַיֹּאֿמַר֒ כַּשְׂדִּ֞ים שָׂ֣מוּ׀ שְׁלֹשָׁ֣הֿ רָאֿשִׁ֗ים וַֽיִּפְֿשְׁט֤וּ עַל־הַגְּמַלִּים֙ וַיִּקָּח֔וּם וְאֶתֿ־הַנְּעָרִ֖ים הִכּ֣וּ לְפִֿי־חָ֑רֶבֿ וָאִמָּ֨לְטָ֧הֿ רַק־אֲנִ֛י לְבַֿדִּ֖י לְהַגִּ֥ידֿ לָֽךְֿ׃
[‏יח] עַ֚דֿ זֶ֣הֿ מְדַֿבֵּ֔ר וְזֶ֖הֿ בָּ֣א וַיֹּאֿמַ֑ר בָּנֶ֨יךָֿ וּבְֿנוֹתֶֿ֤יךָֿ אֹֽכְֿלִים֙ וְשֹׁתִֿ֣ים יַ֔יִן בְּבֵֿ֖יתֿ אֲחִיהֶ֥ם הַבְּכֽֿוֹר׃
[‏יט] וְהִנֵּה֩ ר֨וּחַ גְּדֿוֹלָ֜הֿ בָּ֣אָהֿ׀ מֵעֵ֣בֶֿר הַמִּדְֿבָּ֗ר וַיִּגַּע֙ בְּאַרְבַּע֙ פִּנּ֣וֹתֿ הַבַּ֔יִתֿ וַיִּפֹּ֥ל עַל־הַנְּעָרִ֖ים וַיָּמ֑וּתֿוּ וָאִמָּ֨לְטָ֧הֿ רַק־אֲנִ֛י לְבַֿדִּ֖י לְהַגִּ֥ידֿ לָֽךְֿ׃
[‏כ] וַיָּ֤קָם אִיּוֹב֙ וַיִּקְרַ֣ע אֶתֿ־מְעִל֔וֹ וַיָּ֖גָֿז אֶתֿ־רֹאֿשׁ֑וֹ וַיִּפֹּ֥ל אַ֖רְצָהֿ וַיִּשְׁתָּֽחוּ׃
[‏כא] וַיֹּאֿמֶר֩ עָרֹ֨ם יָצָ֜תִֿי מִבֶּ֣טֶן אִמִּ֗י וְעָרֹם֙ אָשׁ֣וּבֿ שָׁ֔מָהֿ יְהֹוָ֣ה נָתַ֔ן וַֽיהֹוָ֖ה לָקָ֑ח יְהִ֛י שֵׁ֥ם יְהֹוָ֖ה מְבֹֿרָֽךְֿ׃
[‏כב] בְּכָֿל־זֹ֖אֿתֿ לֹֽא־חָטָ֣א אִיּ֑וֹבֿ‌ וְלֹֽא־נָתַֿ֥ן תִּפְֿלָ֖הֿ לֵֽאֿלֹהִֽים׃פ

פרק ב
[‏א] וַיְהִ֣י הַיּ֔וֹם וַיָּבֹ֙אוּ֙ בְּנֵ֣י הָֽאֱלֹהִ֔ים לְהִתְֿיַצֵּ֖בֿ עַל־יְהֹוָ֑ה וַיָּבֿ֤וֹא גַֽֿם־הַשָּׂטָן֙ בְּתֹֿכָ֔ם לְהִתְֿיַצֵּ֖בֿ עַל־יְהֹוָֽה׃
[‏ב] וַיֹּ֤אֿמֶר יְהֹוָה֙ אֶל־הַשָּׂטָ֔ן אֵ֥י מִזֶּ֖הֿ תָּבֹֿ֑א וַיַּ֨עַן הַשָּׂטָ֤ן אֶתֿ־יְהֹוָה֙ וַיֹּאֿמַ֔ר מִשֻּׁ֣ט בָּאָ֔רֶץ וּמֵֽהִתְֿהַלֵּ֖ךְֿ בָּֽהּ׃
[‏ג] וַיֹּ֨אֿמֶר יְהֹוָ֜ה אֶל־הַשָּׂטָ֗ן הֲשַׂ֣מְתָּ לִבְּךָ֘ אֶל־עַבְֿדִּ֣י אִיּוֹב֒ כִּי֩ אֵ֨ין כָּמֹ֜הוּ בָּאָ֗רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֣ר מֵרָ֑ע וְעֹדֶ֙נּוּ֙ מַֽחֲזִ֣יק בְּתֻֿמָּת֔וֹ וַתְּסִיתֵֿ֥נִי בֿ֖וֹ לְבַֿלְּע֥וֹ חִנָּֽם׃
[‏ד] וַיַּ֧עַן הַשָּׂטָ֛ן אֶתֿ־יְהֹוָ֖ה וַיֹּאֿמַ֑ר ע֣וֹר בְּעַדֿ־ע֗וֹר וְכֹֿל֙ אֲשֶׁ֣ר לָאִ֔ישׁ יִתֵּ֖ן בְּעַ֥דֿ נַפְֿשֽׁוֹ׃
[‏ה] אוּלָם֙ שְֽׁלַֽח־נָ֣א יָֽדְֿךָ֔ וְגַֿ֥ע אֶל־עַצְמ֖וֹ וְאֶל־בְּשָׂר֑וֹ אִם־לֹ֥א אֶל־פָּנֶ֖יךָֿ יְבָֽֿרְכֶֽֿךָּ׃
[‏ו] וַיֹּ֧אֿמֶר יְהֹוָ֛ה אֶל־הַשָּׂטָ֖ן הִנּ֣וֹ בְֿיָדֶֿ֑ךָֿ אַ֖ךְֿ אֶתֿ־נַפְֿשׁ֥וֹ שְׁמֹֽר׃
[‏ז] וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵאֵ֖תֿ פְּנֵ֣י יְהֹוָ֑ה וַיַּ֤ךְֿ אֶתֿ־אִיּוֹב֙ בִּשְׁחִ֣ין רָ֔ע מִכַּ֥ףֿ רַגְֿל֖וֹ עַדֿ קָדְֿקֳדֽֿוֹ׃
[‏ח] וַיִּֽקַּח־ל֣וֹ חֶ֔רֶשׂ לְהִתְֿגָּרֵ֖דֿ בּ֑וֹ וְה֖וּא יֹשֵׁ֥בֿ בְּתֽֿוֹךְֿ־הָאֵֽפֶֿר׃
[‏ט] וַתֹּ֤אֿמֶר לוֹ֙ אִשְׁתּ֔וֹ עֹֽדְֿךָֿ֖ מַֽחֲזִ֣יק בְּתֻֿמָּתֶֿ֑ךָֿ בָּרֵ֥ךְֿ אֱלֹהִ֖ים וָמֻֽתֿ׃
[‏י] וַיֹּ֣אֿמֶר אֵלֶ֗יהָ כְּדַֿבֵּ֞ר אַחַ֤תֿ הַנְּבָֿלוֹת֙ תְּדַֿבֵּ֔רִי גַּ֣ם אֶתֿ־הַטּ֗וֹבֿ נְקַבֵּל֙ מֵאֵ֣תֿ הָֽאֱלֹהִ֔ים וְאֶתֿ־הָרָ֖ע לֹ֣א נְקַבֵּ֑ל בְּכָֿל־זֹ֛אֿתֿ לֹֽא־חָטָ֥א אִיּ֖וֹבֿ בִּשְׂפָֿתָֽֿיו׃פ
[‏יא] וַֽיִּשְׁמְע֞וּ שְׁלֹ֣שֶׁתֿ׀ רֵעֵ֣י אִיּ֗וֹבֿ אֵ֣תֿ כָּל־הָֽרָעָ֣הֿ הַזֹּאֿת֘ הַבָּ֣אָהֿ עָלָיו֒ וַיָּבֹ֙אוּ֙ אִ֣ישׁ מִמְּקֹמ֔וֹ אֱלִיפַֿ֤ז הַתֵּֽימָנִי֙ וּבִֿלְדַּ֣דֿ הַשּׁוּחִ֔י וְצוֹפַֿ֖ר הַנַּֽעֲמָתִֿ֑י וַיִּוָּֽעֲדֿ֣וּ יַחְדָּ֔ו לָבֿ֥וֹא לָנֽוּדֿ־ל֖וֹ וּלְנַֽחֲמֽוֹ׃
[‏יב] וַיִּשְׂא֨וּ אֶתֿ־עֵֽינֵיהֶ֤ם מֵֽרָחוֹק֙ וְלֹ֣א הִכִּירֻ֔הוּ וַיִּשְׂא֥וּ קוֹלָ֖ם וַיִּבְֿכּ֑וּ וַֽיִּקְרְעוּ֙ אִ֣ישׁ מְעִל֔וֹ וַיִּזְרְק֥וּ עָפָֿ֛ר עַל־רָֽאֿשֵׁיהֶ֖ם הַשָּׁמָֽיְמָהֿ׃
[‏יג] וַיֵּֽשְׁבֿ֤וּ אִתּוֹ֙ לָאָ֔רֶץ שִׁבְֿעַ֥תֿ יָמִ֖ים וְשִׁבְֿעַ֣תֿ לֵיל֑וֹתֿ וְאֵֽין־דֹּבֵֿ֤ר אֵלָיו֙ דָּבָ֔ר כִּ֣י רָא֔וּ כִּֽי־גָֿדַֿ֥ל הַכְּאֵ֖בֿ מְאֹֽדֿ׃

פרק ג
[‏א] אַֽחֲרֵי־כֵ֗ן פָּתַֿ֤ח אִיּוֹב֙ אֶתֿ־פִּ֔יהוּ וַיְקַלֵּ֖ל אֶתֿ־יוֹמֽוֹ׃פ
[‏ב] וַיַּ֥עַן אִיּ֗וֹבֿ וַיֹּאֿמַֽר׃
[‏ג] יֹ֣אֿבַֿדֿ י֖וֹם אִוָּ֣לֶדֿ בּ֑וֹ וְהַלַּ֥יְלָהֿ אָ֝מַ֗ר הֹ֣רָהֿ גָֽֿבֶֿר׃
[‏ד] הַיּ֥וֹם הַה֗וּא יְֽהִ֫י חֹ֥שֶׁךְֿ אַֽל־יִדְֿרְשֵׁ֣הוּ אֱל֣וֹהַּ מִמָּ֑עַל וְאַל־תּוֹפַֿ֖ע עָלָ֣יו נְהָרָֽהֿ׃
[‏ה] יִגְֿאָלֻ֡הוּ חֹ֣שֶׁךְֿ וְ֭צַלְמָוֶתֿ תִּֽשְׁכָּן־עָלָ֣יו עֲנָנָ֑הֿ יְ֝בַֽֿעֲתֻ֗הוּ כִּֽמְרִ֥ירֵי יֽוֹם׃
[‏ו] הַלַּ֥יְלָהֿ הַהוּא֘ יִקָּחֵ֢ה֫וּ אֹ֥פֶֿל אַל־יִ֭חַדְּ בִּימֵ֣י שָׁנָ֑הֿ בְּמִסְפַּ֥ר יְ֝רָחִ֗ים אַל־יָבֹֽֿא׃
[‏ז] הִנֵּ֤הֿ הַלַּ֣יְלָהֿ הַ֭הוּא יְהִ֣י גַֿלְמ֑וּדֿ אַל־תָּבֹֿ֖א רְנָנָ֣הֿ בֽֿוֹ׃
[‏ח] יִקְּבֻֿ֥הוּ אֹֽרְרֵי־י֑וֹם הָֽ֝עֲתִֿידִ֗ים עֹרֵ֥ר לִוְיָתָֽֿן׃
[‏ט] יֶחְשְׁכֿוּ֘ כּֽוֹכְֿבֵֿ֢י נִ֫שְׁפּ֥וֹ יְקַו־לְא֥וֹר וָאַ֑יִן וְאַל־יִ֝רְאֶ֗הֿ בְּעַפְֿעַפֵּי־שָֽׁחַר׃
[‏י] כִּ֤י לֹ֣א סָ֭גַֿר דַּלְתֵֿ֣י בִֿטְנִ֑י וַיַּסְתֵּ֥ר עָ֝מָ֗ל מֵֽעֵינָֽי׃
[‏יא] לָ֤מָּהֿ לּ֣אֺ מֵרֶ֣חֶם אָמ֑וּתֿ מִבֶּ֖טֶן יָצָ֣אֿתִֿי וְאֶגְֿוָֽע׃
[‏יב] מַ֭דּוּעַ קִדְּמ֣וּנִי בִֿרְכָּ֑יִם וּמַהֿ־שָּׁ֝דַ֗יִם כִּ֣י אִינָֽק׃
[‏יג] כִּֽי־עַ֭תָּהֿ שָׁכַֿ֣בְֿתִּי וְאֶשְׁק֑וֹט יָ֝שַׁ֗נְתִּי אָ֤ז׀ יָנ֬וּחַ לִֽי׃
[‏יד] עִם־מְ֭לָכִֿים וְיֹ֣עֲצֵי אָ֑רֶץ הַבֹּנִ֖ים חֳרָבֿ֣וֹתֿ לָֽמוֹ׃
[‏טו] א֣וֹ עִם־שָׂ֭רִים זָהָ֣בֿ לָהֶ֑ם הַֽמְמַלְאִ֖ים בָּֽתֵּיהֶ֣ם כָּֽסֶףֿ׃
[‏טז] א֚וֹ כְֿנֵ֣פֶֿל טָ֭מוּן לֹ֣א אֶֽהְיֶ֑הֿ כְּ֝עֹֽלְלִ֗ים לֹא־רָ֥אוּ אֽוֹר׃
[‏יז] שָׁ֣ם רְ֭שָׁעִים חָ֣דְֿלוּ רֹ֑גֶֿז וְשָׁ֥ם יָ֝נ֗וּחוּ יְגִֿ֣יעֵי כֹֽֿחַ׃
[‏יח] יַ֭חַדֿ אֲסִירִ֣ים שַֽׁאֲנָ֑נוּ לֹ֥א שָֽׁ֝מְע֗וּ ק֣וֹל נֹגֵֽֿשׂ׃
[‏יט] קָטֹ֣ן וְ֭גָֿדֿוֹל שָׁ֣ם ה֑וּא וְ֝עֶ֗בֶֿדֿ חָפְֿשִׁ֥י מֵֽאֲדֹֿנָֽיו׃
[‏כ] לָ֤מָּהֿ יִתֵּ֣ן לְעָמֵ֣ל א֑וֹר וְ֝חַיִּ֗ים לְמָ֣רֵי נָֽפֶֿשׁ׃
[‏כא] הַֽמְחַכִּ֣ים לַמָּ֣וֶתֿ וְאֵינֶ֑נּוּ וַֽ֝יַּחְפְּרֻ֗הוּ מִמַּטְמוֹנִֽים׃
[‏כב] הַשְּׂמֵחִ֥ים אֱלֵי־גִֿ֑יל יָ֝שִׂ֗ישׂוּ כִּ֣י יִמְצְאוּ־קָֽבֶֿר׃
[‏כג] לְ֭גֶֿבֶֿר אֲשֶׁר־דַּרְכּ֣וֹ נִסְתָּ֑רָהֿ וַיָּ֖סֶךְֿ אֱל֣וֹהַּ בַּֽעֲדֽֿוֹ׃
[‏כד] כִּֽי־לִפְֿנֵ֣י לַ֭חְמִי אַנְחָתִֿ֣י תָֿבֹֿ֑א וַֽיִּתְּכֿ֥וּ כַ֝מַּ֗יִם שַֽׁאֲגֹֿתָֽֿי׃
[‏כה] כִּ֤י פַֿ֣חַדֿ פָּ֭חַדְֿתִּי וַיֶּֽאֱתָֿיֵ֑נִי וַֽאֲשֶׁ֥ר יָ֝גֹ֗רְתִּי יָ֣בֹֿא לִֽי׃
[‏כו] לֹ֤א שָׁלַ֨וְתִּי׀ וְל֖אֺ־שָׁקַ֥טְתִּי וְֽלֹא־נָ֗חְתִּי וַיָּ֥בֹֿא רֹֽגֶֿז׃פ

פרק ד
[‏א] וַ֭יַּעַן אֱלִיפַֿ֥ז הַֽתֵּֽימָנִ֗י וַיֹּאֿמַֽר׃
[‏ב] הֲנִסָּ֬הֿ דָֿבָֿ֣ר אֵלֶ֣יךָֿ תִּלְאֶ֑הֿ וַעְצֹ֥ר בְּ֝מִלִּ֗ין מִ֣י יוּכָֽֿל׃
[‏ג] הִ֭נֵּהֿ יִסַּ֣רְתָּ רַבִּ֑ים וְיָדַֿ֖יִם רָפֿ֣וֹתֿ תְּחַזֵּֽק׃
[‏ד] כּ֖וֹשֵׁל יְקִימ֣וּן מִלֶּ֑יךָֿ וּבִֿרְכַּ֖יִם כֹּרְע֣וֹתֿ תְּאַמֵּֽץ׃
[‏ה] כִּ֤י עַתָּ֨הֿ׀ תָּבֿ֣וֹא אֵלֶ֣יךָֿ וַתֵּ֑לֶא תִּגַּ֥ע עָ֝דֶ֗יךָֿ וַתִּבָּהֵֽל׃
[‏ו] הֲלֹ֣א יִ֭רְאָתְֿךָֿ כִּסְלָתֶֿ֑ךָֿ תִּ֝קְוָתְֿךָ֗ וְתֹֿ֣ם דְּרָכֶֽֿיךָֿ׃
[‏ז] זְכָֿר־נָ֗א מִ֤י ה֣וּא נָקִ֣י אָבָֿ֑דֿ וְ֝אֵיפֹ֗הֿ יְשָׁרִ֥ים נִכְֿחָֽדֿוּ׃
[‏ח] כַּֽאֲשֶׁ֣ר רָ֭אִיתִֿי חֹ֣רְשֵׁי אָ֑וֶן וְזֹרְעֵ֖י עָמָ֣ל יִקְצְרֻֽהוּ׃
[‏ט] מִנִּשְׁמַ֣תֿ אֱל֣וֹהַ יֹאֿבֵֿ֑דֿוּ וּמֵר֖וּחַ אַפּ֣וֹ יִכְֿלֽוּ׃
[‏י] שַֽׁאֲגַֿ֣תֿ אַ֭רְיֵהֿ וְק֣וֹל שָׁ֑חַל וְשִׁנֵּ֖י כְֿפִֿירִ֣ים נִתָּֽעוּ׃
[‏יא] לַ֭יִשׁ אֹבֵֿ֣דֿ מִבְּלִי־טָ֑רֶףֿ וּבְֿנֵ֥י לָ֝בִ֗יא יִתְֿפָּרָֽדֿוּ׃
[‏יב] וְ֭אֵלַי דָּבָֿ֣ר יְגֻֿנָּ֑בֿ וַתִּקַּ֥ח אָ֝זְנִ֗י שֵׁ֣מֶץ מֶנְהֽוּ׃
[‏יג] בִּ֭שְׂעִפִּים מֵֽחֶזְיֹנ֣וֹתֿ לָ֑יְלָהֿ בִּנְפֹֿ֥ל תַּ֝רְדֵּמָ֗הֿ עַל־אֲנָשִֽׁים׃
[‏יד] פַּ֣חַדֿ קְ֭רָאַנִי וּרְעָדָֿ֑הֿ וְרֹ֖בֿ עַצְמוֹתַֿ֣י הִפְֿחִֽידֿ׃
[‏טו] וְ֭רוּחַ עַל־פָּנַ֣י יַֽחֲלֹ֑ףֿ תְּ֝סַמֵּ֗ר שַֽׂעֲרַ֥תֿ בְּשָׂרִֽי׃
[‏טז] יַֽעֲמֹ֤דֿ׀ וְֽלֹא־אַכִּ֬יר מַרְאֵ֗הוּ תְּ֭מוּנָהֿ לְנֶ֣גֶֿדֿ עֵינָ֑י דְּמָמָ֖הֿ וָק֣וֹל אֶשְׁמָֽע׃
[‏יז] הַֽ֭אֱנוֹשׁ מֵֽאֱל֣וֹהַ יִצְדָּ֑ק אִם־מֵֽ֝עֹשֵׂ֗הוּ יִֽטְהַר־גָּֽבֶֿר׃
[‏יח] הֵ֣ן בַּֽ֭עֲבָֿדָֿיו לֹ֣א יַֽאֲמִ֑ין וּ֝בְֿמַלְאָכָ֗יו יָשִׂ֥ים תָּֽהֳלָֽהֿ׃
[‏יט] אַ֤ףֿ׀ שֹֽׁכְֿנֵ֬י בָֽֿתֵּי־חֹ֗מֶר אֲשֶׁר־בֶּֽעָפָֿ֥ר יְסוֹדָֿ֑ם יְ֝דַֿכְּא֗וּם לִפְֿנֵי־עָֽשׁ׃
[‏כ] מִבֹּ֣קֶר לָעֶ֣רֶבֿ יֻכַּ֑תּוּ מִבְּלִ֥י מֵ֝שִׂ֗ים לָנֶ֥צַח יֹאֿבֵֽֿדֿוּ׃
[‏כא] הֲלֹֽא־נִסַּ֣ע יִתְֿרָ֣ם בָּ֑ם יָ֝מ֗וּתֿוּ וְלֹ֣א בְֿחָכְֿמָֽהֿ׃

פרק ה
[‏א] קְֽרָא־נָ֭א הֲיֵ֣שׁ עוֹנֶ֑ךָּ וְאֶל־מִ֖י מִקְּדֹֿשִׁ֣ים תִּפְֿנֶֽהֿ׃
[‏ב] כִּֽי־לֶֽ֭אֱוִיל יַֽהֲרָגֿ־כָּ֑עַשׂ וּ֝פֹֿתֶ֗הֿ תָּמִ֥יתֿ קִנְאָֽהֿ׃
