שיר השירים

פרק א
[‏א] שִׁ֥יר הַשִּׁירִ֖ים אֲשֶׁ֥ר לִשְׁלֹמֹֽהֿ׃
[‏ב] יִשָּׁקֵ֙נִי֙ מִנְּשִׁיק֣וֹתֿ פִּ֔יהוּ כִּֽי־טוֹבִֿ֥ים דֹּדֶֿ֖יךָֿ מִיָּֽיִן׃
[‏ג] לְרֵ֙יחַ֙ שְׁמָנֶ֣יךָֿ טוֹבִ֔ים שֶׁ֖מֶן תּוּרַ֣ק שְׁמֶ֑ךָֿ עַל־כֵּ֖ן עֲלָמ֥וֹתֿ אֲהֵבֽֿוּךָֿ׃
[‏ד] מָשְׁכֵֿ֖נִי אַֽחֲרֶ֣יךָֿ נָר֑וּצָהֿ הֱבִֿיאַ֨נִי הַמֶּ֜לֶךְֿ חֲדָֿרָ֗יו נָגִֿ֤ילָהֿ וְנִשְׂמְחָה֙ בָּ֔ךְֿ נַזְכִּ֤ירָהֿ דֹֿדֶ֙יךָ֙ מִיַּ֔יִן מֵֽישָׁרִ֖ים אֲהֵבֽֿוּךָֿ׃ס
[‏ה] שְׁחוֹרָ֤הֿ אֲנִי֙ ‍ֽוְנָאֿוָ֔הֿ בְּנ֖וֹתֿ יְרֽוּשָׁלָ֑‍ִם כְּאָֽהֳלֵ֣י קֵדָ֔ר כִּֽירִיע֖וֹתֿ שְׁלֹמֹֽהֿ׃
[‏ו] אַל־תִּרְאֻ֙נִי֙ שֶֽׁאֲנִ֣י שְׁחַרְחֹ֔רֶתֿ שֶׁשְּׁזָפַֿ֖תְֿנִי הַשָּׁ֑מֶשׁ בְּנֵ֧י אִמִּ֣י נִֽחֲרוּ־בִ֗י שָׂמֻ֙נִי֙ נֹֽטֵרָ֣הֿ אֶתֿ־הַכְּרָמִ֔ים כַּרְמִ֥י שֶׁלִּ֖י לֹ֥א נָטָֽרְתִּי׃
[‏ז] הַגִּ֣ידָֿהֿ לִּ֗י שֶׁ֤אָֽהֲבָֿה֙ נַפְֿשִׁ֔י אֵיכָֿ֣הֿ תִֿרְעֶ֔הֿ אֵיכָֿ֖הֿ תַּרְבִּ֣יץ בַּצָּֽהֳרָ֑יִם שַׁלָּמָ֤הֿ אֶֽהְיֶה֙ כְּעֹ֣טְיָ֔הֿ עַ֖ל עֶדְֿרֵ֥י חֲבֵֿרֶֽיךָֿ׃
[‏ח] אִם־לֹ֤א תֵֽֿדְֿעִי֙ לָ֔ךְֿ הַיָּפָֿ֖הֿ בַּנָּשִׁ֑ים צְֽאִי־לָ֞ךְֿ בְּעִקְבֵֿ֣י הַצֹּ֗אֿן וּרְעִי֙ אֶתֿ־גְּדִֿיֹּתַ֔יִךְֿ עַ֖ל מִשְׁכְּנ֥וֹתֿ הָֽרֹעִֽים׃ס
[‏ט] לְסֻֽסָתִֿי֙ בְּרִכְֿבֵֿ֣י פַֿרְעֹ֔הֿ דִּמִּיתִֿ֖יךְֿ רַעְיָתִֽֿי׃
[‏י] נָאֿו֤וּ לְחָיַ֙יִךְ֙ בַּתֹּרִ֔ים צַוָּאֿרֵ֖ךְֿ בַּֽחֲרוּזִֽים׃
[‏יא] תּוֹרֵ֤י זָהָב֙ נַֽעֲשֶׂהֿ־לָּ֔ךְֿ עִ֖ם נְקֻדּ֥וֹתֿ הַכָּֽסֶףֿ׃
[‏יב] עַדֿ־שֶׁ֤הַמֶּ֙לֶךְ֙ בִּמְסִבּ֔וֹ נִרְדִּ֖י נָתַֿ֥ן רֵיחֽוֹ׃
[‏יג] צְר֨וֹר הַמֹּ֤ר׀ דּוֹדִֿי֙ לִ֔י בֵּ֥ין שָׁדַֿ֖י יָלִֽין׃
[‏יד] אֶשְׁכֹּ֨ל הַכֹּ֤פֶֿר׀ דּוֹדִֿי֙ לִ֔י בְּכַֿרְמֵ֖י עֵ֥ין גֶּֽדִֿי׃ס
[‏טו] הִנָּ֤ךְֿ יָפָֿה֙ רַעְיָתִ֔י הִנָּ֥ךְֿ יָפָֿ֖הֿ עֵינַ֥יִךְֿ יוֹנִֽים׃
[‏טז] הִנְּךָ֙ יָפֶֿ֤הֿ דֿוֹדִֿי֙ אַףֿ־נָעִ֔ים אַףֿ־עַרְשֵׂ֖נוּ רַֽעֲנָנָֽהֿ׃
[‏יז] קֹר֤וֹתֿ בָּֽתֵּ֙ינוּ֙ אֲרָזִ֔ים רָֽחִיטֵ֖נוּ בְּרוֹתִֽֿים׃

פרק ב
[‏א] אֲנִי֙ חֲבַֿצֶּ֣לֶתֿ הַשָּׁר֔וֹן שֽׁוֹשַׁנַּ֖תֿ הָֽעֲמָקִֽים׃
[‏ב] כְּשֽׁוֹשַׁנָּה֙ בֵּ֣ין הַֽחוֹחִ֔ים כֵּ֥ן רַעְיָתִֿ֖י בֵּ֥ין הַבָּנֽוֹתֿ׃
[‏ג] כְּתַֿפּ֙וּחַ֙ בַּֽעֲצֵ֣י הַיַּ֔עַר כֵּ֥ן דּוֹדִֿ֖י בֵּ֣ין הַבָּנִ֑ים בְּצִלּוֹ֙ חִמַּ֣דְֿתִּי וְיָֽשַׁ֔בְֿתִּי וּפִֿרְי֖וֹ מָתֿ֥וֹק לְחִכִּֽי׃
[‏ד] הֱבִֿיאַ֙נִי֙ אֶל־בֵּ֣יתֿ הַיָּ֔יִן וְדִֿגְֿל֖וֹ עָלַ֥י אַֽהֲבָֽֿהֿ׃
[‏ה] סַמְּכ֙וּנִי֙ בַּֽאֲשִׁישׁ֔וֹתֿ רַפְּדֿ֖וּנִי בַּתַּפּוּחִ֑ים כִּֽי־חוֹלַ֥תֿ אַֽהֲבָֿ֖הֿ אָֽנִי׃
[‏ו] שְׂמֹאֿלוֹ֙ תַּ֣חַתֿ לְרֹאֿשִׁ֔י וִֽימִינ֖וֹ תְּחַבְּקֵֽנִי׃
[‏ז] הִשְׁבַּ֨עְתִּי אֶתְֿכֶ֜ם בְּנ֤וֹתֿ יְרֽוּשָׁלַ֙‍ִם֙ בִּצְבָֿא֔וֹתֿ א֖וֹ בְּאַיְל֣וֹתֿ הַשָּׂדֶֿ֑הֿ אִם־תָּעִ֧ירוּ׀ וְֽאִם־תְּעֽוֹרְר֛וּ אֶתֿ־הָֽאַֽהֲבָֿ֖הֿ עַ֥דֿ שֶׁתֶּחְפָּֽץ׃ס
[‏ח] ק֣וֹל דּוֹדִ֔י הִנֵּ֥הֿ זֶ֖הֿ בָּ֑א מְדַֿלֵּג֙ עַל־הֶ֣הָרִ֔ים מְקַפֵּ֖ץ עַל־הַגְּבָֿעֽוֹתֿ׃
[‏ט] דּוֹמֶ֤הֿ דֿוֹדִֿי֙ לִצְבִ֔י א֖וֹ לְעֹ֣פֶֿר הָֽאַיָּלִ֑ים הִנֵּהֿ־זֶ֤הֿ עוֹמֵד֙ אַחַ֣ר כָּתְֿלֵ֔נוּ מַשְׁגִּ֙יחַ֙ מִן־הַ֣חַלֹּנ֔וֹתֿ מֵצִ֖יץ מִן־הַֽחֲרַכִּֽים׃
[‏י] עָנָ֥הֿ דֿוֹדִֿ֖י וְאָ֣מַר לִ֑י ק֥וּמִי לָ֛ךְֿ רַעְיָתִֿ֥י יָֽפָֿתִֿ֖י וּלְכִֿי־לָֽךְֿ׃
[‏יא] כִּֽי־הִנֵּ֥הֿ הַסְּתָֿ֖ו עָבָֿ֑ר הַגֶּ֕שֶׁם חָלַ֖ףֿ הָ֥לַךְֿ לֽוֹ׃
[‏יב] הַנִּצָּנִים֙ נִרְא֣וּ בָֿאָ֔רֶץ עֵ֥תֿ הַזָּמִ֖יר הִגִּ֑יעַ וְק֥וֹל הַתּ֖וֹר נִשְׁמַ֥ע בְּאַרְצֵֽנוּ׃
[‏יג] הַתְּאֵנָה֙ חָֽנְטָ֣הֿ פַֿגֶּ֔יהָ וְהַגְּפָֿנִ֥ים׀ סְמָדַֿ֖ר נָ֣תְֿנוּ רֵ֑יחַ ק֥וּמִי ל֛כי רַעְיָתִֿ֥י יָֽפָֿתִֿ֖י וּלְכִֿי־לָֽךְֿ׃ס
[‏יד] יֽוֹנָתִ֞י בְּחַגְֿוֵ֣י הַסֶּ֗לַע בְּסֵ֙תֶֿר֙ הַמַּדְֿרֵגָ֔הֿ הַרְאִ֙ינִי֙ אֶתֿ־מַרְאַ֔יִךְֿ הַשְׁמִיעִ֖ינִי אֶתֿ־קוֹלֵ֑ךְֿ כִּֽי־קוֹלֵ֥ךְֿ עָרֵ֖בֿ ומראיך נָאֿוֶֽהֿ׃ס
[‏טו] אֶֽחֱזוּ־לָ֙נוּ֙ שֽׁוּעָלִ֔ים שֻֽׁעָלִ֥ים קְטַנִּ֖ים מְחַבְּלִ֣ים כְּרָמִ֑ים וּכְֿרָמֵ֖ינוּ סְמָדַֽֿר׃
[‏טז] דּוֹדִֿ֥י לִי֙ וַֽאֲנִ֣י ל֔וֹ הָֽרֹעֶ֖הֿ בַּשּֽׁוֹשַׁנִּֽים׃
[‏יז] עַ֤דֿ שֶׁיָּפ֙וּחַ֙ הַיּ֔וֹם וְנָ֖סוּ הַצְּלָלִ֑ים סֹב֩ דְּמֵֽהֿ־לְךָ֙ דֿוֹדִ֜י לִצְבִ֗י א֛וֹ לְעֹ֥פֶֿר הָֽאַיָּלִ֖ים עַל־הָ֥רֵי בָֽֿתֶֿר׃ס

פרק ג
[‏א] עַל־מִשְׁכָּבִֿי֙ בַּלֵּיל֔וֹתֿ בִּקַּ֕שְׁתִּי אֵ֥תֿ‌ שֶׁאָֽהֲבָֿ֖הֿ נַפְֿשִׁ֑י בִּקַּשְׁתִּ֖יו וְלֹ֥א מְצָאֿתִֽֿיו׃
[‏ב] אָק֨וּמָהֿ נָּ֜א וַֽאֲסֽוֹבְֿבָֿ֣הֿ בָֿעִ֗יר בַּשְּׁוָקִים֙ וּבָֿ֣רְחֹב֔וֹתֿ אֲבַֿקְשָׁ֕הֿ אֵ֥תֿ‌ שֶׁאָֽהֲבָֿ֖הֿ נַפְֿשִׁ֑י בִּקַּשְׁתִּ֖יו וְלֹ֥א מְצָאֿתִֽֿיו׃
[‏ג] מְצָא֙וּנִי֙ הַשֹּׁ֣מְרִ֔ים הַסֹּֽבְֿבִֿ֖ים בָּעִ֑יר אֵ֛תֿ שֶׁאָֽהֲבָֿ֥הֿ נַפְֿשִׁ֖י רְאִיתֶֽֿם׃
[‏ד] כִּמְעַט֙ שֶֽׁעָבַֿ֣רְתִּי מֵהֶ֔ם עַ֣דֿ שֶׁמָּצָ֔אֿתִֿי אֵ֥תֿ‌ שֶׁאָֽהֲבָֿ֖הֿ נַפְֿשִׁ֑י אֲחַזְתִּיו֙ וְלֹ֣א אַרְפֶּ֔נּוּ עַדֿ־שֶׁ֤הֲבֵֽֿיאֿתִֿיו֙ אֶל־בֵּ֣יתֿ אִמִּ֔י וְאֶל־חֶ֖דֶֿר הֽוֹרָתִֽֿי׃
[‏ה] הִשְׁבַּ֨עְתִּי אֶתְֿכֶ֜ם בְּנ֤וֹתֿ יְרֽוּשָׁלַ֙‍ִם֙ בִּצְבָֿא֔וֹתֿ א֖וֹ בְּאַיְל֣וֹתֿ הַשָּׂדֶֿ֑הֿ אִם־תָּעִ֧ירוּ׀ וְֽאִם־תְּעֽוֹרְר֛וּ אֶתֿ־הָאַֽהֲבָֿ֖הֿ עַ֥דֿ שֶׁתֶּחְפָּֽץ׃ס
[‏ו] מִ֣י זֹ֗אֿתֿ עֹלָה֙ מִן־הַמִּדְֿבָּ֔ר כְּתִֽֿימְר֖וֹתֿ עָשָׁ֑ן מְקֻטֶּ֤רֶתֿ מֹר֙ וּלְבֿוֹנָ֔הֿ מִכֹּ֖ל אַבְֿקַ֥תֿ רוֹכֵֽֿל׃
[‏ז] הִנֵּ֗הֿ מִטָּתֿוֹ֙ שֶׁלִּשְׁלֹמֹ֔הֿ שִׁשִּׁ֥ים גִּבֹּרִ֖ים סָבִֿ֣יבֿ לָ֑הּ מִגִּבֹּרֵ֖י יִשְׂרָאֵֽל׃
[‏ח] כֻּלָּם֙ אֲחֻ֣זֵי חֶ֔רֶבֿ מְלֻמְּדֵֿ֖י מִלְחָמָ֑הֿ אִ֤ישׁ‌ חַרְבּוֹ֙ עַל־יְרֵכ֔וֹ מִפַּ֖חַדֿ בַּלֵּילֽוֹתֿ׃ס
[‏ט] אַפִּרְי֗וֹן עָ֤שָׂהֿ לוֹ֙ הַמֶּ֣לֶךְֿ שְׁלֹמֹ֔הֿ מֵֽעֲצֵ֖י הַלְּבָֿנֽוֹן׃
[‏י] עַמּוּדָֿיו֙ עָ֣שָׂהֿ כֶ֔סֶףֿ רְפִֽֿידָֿתֿ֣וֹ זָהָ֔בֿ מֶרְכָּבֿ֖וֹ אַרְגָּמָ֑ן תּוֹכֿוֹ֙ רָצ֣וּףֿ אַֽהֲבָ֔הֿ מִבְּנ֖וֹתֿ יְרֽוּשָׁלָֽ‍ִם׃
[‏יא] צְאֶ֧נָהֿ וּרְאֶ֛ינָהֿ בְּנ֥וֹתֿ צִיּ֖וֹן בַּמֶּ֣לֶךְֿ שְׁלֹמֹ֑הֿ בָּֽעֲטָרָ֗הֿ שֶֽׁעִטְּרָהֿ־לּ֤וֹ אִמּוֹ֙ בְּי֣וֹם חֲתֻֿנָּת֔וֹ וּבְֿי֖וֹם שִׂמְחַ֥תֿ לִבּֽוֹ׃ס

פרק ד
[‏א] הִנָּ֨ךְֿ יָפָֿ֤הֿ רַעְיָתִֿי֙ הִנָּ֣ךְֿ יָפָ֔הֿ עֵינַ֣יִךְֿ יוֹנִ֔ים מִבַּ֖עַדֿ לְצַמָּתֵֿ֑ךְֿ שַׂעְרֵךְ֙ כְּעֵ֣דֶֿר הָֽעִזִּ֔ים שֶׁגָּֽלְשׁ֖וּ מֵהַ֥ר גִּלְעָֽדֿ׃
[‏ב] שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶֿר הַקְּצוּב֔וֹתֿ שֶֽׁעָל֖וּ מִן־הָֽרַחְצָ֑הֿ שֶׁכֻּלָּם֙ מַתְֿאִימ֔וֹתֿ וְשַׁכֻּלָ֖הֿ אֵ֥ין בָּהֶֽם׃
[‏ג] כְּח֤וּט הַשָּׁנִי֙ שִׂפְֿתֿוֹתַ֔יִךְֿ וּמִדְֿבָּרֵ֖ךְֿ נָאֿוֶ֑הֿ כְּפֶֿ֤לַח הָֽרִמּוֹן֙ רַקָּתֵ֔ךְֿ מִבַּ֖עַדֿ לְצַמָּתֵֽֿךְֿ׃
[‏ד] כְּמִגְֿדַּ֤ל דָּוִיד֙ צַוָּאֿרֵ֔ךְֿ בָּנ֖וּי לְתַֿלְפִּיּ֑וֹתֿ אֶ֤לֶףֿ הַמָּגֵֿן֙ תָּל֣וּי עָלָ֔יו כֹּ֖ל שִׁלְטֵ֥י הַגִּבֹּרִֽים׃
[‏ה] שְׁנֵ֥י שָׁדַֿ֛יִךְֿ כִּשְׁנֵ֥י עֳפָֿרִ֖ים תְּאוֹמֵ֣י צְבִֿיָּ֑הֿ הָֽרֹעִ֖ים בַּשּֽׁוֹשַׁנִּֽים׃
[‏ו] עַ֤דֿ שֶׁיָּפ֙וּחַ֙ הַיּ֔וֹם וְנָ֖סוּ הַצְּלָלִ֑ים אֵ֤לֶךְֿ לִי֙ אֶל־הַ֣ר הַמּ֔וֹר וְאֶל־גִּבְֿעַ֖תֿ הַלְּבֿוֹנָֽהֿ׃
[‏ז] כֻּלָּ֤ךְֿ יָפָֿה֙ רַעְיָתִ֔י וּמ֖וּם אֵ֥ין בָּֽךְֿ׃ס
[‏ח] אִתִּ֤י מִלְּבָֿנוֹן֙ כַּלָּ֔הֿ אִתִּ֖י מִלְּבָֿנ֣וֹן תָּבֿ֑וֹאִי תָּשׁ֣וּרִי׀ מֵרֹ֣אֿשׁ אֲמָנָ֗הֿ מֵרֹ֤אֿשׁ שְׂנִיר֙ וְחֶרְמ֔וֹן מִמְּעֹנ֣וֹתֿ אֲרָי֔וֹתֿ מֵהַֽרְרֵ֖י נְמֵרִֽים׃
[‏ט] לִבַּבְֿתִּ֖נִי אֲחֹתִֿ֣י כַֿלָּ֑הֿ לִבַּבְֿתִּ֙נִי֙ בְּאַחַ֣דֿ מֵֽעֵינַ֔יִךְֿ בְּאַחַ֥דֿ עֲנָ֖ק מִצַּוְּרֹנָֽיִךְֿ׃
[‏י] מַהֿ־יָּפֿ֥וּ דֹֿדַֿ֖יִךְֿ אֲחֹתִֿ֣י כַֿלָּ֑הֿ מַהֿ־טֹּ֤בֿוּ דֹֿדַ֙יִךְ֙ מִיַּ֔יִן וְרֵ֥יחַ שְׁמָנַ֖יִךְֿ מִכָּל־בְּשָׂמִֽים׃
[‏יא] נֹ֛פֶֿתֿ תִּטֹּ֥פְֿנָהֿ שִׂפְֿתֿוֹתַֿ֖יִךְֿ כַּלָּ֑הֿ דְּבַֿ֤שׁ וְחָלָב֙ תַּ֣חַתֿ לְשׁוֹנֵ֔ךְֿ וְרֵ֥יחַ שַׂלְמֹתַֿ֖יִךְֿ כְּרֵ֥יחַ לְבָֿנֽוֹן׃ס
[‏יב] גַּ֥ן׀ נָע֖וּל אֲחֹתִֿ֣י כַֿלָּ֑הֿ גַּ֥ל נָע֖וּל מַעְיָ֥ן חָתֽֿוּם׃
[‏יג] שְׁלָחַ֙יִךְ֙ פַּרְדֵּ֣ס רִמּוֹנִ֔ים עִ֖ם פְּרִ֣י מְגָֿדִֿ֑ים כְּפָֿרִ֖ים עִם־נְרָדִֽֿים׃
[‏יד] נֵ֣רְדְּ׀ וְכַֿרְכֹּ֗ם קָנֶה֙ וְקִנָּמ֔וֹן עִ֖ם כָּל־עֲצֵ֣י לְבֿוֹנָ֑הֿ מֹ֚ר וַֽאֲהָל֔וֹתֿ עִ֖ם כָּל־רָאֿשֵׁ֥י בְֿשָׂמִֽים׃
[‏טו] מַעְיַ֣ן גַּנִּ֔ים בְּאֵ֖ר מַ֣יִם חַיִּ֑ים וְנֹֽזְלִ֖ים מִן־לְבָֿנֽוֹן׃
[‏טז] ע֤וּרִי צָפֿוֹן֙ וּבֿ֣וֹאִי תֵֿימָ֔ן הָפִֿ֥יחִי גַֿנִּ֖י יִזְּל֣וּ בְֿשָׂמָ֑יו יָבֹֿ֤א דֿוֹדִֿי֙ לְגַֿנּ֔וֹ וְיֹאֿכַֿ֖ל פְּרִ֥י מְגָֿדָֽֿיו׃

פרק ה
[‏א] בָּ֣אֿתִֿי לְגַֿנִּי֘ אֲחֹתִֿ֣י כַֿלָּה֒ אָרִ֤יתִֿי מוֹרִי֙ עִם־בְּשָׂמִ֔י אָכַֿ֤לְתִּי יַעְרִי֙ עִם־דִּבְֿשִׁ֔י שָׁתִֿ֥יתִֿי יֵינִ֖י עִם־חֲלָבִֿ֑י אִכְֿל֣וּ רֵעִ֔ים שְׁתֿ֥וּ וְשִׁכְֿר֖וּ דּוֹדִֽֿים׃פ
[‏ב] אֲנִ֥י יְשֵׁנָ֖הֿ וְלִבִּ֣י עֵ֑ר ק֣וֹל׀ דּוֹדִֿ֣י דֿוֹפֵ֗ק פִּתְֿחִי־לִ֞י אֲחֹתִֿ֤י רַעְיָתִֿי֙ יֽוֹנָתִֿ֣י תַֿמָּתִ֔י שֶׁרֹּאֿשִׁי֙ נִמְלָא־טָ֔ל קְוֻצּוֹתַֿ֖י רְסִ֥יסֵי לָֽיְלָהֿ׃
[‏ג] פָּשַׁ֙טְתִּי֙ אֶתֿ־כֻּתָּנְתִּ֔י אֵיכָֿ֖כָֿהֿ אֶלְבָּשֶׁ֑נָּהֿ רָחַ֥צְתִּי אֶתֿ־רַגְֿלַ֖י אֵיכָֿ֥כָֿהֿ אֲטַנְּפֵֽֿם׃
[‏ד] דּוֹדִ֗י שָׁלַ֤ח יָדֿוֹ֙ מִן־הַח֔וֹר וּמֵעַ֖י הָמ֥וּ עָלָֽיו׃
[‏ה] קַ֥מְתִּי אֲנִ֖י לִפְֿתֹּ֣חַ לְדֿוֹדִֿ֑י וְיָדַֿ֣י‌ נָֽטְפֿוּ־מ֗וֹר וְאֶצְבְּעֹתַֿי֙ מ֣וֹר עֹבֵ֔ר עַ֖ל כַּפּ֥וֹתֿ הַמַּנְעֽוּל׃
[‏ו] פָּתַֿ֤חְתִּי אֲנִי֙ לְדֿוֹדִ֔י וְדֿוֹדִֿ֖י חָמַ֣ק עָבָֿ֑ר נַפְֿשִׁי֙ יָֽצְאָ֣הֿ בְֿדַֿבְּר֔וֹ בִּקַּשְׁתִּ֙יהוּ֙ וְלֹ֣א מְצָאֿתִ֔יהוּ קְרָאֿתִֿ֖יו וְלֹ֥א עָנָֽנִי׃
[‏ז] מְצָאֻ֧נִי הַשֹּֽׁמְרִ֛ים הַסֹּֽבְֿבִֿ֥ים בָּעִ֖יר הִכּ֣וּנִי פְֿצָע֑וּנִי נָֽשְׂא֤וּ אֶתֿ־רְדִֿידִֿי֙ מֵֽעָלַ֔י שֹֽׁמְרֵ֖י הַֽחֹמֽוֹתֿ׃
[‏ח] הִשְׁבַּ֥עְתִּי אֶתְֿכֶֿ֖ם בְּנ֣וֹתֿ יְרֽוּשָׁלָ֑‍ִם‌ אִֽם־תִּמְצְאוּ֙ אֶתֿ־דּוֹדִ֔י מַהֿ־תַּגִּ֣ידֿוּ ל֔וֹ שֶֽׁחוֹלַ֥תֿ אַֽהֲבָֿ֖הֿ אָֽנִי׃
[‏ט] מַהֿ־דּוֹדֵֿ֣ךְֿ מִדּ֔וֹדֿ הַיָּפָֿ֖הֿ בַּנָּשִׁ֑ים מַהֿ־דּוֹדֵֿ֣ךְֿ מִדּ֔וֹדֿ שֶׁכָּ֖כָֿהֿ הִשְׁבַּעְתָּֽנוּ׃
[‏י] דּוֹדִֿ֥י‌ צַח֙ וְאָד֔וֹם דָּגֿ֖וּל מֵֽרְבָֿבָֽֿהֿ׃
[‏יא] רֹאֿשׁ֖וֹ כֶּ֣תֶֿם פָּ֑ז קְוֻצּוֹתָֿיו֙ תַּלְתַּלִּ֔ים שְׁחֹר֖וֹתֿ כָּֽעוֹרֵֽבֿ׃
[‏יב] עֵינָ֕יו כְּיוֹנִ֖ים עַל־אֲפִֿ֣יקֵי מָ֑יִם רֹֽחֲצוֹת֙ בֶּֽחָלָ֔בֿ יֹֽשְׁבֿ֖וֹתֿ עַל־מִלֵּֽאֿתֿ׃
[‏יג] לְחָיָיו֙ כַּֽעֲרוּגַֿ֣תֿ הַבֹּ֔שֶׂם מִגְֿדְּל֖וֹתֿ מֶרְקָחִ֑ים שִׂפְֿתֿוֹתָֿיו֙ שֽׁוֹשַׁנִּ֔ים נֹֽטְפֿ֖וֹתֿ מ֥וֹר עֹבֵֽֿר׃
[‏יד] יָדָֿיו֙ גְּלִילֵ֣י זָהָ֔בֿ מְמֻלָּאִ֖ים בַּתַּרְשִׁ֑ישׁ מֵֽעָיו֙ עֶ֣שֶׁתֿ שֵׁ֔ן מְעֻלֶּ֖פֶֿתֿ סַפִּירִֽים׃
[‏טו] שׁוֹקָיו֙ עַמּ֣וּדֵֿי שֵׁ֔שׁ מְיֻסָּדִֿ֖ים עַל־אַדְֿנֵי־פָֿ֑ז מַרְאֵ֙הוּ֙ כַּלְּבָֿנ֔וֹן בָּח֖וּר כָּֽאֲרָזִֽים׃
[‏טז] חִכּוֹ֙ מַֽמְתַֿקִּ֔ים וְכֻֿלּ֖וֹ מַֽחֲמַדִּ֑ים זֶ֤הֿ דֿוֹדִֿי֙ וְזֶ֣הֿ רֵעִ֔י בְּנ֖וֹתֿ יְרֽוּשָׁלָֽ‍ִם׃

פרק ו
[‏א] אָ֚נָהֿ הָלַ֣ךְֿ דּוֹדֵ֔ךְֿ הַיָּפָֿ֖הֿ בַּנָּשִׁ֑ים אָ֚נָהֿ פָּנָ֣הֿ דֿוֹדֵ֔ךְֿ וּנְבַֿקְשֶׁ֖נּוּ עִמָּֽךְֿ׃
[‏ב] דּוֹדִֿי֙ יָרַ֣דֿ לְגַֿנּ֔וֹ לַֽעֲרֻגֿ֖וֹתֿ הַבֹּ֑שֶׂם לִרְעוֹת֙ בַּגַּנִּ֔ים וְלִלְקֹ֖ט שֽׁוֹשַׁנִּֽים׃
[‏ג] אֲנִ֤י לְדֿוֹדִֿי֙ וְדֿוֹדִֿ֣י לִ֔י הָֽרוֹעֶ֖הֿ בַּשּֽׁוֹשַׁנִּֽים׃פ
[‏ד] יָפָ֨הֿ אַ֤תְּ רַעְיָתִֿי֙ כְּתִֿרְצָ֔הֿ נָאֿוָ֖הֿ כִּירֽוּשָׁלָ֑‍ִם אֲיֻמָּ֖הֿ כַּנִּדְֿגָּלֽוֹתֿ׃
[‏ה] הָסֵ֤בִּי עֵינַ֙יִךְ֙ מִנֶּגְֿדִּ֔י שֶׁ֥הֵ֖ם הִרְהִיבֻֿ֑נִי שַׂעְרֵךְ֙ כְּעֵ֣דֶֿר הָֽעִזִּ֔ים שֶׁגָּֽלְשׁ֖וּ מִן־הַגִּלְעָֽדֿ׃
[‏ו] שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶֿר הָֽרְחֵלִ֔ים שֶֽׁעָל֖וּ מִן־הָֽרַחְצָ֑הֿ שֶׁכֻּלָּם֙ מַתְֿאִימ֔וֹתֿ וְשַׁכֻּלָ֖הֿ אֵ֥ין בָּהֶֽם׃
[‏ז] כְּפֶֿ֤לַח הָֽרִמּוֹן֙ רַקָּתֵ֔ךְֿ מִבַּ֖עַדֿ לְצַמָתֵֽֿךְֿ׃
[‏ח] שִׁשִּׁ֥ים הֵ֙מָּה֙ מְלָכ֔וֹתֿ וּשְׁמֹנִ֖ים פִּֽילַגְֿשִׁ֑ים וַֽעֲלָמ֖וֹתֿ אֵ֥ין מִסְפָּֽר׃
[‏ט] אַחַ֥תֿ הִיא֙ יֽוֹנָתִֿ֣י תַֿמָּתִ֔י אַחַ֥תֿ הִיא֙ לְאִמָּ֔הּ בָּרָ֥הֿ הִ֖יא לְיֽוֹלַדְֿתָּ֑הּ רָא֤וּהָ בָֿנוֹת֙ וַֽיְאַשְּׁר֔וּהָ מְלָכֿ֥וֹתֿ וּפִֽֿילַגְֿשִׁ֖ים וַֽיְהַלְלֽוּהָ׃ס
[‏י] מִי־זֹ֥אֿתֿ הַנִּשְׁקָפָֿ֖הֿ כְּמוֹ־שָׁ֑חַר יָפָֿ֣הֿ כַֿלְּבָֿנָ֗הֿ בָּרָה֙ כַּֽחַמָּ֔הֿ אֲיֻמָּ֖הֿ כַּנִּדְֿגָּלֽוֹתֿ׃
[‏יא] אֶל־גִּנַּ֤תֿ אֱגֿוֹז֙ יָרַ֔דְֿתִּי לִרְא֖וֹתֿ בְּאִבֵּ֣י הַנָּ֑חַל לִרְאוֹת֙ הֲפָֽֿרְחָ֣הֿ הַגֶּ֔פֶֿן הֵנֵ֖צוּ הָֽרִמֹּנִֽים׃
[‏יב] לֹ֣א יָדַ֔עְתִּי נַפְֿשִׁ֣י שָׂמַ֔תְֿנִי מַרְכְּבֿ֖וֹתֿ עַמִּי‌ נָדִֽֿיבֿ׃

פרק ז
[‏א] שׁ֤וּבִֿי שׁ֙וּבִֿי֙ הַשּׁ֣וּלַמִּ֔יתֿ שׁ֥וּבִֿי שׁ֖וּבִֿי וְנֶֽחֱזֶהֿ־בָּ֑ךְֿ מַהֿ־תֶּֽחֱזוּ֙ בַּשּׁ֣וּלַמִּ֔יתֿ כִּמְחֹלַ֖תֿ הַֽמַּֽחֲנָֽיִם׃
[‏ב] מַהֿ־יָּפֿ֧וּ פְֿעָמַ֛יִךְֿ בַּנְּעָלִ֖ים בַּתֿ־נָדִֿ֑יבֿ חַמּוּקֵ֣י‌ יְרֵכַ֔יִךְֿ כְּמ֣וֹ חֲלָאִ֔ים מַֽעֲשֵׂ֖הֿ יְדֵֿ֥י אָמָּֽן׃
[‏ג] שָׁרְרֵךְ֙ אַגַּ֣ן הַסַּ֔הַר אַל־יֶחְסַ֖ר הַמָּ֑זֶגֿ בִּטְנֵךְ֙ עֲרֵמַ֣תֿ חִטִּ֔ים סוּגָֿ֖הֿ בַּשּֽׁוֹשַׁנִּֽים׃
[‏ד] שְׁנֵ֥י שָׁדַֿ֛יִךְֿ כִּשְׁנֵ֥י עֳפָֿרִ֖ים תָּֽאֳמֵ֥י צְבִֿיָּֽהֿ׃
[‏ה] צַוָּאֿרֵ֖ךְֿ כְּמִגְֿדַּ֣ל הַשֵּׁ֑ן עֵינַ֜יִךְֿ בְּרֵכֿ֣וֹתֿ בְּחֶשְׁבּ֗וֹן עַל־שַׁ֙עַר֙ בַּתֿ־רַבִּ֔ים אַפֵּךְ֙ כְּמִגְֿדַּ֣ל הַלְּבָֿנ֔וֹן צוֹפֶֿ֖הֿ פְּנֵ֥י דַֿמָּֽשֶׂק׃
[‏ו] רֹאֿשֵׁ֤ךְֿ עָלַ֙יִךְ֙ כַּכַּרְמֶ֔ל וְדַֿלַּ֥תֿ רֹאֿשֵׁ֖ךְֿ כָּֽאַרְגָּמָ֑ן מֶ֖לֶךְֿ אָס֥וּר בָּֽרְהָטִֽים׃
[‏ז] מַהֿ־יָּפִֿית֙ וּמַהֿ־נָּעַ֔מְתְּ אַֽהֲבָֿ֖הֿ בַּתַּֽעֲנוּגִֽֿים׃
[‏ח] זֹ֤אֿתֿ קֽוֹמָתֵֿךְ֙ דָּֽמְתָֿ֣הֿ לְתָֿמָ֔ר וְשָׁדַֿ֖יִךְֿ לְאַשְׁכֹּלֽוֹתֿ׃
[‏ט] אָמַ֙רְתִּי֙ אֶֽעֱלֶ֣הֿ בְֿתָֿמָ֔ר אֹֽחֲזָ֖הֿ בְּסַנְסִנָּ֑יו וְיִֽהְיוּ־נָ֤א שָׁדַ֙יִךְ֙ כְּאֶשְׁכְּל֣וֹתֿ הַגֶּ֔פֶֿן וְרֵ֥יחַ אַפֵּ֖ךְֿ כַּתַּפּוּחִֽים׃
[‏י] וְחִכֵּ֕ךְֿ כְּיֵ֥ין הַטּ֛וֹבֿ הוֹלֵ֥ךְֿ לְדֿוֹדִֿ֖י לְמֵֽישָׁרִ֑ים דּוֹבֵֿ֖בֿ שִׂפְֿתֵֿ֥י יְשֵׁנִֽים׃
[‏יא] אֲנִ֣י לְדֿוֹדִ֔י וְעָלַ֖י תְּשֽׁוּקָתֽֿוֹ׃ס
[‏יב] לְכָֿ֤הֿ דֿוֹדִֿי֙ נֵצֵ֣א הַשָּׂדֶ֔הֿ נָלִ֖ינָהֿ בַּכְּפָֿרִֽים׃
[‏יג] נַשְׁכִּ֙ימָה֙ לַכְּרָמִ֔ים נִרְאֶ֞הֿ אִם־פָּֽרְחָ֤הֿ הַגֶּ֙פֶֿן֙ פִּתַּ֣ח הַסְּמָדַ֔ר הֵנֵ֖צוּ הָֽרִמּוֹנִ֑ים שָׁ֛ם אֶתֵּ֥ן אֶתֿ־דֹּדַֿ֖י לָֽךְֿ׃
[‏יד] הַדּֽוּדָֿאִ֣ים‌ נָֽתְֿנוּ־רֵ֗יחַ‌ וְעַל־פְּתָֿחֵ֙ינוּ֙ כָּל־מְגָֿדִ֔ים חֲדָֿשִׁ֖ים גַּם־יְשָׁנִ֑ים דּוֹדִֿ֖י צָפַֿ֥נְתִּי לָֽךְֿ׃

פרק ח
[‏א] מִ֤י יִתֶּנְךָ֙ כְּאָ֣ח לִ֔י יוֹנֵ֖ק שְׁדֵֿ֣י אִמִּ֑י אֶמְצָֽאֲךָֿ֤ בַֿחוּץ֙ אֶשָּׁ֣קְךָ֔ גַּ֖ם לֹֽא־יָבֻֿ֥זוּ לִֽי׃
[‏ב] אֶנְהָֽגְֿךָ֗ אֲבִֽֿיאֲךָֿ֛ אֶל־בֵּ֥יתֿ אִמִּ֖י תְּלַמְּדֵֿ֑נִי אַשְׁקְךָ֙ מִיַּ֣יִן הָרֶ֔קַח מֵֽעֲסִ֖יס רִמֹּנִֽי׃
[‏ג] שְׂמֹאֿלוֹ֙ תַּ֣חַתֿ רֹאֿשִׁ֔י וִֽימִינ֖וֹ תְּחַבְּקֵֽנִי׃
[‏ד] הִשְׁבַּ֥עְתִּי אֶתְֿכֶֿ֖ם בְּנ֣וֹתֿ יְרֽוּשָׁלָ֑‍ִם מַֽהֿ־תָּעִ֧ירוּ׀ וּמַהֿ־תְּעֹֽרְר֛וּ אֶתֿ־הָֽאַֽהֲבָֿ֖הֿ עַ֥דֿ שֶׁתֶּחְפָּֽץ׃ס
[‏ה] מִ֣י זֹ֗אֿתֿ עֹלָה֙ מִן־הַמִּדְֿבָּ֔ר מִתְֿרַפֶּ֖קֶתֿ עַל־דּוֹדָֿ֑הּ תַּ֤חַתֿ הַתַּפּ֙וּחַ֙ עֽוֹרַרְתִּ֔יךָֿ שָׁ֚מָּהֿ חִבְּלַ֣תְֿךָֿ אִמֶּ֔ךָֿ שָׁ֖מָּהֿ חִבְּלָ֥הֿ יְלָדָֽֿתְֿךָֿ׃
[‏ו] שִׂימֵ֨נִי כַֽֿחוֹתָ֜ם עַל־לִבֶּ֗ךָֿ כַּֽחוֹתָֿם֙ עַל־זְרוֹעֶ֔ךָֿ כִּֽי־עַזָּ֤הֿ כַֿמָּ֙וֶת֙ אַֽהֲבָ֔הֿ קָשָׁ֥הֿ כִֿשְׁא֖וֹל קִנְאָ֑הֿ רְשָׁפֶ֕יהָ רִשְׁפֵּ֕י אֵ֖שׁ שַׁלְהֶֽבֶֿתְֿיָֽהֿ׃
[‏ז] מַ֣יִם רַבִּ֗ים לֹ֤א יֽוּכְֿלוּ֙ לְכַֿבּ֣וֹתֿ אֶתֿ־הָֽאַֽהֲבָ֔הֿ וּנְהָר֖וֹתֿ לֹ֣א יִשְׁטְפֿ֑וּהָ אִם־יִתֵּ֨ן‌ אִ֜ישׁ אֶתֿ־כָּל־ה֤וֹן בֵּיתֿוֹ֙ בָּֽאַֽהֲבָ֔הֿ בּ֖וֹז יָבֿ֥וּזוּ לֽוֹ׃ס
[‏ח] אָח֥וֹתֿ לָ֙נוּ֙ קְטַנָּ֔הֿ וְשָׁדַֿ֖יִם אֵ֣ין לָ֑הּ מַהֿ־נַּֽעֲשֶׂה֙ לַֽאֲחֹתֵ֔נוּ בַּיּ֖וֹם שֶׁיּּדֻֽֿבַּר־בָּֽהּ׃
[‏ט] אִם־חוֹמָ֣הֿ הִ֔יא נִבְֿנֶ֥הֿ עָלֶ֖יהָ טִ֣ירַתֿ כָּ֑סֶףֿ וְאִם־דֶּ֣לֶתֿ הִ֔יא נָצ֥וּר עָלֶ֖יהָ ל֥וּחַ אָֽרֶז׃
[‏י] אֲנִ֣י חוֹמָ֔הֿ וְשָׁדַֿ֖י כַּמִּגְֿדָּל֑וֹתֿ אָ֛ז הָיִ֥יתִֿי בְֿעֵינָ֖יו כְּמֽוֹצְאֵ֥תֿ שָׁלֽוֹם׃ס
[‏יא] כֶּ֣רֶם הָיָ֤הֿ לִשְׁלֹמֹה֙ בְּבַֿ֣עַל הָמ֔וֹן נָתַֿ֥ן אֶתֿ־הַכֶּ֖רֶם לַנֹּֽטְרִ֑ים אִ֛ישׁ יָבִֿ֥א בְּפִֿרְי֖וֹ אֶ֥לֶףֿ כָּֽסֶףֿ׃
[‏יב] כַּרְמִ֥י שֶׁלִּ֖י לְפָֿנָ֑י הָאֶ֤לֶףֿ לְךָ֙ שְׁלֹמֹ֔הֿ וּמָאֿתַֿ֖יִם לְנֹֽטְרִ֥ים אֶתֿ־פִּרְיֽוֹ׃
[‏יג] הַיּוֹשֶׁ֣בֶֿתֿ בַּגַּנִּ֗ים חֲבֵֿרִ֛ים מַקְשִׁיבִֿ֥ים לְקוֹלֵ֖ךְֿ הַשְׁמִיעִֽנִי׃
[‏יד] בְּרַ֣ח׀ דּוֹדִ֗י וּֽדְֿמֵהֿ־לְךָֿ֤‌ לִצְבִֿי֙ א֚וֹ לְעֹ֣פֶֿר הָֽאַיָּלִ֔ים עַ֖ל הָרֵ֥י בְֿשָׂמִֽים׃
