רות

פרק א
[‏א] וַיְהִ֗י בִּימֵי֙ שְׁפֹֿ֣ט הַשֹּֽׁפְֿטִ֔ים וַיְהִ֥י רָעָ֖בֿ בָּאָ֑רֶץ וַיֵּ֨לֶךְֿ אִ֜ישׁ מִבֵּ֧יתֿ לֶ֣חֶם יְהוּדָ֗הֿ לָגֿוּר֙ בִּשְׂדֵֿ֣י מוֹאָ֔בֿ ה֥וּא וְאִשְׁתּ֖וֹ וּשְׁנֵ֥י בָֿנָֽיו׃
[‏ב] וְשֵׁ֣ם הָאִ֣ישׁ אֱלִימֶ֡לֶךְֿ וְשֵׁם֩ אִשְׁתּ֨וֹ נָֽעֳמִ֜י וְשֵׁ֥ם שְׁנֵֽי־בָֿנָ֣יו׀ מַחְל֤וֹן וְכִֿלְיוֹן֙ אֶפְֿרָתִ֔ים מִבֵּ֥יתֿ לֶ֖חֶם יְהוּדָֿ֑הֿ וַיָּבֹֿ֥אוּ שְׂדֵֿי־מוֹאָ֖בֿ וַיִּֽהְיוּ־שָֽׁם׃
[‏ג] וַיָּ֥מָתֿ אֱלִימֶ֖לֶךְֿ אִ֣ישׁ נָֽעֳמִ֑י וַתִּשָּׁאֵ֥ר הִ֖יא וּשְׁנֵ֥י בָֿנֶֽיהָ׃
[‏ד] וַיִּשְׂא֣וּ לָהֶ֗ם נָשִׁים֙ מֹֽאֲבִֿיּ֔וֹתֿ שֵׁ֤ם הָֽאַחַת֙ עָרְפָּ֔הֿ וְשֵׁ֥ם הַשֵּׁנִ֖יתֿ ר֑וּתֿ וַיֵּ֥שְׁבֿוּ שָׁ֖ם כְּעֶ֥שֶׂר שָׁנִֽים׃
[‏ה] וַיָּמֻ֥תֿוּ גַֿם־שְׁנֵיהֶ֖ם מַחְל֣וֹן וְכִֿלְי֑וֹן וַתִּשָּׁאֵר֙ הָֽאִשָּׁ֔הֿ מִשְּׁנֵ֥י יְלָדֶֿ֖יהָ וּמֵֽאִישָֽׁהּ׃
[‏ו] וַתָּ֤קָם‌ הִיא֙ וְכַֿלֹּתֶ֔יהָ וַתָּ֖שָׁבֿ מִשְּׂדֵֿ֣י מוֹאָ֑בֿ כִּ֤י שָֽׁמְעָה֙ בִּשְׂדֵֿ֣הֿ מוֹאָ֔בֿ כִּֽי־פָֿקַ֤דֿ יְהֹוָה֙ אֶתֿ־עַמּ֔וֹ לָתֵֿ֥תֿ לָהֶ֖ם לָֽחֶם׃
[‏ז] וַתֵּצֵ֗א מִן־הַמָּקוֹם֙ אֲשֶׁ֣ר הָֽיְתָֿהֿ־שָׁ֔מָּהֿ וּשְׁתֵּ֥י כַֿלּוֹתֶֿ֖יהָ עִמָּ֑הּ וַתֵּלַ֣כְֿנָהֿ בַֿדֶּ֔רֶךְֿ לָשׁ֖וּבֿ אֶל־אֶ֥רֶץ יְהוּדָֽֿהֿ׃
[‏ח] וַתֹּ֤אֿמֶר נָֽעֳמִי֙ לִשְׁתֵּ֣י כַֿלֹּתֶ֔יהָ לֵ֣כְֿנָהֿ שֹּׁ֔בְֿנָהֿ אִשָּׁ֖הֿ לְבֵֿ֣יתֿ אִמָּ֑הּ י֣עשׂה יְהֹוָ֤ה עִמָּכֶֿם֙ חֶ֔סֶדֿ כַּֽאֲשֶׁ֧ר עֲשִׂיתֶֿ֛ם עִם־הַמֵּתִֿ֖ים וְעִמָּדִֽֿי׃
[‏ט] יִתֵּ֤ן יְהֹוָה֙ לָכֶ֔ם וּמְצֶ֣אֿןָ מְנוּחָ֔הֿ אִשָּׁ֖הֿ בֵּ֣יתֿ אִישָׁ֑הּ וַתִּשַּׁ֣ק לָהֶ֔ן וַתִּשֶּׂ֥אֿנָהֿ קוֹלָ֖ן וַתִּבְֿכֶּֽינָהֿ׃
[‏י] וַתֹּאֿמַ֖רְנָהֿ־לָּ֑הּ כִּֽי־אִתָּ֥ךְֿ נָשׁ֖וּבֿ לְעַמֵּֽךְֿ׃
[‏יא] וַתֹּ֤אֿמֶר נָֽעֳמִי֙ שֹׁ֣בְֿנָהֿ בְֿנֹתַ֔י לָ֥מָּהֿ תֵֿלַ֖כְֿנָהֿ עִמִּ֑י הַֽעוֹדֿ־לִ֤י בָֿנִים֙ בְּֽמֵעַ֔י וְהָי֥וּ לָכֶֿ֖ם לַֽאֲנָשִֽׁים׃
[‏יב] שֹׁ֤בְֿנָהֿ בְֿנֹתַֿי֙ לֵ֔כְֿןָ כִּ֥י זָקַ֖נְתִּי מִֽהְי֣וֹתֿ לְאִ֑ישׁ כִּ֤י אָמַ֙רְתִּי֙ יֶשׁ־לִ֣י תִֿקְוָ֔הֿ גַּ֣ם הָיִ֤יתִֿי הַלַּ֙יְלָה֙ לְאִ֔ישׁ וְגַֿ֖ם יָלַ֥דְֿתִּי בָֿנִֽים׃
[‏יג] הֲלָהֵ֣ן׀ תְּשַׂבֵּ֗רְנָהֿ עַ֚דֿ אֲשֶׁ֣ר יִגְֿדָּ֔לוּ הֲלָהֵן֙ תֵּֽעָגֵ֔נָהֿ לְבִֿלְתִּ֖י הֱי֣וֹתֿ לְאִ֑ישׁ אַ֣ל בְּנֹתַ֗י כִּֽי־מַר־לִ֤י מְאֹד֙ מִכֶּ֔ם כִּי־יָֽצְאָ֥הֿ בִֿ֖י יַדֿ־יְהֹוָֽה׃
[‏יד] וַתִּשֶּׂ֣נָהֿ קוֹלָ֔ן וַתִּבְֿכֶּ֖ינָהֿ ע֑וֹדֿ וַתִּשַּׁ֤ק עָרְפָּה֙ לַֽחֲמוֹתָ֔הּ וְר֖וּתֿ דָּ֥בְֿקָהֿ בָּֽהּ׃
[‏טו] וַתֹּ֗אֿמֶר הִנֵּה֙ שָׁ֣בָֿהֿ יְבִֿמְתֵּ֔ךְֿ אֶל־עַמָּ֖הּ וְאֶל־אֱלֹהֶ֑יהָ שׁ֖וּבִֿי אַֽחֲרֵ֥י יְבִֿמְתֵּֽךְֿ׃
[‏טז] וַתֹּ֤אֿמֶר רוּת֙ אַל־תִּפְֿגְּעִי־בִ֔י לְעָזְבֵֿ֖ךְֿ לָשׁ֣וּבֿ מֵאַֽחֲרָ֑יִךְֿ כִּי֩ אֶל־אֲשֶׁ֨ר תֵּֽלְכִ֜י אֵלֵ֗ךְֿ וּבַֽֿאֲשֶׁ֤ר תָּלִינִי֙ אָלִ֔ין עַמֵּ֣ךְֿ עַמִּ֔י וֵֽאֿלֹהַ֖יִךְֿ אֱלֹהָֽי׃
[‏יז] בַּֽאֲשֶׁ֤ר תָּמ֙וּתִֿי֙ אָמ֔וּתֿ וְשָׁ֖ם אֶקָּבֵֿ֑ר כֹּה֩ יַֽעֲשֶׂ֨הֿ יְהֹוָ֥ה לִי֙ וְכֹֿ֣הֿ יוֹסִ֔יףֿ כִּ֣י הַמָּ֔וֶתֿ יַפְֿרִ֖ידֿ בֵּינִ֥י וּבֵֿינֵֽךְֿ׃
[‏יח] וַתֵּ֕רֶא כִּֽי־מִתְֿאַמֶּ֥צֶתֿ הִ֖יא לָלֶ֣כֶֿתֿ אִתָּ֑הּ וַתֶּחְדַּ֖ל לְדַֿבֵּ֥ר אֵלֶֽיהָ׃
[‏יט] וַתֵּלַ֣כְֿנָהֿ שְׁתֵּיהֶ֔ם עַדֿ־בּוֹאָ֖נָהֿ בֵּ֣יתֿ לָ֑חֶם וַיְהִ֗י כְּבֿוֹאָ֙נָה֙ בֵּ֣יתֿ לֶ֔חֶם וַתֵּהֹ֤ם כָּל־הָעִיר֙ עֲלֵיהֶ֔ן וַתֹּאֿמַ֖רְנָהֿ הֲזֹ֥אֿתֿ נָֽעֳמִֽי׃
[‏כ] וַתֹּ֣אֿמֶר אֲלֵיהֶ֔ן אַל־תִּקְרֶ֥אֿנָהֿ לִ֖י נָֽעֳמִ֑י קְרֶ֤אֿןָ לִי֙ מָרָ֔א כִּֽי־הֵמַ֥ר שַׁדַּ֛י לִ֖י מְאֹֽדֿ׃
[‏כא] אֲנִי֙ מְלֵאָ֣הֿ הָלַ֔כְֿתִּי וְרֵיקָ֖ם הֱשִׁיבַֿ֣נִי יְהֹוָ֑ה לָ֣מָּהֿ תִֿקְרֶ֤אֿנָהֿ לִי֙ נָֽעֳמִ֔י וַֽיהֹוָה֙ עָ֣נָהֿ בִ֔י וְשַׁדַּ֖י הֵ֥רַֽע לִֽי׃
[‏כב] וַתָּ֣שָׁבֿ נָֽעֳמִ֗י וְר֨וּתֿ הַמּֽוֹאֲבִֿיָּ֤הֿ כַֿלָּתָֿהּ֙ עִמָּ֔הּ הַשָּׁ֖בָֿהֿ מִשְּׂדֵֿ֣י מוֹאָ֑בֿ וְהֵ֗מָּהֿ בָּ֚אוּ בֵּ֣יתֿ לֶ֔חֶם בִּתְֿחִלַּ֖תֿ קְצִ֥יר שְׂעֹרִֽים׃

פרק ב
[‏א] וּֽלְנָֽעֳמִ֞י מיד֣ע לְאִישָׁ֗הּ אּ֚ישׁ גִּבּ֣וֹר חַ֔יִל מִמִּשְׁפַּ֖חַתֿ אֱלִימֶ֑לֶךְֿ וּשְׁמ֖וֹ בֹּֽעַז׃
[‏ב] וַתֹּאֿמֶר֩ ר֨וּתֿ הַמּֽוֹאֲבִֿיָּ֜הֿ אֶֽל־נָֽעֳמִ֗י אֵֽלְכָֿהֿ־נָּ֤א הַשָּׂדֶֿה֙ וַֽאֲלַקְּטָ֣הֿ בַֽֿשִּׁבֳּלִ֔ים אַחַ֕ר אֲשֶׁ֥ר אֶמְצָא־חֵ֖ן בְּעֵינָ֑יו וַתֹּ֥אֿמֶר לָ֖הּ לְכִֿ֥י בִֿתִּֽי׃
[‏ג] וַתֵּ֤לֶךְֿ וַתָּבֿוֹא֙ וַתְּלַקֵּ֣ט בַּשָּׂדֶ֔הֿ אַֽחֲרֵ֖י הַקֹּֽצְרִ֑ים וַיִּ֣קֶר מִקְרֶ֔הָ חֶלְקַ֤תֿ הַשָּׂדֶֿה֙ לְבֹ֔עַז אֲשֶׁ֖ר מִמִּשְׁפַּ֥חַתֿ אֱלִימֶֽלֶךְֿ׃
[‏ד] וְהִנֵּהֿ־בֹ֗עַז בָּ֚א מִבֵּ֣יתֿ לֶ֔חֶם וַיֹּ֥אֿמֶר לַקּֽוֹצְרִ֖ים יְהֹוָ֣ה עִמָּכֶֿ֑ם וַיֹּ֥אֿמְרוּ ל֖וֹ יְבָֽֿרֶכְֿךָֿ֥ יְהֹוָֽה׃
[‏ה] וַיֹּ֤אֿמֶר בֹּ֙עַז֙ לְנַֽעֲר֔וֹ הַנִּצָּ֖בֿ עַל־הַקּֽוֹצְרִ֑ים לְמִ֖י הַנַּֽעֲרָ֥הֿ הַזֹּֽאֿתֿ׃
[‏ו] וַיַּ֗עַן הַנַּ֛עַר הַנִּצָּ֥בֿ עַל־הַקּֽוֹצְרִ֖ים וַיֹּאֿמַ֑ר נַֽעֲרָ֤הֿ מֽוֹאֲבִֿיָּה֙ הִ֔יא הַשָּׁ֥בָֿהֿ עִֽם־נָֽעֳמִ֖י מִשְּׂדֵֿ֥הֿ מוֹאָֽבֿ׃
[‏ז] וַתֹּ֗אֿמֶר אֲלַקְּטָהֿ־נָּא֙ וְאָֽסַפְֿתִּ֣י בָֽֿעֳמָרִ֔ים אַֽחֲרֵ֖י הַקּֽוֹצְרִ֑ים וַתָּבֿ֣וֹא וַֽתַּֽעֲמ֗וֹדֿ מֵאָ֤ז הַבֹּ֙קֶר֙ וְעַדֿ־עַ֔תָּהֿ זֶ֛הֿ‌ שִׁבְֿתָּ֥הּ הַבַּ֖יִתֿ מְעָֽט׃
[‏ח] וַיֹּאֿמֶר֩ בֹּ֨עַז אֶל־ר֜וּתֿ הֲל֧וֹא שָׁמַ֣עַתְּ בִּתִּ֗י אַל־תֵּֽלְכִֿי֙ לִלְקֹט֙ בְּשָׂדֶֿ֣הֿ אַחֵ֔ר וְגַֿ֛ם‌ לֹ֥א תַֽֿעֲבֿוּרִ֖י מִזֶּ֑הֿ וְכֹֿ֥הֿ תִֿדְֿבָּקִ֖ין עִם־נַֽעֲרֹתָֽֿי׃
[‏ט] עֵינַ֜יִךְֿ בַּשָּׂדֶֿ֤הֿ אֲשֶׁר־יִקְצֹרוּן֙ וְהָלַ֣כְֿתְּ אַֽחֲרֵיהֶ֔ן הֲל֥וֹא צִוִּ֛יתִֿי אֶתֿ־הַנְּעָרִ֖ים לְבִֿלְתִּ֣י נָגְֿעֵ֑ךְֿ וְצָמִ֗תֿ וְהָלַ֙כְֿתְּ֙ אֶל־הַכֵּלִ֔ים וְשָׁתִ֕יתֿ מֵֽאֲשֶׁ֥ר יִשְׁאֲבֿ֖וּן הַנְּעָרִֽים׃
[‏י] וַתִּפֹּל֙ עַל־פָּנֶ֔יהָ וַתִּשְׁתַּ֖חוּ אָ֑רְצָהֿ וַתֹּ֣אֿמֶר אֵלָ֗יו מַדּוּעַ֩ מָצָ֨אֿתִֿי חֵ֤ן בְּעֵינֶ֙יךָ֙ לְהַכִּירֵ֔נִי וְאָֽנֹכִֿ֖י נָכְֿרִיָּֽהֿ׃
[‏יא] וַיַּ֤עַן בֹּ֙עַז֙ וַיֹּ֣אֿמֶר לָ֔הּ הֻגֵּ֨דֿ הֻגַּ֜דֿ לִ֗י כֹּ֤ל אֲשֶׁר־עָשִׂית֙ אֶתֿ־חֲמוֹתֵ֔ךְֿ אַֽחֲרֵ֖י מ֣וֹתֿ אִישֵׁ֑ךְֿ וַתַּֽעַזְבִ֞י אָבִֿ֣יךְֿ וְאִמֵּ֗ךְֿ וְאֶ֙רֶץ֙ מֽוֹלַדְֿתֵּ֔ךְֿ וַתֵּ֣לְכִ֔י אֶל־עַ֕ם אֲשֶׁ֥ר לֹֽא־יָדַֿ֖עַתְּ תְּמ֥וֹל שִׁלְשֹֽׁם׃
[‏יב] יְשַׁלֵּ֥ם יְהֹוָ֖ה פָּֽעֳלֵ֑ךְֿ וּתְֿהִ֨י מַשְׂכֻּרְתֵּ֜ךְֿ שְׁלֵמָ֗הֿ מֵעִ֤ם יְהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר־בָּ֖אֿתֿ‌ לַֽחֲס֥וֹתֿ תַּֽחַתֿ־כְּנָפָֽֿיו׃
[‏יג] וַ֠תֹּאֿמֶר אֶמְצָא־חֵ֨ן בְּעֵינֶ֤יךָֿ אֲדֹֿנִי֙ כִּ֣י נִֽחַמְתָּ֔נִי וְכִֿ֥י דִֿבַּ֖רְתָּ עַל־לֵ֣בֿ שִׁפְֿחָתֶֿ֑ךָֿ וְאָֽנֹכִֿי֙ לֹ֣א אֶֽהְיֶ֔הֿ כְּאַחַ֖תֿ שִׁפְֿחֹתֶֽֿךָֿ׃
[‏יד] וַיֹּאֿמֶר֩ לָ֨הֿ‌ בֹ֜עַז לְעֵ֣תֿ הָאֹ֗כֶֿל גֹּ֤שִׁ֥י הֲלֹם֙ וְאָכַֿ֣לְתְּ מִן־הַלֶּ֔חֶם וְטָבַֿ֥לְתְּ פִּתֵּ֖ךְֿ בַּחֹ֑מֶץ וַתֵּ֙שֶׁב֙ מִצַּ֣דֿ הַקֹּֽצְרִ֔ים וַיִּצְבָּט־לָ֣הּ קָלִ֔י וַתֹּ֥אֿכַֿל וַתִּשְׂבַּ֖ע וַתֹּתַֽֿר׃
[‏טו] וַתָּ֖קָם לְלַקֵּ֑ט וַיְצַו֩ בֹּ֨עַז אֶתֿ־נְעָרָ֜יו לֵאֿמֹ֗ר גַּ֣ם בֵּ֧ין הָֽעֳמָרִ֛ים תְּלַקֵּ֖ט וְלֹ֥א תַֿכְֿלִימֽוּהָ׃
[‏טז] וְגַֿ֛ם שֹׁל־תָּשֹׁ֥לּוּ לָ֖הּ מִן־הַצְּבָֿתִֿ֑ים וַֽעֲזַבְֿתֶּ֥ם וְלִקְּטָ֖הֿ וְלֹ֥א תִֿגְֿעֲרוּ־בָֽֿהּ׃
[‏יז] וַתְּלַקֵּ֥ט בַּשָּׂדֶֿ֖הֿ עַדֿ־הָעָ֑רֶבֿ וַתַּחְבֹּט֙ אֵ֣תֿ אֲשֶׁר־לִקֵּ֔טָהֿ וַיְהִ֖י כְּאֵיפָֿ֥הֿ שְׂעֹרִֽים׃
[‏יח] וַתִּשָּׂא֙ וַתָּבֿ֣וֹא הָעִ֔יר וַתֵּ֥רֶא חֲמוֹתָֿ֖הּ אֵ֣תֿ אֲשֶׁר־לִקֵּ֑טָהֿ וַתּוֹצֵא֙ וַתִּֽתֶּן־לָ֔הּ אֵ֥תֿ אֲשֶׁר־הוֹתִֿ֖רָהֿ מִשָּׂבְֿעָֽהּ׃
[‏יט] וַתֹּאֿמֶר֩ לָ֨הּ חֲמוֹתָ֜הּ אֵיפֹ֨הֿ לִקַּ֤טְתְּ הַיּוֹם֙ וְאָ֣נָהֿ עָשִׂ֔יתֿ יְהִ֥י מַכִּירֵ֖ךְֿ בָּר֑וּךְֿ וַתַּגֵּ֣דֿ לַֽחֲמוֹתָ֗הּ אֵ֤תֿ אֲשֶׁר־עָֽשְׂתָֿה֙ עִמּ֔וֹ וַתֹּ֗אֿמֶר שֵׁ֤ם הָאִישׁ֙ אֲשֶׁ֨ר עָשִׂ֧יתִֿי עִמּ֛וֹ הַיּ֖וֹם בֹּֽעַז׃
[‏כ] וַתֹּ֨אֿמֶר נָֽעֳמִ֜י לְכַֿלָּתָ֗הּ בָּר֥וּךְֿ הוּא֙ לַֽיהֹוָ֔ה אֲשֶׁר֙ לֹֽא־עָזַ֣בֿ חַסְדּ֔וֹ אֶתֿ־הַֽחַיִּ֖ים וְאֶתֿ־הַמֵּתִֿ֑ים וַתֹּ֧אֿמֶר לָ֣הּ נָֽעֳמִ֗י קָר֥וֹבֿ לָ֙נוּ֙ הָאִ֔ישׁ מִגֹּֽאֲלֵ֖נוּ הֽוּא׃
[‏כא] וַתֹּ֖אֿמֶר ר֣וּתֿ הַמּֽוֹאֲבִֿיָּ֑הֿ גַּ֣ם׀ כִּֽי־אָמַ֣ר אֵלַ֗י עִם־הַנְּעָרִ֤ים אֲשֶׁר־לִי֙ תִּדְֿבָּקִ֔ין עַ֣דֿ אִם־כִּלּ֔וּ אֵ֥תֿ כָּל־הַקָּצִ֖יר אֲשֶׁר־לִֽי׃
[‏כב] וַתֹּ֥אֿמֶר נָֽעֳמִ֖י אֶל־ר֣וּתֿ כַּלָּתָֿ֑הּ ט֣וֹבֿ בִּתִּ֗י כִּ֤י תֵֽֿצְאִי֙ עִם־נַ֣עֲרוֹתָ֔יו וְלֹ֥א יִפְֿגְּעוּ־בָֿ֖ךְֿ בְּשָׂדֶֿ֥הֿ אַחֵֽר׃
[‏כג] וַתִּדְֿבַּ֞ק בְּנַֽעֲר֥וֹתֿ בֹּ֙עַז֙ לְלַקֵּ֔ט עַדֿ־כְּל֥וֹתֿ קְצִֽיר־הַשְּׂעֹרִ֖ים וּקְצִ֣יר הַֽחִטִּ֑ים וַתֵּ֖שֶׁבֿ‌ אֶתֿ־חֲמוֹתָֽֿהּ׃

פרק ג
[‏א] וַתֹּ֥אֿמֶר לָ֖הּ נָֽעֳמִ֣י חֲמוֹתָֿ֑הּ בִּתִּ֕י הֲל֧אֺ אֲבַֿקֶּשׁ־לָ֛ךְֿ מָנ֖וֹחַ אֲשֶׁ֥ר יִֽיטַבֿ־לָֽךְֿ׃
[‏ב] וְעַתָּ֗הֿ הֲלֹ֥א בֹֿעַז֙ מֹֽדַֿעְתָּ֔נוּ אֲשֶׁ֥ר הָיִ֖יתֿ אֶתֿ־נַֽעֲרוֹתָֿ֑יו הִנֵּהֿ־ה֗וּא זֹרֶ֛הֿ אֶתֿ־גֹּ֥רֶן הַשְּׂעֹרִ֖ים הַלָּֽיְלָהֿ׃
[‏ג] וְרָחַ֣צְתְּ׀ וָסַ֗כְֿתְּ וְשַׂ֧מְתְּ שמלת֛ך עָלַ֖יִךְֿ ויר֣דתי הַגֹּ֑רֶן אַל־תִּוָּדְֿעִ֣י לָאִ֔ישׁ עַ֥דֿ כַּלֹּתֿ֖וֹ לֶֽאֱכֹֿ֥ל וְלִשְׁתּֽוֹתֿ׃
[‏ד] וִיהִ֣י בְֿשָׁכְֿב֗וֹ וְיָדַ֙עַתְּ֙ אֶתֿ־הַמָּקוֹם֙ אֲשֶׁ֣ר יִשְׁכַּבֿ־שָׁ֔ם וּבָֿ֛אֿתֿ וְגִֿלִּ֥יתֿ מַרְגְּלֹתָֿ֖יו ושכ֑בתי וְהוּא֙ יַגִּ֣ידֿ לָ֔ךְֿ אֵ֖תֿ אֲשֶׁ֥ר תַּֽעֲשִֽׂין׃
[‏ה] וַתֹּ֖אֿמֶר אֵלֶ֑יהָ כֹּ֛ל אֲשֶׁר־תֹּֽאֿמְרִ֥י‌ אֶֽעֱשֶֽׂהֿ׃
[‏ו] וַתֵּ֖רֶדֿ הַגֹּ֑רֶן וַתַּ֕עַשׂ כְּכֹֿ֥ל אֲשֶׁר־צִוַּ֖תָּהֿ חֲמוֹתָֽֿהּ׃
[‏ז] וַיֹּ֨אֿכַֿל בֹּ֤עַז וַיֵּ֙שְׁתְּ֙ וַיִּיטַ֣בֿ לִבּ֔וֹ וַיָּבֹ֕א לִשְׁכַּ֖בֿ בִּקְצֵ֣הֿ הָֽעֲרֵמָ֑הֿ וַתָּבֹֿ֣א בַֿלָּ֔ט וַתְּגַֿ֥ל מַרְגְּלֹתָֿ֖יו וַתִּשְׁכָּֽבֿ׃
[‏ח] וַֽיְהִי֙ בַּֽחֲצִ֣י הַלַּ֔יְלָהֿ וַיֶּֽחֱרַ֥דֿ הָאִ֖ישׁ וַיִּלָּפֵֿ֑תֿ וְהִנֵּ֣הֿ אִשָּׁ֔הֿ שֹׁכֶֿ֖בֶֿתֿ מַרְגְּלֹתָֽֿיו׃
[‏ט] וַיֹּ֖אֿמֶר מִי־אָ֑תּ וַתֹּ֗אֿמֶר אָֽנֹכִֿי֙ ר֣וּתֿ אֲמָתֶ֔ךָֿ וּפָֽֿרַשְׂתָּ֤ כְֿנָפֶ֙ךָ֙ עַל־אֲמָ֣תְֿךָ֔ כִּ֥י גֹֿאֵ֖ל אָֽתָּהֿ׃
[‏י] וַיֹּ֗אֿמֶר בְּרוּכָ֨הֿ אַ֤תְּ לַֽיהֹוָה֙ בִּתִּ֔י הֵיטַ֛בְֿתְּ חַסְדֵּ֥ךְֿ הָֽאַֽחֲר֖וֹן מִן־הָֽרִאֿשׁ֑וֹן לְבִֿלְתִּי־לֶ֗כֶֿתֿ אַֽחֲרֵי֙ הַבַּ֣חוּרִ֔ים אִם־דַּ֖ל וְאִם־עָשִֽׁיר׃
[‏יא] וְעַתָּ֗הֿ בִּתִּי֙ אַל־תִּ֣ירְאִ֔י כֹּ֥ל אֲשֶׁר־תֹּֽאֿמְרִ֖י‌ אֶֽעֱשֶׂהֿ־לָּ֑ךְֿ כִּ֤י יוֹדֵ֙עַ֙ כָּל־שַׁ֣עַר עַמִּ֔י כִּ֛י אֵ֥שֶׁתֿ חַ֖יִל אָֽתְּ׃
[‏יב] וְעַתָּה֙ כִּ֣י אָמְנָ֔ם כִּ֥י אם גֹֿאֵ֖ל אָנֹ֑כִֿי וְגַֿ֛ם יֵ֥שׁ גֹּאֵ֖ל קָר֥וֹבֿ מִמֶּֽנִּי׃
[‏יג] לִ֣ינִי׀ הַלַּ֗יְלָהֿ וְהָיָ֤הֿ בַֿבֹּ֙קֶר֙ אִם־יִגְֿאָלֵ֥ךְֿ טוֹב֙ יִגְֿאָ֔ל וְאִם־ל֨אֺ יַחְפֹּ֧ץ לְגָֽֿאֳלֵ֛ךְֿ וּגְֿאַלְתִּ֥יךְֿ אָנֹ֖כִֿי חַי־יְהֹוָ֑ה שִׁכְֿבִֿ֖י עַדֿ־הַבֹּֽקֶר׃
[‏יד] וַתִּשְׁכַּ֤בֿ מרגלתו֙ עַדֿ־הַבֹּ֔קֶר וַתָּ֕קָם בט֛רום יַכִּ֥יר אִ֖ישׁ אֶתֿ־רֵעֵ֑הוּ וַיֹּ֙אֿמֶר֙ אַל־יִוָּדַ֔ע כִּי־בָֿ֥אָהֿ הָֽאִשָּׁ֖הֿ הַגֹּֽרֶן׃
[‏טו] וַיֹּ֗אֿמֶר הָ֠בִֿי הַמִּטְפַּ֧חַתֿ אֲשֶׁר־עָלַ֛יִךְֿ וְאֶֽחֳזִי־בָֿ֖הּ וַתֹּ֣אֿחֶז בָּ֑הּ וַיָּ֤מָדֿ שֵֽׁשׁ־שְׂעֹרִים֙ וַיָּ֣שֶׁתֿ עָלֶ֔יהָ וַיָּבֹֿ֖א הָעִֽיר׃
[‏טז] וַתָּבֿוֹא֙ אֶל־חֲמוֹתָ֔הּ וַתֹּ֖אֿמֶר מִי־אַ֣תְּ בִּתִּ֑י וַתַּ֨גֶּדֿ־לָ֔הּ אֵ֛תֿ כָּל־אֲשֶׁ֥ר‌ עָֽשָׂהֿ־לָ֖הּ הָאִֽישׁ׃
[‏יז] וַתֹּ֕אֿמֶר שֵֽׁשׁ־הַשְּׂעֹרִ֥ים הָאֵ֖לֶּהֿ נָ֣תַֿן לִ֑י כִּ֚י אָמַ֣ר‌ אַל־תָּבֿ֥וֹאִי רֵיקָ֖ם אֶל־חֲמוֹתֵֽֿךְֿ׃
[‏יח] וַתֹּ֙אֿמֶר֙ שְׁבִֿ֣י בִֿתִּ֔י עַ֚דֿ אֲשֶׁ֣ר תֵּֽדְֿעִ֔ין אֵ֖יךְֿ יִפֹּ֣ל דָּבָֿ֑ר כִּ֣י לֹ֤א יִשְׁקֹט֙ הָאִ֔ישׁ כִּ֛י‌ אִם־כִּלָּ֥הֿ הַדָּבָֿ֖ר הַיּֽוֹם׃

פרק ד
[‏א] וּבֹ֨עַז עָלָ֣הֿ הַשַּׁעַר֘ וַיֵּ֣שֶׁבֿ שָׁם֒ וְהִנֵּ֨הֿ הַגֹּאֵ֤ל עֹבֵֿר֙ אֲשֶׁ֣ר דִּבֶּר־בֹּ֔עַז וַיֹּ֛אֿמֶר ס֥וּרָהֿ שְׁבָֿהֿ־פֹּ֖הֿ פְּלֹנִ֣י אַלְמֹנִ֑י וַיָּ֖סַר וַיֵּשֵֽׁבֿ׃
[‏ב] וַיִּקַּ֞ח עֲשָׂרָ֧הֿ אֲנָשִׁ֛ים מִזִּקְנֵ֥י הָעִ֖יר וַיֹּ֣אֿמֶר שְׁבֿוּ־פֹֿ֑הֿ וַיֵּשֵֽׁבֿוּ׃
[‏ג] וַיֹּ֙אֿמֶר֙ לַגֹּאֵ֔ל חֶלְקַת֙ הַשָּׂדֶ֔הֿ אֲשֶׁ֥ר לְאָחִ֖ינוּ לֶֽאֱלִימֶ֑לֶךְֿ מָֽכְֿרָ֣הֿ נָֽעֳמִ֔י הַשָּׁ֖בָֿהֿ מִשְּׂדֵֿ֥הֿ מוֹאָֽבֿ׃
[‏ד] וַֽאֲנִ֨י אָמַ֜רְתִּי אֶגְֿלֶ֧הֿ אָזְנְךָֿ֣ לֵאֿמֹ֗ר קְ֠נֵהֿ נֶ֥גֶֿדֿ הַיֹּֽשְׁבִֿים֘ וְנֶ֣גֶֿדֿ זִקְנֵ֣י עַמִּי֒ אִם־תִּגְֿאַל֙ גְּאָ֔ל וְאִם־ל֨אֺ יִגְֿאַ֜ל הַגִּ֣ידָֿהֿ לִּ֗י ואדע֙ כִּ֣י אֵ֤ין זוּלָֽתְֿךָ֙ לִגְֿא֔וֹל וְאָֽנֹכִֿ֖י אַֽחֲרֶ֑יךָֿ וַיֹּ֖אֿמֶר אָֽנֹכִֿ֥י אֶגְֿאָֽל׃
[‏ה] וַיֹּ֣אֿמֶר בֹּ֔עַז בְּיֽוֹם־קְנֽוֹתְֿךָֿ֥ הַשָּׂדֶֿ֖הֿ מִיַּ֣דֿ נָֽעֳמִ֑י וּ֠מֵאֵתֿ ר֣וּתֿ הַמּֽוֹאֲבִֿיָּ֤הֿ אֵֽשֶׁתֿ־הַמֵּת֙ קנ֔יתי לְהָקִ֥ים שֵֽׁם־הַמֵּ֖תֿ עַל־נַֽחֲלָתֽֿוֹ׃
[‏ו] וַיֹּ֣אֿמֶר הַגֹּאֵ֗ל לֹ֤א אוּכַֿל֙ לגאול־לִ֔י פֶּן־אַשְׁחִ֖יתֿ אֶתֿ־נַֽחֲלָתִֿ֑י גְּאַל־לְךָֿ֤ אַתָּה֙ אֶתֿ־גְּאֻלָּתִ֔י כִּ֥י‌ לֹֽא־אוּכַֿ֖ל לִגְֿאֹֽל׃
[‏ז] וְזֹאֿת֩ לְפָֿנִ֨ים בְּיִשְׂרָאֵ֜ל עַל־הַגְּאֻלָּ֤הֿ וְעַל־הַתְּמוּרָה֙ לְקַיֵּ֣ם כָּל־דָּבָ֔ר שָׁלַ֥ףֿ אִ֛ישׁ נַֽעֲל֖וֹ וְנָתַֿ֣ן לְרֵעֵ֑הוּ וְזֹ֥אֿתֿ הַתְּעוּדָֿ֖הֿ בְּיִשְׂרָאֵֽל׃
[‏ח] וַיֹּ֧אֿמֶר הַגֹּאֵ֛ל לְבֹֿ֖עַז קְנֵהֿ־לָ֑ךְֿ וַיִּשְׁלֹ֖ףֿ נַֽעֲלֽוֹ׃
[‏ט] וַיֹּאֿמֶר֩ בֹּ֨עַז לַזְּקֵנִ֜ים וְכָֿל־הָעָ֗ם עֵדִֿ֤ים אַתֶּם֙ הַיּ֔וֹם כִּ֤י קָנִ֙יתִֿי֙ אֶתֿ־כָּל־אֲשֶׁ֣ר לֶֽאֱלִימֶ֔לֶךְֿ וְאֵ֛תֿ כָּל־אֲשֶׁ֥ר לְכִֿלְי֖וֹן וּמַחְל֑וֹן מִיַּ֖דֿ נָֽעֳמִֽי׃
[‏י] וְגַֿ֣ם אֶתֿ־ר֣וּתֿ הַמֹּאֲבִֿיָּה֩ אֵ֨שֶׁתֿ מַחְל֜וֹן קָנִ֧יתִֿי לִ֣י לְאִשָּׁ֗הֿ לְהָקִ֤ים שֵֽׁם־הַמֵּת֙ עַל־נַ֣חֲלָת֔וֹ וְלֹֽא־יִכָּרֵ֧תֿ שֵֽׁם־הַמֵּ֛תֿ מֵעִ֥ם אֶחָ֖יו וּמִשַּׁ֣עַר מְקוֹמ֑וֹ עֵדִֿ֥ים אַתֶּ֖ם הַיּֽוֹם׃
[‏יא] וַיֹּ֨אֿמְר֜וּ כָּל־הָעָ֧ם אֲשֶׁר־בַּשַּׁ֛עַר וְהַזְּקֵנִ֖ים עֵדִֿ֑ים יִתֵּן֩ יְהֹוָ֨ה אֶֽתֿ־הָֽאִשָּׁ֜הֿ הַבָּאָ֣הֿ אֶל־בֵּיתֶ֗ךָֿ כְּרָחֵ֤ל׀ וּכְֿלֵאָה֙ אֲשֶׁ֨ר בָּנ֤וּ שְׁתֵּיהֶם֙ אֶתֿ־בֵּ֣יתֿ יִשְׂרָאֵ֔ל וַֽעֲשֵׂהֿ־חַ֣יִל בְּאֶפְֿרָ֔תָֿהֿ וּקְרָא־שֵׁ֖ם בְּבֵֿ֥יתֿ לָֽחֶם׃
[‏יב] וִיהִ֤י בֵֽֿיתְֿךָ֙ כְּבֵֿ֣יתֿ פֶּ֔רֶץ אֲשֶׁר־יָֽלְדָֿ֥הֿ תָֿמָ֖ר לִֽיהוּדָֿ֑הֿ מִן־הַזֶּ֗רַע אֲשֶׁ֨ר יִתֵּ֤ן יְהֹוָה֙ לְךָ֔ מִן־הַֽנַּֽעֲרָ֖הֿ הַזֹּֽאֿתֿ׃
[‏יג] וַיִּקַּ֨ח בֹּ֤עַז אֶתֿ־רוּת֙ וַתְּהִי־ל֣וֹ לְאִשָּׁ֔הֿ וַיָּבֹֿ֖א אֵלֶ֑יהָ וַיִּתֵּ֨ן יְהֹוָ֥ה לָ֛הּ הֵרָי֖וֹן וַתֵּ֥לֶדֿ בֵּֽן׃
[‏יד] וַתֹּאֿמַ֤רְנָהֿ הַנָּשִׁים֙ אֶֽל־נָֽעֳמִ֔י בָּר֣וּךְֿ יְהֹוָ֔ה אֲ֠שֶׁר לֹ֣א הִשְׁבִּ֥יתֿ לָ֛ךְֿ גֹּאֵ֖ל הַיּ֑וֹם וְיִקָּרֵ֥א שְׁמ֖וֹ בְּיִשְׂרָאֵֽל׃
[‏טו] וְהָ֤יָהֿ לָךְ֙ לְמֵשִׁ֣יבֿ נֶ֔פֶֿשׁ וּלְכַֿלְכֵּ֖ל אֶתֿ־שֵֽׂיבָֿתֵֿ֑ךְֿ כִּ֣י כַֿלָּתֵֿ֤ךְֿ אֲשֶׁר־אֲהֵבָ֙תֶֿךְ֙ יְלָדַ֔תּוּ אֲשֶׁר־הִיא֙ ט֣וֹבָֿהֿ לָ֔ךְֿ מִשִּׁבְֿעָ֖הֿ בָּנִֽים׃
[‏טז] וַתִּקַּ֨ח נָֽעֳמִ֤י אֶתֿ־הַיֶּ֙לֶד֙ וַתְּשִׁתֵֿ֣הוּ בְֿחֵיקָ֔הּ וַתְּהִי־ל֖וֹ לְאֹמֶֽנֶתֿ׃
[‏יז] וַתִּקְרֶאֿנָה֩ ל֨וֹ הַשְּׁכֵֿנ֥וֹתֿ שֵׁם֙ לֵאֿמֹ֔ר יֻלַּדֿ־בֵּ֖ן לְנָֽעֳמִ֑י וַתִּקְרֶ֤אֿנָֽהֿ שְׁמוֹ֙ עוֹבֵ֔דֿ ה֥וּא אֲבִֿי־יִשַׁ֖י אֲבִֿ֥י דָֿוִֽדֿ׃פ
[‏יח] וְאֵ֙לֶּה֙ תּֽוֹלְדֿ֣וֹתֿ פָּ֔רֶץ פֶּ֖רֶץ הוֹלִ֥ידֿ אֶתֿ־חֶצְרֽוֹן׃
[‏יט] וְחֶצְרוֹן֙ הוֹלִ֣ידֿ אֶתֿ־רָ֔ם וְרָ֖ם הוֹלִ֥ידֿ אֶתֿ־עַמִּֽינָדָֽֿבֿ׃
[‏כ] וְעַמִּֽינָדָֿב֙ הוֹלִ֣ידֿ אֶתֿ־נַחְשׁ֔וֹן וְנַחְשׁ֖וֹן הוֹלִ֥ידֿ אֶתֿ־שַׂלְמָֽהֿ׃
[‏כא] וְשַׂלְמוֹן֙ הוֹלִ֣ידֿ אֶתֿ־בֹּ֔עַז וּבֹֿ֖עַז הוֹלִ֥ידֿ אֶתֿ־עוֹבֵֽֿדֿ׃
[‏כב] וְעֹבֵֿד֙ הוֹלִ֣ידֿ אֶתֿ־יִשָׁ֔י וְיִשַׁ֖י הוֹלִ֥ידֿ אֶתֿ־דָּוִֽדֿ׃
