איכה

פרק א
[‏א] אֵיכָֿ֣הֿ׀ יָֽשְׁבָֿ֣הֿ בָֿדָ֗דֿ הָעִיר֙ רַבָּ֣תִֿי עָ֔ם הָֽיְתָֿ֖הֿ כְּאַלְמָנָ֑הֿ רַבָּ֣תִֿי בַֿגּוֹיִ֗ם שָׂרָ֙תִֿי֙ בַּמְּדִֿינ֔וֹתֿ הָֽיְתָֿ֖הֿ לָמַֽס׃
[‏ב] בָּכ֨וֹ תִֿבְֿכֶּ֜הֿ בַּלַּ֗יְלָהֿ וְדִֿמְעָתָֿהּ֙ עַל־לֶֽחֱיָ֔הּ אֵֽין־לָ֥הּ מְנַחֵ֖ם מִכָּל־אֹֽהֲבֶֿ֑יהָ כָּל־רֵעֶ֙יהָ֙ בָּ֣גְֿדֿוּ בָ֔הּ הָ֥יוּ לָ֖הּ לְאֹֽיְבִֽֿים׃
[‏ג] גָּֽלְתָ֨הֿ יְהוּדָֿ֤הֿ מֵעֹ֙נִי֙ וּמֵרֹ֣בֿ עֲבֹֿדָ֔הֿ הִ֚יא יָֽשְׁבָֿ֣הֿ בַֿגּוֹיִ֔ם לֹ֥א מָֽצְאָ֖הֿ מָנ֑וֹחַ כָּל־רֹֽדְֿפֶֿ֥יהָ הִשִּׂיגֿ֖וּהָ בֵּ֥ין הַמְּצָרִֽים׃
[‏ד] דַּרְכֵ֨י צִיּ֜וֹן אֲבֵֿל֗וֹתֿ מִבְּלִי֙ בָּאֵ֣י מוֹעֵ֔דֿ כָּל־שְׁעָרֶ֙יהָ֙ שֽׁוֹמֵמִ֔ין כֹּֽהֲנֶ֖יהָ נֶֽאֱנָחִ֑ים בְּתֽֿוּלֹתֶֿ֥יהָ נּוּגֿ֖וֹתֿ וְהִ֥יא מַר־לָֽהּ׃
[‏ה] הָי֨וּ צָרֶ֤יהָ לְרֹאֿשׁ֙ אֹֽיְבֶֿ֣יהָ שָׁל֔וּ כִּֽי־יְהֹוָ֥ה הוֹגָֿ֖הּ עַל־רֹ֣בֿ פְּשָׁעֶ֑יהָ עֽוֹלָלֶ֛יהָ הָֽלְכֿ֥וּ שְׁבִֿ֖י לִפְֿנֵי־צָֽר׃
[‏ו] וַיֵּצֵ֥א מִן־בַּתֿ־צִיּ֖וֹן כָּל־הֲדָֿרָ֑הּ הָי֣וּ שָׂרֶ֗יהָ כְּאַיָּלִים֙ לֹֽא־מָֽצְא֣וּ מִרְעֶ֔הֿ וַיֵּֽלְכֿ֥וּ בְֿלֹא־כֹֿ֖חַ לִפְֿנֵ֥י רוֹדֵֽֿףֿ׃
[‏ז] זָֽכְֿרָ֣הֿ יְרֽוּשָׁלַ֗‍ִם יְמֵ֤י עָנְיָהּ֙ וּמְרוּדֶ֔יהָ כֹּ֚ל מַֽחֲמֻדֶ֔יהָ אֲשֶׁ֥ר הָי֖וּ מִ֣ימֵי קֶ֑דֶֿם בִּנְפֹֿ֧ל עַמָּ֣הּ בְּיַדֿ־צָ֗ר וְאֵ֤ין עוֹזֵר֙ לָ֔הּ רָא֣וּהָ צָרִ֔ים שָֽׂחֲק֖וּ עַ֥ל מִשְׁבַּתֶּֽהָ׃
[‏ח] חֵ֤טְא חָֽטְאָה֙ יְר֣וּשָׁלַ֔‍ִם עַל־כֵּ֖ן לְנִידָֿ֣הֿ הָיָ֑תָֿהֿ כָּֽל־מְכַֿבְּדֶֿ֤יהָ הִזִּיל֙וּהָ֙ כִּֽי־רָא֣וּ עֶרְוָתָ֔הּ גַּם־הִ֥יא נֶֽאֶנְחָ֖הֿ וַתָּ֥שָׁבֿ אָחֽוֹר׃
[‏ט] טֻמְאָתָֿ֣הּ בְּשׁוּלֶ֗יהָ לֹ֤א זָֽכְֿרָה֙ אַֽחֲרִיתָ֔הּ וַתֵּ֣רֶדֿ פְּלָאִ֔ים אֵ֥ין מְנַחֵ֖ם לָ֑הּ רְאֵ֤הֿ יְהֹוָה֙ אֶתֿ־עָנְיִ֔י כִּ֥י הִגְֿדִּ֖יל אוֹיֵֽבֿ׃
[‏י] יָדֿוֹ֙ פָּ֣רַשׂ צָ֔ר עַ֖ל כָּל־מַֽחֲמַדֶּ֑יהָ כִּי־רָֽאֲתָֿ֤הֿ גֿוֹיִם֙ בָּ֣אוּ מִקְדָּשָׁ֔הּ אֲשֶׁ֣ר צִוִּ֔יתָֿהֿ לֹֽא־יָבֹֿ֥אוּ בַֿקָּהָ֖ל לָֽךְֿ׃
[‏יא] כָּל־עַמָּ֤הּ נֶֽאֱנָחִים֙ מְבַֿקְּשִׁ֣ים לֶ֔חֶם נָֽתְֿנ֧וּ מחמודיהם בְּאֹ֖כֶֿל לְהָשִׁ֣יבֿ נָ֑פֶֿשׁ רְאֵ֤הֿ יְהֹוָה֙ וְֽהַבִּ֔יטָהֿ כִּ֥י הָיִ֖יתִֿי זוֹלֵלָֽהֿ׃
[‏יב] ל֣וֹא אֲלֵיכֶֿם֘ כָּל־עֹ֣בְֿרֵי דֶֿרֶךְ֒ הַבִּ֣יטוּ וּרְא֗וּ אִם־יֵ֤שׁ מַכְֿאוֹב֙ כְּמַכְֿאֹבִ֔י אֲשֶׁ֥ר עוֹלַ֖ל לִ֑י אֲשֶׁר֙ הוֹגָֿ֣הֿ יְהֹוָ֔ה בְּי֖וֹם חֲר֥וֹן אַפּֽוֹ׃
[‏יג] מִמָּר֛וֹם שָֽׁלַח־אֵ֥שׁ בְּעַצְמֹתַֿ֖י וַיִּרְדֶּ֑נָּהֿ פָּרַ֨שׂ רֶ֤שֶׁתֿ לְרַגְֿלַי֙ הֱשִׁיבַֿ֣נִי אָח֔וֹר נְתָֿנַ֙נִי֙ שֹֽׁמֵמָ֔הֿ כָּל־הַיּ֖וֹם דָּוָֽהֿ׃
[‏יד] נִשְׂקַד֩ עֹ֨ל פְּשָׁעַ֜י בְּיָד֗וֹ יִשְׂתָּ֥רְגֿ֛וּ עָל֥וּ עַל־צַוָּאֿרִ֖י הִכְֿשִׁ֣יל כֹּחִ֑י נְתָֿנַ֣נִי אֲדֹֿנָ֔י בִּידֵֿ֖י לֹֽא־אוּכַֿ֥ל קֽוּם׃
[‏טו] סִלָּ֨הֿ כָֿל־אַבִּירַ֤י׀ אֲדֹֿנָי֙ בְּקִרְבִּ֔י קָרָ֥א עָלַ֛י מוֹעֵ֖דֿ לִשְׁבֹּ֣ר בַּֽחוּרָ֑י גַּ֚תֿ דָּרַ֣ךְֿ אֲדֹֿנָ֔י לִבְֿתֿוּלַ֖תֿ בַּתֿ־יְהוּדָֽֿהֿ׃
[‏טז] עַל־אֵ֣לֶּהֿ׀ אֲנִ֣י בֿוֹכִֿיָּ֗הֿ עֵינִ֤י׀ עֵינִי֙ יֹ֣רְדָֿהֿ מַּ֔יִם כִּֽי־רָחַ֥ק מִמֶּ֛נִּי מְנַחֵ֖ם מֵשִׁ֣יבֿ נַפְֿשִׁ֑י הָי֤וּ בָֿנַי֙ שֽׁוֹמֵמִ֔ים כִּ֥י גָֿבַֿ֖ר אוֹיֵֽבֿ׃
[‏יז] פֵּֽרְשָׂ֨הֿ צִיּ֜וֹן בְּיָדֶ֗יהָ אֵ֤ין מְנַחֵם֙ לָ֔הּ צִוָּ֧הֿ יְהֹוָ֛ה לְיַֽעֲקֹ֖בֿ סְבִֿיבָֿ֣יו צָרָ֑יו הָֽיְתָֿ֧הֿ יְרֽוּשָׁלַ֛‍ִם לְנִדָּ֖הֿ בֵּֽינֵיהֶֽם׃
[‏יח] צַדִּ֥יק ה֛וּא יְהֹוָ֖ה כִּ֣י פִֿ֣יהוּ מָרִ֑יתִֿי שִׁמְעוּ־נָ֣א כָֿל־עַמִּ֗ים וּרְאוּ֙ מַכְֿאֹבִ֔י בְּתֿוּלֹתַֿ֥י וּבַֿחוּרַ֖י הָֽלְכֿ֥וּ בַֿשֶּֽׁבִֿי׃
[‏יט] קָרָ֤אֿתִֿי לַֽמְאַֽהֲבַֿי֙ הֵ֣מָּהֿ רִמּ֔וּנִי כֹּֽהֲנַ֥י וּזְקֵנַ֖י בָּעִ֣יר גָּוָ֑עוּ כִּֽי־בִֿקְשׁ֥וּ אֹ֙כֶֿל֙ לָ֔מוֹ וְיָשִׁ֖יבֿוּ אֶתֿ־נַפְֿשָֽׁם׃
[‏כ] רְאֵ֨הֿ יְהֹוָ֤ה כִּֽי־צַר־לִי֙ מֵעַ֣י חֳמַרְמָ֔רוּ נֶהְפַּ֤ךְֿ לִבִּי֙ בְּקִרְבִּ֔י כִּ֥י מָר֖וֹ מָרִ֑יתִֿי מִח֥וּץ שִׁכְּלָהֿ־חֶ֖רֶבֿ בַּבַּ֥יִתֿ כַּמָּֽוֶתֿ׃
[‏כא] שָֽׁמְע֞וּ כִּ֧י נֶֽאֱנָחָ֣הֿ אָ֗נִי אֵ֤ין מְנַחֵם֙ לִ֔י כָּל־אֹ֨יְבַ֜י שָֽׁמְע֤וּ רָֽעָתִֿי֙ שָׂ֔שׂוּ כִּ֥י אַתָּ֖הֿ עָשִׂ֑יתָֿ הֵבֵֿ֥אֿתָֿ יֽוֹם־קָרָ֖אֿתָֿ וְיִֽהְי֥וּ כָֿמֽוֹנִי׃
[‏כב] תָּבֹ֨א כָֿל־רָֽעָתָֿ֤ם לְפָֿנֶ֙יךָ֙ וְעוֹלֵ֣ל לָ֔מוֹ כַּֽאֲשֶׁ֥ר עוֹלַ֛לְתָּ לִ֖י עַ֣ל כָּל־פְּשָׁעָ֑י כִּֽי־רַבּ֥וֹתֿ אַנְחֹתַֿ֖י וְלִבִּ֥י דַֿוָּֽי׃פ

פרק ב
[‏א] אֵיכָֿה֩ יָעִ֨יבֿ בְּאַפּ֤וֹ׀ אֲדֹֿנָי֙ אֶתֿ־בַּתֿ־צִיּ֔וֹן הִשְׁלִ֤יךְֿ מִשָּׁמַ֙יִם֙ אֶ֔רֶץ תִּפְֿאֶ֖רֶתֿ יִשְׂרָאֵ֑ל וְלֹֽא־זָכַֿ֥ר הֲדֹֿם־רַגְֿלָ֖יו בְּי֥וֹם אַפּֽוֹ׃
[‏ב] בִּלַּ֨ע אֲדֹֿנָ֜י לֹ֣א חָמַ֗ל אֵ֚תֿ כָּל־נְא֣וֹתֿ יַֽעֲקֹ֔בֿ הָרַ֧ס בְּעֶבְֿרָתֿ֛וֹ מִבְֿצְרֵ֥י בַֿתֿ־יְהוּדָֿ֖הֿ הִגִּ֣יעַ לָאָ֑רֶץ חִלֵּ֥ל מַמְלָכָֿ֖הֿ וְשָׂרֶֽיהָ׃
[‏ג] גָּדַֿ֣ע בָּֽחֳרִי־אַ֗ףֿ כֹּ֚ל קֶ֣רֶן יִשְׂרָאֵ֔ל הֵשִׁ֥יבֿ אָח֛וֹר יְמִינ֖וֹ מִפְּנֵ֣י אוֹיֵ֑בֿ וַיִּבְֿעַ֤ר בְּיַֽעֲקֹב֙ כְּאֵ֣שׁ לֶֽהָבָ֔הֿ אָֽכְֿלָ֖הֿ סָבִֽֿיבֿ׃
[‏ד] דָּרַ֨ךְֿ קַשְׁתּ֜וֹ כְּאוֹיֵ֗בֿ נִצָּ֤בֿ יְמִינוֹ֙ כְּצָ֔ר וַֽיַּהֲרֹ֔גֿ כֹּ֖ל מַֽחֲמַדֵּי־עָ֑יִן בְּאֹ֙הֶל֙ בַּתֿ־צִיּ֔וֹן שָׁפַֿ֥ךְֿ כָּאֵ֖שׁ חֲמָתֽֿוֹ׃
[‏ה] הָיָ֨הֿ אֲדֹֿנָ֤י׀ כְּאוֹיֵב֙ בִּלַּ֣ע יִשְׂרָאֵ֔ל בִּלַּע֙ כָּל־אַרְמְנוֹתֶ֔יהָ שִׁחֵ֖תֿ מִבְֿצָרָ֑יו וַיֶּ֙רֶב֙ בְּבַֿתֿ־יְהוּדָ֔הֿ תַּֽאֲנִיָּ֖הֿ וַֽאֲנִיָּֽהֿ׃
[‏ו] וַיַּחְמֹ֤ס כַּגַּן֙ שֻׂכּ֔וֹ שִׁחֵ֖תֿ מֽוֹעֲדֿ֑וֹ שִׁכַּ֨ח יְהֹוָ֤ה׀ בְּצִיּוֹן֙ מוֹעֵ֣דֿ וְשַׁבָּ֔תֿ וַיִּנְאַ֥ץ בְּזַֽעַם־אַפּ֖וֹ מֶ֥לֶךְֿ וְכֹֿהֵֽן׃
[‏ז] זָנַ֨ח אֲדֹֿנָ֤י׀ מִזְבְּחוֹ֙ נִאֵ֣ר מִקְדָּשׁ֔וֹ הִסְגִּיר֙ בְּיַדֿ־אוֹיֵ֔בֿ חוֹמֹ֖תֿ אַרְמְנוֹתֶֿ֑יהָ ק֛וֹל נָֽתְֿנ֥וּ בְּבֵֽֿיתֿ־יְהֹוָ֖ה כְּי֥וֹם מוֹעֵֽדֿ׃
[‏ח] חָשַׁ֨בֿ יְהֹוָ֤ה׀ לְהַשְׁחִית֙ חוֹמַ֣תֿ בַּתֿ־צִיּ֔וֹן נָ֣טָהֿ קָ֔ו לֹֽא־הֵשִׁ֥יבֿ יָדֿ֖וֹ מִבַּלֵּ֑עַ וַיַּֽאֲבֶֿל־חֵ֥ל וְחוֹמָ֖הֿ יַחְדָּ֥ו אֻמְלָֽלוּ׃
[‏ט] טָֽבְֿע֤וּ בָֿאָ֙רֶץ֙ שְׁעָרֶ֔יהָ אִבַּ֥דֿ וְשִׁבַּ֖ר בְּרִיחֶ֑יהָ מַלְכָּ֨הּ וְשָׂרֶ֤יהָ בַֿגּוֹיִם֙ אֵ֣ין תּוֹרָ֔הֿ גַּם־נְבִֿיאֶ֕יהָ לֹא־מָֽצְא֥וּ חָז֖וֹן מֵֽיְהֹוָֽה׃
[‏י] יֵֽשְׁב֨וּ לָאָ֤רֶץ יִדְּמוּ֙ זִקְנֵ֣י בַֿתֿ־צִיּ֔וֹן הֶֽעֱל֤וּ עָפָֿר֙ עַל־רֹאֿשָׁ֔ם חָֽגְֿר֖וּ שַׂקִּ֑ים הוֹרִ֤ידֿוּ לָאָ֙רֶץ֙ רֹאֿשָׁ֔ן בְּתֿוּלֹ֖תֿ יְרֽוּשָׁלָֽ‍ִם׃
[‏יא] כָּל֨וּ בַֿדְּמָע֤וֹתֿ עֵינַי֙ חֳמַרְמְר֣וּ מֵעַ֔י נִשְׁפַּ֤ךְֿ לָאָ֙רֶץ֙ כְּבֵֿדִ֔י עַל־שֶׁ֖בֶֿר בַּתֿ־עַמִּ֑י בֵּֽעָטֵ֤ףֿ עוֹלֵל֙ וְיוֹנֵ֔ק בִּרְחֹבֿ֖וֹתֿ קִרְיָֽהֿ׃
[‏יב] לְאִמֹּתָֿם֙ יֹֽאֿמְר֔וּ אַיֵּ֖הֿ דָּגָֿ֣ן וָיָ֑יִן בְּהִֽתְֿעַטְּפָֿ֤ם כֶּֽחָלָל֙ בִּרְחֹבֿ֣וֹתֿ עִ֔יר בְּהִשְׁתַּפֵּ֣ךְֿ נַפְֿשָׁ֔ם אֶל־חֵ֖יק אִמֹּתָֽֿם׃
[‏יג] מָֽהֿ־אֲעִידֵ֞ךְֿ מָ֣הֿ אֲדַֿמֶּהֿ־לָּ֗ךְֿ הַבַּת֙ יְר֣וּשָׁלַ֔‍ִם מָ֤הֿ אַשְׁוֶהֿ־לָּךְ֙ וַֽאֲנַֽחֲמֵ֔ךְֿ בְּתֿוּלַ֖תֿ בַּתֿ־צִיּ֑וֹן כִּֽי־גָֿדֿ֥וֹל כַּיָּ֛ם שִׁבְֿרֵ֖ךְֿ מִ֥י יִרְפָּא־לָֽךְֿ׃
[‏יד] נְבִֿיאַ֗יִךְֿ חָ֤זוּ לָךְ֙ שָׁ֣וְא וְתָֿפֵ֔ל וְלֹֽא־גִֿלּ֥וּ עַל־עֲוֹנֵ֖ךְֿ לְהָשִׁ֣יבֿ שְׁבִֿיתֵֿךְֿ וַיֶּ֣חֱזוּ לָ֔ךְֿ מַשְׂא֥וֹתֿ שָׁ֖וְא וּמַדּוּחִֽים׃
[‏טו] סָֽפְֿק֨וּ עָלַ֤יִךְֿ כַּפַּ֙יִם֙ כָּל־עֹ֣בְֿרֵי דֶ֔רֶךְֿ שָֽׁרְקוּ֙ וַיָּנִ֣עוּ רֹאֿשָׁ֔ם עַל־בַּ֖תֿ יְרֽוּשָׁלָ֑‍ִם הֲזֹ֣אֿתֿ הָעִ֗יר שֶׁיֹּֽאֿמְרוּ֙ כְּלִ֣ילַתֿ יֹ֔פִֿי מָשׂ֖וֹשׂ לְכָֿל־הָאָֽרֶץ׃
[‏טז] פָּצ֨וּ עָלַ֤יִךְֿ פִּיהֶם֙ כָּל־א֣וֹיְבַ֔יִךְֿ שָֽׁרְקוּ֙ וַיַּֽחַרְקוּ־שֵׁ֔ן אָֽמְר֖וּ בִּלָּ֑עְנוּ אַ֣ךְֿ זֶ֥הֿ הַיּ֛וֹם שֶׁקִּוִּינֻ֖הוּ מָצָ֥אֿנוּ רָאִֽינוּ׃
[‏יז] עָשָׂ֨הֿ יְהֹוָ֜ה אֲשֶׁ֣ר זָמָ֗ם בִּצַּ֤ע אֶמְרָתֿוֹ֙ אֲשֶׁ֣ר צִוָּ֣הֿ מִֽימֵי־קֶ֔דֶֿם הָרַ֖ס וְלֹ֣א חָמָ֑ל וַיְשַׂמַּ֤ח עָלַ֙יִךְ֙ אוֹיֵ֔בֿ הֵרִ֖ים קֶ֥רֶן צָרָֽיִךְֿ׃
[‏יח] צָעַ֥ק לִבָּ֖ם אֶל־אֲדֹֿנָ֑י חוֹמַ֣תֿ בַּתֿ־צִ֠יּוֹן הוֹרִ֨ידִֿי כַֿנַּ֤חַל דִּמְעָה֙ יוֹמָ֣ם וָלַ֔יְלָהֿ אַֽל־תִּתְּנִ֤י פֿוּגַֿת֙ לָ֔ךְֿ אַל־תִּדֹּ֖ם בַּתֿ־עֵינֵֽךְֿ׃
[‏יט] ק֣וּמִי׀ רֹ֣נִּי בל֗יל לְרֹאֿשׁ֙ אַשְׁמֻר֔וֹתֿ שִׁפְֿכִֿ֤י כַֿמַּ֙יִם֙ לִבֵּ֔ךְֿ נֹ֖כַֿח פְּנֵ֣י אֲדֹֿנָ֑י שְׂאִ֧י אֵלָ֣יו כַּפַּ֗יִךְֿ עַל־נֶ֙פֶֿשׁ֙ עֽוֹלָלַ֔יִךְֿ הָֽעֲטוּפִֿ֥ים בְּרָעָ֖בֿ בְּרֹ֥אֿשׁ כָּל־חוּצֽוֹתֿ׃
[‏כ] רְאֵ֤הֿ יְהֹוָה֙ וְֽהַבִּ֔יטָהֿ לְמִ֖י עוֹלַ֣לְתָּ כֹּ֑הֿ אִם־תֹּאֿכַ֨לְנָהֿ נָשִׁ֤ים פִּרְיָם֙ עֹֽלְלֵ֣י טִפֻּחִ֔ים אִם־יֵֽהָרֵ֛גֿ בְּמִקְדַּ֥שׁ אֲדֹֿנָ֖י כֹּהֵ֥ן וְנָבִֽֿיא׃
[‏כא] שָֽׁכְֿב֨וּ לָאָ֤רֶץ חוּצוֹת֙ נַ֣עַר וְזָקֵ֔ן בְּתֿוּלֹתַֿ֥י וּבַֿחוּרַ֖י נָֽפְֿל֣וּ בֶֿחָ֑רֶבֿ הָרַ֙גְֿתָּ֙ בְּי֣וֹם אַפֶּ֔ךָֿ טָבַֿ֖חְתָּ לֹ֥א חָמָֽלְתָּ׃
[‏כב] תִּקְרָא֩ כְֿי֨וֹם מוֹעֵ֤דֿ מְגֿוּרַי֙ מִסָּבִ֔יבֿ וְלֹ֥א הָיָ֛הֿ בְּי֥וֹם אַףֿ־יְהֹוָ֖ה פָּלִ֣יט וְשָׂרִ֑ידֿ אֲשֶׁר־טִפַּ֥חְתִּי וְרִבִּ֖יתִֿי אֹֽיְבִֿ֥י כִֿלָּֽם׃פ

פרק ג
[‏א] אֲנִ֤י הַגֶּ֙בֶֿר֙ רָאָ֣הֿ עֳנִ֔י בְּשֵׁ֖בֶֿט עֶבְֿרָתֽֿוֹ׃
[‏ב] אוֹתִֿ֥י נָהַ֛גֿ וַיֹּלַ֖ךְֿ חֹ֥שֶׁךְֿ וְלֹא־אֽוֹר׃
[‏ג] אַ֣ךְֿ בִּ֥י יָשֻׁ֛בֿ יַֽהֲפֹֿ֥ךְֿ יָדֿ֖וֹ כָּל־הַיּֽוֹם׃
[‏ד] בִּלָּ֤הֿ בְֿשָׂרִי֙ וְעוֹרִ֔י שִׁבַּ֖ר עַצְמוֹתָֽֿי׃
[‏ה] בָּנָ֥הֿ עָלַ֛י וַיַּקַּ֖ףֿ רֹ֥אֿשׁ וּתְֿלָאָֽהֿ׃
[‏ו] בְּמַֽחֲשַׁכִּ֥ים הֽוֹשִׁיבַֿ֖נִי כְּמֵתֵֿ֥י עוֹלָֽם׃
[‏ז] גָּדַֿ֧ר בַּֽעֲדִֿ֛י וְלֹ֥א אֵצֵ֖א הִכְֿבִּ֥ידֿ נְחָשְׁתִּֽי׃
[‏ח] גַּ֣ם כִּ֤י אֶזְעַק֙ וַֽאֲשַׁוֵּ֔עַ שָׂתַֿ֖ם תְּפִֿלָּתִֽֿי׃
[‏ט] גָּדַֿ֤ר דְּרָכַֿי֙ בְּגָֿזִ֔יתֿ נְתִֿיבֹֿתַֿ֖י עִוָּֽהֿ׃
[‏י] דֹּ֣בֿ אֹרֵ֥בֿ הוּא֙ לִ֔י אַרְיֵהֿ בְּמִסְתָּרִֽים׃
[‏יא] דְּרָכַֿ֥י סוֹרֵ֛ר וַֽיְפַֿשְּׁחֵ֖נִי שָׂמַ֥נִי שֹׁמֵֽם׃
[‏יב] דָּרַ֤ךְֿ קַשְׁתּוֹ֙ וַיַּצִּיבֵ֔נִי כַּמַּטָּרָ֖א לַחֵֽץ׃
[‏יג] הֵבִֿיא֙ בְּכִֿלְיוֹתָ֔י בְּנֵ֖י אַשְׁפָּתֽֿוֹ׃
[‏יד] הָיִ֤יתִֿי שְּׂחֹק֙ לְכָֿל־עַמִּ֔י נְגִֿינָתָֿ֖ם כָּל־הַיּֽוֹם׃
[‏טו] הִשְׂבִּיעַ֥נִי בַֿמְּרוֹרִ֖ים הִרְוַ֥נִי לַֽעֲנָֽהֿ׃
[‏טז] וַיַּגְֿרֵ֤ס בֶּֽחָצָץ֙ שִׁנָּ֔י הִכְֿפִּישַׁ֖נִי בָּאֵֽפֶֿר׃
[‏יז] וַתִּזְנַ֧ח מִשָּׁל֛וֹם נַפְֿשִׁ֖י נָשִׁ֥יתִֿי טוֹבָֽֿהֿ׃
[‏יח] וָֽאֹמַר֙ אָבַֿ֣דֿ נִצְחִ֔י וְתֿוֹחַלְתִּ֖י מֵֽיְהֹוָֽה׃
[‏יט] זְכָֿר־עָנְיִ֥י וּמְרוּדִֿ֖י לַֽעֲנָ֥הֿ וָרֹֽאֿשׁ׃
[‏כ] זָכֿ֣וֹר תִּזְכּ֔וֹר ותש֥יח עָלַ֖י נַפְֿשִֽׁי׃
[‏כא] זֹ֛אֿתֿ אָשִׁ֥יבֿ אֶל־לִבִּ֖י עַל־כֵּ֥ן אוֹחִֽיל׃
[‏כב] חַֽסְדֵֿ֤י יְהֹוָה֙ כִּ֣י לֹא־תָ֔מְנוּ כִּ֥י לֹא־כָֿל֖וּ רַֽחֲמָֽיו׃
[‏כג] חֲדָֿשִׁים֙ לַבְּקָרִ֔ים רַבָּ֖הֿ אֱמֽוּנָתֶֽֿךָֿ׃
[‏כד] חֶלְקִ֤י יְהֹוָה֙ אָֽמְרָ֣הֿ נַפְֿשִׁ֔י עַל־כֵּ֖ן אוֹחִ֥יל לֽוֹ׃
[‏כה] ט֤וֹבֿ יְהֹוָה֙ לקו֔ו לְנֶ֖פֶֿשׁ תִּדְֿרְשֶֽׁנּוּ׃
[‏כו] ט֤וֹבֿ וְיָחִיל֙ וְדֿוּמָ֔ם לִתְֿשׁוּעַ֖תֿ יְהֹוָֽה׃
[‏כז] ט֣וֹבֿ לַגֶּ֔בֶֿר כִּֽי־יִשָּׂ֥א עֹ֖ל בִּנְעוּרָֽיו׃
[‏כח] יֵשֵׁ֤בֿ בָּדָֿד֙ וְיִדֹּ֔ם כִּ֥י נָטַ֖ל עָלָֽיו׃
[‏כט] יִתֵּ֤ן בֶּֽעָפָֿר֙ פִּ֔יהוּ אוּלַ֖י יֵ֥שׁ תִּקְוָֽהֿ׃
[‏ל] יִתֵּ֧ן לְמַכֵּ֛הוּ לֶ֖חִי יִשְׂבַּ֥ע בְּחֶרְפָּֽהֿ׃
[‏לא] כִּ֣י לֹ֥א יִזְנַ֛ח לְעוֹלָ֖ם אֲדֹֿנָֽי׃
[‏לב] כִּ֣י אִם־הוֹגָ֔הֿ וְרִחַ֖ם כְּרֹ֥בֿ חֲסָדָֽֿיו׃
[‏לג] כִּ֣י לֹ֤א עִנָּה֙ מִלִּבּ֔וֹ וַיַּגֶּ֖הֿ בְּנֵי־אִֽישׁ׃
[‏לד] לְדַֿכֵּא֙ תַּ֣חַתֿ רַגְֿלָ֔יו כֹּ֖ל אֲסִ֥ירֵי אָֽרֶץ׃
[‏לה] לְהַטּוֹת֙ מִשְׁפַּט־גָּ֔בֶֿר נֶ֖גֶֿדֿ פְּנֵ֥י עֶלְיֽוֹן׃
[‏לו] לְעַוֵּ֤תֿ אָדָֿם֙ בְּרִיב֔וֹ אֲדֹֿנָ֖י לֹ֥א רָאָֽהֿ׃
[‏לז] מִ֣י זֶ֤הֿ אָמַר֙ וַתֶּ֔הִי אֲדֹֿנָ֖י לֹ֥א צִוָּֽהֿ׃
[‏לח] מִפִּ֤י עֶלְיוֹן֙ לֹ֣א תֵֿצֵ֔א הָֽרָע֖וֹתֿ וְהַטּֽוֹבֿ׃
[‏לט] מַהֿ־יִּתְֿאוֹנֵן֙ אָדָֿ֣ם חָ֔י גֶּ֖בֶֿר עַל־חטאֽו׃
[‏מ] נַחְפְּשָׂ֤הֿ דְֿרָכֵ֙ינוּ֙ וְֽנַחְקֹ֔רָהֿ וְנָשׁ֖וּבָֿהֿ עַדֿ־יְהֹוָֽה׃
[‏מא] נִשָּׂ֤א לְבָֿבֵ֙נוּ֙ אֶל־כַּפָּ֔יִם אֶל־אֵ֖ל בַּשָּׁמָֽיִם׃
[‏מב] נַ֤חְנוּ פָֿשַׁ֙עְנוּ֙ וּמָרִ֔ינוּ אַתָּ֖הֿ לֹ֥א סָלָֽחְתָּ׃
[‏מג] סַכֹּ֤תָֿהֿ בָֿאַף֙ וַֽתִּרְדְּפֵ֔נוּ הָרַ֖גְֿתָּ לֹ֥א חָמָֽלְתָּ׃
[‏מד] סַכּ֤וֹתָֿהֿ בֶֽֿעָנָן֙ לָ֔ךְֿ מֵֽעֲבֿ֖וֹר תְּפִֿלָּֽהֿ׃
[‏מה] סְחִ֧י וּמָא֛וֹס תְּשִׂימֵ֖נוּ בְּקֶ֥רֶבֿ הָֽעַמִּֽים׃
[‏מו] פָּצ֥וּ עָלֵ֛ינוּ פִּיהֶ֖ם כָּל־אֹֽיְבֵֽֿינוּ׃
[‏מז] פַּ֧חַדֿ וָפַֿ֛חַתֿ הָ֥יָהֿ לָ֖נוּ הַשֵּׁ֥אֿתֿ וְהַשָּֽׁבֶֿר׃
[‏מח] פַּלְגֵֿי־מַ֙יִם֙ תֵּרַ֣דֿ עֵינִ֔י עַל־שֶׁ֖בֶֿר בַּתֿ־עַמִּֽי׃
[‏מט] עֵינִ֧י נִגְּרָ֛הֿ וְלֹ֥א תִֿדְֿמֶ֖הֿ מֵאֵ֥ין הֲפֻֿגֽֿוֹתֿ׃
[‏נ] עַדֿ־יַשְׁקִ֣יףֿ וְיֵ֔רֶא יְהֹוָ֖ה מִשָּׁמָֽיִם׃
[‏נא] עֵינִי֙ עֽוֹלְלָ֣הֿ לְנַפְֿשִׁ֔י מִכֹּ֖ל בְּנ֥וֹתֿ עִירִֽי׃
[‏נב] צ֥וֹדֿ צָדֿ֛וּנִי כַּצִּפּ֖וֹר אֹֽיְבַֿ֥י חִנָּֽם׃
[‏נג] צָֽמְתֿ֤וּ בַֿבּוֹר֙ חַיָּ֔י וַיַּדּוּ־אֶ֖בֶֿן בִּֽי׃
[‏נד] צָֽפֿוּ־מַ֥יִם עַל־רֹאֿשִׁ֖י אָמַ֥רְתִּי נִגְֿזָֽרְתִּי׃
[‏נה] קָרָ֤אֿתִֿי שִׁמְךָ֙ יְהֹוָ֔ה מִבּ֖וֹר תַּחְתִּיּֽוֹתֿ׃
[‏נו] קוֹלִ֖י שָׁמָ֑עְתָּ אַל־תַּעְלֵ֧ם אָזְנְךָֿ֛ לְרַוְחָתִֿ֖י לְשַׁוְעָתִֽֿי׃
[‏נז] קָרַ֙בְֿתָּ֙ בְּי֣וֹם אֶקְרָאֶ֔ךָּ אָמַ֖רְתָּ אַל־תִּירָֽא׃
[‏נח] רַ֧בְֿתָּ אֲדֹֿנָ֛י רִיבֵֿ֥י נַפְֿשִׁ֖י גָּאַ֥לְתָּ חַיָּֽי׃
[‏נט] רָאִ֤יתָֿהֿ יְהֹוָה֙ עַוָּ֣תָֿתִ֔י שָׁפְֿטָ֖הֿ מִשְׁפָּטִֽי׃
[‏ס] רָאִ֙יתָֿה֙ כָּל־נִקְמָתָ֔ם כָּל־מַחְשְׁבֹֿתָֿ֖ם לִֽי׃
[‏סא] שָׁמַ֤עְתָּ חֶרְפָּתָֿם֙ יְהֹוָ֔ה כָּל־מַחְשְׁבֹֿתָֿ֖ם עָלָֽי׃
[‏סב] שִׂפְֿתֵֿ֤י קָמַי֙ וְהֶגְֿיוֹנָ֔ם עָלַ֖י כָּל־הַיּֽוֹם׃
[‏סג] שִׁבְֿתָּ֤ם וְקִֽימָתָֿם֙ הַבִּ֔יטָהֿ אֲנִ֖י מַנְגִּינָתָֽֿם׃
[‏סד] תָּשִׁ֨יבֿ לָהֶ֥ם גְּמ֛וּל יְהֹוָ֖ה כְּמַֽעֲשֵׂ֥הֿ יְדֵֿיהֶֽם׃
[‏סה] תִּתֵּ֤ן לָהֶם֙ מְגִֿנַּתֿ־לֵ֔בֿ תַּֽאֲלָֽתְֿךָֿ֖ לָהֶֽם׃
[‏סו] תִּרְדֹּ֤ףֿ בְּאַף֙ וְתַֿשְׁמִידֵ֔ם מִתַּ֖חַתֿ שְׁמֵ֥י יְהֹוָֽה׃פ

פרק ד
[‏א] אֵיכָֿה֙ יוּעַ֣ם זָהָ֔בֿ יִשְׁנֶ֖א הַכֶּ֣תֶֿם הַטּ֑וֹבֿ תִּשְׁתַּפֵּכְֿנָה֙ אַבְֿנֵי־קֹ֔דֶֿשׁ בְּרֹ֖אֿשׁ כָּל־חוּצֽוֹתֿ׃
[‏ב] בְּנֵ֤י צִיּוֹן֙ הַיְקָרִ֔ים הַמְסֻלָּאִ֖ים בַּפָּ֑ז אֵיכָֿ֤הֿ נֶחְשְׁבֿוּ֙ לְנִבְֿלֵי־חֶ֔רֶשׂ מַֽעֲשֵׂ֖הֿ יְדֵֿ֥י יוֹצֵֽר׃
[‏ג] גַּם־תַּנִּין֙ חָ֣לְצוּ שַׁ֔דֿ הֵינִ֖יקוּ גּוּרֵיהֶ֑ן בַּתֿ־עַמִּ֣י לְאַכְֿזָ֔ר כי‌ עני֖ם בַּמִּדְֿבָּֽר׃
[‏ד] דָּבַ֨ק לְשׁ֥וֹן יוֹנֵ֛ק אֶל־חִכּ֖וֹ בַּצָּמָ֑א עֽוֹלָלִים֙ שָׁ֣אֲלוּ לֶ֔חֶם פֹּרֵ֖שׂ אֵ֥ין לָהֶֽם׃
[‏ה] הָאֹֽכְֿלִים֙ לְמַ֣עֲדַֿנִּ֔ים נָשַׁ֖מּוּ בַּֽחוּצ֑וֹתֿ הָֽאֱמֻנִים֙ עֲלֵ֣י תֿוֹלָ֔ע חִבְּק֖וּ אַשְׁפַּתּֽוֹתֿ׃
[‏ו] וַיִּגְֿדַּל֙ עֲוֹ֣ן בַּתֿ־עַמִּ֔י מֵֽחַטַּ֖אֿתֿ סְדֹֿ֑ם הַֽהֲפֿוּכָֿ֣הֿ כְֿמוֹ־רָ֔גַֿע וְלֹא־חָ֥לוּ בָֿ֖הּ יָדָֽֿיִם׃
[‏ז] זַכּ֤וּ נְזִירֶ֙יהָ֙ מִשֶּׁ֔לֶגֿ צַח֖וּ מֵֽחָלָ֑בֿ אָ֤דְֿמוּ עֶ֙צֶם֙ מִפְּנִינִ֔ים סַפִּ֖יר גִּזְרָתָֽֿם׃
[‏ח] חָשַׁ֤ךְֿ מִשְּׁחוֹר֙ תָּֽאֳרָ֔ם לֹ֥א נִכְּר֖וּ בַּחוּצ֑וֹתֿ צָפַֿ֤דֿ עוֹרָם֙ עַל־עַצְמָ֔ם יָבֵֿ֖שׁ הָיָ֥הֿ כָֿעֵֽץ׃
[‏ט] טוֹבִֿ֤ים הָיוּ֙ חַלְלֵי־חֶ֔רֶבֿ מֵֽחַלְלֵ֖י רָעָ֑בֿ שֶׁ֣הֵ֤ם יָזֻ֙בֿוּ֙ מְדֻֿקָּרִ֔ים מִתְּנוּבֹֿ֖תֿ שָׂדָֽֿי׃
[‏י] יְדֵ֗י נָשִׁים֙ רַֽחֲמָ֣נִיּ֔וֹתֿ בִּשְּׁל֖וּ יַלְדֵֿיהֶ֑ן הָי֤וּ לְבָֿרוֹת֙ לָ֔מוֹ בְּשֶׁ֖בֶֿר בַּתֿ־עַמִּֽי׃
[‏יא] כִּלָּ֤הֿ יְהֹוָה֙ אֶתֿ־חֲמָת֔וֹ שָׁפַֿ֖ךְֿ חֲר֣וֹן אַפּ֑וֹ וַיַּצֶּתֿ־אֵ֣שׁ בְּצִיּ֔וֹן וַתֹּ֖אֿכַֿל יְסוֹדֹֿתֶֽֿיהָ׃
[‏יב] לֹ֤א הֶֽאֱמִ֙ינוּ֙ מַלְכֵֿי־אֶ֔רֶץ וְכֹֿ֖ל יֹֽשְׁבֵֿ֣י תֵֿבֵֿ֑ל כִּ֤י יָבֹֿא֙ צַ֣ר וְאוֹיֵ֔בֿ בְּשַֽׁעֲרֵ֖י יְרֽוּשָׁלָֽ‍ִם׃
[‏יג] מֵֽחַטֹּ֣אֿתֿ נְבִֿיאֶ֔יהָ עֲוֹנ֖וֹתֿ כֹּֽהֲנֶ֑יהָ הַשֹּֽׁפְֿכִֿ֥ים בְּקִרְבָּ֖הּ דַּ֥ם צַדִּיקִֽים׃
[‏יד] נָע֤וּ עִוְרִים֙ בַּֽחוּצ֔וֹתֿ נְגֹֽֿאֲל֖וּ בַּדָּ֑ם בְּלֹ֣א יֽוּכְֿל֔וּ יִגְּע֖וּ בִּלְבֻֿשֵׁיהֶֽם׃
[‏טו] ס֣וּרוּ טָמֵ֞א קָ֣רְאוּ לָ֗מוֹ ס֤וּרוּ ס֙וּרוּ֙ אַל־תִּגָּ֔עוּ כִּ֥י נָצ֖וּ גַּם־נָ֑עוּ אָֽמְרוּ֙ בַּגּוֹיִ֔ם לֹ֥א יוֹסִ֖יפֿוּ לָגֽֿוּר׃
[‏טז] פְּנֵ֤י יְהֹוָה֙ חִלְּקָ֔ם לֹ֥א יוֹסִ֖יףֿ לְהַבִּיטָ֑ם פְּנֵ֤י כֹֽֿהֲנִים֙ לֹ֣א נָשָׂ֔אוּ זְקֵנִ֖ים לֹ֥א חָנָֽנוּ׃
[‏יז] עוֹדֵ֨ינָהֿ תִּכְֿלֶ֣ינָהֿ עֵינֵ֔ינוּ אֶל־עֶזְרָתֵֿ֖נוּ הָ֑בֶֿל בְּצִפִּיָּתֵֿ֣נוּ צִפִּ֔ינוּ אֶל־גּ֖וֹי לֹ֥א יוֹשִֽׁעַ׃
[‏יח] צָדֿ֣וּ צְעָדֵ֔ינוּ מִלֶּ֖כֶֿתֿ בִּרְחֹבֹֿתֵֿ֑ינוּ קָרַ֥בֿ קִצֵּ֛ינוּ מָֽלְא֥וּ יָמֵ֖ינוּ כִּי־בָֿ֥א קִצֵּֽינוּ׃
[‏יט] קַלִּ֤ים הָיוּ֙ רֹֽדְֿפֵ֔ינוּ מִנִּשְׁרֵ֖י שָׁמָ֑יִם עַל־הֶֽהָרִ֣ים דְּלָקֻ֔נוּ בַּמִּדְֿבָּ֖ר אָ֥רְבֿוּ לָֽנוּ׃
[‏כ] ר֤וּחַ אַפֵּ֙ינוּ֙ מְשִׁ֣יחַ יְהֹוָ֔ה נִלְכַּ֖דֿ בִּשְׁחִיתֿוֹתָֿ֑ם אֲשֶׁ֣ר אָמַ֔רְנוּ בְּצִלּ֖וֹ נִֽחְיֶ֥הֿ בַֿגּוֹיִֽם׃
[‏כא] שִׂ֤ישִׂי וְשִׂמְחִי֙ בַּתֿ־אֱד֔וֹם יושבתי בְּאֶ֣רֶץ ע֑וּץ גַּם־עָלַ֙יִךְ֙ תַּֽעֲבָֿר־כּ֔וֹס תִּשְׁכְּרִ֖י וְתִֿתְֿעָרִֽי׃
[‏כב] תַּם־עֲוֹנֵךְ֙ בַּתֿ־צִיּ֔וֹן לֹ֥א יוֹסִ֖יףֿ לְהַגְֿלוֹתֵֿ֑ךְֿ פָּקַ֤דֿ עֲוֹנֵךְ֙ בַּתֿ־אֱד֔וֹם גִּלָּ֖הֿ עַל־חַטֹּאֿתָֽֿיִךְֿ׃פ

פרק ה
[‏א] זְכֹֿ֤ר יְהֹוָה֙ מֶֽהֿ־הָ֣יָהֿ לָ֔נוּ הב֖יט וּרְאֵ֥הֿ אֶתֿ־חֶרְפָּתֵֽֿנוּ׃
[‏ב] נַֽחֲלָתֵ֙נוּ֙ נֶֽהֶפְֿכָֿ֣הֿ לְזָרִ֔ים בָּתֵּ֖ינוּ לְנָכְֿרִֽים׃
[‏ג] יְתֿוֹמִ֤ים הָיִ֙ינוּ֙ אֵ֣ין אָ֔בֿ אִמֹּתֵֿ֖ינוּ כְּאַלְמָנֽוֹתֿ׃
[‏ד] מֵימֵ֙ינוּ֙ בְּכֶֿ֣סֶףֿ שָׁתִ֔ינוּ עֵצֵ֖ינוּ בִּמְחִ֥יר יָבֹֽֿאוּ׃
[‏ה] עַ֤ל צַוָּאֿרֵ֙נוּ֙ נִרְדָּ֔פְֿנוּ יָגַֿ֖עְנוּ לֹ֥א הֽוּנַֽח־לָֽנוּ׃
[‏ו] מִצְרַ֙יִם֙ נָתַֿ֣נּוּ יָ֔דֿ אַשּׁ֖וּר לִשְׂבֹּ֥עַ לָֽחֶם׃
[‏ז] אֲבֹֿתֵֿ֤ינוּ חָֽטְאוּ֙ אֵינָ֔ם אֲנַ֖חְנוּ עֲוֹנֹתֵֿיהֶ֥ם סָבָֽֿלְנוּ׃
[‏ח] עֲבָֿדִֿים֙ מָ֣שְׁלוּ בָ֔נוּ פֹּרֵ֖ק אֵ֥ין מִיָּדָֽֿם׃
[‏ט] בְּנַפְֿשֵׁ֙נוּ֙ נָבִֿ֣יא לַחְמֵ֔נוּ מִפְּנֵ֖י חֶ֥רֶבֿ הַמִּדְֿבָּֽר׃
[‏י] עוֹרֵ֙נוּ֙ כְּתַֿנּ֣וּר נִכְֿמָ֔רוּ מִפְּנֵ֖י זַלְעֲפֿ֥וֹתֿ רָעָֽבֿ׃
[‏יא] נָשִׁים֙ בְּצִיּ֣וֹן עִנּ֔וּ בְּתֻֿלֹ֖תֿ בְּעָרֵ֥י יְהוּדָֽֿהֿ׃
[‏יב] שָׂרִים֙ בְּיָדָֿ֣ם נִתְֿל֔וּ פְּנֵ֥י זְקֵנִ֖ים לֹ֥א נֶהְדָּֽרוּ׃
[‏יג] בַּֽחוּרִים֙ טְח֣וֹן נָשָׂ֔אוּ וּנְעָרִ֖ים בָּעֵ֥ץ כָּשָֽׁלוּ׃
[‏יד] זְקֵנִים֙ מִשַּׁ֣עַר שָׁבָ֔תֿוּ בַּֽחוּרִ֖ים מִנְּגִֿינָתָֽֿם׃
[‏טו] שָׁבַֿת֙ מְשׂ֣וֹשׂ לִבֵּ֔נוּ נֶהְפַּ֥ךְֿ לְאֵ֖בֶֿל מְחֹלֵֽנוּ׃
[‏טז] נָֽפְֿלָה֙ עֲטֶ֣רֶתֿ רֹאֿשֵׁ֔נוּ אֽוֹי־נָ֥א לָ֖נוּ כִּ֥י חָטָֽאֿנוּ׃
[‏יז] עַל־זֶ֗הֿ הָיָ֤הֿ דָֿוֶה֙ לִבֵּ֔נוּ עַל־אֵ֖לֶּהֿ חָֽשְׁכֿ֥וּ עֵינֵֽינוּ׃
[‏יח] עַ֤ל הַר־צִיּוֹן֙ שֶׁשָּׁמֵ֔ם שֽׁוּעָלִ֖ים הִלְּכֿוּ־בֽֿוֹ׃
[‏יט] אַתָּ֤הֿ יְהֹוָה֙ לְעוֹלָ֣ם תֵּשֵׁ֔בֿ כִּסְאֲךָֿ֖ לְדֹֿ֥ר וָדֽֿוֹר׃
[‏כ] לָ֤מָּהֿ לָנֶ֙צַח֙ תִּשְׁכָּחֵ֔נוּ תַּֽעַזְבֵֿ֖נוּ לְאֹ֥רֶךְֿ יָמִֽים׃
[‏כא] הֲשִׁיבֵ֨נוּ יְהֹוָ֤ה׀ אֵלֶ֙יךָ֙ וְנָשׁוּבֿ חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶֿם׃
[‏כב] כִּ֚י אִם־מָאֹ֣ס מְאַסְתָּ֔נוּ קָצַ֥פְֿתָּ עָלֵ֖ינוּ עַדֿ־מְאֹֽדֿ׃
