קהלת

פרק א
[‏א] דִּבְֿרֵי֙ קֹהֶ֣לֶתֿ בֶּן־דָּוִ֔דֿ מֶ֖לֶךְֿ בִּירֽוּשָׁלָֽ‍ִם׃
[‏ב] הֲבֵֿ֤ל הֲבָֿלִים֙ אָמַ֣ר קֹהֶ֔לֶתֿ הֲבֵֿ֥ל הֲבָֿלִ֖ים הַכֹּ֥ל הָֽבֶֿל׃
[‏ג] מַהֿ־יִּתְֿר֖וֹן‌ לָֽאָדָֿ֑ם בְּכָֿל־עֲמָל֔וֹ שֶׁיַּֽעֲמֹ֖ל תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃
[‏ד] דּ֤וֹר הֹלֵךְ֙ וְדֿ֣וֹר בָּ֔א וְהָאָ֖רֶץ לְעוֹלָ֥ם עֹמָֽדֶֿתֿ׃
[‏ה] וְזָרַ֥ח הַשֶּׁ֖מֶשׁ וּבָֿ֣א הַשָּׁ֑מֶשׁ וְאֶ֨ל־מְקוֹמ֔וֹ שׁוֹאֵ֛ףֿ זוֹרֵ֥חַ ה֖וּא שָֽׁם׃
[‏ו] הוֹלֵךְ֙ אֶל־דָּר֔וֹם וְסוֹבֵֿ֖בֿ אֶל־צָפֿ֑וֹן סוֹבֵֿ֤בֿ׀ סֹבֵֿב֙ הוֹלֵ֣ךְֿ הָר֔וּחַ וְעַל־סְבִֽֿיבֹֿתָֿ֖יו שָׁ֥בֿ הָרֽוּחַ׃
[‏ז] כָּל־הַנְּחָלִים֙ הֹֽלְכִֿ֣ים אֶל־הַיָּ֔ם וְהַיָּ֖ם אֵינֶ֣נּוּ מָלֵ֑א אֶל־מְק֗וֹם שֶׁ֤הַנְּחָלִים֙ הֹֽלְכִ֔ים שָׁ֛ם הֵ֥ם שָׁבִֿ֖ים לָלָֽכֶֿתֿ׃
[‏ח] כָּל־הַדְּבָֿרִ֣ים יְגֵֿעִ֔ים לֹֽא־יוּכַֿ֥ל אִ֖ישׁ לְדַֿבֵּ֑ר לֹֽא־תִֿשְׂבַּ֥ע עַ֙יִן֙ לִרְא֔וֹתֿ וְלֹֽא־תִֿמָּלֵ֥א אֹ֖זֶן מִשְּׁמֹֽעַ׃
[‏ט] מַהֿ־שֶּֽׁהָיָה֙ ה֣וּא שֶׁיִּֽהְיֶ֔הֿ וּמַ֨הֿ־שֶּׁנַּֽעֲשָׂ֔הֿ‌ ה֖וּא שֶׁיֵּֽעָשֶׂ֑הֿ וְאֵ֥ין כָּל־חָדָֿ֖שׁ תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃
[‏י] יֵ֥שׁ דָּבָֿ֛ר שֶׁיֹּאֿמַ֥ר רְאֵהֿ־זֶ֖הֿ חָדָֿ֣שׁ ה֑וּא כְּבָֿר֙ הָיָ֣הֿ לְעֹֽלָמִ֔ים אֲשֶׁ֥ר הָיָ֖הֿ מִלְּפָֿנֵֽינוּ׃
[‏יא] אֵ֥ין זִכְֿר֖וֹן לָרִֽאֿשֹׁנִ֑ים וְגַ֨ם לָֽאַֽחֲרֹנִ֜ים שֶׁיִּֽהְי֗וּ לֹא־יִֽהְיֶ֤הֿ לָהֶם֙ זִכָּר֔וֹן עִ֥ם שֶׁיִּֽהְי֖וּ לָֽאַֽחֲרֹנָֽהֿ׃ס
[‏יב] אֲנִ֣י קֹהֶ֗לֶתֿ הָיִ֥יתִֿי מֶ֛לֶךְֿ עַל־יִשְׂרָאֵ֖ל בִּירֽוּשָׁלָֽ‍ִם׃
[‏יג] וְנָֽתַֿ֣תִּי אֶתֿ־לִבִּ֗י לִדְֿר֤וֹשׁ וְלָתֿוּר֙ בַּֽחָכְֿמָ֔הֿ עַ֛ל כָּל־אֲשֶׁ֥ר נַֽעֲשָׂ֖הֿ תַּ֣חַתֿ הַשָּׁמָ֑יִם ה֣וּא׀ עִנְיָ֣ן רָ֗ע נָתַֿ֧ן אֱלֹהִ֛ים לִבְֿנֵ֥י הָֽאָדָֿ֖ם לַֽעֲנ֥וֹתֿ בּֽוֹ׃
[‏יד] רָאִ֙יתִֿי֙ אֶתֿ־כָּל־הַֽמַּֽעֲשִׂ֔ים שֶׁנַּֽעֲשׂ֖וּ תַּ֣חַתֿ הַשָּׁ֑מֶשׁ וְהִנֵּ֥הֿ הַכֹּ֛ל הֶ֖בֶֿל וּרְע֥וּתֿ רֽוּחַ׃
[‏טו] מְעֻוָּ֖תֿ לֹֽא־יוּכַֿ֣ל לִתְֿקֹ֑ן וְחֶסְר֖וֹן לֹֽא־יוּכַֿ֥ל לְהִמָּנֽוֹתֿ׃
[‏טז] דִּבַּ֨רְתִּי אֲנִ֤י עִם־לִבִּי֙ לֵאֿמֹ֔ר אֲנִ֗י הִנֵּ֨הֿ הִגְֿדַּ֤לְתִּי וְהוֹסַ֙פְֿתִּי֙ חָכְֿמָ֔הֿ עַ֛ל כָּל־אֲשֶׁר־הָיָ֥הֿ לְפָֿנַ֖י עַל־יְרֽוּשָׁלָ֑‍ִם וְלִבִּ֛י רָאָ֥הֿ הַרְבֵּ֖הֿ חָכְֿמָ֥הֿ וָדָֽֿעַתֿ׃
[‏יז] וָֽאֶתְּנָ֤הֿ לִבִּי֙ לָדַֿ֣עַתֿ חָכְֿמָ֔הֿ וְדַֿ֥עַתֿ הֹֽלֵל֖וֹתֿ וְשִׂכְֿל֑וּתֿ יָדַ֕עְתִּי שֶׁגַּם־זֶ֥הֿ ה֖וּא רַעְי֥וֹן רֽוּחַ׃
[‏יח] כִּ֛י בְּרֹ֥בֿ חָכְֿמָ֖הֿ רָבֿ־כָּ֑עַס וְיוֹסִ֥יףֿ דַּ֖עַתֿ יוֹסִ֥יףֿ מַכְֿאֽוֹבֿ׃

פרק ב
[‏א] אָמַ֤רְתִּי אֲנִי֙ בְּלִבִּ֔י לְכָֿהֿ־נָּ֛א אֲנַסְּכָֿ֥הֿ בְֿשִׂמְחָ֖הֿ וּרְאֵ֣הֿ בְֿט֑וֹבֿ וְהִנֵּ֥הֿ גַֿם־ה֖וּא הָֽבֶֿל׃
[‏ב] לִשְׂח֖וֹק אָמַ֣רְתִּי מְהוֹלָ֑ל וּלְשִׂמְחָ֖הֿ מַהֿ־זֹּ֥הֿ עֹשָֽׂהֿ׃
[‏ג] תַּ֣רְתִּי בְֿלִבִּ֔י לִמְשׁ֥וֹךְֿ בַּיַּ֖יִן אֶתֿ־בְּשָׂרִ֑י וְלִבִּ֞י נֹהֵ֤גֿ בַּֽחָכְֿמָה֙ וְלֶֽאֱחֹ֣ז בְּסִכְֿל֔וּתֿ עַ֣דֿ‌ אֲשֶׁר־אֶרְאֶ֗הֿ אֵי־זֶ֨הֿ ט֜וֹבֿ לִבְֿנֵ֤י הָֽאָדָֿם֙ אֲשֶׁ֤ר יַֽעֲשׂוּ֙ תַּ֣חַתֿ הַשָּׁמַ֔יִם מִסְפַּ֖ר יְמֵ֥י חַיֵּיהֶֽם׃
[‏ד] הִגְֿדַּ֖לְתִּי מַֽעֲשָׂ֑י בָּנִ֤יתִֿי לִי֙ בָּֽתִּ֔ים נָטַ֥עְתִּי לִ֖י כְּרָמִֽים׃
[‏ה] עָשִׂ֣יתִֿי לִ֔י גַּנּ֖וֹתֿ וּפַֿרְדֵּסִ֑ים וְנָטַ֥עְתִּי בָֿהֶ֖ם עֵ֥ץ כָּל־פֶּֽרִי׃
[‏ו] עָשִׂ֥יתִֿי לִ֖י בְּרֵכֿ֣וֹתֿ מָ֑יִם לְהַשְׁק֣וֹתֿ מֵהֶ֔ם יַ֖עַר צוֹמֵ֥חַ עֵצִֽים׃
[‏ז] קָנִ֙יתִֿי֙ עֲבָֿדִֿ֣ים וּשְׁפָֿח֔וֹתֿ וּבְֿנֵי־בַֿ֖יִתֿ הָ֣יָהֿ לִ֑י גַּ֣ם מִקְנֵה֩ בָֿקָ֨ר וָצֹ֤אֿן הַרְבֵּה֙ הָ֣יָהֿ לִ֔י מִכֹּ֛ל שֶֽׁהָי֥וּ לְפָֿנַ֖י בִּירֽוּשָׁלָֽ‍ִם׃
[‏ח] כָּנַ֤סְתִּי לִי֙ גַּם־כֶּ֣סֶףֿ וְזָהָ֔בֿ וּסְגֻֿלַּ֥תֿ מְלָכִֿ֖ים וְהַמְּדִֿינ֑וֹתֿ עָשִׂ֨יתִֿי לִ֜י שָׁרִ֣ים וְשָׁר֗וֹתֿ וְתַֽֿעֲנֻגֿ֛וֹתֿ בְּנֵ֥י הָֽאָדָֿ֖ם שִׁדָּ֥הֿ וְשִׁדּֽוֹתֿ׃
[‏ט] וְגָֽֿדַֿ֣לְתִּי וְהוֹסַ֔פְֿתִּי מִכֹּ֛ל שֶֽׁהָיָ֥הֿ לְפָֿנַ֖י בִּירֽוּשָׁלָ֑‍ִם אַ֥ףֿ חָכְֿמָתִֿ֖י עָ֥מְדָֿהֿ לִּֽי׃
[‏י] וְכֹֿל֙ אֲשֶׁ֣ר שָֽׁאֲל֣וּ עֵינַ֔י לֹ֥א אָצַ֖לְתִּי מֵהֶ֑ם לֹֽא־מָנַ֨עְתִּי אֶתֿ־לִבִּ֜י מִכָּל־שִׂמְחָ֗הֿ כִּֽי־לִבִּ֤י שָׂמֵ֙חַ֙ מִכָּל־עֲמָלִ֔י וְזֶֽהֿ־הָיָ֥הֿ חֶלְקִ֖י מִכָּל־עֲמָלִֽי׃
[‏יא] וּפָֿנִ֣יתִֿי אֲנִ֗י בְּכָֿל־מַֽעֲשַׂי֙ שֶֽׁעָשׂ֣וּ יָדַ֔י וּבֶֽֿעָמָ֖ל שֶׁעָמַ֣לְתִּי לַֽעֲשׂ֑וֹתֿ וְהִנֵּ֨הֿ הַכֹּ֥ל הֶ֙בֶֿל֙ וּרְע֣וּתֿ ר֔וּחַ וְאֵ֥ין יִתְֿר֖וֹן תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃
[‏יב] וּפָֿנִ֤יתִֿי אֲנִי֙ לִרְא֣וֹתֿ חָכְֿמָ֔הֿ וְהֽוֹלֵל֖וֹתֿ וְסִכְֿל֑וּתֿ כִּ֣י׀ מֶ֣הֿ הָֽאָדָ֗ם שֶׁיָּבֿוֹא֙ אַֽחֲרֵ֣י הַמֶּ֔לֶךְֿ אֵ֥תֿ אֲשֶׁר־כְּבָֿ֖ר עָשֽׂוּהוּ׃
[‏יג] וְרָאִ֣יתִֿי אָ֔נִי שֶׁיֵּ֥שׁ יִתְֿר֛וֹן לַֽחָכְֿמָ֖הֿ מִן־הַסִּכְֿל֑וּתֿ כְּיִתְֿר֥וֹן הָא֖וֹר מִן־הַחֹֽשֶׁךְֿ׃
[‏יד] הֶֽחָכָֿם֙ עֵינָ֣יו בְּרֹאֿשׁ֔וֹ וְהַכְּסִ֖יל בַּחֹ֣שֶׁךְֿ הוֹלֵ֑ךְֿ וְיָֽדַֿ֣עְתִּי גַֿם־אָ֔נִי שֶׁמִּקְרֶ֥הֿ אֶחָ֖דֿ יִקְרֶ֥הֿ אֶתֿ־כֻּלָּֽם׃
[‏טו] וְאָמַ֨רְתִּי אֲנִ֜י בְּלִבִּ֗י כְּמִקְרֵ֤הֿ הַכְּסִיל֙ גַּם־אֲנִ֣י יִקְרֵ֔נִי וְלָ֧מָּהֿ חָכַֿ֛מְתִּי אֲנִ֖י אָ֣ז‌ יוֹתֵֿ֑ר וְדִֿבַּ֣רְתִּי בְֿלִבִּ֔י שֶׁגַּם־זֶ֖הֿ הָֽבֶֿל׃
[‏טז] כִּי֩ אֵ֨ין זִכְֿר֧וֹן לֶֽחָכָֿ֛ם עִֽם־הַכְּסִ֖יל לְעוֹלָ֑ם בְּשֶׁכְּבָ֞ר הַיָּמִ֤ים הַבָּאִים֙ הַכֹּ֣ל נִשְׁכָּ֔ח וְאֵ֛יךְֿ יָמ֥וּתֿ הֶֽחָכָֿ֖ם עִֽם־הַכְּסִֽיל׃
[‏יז] וְשָׂנֵ֙אֿתִֿי֙ אֶתֿ־הַ֣חַיִּ֔ים כִּ֣י רַ֤ע עָלַי֙ הַֽמַּֽעֲשֶׂ֔הֿ שֶׁנַּֽעֲשָׂ֖הֿ תַּ֣חַתֿ הַשָּׁ֑מֶשׁ כִּֽי־הַכֹּ֥ל הֶ֖בֶֿל וּרְע֥וּתֿ רֽוּחַ׃
[‏יח] וְשָׂנֵ֤אֿתִֿי אֲנִי֙ אֶתֿ־כָּל־עֲמָלִ֔י שֶֽׁאֲנִ֥י עָמֵ֖ל תַּ֣חַתֿ הַשָּׁ֑מֶשׁ שֶׁ֣אַנִּיחֶ֔נּוּ לָאָדָֿ֖ם שֶׁיִּֽהְיֶ֥הֿ אַֽחֲרָֽי׃
[‏יט] וּמִ֣י יוֹדֵ֗עַ הֶֽחָכָֿ֤ם יִֽהְיֶה֙ א֣וֹ סָכָ֔ל וְיִשְׁלַט֙ בְּכָֿל־עֲמָלִ֔י שֶֽׁעָמַ֥לְתִּי וְשֶׁחָכַֿ֖מְתִּי תַּ֣חַתֿ הַשָּׁ֑מֶשׁ גַּם־זֶ֖הֿ הָֽבֶֿל׃
[‏כ] וְסַבּ֥וֹתִֿי אֲנִ֖י לְיַאֵ֣שׁ אֶתֿ־לִבִּ֑י עַ֚ל כָּל־הֶ֣עָמָ֔ל שֶׁעָמַ֖לְתִּי תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃
[‏כא] כִּי־יֵ֣שׁ אָדָ֗ם שֶֽׁעֲמָל֛וֹ בְּחָכְֿמָ֥הֿ וּבְֿדַֿ֖עַתֿ וּבְֿכִֿשְׁר֑וֹן וּלְאָדָ֞ם שֶׁלּ֤אֺ עָֽמַל־בּוֹ֙ יִתְּנֶ֣נּוּ חֶלְק֔וֹ גַּם־זֶ֥הֿ הֶ֖בֶֿל וְרָעָ֥הֿ רַבָּֽהֿ׃
[‏כב] כִּ֠י מֶֽהֿ־הוֶֹ֤הֿ לָֽאָדָֿם֙ בְּכָֿל־עֲמָל֔וֹ וּבְֿרַעְי֖וֹן לִבּ֑וֹ שְׁה֥וּא עָמֵ֖ל תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃
[‏כג] כִּ֧י כָֿל־יָמָ֣יו מַכְֿאֹבִ֗ים וָכַ֙עַס֙ עִנְיָנ֔וֹ גַּם־בַּלַּ֖יְלָהֿ לֹֽא־שָׁכַֿ֣בֿ לִבּ֑וֹ גַּם־זֶ֖הֿ הֶ֥בֶֿל הֽוּא׃
[‏כד] אֵֽין־ט֤וֹבֿ בָּֽאָדָֿם֙ שֶׁיֹּאֿכַֿ֣ל וְשָׁתָ֔הֿ וְהֶרְאָ֧הֿ אֶתֿ־נַפְֿשׁ֛וֹ ט֖וֹבֿ בַּֽעֲמָל֑וֹ גַּם־זֹה֙ רָאִ֣יתִֿי אָ֔נִי כִּ֛י מִיַּ֥דֿ הָֽאֱלֹהִ֖ים הִֽיא׃
[‏כה] כִּ֣י מִ֥י יֹאֿכַֿ֛ל וּמִ֥י יָח֖וּשׁ ח֥וּץ מִמֶּֽנִּי׃
[‏כו] כִּ֤י לְאָדָֿם֙ שֶׁטּ֣וֹבֿ לְפָֿנָ֔יו נָתַֿ֛ן חָכְֿמָ֥הֿ וְדַֿ֖עַתֿ וְשִׂמְחָ֑הֿ וְלַֽחוֹטֶא֩ נָתַ֨ן עִנְיָ֜ן לֶֽאֱס֣וֹףֿ וְלִכְֿנ֗וֹס לָתֵֿת֙ לְטוֹב֙ לִפְֿנֵ֣י הָֽאֱלֹהִ֔ים גַּם־זֶ֥הֿ הֶ֖בֶֿל וּרְע֥וּתֿ רֽוּחַ׃

פרק ג
[‏א] לַכֹּ֖ל זְמָ֑ן וְעֵ֥תֿ לְכָֿל־חֵ֖פֶֿץ תַּ֥חַתֿ הַשָּׁמָֽיִם׃פ
[‏ב] עֵ֥תֿ לָלֶ֖דֶֿתֿ וְעֵ֣תֿ לָמ֑וּתֿ עֵ֣תֿ לָטַ֔עַתֿ וְעֵ֖תֿ לַֽעֲק֥וֹר נָטֽוּעַ׃
[‏ג] עֵ֤תֿ לַֽהֲרוֹג֙ וְעֵ֣תֿ לִרְפּ֔וֹא עֵ֥תֿ לִפְֿר֖וֹץ וְעֵ֥תֿ לִבְֿנֽוֹתֿ׃
[‏ד] עֵ֤תֿ לִבְֿכּוֹת֙ וְעֵ֣תֿ לִשְׂח֔וֹק עֵ֥תֿ סְפֿ֖וֹדֿ וְעֵ֥תֿ רְקֽוֹדֿ׃
[‏ה] עֵ֚תֿ לְהַשְׁלִ֣יךְֿ אֲבָֿנִ֔ים וְעֵ֖תֿ כְּנ֣וֹס אֲבָֿנִ֑ים עֵ֣תֿ לַֽחֲב֔וֹק וְעֵ֖תֿ לִרְחֹ֥ק מֵֽחַבֵּֽק׃
[‏ו] עֵ֤תֿ לְבַֿקֵּשׁ֙ וְעֵ֣תֿ לְאַבֵּ֔דֿ עֵ֥תֿ לִשְׁמ֖וֹר וְעֵ֥תֿ לְהַשְׁלִֽיךְֿ׃
[‏ז] עֵ֤תֿ לִקְר֙וֹעַ֙ וְעֵ֣תֿ לִתְֿפּ֔וֹר עֵ֥תֿ לַֽחֲשׁ֖וֹתֿ וְעֵ֥תֿ לְדַֿבֵּֽר׃
[‏ח] עֵ֤תֿ לֶֽאֱהֹב֙ וְעֵ֣תֿ לִשְׂנֹ֔א עֵ֥תֿ מִלְחָמָ֖הֿ וְעֵ֥תֿ שָׁלֽוֹם׃ס
[‏ט] מַהֿ־יִּתְֿרוֹן֙ הָֽעֹשֶׂ֔הֿ בַּֽאֲשֶׁ֖ר ה֥וּא עָמֵֽל׃
[‏י] רָאִ֣יתִֿי אֶתֿ־הָֽעִנְיָ֗ן אֲשֶׁ֨ר נָתַֿ֧ן אֱלֹהִ֛ים לִבְֿנֵ֥י הָֽאָדָֿ֖ם לַֽעֲנ֥וֹתֿ בּֽוֹ׃
[‏יא] אֶתֿ־הַכֹּ֥ל עָשָׂ֖הֿ יָפֶֿ֣הֿ בְֿעִתּ֑וֹ גַּ֤ם אֶתֿ־הָֽעֹלָם֙ נָתַֿ֣ן בְּלִבָּ֔ם מִבְּלִ֞י אֲשֶׁ֧ר לֹֽא־יִמְצָ֣א הָֽאָדָ֗ם אֶתֿ־הַֽמַּֽעֲשֶׂ֛הֿ אֲשֶׁר־עָשָׂ֥הֿ הָֽאֱלֹהִ֖ים מֵרֹ֥אֿשׁ וְעַדֿ־סֽוֹףֿ׃
[‏יב] יָדַ֕עְתִּי כִּ֛י אֵ֥ין ט֖וֹבֿ בָּ֑ם כִּ֣י אִם־לִשְׂמ֔וֹחַ וְלַֽעֲשׂ֥וֹתֿ ט֖וֹבֿ בְּחַיָּֽיו׃
[‏יג] וְגַֿ֤ם כָּל־הָֽאָדָֿם֙ שֶׁיֹּאֿכַֿ֣ל וְשָׁתָ֔הֿ וְרָאָ֥הֿ ט֖וֹבֿ בְּכָֿל־עֲמָל֑וֹ מַתַּ֥תֿ אֱלֹהִ֖ים הִֽיא׃
[‏יד] יָדַ֗עְתִּי כִּ֠י כָּל־אֲשֶׁ֨ר יַֽעֲשֶׂ֤הֿ הָֽאֱלֹהִים֙ ה֚וּא יִֽהְיֶ֣הֿ לְעוֹלָ֔ם עָלָיו֙ אֵ֣ין לְהוֹסִ֔יףֿ וּמִמֶּ֖נּוּ אֵ֣ין לִגְֿרֹ֑עַ וְהָֽאֱלֹהִ֣ים עָשָׂ֔הֿ שֶׁיִּֽרְא֖וּ מִלְּפָֿנָֽיו׃
[‏טו] מַהֿ־שֶּֽׁהָיָה֙ כְּבָֿ֣ר ה֔וּא וַֽאֲשֶׁ֥ר לִֽהְי֖וֹתֿ כְּבָֿ֣ר הָיָ֑הֿ וְהָֽאֱלֹהִ֖ים יְבַֿקֵּ֥שׁ אֶתֿ־נִרְדָּֽףֿ׃
[‏טז] וְע֥וֹדֿ רָאִ֖יתִֿי תַּ֣חַתֿ הַשָּׁ֑מֶשׁ מְק֤וֹם הַמִּשְׁפָּט֙ שָׁ֣מָּהֿ הָרֶ֔שַׁע וּמְק֥וֹם הַצֶּ֖דֶֿק שָׁ֥מָּהֿ הָרָֽשַׁע׃
[‏יז] אָמַ֤רְתִּי אֲנִי֙ בְּלִבִּ֔י אֶתֿ־הַצַּדִּיק֙ וְאֶתֿ־הָ֣רָשָׁ֔ע יִשְׁפֹּ֖ט הָֽאֱלֹהִ֑ים כִּי־עֵ֣תֿ לְכָֿל־חֵ֔פֶֿץ וְעַ֥ל כָּל־הַֽמַּֽעֲשֶׂ֖הֿ שָֽׁם׃
[‏יח] אָמַ֤רְתִּי אֲנִי֙ בְּלִבִּ֔י עַל־דִּבְֿרַת֙ בְּנֵ֣י הָֽאָדָ֔ם לְבָֿרָ֖ם הָֽאֱלֹהִ֑ים וְלִרְא֕וֹתֿ שְׁהֶם־בְּהֵמָ֥הֿ הֵ֖מָּהֿ לָהֶֽם׃
[‏יט] כִּי֩ מִקְרֶ֨הֿ בְֽֿנֵי־הָֽאָדָ֜ם וּמִקְרֶ֣הֿ הַבְּהֵמָ֗הֿ וּמִקְרֶ֤הֿ אֶחָד֙ לָהֶ֔ם כְּמ֥וֹתֿ זֶה֙ כֵּ֣ן מ֣וֹתֿ זֶ֔הֿ וְר֥וּחַ אֶחָ֖דֿ לַכֹּ֑ל וּמוֹתַ֨ר הָֽאָדָֿ֤ם מִן־הַבְּהֵמָה֙ אָ֔יִן כִּ֥י הַכֹּ֖ל הָֽבֶֿל׃
[‏כ] הַכֹּ֥ל הוֹלֵ֖ךְֿ אֶל־מָק֣וֹם אֶחָ֑דֿ הַכֹּל֙ הָיָ֣הֿ מִן־הֶֽעָפָ֔ר וְהַכֹּ֖ל שָׁ֥בֿ אֶל־הֶֽעָפָֽֿר׃
[‏כא] מִ֣י יוֹדֵ֗עַ ר֚וּחַ בְּנֵ֣י הָֽאָדָ֔ם הָֽעֹלָ֥הֿ הִ֖יא לְמָ֑עְלָהֿ וְר֙וּחַ֙ הַבְּהֵמָ֔הֿ הַיֹּרֶ֥דֶֿתֿ הִ֖יא לְמַ֥טָּהֿ לָאָֽרֶץ׃
[‏כב] וְרָאִ֗יתִֿי כִּ֣י אֵ֥ין טוֹב֙ מֵֽאֲשֶׁ֨ר יִשְׂמַ֤ח הָֽאָדָֿם֙ בְּֽמַֽעֲשָׂ֔יו כִּי־ה֖וּא חֶלְק֑וֹ כִּ֣י מִ֤י יְבִֿיאֶ֙נּוּ֙ לִרְא֔וֹתֿ בְּמֶ֖הֿ שֶׁיִּֽהְיֶ֥הֿ אַֽחֲרָֽיו׃

פרק ד
[‏א] וְשַׁ֣בְֿתִּי אֲנִ֗י וָֽאֶרְאֶה֙ אֶתֿ־כָּל־הָ֣עֲשֻׁקִ֔ים אֲשֶׁ֥ר נַֽעֲשִׂ֖ים תַּ֣חַתֿ הַשָּׁ֑מֶשׁ וְהִנֵּ֣הֿ׀ דִּמְעַ֣תֿ הָֽעֲשֻׁקִ֗ים וְאֵ֤ין לָהֶם֙ מְנַחֵ֔ם וּמִיַּ֤דֿ עֹֽשְׁקֵיהֶם֙ כֹּ֔חַ וְאֵ֥ין לָהֶ֖ם מְנַחֵֽם׃
[‏ב] וְשַׁבֵּ֧חַ אֲנִ֛י אֶתֿ־הַמֵּתִֿ֖ים שֶׁכְּבָֿ֣ר מֵ֑תֿוּ מִן־הַ֣חַיִּ֔ים אֲשֶׁ֛ר הֵ֥מָּהֿ חַיִּ֖ים עֲדֶֽֿנָהֿ׃
[‏ג] וְטוֹב֙ מִשְּׁנֵיהֶ֔ם אֵ֥תֿ אֲשֶׁר־עֲדֶֿ֖ן לֹ֣א הָיָ֑הֿ אֲשֶׁ֤ר לֹֽא־רָאָה֙ אֶתֿ־הַמַּֽעֲשֶׂ֣הֿ הָרָ֔ע אֲשֶׁ֥ר נַֽעֲשָׂ֖הֿ תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃
[‏ד] וְרָאִ֨יתִֿי אֲנִ֜י אֶתֿ־כָּל־עָמָ֗ל וְאֵת֙ כָּל־כִּשְׁר֣וֹן הַֽמַּֽעֲשֶׂ֔הֿ כִּ֛י הִ֥יא קִנְאַתֿ־אִ֖ישׁ מֵֽרֵעֵ֑הוּ גַּם־זֶ֥הֿ הֶ֖בֶֿל וּרְע֥וּתֿ רֽוּחַ׃
[‏ה] הַכְּסִיל֙ חֹבֵֿ֣ק אֶתֿ־יָדָ֔יו וְאֹכֵֿ֖ל אֶתֿ־בְּשָׂרֽוֹ׃
[‏ו] ט֕וֹבֿ מְלֹ֥א כַֿ֖ףֿ נָ֑חַתֿ מִמְּלֹ֥א חָפְֿנַ֛יִם עָמָ֖ל וּרְע֥וּתֿ רֽוּחַ׃
[‏ז] וְשַׁ֧בְֿתִּי אֲנִ֛י וָֽאֶרְאֶ֥הֿ הֶ֖בֶֿל תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃
[‏ח] יֵ֣שׁ אֶחָד֩ וְאֵ֨ין שֵׁנִ֜י גַּ֣ם בֵּ֧ן וָאָ֣ח אֵֽין־ל֗וֹ וְאֵ֥ין קֵץ֙ לְכָֿל־עֲמָל֔וֹ גַּם־עינ֖יו לֹא־תִֿשְׂבַּ֣ע עֹ֑שֶׁר וּלְמִ֣י׀ אֲנִ֣י עָמֵ֗ל וּמְחַסֵּ֤ר אֶתֿ־נַפְֿשִׁי֙ מִטּוֹבָ֔הֿ גַּם־זֶ֥הֿ הֶ֛בֶֿל וְעִנְיַ֥ן רָ֖ע הֽוּא׃
[‏ט] טוֹבִֿ֥ים הַשְּׁנַ֖יִם מִן־הָֽאֶחָ֑דֿ אֲשֶׁ֧ר יֵשׁ־לָהֶ֛ם שָׂכָֿ֥ר ט֖וֹבֿ בַּֽעֲמָלָֽם׃
[‏י] כִּ֣י אִם־יִפֹּ֔לוּ הָֽאֶחָ֖דֿ יָקִ֣ים אֶתֿ־חֲבֵֿר֑וֹ וְאִ֣יל֗וֹ הָֽאֶחָד֙ שֶׁיִּפּ֔וֹל וְאֵ֥ין שֵׁנִ֖י לַֽהֲקִימֽוֹ׃
[‏יא] גַּ֛ם אִם־יִשְׁכְּבֿ֥וּ שְׁנַ֖יִם וְחַ֣ם לָהֶ֑ם וּלְאֶחָ֖דֿ אֵ֥יךְֿ יֵחָֽם׃
[‏יב] וְאִֽם־יִתְֿקְפֿוֹ֙ הָֽאֶחָ֔דֿ הַשְּׁנַ֖יִם יַֽעַמְדֿ֣וּ נֶגְֿדּ֑וֹ וְהַחוּט֙ הַֽמְשֻׁלָּ֔שׁ לֹ֥א בִֿמְהֵרָ֖הֿ יִנָּתֵֽֿק׃
[‏יג] ט֛וֹבֿ יֶ֥לֶדֿ מִסְכֵּ֖ן וְחָכָֿ֑ם מִמֶּ֤לֶךְֿ זָקֵן֙ וּכְֿסִ֔יל אֲשֶׁ֛ר לֹֽא־יָדַֿ֥ע לְהִזָּהֵ֖ר עֽוֹדֿ׃
[‏יד] כִּֽי־מִבֵּ֥יתֿ הָסוּרִ֖ים יָצָ֣א לִמְלֹ֑ךְֿ כִּ֛י גַּ֥ם בְּמַלְכֿוּתֿ֖וֹ נוֹלַ֥דֿ רָֽשׁ׃
[‏טו] רָאִ֙יתִֿי֙ אֶתֿ־כָּל־הַ֣חַיִּ֔ים הַֽמְהַלְּכִֿ֖ים תַּ֣חַתֿ הַשָּׁ֑מֶשׁ עִ֚ם הַיֶּ֣לֶדֿ הַשֵּׁנִ֔י אֲשֶׁ֥ר יַֽעֲמֹ֖דֿ תַּחְתָּֽיו׃
[‏טז] אֵֽין־קֵ֣ץ לְכָֿל־הָעָ֗ם לְכֹֿ֤ל אֲשֶׁר־הָיָה֙ לִפְֿנֵיהֶ֔ם גַּ֥ם הָאַֽחֲרוֹנִ֖ים לֹ֣א יִשְׂמְחוּ־בֿ֑וֹ כִּֽי־גַֿם־זֶ֥הֿ הֶ֖בֶֿל וְרַעְי֥וֹן רֽוּחַ׃
[‏יז] שְׁמֹ֣ר רַגְֿלֶיךָֿ כַּֽאֲשֶׁ֤ר תֵּלֵךְ֙ אֶל־בֵּ֣יתֿ הָֽאֱלֹהִ֔ים וְקָר֣וֹבֿ לִשְׁמֹ֔עַ מִתֵּ֥תֿ הַכְּסִילִ֖ים זָ֑בַֿח כִּֽי־אֵינָ֥ם יוֹדְֿעִ֖ים לַֽעֲשׂ֥וֹתֿ רָֽע׃

פרק ה
[‏א] אַל־תְּבַֿהֵ֨ל עַל־פִּ֜יךָֿ וְלִבְּךָֿ֧ אַל־יְמַהֵ֛ר לְהוֹצִ֥יא דָֿבָֿ֖ר לִפְֿנֵ֣י הָֽאֱלֹהִ֑ים כִּ֣י הָֽאֱלֹהִ֤ים בַּשָּׁמַ֙יִם֙ וְאַתָּ֣הֿ עַל־הָאָ֔רֶץ עַֽל־כֵּ֛ן יִֽהְי֥וּ דְֿבָֿרֶ֖יךָֿ מְעַטִּֽים׃
[‏ב] כִּ֛י בָּ֥א הַֽחֲל֖וֹם בְּרֹ֣בֿ עִנְיָ֑ן וְק֥וֹל כְּסִ֖יל בְּרֹ֥בֿ דְּבָֿרִֽים׃
[‏ג] כַּֽאֲשֶׁר֩ תִּדֹּ֨ר נֶ֜דֶֿר לֵֽאֿלֹהִ֗ים אַל־תְּאַחֵר֙ לְשַׁלְּמ֔וֹ כִּ֛י אֵ֥ין חֵ֖פֶֿץ בַּכְּסִילִ֑ים אֵ֥תֿ אֲשֶׁר־תִּדֹּ֖ר שַׁלֵּֽם׃
[‏ד] ט֖וֹבֿ אֲשֶׁ֣ר לֹֽא־תִֿדֹּ֑ר מִשֶּׁתִּדּ֖וֹר וְלֹ֥א תְֿשַׁלֵּֽם׃
[‏ה] אַל־תִּתֵּ֤ן אֶתֿ־פִּ֙יךָ֙ לַֽחֲטִ֣יא אֶתֿ־בְּשָׂרֶ֔ךָֿ וְאַל־תֹּאֿמַר֙ לִפְֿנֵ֣י הַמַּלְאָ֔ךְֿ כִּ֥י שְׁגָֿגָֿ֖הֿ הִ֑יא לָ֣מָּהֿ יִקְצֹ֤ףֿ הָֽאֱלֹהִים֙ עַל־קוֹלֶ֔ךָֿ וְחִבֵּ֖ל אֶתֿ־מַֽעֲשֵׂ֥הֿ יָדֶֽֿיךָֿ׃
[‏ו] כִּ֣י בְֿרֹ֤בֿ חֲלֹמוֹת֙ וַֽהֲבָֿלִ֔ים וּדְֿבָֿרִ֖ים הַרְבֵּ֑הֿ כִּ֥י אֶתֿ־הָֽאֱלֹהִ֖ים יְרָֽא׃
[‏ז] אִם־עֹ֣שֶׁק רָ֠שׁ וְגֵ֨זֶל מִשְׁפָּ֤ט וָצֶ֙דֶֿק֙ תִּרְאֶ֣הֿ בַֿמְּדִֿינָ֔הֿ אַל־תִּתְֿמַ֖הּ עַל־הַחֵ֑פֶֿץ כִּ֣י גָֿבֹ֜הַּ מֵעַ֤ל גָּבֹֿהַּ֙ שֹׁמֵ֔ר וּגְֿבֹֿהִ֖ים עֲלֵיהֶֽם׃
[‏ח] וְיִתְֿר֥וֹן אֶ֖רֶץ בַּכֹּ֣ל ה֑יא מֶ֥לֶךְֿ לְשָׂדֶֿ֖הֿ נֶֽעֱבָֽֿדֿ׃
[‏ט] אֹהֵ֥בֿ כֶּ֙סֶף֙ לֹֽא־יִשְׂבַּ֣ע כֶּ֔סֶףֿ וּמִֽי־אֹהֵ֥בֿ בֶּֽהָמ֖וֹן לֹ֣א תְֿבֿוּאָ֑הֿ גַּם־זֶ֖הֿ הָֽבֶֿל׃
[‏י] בִּרְבֿוֹת֙ הַטּוֹבָ֔הֿ רַבּ֖וּ אֽוֹכְֿלֶ֑יהָ וּמַהֿ־כִּשְׁרוֹן֙ לִבְֿעָלֶ֔יהָ כִּ֖י אִם־רְאִיַּתֿ עֵינָֽיו׃
[‏יא] מְתֿוּקָה֙ שְׁנַ֣תֿ הָֽעֹבֵ֔דֿ אִם־מְעַ֥ט וְאִם־הַרְבֵּ֖הֿ יֹאֿכֵֿ֑ל וְהַשָּׂבָֿע֙ לֶֽעָשִׁ֔יר אֵינֶ֛נּוּ מַנִּ֥יחַ ל֖וֹ לִישֽׁוֹן׃
[‏יב] יֵ֚שׁ רָעָ֣הֿ חוֹלָ֔הֿ רָאִ֖יתִֿי תַּ֣חַתֿ הַשָּׁ֑מֶשׁ עֹ֛שֶׁר שָׁמ֥וּר לִבְֿעָלָ֖יו לְרָֽעָתֽֿוֹ׃
[‏יג] וְאָבַֿ֛דֿ הָעֹ֥שֶׁר הַה֖וּא בְּעִנְיַ֣ן רָ֑ע וְהוֹלִ֣ידֿ בֵּ֔ן וְאֵ֥ין בְּיָדֿ֖וֹ מְאֽוּמָהֿ׃
[‏יד] כַּֽאֲשֶׁ֤ר יָצָא֙ מִבֶּ֣טֶן אִמּ֔וֹ עָר֛וֹם יָשׁ֥וּבֿ לָלֶ֖כֶֿתֿ כְּשֶׁבָּ֑א וּמְא֙וּמָה֙ לֹֽא־יִשָּׂ֣א בַֽֿעֲמָל֔וֹ שֶׁיֹּלֵ֖ךְֿ בְּיָדֽֿוֹ׃
[‏טו] וְגַֿם־זֹה֙ רָעָ֣הֿ חוֹלָ֔הֿ כָּל־עֻמַּ֥תֿ שֶׁבָּ֖א כֵּ֣ן יֵלֵ֑ךְֿ וּמַהֿ־יִּתְֿר֣וֹן ל֔וֹ שֶׁיַּֽעֲמֹ֖ל לָרֽוּחַ׃
[‏טז] גַּ֥ם כָּל־יָמָ֖יו בַּחֹ֣שֶׁךְֿ יֹאֿכֵֿ֑ל וְכָֿעַ֥ס הַרְבֵּ֖הֿ וְחָלְי֥וֹ וָקָֽצֶףֿ׃
[‏יז] הִנֵּ֞הֿ אֲשֶׁר־רָאִ֣יתִֿי אָ֗נִי ט֣וֹבֿ אֲשֶׁר־יָפֶֿ֣הֿ לֶֽאֶכֿוֹל־וְ֠לִשְׁתּוֹתֿ וְלִרְא֨וֹתֿ טוֹבָ֜הֿ בְּכָֿל־עֲמָל֣וֹ׀ שֶׁיַּֽעֲמֹ֣ל תַּֽחַתֿ־הַשֶּׁ֗מֶשׁ מִסְפַּ֧ר יְמֵי־חַיָּ֛ו אֲשֶׁר־נָֽתַֿן־ל֥וֹ הָֽאֱלֹהִ֖ים כִּי־ה֥וּא חֶלְקֽוֹ׃
[‏יח] גַּ֣ם כָּֽל־הָֽאָדָ֡ם אֲשֶׁ֣ר נָֽתַֿן־ל֣וֹ הָֽאֱלֹהִים֩ עֹ֨שֶׁר וּנְכָֿסִ֜ים וְהִשְׁלִיט֨וֹ לֶֽאֱכֹֿ֤ל מִמֶּ֙נּוּ֙ וְלָשֵׂ֣אֿתֿ אֶתֿ־חֶלְק֔וֹ וְלִשְׂמֹ֖חַ בַּֽעֲמָל֑וֹ זֹ֕הֿ מַתַּ֥תֿ אֱלֹהִ֖ים הִֽיא׃
[‏יט] כִּ֚י לֹ֣א הַרְבֵּ֔הֿ יִזְכֹּ֖ר אֶתֿ־יְמֵ֣י חַיָּ֑יו כִּ֧י הָֽאֱלֹהִ֛ים מַֽעֲנֶ֖הֿ בְּשִׂמְחַ֥תֿ לִבּֽוֹ׃

פרק ו
[‏א] יֵ֣שׁ רָעָ֔הֿ אֲשֶׁ֥ר רָאִ֖יתִֿי תַּ֣חַתֿ הַשָּׁ֑מֶשׁ וְרַבָּ֥הֿ הִ֖יא עַל־הָֽאָדָֽֿם׃
[‏ב] אִ֣ישׁ אֲשֶׁ֣ר יִֽתֶּן־ל֣וֹ הָֽאֱלֹהִ֡ים עֹשֶׁר֩ וּנְכָֿסִ֨ים וְכָֿב֜וֹדֿ וְֽאֵינֶ֨נּוּ חָסֵ֥ר לְנַפְֿשׁ֣וֹ׀ מִכֹּ֣ל אֲשֶׁר־יִֽתְֿאַוֶּ֗הֿ וְלֹֽא־יַשְׁלִיטֶ֤נּוּ הָֽאֱלֹהִים֙ לֶֽאֱכֹֿ֣ל מִמֶּ֔נּוּ כִּ֛י אִ֥ישׁ נָכְֿרִ֖י יֹֽאֿכְֿלֶ֑נּוּ זֶ֥הֿ הֶ֛בֶֿל וָֽחֳלִ֥י רָ֖ע הֽוּא׃
[‏ג] אִם־יוֹלִ֣ידֿ אִ֣ישׁ מֵאָ֡הֿ וְשָׁנִים֩ רַבּ֨וֹתֿ יִֽחְיֶ֜הֿ וְרַ֣בֿ׀ שֶׁיִּֽהְי֣וּ יְמֵֽי־שָׁנָ֗יו וְנַפְֿשׁוֹ֙ לֹא־תִֿשְׂבַּ֣ע מִן־הַטּוֹבָ֔הֿ וְגַֿם־קְבֿוּרָ֖הֿ לֹא־הָ֣יְתָֿהֿ לּ֑וֹ אָמַ֕רְתִּי ט֥וֹבֿ מִמֶּ֖נּוּ הַנָּֽפֶֿל׃
[‏ד] כִּֽי־בַֿהֶ֥בֶֿל בָּ֖א וּבַֿחֹ֣שֶׁךְֿ יֵלֵ֑ךְֿ וּבַֿחֹ֖שֶׁךְֿ שְׁמ֥וֹ יְכֻֿסֶּֽהֿ׃
[‏ה] גַּם־שֶׁ֥מֶשׁ לֹֽא־רָאָ֖הֿ וְלֹ֣א יָדָֿ֑ע נַ֥חַתֿ לָזֶ֖הֿ מִזֶּֽהֿ׃
[‏ו] וְאִלּ֣וּ חָיָ֗הֿ אֶ֤לֶףֿ שָׁנִים֙ פַּֽעֲמַ֔יִם וְטוֹבָֿ֖הֿ לֹ֣א רָאָ֑הֿ הֲל֛אֺ אֶל־מָק֥וֹם אֶחָ֖דֿ הַכֹּ֥ל הוֹלֵֽךְֿ׃
[‏ז] כָּל־עֲמַ֥ל הָֽאָדָֿ֖ם לְפִֿ֑יהוּ וְגַֿם־הַנֶּ֖פֶֿשׁ לֹ֥א תִֿמָּלֵֽא׃
[‏ח] כִּ֛י מַהֿ־יּוֹתֵֿ֥ר לֶֽחָכָֿ֖ם מִן־הַכְּסִ֑יל מַהֿ־לֶּעָנִ֣י יוֹדֵ֔עַ לַֽהֲלֹ֖ךְֿ נֶ֥גֶֿדֿ הַֽחַיִּֽים׃
[‏ט] ט֛וֹבֿ מַרְאֵ֥הֿ עֵינַ֖יִם מֵֽהֲלָךְֿ־נָ֑פֶֿשׁ גַּם־זֶ֥הֿ הֶ֖בֶֿל וּרְע֥וּתֿ רֽוּחַ׃
[‏י] מַהֿ־שֶּֽׁהָיָ֗הֿ כְּבָֿר֙ נִקְרָ֣א שְׁמ֔וֹ וְנוֹדָֿ֖ע אֲשֶׁר־ה֣וּא אָדָֿ֑ם וְלֹֽא־יוּכַֿ֣ל לָדִ֔ין עִ֥ם שֶׁהַתַּקִּיףֿ מִמֶּֽנּוּ׃
[‏יא] כִּ֛י יֵשׁ־דְּבָֿרִ֥ים הַרְבֵּ֖הֿ מַרְבִּ֣ים הָ֑בֶֿל מַהֿ־יֹּתֵֿ֖ר לָאָדָֽֿם׃
[‏יב] כִּ֣י מִֽי־יוֹדֵֿעַ֩ מַהֿ־טּ֨וֹבֿ לָֽאָדָ֜ם בַּֽחַיִּ֗ים מִסְפַּ֛ר יְמֵי־חַיֵּ֥י הֶבְֿל֖וֹ וְיַֽעֲשֵׂ֣ם כַּצֵּ֑ל אֲשֶׁר֙ מִֽי־יַגִּ֣ידֿ לָֽאָדָ֔ם מַהֿ־יִּֽהְיֶ֥הֿ אַֽחֲרָ֖יו תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃ס

פרק ז
[‏א] ט֥וֹבֿ שֵׁ֖ם מִשֶּׁ֣מֶן ט֑וֹבֿ וְי֣וֹם הַמָּ֔וֶתֿ מִיּ֖וֹם הִוָּֽלְדֽֿוֹ׃
[‏ב] ט֞וֹבֿ לָלֶ֣כֶֿתֿ אֶל־בֵּֽיתֿ־אֵ֗בֶֿל מִלֶּ֙כֶֿת֙ אֶל־בֵּ֣יתֿ מִשְׁתֶּ֔הֿ בַּֽאֲשֶׁ֕ר ה֖וּא ס֣וֹףֿ כָּל־הָֽאָדָֿ֑ם וְהַחַ֖י יִתֵּ֥ן אֶל־לִבּֽוֹ׃
[‏ג] ט֥וֹבֿ כַּ֖עַס מִשְּׂחֹ֑ק כִּֽי־בְֿרֹ֥עַ פָּנִ֖ים יִ֥יטַבֿ לֵֽבֿ׃
[‏ד] לֵ֤בֿ חֲכָֿמִים֙ בְּבֵֿ֣יתֿ אֵ֔בֶֿל וְלֵ֥בֿ כְּסִילִ֖ים בְּבֵֿ֥יתֿ שִׂמְחָֽהֿ׃
[‏ה] ט֕וֹבֿ לִשְׁמֹ֖עַ גַּֽעֲרַ֣תֿ חָכָֿ֑ם מֵאִ֕ישׁ שֹׁמֵ֖עַ שִׁ֥יר כְּסִילִֽים׃
[‏ו] כִּ֣י כְֿק֤וֹל הַסִּירִים֙ תַּ֣חַתֿ הַסִּ֔יר כֵּ֖ן שְׂחֹ֣ק הַכְּסִ֑יל וְגַֿם־זֶ֖הֿ הָֽבֶֿל׃
[‏ז] כִּ֥י הָעֹ֖שֶׁק יְהוֹלֵ֣ל חָכָֿ֑ם וִֽיאַבֵּ֥דֿ אֶתֿ־לֵ֖בֿ מַתָּנָֽהֿ׃
[‏ח] ט֛וֹבֿ אַֽחֲרִ֥יתֿ דָּבָֿ֖ר מֵֽרֵאֿשִׁיתֿ֑וֹ ט֥וֹבֿ אֶֽרֶךְֿ־ר֖וּחַ מִגְּבַֿהּ־רֽוּחַ׃
[‏ט] אַל־תְּבַֿהֵ֥ל בְּרֽוּחֲךָֿ֖ לִכְֿע֑וֹס כִּ֣י כַ֔עַס בְּחֵ֥יק כְּסִילִ֖ים יָנֽוּחַ׃
[‏י] אַל־תֹּאֿמַר֙ מֶ֣הֿ הָיָ֔הֿ שֶׁ֤הַיָּמִים֙ הָרִ֣אֿשֹׁנִ֔ים הָי֥וּ טוֹבִֿ֖ים מֵאֵ֑לֶּהֿ כִּ֛י לֹ֥א מֵֽחָכְֿמָ֖הֿ שָׁאַ֥לְתָּ עַל־זֶֽהֿ׃
[‏יא] טוֹבָֿ֥הֿ חָכְֿמָ֖הֿ עִֽם־נַֽחֲלָ֑הֿ וְיֹתֵֿ֖ר לְרֹאֵ֥י הַשָּֽׁמֶשׁ׃
[‏יב] כִּ֛י בְּצֵ֥ל הַֽחָכְֿמָ֖הֿ בְּצֵ֣ל הַכָּ֑סֶףֿ וְיִתְֿר֣וֹן דַּ֔עַתֿ הַֽחָכְֿמָ֖הֿ תְּחַיֶּ֥הֿ בְֿעָלֶֽיהָ׃
[‏יג] רְאֵ֖הֿ אֶתֿ־מַֽעֲשֵׂ֣הֿ הָֽאֱלֹהִ֑ים כִּ֣י מִ֤י יוּכַֿל֙ לְתַֿקֵּ֔ן אֵ֖תֿ אֲשֶׁ֥ר עִוְּתֽֿוֹ׃
[‏יד] בְּי֤וֹם טוֹבָֿה֙ הֱיֵ֣הֿ בְֿט֔וֹבֿ וּבְֿי֥וֹם רָעָ֖הֿ רְאֵ֑הֿ גַּ֣ם אֶתֿ־זֶ֤הֿ לְעֻמַּתֿ־זֶה֙ עָשָׂ֣הֿ הָֽאֱלֹהִ֔ים עַל־דִּבְֿרַ֗תֿ שֶׁלּ֨אֺ יִמְצָ֧א הָֽאָדָֿ֛ם אַֽחֲרָ֖יו מְאֽוּמָהֿ׃
[‏טו] אֶתֿ־הַכֹּ֥ל רָאִ֖יתִֿי בִּימֵ֣י הֶבְֿלִ֑י יֵ֤שׁ צַדִּיק֙ אֹבֵֿ֣דֿ בְּצִדְֿק֔וֹ וְיֵ֣שׁ רָשָׁ֔ע מַֽאֲרִ֖יךְֿ בְּרָֽעָתֽֿוֹ׃
[‏טז] אַל־תְּהִ֤י צַדִּיק֙ הַרְבֵּ֔הֿ וְאַל־תִּתְֿחַכַּ֖ם יוֹתֵֿ֑ר לָ֖מָּהֿ תִּשּׁוֹמֵֽם׃
[‏יז] אַל־תִּרְשַׁ֥ע הַרְבֵּ֖הֿ וְאַל־תְּהִ֣י סָכָֿ֑ל לָ֥מָּהֿ תָֿמ֖וּתֿ בְּלֹ֥א עִתֶּֽךָֿ׃
[‏יח] ט֚וֹבֿ אֲשֶׁ֣ר תֶּֽאֱחֹ֣ז בָּזֶ֔הֿ וְגַֿם־מִזֶּ֖הֿ אַל־תַּנַּ֣ח אֶתֿ־יָדֶֿ֑ךָֿ כִּֽי־יְרֵ֥א אֱלֹהִ֖ים יֵצֵ֥א אֶתֿ־כֻּלָּֽם׃
[‏יט] הַֽחָכְֿמָ֖הֿ תָּעֹ֣ז לֶֽחָכָֿ֑ם מֵֽעֲשָׂרָה֙ שַׁלִּיטִ֔ים אֲשֶׁ֥ר הָי֖וּ בָּעִֽיר׃
[‏כ] כִּ֣י אָדָ֔ם אֵ֥ין צַדִּ֖יק בָּאָ֑רֶץ אֲשֶׁ֥ר יַֽעֲשֶׂהֿ־טּ֖וֹבֿ וְלֹ֥א יֶֽחֱטָֽא׃
[‏כא] גַּ֤ם לְכָֿל־הַדְּבָֿרִים֙ אֲשֶׁ֣ר יְדַֿבֵּ֔רוּ אַל־תִּתֵּ֖ן לִבֶּ֑ךָֿ אֲשֶׁ֥ר לֹֽא־תִֿשְׁמַ֥ע אֶֽתֿ־עַבְֿדְּךָֿ֖ מְקַלְלֶֽךָֿ׃
[‏כב] כִּ֛י גַּם־פְּעָמִ֥ים רַבּ֖וֹתֿ יָדַֿ֣ע לִבֶּ֑ךָֿ אֲשֶׁ֥ר גַּם־א֖ת קִלַּ֥לְתָּ אֲחֵרִֽים׃
[‏כג] כָּל־זֹ֖הֿ נִסִּ֣יתִֿי בַֽֿחָכְֿמָ֑הֿ אָמַ֣רְתִּי אֶחְכָּ֔מָהֿ וְהִ֖יא רְחוֹקָ֥הֿ מִמֶּֽנִּי׃
[‏כד] רָח֖וֹק מַהֿ־שֶּֽׁהָיָ֑הֿ וְעָמֹ֥ק׀ עָמֹ֖ק מִ֥י יִמְצָאֶֽנּוּ׃
[‏כה] סַבּ֨וֹתִֿי אֲנִ֤י וְלִבִּי֙ לָדַֿ֣עַתֿ וְלָת֔וּר וּבַֿקֵּ֥שׁ חָכְֿמָ֖הֿ וְחֶשְׁבּ֑וֹן וְלָדַ֙עַת֙ רֶ֣שַׁע כֶּ֔סֶל וְהַסִּכְֿל֖וּתֿ הֽוֹלֵלֽוֹתֿ׃
[‏כו] וּמוֹצֶ֨א אֲנִ֜י מַ֣ר מִמָּ֗וֶתֿ אֶתֿ־הָֽאִשָּׁה֙ אֲשֶׁר־הִ֨יא מְצוֹדִֿ֧ים וַֽחֲרָמִ֛ים לִבָּ֖הּ אֲסוּרִ֣ים יָדֶֿ֑יהָ ט֞וֹבֿ לִפְֿנֵ֤י הָֽאֱלֹהִים֙ יִמָּלֵ֣ט מִמֶּ֔נָּהֿ וְחוֹטֵ֖א יִלָּ֥כֶֿדֿ בָּֽהּ׃
[‏כז] רְאֵה֙ זֶ֣הֿ מָצָ֔אֿתִֿי אָֽמְרָ֖הֿ קֹהֶ֑לֶתֿ אַחַ֥תֿ לְאַחַ֖תֿ לִמְצֹ֥א חֶשְׁבּֽוֹן׃
[‏כח] אֲשֶׁ֛ר עֽוֹדֿ־בִּקְשָׁ֥הֿ נַפְֿשִׁ֖י וְלֹ֣א מָצָ֑אֿתִֿי אָדָ֞ם אֶחָ֤דֿ מֵאֶ֙לֶף֙ מָצָ֔אֿתִֿי וְאִשָּׁ֥הֿ בְֿכָֿל־אֵ֖לֶּהֿ לֹ֥א מָצָֽאֿתִֿי׃
[‏כט] לְבַֿד֙ רְאֵהֿ־זֶ֣הֿ מָצָ֔אֿתִֿי אֲשֶׁ֨ר עָשָׂ֧הֿ הָֽאֱלֹהִ֛ים אֶתֿ־הָֽאָדָֿ֖ם יָשָׁ֑ר וְהֵ֥מָּהֿ בִֿקְשׁ֖וּ חִשְּׁבֹֿנ֥וֹתֿ רַבִּֽים׃

פרק ח
[‏א] מִ֚י כְּהֶ֣חָכָ֔ם וּמִ֥י יוֹדֵֿ֖עַ פֵּ֣שֶׁר דָּבָֿ֑ר חָכְֿמַ֤תֿ אָדָֿם֙ תָּאִ֣יר פָּנָ֔יו וְעֹ֥ז פָּנָ֖יו יְשֻׁנֶּֽא׃
[‏ב] אֲנִי֙ פִּי־מֶ֣לֶךְֿ שְׁמ֔וֹר וְעַ֕ל דִּבְֿרַ֖תֿ שְׁבֿוּעַ֥תֿ אֱלֹהִֽים׃
[‏ג] אַל־תִּבָּהֵ֤ל מִפָּנָיו֙ תֵּלֵ֔ךְֿ אַֽל־תַּֽעֲמֹ֖דֿ בְּדָֿבָֿ֣ר רָ֑ע כִּ֛י כָּל־אֲשֶׁ֥ר יַחְפֹּ֖ץ יַֽעֲשֶֽׂהֿ׃
[‏ד] בַּֽאֲשֶׁ֥ר דְּבַֿר־מֶ֖לֶךְֿ שִׁלְט֑וֹן וּמִ֥י יֹֽאֿמַר־ל֖וֹ מַֽהֿ־תַּֽעֲשֶֽׂהֿ׃
[‏ה] שׁוֹמֵ֣ר מִצְוָ֔הֿ לֹ֥א יֵדַֿ֖ע דָּבָֿ֣ר רָ֑ע וְעֵ֣תֿ וּמִשְׁפָּ֔ט יֵדַֿ֖ע לֵ֥בֿ חָכָֽֿם׃
[‏ו] כִּ֣י לְכָֿל־חֵ֔פֶֿץ יֵ֖שׁ עֵ֣תֿ וּמִשְׁפָּ֑ט כִּֽי־רָעַ֥תֿ הָֽאָדָֿ֖ם רַבָּ֥הֿ עָלָֽיו׃
[‏ז] כִּֽי־אֵינֶ֥נּוּ יֹדֵֿ֖עַ מַהֿ־שֶּׁיִּֽהְיֶ֑הֿ כִּ֚י כַּֽאֲשֶׁ֣ר יִֽהְיֶ֔הֿ מִ֖י יַגִּ֥ידֿ לֽוֹ׃
[‏ח] אֵ֣ין אָדָ֞ם שַׁלִּ֤יט בָּר֙וּחַ֙ לִכְֿל֣וֹא אֶתֿ־הָר֔וּחַ וְאֵ֤ין שִׁלְטוֹן֙ בְּי֣וֹם הַמָּ֔וֶתֿ וְאֵ֥ין מִשְׁלַ֖חַתֿ בַּמִּלְחָמָ֑הֿ וְלֹֽא־יְמַלֵּ֥ט רֶ֖שַׁע אֶתֿ־בְּעָלָֽיו׃
[‏ט] אֶתֿ־כָּל־זֶ֤הֿ רָאִ֙יתִֿי֙ וְנָתֿ֣וֹן אֶתֿ־לִבִּ֔י לְכָֽֿל־מַֽעֲשֶׂ֔הֿ אֲשֶׁ֥ר נַֽעֲשָׂ֖הֿ תַּ֣חַתֿ הַשָּׁ֑מֶשׁ עֵ֗תֿ אֲשֶׁ֨ר שָׁלַ֧ט הָֽאָדָֿ֛ם בְּאָדָֿ֖ם לְרַ֥ע לֽוֹ׃
[‏י] וּבְֿכֵ֡ן רָאִיתִֿי֩ רְשָׁעִ֨ים קְבֻֿרִ֜ים וָבָ֗אוּ וּמִמְּק֤וֹם קָדֿוֹשׁ֙ יְהַלֵּ֔כֿוּ וְיִֽשְׁתַּכְּח֥וּ בָֿעִ֖יר אֲשֶׁ֣ר כֵּן־עָשׂ֑וּ גַּם־זֶ֖הֿ הָֽבֶֿל׃
[‏יא] אֲשֶׁר֙ אֵֽין־נַֽעֲשָׂ֣הֿ פִֿתְֿגָ֔ם מַֽעֲשֵׂ֥הֿ הָֽרָעָ֖הֿ מְהֵרָ֑הֿ עַל־כֵּ֡ן מָלֵ֞א לֵ֧בֿ בְּֽנֵי־הָֽאָדָֿ֛ם בָּהֶ֖ם לַֽעֲשׂ֥וֹתֿ רָֽע׃
[‏יב] אֲשֶׁ֣ר חֹטֶ֗א עֹשֶׂ֥הֿ רָ֛ע מְאַ֖תֿ וּמַֽאֲרִ֣יךְֿ ל֑וֹ כִּ֚י גַּם־יוֹדֵֿ֣עַ אָ֔נִי אֲשֶׁ֤ר יִֽהְיֶהֿ־טּוֹב֙ לְיִרְאֵ֣י הָֽאֱלֹהִ֔ים אֲשֶׁ֥ר יִֽירְא֖וּ מִלְּפָֿנָֽיו׃
[‏יג] וְטוֹב֙ לֹא־יִֽהְיֶ֣הֿ לָֽרָשָׁ֔ע וְלֹֽא־יַֽאֲרִ֥יךְֿ יָמִ֖ים כַּצֵּ֑ל אֲשֶׁ֛ר אֵינֶ֥נּוּ יָרֵ֖א מִלִּפְֿנֵ֥י אֱלֹהִֽים׃
[‏יד] יֶשׁ־הֶבֶֿל֘ אֲשֶׁ֣ר נַֽעֲשָׂ֣הֿ עַל־הָאָרֶץ֒ אֲשֶׁ֣ר׀ יֵ֣שׁ צַדִּיקִ֗ים אֲשֶׁ֨ר מַגִּ֤יעַ אֲלֵהֶם֙ כְּמַֽעֲשֵׂ֣הֿ הָֽרְשָׁעִ֔ים וְיֵ֣שׁ רְשָׁעִ֔ים שֶׁמַּגִּ֥יעַ אֲלֵהֶ֖ם כְּמַֽעֲשֵׂ֣הֿ הַצַּדִּיקִ֑ים אָמַ֕רְתִּי שֶׁגַּם־זֶ֖הֿ הָֽבֶֿל׃
[‏טו] וְשִׁבַּ֤חְתִּי אֲנִי֙ אֶתֿ־הַשִּׂמְחָ֔הֿ אֲשֶׁ֨ר אֵֽין־ט֤וֹבֿ לָֽאָדָֿם֙ תַּ֣חַתֿ הַשֶּׁ֔מֶשׁ כִּ֛י אִם־לֶֽאֱכֿ֥וֹל וְלִשְׁתּ֖וֹתֿ וְלִשְׂמ֑וֹחַ וְה֞וּא יִלְוֶ֣נּוּ בַֽֿעֲמָל֗וֹ יְמֵ֥י חַיָּ֛יו אֲשֶׁר־נָֽתַֿן־ל֥וֹ הָֽאֱלֹהִ֖ים תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃
[‏טז] כַּֽאֲשֶׁ֨ר נָתַֿ֤תִּי אֶתֿ־לִבִּי֙ לָדַֿ֣עַתֿ חָכְֿמָ֔הֿ וְלִרְאוֹת֙ אֶתֿ־הָ֣עִנְיָ֔ן אֲשֶׁ֥ר נַֽעֲשָׂ֖הֿ עַל־הָאָ֑רֶץ כִּ֣י גַֿ֤ם בַּיּוֹם֙ וּבַֿלַּ֔יְלָהֿ שֵׁנָ֕הֿ בְּעֵינָ֖יו אֵינֶ֥נּוּ רֹאֶֽהֿ׃
[‏יז] וְרָאִיתִֿי֘ אֶתֿ־כָּל־מַֽעֲשֵׂ֣הֿ הָֽאֱלֹהִים֒ כִּי֩ ל֨אֺ יוּכַ֜ל הָֽאָדָ֗ם לִמְצוֹא֙ אֶתֿ־הַֽמַּֽעֲשֶׂה֙ אֲשֶׁ֣ר נַֽעֲשָׂ֣הֿ תַֽֿחַתֿ־הַשֶּׁ֔מֶשׁ בְּ֠שֶׁל אֲשֶׁ֨ר יַֽעֲמֹ֧ל הָֽאָדָֿ֛ם לְבַֿקֵּ֖שׁ וְלֹ֣א יִמְצָ֑א וְגַ֨ם אִם־יֹאֿמַ֤ר הֶֽחָכָֿם֙ לָדַ֔עַתֿ לֹ֥א יוּכַֿ֖ל לִמְצֹֽא׃

פרק ט
[‏א] כִּ֣י אֶתֿ־כָּל־זֶ֞הֿ נָתַֿ֤תִּי אֶל־לִבִּי֙ וְלָבֿ֣וּר אֶתֿ־כָּל־זֶ֔הֿ אֲשֶׁ֨ר הַצַּדִּיקִ֧ים וְהַֽחֲכָֿמִ֛ים וַֽעֲבָֿדֵֿיהֶ֖ם בְּיַ֣דֿ הָֽאֱלֹהִ֑ים גַּֽם־אַֽהֲבָֿ֣הֿ גַֿם־שִׂנְאָ֗הֿ אֵ֤ין יוֹדֵ֙עַ֙ הָֽאָדָ֔ם הַכֹּ֖ל לִפְֿנֵיהֶֽם׃
[‏ב] הַכֹּ֞ל כַּֽאֲשֶׁ֣ר לַכֹּ֗ל מִקְרֶ֨הֿ אֶחָ֜דֿ לַצַּדִּ֤יק וְלָֽרָשָׁע֙ לַטּוֹב֙ וְלַטָּה֣וֹר וְלַטָּמֵ֔א וְלַ֨זֹּבֵ֔חַ וְלַֽאֲשֶׁ֖ר אֵינֶ֣נּוּ זֹבֵֿ֑חַ כַּטּוֹב֙ כַּֽחֹטֶ֔א הַנִּשְׁבָּ֕ע כַּֽאֲשֶׁ֖ר שְׁבֿוּעָ֥הֿ יָרֵֽא׃
[‏ג] זֶ֣הֿ׀ רָ֗ע בְּכֹֿ֤ל אֲשֶֽׁר־נַֽעֲשָׂה֙ תַּ֣חַתֿ הַשֶּׁ֔מֶשׁ כִּֽי־מִקְרֶ֥הֿ אֶחָ֖דֿ לַכֹּ֑ל וְגַֿ֣ם לֵ֣בֿ בְּֽנֵי־הָֽ֠אָדָֿם מָלֵא־רָ֨ע וְהֽוֹלֵל֤וֹתֿ בִּלְבָֿבָֿם֙ בְּחַיֵּיהֶ֔ם וְאַֽחֲרָ֖יו אֶל־הַמֵּתִֽֿים׃
[‏ד] כִּי־מִי֙ אֲשֶׁ֣ר יבח֔ר אֶ֥ל כָּל־הַֽחַיִּ֖ים יֵ֣שׁ בִּטָּח֑וֹן כִּֽי־לְכֶֿ֤לֶבֿ חַי֙ ה֣וּא ט֔וֹבֿ מִן־הָֽאַרְיֵ֖הֿ הַמֵּֽתֿ׃
[‏ה] כִּ֧י הַֽחַיִּ֛ים יוֹדְֿעִ֖ים שֶׁיָּמֻ֑תֿוּ וְהַמֵּתִ֞ים אֵינָ֧ם יוֹדְֿעִ֣ים מְא֗וּמָהֿ וְאֵֽין־ע֤וֹדֿ לָהֶם֙ שָׂכָ֔ר כִּ֥י נִשְׁכַּ֖ח זִכְֿרָֽם׃
[‏ו] גַּ֣ם אַֽהֲבָֿתָֿ֧ם גַּם־שִׂנְאָתָֿ֛ם גַּם־קִנְאָתָֿ֖ם כְּבָֿ֣ר אָבָֿ֑דָֿהֿ וְחֵ֨לֶק אֵֽין־לָהֶ֥ם עוֹד֙ לְעוֹלָ֔ם בְּכֹֿ֥ל אֲשֶֽׁר־נַֽעֲשָׂ֖הֿ תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃ס
[‏ז] לֵ֣ךְֿ אֱכֹֿ֤ל בְּשִׂמְחָה֙ לַחְמֶ֔ךָֿ וּשֲׁתֵֿ֥הֿ בְֿלֶבֿ־ט֖וֹבֿ יֵינֶ֑ךָֿ כִּ֣י כְֿבָ֔ר רָצָ֥הֿ הָֽאֱלֹהִ֖ים אֶֽתֿ־מַֽעֲשֶֽׂיךָֿ׃
[‏ח] בְּכָֿל־עֵ֕תֿ יִֽהְי֥וּ בְֿגָֿדֶֿ֖יךָֿ לְבָֿנִ֑ים וְשֶׁ֖מֶן עַל־רֹֽאֿשְׁךָֿ֥ אַל־יֶחְסָֽר׃
[‏ט] רְאֵ֨הֿ חַיִּ֜ים עִם־אִשָּׁ֣הֿ אֲשֶׁר־אָהַ֗בְֿתָּ כָּל־יְמֵי֙ חַיֵּ֣י הֶבְֿלֶ֔ךָֿ אֲשֶׁ֤ר נָֽתַֿן־לְךָ֙ תַּ֣חַתֿ הַשֶּׁ֔מֶשׁ כֹּ֖ל יְמֵ֣י הֶבְֿלֶ֑ךָֿ כִּ֣י ה֤וּא חֶלְקְךָ֙ בַּֽחַיִּ֔ים וּבַֽֿעֲמָ֣לְךָ֔ אֲשֶׁר־אַתָּ֥הֿ עָמֵ֖ל תַּ֥חַתֿ הַשָּֽׁמֶשׁ׃
[‏י] כֹּ֠ל אֲשֶׁ֨ר תִּמְצָ֧א יָֽדְֿךָֿ֛ לַֽעֲשׂ֥וֹתֿ בְּכֹֽֿחֲךָֿ֖ עֲשֵׂ֑הֿ כִּי֩ אֵ֨ין מַֽעֲשֶׂ֤הֿ וְחֶשְׁבּוֹן֙ וְדַֿ֣עַתֿ וְחָכְֿמָ֔הֿ בִּשְׁא֕וֹל אֲשֶׁ֥ר אַתָּ֖הֿ הֹלֵ֥ךְֿ שָֽׁמָּהֿ׃
[‏יא] שַׁ֜בְֿתִּי וְרָאֹ֣הֿ תַֽֿחַתֿ־הַשֶּׁ֗מֶשׁ כִּ֣י לֹא֩ לַקַּלִּ֨ים הַמֵּר֜וֹץ וְל֧אֺ לַגִּבּוֹרִ֣ים הַמִּלְחָמָ֗הֿ וְ֠גַֿם לֹ֣א לַֽחֲכָֿמִ֥ים לֶ֙חֶם֙ וְגַ֨ם לֹ֤א לַנְּבֹֿנִים֙ עֹ֔שֶׁר וְגַֿ֛ם לֹ֥א לַיֹּדְֿעִ֖ים חֵ֑ן כִּי־עֵ֥תֿ וָפֶֿ֖גַֿע יִקְרֶ֥הֿ אֶתֿ־כֻּלָּֽם׃
[‏יב] כִּ֡י גַּם֩ לֹֽא־יֵדַ֨ע הָֽאָדָ֜ם אֶתֿ־עִתּ֗וֹ כַּדָּגִֿים֙ שֶׁנֶּֽאֱחָזִים֙ בִּמְצוֹדָֿ֣הֿ רָעָ֔הֿ וְכַ֨צִּפֳּרִ֔ים הָֽאֲחֻז֖וֹתֿ בַּפָּ֑ח כָּהֵ֗ם יֽוּקָשִׁים֙ בְּנֵ֣י הָֽאָדָ֔ם לְעֵ֣תֿ רָעָ֔הֿ כְּשֶׁתִּפּ֥וֹל עֲלֵיהֶ֖ם פִּתְֿאֹֽם׃
[‏יג] גַּם־זֹ֛הֿ רָאִ֥יתִֿי חָכְֿמָ֖הֿ תַּ֣חַתֿ הַשָּׁ֑מֶשׁ וּגְֿדֿוֹלָ֥הֿ הִ֖יא אֵלָֽי׃
[‏יד] עִ֣יר קְטַנָּ֔הֿ וַֽאֲנָשִׁ֥ים בָּ֖הּ מְעָ֑ט וּבָֽֿא־אֵלֶ֜יהָ מֶ֤לֶךְֿ גָּדֿוֹל֙ וְסָבַֿ֣בֿ אֹתָ֔הּ וּבָֿנָ֥הֿ עָלֶ֖יהָ מְצוֹדִֿ֥ים גְּדֹֿלִֽים׃
[‏טו] וּמָ֣צָא בָ֗הּ אִ֤ישׁ מִסְכֵּן֙ חָכָ֔ם וּמִלַּט־ה֥וּא אֶתֿ־הָעִ֖יר בְּחָכְֿמָתֿ֑וֹ וְאָדָֿם֙ לֹ֣א זָכַ֔ר אֶתֿ־הָאִ֥ישׁ הַמִּסְכֵּ֖ן הַהֽוּא׃
[‏טז] וְאָֽמַ֣רְתִּי אָ֔נִי טוֹבָֿ֥הֿ חָכְֿמָ֖הֿ מִגְּבֿוּרָ֑הֿ וְחָכְֿמַ֤תֿ הַמִּסְכֵּן֙ בְּזוּיָ֔הֿ וּדְֿבָֿרָ֖יו אֵינָ֥ם נִשְׁמָעִֽים׃
[‏יז] דִּבְֿרֵ֣י חֲכָֿמִ֔ים בְּנַ֖חַתֿ נִשְׁמָעִ֑ים מִזַּֽעֲקַ֥תֿ מוֹשֵׁ֖ל בַּכְּסִילִֽים׃
[‏יח] טוֹבָֿ֥הֿ חָכְֿמָ֖הֿ מִכְּלֵ֣י קְרָ֑בֿ וְחוֹטֶ֣א אֶחָ֔דֿ יְאַבֵּ֥דֿ טוֹבָֿ֥הֿ הַרְבֵּֽהֿ׃

פרק י
[‏א] זְבֿ֣וּבֵֿי מָ֔וֶתֿ יַבְֿאִ֥ישׁ יַבִּ֖יעַ שֶׁ֣מֶן רוֹקֵ֑חַ יָקָ֛ר מֵֽחָכְֿמָ֥הֿ מִכָּבֿ֖וֹדֿ סִכְֿל֥וּתֿ מְעָֽט׃
[‏ב] לֵ֤בֿ חָכָֿם֙ לִֽימִינ֔וֹ וְלֵ֥בֿ כְּסִ֖יל לִשְׂמֹאֿלֽוֹ׃
[‏ג] וְגַֿם־בַּדֶּ֛רֶךְֿ כשהסכ֥ל הֹלֵ֖ךְֿ לִבּ֣וֹ חָסֵ֑ר וְאָמַ֥ר לַכֹּ֖ל סָכָֿ֥ל הֽוּא׃
[‏ד] אִם־ר֤וּחַ הַמּוֹשֵׁל֙ תַּֽעֲלֶ֣הֿ עָלֶ֔יךָֿ מְקֽוֹמְךָֿ֖ אַל־תַּנַּ֑ח כִּ֣י מַרְפֵּ֔א יַנִּ֖יחַ חֲטָאִ֥ים גְּדֿוֹלִֽים׃
[‏ה] יֵ֣שׁ רָעָ֔הֿ רָאִ֖יתִֿי תַּ֣חַתֿ הַשָּׁ֑מֶשׁ כִּשְׁגָֿגָ֕הֿ שֶׁיֹּצָ֖א מִלִּפְֿנֵ֥י הַשַּׁלִּֽיט׃
[‏ו] נִתַּ֣ן הַסֶּ֔כֶֿל בַּמְּרוֹמִ֖ים רַבִּ֑ים וַֽעֲשִׁירִ֖ים בַּשֵּׁ֥פֶֿל יֵשֵֽׁבֿוּ׃
[‏ז] רָאִ֥יתִֿי עֲבָֿדִֿ֖ים עַל־סוּסִ֑ים וְשָׂרִ֛ים הֹֽלְכִֿ֥ים כַּֽעֲבָֿדִֿ֖ים עַל־הָאָֽרֶץ׃
[‏ח] חֹפֵֿ֥ר גּוּמָּ֖ץ בּ֣וֹ יִפּ֑וֹל וּפֹֿרֵ֥ץ גָּדֵֿ֖ר יִשְּׁכֶֿ֥נּוּ נָחָֽשׁ׃
[‏ט] מַסִּ֣יעַ אֲבָֿנִ֔ים יֵֽעָצֵ֖בֿ בָּהֶ֑ם בּוֹקֵ֥עַ עֵצִ֖ים יִסָּ֥כֶֿן בָּֽם׃
[‏י] אִם־קֵהָ֣הֿ הַבַּרְזֶ֗ל וְהוּא֙ לֹא־פָֿנִ֣ים קִלְקַ֔ל וַֽחֲיָלִ֖ים יְגַֿבֵּ֑ר וְיִתְֿר֥וֹן הַכְֿשֵׁ֖יר חָכְֿמָֽהֿ׃
[‏יא] אִם־יִשֹּׁ֥ךְֿ הַנָּחָ֖שׁ בְּלוֹא־לָ֑חַשׁ וְאֵ֣ין יִתְֿר֔וֹן לְבַֿ֖עַל הַלָּשֽׁוֹן׃
[‏יב] דִּבְֿרֵ֥י פִֿי־חָכָֿ֖ם חֵ֑ן וְשִׂפְֿתֿ֥וֹתֿ כְּסִ֖יל תְּבַֿלְּעֶֽנּוּ׃
[‏יג] תְּחִלַּ֥תֿ דִּבְֿרֵי־פִֿ֖יהוּ סִכְֿל֑וּתֿ וְאַֽחֲרִ֣יתֿ פִּ֔יהוּ הֽוֹלֵל֖וּתֿ רָעָֽהֿ׃
[‏יד] וְהַסָּכָֿ֖ל יַרְבֶּ֣הֿ דְֿבָֿרִ֑ים לֹֽא־יֵדַֿ֤ע הָֽאָדָֿם֙ מַהֿ־שֶׁיִּֽהְיֶ֔הֿ וַֽאֲשֶׁ֤ר יִֽהְיֶה֙ מֵאַֽחֲרָ֔יו מִ֖י יַגִּ֥ידֿ לֽוֹ׃
[‏טו] עֲמַ֥ל הַכְּסִילִ֖ים תְּיַגְּעֶ֑נּוּ אֲשֶׁ֥ר לֹֽא־יָדַֿ֖ע לָלֶ֥כֶֿתֿ אֶל־עִֽיר׃
[‏טז] אִֽי־לָ֣ךְֿ אֶ֔רֶץ שֶׁמַּלְכֵּ֖ךְֿ נָ֑עַר וְשָׂרַ֖יִךְֿ בַּבֹּ֥קֶר יֹאֿכֵֽֿלוּ׃
[‏יז] אַשְׁרֵ֣יךְֿ אֶ֔רֶץ שֶׁמַּלְכֵּ֖ךְֿ בֶּן־חוֹרִ֑ים וְשָׂרַ֙יִךְ֙ בָּעֵ֣תֿ יֹאֿכֵ֔לוּ בִּגְֿבֿוּרָ֖הֿ וְלֹ֥א בַֿשְּׁתִֽֿי׃
[‏יח] בַּֽעֲצַלְתַּ֖יִם יִמַּ֣ךְֿ הַמְּקָרֶ֑הֿ וּבְֿשִׁפְֿל֥וּתֿ יָדַֿ֖יִם יִדְֿלֹ֥ףֿ הַבָּֽיִתֿ׃
[‏יט] לִשְׂחוֹק֙ עֹשִׂ֣ים לֶ֔חֶם וְיַ֖יִן יְשַׂמַּ֣ח חַיִּ֑ים וְהַכֶּ֖סֶףֿ יַֽעֲנֶ֥הֿ אֶתֿ־הַכֹּֽל׃
[‏כ] גַּ֣ם בְּמַדָּֽעֲךָ֗ מֶ֚לֶךְֿ אַל־תְּקַלֵּ֔ל וּבְֿחַדְֿרֵי֙ מִשְׁכָּ֣בְֿךָ֔ אַל־תְּקַלֵּ֖ל עָשִׁ֑יר כִּ֣י ע֤וֹףֿ הַשָּׁמַ֙יִם֙ יוֹלִ֣יךְֿ אֶתֿ־הַקּ֔וֹל וּבַֿ֥עַל הכנפי֖ם יג֥יד דָּבָֽֿר׃

פרק יא
[‏א] שַׁלַּ֥ח לַחְמְךָֿ֖ עַל־פְּנֵ֣י הַמָּ֑יִם כִּֽי־בְֿרֹ֥בֿ הַיָּמִ֖ים תִּמְצָאֶֽנּוּ׃
[‏ב] תֶּן־חֵ֥לֶק לְשִׁבְֿעָ֖הֿ וְגַֿ֣ם לִשְׁמוֹנָ֑הֿ כִּ֚י לֹ֣א תֵֿדַ֔ע מַהֿ־יִּֽהְיֶ֥הֿ רָעָ֖הֿ עַל־הָאָֽרֶץ׃
[‏ג] אִם־יִמָּֽלְא֨וּ הֶֽעָבִֿ֥ים גֶּ֙שֶׁם֙ עַל־הָאָ֣רֶץ יָרִ֔יקוּ וְאִם־יִפּ֥וֹל עֵ֛ץ בַּדָּר֖וֹם וְאִ֣ם בַּצָּפֿ֑וֹן מְק֛וֹם שֶׁיִּפּ֥וֹל הָעֵ֖ץ שָׁ֥ם יְהֽוּא׃
[‏ד] שֹׁמֵ֥ר ר֖וּחַ לֹ֣א יִזְרָ֑ע וְרֹאֶ֥הֿ בֶֽֿעָבִֿ֖ים לֹ֥א יִקְצֽוֹר׃
[‏ה] כַּֽאֲשֶׁ֨ר אֵֽינְךָֿ֤ יוֹדֵ֙עַ֙ מַהֿ־דֶּ֣רֶךְֿ הָר֔וּחַ כַּֽעֲצָמִ֖ים בְּבֶֿ֣טֶן הַמְּלֵאָ֑הֿ כָּ֗כָֿהֿ לֹ֤א תֵֿדַֿע֙ אֶתֿ־מַֽעֲשֵׂ֣הֿ הָֽאֱלֹהִ֔ים אֲשֶׁ֥ר יַֽעֲשֶׂ֖הֿ אֶתֿ־הַכֹּֽל׃
[‏ו] בַּבֹּ֙קֶר֙ זְרַ֣ע אֶתֿ־זַרְעֶ֔ךָֿ וְלָעֶ֖רֶבֿ אַל־תַּנַּ֣ח יָדֶֿ֑ךָֿ כִּי֩ אֵֽינְךָ֙ יוֹדֵ֜ע אֵ֣י זֶ֤הֿ יִכְֿשָׁר֙ הֲזֶ֣הֿ אוֹ־זֶ֔הֿ וְאִם־שְׁנֵיהֶ֥ם כְּאֶחָ֖דֿ טוֹבִֽֿים׃
[‏ז] וּמָתֿ֖וֹק הָא֑וֹר וְט֥וֹבֿ לַֽעֵינַ֖יִם לִרְא֥וֹתֿ אֶתֿ־הַשָּֽׁמֶשׁ׃
[‏ח] כִּ֣י אִם־שָׁנִ֥ים הַרְבֵּ֛הֿ יִֽחְיֶ֥הֿ הָֽאָדָֿ֖ם בְּכֻֿלָּ֣ם יִשְׂמָ֑ח וְיִזְכֹּר֙ אֶתֿ־יְמֵ֣י הַחֹ֔שֶׁךְֿ כִּֽי־הַרְבֵּ֥הֿ יִֽהְי֖וּ כָּל־שֶׁבָּ֥א הָֽבֶֿל׃ס
[‏ט] שְׂמַ֧ח בָּח֣וּר בְּיַלְדֿוּתֶ֗יךָֿ וִֽיטִֽיבְֿךָֿ֤ לִבְּךָ֙ בִּימֵ֣י בְֿחוּרוֹתֶ֔ךָֿ וְהַלֵּךְ֙ בְּדַֿרְכֵֿ֣י לִבְּךָ֔ וּבְֿמַרְאֵ֖י עֵינֶ֑יךָֿ וְדָ֕ע כִּ֧י עַל־כָּל־אֵ֛לֶּהֿ יְבִֽֿיאֲךָֿ֥ הָֽאֱלֹהִ֖ים בַּמִּשְׁפָּֽט׃
[‏י] וְהָסֵ֥ר כַּ֙עַס֙ מִלִּבֶּ֔ךָֿ וְהַֽעֲבֵֿ֥ר רָעָ֖הֿ מִבְּשָׂרֶ֑ךָֿ כִּֽי־הַיַּלְדֿ֥וּתֿ וְהַֽשַּֽׁחֲר֖וּתֿ הָֽבֶֿל׃

פרק יב
[‏א] וּזְכֹֿר֙ אֶתֿ־בּ֣וֹרְאֶ֔יךָֿ בִּימֵ֖י בְּחוּרֹתֶֿ֑יךָֿ עַ֣דֿ אֲשֶׁ֤ר לֹֽא־יָבֹ֙אוּ֙ יְמֵ֣י הָֽרָעָ֔הֿ וְהִגִּ֣יעוּ שָׁנִ֔ים אֲשֶׁ֣ר תֹּאֿמַ֔ר אֵֽין־לִ֥י בָֿהֶ֖ם חֵֽפֶֿץ׃
[‏ב] עַ֠דֿ אֲשֶׁ֨ר לֹֽא־תֶֿחְשַׁ֤ךְֿ הַשֶּׁ֙מֶשׁ֙ וְהָא֔וֹר וְהַיָּרֵ֖חַ וְהַכּוֹכָֿבִֿ֑ים וְשָׁ֥בֿוּ הֶֽעָבִֿ֖ים אַחַ֥ר הַגָּֽשֶׁם׃
[‏ג] בַּיּ֗וֹם שֶׁיָּזֻ֙עוּ֙ שֹֽׁמְרֵ֣י הַבַּ֔יִתֿ וְהִֽתְֿעַוְּתֿ֖וּ אַנְשֵׁ֣י הֶחָ֑יִל וּבָֽֿטְל֤וּ הַטֹּֽחֲנוֹת֙ כִּ֣י מִעֵ֔טוּ וְחָֽשְׁכֿ֥וּ הָֽרֹא֖וֹתֿ בָּֽאֲרֻבּֽוֹתֿ׃
[‏ד] וְסֻגְּר֤וּ דְֿלָתַ֙יִם֙ בַּשּׁ֔וּק בִּשְׁפַֿ֖ל ק֣וֹל הַֽטַּֽחֲנָ֑הֿ וְיָקוּם֙ לְק֣וֹל הַצִּפּ֔וֹר וְיִשַּׁ֖חוּ כָּל־בְּנ֥וֹתֿ הַשִּֽׁיר׃
[‏ה] גַּ֣ם מִגָּבֹֿ֤הַּ יִרָאוּ֙ וְחַתְֿחַתִּ֣ים בַּדֶּ֔רֶךְֿ וְיָנֵ֤אֿץ הַשָּׁקֵד֙ וְיִסְתַּבֵּ֣ל הֶֽחָגָ֔בֿ וְתָֿפֵֿ֖ר הָֽאֲבִֿיּוֹנָ֑הֿ כִּֽי־הֹלֵ֤ךְֿ הָֽאָדָֿם֙ אֶל־בֵּ֣יתֿ עוֹלָמ֔וֹ וְסָֽבְֿבֿ֥וּ בַֿשּׁ֖וּק הַסֹּפְֿדִֽֿים׃
[‏ו] עַ֣דֿ אֲשֶׁ֤ר לֹֽא־ירחק֙ חֶ֣בֶֿל הַכֶּ֔סֶףֿ וְתָֿרֻ֖ץ גֻּלַּ֣תֿ הַזָּהָ֑בֿ וְתִֿשָּׁ֤בֶֿר כַּד֙ עַל־הַמַּבּ֔וּעַ וְנָרֹ֥ץ הַגַּלְגַּ֖ל אֶל־הַבּֽוֹר׃
[‏ז] וְיָשֹׁ֧בֿ הֶֽעָפָֿ֛ר עַל־הָאָ֖רֶץ כְּשֶֽׁהָיָ֑הֿ וְהָר֣וּחַ תָּשׁ֔וּבֿ אֶל־הָֽאֱלֹהִ֖ים אֲשֶׁ֥ר נְתָֿנָֽהּ׃
[‏ח] הֲבֵֿ֧ל הֲבָֿלִ֛ים אָמַ֥ר הַקּוֹהֶ֖לֶתֿ הַכֹּ֥ל הָֽבֶֿל׃
[‏ט] וְיֹתֵ֕ר שֶֽׁהָיָ֥הֿ קֹהֶ֖לֶתֿ חָכָֿ֑ם ע֗וֹדֿ לִמַּדֿ־דַּ֙עַת֙ אֶתֿ־הָעָ֔ם וְאִזֵּ֣ן וְחִקֵּ֔ר תִּקֵּ֖ן מְשָׁלִ֥ים הַרְבֵּֽהֿ׃
[‏י] בִּקֵּ֣שׁ קֹהֶ֔לֶתֿ לִמְצֹ֖א דִּבְֿרֵי־חֵ֑פֶֿץ וְכָֿתֿ֥וּבֿ יֹ֖שֶׁר דִּבְֿרֵ֥י אֱמֶֽתֿ׃
[‏יא] דִּבְֿרֵ֤י חֲכָֿמִים֙ כַּדָּ֣רְבֹֿנ֔וֹתֿ וּכְֿמַשְׂמְר֥וֹתֿ נְטוּעִ֖ים בַּֽעֲלֵ֣י אֲסֻפּ֑וֹתֿ נִתְּנ֖וּ מֵרֹעֶ֥הֿ אֶחָֽדֿ׃
[‏יב] וְיֹתֵֿ֥ר מֵהֵ֖מָּהֿ בְּנִ֣י הִזָּהֵ֑ר עֲשׂ֨וֹתֿ סְפָֿרִ֤ים הַרְבֵּה֙ אֵ֣ין קֵ֔ץ וְלַ֥הַגֿ הַרְבֵּ֖הֿ יְגִֿעַ֥תֿ בָּשָֽׂר׃
[‏יג] ס֥וֹףֿ דָּבָֿ֖ר הַכֹּ֣ל נִשְׁמָ֑ע אֶתֿ־הָֽאֱלֹהִ֤ים יְרָא֙ וְאֶתֿ־מִצְוֹתָֿ֣יו שְׁמ֔וֹר כִּי־זֶ֖הֿ כָּל־הָֽאָדָֽֿם׃
[‏יד] כִּ֤י אֶתֿ־כָּל־מַֽעֲשֶׂ֔הֿ הָֽאֱלֹהִ֛ים יָבִֿ֥א בְֿמִשְׁפָּ֖ט עַ֣ל כָּל־נֶעְלָ֑ם אִם־ט֖וֹבֿ וְאִם־רָֽע׃
