אסתר

פרק א
[‏א] וַיְהִ֖י בִּימֵ֣י אֲחַשְׁוֵר֑וֹשׁ ה֣וּא אֲחַשְׁוֵר֗וֹשׁ הַמֹּלֵךְ֙ מֵהֹ֣דּוּ וְעַדֿ־כּ֔וּשׁ שֶׁ֛בַֿע וְעֶשְׂרִ֥ים וּמֵאָ֖הֿ מְדִֿינָֽהֿ׃
[‏ב] בַּיָּמִ֖ים הָהֵ֑ם כְּשֶׁ֣בֶֿתֿ׀ הַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֗וֹשׁ עַ֚ל כִּסֵּ֣א מַלְכֿוּת֔וֹ אֲשֶׁ֖ר בְּשׁוּשַׁ֥ן הַבִּירָֽהֿ׃
[‏ג] בִּשְׁנַ֤תֿ שָׁלוֹשׁ֙ לְמָלְכ֔וֹ עָשָׂ֣הֿ מִשְׁתֶּ֔הֿ לְכָֿל־שָׂרָ֖יו וַֽעֲבָֿדָֿ֑יו חֵ֣יל׀ פָּרַ֣ס וּמָדַ֗י הַֽפַּרְתְּמִ֛ים וְשָׂרֵ֥י הַמְּדִֿינ֖וֹתֿ לְפָֿנָֽיו׃
[‏ד] בְּהַרְאֹת֗וֹ אֶתֿ־עֹשֶׁר֙ כְּבֿ֣וֹדֿ מַלְכֿוּת֔וֹ וְאֶ֨תֿ־יְקָ֔ר תִּפְֿאֶ֖רֶתֿ גְּדֿוּלָּתֿ֑וֹ יָמִ֣ים רַבִּ֔ים שְׁמוֹנִ֥ים וּמְאַ֖תֿ יֽוֹם׃
[‏ה] וּבִֿמְל֣וֹאֿתֿ׀ הַיָּמִ֣ים הָאֵ֗לֶּהֿ עָשָׂ֣הֿ הַמֶּ֡לֶךְֿ לְכָֿל־הָעָ֣ם הַנִּמְצְאִים֩ בְּשׁוּשַׁ֨ן הַבִּירָ֜הֿ לְמִגָּ֧דֿוֹל וְעַדֿ־קָטָ֛ן מִשְׁתֶּ֖הֿ שִׁבְֿעַ֣תֿ יָמִ֑ים בַּֽחֲצַ֕ר גִּנַּ֥תֿ בִּיתַֿ֖ן הַמֶּֽלֶךְֿ׃
[‏ו] ח֣וּר׀ כַּרְפַּ֣ס וּתְֿכֵ֗לֶתֿ אָחוּז֙ בְּחַבְֿלֵי־בֿ֣וּץ וְאַרְגָּמָ֔ן עַל־גְּלִ֥ילֵי כֶֿ֖סֶףֿ וְעַמּ֣וּדֵֿי שֵׁ֑שׁ מִטּ֣וֹתֿ׀ זָהָ֣בֿ וָכֶ֗סֶףֿ עַ֛ל רִֽצְפַֿ֥תֿ בַּהַט־וָשֵׁ֖שׁ וְדַֿ֥ר וְסֹחָֽרֶתֿ׃
[‏ז] וְהַשְׁקוֹת֙ בִּכְֿלֵ֣י זָהָ֔בֿ וְכֵֿלִ֖ים מִכֵּלִ֣ים שׁוֹנִ֑ים וְיֵ֥ין מַלְכֿ֛וּתֿ רָ֖בֿ כְּיַ֥דֿ הַמֶּֽלֶךְֿ׃
[‏ח] וְהַשְּׁתִֿיָּ֥הֿ כַֿדָּ֖תֿ אֵ֣ין אֹנֵ֑ס כִּי־כֵֿ֣ן׀ יִסַּ֣דֿ הַמֶּ֗לֶךְֿ עַ֚ל כָּל־רַ֣בֿ בֵּית֔וֹ לַֽעֲשׂ֖וֹתֿ כִּרְצ֥וֹן אִישׁ־וָאִֽישׁ׃ס
[‏ט] גַּ֚ם וַשְׁתִּ֣י הַמַּלְכָּ֔הֿ עָֽשְׂתָֿ֖הֿ מִשְׁתֵּ֣הֿ נָשִׁ֑ים בֵּ֚יתֿ הַמַּלְכ֔וּתֿ אֲשֶׁ֖ר לַמֶּ֥לֶךְֿ אֲחַשְׁוֵרֽוֹשׁ׃
[‏י] בַּיּוֹם֙ הַשְּׁבִֿיעִ֔י כְּט֥וֹבֿ לֵֽבֿ־הַמֶּ֖לֶךְֿ בַּיָּ֑יִן אָמַ֡ר לִ֠מְהוּמָן בִּזְּתָ֨א חַרְבֿוֹנָ֜א בִּגְֿתָֿ֤א וַֽאֲבַֿגְֿתָֿא֙ זֵתַֿ֣ר וְכַֿרְכַּ֔ס שִׁבְֿעַת֙ הַסָּ֣רִיסִ֔ים הַמְשָׁ֣רְתִ֔ים אֶתֿ־פְּנֵ֖י הַמֶּ֥לֶךְֿ אֲחַשְׁוֵרֽוֹשׁ׃
[‏יא] לְ֠הָבִֿיא אֶתֿ־וַשְׁתִּ֧י הַמַּלְכָּ֛הֿ לִפְֿנֵ֥י הַמֶּ֖לֶךְֿ בְּכֶֿ֣תֶֿר מַלְכֿ֑וּתֿ לְהַרְא֨וֹתֿ הָֽעַמִּ֤ים וְהַשָּׂרִים֙ אֶתֿ־יָפְֿיָ֔הּ כִּֽי־טוֹבַֿ֥תֿ מַרְאֶ֖הֿ הִֽיא׃
[‏יב] וַתְּמָאֵ֞ן הַמַּלְכָּ֣הֿ וַשְׁתִּ֗י לָבֿוֹא֙ בִּדְֿבַֿ֣ר הַמֶּ֔לֶךְֿ אֲשֶׁ֖ר בְּיַ֣דֿ הַסָּֽרִיסִ֑ים וַיִּקְצֹ֤ףֿ הַמֶּ֙לֶךְ֙ מְאֹ֔דֿ וַֽחֲמָתֿ֖וֹ בָּֽעֲרָ֥הֿ בֽֿוֹ׃ס
[‏יג] וַיֹּ֣אֿמֶר הַמֶּ֔לֶךְֿ לַֽחֲכָֿמִ֖ים יֹֽדְֿעֵ֣י הָעִתִּ֑ים כִּי־כֵֿן֙ דְּבַֿ֣ר הַמֶּ֔לֶךְֿ לִפְֿנֵ֕י כָּל־יֹֽדְֿעֵ֖י דָּ֥תֿ וָדִֽֿין׃
[‏יד] וְהַקָּרֹ֣בֿ אֵלָ֗יו כַּרְשְׁנָ֤א שֵׁתָֿר֙ אַדְֿמָ֣תָֿא תַֿרְשִׁ֔ישׁ מֶ֥רֶס מַרְסְנָ֖א מְמוּכָֿ֑ן שִׁבְֿעַ֞תֿ שָׂרֵ֣י׀ פָּרַ֣ס וּמָדַ֗י רֹאֵי֙ פְּנֵ֣י הַמֶּ֔לֶךְֿ הַיֹּֽשְׁבִֿ֥ים רִֽאֿשֹׁנָ֖הֿ בַּמַּלְכֽֿוּתֿ׃
[‏טו] כְּדָֿת֙ מַֽהֿ־לַּֽעֲשׂ֔וֹתֿ בַּמַּלְכָּ֖הֿ וַשְׁתִּ֑י עַ֣ל׀ אֲשֶׁ֣ר לֹא־עָֽשְׂתָ֗הֿ אֶֽתֿ־מַֽאֲמַר֙ הַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֔וֹשׁ בְּיַ֖דֿ הַסָּֽרִיסִֽים׃ס
[‏טז] וַיֹּ֣אֿמֶר מומכ֗ן לִפְֿנֵ֤י הַמֶּ֙לֶךְ֙ וְהַשָּׂרִ֔ים לֹ֤א עַל־הַמֶּ֙לֶךְ֙ לְבַֿדּ֔וֹ עָוְתָֿ֖הֿ וַשְׁתִּ֣י הַמַּלְכָּ֑הֿ כִּ֤י עַל־כָּל־הַשָּׂרִים֙ וְעַל־כָּל־הָ֣עַמִּ֔ים אֲשֶׁ֕ר בְּכָֿל־מְדִֿינ֖וֹתֿ הַמֶּ֥לֶךְֿ אֲחַשְׁוֵרֽוֹשׁ׃
[‏יז] כִּֽי־יֵצֵ֤א דְֿבַֿר־הַמַּלְכָּה֙ עַל־כָּל־הַנָּשִׁ֔ים לְהַבְֿז֥וֹתֿ בַּעְלֵיהֶ֖ן בְּעֵֽינֵיהֶ֑ן בְּאָמְרָ֗ם הַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֡וֹשׁ אָמַ֞ר לְהָבִ֨יא אֶתֿ־וַשְׁתִּ֧י הַמַּלְכָּ֛הֿ לְפָֿנָ֖יו וְלֹא־בָֽֿאָהֿ׃
[‏יח] וְֽהַיּ֨וֹם הַזֶּ֜הֿ תֹּאֿמַ֣רְנָהֿ׀ שָׂר֣וֹתֿ פָּֽרַס־וּמָדַ֗י אֲשֶׁ֤ר שָֽׁמְעוּ֙ אֶתֿ־דְּבַֿ֣ר הַמַּלְכָּ֔הֿ לְכֹֿ֖ל שָׂרֵ֣י הַמֶּ֑לֶךְֿ וּכְֿדַֿ֖י בִּזָּי֥וֹן וָקָֽצֶףֿ׃
[‏יט] אִם־עַל־הַמֶּ֣לֶךְֿ ט֗וֹבֿ יֵצֵ֤א דְֿבַֿר־מַלְכֿוּת֙ מִלְּפָֿנָ֔יו וְיִכָּתֵֿ֛בֿ בְּדָֿתֵֿ֥י פָֽֿרַס־וּמָדַֿ֖י וְלֹ֣א יַֽעֲבֿ֑וֹר אֲשֶׁ֨ר לֹֽא־תָֿב֜וֹא וַשְׁתִּ֗י לִפְֿנֵי֙ הַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֔וֹשׁ וּמַלְכֿוּתָֿהּ֙ יִתֵּ֣ן הַמֶּ֔לֶךְֿ לִרְעוּתָֿ֖הּ הַטּוֹבָֿ֥הֿ מִמֶּֽנָּהֿ׃
[‏כ] וְנִשְׁמַע֩ פִּתְֿגָ֨ם הַמֶּ֤לֶךְֿ אֲשֶֽׁר־יַֽעֲשֶׂה֙ בְּכָֿל־מַלְכֿוּת֔וֹ כִּ֥י רַבָּ֖הֿ הִ֑יא וְכָֿל־הַנָּשִׁ֗ים יִתְּנ֤וּ יְקָר֙ לְבַֿעְלֵיהֶ֔ן לְמִגָּדֿ֖וֹל וְעַדֿ־קָטָֽן׃
[‏כא] וַיִּיטַב֙ הַדָּבָ֔ר בְּעֵינֵ֥י הַמֶּ֖לֶךְֿ וְהַשָּׂרִ֑ים וַיַּ֥עַשׂ הַמֶּ֖לֶךְֿ כִּדְֿבַֿ֥ר מְמוּכָֽֿן׃
[‏כב] וַיִּשְׁלַ֤ח סְפָֿרִים֙ אֶל־כָּל־מְדִֿינ֣וֹתֿ הַמֶּ֔לֶךְֿ אֶל־מְדִֿינָ֤הֿ וּמְדִֿינָה֙ כִּכְֿתָֿבָ֔הּ וְאֶל־עַ֥ם וָעָ֖ם כִּלְשׁוֹנ֑וֹ לִֽהְי֤וֹתֿ כָּל־אִישׁ֙ שֹׂרֵ֣ר בְּבֵֿית֔וֹ וּמְדַֿבֵּ֖ר כִּלְשׁ֥וֹן עַמּֽוֹ׃ס

פרק ב
[‏א] אַחַר֙ הַדְּבָֿרִ֣ים הָאֵ֔לֶּהֿ כְּשֹׁ֕ךְֿ חֲמַ֖תֿ הַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֑וֹשׁ זָכַֿ֤ר אֶתֿ־וַ֙שְׁתִּי֙ וְאֵ֣תֿ אֲשֶׁר־עָשָׂ֔תָֿהֿ וְאֵ֥תֿ אֲשֶׁר־נִגְֿזַ֖ר עָלֶֽיהָ׃
[‏ב] וַיֹּֽאֿמְר֥וּ נַֽעֲרֵֽי־הַמֶּ֖לֶךְֿ מְשָֽׁרְתָֿ֑יו יְבַֿקְשׁ֥וּ לַמֶּ֛לֶךְֿ נְעָר֥וֹתֿ בְּתֿוּל֖וֹתֿ טוֹבֿ֥וֹתֿ מַרְאֶֽהֿ׃
[‏ג] וְיַפְֿקֵ֨דֿ הַמֶּ֣לֶךְֿ פְּקִידִֿים֘ בְּכָֿל־מְדִֿינ֣וֹתֿ מַלְכֿוּתֿוֹ֒ וְיִקְבְּצ֣וּ אֶתֿ־כָּל־נַֽעֲרָֽהֿ־בְֿ֠תֿוּלָהֿ טוֹבַ֨תֿ מַרְאֶ֜הֿ אֶל־שׁוּשַׁ֤ן הַבִּירָה֙ אֶל־בֵּ֣יתֿ הַנָּשִׁ֔ים אֶל־יַ֥דֿ הֵגֶֿ֛א סְרִ֥יס הַמֶּ֖לֶךְֿ שֹׁמֵ֣ר הַנָּשִׁ֑ים וְנָתֿ֖וֹן תַּמְרוּקֵיהֶֽן׃
[‏ד] וְהַֽנַּֽעֲרָ֗הֿ אֲשֶׁ֤ר תִּיטַב֙ בְּעֵינֵ֣י הַמֶּ֔לֶךְֿ תִּמְלֹ֖ךְֿ תַּ֣חַתֿ וַשְׁתִּ֑י וַיִּיטַ֧בֿ הַדָּבָֿ֛ר בְּעֵינֵ֥י הַמֶּ֖לֶךְֿ וַיַּ֥עַשׂ כֵּֽן׃ס
[‏ה] אִ֣ישׁ יְהוּדִ֔י הָיָ֖הֿ בְּשׁוּשַׁ֣ן הַבִּירָ֑הֿ וּשְׁמ֣וֹ מָרְדֳּכַ֗י בֶּ֣ן יָאִ֧יר בֶּן־שִׁמְעִ֛י בֶּן־קִ֖ישׁ אִ֥ישׁ יְמִינִֽי׃
[‏ו] אֲשֶׁ֤ר הָגְֿלָה֙ מִיר֣וּשָׁלַ֔יִם עִם־הַגֹּלָה֙ אֲשֶׁ֣ר הָגְֿלְתָ֔הֿ עִ֖ם יְכָֿנְיָ֣הֿ מֶֽלֶךְֿ־יְהוּדָֿ֑הֿ אֲשֶׁ֣ר הֶגְֿלָ֔הֿ נְבֽֿוּכַֿדְֿנֶצַּ֖ר מֶ֥לֶךְֿ בָּבֶֽֿל׃
[‏ז] וַיְהִ֨י אֹמֵ֜ן אֶתֿ־הֲדַֿסָּ֗הֿ הִ֤יא אֶסְתֵּר֙ בַּתֿ־דֹּד֔וֹ כִּ֛י אֵ֥ין לָ֖הּ אָ֣בֿ וָאֵ֑ם וְהַנַּֽעֲרָ֤הֿ יְפַֿתֿ־תֹּ֙אַר֙ וְטוֹבַֿ֣תֿ מַרְאֶ֔הֿ וּבְֿמ֤וֹתֿ אָבִ֙יהָ֙ וְאִמָּ֔הּ לְקָחָ֧הּ מָרְדֳּכַֿ֛י ל֖וֹ לְבַֽֿתֿ׃
[‏ח] וַיְהִ֗י בְּהִשָּׁמַ֤ע דְּבַֿר־הַמֶּ֙לֶךְ֙ וְדָֿת֔וֹ וּבְֿהִקָּבֵ֞ץ נְעָר֥וֹתֿ רַבּ֛וֹתֿ אֶל־שׁוּשַׁ֥ן הַבִּירָ֖הֿ אֶל־יַ֣דֿ הֵגָֿ֑י וַתִּלָּקַ֤ח אֶסְתֵּר֙ אֶל־בֵּ֣יתֿ הַמֶּ֔לֶךְֿ אֶל־יַ֥דֿ הֵגַֿ֖י שֹׁמֵ֥ר הַנָּשִֽׁים׃
[‏ט] וַתִּיטַ֨בֿ הַנַּֽעֲרָ֣הֿ בְֿעֵינָיו֘ וַתִּשָּׂ֣א חֶ֣סֶדֿ לְפָֿנָיו֒ וַ֠יְבַֿהֵל אֶתֿ־תַּמְרוּקֶ֤יהָ וְאֶתֿ־מָֽנוֹתֶ֙הָ֙ לָתֵֿ֣תֿ לָ֔הּ וְאֵת֙ שֶׁ֣בַֿע הַנְּעָר֔וֹתֿ הָֽרְאֻי֥וֹתֿ לָֽתֶֿתֿ־לָ֖הּ מִבֵּ֣יתֿ הַמֶּ֑לֶךְֿ וַיְשַׁנֶּ֧הָ וְאֶתֿ־נַֽעֲרוֹתֶֿ֛יהָ לְט֖וֹבֿ בֵּ֥יתֿ הַנָּשִֽׁים׃
[‏י] לֹֽא־הִגִּ֣ידָֿהֿ אֶסְתֵּ֔ר אֶתֿ־עַמָּ֖הּ וְאֶתֿ־מֽוֹלַדְֿתָּ֑הּ כִּ֧י מָרְדֳּכַֿ֛י צִוָּ֥הֿ עָלֶ֖יהָ אֲשֶׁ֥ר לֹֽא־תַֿגִּֽידֿ׃
[‏יא] וּבְֿכָֿל־י֣וֹם וָי֔וֹם מָרְדֳּכַֿי֙ מִֽתְֿהַלֵּ֔ךְֿ לִפְֿנֵ֖י חֲצַ֣ר בֵּֽיתֿ־הַנָּשִׁ֑ים לָדַ֙עַת֙ אֶתֿ־שְׁל֣וֹם אֶסְתֵּ֔ר וּמַהֿ־יֵּֽעָשֶׂ֖הֿ בָּֽהּ׃
[‏יב] וּבְֿהַגִּ֡יעַ תֹּר֩ נַֽעֲרָ֨הֿ וְנַֽעֲרָ֜הֿ לָבֿ֣וֹא׀ אֶל־הַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֗וֹשׁ מִקֵּץ֩ הֱי֨וֹתֿ לָ֜הּ כְּדָֿ֤תֿ הַנָּשִׁים֙ שְׁנֵ֣ים עָשָׂ֣ר חֹ֔דֶֿשׁ כִּ֛י כֵּ֥ן יִמְלְא֖וּ יְמֵ֣י מְרוּקֵיהֶ֑ן שִׁשָּׁ֤הֿ חֳדָֿשִׁים֙ בְּשֶׁ֣מֶן הַמֹּ֔ר וְשִׁשָּׁ֤הֿ חֳדָֿשִׁים֙ בַּבְּשָׂמִ֔ים וּבְֿתַֿמְרוּקֵ֖י הַנָּשִֽׁים׃
[‏יג] וּבָֿזֶ֕הֿ הַֽנַּֽעֲרָ֖הֿ בָּאָ֣הֿ אֶל־הַמֶּ֑לֶךְֿ אֵת֩ כָּל־אֲשֶׁ֨ר תֹּאֿמַ֜ר יִנָּ֤תֵֽֿן לָהּ֙ לָבֿ֣וֹא עִמָּ֔הּ מִבֵּ֥יתֿ הַנָּשִׁ֖ים עַדֿ־בֵּ֥יתֿ הַמֶּֽלֶךְֿ׃
[‏יד] בָּעֶ֣רֶבֿ׀ הִ֣יא בָֿאָ֗הֿ וּ֠בַֿבֹּקֶר הִ֣יא שָׁבָ֞הֿ אֶל־בֵּ֤יתֿ הַנָּשִׁים֙ שֵׁנִ֔י אֶל־יַ֧דֿ שַֽׁעֲשְׁגַֿ֛ז סְרִ֥יס הַמֶּ֖לֶךְֿ שֹׁמֵ֣ר הַפִּֽילַגְֿשִׁ֑ים לֹֽא־תָֿבֿ֥וֹא עוֹד֙ אֶל־הַמֶּ֔לֶךְֿ כִּ֣י אִם־חָפֵֿ֥ץ בָּ֛הּ הַמֶּ֖לֶךְֿ וְנִקְרְאָ֥הֿ בְֿשֵֽׁם׃
[‏טו] וּבְֿהַגִּ֣יעַ תֹּֽר־אֶסְתֵּ֣ר בַּתֿ־אֲבִֿיחַ֣יִל דֹּ֣דֿ מָרְדֳּכַ֡י אֲשֶׁר֩ לָֽקַח־ל֨וֹ לְבַ֜תֿ לָבֿ֣וֹא אֶל־הַמֶּ֗לֶךְֿ לֹ֤א בִֿקְשָׁה֙ דָּבָ֔ר כִּ֠י אִ֣ם אֶתֿ־אֲשֶׁ֥ר יֹאֿמַ֛ר הֵגַֿ֥י סְרִֽיס־הַמֶּ֖לֶךְֿ שֹׁמֵ֣ר הַנָּשִׁ֑ים וַתְּהִ֤י אֶסְתֵּר֙ נֹשֵׂ֣אֿתֿ חֵ֔ן בְּעֵינֵ֖י כָּל־רֹאֶֽיהָ׃
[‏טז] וַתִּלָּקַ֨ח אֶסְתֵּ֜ר אֶל־הַמֶּ֤לֶךְֿ אֲחַשְׁוֵרוֹשׁ֙ אֶל־בֵּ֣יתֿ מַלְכֿוּת֔וֹ בַּחֹ֥דֶֿשׁ הָֽעֲשִׂירִ֖י הוּא־חֹ֣דֶֿשׁ טֵבֵֿ֑תֿ בִּשְׁנַתֿ־שֶׁ֖בַֿע לְמַלְכֿוּתֽֿוֹ׃
[‏יז] וַיֶּֽאֱהַ֨בֿ הַמֶּ֤לֶךְֿ אֶתֿ־אֶסְתֵּר֙ מִכָּל־הַנָּשִׁ֔ים וַתִּשָּׂא־חֵ֥ן וָחֶ֛סֶדֿ לְפָֿנָ֖יו מִכָּל־הַבְּתֿוּלֹ֑תֿ וַיָּ֤שֶׂם כֶּֽתֶֿר־מַלְכֿוּת֙ בְּרֹאֿשָׁ֔הּ וַיַּמְלִיכֶֿ֖הָ תַּ֥חַתֿ וַשְׁתִּֽי׃
[‏יח] וַיַּ֨עַשׂ הַמֶּ֜לֶךְֿ מִשְׁתֶּ֣הֿ גָֿד֗וֹל לְכָֿל־שָׂרָיו֙ וַֽעֲבָֿדָ֔יו אֵ֖תֿ מִשְׁתֵּ֣הֿ אֶסְתֵּ֑ר וַֽהֲנָחָ֤הֿ לַמְּדִֿינוֹת֙ עָשָׂ֔הֿ וַיִּתֵּ֥ן מַשְׂאֵ֖תֿ כְּיַ֥דֿ הַמֶּֽלֶךְֿ׃
[‏יט] וּבְֿהִקָּבֵֿ֥ץ בְּתֿוּל֖וֹתֿ שֵׁנִ֑יתֿ וּמָרְדֳּכַֿ֖י יֹשֵׁ֥בֿ בְּשַֽׁעַר־הַמֶּֽלֶךְֿ׃
[‏כ] אֵ֣ין אֶסְתֵּ֗ר מַגֶּ֤דֶֿתֿ מֽוֹלַדְֿתָּהּ֙ וְאֶתֿ־עַמָּ֔הּ כַּֽאֲשֶׁ֛ר צִוָּ֥הֿ עָלֶ֖יהָ מָרְדֳּכָֿ֑י וְאֶתֿ־מַֽאֲמַ֤ר מָרְדֳּכַֿי֙ אֶסְתֵּ֣ר עֹשָׂ֔הֿ כַּֽאֲשֶׁ֛ר הָֽיְתָֿ֥הֿ בְֿאָמְנָ֖הֿ אִתּֽוֹ׃ס
[‏כא] בַּיָּמִ֣ים הָהֵ֔ם וּמָרְדֳּכַֿ֖י יֹשֵׁ֣בֿ בְּשַֽׁעַר־הַמֶּ֑לֶךְֿ קָצַף֩ בִּגְֿתָ֨ן וָתֶ֜רֶשׁ שְׁנֵֽי־סָֽרִיסֵ֤י הַמֶּ֙לֶךְ֙ מִשֹּֽׁמְרֵ֣י הַסַּ֔ףֿ וַיְבַֿקְשׁוּ֙ לִשְׁלֹ֣חַ יָ֔דֿ בַּמֶּ֖לֶךְֿ אֲחַשְׁוֵֽרֹשׁ׃
[‏כב] וַיִּוָּדַֿ֤ע הַדָּבָֿר֙ לְמָרְדֳּכַ֔י וַיַּגֵּ֖דֿ לְאֶסְתֵּ֣ר הַמַּלְכָּ֑הֿ וַתֹּ֧אֿמֶר אֶסְתֵּ֛ר לַמֶּ֖לֶךְֿ בְּשֵׁ֥ם מָרְדֳּכָֽֿי׃
[‏כג] וַיְבֻֿקַּ֤שׁ הַדָּבָֿר֙ וַיִּמָּצֵ֔א וַיִּתָּל֥וּ שְׁנֵיהֶ֖ם עַל־עֵ֑ץ וַיִּכָּתֵ֗בֿ בְּסֵ֛פֶֿר דִּבְֿרֵ֥י הַיָּמִ֖ים לִפְֿנֵ֥י הַמֶּֽלֶךְֿ׃ס

פרק ג
[‏א] אַחַ֣ר׀ הַדְּבָֿרִ֣ים הָאֵ֗לֶּהֿ גִּדַּל֩ הַמֶּ֨לֶךְֿ אֲחַשְׁוֵר֜וֹשׁ אֶתֿ־הָמָ֧ן בֶּֽן־הַמְּדָֿ֛תָֿא הָֽאֲגָֿגִֿ֖י וַֽיְנַשְּׂאֵ֑הוּ וַיָּ֙שֶׂם֙ אֶתֿ־כִּסְא֔וֹ מֵעַ֕ל כָּל־הַשָּׂרִ֖ים אֲשֶׁ֥ר אִתּֽוֹ׃
[‏ב] וְכָֿל־עַבְֿדֵ֨י הַמֶּ֜לֶךְֿ אֲשֶׁר־בְּשַׁ֣עַר הַמֶּ֗לֶךְֿ כֹּֽרְעִ֤ים וּמִֽשְׁתַּֽחֲוִים֙ לְהָמָ֔ן כִּי־כֵֿ֖ן צִוָּהֿ־ל֣וֹ הַמֶּ֑לֶךְֿ וּמָ֨רְדֳּכַ֔י לֹ֥א יִכְֿרַ֖ע וְלֹ֥א יִֽשְׁתַּֽחֲוֶֽהֿ׃
[‏ג] וַיֹּ֨אֿמְר֜וּ עַבְֿדֵֿ֥י הַמֶּ֛לֶךְֿ אֲשֶׁר־בְּשַׁ֥עַר הַמֶּ֖לֶךְֿ לְמָרְדֳּכָֿ֑י מַדּ֙וּעַ֙ אַתָּ֣הֿ עוֹבֵ֔ר אֵ֖תֿ מִצְוַ֥תֿ הַמֶּֽלֶךְֿ׃
[‏ד] וַיְהִ֗י בְּאָמְרָ֤ם אֵלָיו֙ י֣וֹם וָי֔וֹם וְלֹ֥א שָׁמַ֖ע אֲלֵיהֶ֑ם וַיַּגִּ֣ידֿוּ לְהָמָ֗ן לִרְאוֹת֙ הֲיַֽעַמְדֿוּ֙ דִּבְֿרֵ֣י מָרְדֳּכַ֔י כִּֽי־הִגִּ֥ידֿ לָהֶ֖ם אֲשֶׁר־ה֥וּא יְהוּדִֽֿי׃
[‏ה] וַיַּ֣רְא הָמָ֔ן כִּי־אֵ֣ין מָרְדֳּכַ֔י כֹּרֵ֥עַ וּמִֽשְׁתַּֽחֲוֶ֖הֿ ל֑וֹ וַיִּמָּלֵ֥א הָמָ֖ן חֵמָֽהֿ׃
[‏ו] וַיִּ֣בֶֿז בְּעֵינָ֗יו לִשְׁלֹ֤ח יָד֙ בְּמָרְדֳּכַֿ֣י לְבַֿדּ֔וֹ כִּֽי־הִגִּ֥ידֿוּ ל֖וֹ אֶתֿ־עַ֣ם מָרְדֳּכָֿ֑י וַיְבַֿקֵּ֣שׁ הָמָ֗ן לְהַשְׁמִ֧ידֿ אֶתֿ־כָּל־הַיּּהוּדִֿ֛ים אֲשֶׁ֛ר בְּכָֿל־מַלְכֿ֥וּתֿ אֲחַשְׁוֵר֖וֹשׁ עַ֥ם מָרְדֳּכָֽֿי׃
[‏ז] בַּחֹ֤דֶֿשׁ הָֽרִאֿשׁוֹן֙ הוּא־חֹ֣דֶֿשׁ נִיסָ֔ן בִּשְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔הֿ לַמֶּ֖לֶךְֿ אֲחַשְׁוֵר֑וֹשׁ הִפִּ֣יל פּוּר֩ ה֨וּא הַגּוֹרָ֜ל לִפְֿנֵ֣י הָמָ֗ן מִיּ֧וֹם׀ לְי֛וֹם וּמֵחֹ֛דֶֿשׁ לְחֹ֥דֶֿשׁ שְׁנֵֽים־עָשָׂ֖ר הוּא־חֹ֥דֶֿשׁ אֲדָֽֿר׃ס
[‏ח] וַיֹּ֤אֿמֶר הָמָן֙ לַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֔וֹשׁ יֶשְׁנ֣וֹ עַם־אֶחָ֗דֿ מְפֻֿזָּ֤ר וּמְפֹֿרָד֙ בֵּ֣ין הָֽעַמִּ֔ים בְּכֹֿ֖ל מְדִֿינ֣וֹתֿ מַלְכֿוּתֶֿ֑ךָֿ וְדָֿתֵֿיהֶ֞ם שֹׁנ֣וֹתֿ מִכָּל־עָ֗ם וְאֶתֿ־דָּתֵֿ֤י הַמֶּ֙לֶךְ֙ אֵינָ֣ם עֹשִׂ֔ים וְלַמֶּ֥לֶךְֿ אֵֽין־שׁוֶֹ֖הֿ לְהַנִּיחָֽם׃
[‏ט] אִם־עַל־הַמֶּ֣לֶךְֿ ט֔וֹבֿ יִכָּתֵֿ֖בֿ לְאַבְּדָֿ֑ם וַֽעֲשֶׂ֨רֶתֿ אֲלָפִ֜ים כִּכַּר־כֶּ֗סֶףֿ אֶשְׁקוֹל֙ עַל־יְדֵֿי֙ עֹשֵׂ֣י הַמְּלָאֿכָ֔הֿ לְהָבִֿ֖יא אֶל־גִּנְזֵ֥י הַמֶּֽלֶךְֿ׃
[‏י] וַיָּ֧סַר הַמֶּ֛לֶךְֿ אֶתֿ־טַבַּעְתּ֖וֹ מֵעַ֣ל יָדֿ֑וֹ וַֽיִּתְּנָ֗הּ לְהָמָ֧ן בֶּֽן־הַמְּדָֿ֛תָֿא הָֽאֲגָֿגִֿ֖י צֹרֵ֥ר הַיּּהוּדִֽֿים׃
[‏יא] וַיֹּ֤אֿמֶר הַמֶּ֙לֶךְ֙ לְהָמָ֔ן הַכֶּ֖סֶףֿ נָתֿ֣וּן לָ֑ךְֿ וְהָעָ֕ם לַֽעֲשׂ֥וֹתֿ בּ֖וֹ כַּטּ֥וֹבֿ בְּעֵינֶֽיךָֿ׃
[‏יב] וַיִּקָּֽרְאוּ֩ סֹֽפְֿרֵ֨י הַמֶּ֜לֶךְֿ בַּחֹ֣דֶֿשׁ הָֽרִאֿשׁ֗וֹן בִּשְׁלוֹשָׁ֨הֿ עָשָׂ֣ר יוֹם֘ בּוֹ֒ וַיִּכָּתֵֿ֣בֿ כְּֽכָֿל־אֲשֶׁר־צִוָּ֣הֿ הָמָ֡ן אֶ֣ל אֲחַשְׁדַּרְפְּנֵֽי־הַ֠מֶּלֶךְֿ וְֽאֶל־הַפַּח֞וֹתֿ אֲשֶׁ֣ר׀ עַל־מְדִֿינָ֣הֿ וּמְדִֿינָ֗הֿ וְאֶל־שָׂ֤רֵי עַם֙ וָעָ֔ם מְדִֿינָ֤הֿ וּמְדִֿינָה֙ כִּכְֿתָֿבָ֔הּ וְעַ֥ם וָעָ֖ם כִּלְשׁוֹנ֑וֹ בְּשֵׁ֨ם הַמֶּ֤לֶךְֿ אֲחַשְׁוֵרֹשׁ֙ נִכְֿתָּ֔בֿ וְנֶחְתָּ֖ם בְּטַבַּ֥עַתֿ הַמֶּֽלֶךְֿ׃
[‏יג] וְנִשְׁל֨וֹחַ סְפָֿרִ֜ים בְּיַ֣דֿ הָֽרָצִים֘ אֶל־כָּל־מְדִֿינ֣וֹתֿ הַמֶּלֶךְ֒ לְהַשְׁמִ֡ידֿ לַֽהֲרֹ֣גֿ וּלְאַבֵּ֣דֿ אֶתֿ־כָּל־הַ֠יּּהוּדִֿים מִנַּ֨עַר וְעַדֿ־זָקֵ֨ן טַ֤ףֿ וְנָשִׁים֙ בְּי֣וֹם אֶחָ֔דֿ בִּשְׁלוֹשָׁ֥הֿ עָשָׂ֛ר לְחֹ֥דֶֿשׁ שְׁנֵֽים־עָשָׂ֖ר הוּא־חֹ֣דֶֿשׁ אֲדָֿ֑ר וּשְׁלָלָ֖ם לָבֽֿוֹז׃
[‏יד] פַּתְֿשֶׁ֣גֶֿן הַכְּתָ֗בֿ לְהִנָּ֤תֵֽֿן דָּת֙ בְּכָֿל־מְדִֿינָ֣הֿ וּמְדִֿינָ֔הֿ גָּל֖וּי לְכָֿל־הָֽעַמִּ֑ים לִֽהְי֥וֹתֿ עֲתִֿדִֿ֖ים לַיּ֥וֹם הַזֶּֽהֿ׃
[‏טו] הָֽרָצִ֞ים יָֽצְא֤וּ דְֿחוּפִֿים֙ בִּדְֿבַֿ֣ר הַמֶּ֔לֶךְֿ וְהַדָּ֥תֿ נִתְּנָ֖הֿ בְּשׁוּשַׁ֣ן הַבִּירָ֑הֿ וְהַמֶּ֤לֶךְֿ וְהָמָן֙ יָֽשְׁבֿ֣וּ לִשְׁתּ֔וֹתֿ וְהָעִ֥יר שׁוּשָׁ֖ן נָבֽֿוֹכָֿהֿ׃ס

פרק ד
[‏א] וּמָרְדֳּכַ֗י יָדַֿע֙ אֶתֿ־כָּל־אֲשֶׁ֣ר נַֽעֲשָׂ֔הֿ וַיִּקְרַ֤ע מָרְדֳּכַֿי֙ אֶתֿ־בְּגָֿדָ֔יו וַיִּלְבַּ֥שׁ שַׂ֖ק וָאֵ֑פֶֿר וַיֵּצֵא֙ בְּתֿ֣וֹךְֿ הָעִ֔יר וַיִּזְעַ֛ק זְעָקָ֥הֿ גְֿדֹֿלָ֖הֿ וּמָרָֽהֿ׃
[‏ב] וַיָּב֕וֹא עַ֖דֿ לִפְֿנֵ֣י שַֽׁעַר־הַמֶּ֑לֶךְֿ כִּ֣י אֵ֥ין לָבֿ֛וֹא אֶל־שַׁ֥עַר הַמֶּ֖לֶךְֿ בִּלְבֿ֥וּשׁ שָֽׂק׃
[‏ג] וּבְֿכָֿל־מְדִֿינָ֣הֿ וּמְדִֿינָ֗הֿ מְקוֹם֙ אֲשֶׁ֨ר דְּבַֿר־הַמֶּ֤לֶךְֿ וְדָֿתֿוֹ֙ מַגִּ֔יעַ אֵ֤בֶֿל גָּדֿוֹל֙ לַיּּהוּדִ֔ים וְצ֥וֹם וּבְֿכִֿ֖י וּמִסְפֵּ֑דֿ שַׂ֣ק וָאֵ֔פֶֿר יֻצַּ֖ע לָֽרַבִּֽים׃
[‏ד] וַתְּבֿוֹאֶינָהֿ נַֽעֲר֨וֹתֿ אֶסְתֵּ֤ר וְסָֽרִיסֶ֙יהָ֙ וַיַּגִּ֣ידֿוּ לָ֔הּ וַתִּתְֿחַלְחַ֥ל הַמַּלְכָּ֖הֿ מְאֹ֑דֿ וַתִּשְׁלַ֨ח בְּגָֿדִ֜ים לְהַלְבִּ֣ישׁ אֶֽתֿ־מָרְדֳּכַ֗י וּלְהָסִ֥יר שַׂקּ֛וֹ מֵֽעָלָ֖יו וְלֹ֥א קִבֵּֽל׃
[‏ה] וַתִּקְרָא֩ אֶסְתֵּ֨ר לַֽהֲתָ֜ךְֿ מִסָּרִיסֵ֤י הַמֶּ֙לֶךְ֙ אֲשֶׁ֣ר הֶֽעֱמִ֣ידֿ לְפָֿנֶ֔יהָ וַתְּצַוֵּ֖הוּ עַֽל־מָרְדֳּכָֿ֑י לָדַֿ֥עַתֿ מַהֿ־זֶּ֖הֿ וְעַל־מַהֿ־זֶּֽהֿ׃
[‏ו] וַיֵּצֵ֥א הֲתָֿ֖ךְֿ אֶֽל־מָרְדֳּכָֿ֑י אֶל־רְח֣וֹבֿ הָעִ֔יר אֲשֶׁ֖ר לִפְֿנֵ֥י שַֽׁעַר־הַמֶּֽלֶךְֿ׃
[‏ז] וַיַּגֶּדֿ־ל֣וֹ מָרְדֳּכַ֔י אֵ֖תֿ כָּל־אֲשֶׁ֣ר קָרָ֑הוּ וְאֵ֣תֿ׀ פָּֽרָשַׁ֣תֿ הַכֶּ֗סֶףֿ אֲשֶׁ֨ר אָמַ֤ר הָמָן֙ לִ֠שְׁקוֹל עַל־גִּנְזֵ֥י הַמֶּ֛לֶךְֿ בַּיּּהוּדִֿיִּים לְאַבְּדָֽֿם׃
[‏ח] וְאֶתֿ־פַּתְֿשֶׁ֣גֶֿן כְּתָֽֿבֿ־הַ֠דָּתֿ אֲשֶׁר־נִתַּ֨ן בְּשׁוּשָׁ֤ן לְהַשְׁמִידָֿם֙ נָ֣תַֿן ל֔וֹ לְהַרְא֥וֹתֿ אֶתֿ־אֶסְתֵּ֖ר וּלְהַגִּ֣ידֿ לָ֑הּ וּלְצַוּ֣וֹתֿ עָלֶ֗יהָ לָב֨וֹא אֶל־הַמֶּ֧לֶךְֿ לְהִֽתְֿחַנֶּן־ל֛וֹ וּלְבַֿקֵּ֥שׁ מִלְּפָֿנָ֖יו עַל־עַמָּֽהּ׃
[‏ט] וַיָּבֿ֖וֹא הֲתָֿ֑ךְֿ וַיַּגֵּ֣דֿ לְאֶסְתֵּ֔ר אֵ֖תֿ דִּבְֿרֵ֥י מָרְדֳּכָֽֿי׃
[‏י] וַתֹּ֤אֿמֶר אֶסְתֵּר֙ לַֽהֲתָ֔ךְֿ וַתְּצַוֵּ֖הוּ אֶֽל־מָרְדֳּכָֽֿי׃
[‏יא] כָּל־עַבְֿדֵֿ֣י הַמֶּ֡לֶךְֿ וְעַם־מְדִֿינ֨וֹתֿ הַמֶּ֜לֶךְֿ יֽוֹדְֿעִ֗ים אֲשֶׁ֣ר כָּל־אִ֣ישׁ וְאִשָּׁ֡הֿ אֲשֶׁ֣ר יָבֽֿוֹא־אֶל־הַמֶּלֶךְ֩ אֶל־הֶֽחָצֵ֨ר הַפְּנִימִ֜יתֿ אֲשֶׁ֣ר לֹֽא־יִקָּרֵ֗א אַחַ֤תֿ דָּתֿוֹ֙ לְהָמִ֔יתֿ לְ֠בַֿדֿ מֵֽאֲשֶׁ֨ר יֽוֹשִׁיט־ל֥וֹ הַמֶּ֛לֶךְֿ אֶתֿ־שַׁרְבִֿ֥יט הַזָּהָ֖בֿ וְחָיָ֑הֿ וַֽאֲנִ֗י לֹ֤א נִקְרֵ֙אֿתִֿי֙ לָבֿ֣וֹא אֶל־הַמֶּ֔לֶךְֿ זֶ֖הֿ שְׁלוֹשִׁ֥ים יֽוֹם׃
[‏יב] וַיַּגִּ֣ידֿוּ לְמָרְדֳּכָ֔י אֵ֖תֿ דִּבְֿרֵ֥י אֶסְתֵּֽר׃
[‏יג] וַיֹּ֥אֿמֶר מָרְדֳּכַֿ֖י לְהָשִׁ֣יבֿ אֶל־אֶסְתֵּ֑ר אַל־תְּדַֿמִּ֣י בְֿנַפְֿשֵׁ֔ךְֿ לְהִמָּלֵ֥ט בֵּֽיתֿ־הַמֶּ֖לֶךְֿ מִכָּל־הַיּּהוּדִֽֿים׃
[‏יד] כִּ֣י אִם־הַֽחֲרֵ֣שׁ תַּֽחֲרִישִׁי֘ בָּעֵ֣תֿ הַזֹּאֿת֒ רֶ֣וַח וְהַצָּלָ֞הֿ יַֽעֲמ֤וֹדֿ לַיּּהוּדִֿים֙ מִמָּק֣וֹם אַחֵ֔ר וְאַ֥תְּ וּבֵֽֿיתֿ־אָבִֿ֖יךְֿ תֹּאֿבֵֿ֑דֿוּ וּמִ֣י יוֹדֵ֔עַ אִם־לְעֵ֣תֿ כָּזֹ֔אֿתֿ הִגַּ֖עַתְּ לַמַּלְכֽֿוּתֿ׃
[‏טו] וַתֹּ֥אֿמֶר אֶסְתֵּ֖ר לְהָשִׁ֥יבֿ אֶֽל־מָרְדֳּכָֽֿי׃
[‏טז] לֵךְ֩ כְּנ֨וֹס אֶתֿ־כָּל־הַיּּהוּדִ֜ים הַֽנִּמְצְאִ֣ים בְּשׁוּשָׁ֗ן וְצ֣וּמוּ עָ֠לַי וְאַל־תֹּֽאֿכְֿל֨וּ וְאַל־תִּשְׁתּ֜וּ שְׁלֹ֤שֶׁתֿ יָמִים֙ לַ֣יְלָהֿ וָי֔וֹם גַּם־אֲנִ֥י וְנַֽעֲרֹתַֿ֖י אָצ֣וּם כֵּ֑ן וּבְֿכֵ֞ן אָבֿ֤וֹא אֶל־הַמֶּ֙לֶךְ֙ אֲשֶׁ֣ר לֹֽא־כַֿדָּ֔תֿ וְכַֽֿאֲשֶׁ֥ר אָבַֿ֖דְֿתִּי אָבָֽֿדְֿתִּי׃
[‏יז] וַֽיַּֽעֲבֹֿ֖ר מָרְדֳּכָֿ֑י וַיַּ֕עַשׂ כְּכֹֿ֛ל אֲשֶׁר־צִוְּתָֿ֥הֿ עָלָ֖יו אֶסְתֵּֽר׃

פרק ה
[‏א] וַיְהִ֣י׀ בַּיּ֣וֹם הַשְּׁלִישִׁ֗י וַתִּלְבַּ֤שׁ אֶסְתֵּר֙ מַלְכ֔וּתֿ וַֽתַּֽעֲמֹ֞דֿ בַּֽחֲצַ֤ר בֵּֽיתֿ־הַמֶּ֙לֶךְ֙ הַפְּנִימִ֔יתֿ נֹ֖כַֿח בֵּ֣יתֿ הַמֶּ֑לֶךְֿ וְ֠הַמֶּלֶךְֿ יוֹשֵׁ֞בֿ עַל־כִּסֵּ֤א מַלְכֿוּתֿוֹ֙ בְּבֵֿ֣יתֿ הַמַּלְכ֔וּתֿ נֹ֖כַֿח פֶּ֥תַֿח הַבָּֽיִתֿ׃
[‏ב] וַיְהִי֩ כִֿרְא֨וֹתֿ הַמֶּ֜לֶךְֿ אֶתֿ־אֶסְתֵּ֣ר הַמַּלְכָּ֗הֿ עֹמֶ֙דֶֿת֙ בֶּֽחָצֵ֔ר נָשְׂאָ֥הֿ חֵ֖ן בְּעֵינָ֑יו וַיּ֨וֹשֶׁט הַמֶּ֜לֶךְֿ לְאֶסְתֵּ֗ר אֶתֿ־שַׁרְבִֿ֤יט הַזָּהָב֙ אֲשֶׁ֣ר בְּיָד֔וֹ וַתִּקְרַ֣בֿ אֶסְתֵּ֔ר וַתִּגַּ֖ע בְּרֹ֥אֿשׁ הַשַּׁרְבִֽֿיט׃
[‏ג] וַיֹּ֤אֿמֶר לָהּ֙ הַמֶּ֔לֶךְֿ מַהֿ־לָּ֖ךְֿ אֶסְתֵּ֣ר הַמַּלְכָּ֑הֿ וּמַהֿ־בַּקָּשָׁתֵֿ֛ךְֿ עַדֿ־חֲצִ֥י הַמַּלְכֿ֖וּתֿ וְיִנָּ֥תֵֽֿן לָֽךְֿ׃
[‏ד] וַתֹּ֣אֿמֶר אֶסְתֵּ֔ר אִם־עַל־הַמֶּ֖לֶךְֿ ט֑וֹבֿ יָב֨וֹא הַמֶּ֤לֶךְֿ וְהָמָן֙ הַיּ֔וֹם אֶל־הַמִּשְׁתֶּ֖הֿ אֲשֶׁר־עָשִׂ֥יתִֿי לֽוֹ׃
[‏ה] וַיֹּ֣אֿמֶר הַמֶּ֔לֶךְֿ מַֽהֲרוּ֙ אֶתֿ־הָמָ֔ן לַֽעֲשׂ֖וֹתֿ אֶתֿ־דְּבַֿ֣ר אֶסְתֵּ֑ר וַיָּבֹֿ֤א הַמֶּ֙לֶךְ֙ וְהָמָ֔ן אֶל־הַמִּשְׁתֶּ֖הֿ אֲשֶׁר־עָֽשְׂתָֿ֥הֿ אֶסְתֵּֽר׃
[‏ו] וַיֹּ֨אֿמֶר הַמֶּ֤לֶךְֿ לְאֶסְתֵּר֙ בְּמִשְׁתֵּ֣הֿ הַיַּ֔יִן מַהֿ־שְּׁאֵלָתֵֿ֖ךְֿ וְיִנָּ֣תֵֽֿן לָ֑ךְֿ וּמַהֿ־בַּקָּשָׁתֵֿ֛ךְֿ עַדֿ־חֲצִ֥י הַמַּלְכֿ֖וּתֿ וְתֵֿעָֽשׂ׃
[‏ז] וַתַּ֥עַן אֶסְתֵּ֖ר וַתֹּאֿמַ֑ר שְׁאֵלָתִֿ֖י וּבַֿקָּשָׁתִֽֿי׃
[‏ח] אִם־מָצָ֨אֿתִֿי חֵ֜ן בְּעֵינֵ֣י הַמֶּ֗לֶךְֿ וְאִם־עַל־הַמֶּ֙לֶךְ֙ ט֔וֹבֿ לָתֵֿת֙ אֶתֿ־שְׁאֵ֣לָתִ֔י וְלַֽעֲשׂ֖וֹתֿ אֶתֿ־בַּקָּשָׁתִֿ֑י יָבֿ֧וֹא הַמֶּ֣לֶךְֿ וְהָמָ֗ן אֶל־הַמִּשְׁתֶּה֙ אֲשֶׁ֣ר אֶֽעֱשֶׂ֣הֿ לָהֶ֔ם וּמָחָ֥ר אֶֽעֱשֶׂ֖הֿ כִּדְֿבַֿ֥ר הַמֶּֽלֶךְֿ׃
[‏ט] וַיֵּצֵ֤א הָמָן֙ בַּיּ֣וֹם הַה֔וּא שָׂמֵ֖חַ וְט֣וֹבֿ לֵ֑בֿ וְכִֿרְאוֹת֩ הָמָ֨ן אֶֽתֿ־מָרְדֳּכַ֜י בְּשַׁ֣עַר הַמֶּ֗לֶךְֿ וְלֹא־קָם֙ וְלֹא־זָ֣ע מִמֶּ֔נּוּ וַיִּמָּלֵ֥א הָמָ֛ן עַֽל־מָרְדֳּכַֿ֖י חֵמָֽהֿ׃
[‏י] וַיִּתְֿאַפַּ֣ק הָמָ֔ן וַיָּבֿ֖וֹא אֶל־בֵּיתֿ֑וֹ וַיִּשְׁלַ֛ח וַיָּבֵֿ֥א אֶתֿ־אֹֽהֲבָֿ֖יו וְאֶתֿ־זֶ֥רֶשׁ אִשְׁתּֽוֹ׃
[‏יא] וַיְסַפֵּ֨ר לָהֶ֥ם הָמָ֛ן אֶתֿ־כְּבֿ֥וֹדֿ עָשְׁר֖וֹ וְרֹ֣בֿ בָּנָ֑יו וְאֵת֩ כָּל־אֲשֶׁ֨ר גִּדְּל֤וֹ הַמֶּ֙לֶךְ֙ וְאֵ֣תֿ אֲשֶׁ֣ר נִשְּׂא֔וֹ עַל־הַשָּׂרִ֖ים וְעַבְֿדֵֿ֥י הַמֶּֽלֶךְֿ׃
[‏יב] וַיֹּאֿמֶר֘ הָמָן֒ אַ֣ףֿ לֹֽא־הֵבִֿיאָה֩ אֶסְתֵּ֨ר הַמַּלְכָּ֧הֿ עִם־הַמֶּ֛לֶךְֿ אֶל־הַמִּשְׁתֶּ֥הֿ אֲשֶׁר־עָשָׂ֖תָֿהֿ כִּ֣י אִם־אוֹתִֿ֑י וְגַֿם־לְמָחָ֛ר אֲנִ֥י קָֽרוּא־לָ֖הּ עִם־הַמֶּֽלֶךְֿ׃
[‏יג] וְכָֿל־זֶ֕הֿ אֵינֶ֥נּוּ שׁוֶֹ֖הֿ לִ֑י בְּכָֿל־עֵ֗תֿ אֲשֶׁ֨ר אֲנִ֤י רֹאֶה֙ אֶתֿ־מָרְדֳּכַֿ֣י הַיּּהוּדִ֔י יוֹשֵׁ֖בֿ בְּשַׁ֥עַר הַמֶּֽלֶךְֿ׃
[‏יד] וַתֹּ֣אֿמֶר לוֹ֩ זֶ֨רֶשׁ אִשְׁתּ֜וֹ וְכָֿל־אֹֽהֲבָ֗יו יַֽעֲשׂוּ־עֵץ֘ גָּבֹֿ֣הַּ חֲמִשִּׁ֣ים אַמָּה֒ וּבַֿבֹּ֣קֶר׀ אֱמֹ֣ר לַמֶּ֗לֶךְֿ וְיִתְֿל֤וּ אֶֽתֿ־מָרְדֳּכַֿי֙ עָלָ֔יו וּבֹֽֿא־עִם־הַמֶּ֥לֶךְֿ אֶל־הַמִּשְׁתֶּ֖הֿ שָׂמֵ֑חַ וַיִּיטַ֧בֿ הַדָּבָֿ֛ר לִפְֿנֵ֥י הָמָ֖ן וַיַּ֥עַשׂ הָעֵֽץ׃ס

פרק ו
[‏א] בַּלַּ֣יְלָהֿ הַה֔וּא נָֽדְֿדָֿ֖הֿ שְׁנַ֣תֿ הַמֶּ֑לֶךְֿ וַ֠יֹּאֿמֶר לְהָבִ֞יא אֶתֿ־סֵ֤פֶֿר הַזִּכְֿרֹנוֹת֙ דִּבְֿרֵ֣י הַיָּמִ֔ים וַיִּֽהְי֥וּ נִקְרָאִ֖ים לִפְֿנֵ֥י הַמֶּֽלֶךְֿ׃
[‏ב] וַיִּמָּצֵ֣א כָֿת֗וּבֿ אֲשֶׁר֩ הִגִּ֨ידֿ מָרְדֳּכַ֜י עַל־בִּגְֿתָֿ֣נָא וָתֶ֗רֶשׁ שְׁנֵי֙ סָֽרִיסֵ֣י הַמֶּ֔לֶךְֿ מִשֹּֽׁמְרֵ֖י הַסַּ֑ףֿ אֲשֶׁ֤ר בִּקְשׁוּ֙ לִשְׁלֹ֣חַ יָ֔דֿ בַּמֶּ֖לֶךְֿ אֲחַשְׁוֵרֽוֹשׁ׃
[‏ג] וַיֹּ֣אֿמֶר הַמֶּ֔לֶךְֿ מַֽהֿ־נַּֽעֲשָׂ֞הֿ יְקָ֧ר וּגְֿדֿוּלָּ֛הֿ לְמָרְדֳּכַֿ֖י עַל־זֶ֑הֿ וַיֹּ֨אֿמְר֜וּ נַֽעֲרֵ֤י הַמֶּ֙לֶךְ֙ מְשָׁ֣רְתָ֔יו לֹא־נַֽעֲשָׂ֥הֿ עִמּ֖וֹ דָּבָֽֿר׃
[‏ד] וַיֹּ֥אֿמֶר הַמֶּ֖לֶךְֿ מִ֣י בֶֿחָצֵ֑ר וְהָמָ֣ן בָּ֗א לַֽחֲצַ֤ר בֵּֽיתֿ־הַמֶּ֙לֶךְ֙ הַחִ֣יצוֹנָ֔הֿ לֵאֿמֹ֣ר לַמֶּ֔לֶךְֿ לִתְֿלוֹת֙ אֶֽתֿ־מָרְדֳּכַ֔י עַל־הָעֵ֖ץ אֲשֶׁר־הֵכִֿ֥ין לֽוֹ׃
[‏ה] וַיֹּ֨אֿמְר֜וּ נַֽעֲרֵ֤י הַמֶּ֙לֶךְ֙ אֵלָ֔יו הִנֵּ֥הֿ הָמָ֖ן עֹמֵ֣דֿ בֶּֽחָצֵ֑ר וַיֹּ֥אֿמֶר הַמֶּ֖לֶךְֿ יָבֽֿוֹא׃
[‏ו] וַיָּבֿוֹא֘ הָמָן֒ וַיֹּ֤אֿמֶר לוֹ֙ הַמֶּ֔לֶךְֿ מַהֿ־לַֽעֲשׂ֕וֹתֿ בָּאִ֕ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְֿ חָפֵֿ֣ץ בִּיקָר֑וֹ וַיֹּ֤אֿמֶר הָמָן֙ בְּלִבּ֔וֹ לְמִ֞י יַחְפֹּ֥ץ הַמֶּ֛לֶךְֿ לַֽעֲשׂ֥וֹתֿ יְקָ֖ר יוֹתֵֿ֥ר מִמֶּֽנִּי׃
[‏ז] וַיֹּ֥אֿמֶר הָמָ֖ן אֶל־הַמֶּ֑לֶךְֿ אִ֕ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְֿ חָפֵֿ֥ץ בִּיקָרֽוֹ׃
[‏ח] יָבִ֙יאוּ֙ לְבֿ֣וּשׁ מַלְכ֔וּתֿ אֲשֶׁ֥ר לָֽבַֿשׁ־בּ֖וֹ הַמֶּ֑לֶךְֿ וְס֗וּס אֲשֶׁ֨ר רָכַֿ֤בֿ עָלָיו֙ הַמֶּ֔לֶךְֿ וַֽאֲשֶׁ֥ר נִתַּ֛ן כֶּ֥תֶֿר מַלְכֿ֖וּתֿ בְּרֹאֿשֽׁוֹ׃
[‏ט] וְנָת֨וֹן הַלְּב֜וּשׁ וְהַסּ֗וּס עַל־יַדֿ־אִ֞ישׁ מִשָּׂרֵ֤י הַמֶּ֙לֶךְ֙ הַֽפַּרְתְּמִ֔ים וְהִלְבִּ֙ישׁוּ֙ אֶתֿ־הָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְֿ חָפֵֿ֣ץ בִּֽיקָר֑וֹ וְהִרְכִּיבֻֿ֤הוּ עַל־הַסּוּס֙ בִּרְח֣וֹבֿ הָעִ֔יר וְקָֽרְא֣וּ לְפָֿנָ֔יו כָּ֚כָֿהֿ יֵֽעָשֶׂ֣הֿ לָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְֿ חָפֵֿ֥ץ בִּיקָרֽוֹ׃
[‏י] וַיֹּ֨אֿמֶר הַמֶּ֜לֶךְֿ לְהָמָ֗ן מַ֠הֵר קַ֣ח אֶתֿ־הַלְּבֿ֤וּשׁ וְאֶתֿ־הַסּוּס֙ כַּֽאֲשֶׁ֣ר דִּבַּ֔רְתָּ וַֽעֲשֵׂהֿ־כֵֿן֙ לְמָרְדֳּכַֿ֣י הַיּּהוּדִ֔י הַיּוֹשֵׁ֖בֿ בְּשַׁ֣עַר הַמֶּ֑לֶךְֿ אַל־תַּפֵּ֣ל דָּבָ֔ר מִכֹּ֖ל אֲשֶׁ֥ר דִּבַּֽרְתָּ׃
[‏יא] וַיִּקַּ֤ח הָמָן֙ אֶתֿ־הַלְּבֿ֣וּשׁ וְאֶתֿ־הַסּ֔וּס וַיַּלְבֵּ֖שׁ אֶֽתֿ־מָרְדֳּכָֿ֑י וַיַּרְכִּיבֵ֙הוּ֙ בִּרְח֣וֹבֿ הָעִ֔יר וַיִּקְרָ֣א לְפָֿנָ֔יו כָּ֚כָֿהֿ יֵֽעָשֶׂ֣הֿ לָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְֿ חָפֵֿ֥ץ בִּיקָרֽוֹ׃
[‏יב] וַיָּ֥שָׁבֿ מָרְדֳּכַֿ֖י אֶל־שַׁ֣עַר הַמֶּ֑לֶךְֿ וְהָמָן֙ נִדְֿחַ֣ףֿ אֶל־בֵּית֔וֹ אָבֵֿ֖ל וַֽחֲפֿ֥וּי רֹֽאֿשׁ׃
[‏יג] וַיְסַפֵּ֨ר הָמָ֜ן לְזֶ֤רֶשׁ אִשְׁתּוֹ֙ וּלְכָֿל־אֹ֣הֲבָ֔יו אֵ֖תֿ כָּל־אֲשֶׁ֣ר קָרָ֑הוּ וַיֹּ֩אֿמְרוּ֩ ל֨וֹ חֲכָֿמָ֜יו וְזֶ֣רֶשׁ אִשְׁתּ֗וֹ אִ֣ם מִזֶּ֣רַע הַיּּהוּדִ֡ים מָרְדֳּכַ֞י אֲשֶׁר֩ הַחִלּ֨וֹתָֿ לִנְפֹּ֤ל לְפָֿנָיו֙ לֹֽא־תֿוּכַֿ֣ל ל֔וֹ כִּֽי־נָפֿ֥וֹל תִּפּ֖וֹל לְפָֿנָֽיו׃
[‏יד] עוֹדָֿם֙ מְדַֿבְּרִ֣ים עִמּ֔וֹ וְסָֽרִיסֵ֥י הַמֶּ֖לֶךְֿ הִגִּ֑יעוּ וַיַּבְֿהִ֙לוּ֙ לְהָבִֿ֣יא אֶתֿ־הָמָ֔ן אֶל־הַמִּשְׁתֶּ֖הֿ אֲשֶׁר־עָֽשְׂתָֿ֥הֿ אֶסְתֵּֽר׃

פרק ז
[‏א] וַיָּבֹֿ֤א הַמֶּ֙לֶךְ֙ וְהָמָ֔ן לִשְׁתּ֖וֹתֿ עִם־אֶסְתֵּ֥ר הַמַּלְכָּֽהֿ׃
[‏ב] וַיֹּאֿמֶר֩ הַמֶּ֨לֶךְֿ לְאֶסְתֵּ֜ר גַּ֣ם בַּיּ֤וֹם הַשֵּׁנִי֙ בְּמִשְׁתֵּ֣הֿ הַיַּ֔יִן מַהֿ־שְּׁאֵלָתֵֿ֛ךְֿ אֶסְתֵּ֥ר הַמַּלְכָּ֖הֿ וְתִֿנָּ֣תֵֽֿן לָ֑ךְֿ וּמַהֿ־בַּקָּשָׁתֵֿ֛ךְֿ עַדֿ־חֲצִ֥י הַמַּלְכֿ֖וּתֿ וְתֵֿעָֽשׂ׃
[‏ג] וַתַּ֨עַן אֶסְתֵּ֤ר הַמַּלְכָּה֙ וַתֹּאֿמַ֔ר אִם־מָצָ֨אֿתִֿי חֵ֤ן בְּעֵינֶ֙יךָ֙ הַמֶּ֔לֶךְֿ וְאִם־עַל־הַמֶּ֖לֶךְֿ ט֑וֹבֿ תִּנָּֽתֶֿן־לִ֤י נַפְֿשִׁי֙ בִּשְׁאֵ֣לָתִ֔י וְעַמִּ֖י בְּבַֿקָּֽשָׁתִֽֿי׃
[‏ד] כִּ֤י נִמְכַּ֙רְנוּ֙ אֲנִ֣י וְעַמִּ֔י לְהַשְׁמִ֖ידֿ לַֽהֲר֣וֹגֿ וּלְאַבֵּ֑דֿ וְ֠אִלּוּ לַֽעֲבָֿדִ֨ים וְלִשְׁפָֿח֤וֹתֿ נִמְכַּ֙רְנוּ֙ הֶֽחֱרַ֔שְׁתִּי כִּ֣י אֵ֥ין הַצָּ֛ר שׁוֶֹ֖הֿ בְּנֵ֥זֶק הַמֶּֽלֶךְֿ׃ס
[‏ה] וַיֹּ֙אֿמֶר֙ הַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֔וֹשׁ וַיֹּ֖אֿמֶר לְאֶסְתֵּ֣ר הַמַּלְכָּ֑הֿ מִ֣י ה֥וּא זֶה֙ וְאֵֽי־זֶ֣הֿ ה֔וּא אֲשֶׁר־מְלָא֥וֹ לִבּ֖וֹ לַֽעֲשׂ֥וֹתֿ כֵּֽן׃
[‏ו] וַתֹּ֣אֿמֶר־אֶסְתֵּ֔ר אּ֚ישׁ צַ֣ר וְאוֹיֵ֔בֿ הָמָ֥ן הָרָ֖ע הַזֶּ֑הֿ וְהָמָ֣ן נִבְֿעַ֔תֿ מִלִּפְֿנֵ֥י הַמֶּ֖לֶךְֿ וְהַמַּלְכָּֽהֿ׃
[‏ז] וְהַמֶּ֜לֶךְֿ קָ֤ם בַּֽחֲמָתֿוֹ֙ מִמִּשְׁתֵּ֣הֿ הַיַּ֔יִן אֶל־גִּנַּ֖תֿ הַבִּיתָֿ֑ן וְהָמָ֣ן עָמַ֗דֿ לְבַֿקֵּ֤שׁ עַל־נַפְֿשׁוֹ֙ מֵֽאֶסְתֵּ֣ר הַמַּלְכָּ֔הֿ כִּ֣י רָאָ֔הֿ כִּֽי־כָֿלְתָֿ֥הֿ אֵלָ֛יו הָֽרָעָ֖הֿ מֵאֵ֥תֿ הַמֶּֽלֶךְֿ׃
[‏ח] וְהַמֶּ֡לֶךְֿ שָׁב֩ מִגִּנַּ֨תֿ הַבִּיתָ֜ן אֶל־בֵּ֣יתֿ׀ מִשְׁתֵּ֣הֿ הַיַּ֗יִן וְהָמָן֙ נֹפֵ֔ל עַל־הַמִּטָּה֙ אֲשֶׁ֣ר אֶסְתֵּ֣ר עָלֶ֔יהָ וַיֹּ֣אֿמֶר הַמֶּ֔לֶךְֿ הֲ֠גַֿם לִכְֿבּ֧וֹשׁ אֶתֿ־הַמַּלְכָּ֛הֿ עִמִּ֖י בַּבָּ֑יִתֿ הַדָּבָ֗ר יָצָא֙ מִפִּ֣י הַמֶּ֔לֶךְֿ וּפְֿנֵ֥י הָמָ֖ן חָפֽֿוּ׃
[‏ט] וַיֹּ֣אֿמֶר חַ֠רְבֿוֹנָהֿ אֶחָ֨דֿ מִן־הַסָּֽרִיסִ֜ים לִפְֿנֵ֣י הַמֶּ֗לֶךְֿ גַּ֣ם הִנֵּהֿ־הָעֵ֣ץ אֲשֶׁר־עָשָׂ֢הֿ הָמָ֟ן לְֽמָרְדֳּכַ֞י אֲשֶׁ֧ר דִּבֶּר־ט֣וֹבֿ עַל־הַמֶּ֗לֶךְֿ עֹמֵד֙ בְּבֵֿ֣יתֿ הָמָ֔ן גָּבֹֿ֖הַּ חֲמִשִּׁ֣ים אַמָּ֑הֿ וַיֹּ֥אֿמֶר הַמֶּ֖לֶךְֿ תְּלֻ֥הוּ עָלָֽיו׃
[‏י] וַיִּתְֿלוּ֙ אֶתֿ־הָמָ֔ן עַל־הָעֵ֖ץ אֲשֶׁר־הֵכִֿ֣ין לְמָרְדֳּכָֿ֑י וַֽחֲמַ֥תֿ הַמֶּ֖לֶךְֿ שָׁכָֽֿכָֿהֿ׃ס

פרק ח
[‏א] בַּיּ֣וֹם הַה֗וּא נָתַ֞ן הַמֶּ֤לֶךְֿ אֲחַשְׁוֵרוֹשׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔הֿ אֶתֿ־בֵּ֥יתֿ הָמָ֖ן צֹרֵ֣ר הַיּּהוּדִֿיִּים וּמָרְדֳּכַ֗י בָּ֚א לִפְֿנֵ֣י הַמֶּ֔לֶךְֿ כִּֽי־הִגִּ֥ידָֿהֿ אֶסְתֵּ֖ר מַ֥הֿ הוּא־לָֽהּ׃
[‏ב] וַיָּ֨סַר הַמֶּ֜לֶךְֿ אֶתֿ־טַבַּעְתּ֗וֹ אֲשֶׁ֤ר הֶֽעֱבִֿיר֙ מֵֽהָמָ֔ן וַֽיִּתְּנָ֖הּ לְמָרְדֳּכָֿ֑י וַתָּ֧שֶׂם אֶסְתֵּ֛ר אֶֽתֿ־מָרְדֳּכַֿ֖י עַל־בֵּ֥יתֿ הָמָֽן׃ס
[‏ג] וַתּ֣וֹסֶףֿ אֶסְתֵּ֗ר וַתְּדַֿבֵּר֙ לִפְֿנֵ֣י הַמֶּ֔לֶךְֿ וַתִּפֹּ֖ל לִפְֿנֵ֣י רַגְֿלָ֑יו וַתֵּ֣בְֿךְּ וַתִּתְֿחַנֶּן־ל֗וֹ לְהַֽעֲבִֿיר֙ אֶתֿ־רָעַת֙ הָמָ֣ן הָֽאֲגָֿגִ֔י וְאֵת֙ מַֽחֲשַׁבְֿתּ֔וֹ אֲשֶׁ֥ר חָשַׁ֖בֿ עַל־הַיּּהוּדִֽֿים׃
[‏ד] וַיּ֤וֹשֶׁט הַמֶּ֙לֶךְ֙ לְאֶסְתֵּ֔ר אֵ֖תֿ שַׁרְבִֿ֣ט הַזָּהָ֑בֿ וַתָּ֣קָם אֶסְתֵּ֔ר וַֽתַּֽעֲמֹ֖דֿ לִפְֿנֵ֥י הַמֶּֽלֶךְֿ׃
[‏ה] וַ֠תֹּאֿמֶר אִם־עַל־הַמֶּ֨לֶךְֿ ט֜וֹבֿ וְאִם־מָצָ֧אֿתִֿי חֵ֣ן לְפָֿנָ֗יו וְכָֿשֵׁ֤ר הַדָּבָֿר֙ לִפְֿנֵ֣י הַמֶּ֔לֶךְֿ וְטוֹבָֿ֥הֿ אֲנִ֖י בְּעֵינָ֑יו יִכָּתֵ֞בֿ לְהָשִׁ֣יבֿ אֶתֿ־הַסְּפָֿרִ֗ים מַֽחֲשֶׁ֜בֶֿתֿ הָמָ֤ן בֶּֽן־הַמְּדָ֙תָֿא֙ הָֽאֲגָֿגִ֔י אֲשֶׁ֣ר כָּתַ֗בֿ לְאַבֵּד֙ אֶתֿ־הַיּּהוּדִ֔ים אֲשֶׁ֖ר בְּכָֿל־מְדִֿינ֥וֹתֿ הַמֶּֽלֶךְֿ׃
[‏ו] כִּ֠י אֵֽיכָֿכָֿ֤הֿ אוּכַֿל֙ וְֽרָאִ֔יתִֿי בָּֽרָעָ֖הֿ אֲשֶׁר־יִמְצָ֣א אֶתֿ־עַמִּ֑י וְאֵֽיכָֿכָֿ֤הֿ אוּכַֿל֙ וְֽרָאִ֔יתִֿי בְּאָבְֿדַֿ֖ן מֽוֹלַדְֿתִּֽי׃ס
[‏ז] וַיֹּ֨אֿמֶר הַמֶּ֤לֶךְֿ אֲחַשְׁוֵרֹשׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔הֿ וּֽלְמָרְדֳּכַֿ֖י הַיּּהוּדִֿ֑י הִנֵּ֨הֿ בֵֽֿיתֿ־הָמָ֜ן נָתַֿ֣תִּי לְאֶסְתֵּ֗ר וְאֹתֿוֹ֙ תָּל֣וּ עַל־הָעֵ֔ץ עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָדֿ֖וֹ ביהודֽיים׃
[‏ח] וְ֠אַתֶּם כִּתְֿב֨וּ עַל־הַיּּהוּדִ֜ים כַּטּ֤וֹבֿ בְּעֵֽינֵיכֶֿם֙ בְּשֵׁ֣ם הַמֶּ֔לֶךְֿ וְחִתְֿמ֖וּ בְּטַבַּ֣עַתֿ הַמֶּ֑לֶךְֿ כִּֽי־כְֿתָ֞בֿ אֲשֶׁר־נִכְֿתָּ֣בֿ בְּשֵֽׁם־הַמֶּ֗לֶךְֿ וְנַחְתּ֛וֹם בְּטַבַּ֥עַתֿ הַמֶּ֖לֶךְֿ אֵ֥ין לְהָשִֽׁיבֿ׃
[‏ט] וַיִּקָּֽרְא֣וּ סֹֽפְֿרֵֽי־הַמֶּ֣לֶךְֿ בָּֽעֵתֿ־הַ֠הִיא בַּחֹ֨דֶֿשׁ הַשְּׁלִישִׁ֜י הוּא־חֹ֣דֶֿשׁ סִיוָ֗ן בִּשְׁלוֹשָׁ֣הֿ וְעֶשְׂרִים֘ בּוֹ֒ וַיִּכָּתֵֿ֣בֿ כְּֽכָֿל־אֲשֶׁר־צִוָּ֣הֿ מָרְדֳּכַֿ֣י אֶל־הַיּּהוּדִ֡ים וְאֶ֣ל הָֽאֲחַשְׁדַּרְפְּנִֽים־וְהַפַּחוֹת֩ וְשָׂרֵ֨י הַמְּדִֿינ֜וֹתֿ אֲשֶׁ֣ר׀ מֵהֹ֣דּוּ וְעַדֿ־כּ֗וּשׁ שֶׁ֣בַֿע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִֿינָ֔הֿ מְדִֿינָ֤הֿ וּמְדִֿינָה֙ כִּכְֿתָֿבָ֔הּ וְעַ֥ם וָעָ֖ם כִּלְשֹׁנ֑וֹ וְאֶ֨ל־הַיּּהוּדִ֔ים כִּכְֿתָֿבָֿ֖ם וְכִֿלְשׁוֹנָֽם׃
[‏י] וַיִּכְֿתֹּ֗בֿ בְּשֵׁם֙ הַמֶּ֣לֶךְֿ אֲחַשְׁוֵרֹ֔שׁ וַיַּחְתֹּ֖ם בְּטַבַּ֣עַתֿ הַמֶּ֑לֶךְֿ וַיִּשְׁלַ֣ח סְפָֿרִ֡ים בְּיַד֩ הָֽרָצִ֨ים בַּסּוּסִ֜ים רֹֽכְֿבֵֿ֤י הָרֶ֙כֶֿשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים בְּנֵ֖י הָֽרַמָּכִֽֿים׃
[‏יא] אֲשֶׁר֩ נָתַ֨ן הַמֶּ֜לֶךְֿ לַיּּהוּדִֿ֣ים׀ אֲשֶׁ֣ר בְּכָֿל־עִֽיר־וָעִ֗יר לְֽהִקָּהֵל֘ וְלַֽעֲמֹ֣דֿ עַל־נַפְֿשָׁם֒ לְהַשְׁמִיד֩ וְלַֽהֲרֹ֨גֿ וּלְאַבֵּ֜דֿ אֶתֿ־כָּל־חֵ֨יל עַ֧ם וּמְדִֿינָ֛הֿ הַצָּרִ֥ים אֹתָֿ֖ם טַ֣ףֿ וְנָשִׁ֑ים וּשְׁלָלָ֖ם לָבֽֿוֹז׃
[‏יב] בְּי֣וֹם אֶחָ֔דֿ בְּכָֿל־מְדִֿינ֖וֹתֿ הַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֑וֹשׁ בִּשְׁלוֹשָׁ֥הֿ עָשָׂ֛ר לְחֹ֥דֶֿשׁ שְׁנֵֽים־עָשָׂ֖ר הוּא־חֹ֥דֶֿשׁ אֲדָֽֿר׃
[‏יג] פַּתְֿשֶׁ֣גֶֿן הַכְּתָ֗בֿ לְהִנָּ֤תֵֽֿן דָּת֙ בְּכָֿל־מְדִֿינָ֣הֿ וּמְדִֿינָ֔הֿ גָּל֖וּי לְכָֿל־הָֽעַמִּ֑ים וְלִֽהְי֨וֹתֿ הַיּּהוּדִֿיִּים עֲתֿוּדִֿים לַיּ֣וֹם הַזֶּ֔הֿ לְהִנָּקֵ֖ם מֵאֹֽיְבֵֿיהֶֽם׃
[‏יד] הָֽרָצִ֞ים רֹֽכְֿבֵֿ֤י הָרֶ֙כֶֿשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים יָֽצְא֛וּ מְבֹֿהָלִ֥ים וּדְֿחוּפִֿ֖ים בִּדְֿבַֿ֣ר הַמֶּ֑לֶךְֿ וְהַדָּ֥תֿ נִתְּנָ֖הֿ בְּשׁוּשַׁ֥ן הַבִּירָֽהֿ׃ס
[‏טו] וּמָרְדֳּכַ֞י יָצָ֣א׀ מִלִּפְֿנֵ֣י הַמֶּ֗לֶךְֿ בִּלְבֿ֤וּשׁ מַלְכֿוּת֙ תְּכֵֿ֣לֶתֿ וָח֔וּר וַֽעֲטֶ֤רֶתֿ זָהָב֙ גְּדֿוֹלָ֔הֿ וְתַֿכְֿרִ֥יךְֿ בּ֖וּץ וְאַרְגָּמָ֑ן וְהָעִ֣יר שׁוּשָׁ֔ן צָֽהֲלָ֖הֿ וְשָׂמֵֽחָהֿ׃
[‏טז] לַיּּהוּדִ֕ים הָֽיְתָֿ֥הֿ אוֹרָ֖הֿ וְשִׂמְחָ֑הֿ וְשָׂשֹׂ֖ן וִיקָֽר׃
[‏יז] וּבְֿכָֿל־מְדִֿינָ֨הֿ וּמְדִֿינָ֜הֿ וּבְֿכָֿל־עִ֣יר וָעִ֗יר מְקוֹם֙ אֲשֶׁ֨ר דְּבַֿר־הַמֶּ֤לֶךְֿ וְדָֿתֿוֹ֙ מַגִּ֔יעַ שִׂמְחָ֤הֿ וְשָׂשׂוֹן֙ לַיּּהוּדִ֔ים מִשְׁתֶּ֖הֿ וְי֣וֹם ט֑וֹבֿ וְרַבִּ֞ים מֵֽעַמֵּ֤י הָאָ֙רֶץ֙ מִֽתְֿיַֽהֲדִ֔ים כִּֽי־נָפַֿ֥ל פַּֽחַדֿ־הַיּּהוּדִֿ֖ים עֲלֵיהֶֽם׃

פרק ט
[‏א] וּבִֿשְׁנֵים֩ עָשָׂ֨ר חֹ֜דֶֿשׁ הוּא־חֹ֣דֶֿשׁ אֲדָ֗ר בִּשְׁלוֹשָׁ֨הֿ עָשָׂ֥ר יוֹם֙ בּ֔וֹ אֲשֶׁ֨ר הִגִּ֧יעַ דְּבַֿר־הַמֶּ֛לֶךְֿ וְדָֿתֿ֖וֹ לְהֵעָשׂ֑וֹתֿ בַּיּ֗וֹם אֲשֶׁ֨ר שִׂבְּר֜וּ אֹֽיְבֵֿ֤י הַיּּהוּדִֿים֙ לִשְׁל֣וֹט בָּהֶ֔ם וְנַֽהֲפֿ֣וֹךְֿ ה֔וּא אֲשֶׁ֨ר יִשְׁלְט֧וּ הַיּּהוּדִֿ֛ים הֵ֖מָּהֿ בְּשֹֽׂנְאֵיהֶֽם׃
[‏ב] נִקְהֲל֨וּ הַיּּהוּדִ֜ים בְּעָֽרֵיהֶ֗ם בְּכָֿל־מְדִֿינוֹת֙ הַמֶּ֣לֶךְֿ אֳחַשְׁוֵר֔וֹשׁ לִשְׁלֹ֣חַ יָ֔דֿ בִּמְבַֿקְשֵׁ֖י רָֽעָתָֿ֑ם וְאִישׁ֙ לֹֽא־עָמַ֣דֿ לִפְֿנֵיהֶ֔ם כִּֽי־נָפַֿ֥ל פַּחְדָּ֖ם עַל־כָּל־הָֽעַמִּֽים׃
[‏ג] וְכָֿל־שָׂרֵ֨י הַמְּדִֿינ֜וֹתֿ וְהָֽאֲחַשְׁדַּרְפְּנִ֣ים וְהַפַּח֗וֹתֿ וְעֹשֵׂ֤י הַמְּלָאֿכָֿה֙ אֲשֶׁ֣ר לַמֶּ֔לֶךְֿ מְנַשְּׂאִ֖ים אֶתֿ־הַיּּהוּדִֿ֑ים כִּֽי־נָפַֿ֥ל פַּֽחַדֿ־מָרְדֳּכַֿ֖י עֲלֵיהֶֽם׃
[‏ד] כִּי־גָֿ֤דֿוֹל מָרְדֳּכַֿי֙ בְּבֵֿ֣יתֿ הַמֶּ֔לֶךְֿ וְשָׁמְע֖וֹ הוֹלֵ֣ךְֿ בְּכָֿל־הַמְּדִֿינ֑וֹתֿ כִּֽי־הָאִ֥ישׁ מָרְדֳּכַֿ֖י הוֹלֵ֥ךְֿ וְגָֿדֽֿוֹל׃
[‏ה] וַיַּכּ֤וּ הַיּּהוּדִֿים֙ בְּכָֿל־אֹ֣יְבֵֿיהֶ֔ם מַכַּתֿ־חֶ֥רֶבֿ וְהֶ֖רֶגֿ וְאַבְֿדָֿ֑ן וַיַּֽעֲשׂ֥וּ בְֿשֹֽׂנְאֵיהֶ֖ם כִּרְצוֹנָֽם׃
[‏ו] וּבְֿשׁוּשַׁ֣ן הַבִּירָ֗הֿ הָֽרְגֿ֤וּ הַיּּהוּדִֿים֙ וְאַבֵּ֔דֿ חֲמֵ֥שׁ מֵא֖וֹתֿ פ אִֽישׁ׃
[‏ז] וְאֵ֧תֿ׀ פַּרְשַׁנְדָּ֛תָֿא וְאֵ֥תֿ׀ דַּֽלְפֿ֖וֹן וְאֵ֥תֿ׀ אַסְפָּֽתָֿא׃
[‏ח] וְאֵ֧תֿ׀ פּוֹרָ֛תָֿא וְאֵ֥תֿ׀ אֲדַֿלְיָ֖א וְאֵ֥תֿ׀ אֲרִידָֽֿתָֿא׃
[‏ט] וְאֵ֤תֿ׀ פַּרְמַ֙שְׁתָּא֙ וְאֵ֣תֿ׀ אֲרִיסַ֔י וְאֵ֥תֿ׀ אֲרִדַֿ֖י וְאֵ֥תֿ׀ וַיְזָֽתָֿא׃
[‏י] עֲ֠שֶׂרֶתֿ בְּנֵ֨י הָמָ֧ן בֶּֽן־הַמְּדָֿ֛תָֿא צֹרֵ֥ר הַיּּהוּדִֿ֖ים הָרָ֑גֿוּ וּבַ֨בִּזָּ֔הֿ לֹ֥א שָֽׁלְח֖וּ אֶתֿ־יָדָֽֿם׃
[‏יא] בַּיּ֣וֹם הַה֗וּא בָּ֣א מִסְפַּ֧ר הַֽהֲרוּגִֿ֛ים בְּשׁוּשַׁ֥ן הַבִּירָ֖הֿ לִפְֿנֵ֥י הַמֶּֽלֶךְֿ׃
[‏יב] וַיֹּ֨אֿמֶר הַמֶּ֜לֶךְֿ לְאֶסְתֵּ֣ר הַמַּלְכָּ֗הֿ בְּשׁוּשַׁ֣ן הַבִּירָ֡הֿ הָֽרְגֿוּ֩ הַיּּהוּדִ֨ים וְאַבֵּ֜דֿ חֲמֵ֧שׁ מֵא֣וֹתֿ אִ֗ישׁ וְאֵת֙ עֲשֶׂ֣רֶתֿ בְּנֵֽי־הָמָ֔ן בִּשְׁאָ֛ר מְדִֿינ֥וֹתֿ הַמֶּ֖לֶךְֿ מֶ֣הֿ עָשׂ֑וּ וּמַהֿ־שְּׁאֵֽלָתֵֿךְ֙ וְיִנָּ֣תֵֽֿן לָ֔ךְֿ וּמַהֿ־בַּקָּשָׁתֵֿ֥ךְֿ ע֖וֹדֿ וְתֵֿעָֽשׂ׃
[‏יג] וַתֹּ֤אֿמֶר אֶסְתֵּר֙ אִם־עַל־הַמֶּ֣לֶךְֿ ט֔וֹבֿ יִנָּתֵֿ֣ן גַּם־מָחָ֗ר לַיּּהוּדִֿים֙ אֲשֶׁ֣ר בְּשׁוּשָׁ֔ן לַֽעֲשׂ֖וֹתֿ כְּדָֿ֣תֿ הַיּ֑וֹם וְאֵ֛תֿ עֲשֶׂ֥רֶתֿ בְּנֵֽי־הָמָ֖ן יִתְֿל֥וּ עַל־הָעֵֽץ׃
[‏יד] וַיֹּ֤אֿמֶר הַמֶּ֙לֶךְ֙ לְהֵֽעָשׂ֣וֹתֿ כֵּ֔ן וַתִּנָּתֵֿ֥ן דָּ֖תֿ בְּשׁוּשָׁ֑ן וְאֵ֛תֿ עֲשֶׂ֥רֶתֿ בְּנֵֽי־הָמָ֖ן תָּלֽוּ׃
[‏טו] וַיִּֽקָּֽהֲל֞וּ הַיּּהוּדִֿיִּים אֲשֶׁר־בְּשׁוּשָׁ֗ן גַּ֠ם בְּי֣וֹם אַרְבָּעָ֤הֿ עָשָׂר֙ לְחֹ֣דֶֿשׁ אֲדָ֔ר וַיַּֽהַרְגֿ֣וּ בְֿשׁוּשָׁ֔ן שְׁלֹ֥שׁ מֵא֖וֹתֿ אִ֑ישׁ וּבַ֨בִּזָּ֔הֿ לֹ֥א שָֽׁלְח֖וּ אֶתֿ־יָדָֽֿם׃
[‏טז] וּשְׁאָ֣ר הַיּּהוּדִ֡ים אֲשֶׁר֩ בִּמְדִֿינ֨וֹתֿ הַמֶּ֜לֶךְֿ נִקְהֲל֣וּ׀ וְעָמֹ֣דֿ עַל־נַפְֿשָׁ֗ם וְנ֙וֹ֙חַ֙ מֵאֹ֣יְבֵֿיהֶ֔ם וְהָרֹג֙ בְּשֹׂ֣נְאֵיהֶ֔ם חֲמִשָּׁ֥הֿ וְשִׁבְֿעִ֖ים אָ֑לֶףֿ וּבַ֨בִּזָּ֔הֿ לֹ֥א שָֽׁלְח֖וּ אֶתֿ־יָדָֽֿם׃
[‏יז] בְּיֽוֹם־שְׁלֹשָׁ֥הֿ עָשָׂ֖ר לְחֹ֣דֶֿשׁ אֲדָֿ֑ר וְנ֗וֹחַ בְּאַרְבָּעָ֤הֿ עָשָׂר֙ בּ֔וֹ וְעָשֹׂ֣הֿ אֹת֔וֹ י֖וֹם מִשְׁתֶּ֥הֿ וְשִׂמְחָֽהֿ׃
[‏יח] וְהַיּּהוּדִֿיִּים אֲשֶׁר־בְּשׁוּשָׁ֗ן נִקְהֲלוּ֙ בִּשְׁלֹשָׁ֤הֿ עָשָׂר֙ בּ֔וֹ וּבְֿאַרְבָּעָ֥הֿ עָשָׂ֖ר בּ֑וֹ וְנ֗וֹחַ בַּֽחֲמִשָּׁ֤הֿ עָשָׂר֙ בּ֔וֹ וְעָשֹׂ֣הֿ אֹת֔וֹ י֖וֹם מִשְׁתֶּ֥הֿ וְשִׂמְחָֽהֿ׃
[‏יט] עַל־כֵּ֞ן הַיּּהוּדִֿ֣ים הפרוז֗ים הַיֹּֽשְׁבִֿים֘ בְּעָרֵ֣י הַפְּרָזוֹת֒ עֹשִׂ֗ים אֵ֠תֿ י֣וֹם אַרְבָּעָ֤הֿ עָשָׂר֙ לְחֹ֣דֶֿשׁ אֲדָ֔ר שִׂמְחָ֥הֿ וּמִשְׁתֶּ֖הֿ וְי֣וֹם ט֑וֹבֿ וּמִשְׁל֥וֹחַ מָנ֖וֹתֿ אִ֥ישׁ לְרֵעֵֽהוּ׃
[‏כ] וַיִּכְֿתֹּ֣בֿ מָרְדֳּכַ֔י אֶתֿ־הַדְּבָֿרִ֖ים הָאֵ֑לֶּהֿ וַיִּשְׁלַ֨ח סְפָֿרִ֜ים אֶל־כָּל־הַיּּהוּדִ֗ים אֲשֶׁר֙ בְּכָֿל־מְדִֿינוֹת֙ הַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֔וֹשׁ הַקְּרוֹבִֿ֖ים וְהָֽרְחוֹקִֽים׃
[‏כא] לְקַיֵּם֘ עֲלֵיהֶם֒ לִֽהְי֣וֹתֿ עֹשִׂ֗ים אֵ֠תֿ י֣וֹם אַרְבָּעָ֤הֿ עָשָׂר֙ לְחֹ֣דֶֿשׁ אֲדָ֔ר וְאֵ֛תֿ יֽוֹם־חֲמִשָּׁ֥הֿ עָשָׂ֖ר בּ֑וֹ בְּכָֿל־שָׁנָ֖הֿ וְשָׁנָֽהֿ׃
[‏כב] כַּיָּמִ֗ים אֲשֶׁר־נָ֨חוּ בָֿהֶ֤ם הַיּּהוּדִֿים֙ מֵא֣וֹיְבֵֿיהֶ֔ם וְהַחֹ֗דֶֿשׁ אֲשֶׁר֩ נֶהְפַּ֨ךְֿ לָהֶ֤ם מִיָּגֿוֹן֙ לְשִׂמְחָ֔הֿ וּמֵאֵ֖בֶֿל לְי֣וֹם ט֑וֹבֿ לַֽעֲשׂ֣וֹתֿ אוֹתָ֗ם יְמֵי֙ מִשְׁתֶּ֣הֿ וְשִׂמְחָ֔הֿ וּמִשְׁל֤וֹחַ מָנוֹת֙ אִ֣ישׁ לְרֵעֵ֔הוּ וּמַתָּנ֖וֹתֿ לָֽאֶבְֿיוֹנִֽים׃
[‏כג] וְקִבֵּל֙ הַיּּהוּדִ֔ים אֵ֥תֿ אֲשֶׁר־הֵחֵ֖לּוּ לַֽעֲשׂ֑וֹתֿ וְאֵ֛תֿ אֲשֶׁר־כָּתַֿ֥בֿ מָרְדֳּכַֿ֖י אֲלֵיהֶֽם׃
[‏כד] כִּי֩ הָמָ֨ן בֶּֽן־הַמְּדָ֜תָֿא הָֽאֲגָֿגִ֗י צֹרֵר֙ כָּל־הַיּּהוּדִ֔ים חָשַׁ֥בֿ עַל־הַיּּהוּדִֿ֖ים לְאַבְּדָֿ֑ם וְהִפִּ֥יל פּוּר֙ ה֣וּא הַגּוֹרָ֔ל לְהֻמָּ֖ם וּלְאַבְּדָֽֿם׃
[‏כה] וּבְֿבֹֿאָהּ֘ לִפְֿנֵ֣י הַמֶּלֶךְ֒ אָמַ֣ר עִם־הַסֵּ֔פֶֿר יָשׁ֞וּבֿ מַֽחֲשַׁבְֿתּ֧וֹ הָֽרָעָ֛הֿ אֲשֶׁר־חָשַׁ֥בֿ עַל־הַיּּהוּדִֿ֖ים עַל־רֹאֿשׁ֑וֹ וְתָֿל֥וּ אֹתֿ֛וֹ וְאֶתֿ־בָּנָ֖יו עַל־הָעֵֽץ׃
[‏כו] עַל־כֵּ֡ן קָֽרְאוּ֩ לַיָּמִ֨ים הָאֵ֤לֶּהֿ פֿוּרִים֙ עַל־שֵׁ֣ם הַפּ֔וּר עַל־כֵּ֕ן עַל־כָּל־דִּבְֿרֵ֖י הָאִגֶּ֣רֶתֿ הַזֹּ֑אֿתֿ וּמָֽהֿ־רָא֣וּ עַל־כָּ֔כָֿהֿ וּמָ֥הֿ הִגִּ֖יעַ אֲלֵיהֶֽם׃
[‏כז] קִיּּמ֣וּ וקבל֣ הַיּּהוּדִֿים֩׀ עֲלֵיהֶ֨ם׀ וְעַל־זַרְעָ֜ם וְעַ֨ל כָּל־הַנִּלְוִ֤ים עֲלֵיהֶם֙ וְלֹ֣א יַֽעֲב֔וֹר לִֽהְי֣וֹתֿ עֹשִׂ֗ים אֵ֣תֿ שְׁנֵ֤י הַיָּמִים֙ הָאֵ֔לֶּהֿ כִּכְֿתָֿבָֿ֖ם וְכִֿזְמַנָּ֑ם בְּכָֿל־שָׁנָ֖הֿ וְשָׁנָֽהֿ׃
[‏כח] וְהַיָּמִ֣ים הָ֠אֵלֶּהֿ נִזְכָּרִ֨ים וְנַֽעֲשִׂ֜ים בְּכָֿל־דּ֣וֹר וָד֗וֹר מִשְׁפָּחָה֙ וּמִשְׁפָּחָ֔הֿ מְדִֿינָ֥הֿ וּמְדִֿינָ֖הֿ וְעִ֣יר וָעִ֑יר וִימֵ֞י הַפּוּרִ֣ים הָאֵ֗לֶּהֿ לֹ֤א יַֽעַבְֿרוּ֙ מִתּ֣וֹךְֿ הַיּּהוּדִ֔ים וְזִכְֿרָ֖ם לֹֽא־יָס֥וּףֿ מִזַּרְעָֽם׃פ
[‏כט] וַ֠תִּכְֿתֹּבֿ אֶסְתֵּ֨ר הַמַּלְכָּ֧הֿ בַֿתֿ־אֲבִֿיחַ֛יִל וּמָרְדֳּכַֿ֥י הַיּּהוּדִֿ֖י אֶתֿ־כָּל־תֹּ֑קֶףֿ לְקַיֵּ֗ם אֵ֣תֿ אִגֶּ֧רֶתֿ הַפּוּרִ֛ים הַזֹּ֖אֿתֿ הַשֵּׁנִֽיתֿ׃
[‏ל] וַיִּשְׁלַ֨ח סְפָֿרִ֜ים אֶל־כָּל־הַיּּהוּדִ֗ים אֶל־שֶׁ֨בַֿע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִֿינָ֔הֿ מַלְכֿ֖וּתֿ אֲחַשְׁוֵר֑וֹשׁ דִּבְֿרֵ֥י שָׁל֖וֹם וֶֽאֱמֶֽתֿ׃
[‏לא] לְקַיֵּ֡ם אֵתֿ־יְמֵי֩ הַפֻּרִ֨ים הָאֵ֜לֶּהֿ בִּזְמַנֵּיהֶ֗ם כַּֽאֲשֶׁר֩ קִיַּ֨ם עֲלֵיהֶ֜ם מָרְדֳּכַֿ֤י הַיּּהוּדִֿי֙ וְאֶסְתֵּ֣ר הַמַּלְכָּ֔הֿ וְכַֽֿאֲשֶׁ֛ר קִיּּמ֥וּ עַל־נַפְֿשָׁ֖ם וְעַל־זַרְעָ֑ם דִּבְֿרֵ֥י הַצֹּמ֖וֹתֿ וְזַֽעֲקָתָֽֿם׃
[‏לב] וּמַֽאֲמַ֣ר אֶסְתֵּ֔ר קִיַּ֕ם דִּבְֿרֵ֥י הַפֻּרִ֖ים הָאֵ֑לֶּהֿ וְנִכְֿתָּ֖בֿ בַּסֵּֽפֶֿר׃ס

פרק י
[‏א] וַיָּשֶׂם֩ הַמֶּ֨לֶךְֿ אחֹשׁרֹ֧שׁ מַ֛ס עַל־הָאָ֖רֶץ וְאִיֵּ֥י הַיָּֽם׃
[‏ב] וְכָֿל־מַֽעֲשֵׂ֤הֿ תָֿקְפּוֹ֙ וּגְֿבֿ֣וּרָת֔וֹ וּפָֽֿרָשַׁת֙ גְּדֻֿלַּ֣תֿ מָרְדֳּכַ֔י אֲשֶׁ֥ר גִּדְּל֖וֹ הַמֶּ֑לֶךְֿ הֲלֽוֹא־הֵ֣ם כְּתֿוּבִ֗ים עַל־סֵ֙פֶֿר֙ דִּבְֿרֵ֣י הַיָּמִ֔ים לְמַלְכֵֿ֖י מָדַֿ֥י וּפָֿרָֽס׃
[‏ג] כִּ֣י׀ מָרְדֳּכַֿ֣י הַיּּהוּדִ֗י מִשְׁנֶה֙ לַמֶּ֣לֶךְֿ אֲחַשְׁוֵר֔וֹשׁ וְגָֿדֿוֹל֙ לַיּּהוּדִ֔ים וְרָצ֖וּי לְרֹ֣בֿ אֶחָ֑יו דֹּרֵ֥שׁ טוֹב֙ לְעַמּ֔וֹ וְדֹֿבֵֿ֥ר שָׁל֖וֹם לְכָֿל־זַרְעֽוֹ׃
