דניאל

פרק א
[‏א] בִּשְׁנַ֣תֿ שָׁל֔וֹשׁ לְמַלְכֿ֖וּתֿ יְהֽוֹיָקִ֣ים מֶֽלֶךְֿ־יְהוּדָֿ֑הֿ בָּ֣א נְבֽֿוּכַֿדְֿנֶאֿצַּ֧ר מֶֽלֶךְֿ־בָּבֶֿ֛ל יְרֽוּשָׁלַ֖‍ִם וַיָּ֥צַר עָלֶֽיהָ׃
[‏ב] וַיִּתֵּן֩ אֲדֹֿנָ֨י בְּיָד֜וֹ אֶתֿ־יְהֽוֹיָקִ֣ים מֶֽלֶךְֿ־יְהוּדָ֗הֿ וּמִקְצָת֙ כְּלֵ֣י בֵֽֿיתֿ־הָֽאֱלֹהִ֔ים וַיְבִֿיאֵ֥ם אֶֽרֶץ־שִׁנְעָ֖ר בֵּ֣יתֿ אֱלֹהָ֑יו וְאֶתֿ־הַכֵּלִ֣ים הֵבִ֔יא בֵּ֖יתֿ אוֹצַ֥ר אֱלֹהָֽיו׃
[‏ג] וַיֹּ֣אֿמֶר הַמֶּ֔לֶךְֿ לְאַשְׁפְּנַ֖ז רַ֣בֿ סָֽרִיסָ֑יו לְהָבִ֞יא מִבְּנֵ֧י יִשְׂרָאֵ֛ל וּמִזֶּ֥רַע הַמְּלוּכָֿ֖הֿ וּמִן־הַֽפַּרְתְּמִֽים׃
[‏ד] יְלָדִֿ֣ים אֲשֶׁ֣ר אֵֽין־בָּהֶ֣ם כָּל־מאום֩ וְטוֹבֵ֨י מַרְאֶ֜הֿ וּמַשְׂכִּלִ֣ים בְּכָֿל־חָכְֿמָ֗הֿ וְיֹ֤דְֿעֵי דַ֙עַת֙ וּמְבִֿינֵ֣י מַדָּ֔ע וַֽאֲשֶׁר֙ כֹּ֣חַ בָּהֶ֔ם לַֽעֲמֹ֖דֿ בְּהֵיכַֿ֣ל הַמֶּ֑לֶךְֿ וּֽלְלַמְּדָֿ֥ם סֵ֖פֶֿר וּלְשׁ֥וֹן כַּשְׂדִּֽים׃
[‏ה] וַיְמַן֩ לָהֶ֨ם הַמֶּ֜לֶךְֿ דְּבַֿר־י֣וֹם בְּיוֹמ֗וֹ מִפַּתֿ־בַּ֤גֿ הַמֶּ֙לֶךְ֙ וּמִיֵּ֣ין מִשְׁתָּ֔יו וּֽלְגַֿדְּלָ֖ם שָׁנִ֣ים שָׁל֑וֹשׁ וּמִ֨קְצָתָ֔ם יַֽעַמְדֿ֖וּ לִפְֿנֵ֥י הַמֶּֽלֶךְֿ׃
[‏ו] וַיְהִ֥י בָֿהֶ֖ם מִבְּנֵ֣י יְהוּדָֿ֑הֿ דָּֽנִיֵּ֣אֿל חֲנַנְיָ֔הֿ מִֽישָׁאֵ֖ל וַֽעֲזַרְיָֽהֿ׃
[‏ז] וַיָּ֧שֶׂם לָהֶ֛ם שַׂ֥ר הַסָּֽרִיסִ֖ים שֵׁמ֑וֹתֿ וַיָּ֨שֶׂם לְדָֽֿנִיֵּ֜אֿל בֵּ֣לְטְשַׁאֿצַּ֗ר וְלַֽחֲנַנְיָה֙ שַׁדְֿרַ֔ךְֿ וּלְמִֽישָׁאֵ֣ל מֵישַׁ֔ךְֿ וְלַֽעֲזַרְיָ֖הֿ עֲבֵֿ֥דֿ נְגֽֿוֹ׃
[‏ח] וַיָּ֤שֶׂם דָּֽנִיֵּאֿל֙ עַל־לִבּ֔וֹ אֲשֶׁ֧ר לֹֽא־יִתְֿגָּאַ֛ל בְּפַֿתְֿבַּ֥גֿ הַמֶּ֖לֶךְֿ וּבְֿיֵ֣ין מִשְׁתָּ֑יו וַיְבַֿקֵּשׁ֙ מִשַּׂ֣ר הַסָּֽרִיסִ֔ים אֲשֶׁ֖ר לֹ֥א יִתְֿגָּאָֽל׃
[‏ט] וַיִּתֵּ֤ן הָֽאֱלֹהִים֙ אֶתֿ־דָּ֣נִיֵּ֔אֿל לְחֶ֖סֶדֿ וּלְרַֽחֲמִ֑ים לִפְֿנֵ֖י שַׂ֥ר הַסָּֽרִיסִֽים׃
[‏י] וַיֹּ֜אֿמֶר שַׂ֤ר הַסָּֽרִיסִים֙ לְדָֿ֣נִיֵּ֔אֿל יָרֵ֤א אֲנִי֙ אֶתֿ־אֲדֹֿנִ֣י הַמֶּ֔לֶךְֿ אֲשֶׁ֣ר מִנָּ֔הֿ אֶתֿ־מַֽאֲכַֿלְכֶֿ֖ם וְאֶתֿ־מִשְׁתֵּיכֶֿ֑ם אֲשֶׁ֡ר לָמָּה֩ יִרְאֶ֨הֿ אֶתֿ־פְּנֵיכֶ֜ם זֹֽעֲפִ֗ים מִן־הַיְלָדִֿים֙ אֲשֶׁ֣ר כְּגִֽֿילְכֶ֔ם וְחִיַּבְֿתֶּ֥ם אֶתֿ־רֹאֿשִׁ֖י לַמֶּֽלֶךְֿ׃
[‏יא] וַיֹּ֥אֿמֶר דָּֽנִיֵּ֖אֿל אֶל־הַמֶּלְצַ֑ר אֲשֶׁ֤ר מִנָּה֙ שַׂ֣ר הַסָּֽרִיסִ֔ים עַל־דָּֽנִיֵּ֣אֿל חֲנַנְיָ֔הֿ מִֽישָׁאֵ֖ל וַֽעֲזַרְיָֽהֿ׃
[‏יב] נַס־נָ֥א אֶתֿ־עֲבָֿדֶֿ֖יךָֿ יָמִ֣ים עֲשָׂרָ֑הֿ וְיִתְּנוּ־לָ֜נוּ מִן־הַזֵּרֹעִ֛ים וְנֹאֿכְֿלָ֖הֿ וּמַ֥יִם וְנִשְׁתֶּֽהֿ׃
[‏יג] וְיֵרָא֤וּ לְפָֿנֶ֙יךָ֙ מַרְאֵ֔ינוּ וּמַרְאֵה֙ הַיְלָדִ֔ים הָאֹ֣כְֿלִ֔ים אֵ֖תֿ פַּתְֿבַּ֣גֿ הַמֶּ֑לֶךְֿ וְכַֽֿאֲשֶׁ֣ר תִּרְאֵ֔הֿ עֲשֵׂ֖הֿ עִם־עֲבָֿדֶֽֿיךָֿ׃
[‏יד] וַיִּשְׁמַ֥ע לָהֶ֖ם לַדָּבָֿ֣ר הַזֶּ֑הֿ וַיְנַסֵּ֖ם יָמִ֥ים עֲשָׂרָֽהֿ׃
[‏טו] וּמִקְצָת֙ יָמִ֣ים עֲשָׂרָ֔הֿ נִרְאָ֤הֿ מַרְאֵיהֶם֙ ט֔וֹבֿ וּבְֿרִיאֵ֖י בָּשָׂ֑ר מִן־כָּל־הַיְלָדִ֔ים הָאֹ֣כְֿלִ֔ים אֵ֖תֿ פַּתְֿבַּ֥גֿ הַמֶּֽלֶךְֿ׃
[‏טז] וַיְהִ֣י הַמֶּלְצַ֗ר נֹשֵׂא֙ אֶתֿ־פַּתְֿבָּגָ֔ם וְיֵ֖ין מִשְׁתֵּיהֶ֑ם וְנֹתֵֿ֥ן לָהֶ֖ם זֵרְעֹנִֽים׃
[‏יז] וְהַיְלָדִֿ֤ים הָאֵ֙לֶּה֙ אַרְבַּעְתָּ֔ם נָתַ֨ן לָהֶ֧ם הָֽאֱלֹהִ֛ים מַדָּ֥ע וְהַשְׂכֵּ֖ל בְּכָֿל־סֵ֣פֶֿר וְחָכְֿמָ֑הֿ וְדָֿנִיֵּ֣אֿל הֵבִ֔ין בְּכָֿל־חָז֖וֹן וַֽחֲלֹמֽוֹתֿ׃
[‏יח] וּלְמִקְצָת֙ הַיָּמִ֔ים אֲשֶׁר־אָמַ֥ר הַמֶּ֖לֶךְֿ לַֽהֲבִֿיאָ֑ם וַיְבִֿיאֵם֙ שַׂ֣ר הַסָּֽרִיסִ֔ים לִפְֿנֵ֖י נְבֻֿכַֿדְֿנֶצַּֽר׃
[‏יט] וַיְדַֿבֵּ֣ר אִתָּם֘ הַמֶּלֶךְ֒ וְלֹ֤א נִמְצָא֙ מִכֻּלָּ֔ם כְּדָֿנִיֵּ֣אֿל חֲנַנְיָ֔הֿ מִֽישָׁאֵ֖ל וַֽעֲזַרְיָ֑הֿ וַיַּֽעַמְדֿ֖וּ לִפְֿנֵ֥י הַמֶּֽלֶךְֿ׃
[‏כ] וְכֹ֗ל דְּבַֿר֙ חָכְֿמַ֣תֿ בִּינָ֔הֿ אֲשֶׁר־בִּקֵּ֥שׁ מֵהֶ֖ם הַמֶּ֑לֶךְֿ וַֽיִּמְצָאֵ֞ם עֶ֣שֶׂר יָד֗וֹתֿ עַ֤ל כָּל־הַֽחַרְטֻמִּים֙ הָֽאַשָּׁפִ֔ים אֲשֶׁ֖ר בְּכָֿל־מַלְכֿוּתֽֿוֹ׃
[‏כא] וַֽיְהִי֙ דָּֽנִיֵּ֔אֿל עַדֿ־שְׁנַ֥תֿ אַחַ֖תֿ לְכֿ֥וֹרֶשׁ הַמֶּֽלֶךְֿ׃ס

פרק ב
[‏א] וּבִֿשְׁנַ֣תֿ שְׁתַּ֗יִם לְמַלְכֿוּת֙ נְבֻֽֿכַֿדְֿנֶצַּ֔ר חָלַ֥ם נְבֻֽֿכַֿדְֿנֶצַּ֖ר חֲלֹמ֑וֹתֿ וַתִּתְֿפָּ֣עֶם רוּח֔וֹ וּשְׁנָתֿ֖וֹ נִֽהְיְתָֿ֥הֿ עָלָֽיו׃
[‏ב] וַיֹּ֣אֿמֶר הַ֠מֶּלֶךְֿ לִקְרֹ֨א לַֽחַרְטֻמִּ֜ים וְלָֽאַשָּׁפִ֗ים וְלַֽמְכַֿשְּׁפִֿים֙ וְלַכַּשְׂדִּ֔ים לְהַגִּ֥ידֿ לַמֶּ֖לֶךְֿ חֲלֹֽמֹתָֿ֑יו וַיָּבֹ֕אוּ וַיַּֽעַמְדֿ֖וּ לִפְֿנֵ֥י הַמֶּֽלֶךְֿ׃
[‏ג] וַיֹּ֧אֿמֶר לָהֶ֛ם הַמֶּ֖לֶךְֿ חֲל֣וֹם חָלָ֑מְתִּי וַתִּפָּ֣עֶם רוּחִ֔י לָדַֿ֖עַתֿ אֶתֿ־הַֽחֲלֽוֹם׃
[‏ד] וַֽיְדַֿבְּר֧וּ הַכַּשְׂדִּ֛ים לַמֶּ֖לֶךְֿ אֲרָמִ֑יתֿ מַלְכָּא֙ לְעָֽלְמִ֣ין חֱיִ֔י אֱמַ֥ר חֶלְמָ֛א לְעַבְֿדַּיִךְֿ וּפִֿשְׁרָ֥א נְחַוֵּֽא׃
[‏ה] עָנֵ֤הֿ מַלְכָּא֙ וְאָמַ֣ר לכשדיא֔ מִלְּתָֿ֖א מִנִּ֣י אַזְדָּ֑א הֵ֣ן לָ֤א תְֿהֽוֹדְֿעוּנַּ֙נִי֙ חֶלְמָ֣א וּפִֿשְׁרֵ֔הּ הַדָּמִין֙ תִּתְֿעַבְֿד֔וּן וּבָֽֿתֵּיכֿ֖וֹן נְוָלִ֥י יִתְּשָׂמֽוּן׃
[‏ו] וְהֵ֨ן חֶלְמָ֤א וּפִֿשְׁרֵהּ֙ תְּֽהַֽחֲוֹ֔ן מַתְּנָ֤ן וּנְבִֿזְבָּה֙ וִיקָ֣ר שַׂגִּ֔יא תְּקַבְּל֖וּן מִן־קֳדָֿמָ֑י לָהֵ֕ן חֶלְמָ֥א וּפִֿשְׁרֵ֖הּ הַֽחֲוֹֽנִי׃
[‏ז] עֲנ֥וֹ תִֿנְיָנ֖וּתֿ וְאָֽמְרִ֑ין מַלְכָּ֕א חֶלְמָ֛א יֵאֿמַ֥ר לְעַבְֿדֿ֖וֹהִי וּפִֿשְׁרָ֥הֿ נְהַֽחֲוֵֽהֿ׃
[‏ח] עָנֵ֤הֿ מַלְכָּא֙ וְאָמַ֔ר מִן־יַצִּיב֙ יָדַֿ֣ע אֲנָ֔הֿ דִּ֥י עִדָּנָ֖א אַנְתּ֣וּן זָֽבְֿנִ֑ין כָּל־קֳבֵֿל֙ דִּ֣י חֲזֵית֔וֹן דִּ֥י אַזְדָּ֖א מִנִּ֥י מִלְּתָֽֿא׃
[‏ט] דִּ֣י הֵן־חֶלְמָא֩ לָ֨א תְֿהֽוֹדְֿעֻנַּ֜נִי חֲדָֿהֿ־הִ֣יא דָֽֿתְֿכ֗וֹן וּמִלָּ֨הֿ כִֿדְֿבָֿ֤הֿ וּשְׁחִיתָֿה֙ הזמנתון֙ לְמֵאֿמַ֣ר קָֽדָֿמַ֔י עַ֛דֿ דִּ֥י עִדָּנָ֖א יִשְׁתַּנֵּ֑א לָהֵ֗ן חֶלְמָא֙ אֱמַ֣רוּ לִ֔י וְאִנְדַּ֕ע דִּ֥י פִֿשְׁרֵ֖הּ תְּהַֽחֲוֻנַּֽנִי׃
[‏י] עֲנ֨וֹ כַֿשְׂדָּיֵא קֳדָֿם־מַלְכָּא֙ וְאָ֣מְרִ֔ין לָֽא־אִיתַֿ֤י אֲנָשׁ֙ עַל־יַבֶּשְׁתָּ֔א דִּ֚י מִלַּ֣תֿ מַלְכָּ֔א יוּכַֿ֖ל לְהַֽחֲוָיָ֑הֿ כָּל־קֳבֵ֗ל דִּ֚י כָּל־מֶ֙לֶךְ֙ רַ֣בֿ וְשַׁלִּ֔יט מִלָּ֤הֿ כִֿדְֿנָה֙ לָ֣א שְׁאֵ֔ל לְכָֿל־חַרְטֹּ֖ם וְאָשַׁ֥ףֿ וְכַֿשְׂדָּֽי׃
[‏יא] וּמִלְּתָ֨א דִֽֿי־מַלְכָּ֤הֿ שָׁאֵל֙ יַקִּירָ֔הֿ וְאָֽחֳרָן֙ לָ֣א אִיתַ֔י דִּ֥י יְחַוִּנַּ֖הּ קֳדָֿ֣ם מַלְכָּ֑א לָהֵ֣ן אֱלָהִ֔ין דִּ֚י מְדָֿ֣רְה֔וֹן עִם־בִּשְׂרָ֖א לָ֥א אִיתֽֿוֹהִי׃
[‏יב] כָּל־קֳבֵֿ֣ל דְּנָ֔הֿ מַלְכָּ֕א בְּנַ֖ס וּקְצַ֣ףֿ שַׂגִּ֑יא וַֽאֲמַר֙ לְה֣וֹבָֿדָ֔הֿ לְכֹֿ֖ל חַכִּימֵ֥י בָֿבֶֽֿל׃
[‏יג] וְדָֿתָֿ֣א נֶפְֿקַ֔תֿ וְחַכִּֽימַיָּ֖א מִֽתְֿקַטְּלִ֑ין וּבְֿע֛וֹ דָּֽנִיֵּ֥אֿל וְחַבְֿר֖וֹהִי לְהִתְֿקְטָלָֽהֿ׃ס
[‏יד] בֵּאֿדַֿ֣יִן דָּֽנִיֵּ֗אֿל הֲתִֿיב֙ עֵטָ֣א וּטְעֵ֔ם לְאַרְי֕וֹךְֿ רַבֿ־טַבָּחַיָּ֖א דִּ֣י מַלְכָּ֑א דִּ֚י נְפַֿ֣ק לְקַטָּלָ֔הֿ לְחַכִּימֵ֖י בָּבֶֽֿל׃
[‏טו] עָנֵ֣הֿ וְאָמַ֗ר לְאַרְיוֹךְ֙ שַׁלִּיטָ֣א דִֽֿי־מַלְכָּ֔א עַל־מָ֥הֿ דָֿתָֿ֛א מְהַחְצְפָֿ֖הֿ מִן־קֳדָֿ֣ם מַלְכָּ֑א אֱדַֿ֣יִן מִלְּתָ֔א הוֹדַֿ֥ע אַרְי֖וֹךְֿ לְדָֿנִיֵּֽאֿל׃
[‏טז] וְדָֿ֣נִיֵּ֔אֿל עַ֖ל וּבְֿעָ֣הֿ מִן־מַלְכָּ֑א דִּ֚י זְמָ֣ן יִנְתֵּן־לֵ֔הּ וּפִֿשְׁרָ֖א לְהַֽחֲוָיָ֥הֿ לְמַלְכָּֽא׃ס
[‏יז] אֱדַֿ֥יִן דָּֽנִיֵּ֖אֿל לְבַֿיְתֵֿ֣הּ אֲזַ֑ל וְ֠לַֽחֲנַנְיָהֿ מִֽישָׁאֵ֧ל וַֽעֲזַרְיָ֛הֿ חַבְֿר֖וֹהִי מִלְּתָֿ֥א הוֹדַֽֿע׃
[‏יח] וְרַֽחֲמִ֗ין לְמִבְֿעֵא֙ מִן־קֳדָֿם֙ אֱלָ֣הּ שְׁמַיָּ֔א עַל־רָזָ֖הֿ דְּנָ֑הֿ דִּ֣י לָ֤א יְהֹֽבְֿדֿוּן֙ דָּֽנִיֵּ֣אֿל וְחַבְֿר֔וֹהִי עִם־שְׁאָ֖ר חַכִּימֵ֥י בָֿבֶֽֿל׃
[‏יט] אֱדַ֗יִן לְדָֿנִיֵּ֛אֿל בְּחֶזְוָ֥א דִֽֿי־לֵילְיָ֖א רָזָ֣הֿ גֲֿלִ֑י אֱדַ֙יִן֙ דָּֽנִיֵּ֔אֿל בָּרִ֖ךְֿ לֶֽאֱלָ֥הּ שְׁמַיָּֽא׃
[‏כ] עָנֵ֤הֿ דָֽֿנִיֵּאֿל֙ וְאָמַ֔ר לֶהֱוֵ֨א שְׁמֵ֤הּ דִּֽי־אֱלָהָא֙ מְבָֿרַ֔ךְֿ מִן־עָֽלְמָ֖א וְעַ֣דֿ־עָֽלְמָ֑א דִּ֧י חָכְֿמְתָֿ֛א וּגְֿבֽֿוּרְתָֿ֖א דִּ֥י לֵֽהּ־הִֽיא׃
[‏כא] וְ֠הוּא מְהַשְׁנֵ֤א עִדָּֽנַיָּא֙ וְזִמְנַיָּ֔א מְהַעְדֵּ֥הֿ מַלְכִֿ֖ין וּמְהָקֵ֣ים מַלְכִֿ֑ין יָהֵ֤בֿ חָכְֿמְתָֿא֙ לְחַכִּימִ֔ין וּמַנְדְּעָ֖א לְיָֽדְֿעֵ֥י בִֿינָֽהֿ׃
[‏כב] ה֛וּא גָּלֵ֥א עַמִּיקָתָֿ֖א וּמְסַתְּרָתָֿ֑א יָדַֿע֙ מָ֣הֿ בַֽֿחֲשׁוֹכָ֔א ונהיר֖א עִמֵּ֥הּ שְׁרֵֽא׃
[‏כג] לָ֣ךְֿ׀ אֱלָ֣הּ אֲבָֿהָתִ֗י מְהוֹדֵֿ֤א וּמְשַׁבַּח֙ אֲנָ֔הֿ דִּ֧י חָכְֿמְתָֿ֛א וּגְֿבֿוּרְתָֿ֖א יְהַ֣בְֿתְּ לִ֑י וּכְֿעַ֤ן הֽוֹדַֿעְתַּ֙נִי֙ דִּֽי־בְֿעֵ֣ינָא מִנָּ֔ךְֿ דִּֽי־מִלַּ֥תֿ מַלְכָּ֖א הוֹדַֿעְתֶּֽנָא׃
[‏כד] כָּל־קֳבֵֿ֣ל דְּנָ֗הֿ דָּֽנִיֵּאֿל֙ עַ֣ל עַל־אַרְי֔וֹךְֿ דִּ֚י מַנִּ֣י מַלְכָּ֔א לְהוֹבָֿדָֿ֖הֿ לְחַכִּימֵ֣י בָֿבֶֿ֑ל אֲזַ֣ל׀ וְכֵֿ֣ן אֲמַר־לֵ֗הּ לְחַכִּימֵ֤י בָֿבֶֿל֙ אַל־תְּהוֹבֵ֔דֿ הַעֵ֙לְנִי֙ קֳדָֿ֣ם מַלְכָּ֔א וּפִֿשְׁרָ֖א לְמַלְכָּ֥א אֲחַוֵּֽא׃ס
[‏כה] אֱדַֿ֤יִן אַרְיוֹךְ֙ בְּהִתְֿבְּהָלָ֔הֿ הַנְעֵ֥ל לְדָֿנִיֵּ֖אֿל קֳדָֿ֣ם מַלְכָּ֑א וְכֵֿ֣ן אֲמַר־לֵ֗הּ דִּֽי־הַשְׁכַּ֤חַתֿ גְּבַֿר֙ מִן־בְּנֵ֤י גָֽֿלוּתָֿא֙ דִּ֣י יְה֔וּדֿ דִּ֥י פִֿשְׁרָ֖א לְמַלְכָּ֥א יְהוֹדַֽֿע׃
[‏כו] עָנֵ֤הֿ מַלְכָּא֙ וְאָמַ֣ר לְדָֿנִיֵּ֔אֿל דִּ֥י שְׁמֵ֖הּ בֵּֽלְטְשַׁאֿצַּ֑ר הַאִיתַֿיִךְֿ כָּהֵ֗ל לְהוֹדָֿעֻתַֿ֛נִי חֶלְמָ֥א דִֽֿי־חֲזֵ֖יתֿ וּפִֿשְׁרֵֽהּ׃
[‏כז] עָנֵ֧הֿ דָֿנִיֵּ֛אֿל קֳדָֿ֥ם מַלְכָּ֖א וְאָמַ֑ר רָזָה֙ דִּֽי־מַלְכָּ֣א שָׁאֵ֔ל לָ֧א חַכִּימִ֣ין אָֽשְׁפִ֗ין חַרְטֻמִּין֙ גָּזְרִ֔ין יָכְֿלִ֖ין לְהַֽחֲוָיָ֥הֿ לְמַלְכָּֽא׃
[‏כח] בְּרַ֡ם אִיתַ֞י אֱלָ֤הּ בִּשְׁמַיָּא֙ גָּלֵ֣א רָזִ֔ין וְהוֹדַ֗ע לְמַלְכָּא֙ נְבֽֿוּכַֿדְֿנֶצַּ֔ר מָ֛הֿ דִּ֥י לֶהֱוֵ֖א בְּאַֽחֲרִ֣יתֿ יוֹמַיָּ֑א חֶלְמָ֨ךְֿ וְחֶזְוֵ֥י רֵאֿשָׁ֛ךְֿ עַֽל־מִשְׁכְּבָֿ֖ךְֿ דְּנָ֥הֿ הֽוּא׃ס
[‏כט] אַנְתָּהֿ מַלְכָּ֗א רַעְיוֹנָךְ֙ עַל־מִשְׁכְּבָֿ֣ךְֿ סְלִ֔קוּ מָ֛הֿ דִּ֥י לֶהֱוֵ֖א אַֽחֲרֵ֣י דְֿנָ֑הֿ וְגָֿלֵ֧א רָזַיָּ֛א הֽוֹדְֿעָ֖ךְֿ מָהֿ־דִֿ֥י לֶהֱוֵֽא׃
[‏ל] וַֽאֲנָ֗הֿ לָ֤א בְֿחָכְֿמָה֙ דִּֽי־אִיתַֿ֥י בִּי֙ מִן־כָּל־חַיַּיָּ֔א רָזָ֥א דְֿנָ֖הֿ גֱּלִ֣י לִ֑י לָהֵ֗ן עַל־דִּבְֿרַת֙ דִּ֤י פִֿשְׁרָא֙ לְמַלְכָּ֣א יְהֽוֹדְֿע֔וּן וְרַעְיוֹנֵ֥י לִבְֿבָֿ֖ךְֿ תִּנְדַּֽע׃ס
[‏לא] אַנְתָּהֿ מַלְכָּ֗א חָזֵ֤הֿ הֲוַיְתָ֙ וַֽאֲל֨וּ צְלֵ֥ם חַד֙ שַׂגִּ֔יא צַלְמָ֨א דִּכֵּ֥ן רַ֛בֿ וְזִיוֵ֥הּ יַתִּ֖יר קָאֵ֣ם לְקָבְֿלָ֑ךְֿ וְרֵוֵ֖הּ דְּחִֽיל׃
[‏לב] ה֣וּא צַלְמָ֗א רֵאֿשֵׁהּ֙ דִּֽי־דְֿהַ֣בֿ טָ֔בֿ חֲדֿ֥וֹהִי וּדְֿרָע֖וֹהִי דִּ֣י כְֿסַ֑ףֿ מְע֥וֹהִי וְיַרְכָֿתֵֿ֖הּ דִּ֥י נְחָֽשׁ׃
[‏לג] שָׁק֖וֹהִי דִּ֣י פַֿרְזֶ֑ל רַגְֿל֕וֹהִי מנהון֙ דִּ֣י פַֿרְזֶ֔ל ומנה֖ון דִּ֥י חֲסַֽףֿ׃
[‏לד] חָזֵ֣הֿ הֲוַ֗יְתָֿ עַ֠דֿ דִּ֣י הִתְֿגְּזֶ֤רֶתֿ אֶ֙בֶֿן֙ דִּי־לָ֣א בִֿידַ֔יִן וּמְחָ֤תֿ לְצַלְמָא֙ עַל־רַגְֿל֔וֹהִי דִּ֥י פַֿרְזְלָ֖א וְחַסְפָּ֑א וְהַדֵּ֖קֶתֿ הִמּֽוֹן׃
[‏לה] בֵּאֿדַֿ֣יִן דָּ֣קוּ כַֽֿחֲדָ֡הֿ פַּרְזְלָא֩ חַסְפָּ֨א נְחָשָׁ֜א כַּסְפָּ֣א וְדַֽֿהֲבָ֗א וַֽהֲווֹ֙ כְּע֣וּר מִן־אִדְּרֵי־קַ֔יִט וּנְשָׂ֤א הִמּוֹן֙ רוּחָ֔א וְכָֿל־אֲתַֿ֖ר לָא־הִשְׁתֲּכַֿ֣ח לְה֑וֹן וְאַבְֿנָ֣א׀ דִּֽי־מְחָ֣תֿ לְצַלְמָ֗א הֲוָ֛תֿ לְט֥וּר רַ֖בֿ וּמְלָ֥תֿ כָּל־אַרְעָֽא׃
[‏לו] דְּנָ֣הֿ חֶלְמָ֔א וּפִֿשְׁרֵ֖הּ נֵאֿמַ֥ר קֳדָֿם־מַלְכָּֽא׃ס
[‏לז] א֣נתה מַלְכָּ֔א מֶ֖לֶךְֿ מַלְכַֿיָּ֑א דִּ֚י אֱלָ֣הּ שְׁמַיָּ֔א מַלְכֿוּתָֿ֥א חִסְנָ֛א וְתָֿקְפָּ֥א וִֽיקָרָ֖א יְהַבֿ־לָֽךְֿ׃
[‏לח] וּבְֿכָֿל־דִּ֣י דֽאר֣ין בְּֽנֵי־אֲ֠נָשָׁא חֵיוַ֨תֿ בָּרָ֤א וְעֽוֹףֿ־שְׁמַיָּא֙ יְהַ֣בֿ בִּידָ֔ךְֿ וְהַשְׁלְטָ֖ךְֿ בְּכָֿלְּה֑וֹן א֣נתה ה֔וּא רֵאֿשָׁ֖הֿ דִּ֥י דַֽֿהֲבָֽֿא׃
[‏לט] וּבָֽֿתְֿרָ֗ךְֿ תְּק֛וּם מַלְכֿ֥וּ אָֽחֳרִ֖י אר֣עא מִנָּ֑ךְֿ וּמַלְכ֨וּ תליתי֤א אָֽחֳרִי֙ דִּ֣י נְחָשָׁ֔א דִּ֥י תִֿשְׁלַ֖ט בְּכָֿל־אַרְעָֽא׃
[‏מ] וּמַלְכֿוּ֙ רְבִֿיעָיָהֿ תֶּֽהֱוֵ֥א תַֿקִּיפָֿ֖הֿ כְּפַֿרְזְלָ֑א כָּל־קֳבֵ֗ל דִּ֤י פַֿרְזְלָא֙ מְהַדֵּ֤ק וְחָשֵׁל֙ כֹּ֔לָּא וּכְֿפַֿרְזְלָ֛א דִּֽי־מְרָעַ֥ע כָּל־אִלֵּ֖ין תַּדִּ֥ק וְתֵֿרֹֽעַ׃
[‏מא] וְדִֽֿי־חֲזַ֜יְתָֿהֿ רַגְֿלַיָּ֣א וְאֶצְבְּעָתָ֗א מנה֞ון חֲסַ֤ףֿ דִּֽי־פֶֿחָר֙ ומנה֣ון פַּרְזֶ֔ל מַלְכֿ֤וּ פְֿלִיגָֿה֙ תֶּֽהֱוֵ֔הֿ וּמִן־נִצְבְּתָֿ֥א דִֿ֥י פַֿרְזְלָ֖א לֶֽהֱוֵא־בַֿ֑הּ כָּל־קֳבֵֿל֙ דִּ֣י חֲזַ֔יְתָֿהֿ פַּ֨רְזְלָ֔א מְעָרַ֖בֿ בַּֽחֲסַ֥ףֿ טִינָֽא׃
[‏מב] וְאֶצְבְּעָת֙ רַגְֿלַיָּ֔א מנה֥ון פַּרְזֶ֖ל ומנה֣ון חֲסַ֑ףֿ מִן־קְצָ֤תֿ מַלְכֿוּתָֿא֙ תֶּֽהֱוֵ֣הֿ תַֿקִּיפָ֔הֿ וּמִנַּ֖הּ תֶּֽהֱוֵ֥הֿ תְֿבִֿירָֽהֿ׃
[‏מג] דִּ֣י חֲזַ֗יְתָֿ פַּרְזְלָא֙ מְעָרַב֙ בַּֽחֲסַ֣ףֿ טִינָ֔א מִתְֿעָרְבִֿ֤ין לֶהֱוֹן֙ בִּזְרַ֣ע אֲנָשָׁ֔א וְלָֽא־לֶהֱוֹ֥ן דָּבְֿקִ֖ין דְּנָ֣הֿ עִם־דְּנָ֑הֿ הֵֽא־כְֿדִֿ֣י פַֿרְזְלָ֔א לָ֥א מִתְֿעָרַ֖בֿ עִם־חַסְפָּֽא׃
[‏מד] וּבְֿיוֹמֵיה֞וֹן דִּ֧י מַלְכַֿיָּ֣א אִנּ֗וּן יְקִים֩ אֱלָ֨הּ שְׁמַיָּ֤א מַלְכֿוּ֙ דִּ֤י לְעָֽלְמִין֙ לָ֣א תִֿתְֿחַבַּ֔ל וּמַ֨לְכֿוּתָ֔הֿ לְעַ֥ם אָֽחֳרָ֖ן לָ֣א תִֿשְׁתְּבִֿ֑ק תַּדִּ֤ק וְתָֿסֵיף֙ כָּל־אִלֵּ֣ין מַלְכְֿוָתָ֔א וְהִ֖יא תְּק֥וּם לְעָֽלְמַיָּֽא׃
[‏מה] כָּל־קֳבֵֿ֣ל דִּֽי־חֲזַ֡יְתָֿ דִּ֣י מִטּוּרָא֩ אִתְֿגְּזֶ֨רֶתֿ אֶ֜בֶֿן דִּי־לָ֣א בִֿידַ֗יִן וְ֠הַדֶּקֶתֿ פַּרְזְלָ֨א נְחָשָׁ֤א חַסְפָּא֙ כַּסְפָּ֣א וְדַֽֿהֲבָ֔א אֱלָ֥הּ רַב֙ הוֹדַֿ֣ע לְמַלְכָּ֔א מָ֛הֿ דִּ֥י לֶהֱוֵ֖א אַֽחֲרֵ֣י דְֿנָ֑הֿ וְיַצִּ֥יבֿ חֶלְמָ֖א וּמְהֵימַ֥ן פִּשְׁרֵֽהּ׃ס
[‏מו] בֵּ֠אֿדַֿיִן מַלְכָּ֤א נְבֽֿוּכַֿדְֿנֶצַּר֙ נְפַֿ֣ל עַל־אַנְפּ֔וֹהִי וּלְדָֿנִיֵּ֖אֿל סְגִֿ֑דֿ וּמִנְחָה֙ וְנִ֣יחֹחִ֔ין אֲמַ֖ר לְנַסָּ֥כָֿהֿ לֵֽהּ׃
[‏מז] עָנֵה֩ מַלְכָּ֨א לְדָֿנִיֵּ֜אֿל וְאָמַ֗ר מִן־קְשֹׁט֙ דִּ֣י אֱלָהֲכ֗וֹן ה֣וּא אֱלָ֧הּ אֱלָהִ֛ין וּמָרֵ֥א מַלְכִֿ֖ין וְגָֿלֵ֣הֿ רָזִ֑ין דִּ֣י יְכֵ֔לְתָּ לְמִגְֿלֵ֖א רָזָ֥הֿ דְֿנָֽהֿ׃
[‏מח] אֱדַ֨יִן מַלְכָּ֜א לְדָֿנִיֵּ֣אֿל רַבִּ֗י וּמַתְּנָ֨ן רַבְֿרְבָֿ֤ן שַׂגִּיאָן֙ יְהַבֿ־לֵ֔הּ וְהַ֨שְׁלְטֵ֔הּ עַ֖ל כָּל־מְדִֿינַ֣תֿ בָּבֶֿ֑ל וְרַבֿ־סִגְֿנִ֔ין עַ֖ל כָּל־חַכִּימֵ֥י בָֿבֶֽֿל׃
[‏מט] וְדָֿנִיֵּאֿל֙ בְּעָ֣א מִן־מַלְכָּ֔א וּמַנִּ֗י עַ֤ל עֲבִֽֿידְֿתָּא֙ דִּ֚י מְדִֿינַ֣תֿ בָּבֶ֔ל לְשַׁדְֿרַ֥ךְֿ מֵישַׁ֖ךְֿ וַֽעֲבֵֿ֣דֿ נְגֿ֑וֹ וְדָֿנִיֵּ֖אֿל בִּתְֿרַ֥ע מַלְכָּֽא׃ס

פרק ג
[‏א] נְבֽֿוּכַֿדְֿנֶצַּ֣ר מַלְכָּ֗א עֲבַֿד֙ צְלֵ֣ם דִּֽי־דְֿהַ֔בֿ רוּמֵהּ֙ אַמִּ֣ין שִׁתִּ֔ין פְּתָֿיֵ֖הּ אַמִּ֣ין שִׁ֑תֿ אֲקִימֵהּ֙ בְּבִֿקְעַ֣תֿ דּוּרָ֔א בִּמְדִֿינַ֖תֿ בָּבֶֽֿל׃
[‏ב] וּנְבֽֿוּכַֿדְֿנֶצַּ֣ר מַלְכָּ֡א שְׁלַ֡ח לְמִכְֿנַ֣שׁ׀ לַֽאֲחַשְׁדַּרְפְּנַיָּ֡א סִגְֿנַיָּ֣א וּפַֽֿחֲוָתָ֡א אֲדַֿרְגָּזְרַיָּא֩ גְֿדָ֨בְֿרַיָּ֤א דְּתָֿבְֿרַיָּא֙ תִּפְֿתָּיֵ֔א וְכֹֿ֖ל שִׁלְטֹנֵ֣י מְדִֽֿינָתָֿ֑א לְמֵתֵֿא֙ לַֽחֲנֻכַּ֣תֿ צַלְמָ֔א דִּ֥י הֲקֵ֖ים נְבֽֿוּכַֿדְֿנֶצַּ֥ר מַלְכָּֽא׃
[‏ג] בֵּאֿדַ֡יִן מִֽתְֿכַּנְּשִׁ֡ין אֲחַשְׁדַּרְפְּנַיָּ֡א סִגְֿנַיָּ֣א וּפַֽֿחֲוָתָ֡א אֲדַֿרְגָּזְרַיָּ֣א גְֿדָֿבְֿרַיָּא֩ דְּתָ֨בְֿרַיָּ֜א תִּפְֿתָּיֵ֗א וְכֹֿל֙ שִׁלְטֹנֵ֣י מְדִֽֿינָתָ֔א לַֽחֲנֻכַּ֣תֿ צַלְמָ֔א דִּ֥י הֲקֵ֖ים נְבֽֿוּכַֿדְֿנֶצַּ֣ר מַלְכָּ֑א וקאמין֙ לָֽקֳבֵֿ֣ל צַלְמָ֔א דִּ֥י הֲקֵ֖ים נְבֽֿוּכַֿדְֿנֶצַּֽר׃
[‏ד] וְכָֿרוֹזָ֖א קָרֵ֣א בְֿחָ֑יִל לְכֿ֤וֹן אָֽמְרִין֙ עַֽמְמַיָּ֔א אֻמַּיָּ֖א וְלִשָּׁנַיָּֽא׃
[‏ה] בְּעִדָּנָ֡א דִּֽי־תִֿשְׁמְע֡וּן קָ֣ל קַרְנָ֣א מַ֠שְׁרוֹקִיתָֿא קִיתָֿרוֹס סַבְּכָֿ֤א פְּסַנְתֵּרִין֙ סוּמְפֹּ֣נְיָ֔הֿ וְכֹֿ֖ל זְנֵ֣י זְמָרָ֑א תִּפְּל֤וּן וְתִֿסְגְּדֿוּן֙ לְצֶ֣לֶם דַּֽהֲבָ֔א דִּ֥י הֲקֵ֖ים נְבֽֿוּכַֿדְֿנֶצַּ֥ר מַלְכָּֽא׃
[‏ו] וּמַן־דִּי־לָ֥א יִפֵּ֖ל וְיִסְגֻּ֑דֿ בַּהּ־שַֽׁעֲתָֿ֣א יִתְֿרְמֵ֔א לְגֽֿוֹא־אַתּ֥וּן נוּרָ֖א יָקִֽדְֿתָּֽא׃
[‏ז] כָּל־קֳבֵֿ֣ל דְּנָ֡הֿ בֵּהּ־זִמְנָ֡א כְּדִֿ֣י שָֽׁמְעִ֣ין כָּֽל־עַמְמַיָּ֡א קָ֣ל קַרְנָא֩ מַשְׁר֨וֹקִיתָ֜א קִיתָֿרֹס שַׂבְּכָֿא֙ פְּסַנְטֵרִ֔ין וְכֹֿ֖ל זְנֵ֣י זְמָרָ֑א נָֽפְֿלִ֨ין כָּֽל־עַֽמְמַיָּ֜א אֻמַיָּ֣א וְלִשָּׁנַיָּ֗א סָֽגְֿדִֿין֙ לְצֶ֣לֶם דַּֽהֲבָ֔א דִּ֥י הֲקֵ֖ים נְבֽֿוּכַֿדְֿנֶצַּ֥ר מַלְכָּֽא׃
[‏ח] כָּל־קֳבֵֿ֤ל דְּנָה֙ בֵּהּ־זִמְנָ֔א קְרִ֖בֿוּ גֻּבְֿרִ֣ין כַּשְׂדָּאִ֑ין וַֽאֲכַֿ֥לוּ קַרְצֵיה֖וֹן דִּ֥י יְהוּדָֿיֵֽא׃
[‏ט] עֲנוֹ֙ וְאָ֣מְרִ֔ין לִנְבֽֿוּכַֿדְֿנֶצַּ֖ר מַלְכָּ֑א מַלְכָּ֖א לְעָֽלְמִ֥ין חֱיִֽי׃
[‏י] אַנְתָּהֿ מַלְכָּא֘ שָׂ֣מְתָּ טְּעֵם֒ דִּ֣י כָֿל־אֱנָ֡שׁ דִּֽי־יִשְׁמַ֡ע קָ֣ל קַרְנָ֣א מַ֠שְׁרֹקִיתָֿא קִיתָֿרֹס שַׂבְּכָֿ֤א פְֿסַנְתֵּרִין֙ וְסִיפֹּנְיָהֿ וְכֹֿ֖ל זְנֵ֣י זְמָרָ֑א יִפֵּ֥ל וְיִסְגֻּ֖דֿ לְצֶ֥לֶם דַּֽהֲבָֽֿא׃
[‏יא] וּמַן־דִּי־לָ֥א יִפֵּ֖ל וְיִסְגֻּ֑דֿ יִתְֿרְמֵ֕א לְגֽֿוֹא־אַתּ֥וּן נוּרָ֖א יָקִֽדְֿתָּֽא׃
[‏יב] אִיתַ֞י גֻּבְֿרִ֣ין יְהוּדָֿאֿיִ֗ן דִּֽי־מַנִּ֤יתָֿ יָתְֿהוֹן֙ עַל־עֲבִֿידַֿת֙ מְדִֿינַ֣תֿ בָּבֶ֔ל שַׁדְֿרַ֥ךְֿ מֵישַׁ֖ךְֿ וַֽעֲבֵֿ֣דֿ נְגֿ֑וֹ גֻּבְֿרַיָּ֣א אִלֵּ֗ךְֿ לָא־שָׂ֨מוּ עֲלַיִךְֿ מַלְכָּא֙ טְעֵ֔ם לֵאֿלָהַיִךְֿ לָ֣א פָֿלְחִ֔ין וּלְצֶ֧לֶם דַּֽהֲבָֿ֛א דִּ֥י הֲקֵ֖ימְתָּ לָ֥א סָגְֿדִֽֿין׃ס
[‏יג] בֵּאֿדַֿ֤יִן נְבֽֿוּכַֿדְֿנֶצַּר֙ בִּרְגַֿ֣ז וַֽחֲמָ֔הֿ אֲמַר֙ לְהַיְתָֿיָ֔הֿ לְשַׁדְֿרַ֥ךְֿ מֵישַׁ֖ךְֿ וַֽעֲבֵֿ֣דֿ נְגֿ֑וֹ בֵּאֿדַ֙יִן֙ גֻּבְֿרַיָּ֣א אִלֵּ֔ךְֿ הֵיתָֿ֖יוּ קֳדָֿ֥ם מַלְכָּֽא׃
[‏יד] עָנֵ֤הֿ נְבֻֽֿכַֿדְֿנֶצַּר֙ וְאָמַ֣ר לְה֔וֹן הַצְדָּ֕א שַׁדְֿרַ֥ךְֿ מֵישַׁ֖ךְֿ וַֽעֲבֵֿ֣דֿ נְגֿ֑וֹ לֵֽאֿלָהַ֗י לָ֤א אִֽיתֵֿיכֿוֹן֙ פָּֽלְחִ֔ין וּלְצֶ֧לֶם דַּֽהֲבָֿ֛א דִּ֥י הֲקֵ֖ימֶתֿ לָ֥א סָֽגְֿדִֽֿין׃
[‏טו] כְּעַ֞ן הֵ֧ן אִֽיתֵֿיכֿ֣וֹן עֲתִֿידִ֗ין דִּ֣י בְֿעִדָּנָ֡א דִּֽי־תִֿשְׁמְע֡וּן קָ֣ל קַרְנָ֣א מַשְׁרוֹקִיתָֿ֣א קִיתָֿרֹס שַׂבְּכָ֡א פְּסַנְתֵּרִין֩ וְסוּמְפֹּ֨נְיָ֜הֿ וְכֹֿ֣ל׀ זְנֵ֣י זְמָרָ֗א תִּפְּל֣וּן וְתִֿסְגְּדֿוּן֘ לְצַלְמָ֣א דִֽֿי־עַבְֿדֵֿת֒ וְהֵן֙ לָ֣א תִֿסְגְּד֔וּן בַּהּ־שַֽׁעֲתָֿ֣הֿ תִֿתְֿרְמ֔וֹן לְגֽֿוֹא־אַתּ֥וּן נוּרָ֖א יָקִֽדְֿתָּ֑א וּמַן־ה֣וּא אֱלָ֔הּ דֵּ֥י יְשֵֽׁיזְבִֿנְכֿ֖וֹן מִן־יְדָֽֿי׃
[‏טז] עֲנ֗וֹ שַׁדְֿרַ֤ךְֿ מֵישַׁךְ֙ וַֽעֲבֵֿ֣דֿ נְג֔וֹ וְאָֽמְרִ֖ין לְמַלְכָּ֑א נְבֽֿוּכַֿדְֿנֶצַּ֔ר לָֽא־חַשְׁחִ֨ין אֲנַ֧חְנָהֿ עַל־דְּנָ֛הֿ פִּתְֿגָֿ֖ם לַֽהֲתָֿבֿוּתָֽֿךְֿ׃
[‏יז] הֵ֣ן אִיתַ֗י אֱלָהַנָא֙ דִּֽי־אֲנַ֣חְנָא פָֽֿלְחִ֔ין יָכִֿ֖ל לְשֵׁיזָבֿוּתַֿ֑נָא מִן־אַתּ֨וּן נוּרָ֧א יָקִֽדְֿתָּ֛א וּמִן־יְדָֿ֥ךְֿ מַלְכָּ֖א יְשֵׁיזִֽבֿ׃
[‏יח] וְהֵ֣ן לָ֔א יְדִֿ֥יעַ לֶֽהֱוֵא־לָ֖ךְֿ מַלְכָּ֑א דִּ֤י לֵֽאֿלָהָיִךְ֙ לָא־אִיתַֿיְנָא פָֽֿלְחִ֔ין וּלְצֶ֧לֶם דַּֽהֲבָֿ֛א דִּ֥י הֲקֵ֖ימְתָּ לָ֥א נִסְגֻּֽדֿ׃ס
[‏יט] בֵּאֿדַ֨יִן נְבֽֿוּכַֿדְֿנֶצַּ֜ר הִתְֿמְלִ֣י חֱמָ֗א וּצְלֵ֤ם אַנְפּ֙וֹהִי֙ אשתנ֔ו עַל־שַׁדְֿרַ֥ךְֿ מֵישַׁ֖ךְֿ וַֽעֲבֵֿ֣דֿ נְגֿ֑וֹ עָנֵ֤הֿ וְאָמַר֙ לְמֵזֵ֣א לְאַתּוּנָ֔א חַ֨דֿ־שִׁבְֿעָ֔הֿ עַ֛ל דִּ֥י חֲזֵ֖הֿ לְמֵזְיֵֽהּ׃
[‏כ] וּלְגֻֿבְֿרִ֤ין גִּבָּֽרֵי־חַ֙יִל֙ דִּ֣י בְֿחַיְלֵ֔הּ אֲמַר֙ לְכַֿפָּתָ֔הֿ לְשַׁדְֿרַ֥ךְֿ מֵישַׁ֖ךְֿ וַֽעֲבֵֿ֣דֿ נְגֿ֑וֹ לְמִרְמֵ֕א לְאַתּ֥וּן נוּרָ֖א יָקִֽדְֿתָּֽא׃
[‏כא] בֵּאֿדַ֜יִן גֻּבְֿרַיָּ֣א אִלֵּ֗ךְֿ כְּפִֿתֿוּ֙ בְּסַרְבָּלֵיהוֹן֙ פטישיה֔ון וְכַֿרְבְּלָתְֿה֖וֹן וּלְבֻֿשֵׁיה֑וֹן וּרְמִ֕יו לְגֽֿוֹא־אַתּ֥וּן נוּרָ֖א יָקִֽדְֿתָּֽא׃
[‏כב] כָּל־קֳבֵֿ֣ל דְּנָ֗הֿ מִן־דִּ֞י מִלַּ֤תֿ מַלְכָּא֙ מַחְצְפָ֔הֿ וְאַתּוּנָ֖א אֵזֵ֣הֿ יַתִּ֑ירָא גֻּבְֿרַיָּ֣א אִלֵּ֗ךְֿ דִּ֤י הַסִּקוּ֙ לְשַׁדְֿרַ֤ךְֿ מֵישַׁךְ֙ וַֽעֲבֵֿ֣דֿ נְג֔וֹ קַטִּ֣ל הִמּ֔וֹן שְׁבִֿיבָֿ֖א דִּ֥י נוּרָֽא׃
[‏כג] וְגֻֿבְֿרַיָּ֤א אִלֵּךְ֙ תְּלָ֣תֵּה֔וֹן שַׁדְֿרַ֥ךְֿ מֵישַׁ֖ךְֿ וַֽעֲבֵֿ֣דֿ נְגֿ֑וֹ נְפַֿ֛לוּ לְגֽֿוֹא־אַתּוּן־נוּרָ֥א יָֽקִדְֿתָּ֖א מְכַֿפְּתִֽֿין׃ס
[‏כד] אֱדַ֙יִן֙ נְבֽֿוּכַֿדְֿנֶצַּ֣ר מַלְכָּ֔א תְּוַ֖הּ וְקָ֣ם בְּהִתְֿבְּהָלָ֑הֿ עָנֵ֨הֿ וְאָמַ֜ר לְהַדָּֽבְֿר֗וֹהִי הֲלָא֩ גֻֿבְֿרִ֨ין תְּלָתָ֜א רְמֵ֤ינָא לְגֿוֹא־נוּרָא֙ מְכַֿפְּתִ֔ין עָנַ֤יִן וְאָֽמְרִין֙ לְמַלְכָּ֔א יַצִּיבָֿ֖א מַלְכָּֽא׃
[‏כה] עָנֵ֣הֿ וְאָמַ֗ר הָֽא־אֲנָ֨הֿ חָזֵ֜הֿ גֻּבְֿרִ֣ין אַרְבְּעָ֗הֿ שְׁרַ֙יִן֙ מַהְלְכִֿ֣ין בְּגֽֿוֹא־נוּרָ֔א וַֽחֲבָֿ֖ל לָא־אִיתַֿ֣י בְּה֑וֹן וְרֵוֵהּ֙ דִּ֣י רְבִֿיעָיָא דָּמֵ֖הֿ לְבַֿר־אֱלָהִֽין׃ס
[‏כו] בֵּאֿדַ֜יִן קְרֵ֣בֿ נְבֽֿוּכַֿדְֿנֶצַּ֗ר לִתְֿרַע֘ אַתּ֣וּן נוּרָ֣א יָקִֽדְֿתָּא֒ עָנֵ֣הֿ וְאָמַ֗ר שַׁדְֿרַ֨ךְֿ מֵישַׁ֧ךְֿ וַֽעֲבֵֿדֿ־נְגֿ֛וֹ עַבְֿדֿ֛וֹהִי דִּֽי־אֱלָהָ֥א עליא֖ פֻּ֣קוּ וֶֽאֱתֿ֑וֹ בֵּאֿדַֿ֣יִן נָֽפְֿקִ֗ין שַׁדְֿרַ֥ךְֿ מֵישַׁ֛ךְֿ וַֽעֲבֵֿ֥דֿ נְגֿ֖וֹ מִן־גּ֥וֹא נוּרָֽא׃
[‏כז] וּ֠מִֽתְֿכַּנְּשִׁין אֲחַשְׁדַּרְפְּנַיָּ֞א סִגְֿנַיָּ֣א וּפַֽֿחֲוָתָֿא֘ וְהַדָּבְֿרֵ֣י מַלְכָּא֒ חָזַ֣יִן לְגֻֿבְֿרַיָּ֣א אִלֵּ֡ךְֿ דִּי֩ לָֽא־שְׁלֵ֨ט נוּרָ֜א בְּגֶֿשְׁמְה֗וֹן וּשְׂעַ֤ר רֵֽאֿשְׁהוֹן֙ לָ֣א הִתְֿחָרַ֔ךְֿ וְסָרְבָּלֵיה֖וֹן לָ֣א שְׁנ֑וֹ וְרֵ֣יחַ נ֔וּר לָ֥א עֲדָֿ֖תֿ בְּהֽוֹן׃
[‏כח] עָנֵ֨הֿ נְבֽֿוּכַֿדְֿנֶצַּ֜ר וְאָמַ֗ר בְּרִ֤יךְֿ אֱלָהֲהוֹן֙ דִּֽי־שַׁדְֿרַ֤ךְֿ מֵישַׁךְ֙ וַֽעֲבֵֿ֣דֿ נְג֔וֹ דִּֽי־שְׁלַ֤ח מַלְאֲכֵֿהּ֙ וְשֵׁיזִ֣בֿ לְעַבְֿד֔וֹהִי דִּ֥י הִתְֿרְחִ֖צוּ עֲל֑וֹהִי וּמִלַּ֤תֿ מַלְכָּא֙ שַׁנִּ֔יו וִיהַ֣בֿוּ גֶֿשְׁמֵיהוֹן דִּ֠י לָֽא־יִפְֿלְח֤וּן וְלָֽא־יִסְגְּדֿוּן֙ לְכָֿל־אֱלָ֔הּ לָהֵ֖ן לֵאֿלָֽהֲהֽוֹן׃
[‏כט] וּמִנִּי֘ שִׂ֣ים טְעֵם֒ דִּי֩ כָֿל־עַ֨ם אֻמָּ֜הֿ וְלִשָּׁ֗ן דִּֽי־יֵאֿמַ֤ר שֵׁלָהֿ עַ֣ל אֱלָהֲה֗וֹן דִּֽי־שַׁדְֿרַ֤ךְֿ מֵישַׁךְ֙ וַֽעֲבֵֿ֣דֿ נְג֔וֹא הַדָּמִ֣ין יִתְֿעֲבֵ֔דֿ וּבַֿיְתֵֿ֖הּ נְוָלִ֣י יִשְׁתַּוֵּ֑הֿ כָּל־קֳבֵ֗ל דִּ֣י לָ֤א אִיתַֿי֙ אֱלָ֣הֿ אָֽחֳרָ֔ן דִּֽי־יִכֻּ֥ל לְהַצָּלָ֖הֿ כִּדְֿנָֽהֿ׃
[‏ל] בֵּאֿדַֿ֣יִן מַלְכָּ֗א הַצְלַ֛ח לְשַׁדְֿרַ֥ךְֿ מֵישַׁ֛ךְֿ וַֽעֲבֵֿ֥דֿ נְגֿ֖וֹ בִּמְדִֿינַ֥תֿ בָּבֶֽֿל׃ס
[‏לא] נְבֽֿוּכַֿדְֿנֶצַּ֣ר מַלְכָּ֗א לְֽכָֿל־עַֽמְמַיָּ֞א אֻמַיָּ֧א וְלִשָּׁנַיָּ֛א דִּֽי־דָֿאֲרִין בְּכָֿל־אַרְעָ֖א שְׁלָמְכֿ֥וֹן יִשְׂגֵּֽא׃
[‏לב] אָֽתַֿיָּא֙ וְתִֿמְהַיָּ֔א דִּ֚י עֲבַֿ֣דֿ עִמִּ֔י אֱלָהָ֖א עלי֑א שְׁפַֿ֥ר קָדָֿמַ֖י לְהַֽחֲוָיָֽהֿ׃
[‏לג] אָת֙וֹהִי֙ כְּמָ֣הֿ רַבְֿרְבִ֔ין וְתִֿמְה֖וֹהִי כְּמָ֣הֿ תַֿקִּיפִֿ֑ין מַלְכֿוּתֵֿהּ֙ מַלְכֿ֣וּתֿ עָלַ֔ם וְשָׁלְטָנֵ֖הּ עִם־דָּ֥ר וְדָֽֿר׃

פרק ד
[‏א] אֲנָ֣הֿ נְבֽֿוּכַֿדְֿנֶצַּ֗ר שְׁלֵ֤הֿ הֲוֵית֙ בְּבֵֿיתִ֔י וְרַעְנַ֖ן בְּהֵיכְֿלִֽי׃
[‏ב] חֵ֥לֶם חֲזֵ֖יתֿ וִֽידַֽֿחֲלִנַּ֑נִי וְהַרְהֹרִין֙ עַֽל־מִשְׁכְּבִ֔י וְחֶזְוֵ֥י רֵאֿשִׁ֖י יְבַֽֿהֲלֻנַּֽנִי׃
[‏ג] וּמִנִּי֙ שִׂ֣ים טְעֵ֔ם לְהַנְעָלָ֣הֿ קָֽדָֿמַ֔י לְכֹֿ֖ל חַכִּימֵ֣י בָֿבֶֿ֑ל דִּֽי־פְֿשַׁ֥ר חֶלְמָ֖א יְהֽוֹדְֿעֻנַּֽנִי׃
[‏ד] בֵּאֿדַֿ֣יִן על֗לין חַרְטֻמַיָּא֙ אָֽשְׁפַֿיָּ֔א כשדיא֖ וְגָֿזְרַיָּ֑א וְחֶלְמָ֗א אָמַ֤ר אֲנָה֙ קֳדָֿ֣מֵיה֔וֹן וּפִֿשְׁרֵ֖הּ לָא־מְהֽוֹדְֿעִ֥ין לִֽי׃
[‏ה] וְעַ֣דֿ אחר֡ין עַל֩ קָֽדָֿמַ֨י דָּֽנִיֵּ֜אֿל דִּֽי־שְׁמֵ֤הּ בֵּֽלְטְשַׁאֿצַּר֙ כְּשֻׁ֣ם אֱלָהִ֔י וְדִֿ֛י רֽוּחַ־אֱלָהִ֥ין קַדִּישִׁ֖ין בֵּ֑הּ וְחֶלְמָ֖א קָֽדָֿמ֥וֹהִי אַמְרֵֽתֿ׃
[‏ו] בֵּֽלְטְשַׁאֿצַּר֘ רַ֣בֿ חַרְטֻמַיָּא֒ דִּ֣י׀ אֲנָ֣הֿ יִדְֿעֵ֗תֿ דִּ֠י ר֣וּחַ אֱלָהִ֤ין קַדִּישִׁין֙ בָּ֔ךְֿ וְכָֿל־רָ֖ז לָא־אָנֵ֣ס לָ֑ךְֿ חֶזְוֵ֨י חֶלְמִ֧י דִֽֿי־חֲזֵ֛יתֿ וּפִֿשְׁרֵ֖הּ אֱמַֽר׃
[‏ז] וְחֶזְוֵ֥י רֵאֿשִׁ֖י עַֽל־מִשְׁכְּבִֿ֑י חָזֵ֣הֿ הֲוֵ֔יתֿ וַֽאֲל֥וּ אִילָ֛ן בְּגֿ֥וֹא אַרְעָ֖א וְרוּמֵ֥הּ שַׂגִּֽיא׃
[‏ח] רְבָֿ֥הֿ אִֽילָנָ֖א וּתְֿקִ֑ףֿ וְרוּמֵהּ֙ יִמְטֵ֣א לִשְׁמַיָּ֔א וַֽחֲזוֹתֵֿ֖הּ לְס֥וֹףֿ כָּל־אַרְעָֽא׃
[‏ט] עָפְֿיֵ֤הּ שַׁפִּיר֙ וְאִנְבֵּ֣הּ שַׂגִּ֔יא וּמָז֨וֹן לְכֹֿ֖לָּא־בֵֿ֑הּ תְּחֹת֜וֹהִי תַּטְלֵ֣ל׀ חֵיוַ֣תֿ בָּרָ֗א וּבְֿעַנְפ֙וֹהִי֙ יְדֻֿרוּן צִפֲּרֵ֣י שְׁמַיָּ֔א וּמִנֵּ֖הּ יִתְּזִ֥ין כָּל־בִּשְׂרָֽא׃
[‏י] חָזֵ֥הֿ הֲוֵ֛יתֿ בְּחֶזְוֵ֥י רֵאֿשִׁ֖י עַֽל־מִשְׁכְּבִֿ֑י וַֽאֲלוּ֙ עִ֣יר וְקַדִּ֔ישׁ מִן־שְׁמַיָּ֖א נָחִֽתֿ׃
[‏יא] קָרֵ֨א בְֿחַ֜יִל וְכֵֿ֣ן אָמַ֗ר גֹּ֤דּוּ אִֽילָנָא֙ וְקַצִּ֣צוּ עַנְפ֔וֹהִי אַתַּ֥רוּ עָפְֿיֵ֖הּ וּבַֿדַּ֣רוּ אִנְבֵּ֑הּ תְּנֻ֤דֿ חֵֽיוְתָֿא֙ מִן־תַּחְתּ֔וֹהִי וְצִפְּרַיָּ֖א מִן־עַנְפֽֿוֹהִי׃
[‏יב] בְּרַ֨ם עִקַּ֤ר שָׁרְשׁ֙וֹהִי֙ בְּאַרְעָ֣א שְׁבֻ֔קוּ וּבֶֽֿאֱסוּר֙ דִּֽי־פַֿרְזֶ֣ל וּנְחָ֔שׁ בְּדִֿתְֿאָ֖א דִּ֣י בָֿרָ֑א וּבְֿטַ֤ל שְׁמַיָּא֙ יִצְטַבַּ֔ע וְעִם־חֵיוְתָֿ֥א חֲלָקֵ֖הּ בַּֽעֲשַׂ֥בֿ אַרְעָֽא׃
[‏יג] לִבְֿבֵֿהּ֙ מִן־אנוש֣א יְשַׁנּ֔וֹן וּלְבַֿ֥בֿ חֵיוָ֖הֿ יִתְֿיְהִ֣בֿ לֵ֑הּ וְשִׁבְֿעָ֥הֿ עִדָּנִ֖ין יַחְלְפֿ֥וּן עֲלֽוֹהִי׃
[‏יד] בִּגְֿזֵרַ֤תֿ עִירִין֙ פִּתְֿגָֿמָ֔א וּמֵאֿמַ֥ר קַדִּישִׁ֖ין שְׁאֵֽלְתָֿ֑א עַדֿ־דִּבְֿרַ֡תֿ דִּ֣י יִנְדְּע֣וּן חַ֠יַּיָּא דִּֽי־שַׁלִּ֨יט עליא֜ בְּמַלְכֿ֣וּתֿ אנוש֗א וּלְמַן־דִּ֤י יִצְבֵּא֙ יִתְּנִנַּ֔הּ וּשְׁפַֿ֥ל אֲנָשִׁ֖ים יְקִ֥ים עלֽיה׃
[‏טו] דְּנָה֙ חֶלְמָ֣א חֲזֵ֔יתֿ אֲנָ֖הֿ מַלְכָּ֣א נְבֽֿוּכַֿדְֿנֶצַּ֑ר וְאַנְתָּהֿ בֵּֽלְטְשַׁאֿצַּ֜ר פִּשְׁרֵ֣א׀ אֱמַ֗ר כָּל־קֳבֵֿל֙ דִּ֣י׀ כָּל־חַכִּימֵ֣י מַלְכֿוּתִ֗י לָֽא־יָכְֿלִ֤ין פִּשְׁרָא֙ לְהוֹדָֿ֣עֻתַ֔נִי וְאַנְתָּהֿ כָּהֵ֔ל דִּ֛י רֽוּחַ־אֱלָהִ֥ין קַדִּישִׁ֖ין בָּֽךְֿ׃
[‏טז] אֱדַ֨יִן דָּֽנִיֵּ֜אֿל דִּֽי־שְׁמֵ֣הּ בֵּֽלְטְשַׁאֿצַּ֗ר אֶשְׁתּוֹמַם֙ כְּשָׁעָ֣הֿ חֲדָ֔הֿ וְרַעְיֹנֹ֖הִי יְבַֽֿהֲלֻנֵּ֑הּ עָנֵ֨הֿ מַלְכָּ֜א וְאָמַ֗ר בֵּֽלְטְשַׁאֿצַּר֙ חֶלְמָ֤א וּפִֿשְׁרֵא֙ אַֽל־יְבַֽֿהֲלָ֔ךְֿ עָנֵ֤הֿ בֵֿלְטְשַׁאֿצַּר֙ וְאָמַ֔ר מר֕אי חֶלְמָ֥א לְשָׂנְאַיִךְֿ וּפִֿשְׁרֵ֥הּ לערֽיך׃
[‏יז] אִֽילָנָא֙ דִּ֣י חֲזַ֔יְתָֿ דִּ֥י רְבָֿ֖הֿ וּתְֿקִ֑ףֿ וְרוּמֵהּ֙ יִמְטֵ֣א לִשְׁמַיָּ֔א וַֽחֲזוֹתֵֿ֖הּ לְכָֿל־אַרְעָֽא׃
[‏יח] וְעָפְֿיֵ֤הּ שַׁפִּיר֙ וְאִנְבֵּ֣הּ שַׂגִּ֔יא וּמָז֨וֹן לְכֹֿ֖לָּא־בֵֿ֑הּ תְּחֹת֗וֹהִי תְּדֿוּר֙ חֵיוַ֣תֿ בָּרָ֔א וּבְֿעַנְפ֕וֹהִי יִשְׁכְּנָ֖ן צִפֲּרֵ֥י שְׁמַיָּֽא׃
[‏יט] אנתה־ה֣וּא מַלְכָּ֔א דִּ֥י רב֖ית וּתְֿקֵ֑פְֿתְּ וּרְבֿוּתָֿ֤ךְֿ רְבָֿת֙ וּמְטָ֣תֿ לִשְׁמַיָּ֔א וְשָׁלְטָנָ֖ךְֿ לְס֥וֹףֿ אַרְעָֽא׃
[‏כ] וְדִֿ֣י חֲזָ֣הֿ מַלְכָּ֡א עִ֣יר וְקַדִּ֣ישׁ נָחִ֣תֿ׀ מִן־שְׁמַיָּ֡א וְאָמַר֩ גֹּ֨דּוּ אִֽילָנָ֜א וְחַבְּל֗וּהִי בְּרַ֨ם עִקַּ֤ר שָׁרְשׁ֙וֹהִי֙ בְּאַרְעָ֣א שְׁבֻ֔קוּ וּבֶֽֿאֱסוּר֙ דִּֽי־פַֿרְזֶ֣ל וּנְחָ֔שׁ בְּדִֿתְֿאָ֖א דִּ֣י בָֿרָ֑א וּבְֿטַ֧ל שְׁמַיָּ֣א יִצְטַבַּ֗ע וְעִם־חֵיוַ֤תֿ בָּרָא֙ חֲלָקֵ֔הּ עַ֛דֿ דִּֽי־שִׁבְֿעָ֥הֿ עִדָּנִ֖ין יַחְלְפֿ֥וּן עֲלֽוֹהִי׃
[‏כא] דְּנָ֥הֿ פִֿשְׁרָ֖א מַלְכָּ֑א וּגְֿזֵרַ֤תֿ עליא֙ הִ֔יא דִּ֥י מְטָ֖תֿ עַל־מר֥אי מַלְכָּֽא׃
[‏כב] וְלָ֣ךְֿ טָֽרְדִֿ֣ין מִן־אֲנָשָׁ֡א וְעִם־חֵיוַ֣תֿ בָּרָא֩ לֶהֱוֵ֨הֿ מְדֹֿרָ֜ךְֿ וְעִשְׂבָּ֥א כְֿתֿוֹרִ֣ין׀ לָ֣ךְֿ יְטַֽעֲמ֗וּן וּמִטַּ֤ל שְׁמַיָּא֙ לָ֣ךְֿ מְצַבְּעִ֔ין וְשִׁבְֿעָ֥הֿ עִדָּנִ֖ין יַחְלְפֿ֣וּן עֲלַיִךְֿ עַ֣דֿ דִּֽי־תִֿנְדַּ֗ע דִּֽי־שַׁלִּ֤יט עליא֙ בְּמַלְכֿ֣וּתֿ אֲנָשָׁ֔א וּלְמַן־דִּ֥י יִצְבֵּ֖א יִתְּנִנַּֽהּ׃
[‏כג] וְדִֿ֣י אֲמַ֗רוּ לְמִשְׁבַּ֞ק עִקַּ֤ר שָׁרְשׁ֙וֹהִי֙ דִּ֣י אִֽילָנָ֔א מַלְכֿוּתָֿ֖ךְֿ לָ֣ךְֿ קַיָּמָ֑הֿ מִן־דִּ֣י תִֿנְדַּ֔ע דִּ֥י שַׁלִּטִ֖ן שְׁמַיָּֽא׃
[‏כד] לָהֵ֣ן מַלְכָּ֗א מִלְכִּי֙ יִשְׁפַּ֣ר עֲלַיִךְֿ וַֽחֲטָיָךְֿ בְּצִדְֿקָ֣הֿ פְֿרֻ֔ק וַֽעֲוָיָתָֿ֖ךְֿ בְּמִחַ֣ן עֲנָ֑יִן הֵ֛ן תֶּֽהֱוֵ֥א אַרְכָֿ֖הֿ לִשְׁלֵוְתָֽֿךְֿ׃
[‏כה] כֹּ֣לָּא מְּטָ֔א עַל־נְבֽֿוּכַֿדְֿנֶצַּ֖ר מַלְכָּֽא׃פ
[‏כו] לִקְצָ֥תֿ יַרְחִ֖ין תְּרֵֽי־עֲשַׂ֑ר עַל־הֵיכַֿ֧ל מַלְכֿוּתָֿ֛א דִּ֥י בָֿבֶֿ֖ל מְהַלֵּ֥ךְֿ הֲוָֽהֿ׃
[‏כז] עָנֵ֤הֿ מַלְכָּא֙ וְאָמַ֔ר הֲלָ֥א דָֿא־הִ֖יא בָּבֶֿ֣ל רַבְּתָֿ֑א דִּֽי־אֲנָ֤הֿ בֱֿנַיְתַֿהּ֙ לְבֵֿ֣יתֿ מַלְכ֔וּ בִּתְֿקַ֥ףֿ חִסְנִ֖י וְלִיקָ֥ר הַדְֿרִֽי׃
[‏כח] ע֗וֹדֿ מִלְּתָֿא֙ בְּפֻֿ֣ם מַלְכָּ֔א קָ֖ל מִן־שְׁמַיָּ֣א נְפַֿ֑ל לָ֤ךְֿ אָֽמְרִין֙ נְבֽֿוּכַֿדְֿנֶצַּ֣ר מַלְכָּ֔א מַלְכֿוּתָֿ֖הֿ עֲדָֿ֥תֿ מִנָּֽךְֿ׃
[‏כט] וּמִן־אֲנָשָׁא֩ לָ֨ךְֿ טָֽרְדִ֜ין וְֽעִם־חֵיוַ֧תֿ בָּרָ֣א מְדֹֿרָ֗ךְֿ עִשְׂבָּ֤א כְֿתֿוֹרִין֙ לָ֣ךְֿ יְטַֽעֲמ֔וּן וְשִׁבְֿעָ֥הֿ עִדָּנִ֖ין יַחְלְפֿ֣וּן עֲלַיִךְֿ עַ֣דֿ דִּֽי־תִֿנְדַּ֗ע דִּֽי־שַׁלִּ֤יט עליא֙ בְּמַלְכֿ֣וּתֿ אֲנָשָׁ֔א וּלְמַן־דִּ֥י יִצְבֵּ֖א יִתְּנִנַּֽהּ׃
[‏ל] בַּהּ־שַֽׁעֲתָ֗א מִלְּתָֿא֘ סָ֣פַֿתֿ עַל־נְבֽֿוּכַֿדְֿנֶצַּר֒ וּמִן־אֲנָשָׁ֣א טְרִ֔ידֿ וְעִשְׂבָּ֤א כְֿתֿוֹרִין֙ יֵאֿכֻ֔ל וּמִטַּ֥ל שְׁמַיָּ֖א גִּשְׁמֵ֣הּ יִצְטַבַּ֑ע עַ֣דֿ דִּ֥י שַׂעְרֵ֛הּ כְּנִשְׁרִ֥ין רְבָֿ֖הֿ וְטִפְֿר֥וֹהִי כְֿצִפְּרִֽין׃ס
[‏לא] וְלִקְצָ֣תֿ יֽוֹמַיָּה֩ אֲנָ֨הֿ נְבֽֿוּכַֿדְֿנֶצַּ֜ר עַיְנַ֣י׀ לִשְׁמַיָּ֣א נִטְלֵ֗תֿ וּמַנְדְּעִי֙ עֲלַ֣י יְת֔וּבֿ ולעליא֙ בָּרְכֵ֔תֿ וּלְחַ֥י עָֽלְמָ֖א שַׁבְּחֵ֣תֿ וְהַדְּרֵ֑תֿ דִּ֤י שָׁלְטָנֵהּ֙ שָׁלְטָ֣ן עָלַ֔ם וּמַלְכֿוּתֵֿ֖הּ עִם־דָּ֥ר וְדָֽֿר׃
[‏לב] וְכָֿל־דָּֽאֲרֵי אַרְעָא֙ כְּלָ֣הֿ חֲשִׁיבִ֔ין וּכְֿמִצְבְּיֵ֗הּ עָבֵֿד֙ בְּחֵ֣יל שְׁמַיָּ֔א וְדָֿאֲרֵי אַרְעָ֑א וְלָ֤א אִיתַֿי֙ דִּֽי־יְמַחֵ֣א בִֿידֵ֔הּ וְיֵ֥אֿמַר לֵ֖הּ מָ֥הֿ עֲבַֽֿדְֿתְּ׃
[‏לג] בֵּהּ־זִמְנָ֞א מַנְדְּעִ֣י׀ יְתֿ֣וּבֿ עֲלַ֗י וְלִיקַ֨ר מַלְכֿוּתִ֜י הַדְֿרִ֤י וְזִוִי֙ יְתֿ֣וּבֿ עֲלַ֔י וְלִ֕י הַדָּֽבְֿרַ֥י וְרַבְֿרְבָֿנַ֖י יְבַֿע֑וֹן וְעַל־מַלְכֿוּתִֿ֣י הָתְֿקְנַ֔תֿ וּרְבֿ֥וּ יַתִּירָ֖הֿ ה֥וּסְפַֿתֿ לִֽי׃
[‏לד] כְּעַ֞ן אֲנָ֣הֿ נְבֽֿוּכַֿדְֿנֶצַּ֗ר מְשַׁבַּ֨ח וּמְרוֹמֵ֤ם וּמְהַדַּר֙ לְמֶ֣לֶךְֿ שְׁמַיָּ֔א דִּ֤י כָֿל־מַֽעֲבָֿד֙וֹהִי֙ קְשֹׁ֔ט וְאֹרְחָתֵֿ֖הּ דִּ֑ין וְדִֿי֙ מַהְלְכִֿ֣ין בְּגֵֿוָ֔הֿ יָכִֿ֖ל לְהַשְׁפָּלָֽהֿ׃פ

פרק ה
[‏א] בֵּֽלְשַׁאֿצַּ֣ר מַלְכָּ֗א עֲבַֿד֙ לְחֶ֣ם רַ֔בֿ לְרַבְֿרְבָֿנ֖וֹהִי אֲלַ֑ףֿ וְלָֽקֳבֵֿ֥ל אַלְפָּ֖א חַמְרָ֥א שָׁתֵֽֿהֿ׃
[‏ב] בֵּֽלְשַׁאֿצַּ֞ר אֲמַ֣ר׀ בִּטְעֵ֣ם חַמְרָ֗א לְהַיְתָֿיָה֙ לְמָאֿנֵי֙ דַּֽהֲבָֿ֣א וְכַֿסְפָּ֔א דִּ֤י הַנְפֵּק֙ נְבֽֿוּכַֿדְֿנֶצַּ֣ר אֲב֔וּהִי מִן־הֵיכְֿלָ֖א דִּ֣י בִֿירוּשְׁלֶ֑ם וְיִשְׁתּ֣וֹן בְּה֗וֹן מַלְכָּא֙ וְרַבְֿרְבָֿנ֔וֹהִי שֵׁגְֿלָתֵֿ֖הּ וּלְחֵנָתֵֽֿהּ׃
[‏ג] בֵּאֿדַ֗יִן הַיְתִֿיו֙ מָאֿנֵ֣י דַֽֿהֲבָ֔א דִּ֣י הַנְפִּ֗קוּ מִן־הֵֽיכְֿלָ֛א דִּֽי־בֵֿ֥יתֿ אֱלָהָ֖א דִּ֣י בִֿירוּשְׁלֶ֑ם וְאִשְׁתִּ֣יו בְּה֗וֹן מַלְכָּא֙ וְרַבְֿרְבָֿנ֔וֹהִי שֵׁגְֿלָתֵֿ֖הּ וּלְחֵנָתֵֽֿהּ׃
[‏ד] אִשְׁתִּ֖יו חַמְרָ֑א וְ֠שַׁבַּחוּ לֵֽאֿלָהֵ֞י דַּֽהֲבָֿ֧א וְכַֿסְפָּ֛א נְחָשָׁ֥א פַֿרְזְלָ֖א אָעָ֥א וְאַבְֿנָֽא׃
[‏ה] בַּהּ־שַֽׁעֲתָ֗הֿ נְפַֿקוּ אֶצְבְּעָן֙ דִּ֣י יַדֿ־אֱנָ֔שׁ וְכָֽֿתְֿבָֿן֙ לָֽקֳבֵֿ֣ל נֶבְֿרַשְׁתָּ֔א עַל־גִּירָ֕א דִּֽי־כְֿתַֿ֥ל הֵיכְֿלָ֖א דִּ֣י מַלְכָּ֑א וּמַלְכָּ֣א חָזֵ֔הֿ פַּ֥ס יְדָֿ֖הֿ דִּ֥י כָֿתְֿבָֽֿהֿ׃
[‏ו] אֱדַֿ֤יִן מַלְכָּא֙ זִיוֹ֣הִי שְׁנ֔וֹהִי וְרַעיֹנֹ֖הִי יְבַֽֿהֲלוּנֵּ֑הּ וְקִטְרֵ֤י חַרְצֵהּ֙ מִשְׁתָּרַ֔יִן וְאַ֨רְכֻֿבָּתֵ֔הּ דָּ֥א לְדָֿ֖א נָֽקְשָֽׁן׃
[‏ז] קָרֵ֤א מַלְכָּא֙ בְּחַ֔יִל לְהֶֽעָלָה֙ לְאָ֣שְׁפַֿיָּ֔א כשדי֖א וְגָֿזְרַיָּ֑א עָנֵ֨הֿ מַלְכָּ֜א וְאָמַ֣ר׀ לְחַכִּימֵ֣י בָֿבֶ֗ל דִּ֣י כָֿל־אֱ֠נָשׁ דִּֽי־יִקְרֵ֞הֿ כְּתָֿבָֿ֣הֿ דְֿנָ֗הֿ וּפִֿשְׁרֵהּ֙ יְחַוִּנַּ֔נִי אַרְגְּוָנָ֣א יִלְבַּ֗שׁ והמוניכ֤א דִֿי־דַֽֿהֲבָֿא֙ עַֽל־צַוְּאֿרֵ֔הּ וְתַֿלְתִּ֥י בְֿמַלְכֿוּתָֿ֖א יִשְׁלַֽט׃ס
[‏ח] אֱדַ֙יִן֙ על֔לין כֹּ֖ל חַכִּימֵ֣י מַלְכָּ֑א וְלָא־כָֽֿהֲלִ֤ין כְּתָֿבָֿא֙ לְמִקְרֵ֔א וּפִֿשְׁרָא לְהוֹדָֿעָ֥הֿ לְמַלְכָּֽא׃
[‏ט] אֱ֠דַֿיִן מַלְכָּ֤א בֵֿלְשַׁאֿצַּר֙ שַׂגִּ֣יא מִתְֿבָּהַ֔ל וְזִיוֹ֖הִי שָׁנַ֣יִן עֲל֑וֹהִי וְרַבְֿרְבָֿנ֖וֹהִי מִֽשְׁתַּבְּשִֽׁין׃
[‏י] מַלְכְּתָ֕א לָֽקֳבֵ֨ל מִלֵּ֤י מַלְכָּא֙ וְרַבְֿרְבָֿנ֔וֹהִי לְבֵֿ֥יתֿ מִשְׁתְּיָ֖א עַלֲלַתֿ עֲנָ֨תֿ מַלְכְּתָ֜א וַֽאֲמֶ֗רֶתֿ מַלְכָּא֙ לְעָֽלְמִ֣ין חֱיִ֔י אַֽל־יְבַֽֿהֲלוּךְ֙ רַעְיוֹנָ֔ךְֿ וְזִיוָ֖יךְֿ אַל־יִשְׁתַּנּֽוֹ׃
[‏יא] אִיתַ֨י גְּבַ֜ר בְּמַלְכֿוּתָ֗ךְֿ דִּ֠י ר֣וּחַ אֱלָהִ֣ין קַדִּישִׁין֘ בֵּהּ֒ וּבְֿיוֹמֵ֣י אֲב֗וּךְֿ נַהִיר֧וּ וְשָׂכְֿלְתָֿנ֛וּ וְחָכְֿמָ֥הֿ כְּחָכְֿמַתֿ־אֱלָהִ֖ין הִשְׁתְּכַֿ֣חַתֿ בֵּ֑הּ וּמַלְכָּ֤א נְבֻֽֿכַֿדְֿנֶצַּר֙ אֲב֔וּךְֿ רַ֧בֿ חַרְטֻמִּ֣ין אָֽשְׁפִ֗ין כַּשְׂדָּאִין֙ גָּזְרִ֔ין הֲקִימֵ֖הּ אֲבֿ֥וּךְֿ מַלְכָּֽא׃
[‏יב] כָּל־קֳבֵ֡ל דִּ֣י ר֣וּחַ׀ יַתִּירָ֡הֿ וּמַנְדַּ֡ע וְשָׂכְֿלְתָֿנ֡וּ מְפַֿשַּׁ֣ר חֶלְמִין֩ וְאַֽחֲוָיַ֨תֿ אֲחִֽידָ֜ן וּמְשָׁרֵ֣א קִטְרִ֗ין הִשְׁתְּכַֿ֤חַתֿ בֵּהּ֙ בְּדָֿ֣נִיֵּ֔אֿל דִּֽי־מַלְכָּ֥א שָׂם־שְׁמֵ֖הּ בֵּֽלְטְשַׁאֿצַּ֑ר כְּעַ֛ן דָּֽנִיֵּ֥אֿל יִתְֿקְרֵ֖י וּפִֿשְׁרָ֥הֿ יְהַֽחֲוֵֽהֿ׃ס
[‏יג] בֵּאֿדַ֙יִן֙ דָּֽנִיֵּ֔אֿל הֻעַ֖ל קֳדָֿ֣ם מַלְכָּ֑א עָנֵ֨הֿ מַלְכָּ֜א וְאָמַ֣ר לְדָֽֿנִיֵּ֗אֿל אנתה־ה֤וּא דָֿנִיֵּאֿל֙ דִּֽי־מִן־בְּנֵ֤י גָֽֿלוּתָֿא֙ דִּ֣י יְה֔וּדֿ דִּ֥י הַיְתִֿ֛י מַלְכָּ֥א אַ֖בִֿי מִן־יְהֽוּדֿ׃
[‏יד] וְשִׁמְעֵ֣תֿ על֔יך דִּ֛י ר֥וּחַ אֱלָהִ֖ין בָּ֑ךְֿ וְנַהִיר֧וּ וְשָׂכְֿלְתָֿנ֛וּ וְחָכְֿמָ֥הֿ יַתִּירָ֖הֿ הִשְׁתְּכַֿ֥חַתֿ בָּֽךְֿ׃
[‏טו] וּכְֿעַ֞ן הֻעַ֣לּוּ קָֽדָֿמַ֗י חַכִּֽימַיָּא֙ אָֽשְׁפַֿיָּ֔א דִּֽי־כְֿתָֿבָֿ֤הֿ דְֿנָה֙ יִקְר֔וֹן וּפִֿשְׁרֵ֖הּ לְהוֹדָֿעֻתַֿ֑נִי וְלָא־כָֽֿהֲלִ֥ין פְּשַׁר־מִלְּתָֿ֖א לְהַֽחֲוָיָֽהֿ׃
[‏טז] וַֽאֲנָה֙ שִׁמְעֵ֣תֿ על֔יך דִּֽי־תוכ֥ל פִּשְׁרִ֛ין לְמִפְֿשַׁ֖ר וְקִטְרִ֣ין לְמִשְׁרֵ֑א כְּעַ֡ן הֵן֩ תוכ֨ל כְּתָֿבָ֜א לְמִקְרֵ֗א וּפִֿשְׁרֵהּ֙ לְהוֹדָֿ֣עֻתַ֔נִי אַרְגְּוָנָ֣א תִֿלְבַּ֗שׁ והמוניכ֤א דִֿי־דַֽֿהֲבָֿא֙ עַֽל־צַוְּאֿרָ֔ךְֿ וְתַֿלְתָּ֥א בְֿמַלְכֿוּתָֿ֖א תִּשְׁלַֽט׃ס
[‏יז] בֵּאֿדַ֜יִן עָנֵ֣הֿ דָֿנִיֵּ֗אֿל וְאָמַר֙ קֳדָֿ֣ם מַלְכָּ֔א מַתְּנָתָֿךְ֙ לָ֣ךְֿ לֶֽהֶוְיָ֔ן וּנְבָֿ֥זְבְּיָתָֿ֖ךְֿ לְאָֽחֳרָ֣ן הַ֑בֿ בְּרַ֗ם כְּתָֿבָֿא֙ אֶקְרֵ֣א לְמַלְכָּ֔א וּפִֿשְׁרָ֖א אֲהֽוֹדְֿעִנֵּֽהּ׃
[‏יח] א֖נתה מַלְכָּ֑א אֱלָהָא֙ עליא֔ מַלְכֿוּתָֿ֤א וּרְבֿוּתָֿא֙ וִיקָרָ֣א וְהַדְֿרָ֔הֿ יְהַ֖בֿ לִנְבֻֿכַֿדְֿנֶצַּ֥ר אֲבֽֿוּךְֿ׃
[‏יט] וּמִן־רְבֿוּתָֿא֙ דִּ֣י יְהַבֿ־לֵ֔הּ כֹּ֣ל עַֽמְמַיָּ֗א אֻמַיָּא֙ וְלִשָּׁ֣נַיָּ֔א הֲו֛וֹ זאעי֥ן וְדָֿחֲלִ֖ין מִן־קֳדָֿמ֑וֹהִי דִּֽי־הֲוָ֨הֿ צָבֵ֜א הֲוָ֣א קָטֵ֗ל וְדִֽֿי־הֲוָ֤הֿ צָבֵֿא֙ הֲוָ֣הֿ מַחֵ֔א וְדִֽֿי־הֲוָ֤הֿ צָבֵֿא֙ הֲוָ֣הֿ מָרִ֔ים וְדִֽֿי־הֲוָ֥הֿ צָבֵֿ֖א הֲוָ֥הֿ מַשְׁפִּֽיל׃
[‏כ] וּכְֿדִֿי֙ רִ֣ם לִבְֿבֵ֔הּ וְרוּחֵ֖הּ תִּֽקְפַֿ֣תֿ לַֽהֲזָדָֿ֑הֿ הָנְחַת֙ מִן־כָּרְסֵ֣א מַלְכֿוּתֵ֔הּ וִֽיקָרָ֖הֿ הֶעְדִּ֥יוּ מִנֵּֽהּ׃
[‏כא] וּמִן־בְּנֵי֩ אֲנָשָׁ֨א טְרִ֜ידֿ וְלִבְֿבֵֿ֣הּ׀ עִם־חֵיוְתָֿ֣א שו֗י וְעִם־עֲרָֽדַֿיָּא֙ מְדֿוֹרֵ֔הּ עִשְׂבָּ֤א כְֿתֿוֹרִין֙ יְטַ֣עֲמוּנֵּ֔הּ וּמִטַּ֥ל שְׁמַיָּ֖א גִּשְׁמֵ֣הּ יִצְטַבַּ֑ע עַ֣דֿ דִּֽי־יְדַ֗ע דִּֽי־שַׁלִּ֞יט אֱלָהָ֤א עליא֙ בְּמַלְכֿ֣וּתֿ אֲנָשָׁ֔א וּלְמַן־דִּ֥י יִצְבֵּ֖הֿ יְהָקֵ֥ים עלֽיה׃
[‏כב] וְאַנְתָּהֿ בְּרֵהּ֙ בֵּֽלְשַׁאֿצַּ֔ר לָ֥א הַשְׁפֵּ֖לְתְּ לִבְֿבָֿ֑ךְֿ כָּל־קֳבֵ֕ל דִּ֥י כָֿל־דְּנָ֖הֿ יְדַֽֿעְתָּ׃
[‏כג] וְעַ֣ל מָרֵֽא־שְׁמַיָּ֣א׀ הִתְֿרוֹמַ֡מְתָּ וּלְמָֽאֿנַיָּ֨א דִֽֿי־בַֿיְתֵ֜הּ הַיְתִֿ֣יו קָדָֿמַיִךְֿ וְאַנְתָּהֿ וְרַבְֿרְבָֿנַיִךְֿ שֵֽׁגְֿלָתָֿ֣ךְֿ וּלְחֵנָתָֿךְ֘ חַמְרָא֘ שָׁתַֿ֣יִן בְּהוֹן֒ וְלֵֽאֿלָהֵ֣י כַֿסְפָּ֣א וְ֠דַֽֿהֲבָֿא נְחָשָׁ֨א פַֿרְזְלָ֜א אָעָ֣א וְאַבְֿנָ֗א דִּ֠י לָֽא־חָזַ֧יִן וְלָא־שָׁמְעִ֛ין וְלָ֥א יָֽדְֿעִ֖ין שַׁבַּ֑חְתָּ וְלֵֽאֿלָהָ֞א דִּֽי־נִשְׁמְתָֿ֥ךְֿ בִּידֵֿ֛הּ וְכָֿל־אֹרְחָתָֿ֥ךְֿ לֵ֖הּ לָ֥א הַדַּֽרְתָּ׃
[‏כד] בֵּאֿדַ֙יִן֙ מִן־קֳדָֿמ֔וֹהִי שְׁלִ֖יַחַ פַּסָּ֣א דִֽֿי־יְדָֿ֑א וּכְֿתָֿבָֿ֥א דְֿנָ֖הֿ רְשִֽׁים׃
[‏כה] וּדְֿנָ֥הֿ כְֿתָֿבָֿ֖א דִּ֣י רְשִׁ֑ים מְנֵ֥א מְנֵ֖א תְּקֵ֥ל וּפַֿרְסִֽין׃
[‏כו] דְּנָ֖הֿ פְּשַֽׁר־מִלְּתָֿ֑א מְנֵ֕א מְנָֽהֿ־אֱלָהָ֥א מַלְכֿוּתָֿ֖ךְֿ וְהַשְׁלְמַֽהּ׃
[‏כז] תְּקֵ֑ל תְּקִ֥ילְתָּהֿ בְֿמֹֽאֿזַנְיָ֖א וְהִשְׁתְּכַֿ֥חַתְּ חַסִּֽיר׃
[‏כח] פְּרֵ֑ס פְּרִיסַת֙ מַלְכֿוּתָ֔ךְֿ וִיהִיבַֿ֖תֿ לְמָדַֿ֥י וּפָֿרָֽס׃
[‏כט] בֵּאֿדַֿ֣יִן׀ אֲמַ֣ר בֵּֽלְשַׁאֿצַּ֗ר וְהַלְבִּ֤ישׁוּ לְדָֽֿנִיֵּאֿל֙ אַרְגְּוָנָ֔א והמוניכא דִֿי־דַֽֿהֲבָֿ֖א עַֽל־צַוְּאֿרֵ֑הּ וְהַכְֿרִ֣זוּ עֲל֔וֹהִי דִּֽי־לֶהֱוֵ֥א שַׁלִּ֛יט תַּלְתָּ֖א בְּמַלְכֿוּתָֽֿא׃
[‏ל] בֵּ֚הּ בְּלֵ֣ילְיָ֔א קְטִ֕יל בֵּֽלְאֿשַׁצַּ֖ר מַלְכָּ֥א כשדיֽא׃ס

פרק ו
[‏א] וְדָֽֿרְיָ֙וֶשׁ֙ מָדָֿיָא קַבֵּ֖ל מַלְכֿוּתָֿ֑א כְּבַֿ֥ר שְׁנִ֖ין שִׁתִּ֥ין וְתַֿרְתֵּֽין׃
[‏ב] שְׁפַֿר֙ קֳדָֿ֣ם דָּֽרְיָ֔וֶשׁ וַֽהֲקִים֙ עַל־מַלְכֿוּתָ֔א לַֽאֲחַשְׁדַּרְפְּנַיָּ֖א מְאָ֣הֿ וְעֶשְׂרִ֑ין דִּ֥י לֶהֱוֹ֖ן בְּכָֿל־מַלְכֿוּתָֽֿא׃
[‏ג] וְעֵ֤לָּא מִנְּהוֹן֙ סָרְכִֿ֣ין תְּלָתָ֔א דִּ֥י דָֿנִיֵּ֖אֿל חַֽדֿ־מִנְּה֑וֹן דִּֽי־לֶהֱוֹ֞ן אֲחַשְׁדַּרְפְּנַיָּ֣א אִלֵּ֗ין יָהֲבִֿ֤ין לְהוֹן֙ טַעְמָ֔א וּמַלְכָּ֖א לָֽא־לֶהֱוֵ֥א נָזִֽק׃
[‏ד] אֱדַ֙יִן֙ דָּֽנִיֵּ֣אֿל דְּנָ֔הֿ הֲוָ֣א מִתְֿנַצַּ֔ח עַל־סָרְכַֿיָּ֖א וַֽאֲחַשְׁדַּרְפְּנַיָּ֑א כָּל־קֳבֵ֗ל דִּ֣י ר֤וּחַ יַתִּירָא֙ בֵּ֔הּ וּמַלְכָּ֣א עֲשִׁ֔יתֿ לַֽהֲקָמוּתֵֿ֖הּ עַל־כָּל־מַלְכֿוּתָֽֿא׃
[‏ה] אֱדַ֨יִן סָֽרְכַֿיָּ֜א וַֽאֲחַשְׁדַּרְפְּנַיָּ֗א הֲו֨וֹ בָֿעַ֧יִן עִלָּ֛הֿ לְהַשְׁכָּחָ֥הֿ לְדָֿנִיֵּ֖אֿל מִצַּ֣דֿ מַלְכֿוּתָֿ֑א וְכָֿל־עִלָּ֨הֿ וּשְׁחִיתָ֜הֿ לָא־יָכְֿלִ֣ין לְהַשְׁכָּחָ֗הֿ כָּל־קֳבֵֿל֙ דִּֽי־מְהֵימַ֣ן ה֔וּא וְכָֿל־שָׁלוּ֙ וּשְׁחִיתָ֔הֿ לָ֥א הִשְׁתְּכַֿ֖חַתֿ עֲלֽוֹהִי׃
[‏ו] אֱ֠דַֿיִן גֻּבְֿרַיָּ֤א אִלֵּךְ֙ אָֽמְרִ֔ין דִּ֣י לָ֧א נְהַשְׁכַּ֛ח לְדָֿנִיֵּ֥אֿל דְּנָ֖הֿ כָּל־עִלָּ֑א לָהֵ֕ן הַשְׁכַּ֥חְנָֽהֿ עֲל֖וֹהִי בְּדָֿ֥תֿ אֱלָהֵֽהּ׃ס
[‏ז] אֱ֠דַֿיִן סָֽרְכַֿיָּ֤א וַֽאֲחַשְׁדַּרְפְּנַיָּא֙ אִלֵּ֔ן הַרְגִּ֖שׁוּ עַל־מַלְכָּ֑א וְכֵֿן֙ אָֽמְרִ֣ין לֵ֔הּ דָּֽרְיָ֥וֶשׁ מַלְכָּ֖א לְעָֽלְמִ֥ין חֱיִֽי׃
[‏ח] אִתְֿיָעַ֜טוּ כֹּ֣ל׀ סָֽרְכֵֿ֣י מַלְכֿוּתָ֗א סִגְֿנַיָּ֤א וַֽאֲחַשְׁדַּרְפְּנַיָּא֙ הַדָּֽבְֿרַיָּ֣א וּפַֽֿחֲוָתָ֔א לְקַיָּמָ֤הֿ קְיָם֙ מַלְכָּ֔א וּלְתַֿקָּפָֿ֖הֿ אֱסָ֑ר דִּ֣י כָֿל־דִּֽי־יִבְֿעֵ֣הֿ בָ֠עוּ מִן־כָּל־אֱלָ֨הּ וֶֽאֱנָ֜שׁ עַדֿ־יוֹמִ֣ין תְּלָתִ֗ין לָהֵן֙ מִנָּ֣ךְֿ מַלְכָּ֔א יִתְֿרְמֵ֕א לְגֹֿ֖בֿ אַרְיָוָתָֽֿא׃
[‏ט] כְּעַ֣ן מַלְכָּ֔א תְּקִ֥ים אֱסָרָ֖א וְתִֿרְשֻׁ֣ם כְּתָֿבָֿ֑א דִּ֣י לָ֧א לְהַשְׁנָיָ֛הֿ כְּדָֿתֿ־מָדַֿ֥י וּפָֿרַ֖ס דִּי־לָ֥א תֶֿעְדֵּֽא׃
[‏י] כָּל־קֳבֵֿ֖ל דְּנָ֑הֿ מַלְכָּא֙ דָּֽרְיָ֔וֶשׁ רְשַׁ֥ם כְּתָֿבָֿ֖א וֶֽאֱסָרָֽא׃
[‏יא] וְ֠דָֿנִיֵּאֿל כְּדִ֨י יְדַ֜ע דִּֽי־רְשִׁ֤ים כְּתָֿבָֿא֙ עַ֣ל לְבַֿיְתֵ֔הּ וְכַֿוִּ֨ין פְּתִֿיחָ֥ן לֵהּ֙ בְּעִלִּיתֵ֔הּ נֶ֖גֶֿדֿ יְרוּשְׁלֶ֑ם וְזִמְנִין֩ תְּלָתָ֨הֿ בְֿיוֹמָ֜א ה֣וּא׀ בָּרֵ֣ךְֿ עַל־בִּרְכ֗וֹהִי וּמְצַלֵּ֤א וּמוֹדֵֿא֙ קֳדָֿ֣ם אֱלָהֵ֔הּ כָּל־קֳבֵֿל֙ דִּֽי־הֲוָ֣א עָבֵ֔דֿ מִן־קַדְֿמַ֖תֿ דְּנָֽהֿ׃
[‏יב] אֱ֠דַֿיִן גֻּבְֿרַיָּ֤א אִלֵּךְ֙ הַרְגִּ֔שׁוּ וְהַשְׁכַּ֖חוּ לְדָֿנִיֵּ֑אֿל בָּעֵ֥א וּמִתְֿחַנַּ֖ן קֳדָֿ֥ם אֱלָהֵֽהּ׃
[‏יג] בֵּ֠אֿדַֿיִן קְרִ֨יבֿוּ וְאָֽמְרִ֥ין קֳדָֽֿם־מַלְכָּא֘ עַל־אֱסָ֣ר מַלְכָּא֒ הֲלָ֧א אֱסָ֣ר רְשַׁ֗מְתָּ דִּ֣י כָֿל־אֱנָ֡שׁ דִּֽי־יִבְֿעֵה֩ מִן־כָּל־אֱלָ֨הּ וֶֽאֱנָ֜שׁ עַדֿ־יוֹמִ֣ין תְּלָתִ֗ין לָהֵן֙ מִנָּ֣ךְֿ מַלְכָּ֔א יִתְֿרְמֵ֕א לְגֿ֖וֹבֿ אַרְיָותָֿ֑א עָנֵ֨הֿ מַלְכָּ֜א וְאָמַ֗ר יַצִּיבָֿ֧א מִלְּתָֿ֛א כְּדָֽֿתֿ־מָדַֿ֥י וּפָֿרַ֖ס דִּי־לָ֥א תֶֿעְדֵּֽא׃
[‏יד] בֵּ֠אֿדַֿיִן עֲנ֣וֹ וְאָֽמְרִין֘ קֳדָֿ֣ם מַלְכָּא֒ דִּ֣י דָֿנִיֵּ֡אֿל דִּי֩ מִן־בְּנֵ֨י גָֿלוּתָ֜א דִּ֣י יְה֗וּדֿ לָא־שָׂ֨ם עֲלַיִךְֿ מַלְכָּא֙ טְעֵ֔ם וְעַל־אֱסָרָ֖א דִּ֣י רְשַׁ֑מְתָּ וְזִמְנִ֤ין תְּלָתָֿה֙ בְּיוֹמָ֔א בָּעֵ֖א בָּעוּתֵֽֿהּ׃
[‏טו] אֱדַ֨יִן מַלְכָּ֜א כְּדִֿ֧י מִלְּתָֿ֣א שְׁמַ֗ע שַׂגִּיא֙ בְּאֵ֣שׁ עֲל֔וֹהִי וְעַ֧ל דָּֽנִיֵּ֛אֿל שָׂ֥ם בָּ֖ל לְשֵׁיזָבֿוּתֵֿ֑הּ וְעַד֙ מֶֽעָלֵ֣י שִׁמְשָׁ֔א הֲוָ֥א מִשְׁתַּדַּ֖ר לְהַצָּלוּתֵֽֿהּ׃
[‏טז] בֵּאֿדַ֙יִן֙ גֻּבְֿרַיָּ֣א אִלֵּ֔ךְֿ הַרְגִּ֖שׁוּ עַל־מַלְכָּ֑א וְאָֽמְרִ֣ין לְמַלְכָּ֗א דַּ֤ע מַלְכָּא֙ דִּֽי־דָֿת֙ לְמָדַֿ֣י וּפָֿרַ֔ס דִּֽי־כָֿל־אֱסָ֥ר וּקְיָ֛ם דִּֽי־מַלְכָּ֥א יְהָקֵ֖ים לָ֥א לְהַשְׁנָיָֽהֿ׃
[‏יז] בֵּאֿדַ֜יִן מַלְכָּ֣א אֲמַ֗ר וְהַיְתִֿיו֙ לְדָֿ֣נִיֵּ֔אֿל וּרְמ֕וֹ לְגֻֿבָּ֖א דִּ֣י אַרְיָוָתָֿ֑א עָנֵ֤הֿ מַלְכָּא֙ וְאָמַ֣ר לְדָֿנִיֵּ֔אֿל אֱלָהָ֗ךְֿ דִּ֣י אַנְתָּהֿ פָּֽלַֽח־לֵהּ֙ בִּתְֿדִֿירָ֔א ה֖וּא יְשֵׁיזְבִֿנָּֽךְֿ׃
[‏יח] וְהֵיתָ֙יִת֙ אֶ֣בֶֿן חֲדָ֔הֿ וְשֻׂמַ֖תֿ עַל־פֻּ֣ם גֻּבָּ֑א וְחַתְֿמַ֨הּ מַלְכָּ֜א בְּעִזְקְתֵ֗הּ וּבְֿעִזְקָת֙ רַבְֿרְבָֿנ֔וֹהִי דִּ֛י לָא־תִֿשְׁנֵ֥א צְבֿ֖וּ בְּדָֿנִיֵּֽאֿל׃
[‏יט] אֱ֠דַֿיִן אֲזַ֨ל מַלְכָּ֤א לְהֵֽיכְֿלֵהּ֙ וּבָֿ֣תֿ טְוָ֔תֿ וְדַֽֿחֲוָ֖ן לָא־הַנְעֵ֣ל קָֽדָֿמ֑וֹהִי וְשִׁנְתֵּ֖הּ נַדַּ֥תֿ עֲלֽוֹהִי׃
[‏כ] בֵּאֿדַֿ֣יִן מַלְכָּ֔א בִּשְׁפַֿרְפָּרָ֖א יְק֣וּם בְּנָגְֿהָ֑א וּבְֿהִ֨תְֿבְּהָלָ֔הֿ לְגֻֿבָּ֥א דִֽֿי־אַרְיָוָתָֿ֖א אֲזַֽל׃
[‏כא] וּכְֿמִקְרְבֵֿ֣הּ לְגֻֿבָּ֔א לְדָֿ֣נִיֵּ֔אֿל בְּקָ֥ל עֲצִ֖יבֿ זְעִ֑ק עָנֵ֨הֿ מַלְכָּ֜א וְאָמַ֣ר לְדָֿנִיֵּ֗אֿל דָּֽנִיֵּאֿל֙ עֲבֵֿד֙ אֱלָהָ֣א חַיָּ֔א אֱלָהָ֗ךְֿ דִּ֣י אַנְתָּהֿ פָּֽלַֽח־לֵהּ֙ בִּתְֿדִֿירָ֔א הַיְכִֿ֥ל לְשֵׁיזָבֿוּתָֿ֖ךְֿ מִן־אַרְיָוָתָֽֿא׃
[‏כב] אֱדַ֙יִן֙ דָּנִיֶּ֔אֿל עִם־מַלְכָּ֖א מַלִּ֑ל מַלְכָּ֖א לְעָֽלְמִ֥ין חֱיִֽי׃
[‏כג] אֱלָהִ֞י שְׁלַ֣ח מַלְאֲכֵ֗הּ וּסֲגַֿ֛ר פֻּ֥ם אַרְיָוָתָֿ֖א וְלָ֣א חַבְּל֑וּנִי כָּל־קֳבֵ֗ל דִּ֤י קָֽדָֿמ֙וֹהִי֙ זָכֿוּ֙ הִשְׁתְּכַֿ֣חַתֿ לִ֔י וְאַ֤ףֿ קָדָֿמַיִךְֿ מַלְכָּ֔א חֲבֿוּלָ֖הֿ לָ֥א עַבְֿדֵֽֿתֿ׃
[‏כד] בֵּאֿדַֿ֣יִן מַלְכָּ֗א שַׂגִּיא֙ טְאֵ֣בֿ עֲל֔וֹהִי וּלְדָֿ֣נִיֵּ֔אֿל אֲמַ֖ר לְהַנְסָקָ֣הֿ מִן־גֻּבָּ֑א וְהֻסַּ֨ק דָּֽנִיֵּ֜אֿל מִן־גֻּבָּ֗א וְכָֿל־חֲבָֿל֙ לָא־הִשְׁתְּכַֿ֣ח בֵּ֔הּ דִּ֖י הֵימִ֥ן בֵּֽאֿלָהֵֽהּ׃
[‏כה] וַֽאֲמַ֣ר מַלְכָּ֗א וְהַיְתִ֞יו גֻּבְֿרַיָּ֤א אִלֵּךְ֙ דִּֽי־אֲכַֿ֤לוּ קַרְצ֙וֹהִי֙ דִּ֣י דָֽֿנִיֵּ֔אֿל וּלְגֹֿ֤בֿ אַרְיָוָתָֿא֙ רְמ֔וֹ אִנּ֖וּן בְּנֵיה֣וֹן וּנְשֵׁיה֑וֹן וְלָֽא־מְט֞וֹ לְאַרְעִ֣יתֿ גֻּבָּ֗א עַ֠דֿ דִּֽי־שְׁלִ֤טוּ בְֿהוֹן֙ אַרְיָ֣וָתָ֔א וְכָֿל־גַּרְמֵיה֖וֹן הַדִּֽקוּ׃
[‏כו] בֵּאֿדַ֜יִן דָּֽרְיָ֣וֶשׁ מַלְכָּ֗א כְּ֠תַֿבֿ לְֽכָֿל־עַֽמְמַיָּ֞א אֻמַיָּ֧א וְלִשָּׁנַיָּ֛א דִּֽי־דָֿאֲרִין בְּכָֿל־אַרְעָ֖א שְׁלָמְכֿ֥וֹן יִשְׂגֵּֽא׃
[‏כז] מִן־קֳדָֿמַי֘ שִׂ֣ים טְעֵם֒ דִּ֣י׀ בְּכָֿל־שָׁלְטָ֣ן מַלְכֿוּתִ֗י לֶהֱוֹ֤ן זאעין֙ וְדָֿ֣חֲלִ֔ין מִן־קֳדָֿ֖ם אֱלָהֵ֣הּ דִּי־דָֽֿנִיֵּ֑אֿל דִּי־ה֣וּא׀ אֱלָהָ֣א חַיָּ֗א וְקַיָּם֙ לְעָ֣לְמִ֔ין וּמַלְכֿוּתֵֿהּ֙ דִּֽי־לָ֣א תִֿתְֿחַבַּ֔ל וְשָׁלְטָנֵ֖הּ עַדֿ־סוֹפָֽֿא׃
[‏כח] מְשֵׁיזִ֣בֿ וּמַצִּ֗ל וְעָבֵֿד֙ אָתִֿ֣ין וְתִֿמְהִ֔ין בִּשְׁמַיָּ֖א וּבְֿאַרְעָ֑א דִּ֚י שֵׁיזִ֣יבֿ לְדָֽֿנִיֵּ֔אֿל מִן־יַ֖דֿ אַרְיָוָתָֽֿא׃
[‏כט] וְדָֿנִיֵּ֣אֿל דְּנָ֔הֿ הַצְלַ֖ח בְּמַלְכֿ֣וּתֿ דָּֽרְיָ֑וֶשׁ וּבְֿמַלְכֿ֖וּתֿ כּ֥וֹרֶשׁ פרסיֽא׃פ

פרק ז
[‏א] בִּשְׁנַ֣תֿ חֲדָ֗הֿ לְבֵֿלְאֿשַׁצַּר֙ מֶ֣לֶךְֿ בָּבֶ֔ל דָּֽנִיֵּאֿל֙ חֵ֣לֶם חֲזָ֔הֿ וְחֶזְוֵ֥י רֵאֿשֵׁ֖הּ עַֽל־מִשְׁכְּבֵֿ֑הּ בֵּאֿדַ֙יִן֙ חֶלְמָ֣א כְֿתַ֔בֿ רֵ֥אֿשׁ מִלִּ֖ין אֲמַֽר׃
[‏ב] עָנֵ֤הֿ דָֿנִיֵּאֿל֙ וְאָמַ֔ר חָזֵ֥הֿ הֲוֵ֛יתֿ בְּחֶזְוִ֖י עִם־לֵֽילְיָ֑א וַֽאֲר֗וּ אַרְבַּע֙ רוּחֵ֣י שְׁמַיָּ֔א מְגִֿיחָ֖ן לְיַמָּ֥א רַבָּֽא׃
[‏ג] וְאַרְבַּ֤ע חֵיוָן֙ רַבְֿרְבָ֔ן סָלְקָ֖ן מִן־יַמָּ֑א שָׁנְיָ֖ן דָּ֥א מִן־דָּֽא׃
[‏ד] קַדְֿמָיְתָֿ֣א כְֿאַרְיֵ֔הֿ וְגַֿפִּ֥ין דִּֽי־נְשַׁ֖ר לַ֑הּ חָזֵ֣הֿ הֲוֵ֡יתֿ עַד֩ דִּי־מְּרִ֨יטוּ גַֿפַּ֜יהּ וּנְטִ֣ילַתֿ מִן־אַרְעָ֗א וְעַל־רַגְֿלַ֙יִן֙ כֶּֽאֱנָ֣שׁ הֳקִימַ֔תֿ וּלְבַֿ֥בֿ אֱנָ֖שׁ יְהִ֥יבֿ לַֽהּ׃
[‏ה] וַֽאֲר֣וּ חֵיוָה֩ אָֽחֳרִ֨י תִֿנְיָנָ֜הֿ דָּֽמְיָ֣הֿ לְדֹ֗בֿ וְלִשְׂטַר־חַד֙ הֳקִמַ֔תֿ וּתְֿלָ֥תֿ עִלְעִ֛ין בְּפֻֿמַּ֖הּ בֵּ֣ין שני֑ה וְכֵֿן֙ אָֽמְרִ֣ין לַ֔הּ ק֥וּמִי אֲכֻֿ֖לִי בְּשַׂ֥ר שַׂגִּֽיא׃
[‏ו] בָּאֿתַ֨ר דְּנָ֜הֿ חָזֵ֣הֿ הֲוֵ֗יתֿ וַֽאֲר֤וּ אָֽחֳרִי֙ כִּנְמַ֔ר וְלַ֨הּ גַּפִּ֥ין אַרְבַּ֛ע דִּי־ע֖וֹףֿ עַל־גב֑יה וְאַרְבְּעָ֤הֿ רֵאֿשִׁין֙ לְחֵ֣יוְתָ֔א וְשָׁלְטָ֖ן יְהִ֥יבֿ לַֽהּ׃
[‏ז] בָּאֿתַֿ֣ר דְּנָה֩ חָזֵ֨הֿ הֲוֵ֜יתֿ בְּחֶזְוֵ֣י לֵֽילְיָ֗א וַֽאֲר֣וּ חֵיוָ֣הֿ רְבִֿיעָיָהֿ דְּחִילָה֩ וְאֵֽימְתָֿנִ֨י וְתַֿקִּיפָ֜א יַתִּ֗ירָא וְשִׁנַּ֨יִן דִּֽי־פַֿרְזֶ֥ל לַהּ֙ רַבְֿרְבָ֔ן אָֽכְֿלָ֣הֿ וּמַדֱּקָ֔הֿ וּשְׁאָרָ֖א בְּרַגְֿלַיַּהּ רָפְֿסָ֑הֿ וְהִ֣יא מְשַׁנְּיָ֗הֿ מִן־כָּל־חֵֽיוָתָֿא֙ דִּ֣י קָדָֿמַ֔יהּ וְקַרְנַ֥יִן עֲשַׂ֖ר לַֽהּ׃
[‏ח] מִשְׂתַּכַּ֨ל הֲוֵ֜יתֿ בְּקַרְנַיָּ֗א וַֽ֠אֲלוּ קֶ֣רֶן אָֽחֳרִ֤י זְעֵירָה֙ סִלְקָ֣תֿ ביניה֔ון וּתְֿלָ֗תֿ מִן־קַרְנַיָּא֙ קַדְֿמָ֣יָתָ֔א אֶתְֿעֲקַרוּ מִן־קֳדָֿמַיַּהּ וַֽאֲל֨וּ עַיְנִ֜ין כְּעַיְנֵ֤י אֲנָשָׁא֙ בְּקַרְנָא־דָ֔א וּפֻֿ֖ם מְמַלִּ֥ל רַבְֿרְבָֽֿן׃
[‏ט] חָזֵ֣הֿ הֲוֵ֗יתֿ עַ֣דֿ דִּ֤י כָֿרְסָוָן֙ רְמִ֔יו וְעַתִּ֥יק יוֹמִ֖ין יְתִֿ֑בֿ לְבֿוּשֵׁ֣הּ׀ כִּתְֿלַ֣גֿ חִוָּ֗ר וּשְׂעַ֤ר רֵאֿשֵׁהּ֙ כַּֽעֲמַ֣ר נְקֵ֔א כָּרְסְיֵהּ֙ שְׁבִֿיבִֿ֣ין דִּי־נ֔וּר גַּלְגִּלּ֖וֹהִי נ֥וּר דָּלִֽק׃
[‏י] נְהַ֣ר דִּי־נ֗וּר נָגֵֿ֤דֿ וְנָפֵֿק֙ מִן־קֳדָֿמ֔וֹהִי אֶ֤לֶףֿ אַלְפַֿיִם יְשַׁמְּשׁוּנֵּ֔הּ וְרִבּ֥וֹ רבו֖ן קָדָֿמ֣וֹהִי יְקוּמ֑וּן דִּינָ֥א יְתִֿ֖בֿ וְסִפְֿרִ֥ין פְּתִֽֿיחוּ׃
[‏יא] חָזֵ֣הֿ הֲוֵ֔יתֿ בֵּאֿדַ֗יִן מִן־קָל֙ מִלַּיָּ֣א רַבְֿרְבָֿתָ֔א דִּ֥י קַרְנָ֖א מְמַלֱּלָ֑הֿ חָזֵ֣הֿ הֲוֵ֡יתֿ עַד֩ דִּ֨י קְטִילַ֤תֿ חֵֽיוְתָֿא֙ וְהוּבַֿ֣דֿ גִּשְׁמַ֔הּ וִיהִיבַֿ֖תֿ לִיקֵדַֿ֥תֿ אֶשָּֽׁא׃
[‏יב] וּשְׁאָר֙ חֵֽיוָתָ֔א הֶעְדִּ֖יו שָׁלְטָנְה֑וֹן וְאַרְכָֿ֧הֿ בְֿחַיִּ֛ין יְהִ֥יבַֿתֿ לְה֖וֹן עַדֿ־זְמַ֥ן וְעִדָּֽן׃
[‏יג] חָזֵ֤הֿ הֲוֵית֙ בְּחֶזְוֵ֣י לֵֽילְיָ֔א וַֽאֲרוּ֙ עִם־עֲנָנֵ֣י שְׁמַיָּ֔א כְּבַֿ֥ר אֱנָ֖שׁ אָתֵֿ֣הֿ הֲוָ֑הֿ וְעַדֿ־עַתִּ֤יק יֽוֹמַיָּא֙ מְטָ֔הֿ וּקְדָֿמ֖וֹהִי הַקְרְבֽֿוּהִי׃
[‏יד] וְלֵ֨הּ יְהִ֤יבֿ שָׁלְטָן֙ וִיקָ֣ר וּמַלְכ֔וּ וְכֹֿ֣ל עַֽמְמַיָּ֗א אֻמַיָּ֛א וְלִשָּׁנַיָּ֖א לֵ֣הּ יִפְֿלְח֑וּן שָׁלְטָנֵ֞הּ שָׁלְטָ֤ן עָלַם֙ דִּֽי־לָ֣א יֶעְדֵּ֔הֿ וּמַלְכֿוּתֵֿ֖הּ דִּי־לָ֥א תִֿתְֿחַבַּֽל׃ס
[‏טו] אֶתְֿכְּרִיַּ֥תֿ רוּחִ֛י אֲנָ֥הֿ דָֿנִיֵּ֖אֿל בְּגֿ֣וֹא נִדְֿנֶ֑הֿ וְחֶזְוֵ֥י רֵאֿשִׁ֖י יְבַֽֿהֲלֻנַּֽנִי׃
[‏טז] קִרְבֵ֗תֿ עַל־חַד֙ מִן־קָ֣אֲמַיָּ֔א וְיַצִּיבָֿ֥א אֶבְֿעֵֽא־מִנֵּ֖הּ עַֽל־כָּל־דְּנָ֑הֿ וַֽאֲמַר־לִ֕י וּפְֿשַׁ֥ר מִלַּיָּ֖א יְהֽוֹדְֿעִנַּֽנִי׃
[‏יז] אִלֵּין֙ חֵיוָתָֿ֣א רַבְֿרְבָֿתָ֔א דִּ֥י אִנִּ֖ין אַרְבַּ֑ע אַרְבְּעָ֥הֿ מַלְכִֿ֖ין יְקוּמ֥וּן מִן־אַרְעָֽא׃
[‏יח] וִֽיקַבְּלוּן֙ מַלְכֿוּתָ֔א קַדִּישֵׁ֖י עֶלְיוֹנִ֑ין וְיַחְסְנ֤וּן מַלְכֿוּתָֿא֙ עַדֿ־עָ֣לְמָ֔א וְעַ֖דֿ עָלַ֥ם עָֽלְמַיָּֽא׃
[‏יט] אֱדַ֗יִן צְבִֿית֙ לְיַצָּבָ֔א עַל־חֵֽיוְתָֿא֙ רְבִֿיעָ֣יְתָ֔א דִּֽי־הֲוָ֥תֿ שָֽׁנְיָ֖הֿ מִן־כלה֑ון דְּחִילָ֣הֿ יַתִּ֗ירָהֿ שנ֤יה דִּֽי־פַֿרְזֶל֙ וְטִפְֿרַ֣יהּ דִּֽי־נְחָ֔שׁ אָֽכְֿלָ֣הֿ מַדֲּקָ֔הֿ וּשְׁאָרָ֖א בְּרַגְֿלַ֥יהּ רָֽפְֿסָֽהֿ׃
[‏כ] וְעַל־קַרְנַיָּ֤א עֲשַׂר֙ דִּ֣י בְֿרֵאֿשַׁ֔הּ וְאָֽחֳרִי֙ דִּ֣י סִלְקַ֔תֿ וּנְפַֿלוּ מִן־קֳדָֿמַיַּהּ תְּלָ֑תֿ וְקַרְנָ֨א דִֿכֵּ֜ן וְעַיְנִ֣ין לַ֗הּ וְפֻֿם֙ מְמַלִּ֣ל רַבְֿרְבָ֔ן וְחֶזְוַ֖הּ רַ֥בֿ מִן־חַבְֿרָתַֽֿהּ׃
[‏כא] חָזֵ֣הֿ הֲוֵ֔יתֿ וְקַרְנָ֣א דִֿכֵּ֔ן עָֽבְֿדָֿ֥הֿ קְרָ֖בֿ עִם־קַדִּישִׁ֑ין וְיָֽכְֿלָ֖הֿ לְהֽוֹן׃
[‏כב] עַ֣דֿ דִּֽי־אֲתָ֗הֿ עַתִּיק֙ יֽוֹמַיָּ֔א וְדִֿינָ֣א יְהִ֔בֿ לְקַדִּישֵׁ֖י עֶלְיוֹנִ֑ין וְזִמְנָ֣א מְטָ֔הֿ וּמַלְכֿוּתָֿ֖א הֶֽחֱסִ֥נוּ קַדִּישִֽׁין׃
[‏כג] כֵּן֘ אֲמַר֒ חֵֽיוְתָֿא֙ רְבִֿיעָ֣יְתָ֔א מַלְכֿ֤וּ רְבִֿיעָיָא תֶּֽהֱוֵ֣א בְֿאַרְעָ֔א דִּ֥י תִֿשְׁנֵ֖א מִן־כָּל־מַלְכְֿוָתָֿ֑א וְתֵֿאֿכֻֿל֙ כָּל־אַרְעָ֔א וּתְֿדֿוּשִׁנַּ֖הּ וְתַֿדְּקִנַּֽהּ׃
[‏כד] וְקַרְנַיָּ֣א עֲשַׂ֔ר מִנַּהּ֙ מַלְכֿוּתָ֔הֿ עַשְׂרָ֥הֿ מַלְכִֿ֖ין יְקֻמ֑וּן וְאָֽחֳרָ֞ן יְק֣וּם אַֽחֲרֵיה֗וֹן וְה֤וּא יִשְׁנֵא֙ מִן־קַדְֿמָיֵ֔א וּתְֿלָתָֿ֥הֿ מַלְכִֿ֖ין יְהַשְׁפִּֽל׃
[‏כה] וּמִלִּ֗ין לְצַ֤דֿ עליא֙ יְמַלִּ֔ל וּלְקַדִּישֵׁ֥י עֶלְיוֹנִ֖ין יְבַֿלֵּ֑א וְיִסְבַּ֗ר לְהַשְׁנָיָה֙ זִמְנִ֣ין וְדָ֔תֿ וְיִתְֿיַֽהֲבֿ֣וּן בִּידֵ֔הּ עַדֿ־עִדָּ֥ן וְעִדָּנִ֖ין וּפְֿלַ֥גֿ עִדָּֽן׃
[‏כו] וְדִֿינָ֖א יִתִּ֑בֿ וְשָׁלְטָנֵ֣הּ יְהַעְדּ֔וֹן לְהַשְׁמָדָֿ֥הֿ וּלְהוֹבָֿדָֿ֖הֿ עַדֿ־סוֹפָֽֿא׃
[‏כז] וּמַלְכֿוּתָ֨הֿ וְשָׁלְטָנָ֜א וּרְבֿוּתָ֗א דִּ֚י מַלְכְֿוָת֙ תְּח֣וֹתֿ כָּל־שְׁמַיָּ֔א יְהִיבַ֕תֿ לְעַ֖ם קַדִּישֵׁ֣י עֶלְיוֹנִ֑ין מַלְכֿוּתֵֿהּ֙ מַלְכֿ֣וּתֿ עָלַ֔ם וְכֹֿל֙ שָׁלְטָ֣נַיָּ֔א לֵ֥הּ יִפְֿלְח֖וּן וְיִֽשְׁתַּמְּעֽוּן׃
[‏כח] עַדֿ־כָּ֖הֿ סוֹפָֿ֣א דִֽֿי־מִלְּתָֿ֑א אֲנָ֨הֿ דָֽֿנִיֵּ֜אֿל שַׂגִּ֣יא׀ רַעְיוֹנַ֣י יְבַֽֿהֲלֻנַּ֗נִי וְזִיוַי֙ יִשְׁתַּנּ֣וֹן עֲלַ֔י וּמִלְּתָֿ֖א בְּלִבִּ֥י נִטְרֵֽתֿ׃פ

פרק ח
[‏א] בִּשְׁנַ֣תֿ שָׁל֔וֹשׁ לְמַלְכֿ֖וּתֿ בֵּֽלְאֿשַׁצַּ֣ר הַמֶּ֑לֶךְֿ חָז֞וֹן נִרְאָ֤הֿ אֵלַי֙ אֲנִ֣י דָֿנִיֵּ֔אֿל אַֽחֲרֵ֛י הַנִּרְאָ֥הֿ אֵלַ֖י בַּתְּחִלָּֽהֿ׃
[‏ב] וָֽאֶרְאֶה֘ בֶּֽחָזוֹן֒ וַֽיְהִי֙ בִּרְאֹתִ֔י וַֽאֲנִי֙ בְּשׁוּשַׁ֣ן הַבִּירָ֔הֿ אֲשֶׁ֖ר בְּעֵילָ֣ם הַמְּדִֿינָ֑הֿ וָֽאֶרְאֶה֙ בֶּֽחָז֔וֹן וַֽאֲנִ֥י הָיִ֖יתִֿי עַל־אוּבַֿ֥ל אוּלָֽי׃
[‏ג] וָֽאֶשָּׂ֤א עֵינַי֙ וָֽאֶרְאֶ֔הֿ וְהִנֵּ֣הֿ׀ אַ֣יִל אֶחָ֗דֿ עֹמֵ֛דֿ לִפְֿנֵ֥י הָֽאֻבָֿ֖ל וְל֣וֹ קְרָנָ֑יִם וְהַקְּרָנַ֣יִם גְּבֹֿה֗וֹתֿ וְהָֽאַחַת֙ גְּבֹֿהָ֣הֿ מִן־הַשֵּׁנִ֔יתֿ וְהַ֨גְּבֹֿהָ֔הֿ עֹלָ֖הֿ בָּאַֽחֲרֹנָֽהֿ׃
[‏ד] רָאִ֣יתִֿי אֶתֿ־הָאַ֡יִל מְנַגֵּחַ֩ יָ֨מָּהֿ וְצָפ֜וֹנָהֿ וָנֶ֗גְֿבָּהֿ וְכָֿל־חַיּוֹת֙ לֹא־יַֽעַמְדֿ֣וּ לְפָֿנָ֔יו וְאֵ֥ין מַצִּ֖יל מִיָּדֿ֑וֹ וְעָשָׂ֥הֿ כִֿרְצֹנ֖וֹ וְהִגְֿדִּֽיל׃
[‏ה] וַֽאֲנִ֣י׀ הָיִ֣יתִֿי מֵבִ֗ין וְהִנֵּ֤הֿ צְפִֿיר־הָֽעִזִּים֙ בָּ֤א מִן־הַֽמַּֽעֲרָב֙ עַל־פְּנֵ֣י כָֿל־הָאָ֔רֶץ וְאֵ֥ין נוֹגֵֿ֖עַ בָּאָ֑רֶץ וְהַ֨צָּפִ֔יר קֶ֥רֶן חָז֖וּתֿ בֵּ֥ין עֵינָֽיו׃
[‏ו] וַיָּבֹ֗א עַדֿ־הָאַ֙יִל֙ בַּ֣עַל הַקְּרָנַ֔יִם אֲשֶׁ֣ר רָאִ֔יתִֿי עֹמֵ֖דֿ לִפְֿנֵ֣י הָֽאֻבָֿ֑ל וַיָּ֥רָץ אֵלָ֖יו בַּֽחֲמַ֥תֿ כֹּחֽוֹ׃
[‏ז] וּרְאִיתִ֞יו מַגִּ֣יעַ׀ אֵ֣צֶל הָאַ֗יִל וַיִּתְֿמַרְמַ֤ר אֵלָיו֙ וַיַּ֣ךְֿ אֶתֿ־הָאַ֔יִל וַיְשַׁבֵּר֙ אֶתֿ־שְׁתֵּ֣י קְרָנָ֔יו וְלֹא־הָ֥יָהֿ כֹֿ֛חַ בָּאַ֖יִל לַֽעֲמֹ֣דֿ לְפָֿנָ֑יו וַיַּשְׁלִיכֵֿ֤הוּ אַ֙רְצָה֙ וַֽיִּרְמְסֵ֔הוּ וְלֹֽא־הָיָ֥הֿ מַצִּ֛יל לָאַ֖יִל מִיָּדֽֿוֹ׃
[‏ח] וּצְפִֿ֥יר הָֽעִזִּ֖ים הִגְֿדִּ֣יל עַדֿ־מְאֹ֑דֿ וּכְֿעָצְמ֗וֹ נִשְׁבְּרָה֙ הַקֶּ֣רֶן הַגְּדֿוֹלָ֔הֿ וַֽתַּֽעֲלֶ֜נָהֿ חָז֤וּתֿ אַרְבַּע֙ תַּחְתֶּ֔יהָ לְאַרְבַּ֖ע רוּח֥וֹתֿ הַשָּׁמָֽיִם׃
[‏ט] וּמִן־הָֽאַחַ֣תֿ מֵהֶ֔ם יָצָ֥א קֶֽרֶן־אַחַ֖תֿ מִצְּעִירָ֑הֿ וַתִּגְֿדַּל־יֶ֛תֶֿר אֶל־הַנֶּ֥גֶֿבֿ וְאֶל־הַמִּזְרָ֖ח וְאֶל־הַצֶּֽבִֿי׃
[‏י] וַתִּגְֿדַּ֖ל עַדֿ־צְבָֿ֣א הַשָּׁמָ֑יִם וַתַּפֵּ֥ל אַ֛רְצָהֿ מִן־הַצָּבָֿ֥א וּמִן־הַכּוֹכָֿבִֿ֖ים וַֽתִּרְמְסֵֽם׃
[‏יא] וְעַ֥דֿ שַֽׂר־הַצָּבָֿ֖א הִגְֿדִּ֑יל וּמִמֶּ֙נּוּ֙ הר֣ים הַתָּמִ֔ידֿ וְהֻשְׁלַ֖ךְֿ מְכֿ֥וֹן מִקְדָּשֽׁוֹ׃
[‏יב] וְצָבָֿ֛א תִּנָּתֵֿ֥ן עַל־הַתָּמִ֖ידֿ בְּפָֿ֑שַׁע וְתַֿשְׁלֵ֤ךְֿ אֱמֶת֙ אַ֔רְצָהֿ וְעָֽשְׂתָֿ֖הֿ וְהִצְלִֽיחָהֿ׃
[‏יג] וָֽאֶשְׁמְעָ֥הֿ אֶֽחָדֿ־קָדֿ֖וֹשׁ מְדַֿבֵּ֑ר וַיֹּאֿמֶר֩ אֶחָ֨דֿ קָד֜וֹשׁ לַפַּֽלְמוֹנִ֣י הַֽמְדַֿבֵּ֗ר עַדֿ־מָתַ֞י הֶֽחָז֤וֹן הַתָּמִיד֙ וְהַפֶּ֣שַׁע שֹׁמֵ֔ם תֵּ֛תֿ וְקֹ֥דֶֿשׁ וְצָבָֿ֖א מִרְמָֽס׃
[‏יד] וַיֹּ֣אֿמֶר אֵלַ֔י עַ֚דֿ עֶ֣רֶבֿ בֹּ֔קֶר אַלְפַּ֖יִם וּשְׁלֹ֣שׁ מֵא֑וֹתֿ וְנִצְדַּ֖ק קֹֽדֶֿשׁ׃
[‏טו] וַיְהִ֗י בִּרְאֹתִֿ֛י אֲנִ֥י דָֿנִיֵּ֖אֿל אֶתֿ־הֶֽחָז֑וֹן וָֽאֲבַֿקְשָׁ֣הֿ בִֿינָ֔הֿ וְהִנֵּ֛הֿ עֹמֵ֥דֿ לְנֶגְֿדִּ֖י כְּמַרְאֵהֿ־גָֽֿבֶֿר׃
[‏טז] וָֽאֶשְׁמַ֥ע קֽוֹל־אָדָֿ֖ם בֵּ֣ין אוּלָ֑י וַיִּקְרָא֙ וַיֹּאֿמַ֔ר גַּבְֿרִיאֵ֕ל הָבֵֿ֥ן לְהַלָּ֖ז אֶתֿ־הַמַּרְאֶֽהֿ׃
[‏יז] וַיָּבֹֿא֙ אֵ֣צֶל עָמְדִ֔י וּבְֿבֹֿא֣וֹ נִבְֿעַ֔תִּי וָֽאֶפְּלָ֖הֿ עַל־פָּנָ֑י וַיֹּ֤אֿמֶר אֵלַי֙ הָבֵֿ֣ן בֶּן־אָדָ֔ם כִּ֖י לְעֶתֿ־קֵ֥ץ הֶֽחָזֽוֹן׃
[‏יח] וּבְֿדַֿבְּר֣וֹ עִמִּ֔י נִרְדַּ֥מְתִּי עַל־פָּנַ֖י אָ֑רְצָהֿ וַיִּ֨גַּע־בִּ֔י וַיַּֽעֲמִידֵֿ֖נִי עַל־עָמְדִֽֿי׃
[‏יט] וַיֹּ֙אֿמֶר֙ הִנְנִ֣י מוֹדִֽֿיעֲךָ֔ אֵ֥תֿ אֲשֶׁר־יִֽהְיֶ֖הֿ בְּאַֽחֲרִ֣יתֿ הַזָּ֑עַם כִּ֖י לְמוֹעֵ֥דֿ קֵֽץ׃
[‏כ] הָאַ֥יִל אֲשֶׁר־רָאִ֖יתָֿ בַּ֣עַל הַקְּרָנָ֑יִם מַלְכֵֿ֖י מָדַֿ֥י וּפָֿרָֽס׃
[‏כא] וְהַצָּפִֿ֥יר הַשָּׂעִ֖יר מֶ֣לֶךְֿ יָוָ֑ן וְהַקֶּ֤רֶן הַגְּדֿוֹלָה֙ אֲשֶׁ֣ר בֵּֽין־עֵינָ֔יו ה֖וּא הַמֶּ֥לֶךְֿ הָֽרִאֿשֽׁוֹן׃
[‏כב] וְהַ֨נִּשְׁבֶּ֔רֶתֿ וַתַּֽעֲמֹ֥דְֿנָהֿ אַרְבַּ֖ע תַּחְתֶּ֑יהָ אַרְבַּ֧ע מַלְכֻֿי֛וֹתֿ מִגּ֥וֹי יַֽעֲמֹ֖דְֿנָהֿ וְלֹ֥א בְֿכֹֿחֽוֹ׃
[‏כג] וּֽבְֿאַֽחֲרִית֙ מַלְכֿוּתָ֔ם כְּהָתֵֿ֖ם הַפֹּֽשְׁעִ֑ים יַֽעֲמֹ֛דֿ מֶ֥לֶךְֿ עַז־פָּנִ֖ים וּמֵבִֿ֥ין חִידֽֿוֹתֿ׃
[‏כד] וְעָצַ֤ם כֹּחוֹ֙ וְלֹ֣א בְֿכֹֿח֔וֹ וְנִפְֿלָא֥וֹתֿ יַשְׁחִ֖יתֿ וְהִצְלִ֣יחַ וְעָשָׂ֑הֿ וְהִשְׁחִ֥יתֿ עֲצוּמִ֖ים וְעַם־קְדֹֿשִֽׁים׃
[‏כה] וְעַל־שִׂכְֿל֗וֹ וְהִצְלִ֤יחַ מִרְמָה֙ בְּיָד֔וֹ וּבִֿלְבָֿבֿ֣וֹ יַגְֿדִּ֔יל וּבְֿשַׁלְוָ֖הֿ יַשְׁחִ֣יתֿ רַבִּ֑ים וְעַ֤ל־שַׂר־שָׂרִים֙ יַֽעֲמֹ֔דֿ וּבְֿאֶ֥פֶֿס יָ֖דֿ יִשָּׁבֵֽֿר׃
[‏כו] וּמַרְאֵ֨הֿ הָעֶ֧רֶבֿ וְהַבֹּ֛קֶר אֲשֶׁ֥ר נֶֽאֱמַ֖ר אֱמֶ֣תֿ ה֑וּא וְאַתָּה֙ סְתֹֿ֣ם הֶֽחָז֔וֹן כִּ֖י לְיָמִ֥ים רַבִּֽים׃
[‏כז] וַֽאֲנִ֣י דָֿנִיֵּ֗אֿל נִֽהְיֵ֤יתִֿי וְנֶֽחֱלֵ֙יתִֿי֙ יָמִ֔ים וָֽאָק֕וּם וָאֶֽעֱשֶׂ֖הֿ אֶתֿ־מְלֶ֣אֿכֶֿתֿ הַמֶּ֑לֶךְֿ וָֽאֶשְׁתּוֹמֵ֥ם עַל־הַמַּרְאֶ֖הֿ וְאֵ֥ין מֵבִֽֿין׃ס

פרק ט
[‏א] בִּשְׁנַ֣תֿ אַחַ֗תֿ לְדָֽֿרְיָ֛וֶשׁ בֶּן־אֲחַשְׁוֵר֖וֹשׁ מִזֶּ֣רַע מָדָֿ֑י אֲשֶׁ֣ר הָמְלַ֔ךְֿ עַ֖ל מַלְכֿ֥וּתֿ כַּשְׂדִּֽים׃
[‏ב] בִּשְׁנַ֤תֿ אַחַת֙ לְמָלְכ֔וֹ אֲנִי֙ דָּֽנִיֵּ֔אֿל בִּינֹ֖תִֿי בַּסְּפָֿרִ֑ים מִסְפַּ֣ר הַשָּׁנִ֗ים אֲשֶׁ֨ר הָיָ֤הֿ דְֿבַֿר־יְהֹוָה֙ אֶל־יִרְמִיָ֣הֿ הַנָּבִ֔יא לְמַלּ֛אֺותֿ לְחָרְבֿ֥וֹתֿ יְרֽוּשָׁלַ֖‍ִם שִׁבְֿעִ֥ים שָׁנָֽהֿ׃
[‏ג] וָֽאֶתְּנָ֣הֿ אֶתֿ־פָּנַ֗י אֶל־אֲדֹֿנָי֙ הָֽאֱלֹהִ֔ים לְבַֿקֵּ֥שׁ תְּפִֿלָּ֖הֿ וְתַֽֿחֲנוּנִ֑ים בְּצ֖וֹם וְשַׂ֥ק וָאֵֽפֶֿר׃
[‏ד] וָֽאֶתְֿפַּֽלְלָ֛הֿ לַֽיהֹוָ֥ה אֱלֹהַ֖י וָֽאֶתְֿוַדֶּ֑הֿ וָאֹֽמְרָ֗הֿ אָֽנָּ֤א אֲדֹֿנָי֙ הָאֵ֤ל הַגָּדֿוֹל֙ וְהַנּוֹרָ֔א שֹׁמֵ֤ר הַבְּרִית֙ וְֽהַחֶ֔סֶדֿ לְאֹֽהֲבָֿ֖יו וּלְשֹֽׁמְרֵ֥י מִצְוֹתָֽֿיו׃
[‏ה] חָטָ֥אֿנוּ וְעָוִ֖ינוּ והרש֣ענו וּמָרָ֑דְֿנוּ וְס֥וֹר מִמִּצְוֹתֶֿ֖ךָֿ וּמִמִּשְׁפָּטֶֽיךָֿ׃
[‏ו] וְלֹ֤א שָׁמַ֙עְנוּ֙ אֶל־עֲבָֿדֶֿ֣יךָֿ הַנְּבִֿיאִ֔ים אֲשֶׁ֤ר דִּבְּרוּ֙ בְּשִׁמְךָ֔ אֶל־מְלָכֵֿ֥ינוּ שָׂרֵ֖ינוּ וַֽאֲבֹֿתֵֿ֑ינוּ וְאֶ֖ל כָּל־עַ֥ם הָאָֽרֶץ׃
[‏ז] לְךָֿ֤ אֲדֹֿנָי֙ הַצְּדָֿקָ֔הֿ וְלָ֛נוּ בֹּ֥שֶׁתֿ הַפָּנִ֖ים כַּיּ֣וֹם הַזֶּ֑הֿ לְאִ֤ישׁ יְהוּדָֿה֙ וּלְיֽוֹשְׁבֵֿ֣י יְרֽוּשָׁלַ֔‍ִם וּלְכָֿל־יִשְׂרָאֵ֞ל הַקְּרֹבִֿ֣ים וְהָֽרְחֹקִ֗ים בְּכָֿל־הָֽאֲרָצוֹת֙ אֲשֶׁ֣ר הִדַּחְתָּ֣ם שָׁ֔ם בְּמַֽעֲלָ֖ם אֲשֶׁ֥ר מָֽעֲלוּ־בָֽֿךְֿ׃
[‏ח] יְהֹוָ֗ה לָ֚נוּ בֹּ֣שֶׁתֿ הַפָּנִ֔ים לִמְלָכֵֿ֥ינוּ לְשָׂרֵ֖ינוּ וְלַֽאֲבֹֿתֵֿ֑ינוּ אֲשֶׁ֥ר חָטָ֖אֿנוּ לָֽךְֿ׃
[‏ט] לַֽאֿדֹֿנָ֣י אֱלֹהֵ֔ינוּ הָרַֽחֲמִ֖ים וְהַסְּלִח֑וֹתֿ כִּ֥י מָרַ֖דְֿנוּ בּֽוֹ׃
[‏י] וְלֹ֣א שָׁמַ֔עְנוּ בְּק֖וֹל יְהֹוָ֣ה אֱלֹהֵ֑ינוּ לָלֶ֤כֶֿתֿ בְּתֽֿוֹרֹתָֿיו֙ אֲשֶׁ֣ר נָתַֿ֣ן לְפָֿנֵ֔ינוּ בְּיַ֖דֿ עֲבָֿדָֿ֥יו הַנְּבִֿיאִֽים׃
[‏יא] וְכָֿל־יִשְׂרָאֵ֗ל עָֽבְֿרוּ֙ אֶתֿ־תּ֣וֹרָתֶ֔ךָֿ וְס֕וֹר לְבִֿלְתִּ֖י שְׁמ֣וֹעַ בְּקֹלֶ֑ךָֿ וַתִּתַּ֨ךְֿ עָלֵ֜ינוּ הָֽאָלָ֣הֿ וְהַשְּׁבֻֿעָ֗הֿ אֲשֶׁ֤ר כְּתֿוּבָֿה֙ בְּתֿוֹרַת֙ מֹשֶׁ֣הֿ עֶֽבֶֿדֿ־הָֽאֱלֹהִ֔ים כִּ֥י חָטָ֖אֿנוּ לֽוֹ׃
[‏יב] וַיָּ֜קֶם אֶתֿ־דְּבָֿרָיו אֲשֶׁר־דִּבֶּ֣ר עָלֵ֗ינוּ וְעַ֤ל שֹֽׁפְֿטֵ֙ינוּ֙ אֲשֶׁ֣ר שְׁפָֿט֔וּנוּ לְהָבִֿ֥יא עָלֵ֖ינוּ רָעָ֣הֿ גְֿדֹֿלָ֑הֿ אֲשֶׁ֣ר לֹא־נֶֽעֶשְׂתָ֗הֿ תַּ֚חַתֿ כָּל־הַשָּׁמַ֔יִם כַּֽאֲשֶׁ֥ר נֶֽעֶשְׂתָֿ֖הֿ בִּירֽוּשָׁלָֽ‍ִם׃
[‏יג] כַּֽאֲשֶׁ֤ר כָּתֿוּב֙ בְּתֿוֹרַ֣תֿ מֹשֶׁ֔הֿ אֵ֛תֿ כָּל־הָֽרָעָ֥הֿ הַזֹּ֖אֿתֿ בָּ֣אָהֿ עָלֵ֑ינוּ וְלֹֽא־חִלִּ֜ינוּ אֶתֿ־פְּנֵ֣י׀ יְהֹוָ֣ה אֱלֹהֵ֗ינוּ לָשׁוּב֙ מֵֽעֲוֹנֵ֔נוּ וּלְהַשְׂכִּ֖יל בַּֽאֲמִתֶּֽךָֿ׃
[‏יד] וַיִּשְׁקֹ֤דֿ יְהֹוָה֙ עַל־הָ֣רָעָ֔הֿ וַיְבִֿיאֶ֖הָ עָלֵ֑ינוּ כִּֽי־צַדִּ֞יק יְהֹוָ֣ה אֱלֹהֵ֗ינוּ עַל־כָּל־מַֽעֲשָׂיו֙ אֲשֶׁ֣ר עָשָׂ֔הֿ וְלֹ֥א שָׁמַ֖עְנוּ בְּקֹלֽוֹ׃
[‏טו] וְעַתָּ֣הֿ׀ אֲדֹֿנָ֣י אֱלֹהֵ֗ינוּ אֲשֶׁר֩ הוֹצֵ֨אֿתָֿ אֶֽתֿ־עַמְּךָ֜ מֵאֶ֤רֶץ מִצְרַ֙יִם֙ בְּיָ֣דֿ חֲזָקָ֔הֿ וַתַּֽעַשׂ־לְךָֿ֥ שֵׁ֖ם כַּיּ֣וֹם הַזֶּ֑הֿ חָטָ֖אֿנוּ רָשָֽׁעְנוּ׃
[‏טז] אֲדֹֿנָ֗י כְּכָֿל־צִדְֿקֹתֶ֙ךָ֙ יָֽשָׁבֿ־נָ֤א אַפְּךָ֙ וַֽחֲמָ֣תְֿךָ֔ מֵעִֽירְךָֿ֥ יְרֽוּשָׁלַ֖‍ִם הַר־קָדְֿשֶׁ֑ךָֿ כִּ֤י בַֽֿחֲטָאֵ֙ינוּ֙ וּבַֽֿעֲוֹנ֣וֹתֿ אֲבֹֿתֵ֔ינוּ יְרֽוּשָׁלַ֧‍ִם וְעַמְּךָֿ֛ לְחֶרְפָּ֖הֿ לְכָֿל־סְבִֽֿיבֹֿתֵֽֿינוּ׃
[‏יז] וְעַתָּ֣הֿ׀ שְׁמַ֣ע אֱלֹהֵ֗ינוּ אֶל־תְּפִֿלַּ֤תֿ עַבְֿדְּךָ֙ וְאֶל־תַּ֣חֲנוּנָ֔יו וְהָאֵ֣ר פָּנֶ֔יךָֿ עַל־מִקְדָּשְׁךָֿ֖ הַשָּׁמֵ֑ם לְמַ֖עַן אֲדֹֿנָֽי׃
[‏יח] הַטֵּ֨הֿ אֱלֹהַ֥י׀ אָזְנְךָ֘ וּשֲׁמָע֒ פִּקְחָהֿ עֵינֶ֗יךָֿ וּרְאֵה֙ שֹֽׁמְמֹתֵ֔ינוּ וְהָעִ֕יר אֲשֶׁר־נִקְרָ֥א שִׁמְךָֿ֖ עָלֶ֑יהָ כִּ֣י׀ לֹ֣א עַל־צִדְֿקֹתֵ֗ינוּ אֲנַ֨חְנוּ מַפִּילִ֤ים תַּֽחֲנוּנֵ֙ינוּ֙ לְפָֿנֶ֔יךָֿ כִּ֖י עַל־רַֽחֲמֶ֥יךָֿ הָֽרַבִּֽים׃
[‏יט] אֲדֹֿנָ֤י׀ שְׁמָעָה֙ אֲדֹֿנָ֣י׀ סְלָ֔חָהֿ אֲדֹֿנָ֛י הַֽקֲשִׁ֥יבָֿהֿ וַֽעֲשֵׂ֖הֿ אַל־תְּאַחַ֑ר לְמַֽעֲנְךָֿ֣ אֱלֹהַ֔י כִּֽי־שִׁמְךָֿ֣ נִקְרָ֔א עַל־עִירְךָֿ֖ וְעַל־עַמֶּֽךָֿ׃
[‏כ] וְע֨וֹדֿ אֲנִ֤י מְדַֿבֵּר֙ וּמִתְֿפַּלֵּ֔ל וּמִתְֿוַדֶּה֙ חַטָּאֿתִ֔י וְחַטַּ֖אֿתֿ עַמִּ֣י יִשְׂרָאֵ֑ל וּמַפִּ֣יל תְּחִנָּתִ֗י לִפְֿנֵי֙ יְהֹוָ֣ה אֱלֹהַ֔י עַ֖ל הַר־קֹ֥דֶֿשׁ אֱלֹהָֽי׃
[‏כא] וְע֛וֹדֿ אֲנִ֥י מְדַֿבֵּ֖ר בַּתְּפִֿלָּ֑הֿ וְהָאִ֣ישׁ גַּבְֿרִיאֵ֡ל אֲשֶׁר֩ רָאִ֨יתִֿי בֶֿחָז֤וֹן בַּתְּחִלָּה֙ מֻעָ֣ףֿ בִּיעָ֔ףֿ נֹגֵֿ֣עַ אֵלַ֔י כְּעֵ֖תֿ מִֽנְחַתֿ־עָֽרֶבֿ׃
[‏כב] וַיָּ֖בֶֿן וַיְדַֿבֵּ֣ר עִמִּ֑י וַיֹּאֿמַ֕ר דָּֽנִיֵּ֕אֿל עַתָּ֥הֿ יָצָ֖אֿתִֿי לְהַשְׂכִּילְךָֿ֥ בִֿינָֽהֿ׃
[‏כג] בִּתְֿחִלַּ֨תֿ תַּֽחֲנוּנֶ֜יךָֿ יָצָ֣א דָֿבָ֗ר וַֽאֲנִי֙ בָּ֣אֿתִֿי לְהַגִּ֔ידֿ כִּ֥י חֲמוּדֿ֖וֹתֿ אָ֑תָּהֿ וּבִֿין֙ בַּדָּבָ֔ר וְהָבֵֿ֖ן בַּמַּרְאֶֽהֿ׃
[‏כד] שָֽׁבֻֿעִ֨ים שִׁבְֿעִ֜ים נֶחְתַּ֥ךְֿ עַֽל־עַמְּךָֿ֣׀ וְעַל־עִ֣יר קָדְֿשֶׁ֗ךָֿ לְכַֿלֵּ֨א הַפֶּ֜שַׁע ולחת֤ם חַטָּאוֹתֿ וּלְכַֿפֵּ֣ר עָוֹ֔ן וּלְהָבִֿ֖יא צֶ֣דֶֿק עֹֽלָמִ֑ים וְלַחְתֹּם֙ חָז֣וֹן וְנָבִ֔יא וְלִמְשֹׁ֖חַ קֹ֥דֶֿשׁ קָֽדָֿשִֽׁים׃
[‏כה] וְתֵֿדַ֨ע וְתַֿשְׂכֵּ֜ל מִן־מֹצָ֣א דָֿבָ֗ר לְהָשִׁיב֙ וְלִבְֿנ֤וֹתֿ יְרֽוּשָׁלַ֙‍ִם֙ עַדֿ־מָשִׁ֣יחַ נָגִ֔ידֿ שָֽׁבֻֿעִ֖ים שִׁבְֿעָ֑הֿ וְשָֽׁבֻֿעִ֞ים שִׁשִּׁ֣ים וּשְׁנַ֗יִם תָּשׁוּב֙ וְנִבְֿנְתָֿה֙ רְח֣וֹבֿ וְחָר֔וּץ וּבְֿצ֖וֹק הָעִתִּֽים׃
[‏כו] וְאַֽחֲרֵ֤י הַשָּֽׁבֻֿעִים֙ שִׁשִּׁ֣ים וּשְׁנַ֔יִם יִכָּרֵ֥תֿ מָשִׁ֖יחַ וְאֵ֣ין ל֑וֹ וְהָעִ֨יר וְהַקֹּ֜דֶֿשׁ יַ֠שְׁחִיתֿ עַ֣ם נָגִֿ֤ידֿ הַבָּא֙ וְקִצּ֣וֹ בַֿשֶּׁ֔טֶףֿ וְעַד֙ קֵ֣ץ מִלְחָמָ֔הֿ נֶֽחֱרֶ֖צֶתֿ שֹׁמֵמֽוֹתֿ׃
[‏כז] וְהִגְֿבִּ֥יר בְּרִ֛יתֿ לָרַבִּ֖ים שָׁבֿ֣וּעַ אֶחָ֑דֿ וַֽחֲצִ֨י הַשָּׁב֜וּעַ יַשְׁבִּ֣יתֿ׀ זֶ֣בַֿח וּמִנְחָ֗הֿ וְעַ֨ל כְּנַ֤ףֿ שִׁקּוּצִים֙ מְשֹׁמֵ֔ם וְעַדֿ־כָּלָה֙ וְנֶ֣חֱרָצָ֔הֿ תִּתַּ֖ךְֿ עַל־שֹׁמֵֽם׃ס

פרק י
[‏א] בִּשְׁנַ֣תֿ שָׁל֗וֹשׁ לְכ֙וֹרֶשׁ֙ מֶ֣לֶךְֿ פָּרַ֔ס דָּבָֿר֙ נִגְֿלָ֣הֿ לְדָֽֿנִיֵּ֔אֿל אֲשֶׁר־נִקְרָ֥א שְׁמ֖וֹ בֵּֽלְטְשַׁאֿצַּ֑ר וֶֽאֱמֶ֤תֿ הַדָּבָֿר֙ וְצָבָֿ֣א גָֿד֔וֹל וּבִֿין֙ אֶתֿ־הַדָּבָ֔ר וּבִֿ֥ינָהֿ ל֖וֹ בַּמַּרְאֶֽהֿ׃
[‏ב] בַּיָּמִ֖ים הָהֵ֑ם אֲנִ֤י דָֽֿנִיֵּאֿל֙ הָיִ֣יתִֿי מִתְֿאַבֵּ֔ל שְׁלֹשָׁ֥הֿ שָֽׁבֻֿעִ֖ים יָמִֽים׃
[‏ג] לֶ֣חֶם חֲמֻד֞וֹתֿ לֹ֣א אָכַ֗לְתִּי וּבָֿשָׂ֥ר וָיַ֛יִן לֹא־בָֿ֥א אֶל־פִּ֖י וְס֣וֹךְֿ לֹא־סָ֑כְֿתִּי עַדֿ־מְל֕אֺֿתֿ שְׁלֹ֥שֶׁתֿ שָֽׁבֻֿעִ֖ים יָמִֽים׃ס
[‏ד] וּבְֿי֛וֹם עֶשְׂרִ֥ים וְאַרְבָּעָ֖הֿ לַחֹ֣דֶֿשׁ הָֽרִאֿשׁ֑וֹן וַֽאֲנִ֗י הָיִ֛יתִֿי עַ֣ל יַ֧דֿ הַנָּהָ֛ר הַגָּדֿ֖וֹל ה֥וּא חִדָּֽקֶל׃
[‏ה] וָֽאֶשָּׂ֤א אֶתֿ־עֵינַי֙ וָאֵ֔רֶא וְהִנֵּ֥הֿ אִֽישׁ־אֶחָ֖דֿ לָבֿ֣וּשׁ בַּדִּ֑ים וּמָתְֿנָ֥יו חֲגֻֿרִ֖ים בְּכֶֿ֥תֶֿם אוּפָֽֿז׃
[‏ו] וּגְֿוִיָּתֿ֣וֹ כְֿתַֿרְשִׁ֗ישׁ וּפָֿנָ֞יו כְּמַרְאֵ֤הֿ בָֿרָק֙ וְעֵינָיו֙ כְּלַפִּ֣ידֵֿי אֵ֔שׁ וּזְרֹֽעֹתָֿיו֙ וּמַרְגְּלֹתָ֔יו כְּעֵ֖ין נְחֹ֣שֶׁתֿ קָלָ֑ל וְק֥וֹל דְּבָֿרָ֖יו כְּק֥וֹל הָמֽוֹן׃
[‏ז] וְרָאִיתִֿי֩ אֲנִ֨י דָֿנִיֵּ֤אֿל לְבַֿדִּי֙ אֶתֿ־הַמַּרְאָ֔הֿ וְהָֽאֲנָשִׁים֙ אֲשֶׁ֣ר הָי֣וּ עִמִּ֔י לֹ֥א רָא֖וּ אֶתֿ־הַמַּרְאָ֑הֿ אֲבָ֗ל חֲרָדָֿ֤הֿ גְֿדֹֿלָה֙ נָֽפְֿלָ֣הֿ עֲלֵיהֶ֔ם וַֽיִּבְֿרְח֖וּ בְּהֵחָבֵֽֿא׃
[‏ח] וַֽאֲנִי֙ נִשְׁאַ֣רְתִּי לְבַֿדִּ֔י וָֽאֶרְאֶ֗הֿ אֶתֿ־הַמַּרְאָ֤הֿ הַגְּדֹֿלָה֙ הַזֹּ֔אֿתֿ וְלֹ֥א נִשְׁאַר־בִּ֖י כֹּ֑ח וְהוֹדִ֗י נֶהְפַּ֤ךְֿ עָלַי֙ לְמַשְׁחִ֔יתֿ וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃
[‏ט] וָֽאֶשְׁמַ֖ע אֶתֿ־ק֣וֹל דְּבָֿרָ֑יו וּֽכְֿשָׁמְעִי֙ אֶתֿ־ק֣וֹל דְּבָֿרָ֔יו וַֽאֲנִ֗י הָיִ֛יתִֿי נִרְדָּ֥ם עַל־פָּנַ֖י וּפָֿנַ֥י אָֽרְצָהֿ׃
[‏י] וְהִנֵּהֿ־יָ֖דֿ נָ֣גְֿעָהֿ בִּ֑י וַתְּנִיעֵ֥נִי עַל־בִּרְכַּ֖י וְכַֿפּ֥וֹתֿ יָדָֽֿי׃
[‏יא] וַיֹּ֣אֿמֶר אֵלַ֡י דָּֽנִיֵּ֣אֿל אִישׁ־חֲ֠מֻדֿוֹתֿ הָבֵ֨ן בַּדְּבָֿרִ֜ים אֲשֶׁר֩ אָֽנֹכִ֨י דֹֿבֵֿ֤ר אֵלֶ֙יךָ֙ וַֽעֲמֹ֣דֿ עַל־עָמְדֶ֔ךָֿ כִּ֥י עַתָּ֖הֿ שֻׁלַּ֣חְתִּי אֵלֶ֑יךָֿ וּבְֿדַֿבְּר֥וֹ עִמִּ֛י אֶתֿ־הַדָּבָֿ֥ר הַזֶּ֖הֿ עָמַ֥דְֿתִּי מַרְעִֽידֿ׃
[‏יב] וַיֹּ֣אֿמֶר אֵלַי֘ אַל־תִּירָ֣א דָֿנִיֵּאֿל֒ כִּ֣י׀ מִן־הַיּ֣וֹם הָֽרִאֿשׁ֗וֹן אֲשֶׁ֨ר נָתַֿ֧תָּ אֶֽתֿ־לִבְּךָֿ֛ לְהָבִֿ֧ין וּלְהִתְֿעַנּ֛וֹתֿ לִפְֿנֵ֥י אֱלֹהֶ֖יךָֿ נִשְׁמְע֣וּ דְֿבָֿרֶ֑יךָֿ וַֽאֲנִי־בָֿ֖אֿתִֿי בִּדְֿבָֿרֶֽיךָֿ׃
[‏יג] וְשַׂ֣ר׀ מַלְכֿ֣וּתֿ פָּרַ֗ס עֹמֵ֤דֿ לְנֶגְֿדִּי֙ עֶשְׂרִ֣ים וְאֶחָ֣דֿ י֔וֹם וְהִנֵּ֣הֿ מִֽיכָֿאֵ֗ל אַחַ֛דֿ הַשָּׂרִ֥ים הָרִֽאֿשֹׁנִ֖ים בָּ֣א לְעָזְרֵ֑נִי וַֽאֲנִי֙ נוֹתַֿ֣רְתִּי שָׁ֔ם אֵ֖צֶל מַלְכֵֿ֥י פָֿרָֽס׃
[‏יד] וּבָ֙אֿתִֿי֙ לַֽהֲבִֿ֣ינְךָ֔ אֵ֛תֿ אֲשֶׁר־יִקְרָ֥הֿ לְעַמְּךָֿ֖ בְּאַֽחֲרִ֣יתֿ הַיָּמִ֑ים כִּי־ע֥וֹדֿ חָז֖וֹן לַיָּמִֽים׃
[‏טו] וּבְֿדַֿבְּר֣וֹ עִמִּ֔י כַּדְּבָֿרִ֖ים הָאֵ֑לֶּהֿ נָתַֿ֧תִּי פָֿנַ֛י אַ֖רְצָהֿ וְנֶֽאֱלָֽמְתִּי׃
[‏טז] וְהִנֵּ֗הֿ כִּדְֿמוּת֙ בְּנֵ֣י אָדָ֔ם נֹגֵֿ֖עַ עַל־שְׂפָֿתָֿ֑י וָֽאֶפְֿתַּח־פִּ֗י וָֽאֲדַֿבְּרָה֙ וָאֹֽמְרָה֙ אֶל־הָֽעֹמֵ֣דֿ לְנֶגְֿדִּ֔י אֲדֹֿנִ֗י בַּמַּרְאָה֙ נֶֽהֶפְֿכֿ֤וּ צִירַי֙ עָלַ֔י וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃
[‏יז] וְהֵ֣יךְֿ יוּכַ֗ל עֶ֤בֶֿדֿ אֲדֹֿנִי֙ זֶ֔הֿ לְדַֿבֵּ֖ר עִם־אֲדֹֿ֣נִי זֶ֑הֿ וַֽאֲנִ֤י מֵֽעַתָּה֙ לֹא־יַֽעֲמָדֿ־בִּ֣י כֹ֔חַ וּנְשָׁמָ֖הֿ לֹ֥א נִשְׁאֲרָהֿ־בִֽֿי׃
[‏יח] וַיֹּ֧סֶףֿ וַיִּגַּע־בִּ֛י כְּמַרְאֵ֥הֿ אָדָֿ֖ם וַֽיְחַזְּקֵֽנִי׃
[‏יט] וַיֹּ֜אֿמֶר אַל־תִּירָ֧א אִֽישׁ־חֲמֻדֿ֛וֹתֿ שָׁל֥וֹם לָ֖ךְֿ חֲזַ֣ק וַֽחֲזָ֑ק וּכְֿדַֿבְּר֤וֹ עִמִּי֙ הִֽתְֿחַזַּ֔קְתִּי וָֽאֹמְרָ֛הֿ יְדַֿבֵּ֥ר אֲדֹֿנִ֖י כִּ֥י חִזַּקְתָּֽנִי׃
[‏כ] וַיֹּ֗אֿמֶר הֲיָדַ֙עְתָּ֙ לָֽמָּהֿ־בָּ֣אֿתִֿי אֵלֶ֔יךָֿ וְעַתָּ֣הֿ אָשׁ֔וּבֿ לְהִלָּחֵ֖ם עִם־שַׂ֣ר פָּרָ֑ס וַֽאֲנִ֣י יוֹצֵ֔א וְהִנֵּ֥הֿ שַׂר־יָוָ֖ן בָּֽא׃
[‏כא] אֲבָֿל֙ אַגִּ֣ידֿ לְךָ֔ אֶתֿ־הָֽרָשׁ֥וּם בִּכְֿתָֿ֖בֿ אֱמֶ֑תֿ וְאֵ֨ין אֶחָ֜דֿ מִתְֿחַזֵּ֤ק עִמִּי֙ עַל־אֵ֔לֶּהֿ כִּ֥י אִם־מִֽיכָֿאֵ֖ל שַׂרְכֶֽֿם׃ס

פרק יא
[‏א] וַֽאֲנִי֙ בִּשְׁנַ֣תֿ אַחַ֔תֿ לְדָֽֿרְיָ֖וֶשׁ הַמָּדִֿ֑י עָמְדִֿ֛י לְמַֽחֲזִ֥יק וּלְמָע֖וֹז לֽוֹ׃
[‏ב] וְעַתָּ֕הֿ אֱמֶ֖תֿ אַגִּ֣ידֿ לָ֑ךְֿ הִנֵּהֿ־עוֹד֩ שְׁלֹשָׁ֨הֿ מְלָכִ֜ים עֹֽמְדִֿ֣ים לְפָֿרַ֗ס וְהָֽרְבִֿיעִי֙ יַֽעֲשִׁ֤יר עֹֽשֶׁר־גָּדֿוֹל֙ מִכֹּ֔ל וּכְֿחֶזְקָתֿ֣וֹ בְֿעָשְׁר֔וֹ יָעִ֣יר הַכֹּ֔ל אֵ֖תֿ מַלְכֿ֥וּתֿ יָוָֽן׃
[‏ג] וְעָמַ֖דֿ מֶ֣לֶךְֿ גִּבּ֑וֹר וּמָשַׁל֙ מִמְשָׁ֣ל רַ֔בֿ וְעָשָׂ֖הֿ כִּרְצוֹנֽוֹ׃
[‏ד] וּכְֿעָמְדֿוֹ֙ תִּשָּׁבֵֿ֣ר מַלְכֿוּת֔וֹ וְתֵֿחָ֕ץ לְאַרְבַּ֖ע רוּח֣וֹתֿ הַשָּׁמָ֑יִם וְלֹ֣א לְאַֽחֲרִית֗וֹ וְלֹ֤א כְֿמָשְׁלוֹ֙ אֲשֶׁ֣ר מָשָׁ֔ל כִּ֤י תִֿנָּתֵֿשׁ֙ מַלְכֿוּת֔וֹ וְלַֽאֲחֵרִ֖ים מִלְּבַֿדֿ־אֵֽלֶּהֿ׃
[‏ה] וְיֶֽחֱזַ֥ק מֶֽלֶךְֿ־הַנֶּ֖גֶֿבֿ וּמִן־שָׂרָ֑יו וְיֶֽחֱזַ֤ק עָלָיו֙ וּמָשָׁ֔ל מִמְשָׁ֥ל רַ֖בֿ מֶמְשַׁלְתּֽוֹ׃
[‏ו] וּלְקֵ֤ץ שָׁנִים֙ יִתְֿחַבָּ֔רוּ וּבַֿ֣תֿ מֶֽלֶךְֿ־הַנֶּ֗גֶֿבֿ תָּבֿוֹא֙ אֶל־מֶ֣לֶךְֿ הַצָּפ֔וֹן לַֽעֲשׂ֖וֹתֿ מֵֽישָׁרִ֑ים וְלֹֽא־תַֿעְצֹ֞ר כּ֣וֹחַ הַזְּר֗וֹעַ וְלֹ֤א יַֽעֲמֹד֙ וּזְרֹע֔וֹ וְתִֿנָּתֵ֨ן הִ֤יא וּמְבִֿיאֶ֙יהָ֙ וְהַיֹּ֣לְדָ֔הּ וּמַֽחֲזִקָ֖הּ בָּעִתִּֽים׃
[‏ז] וְעָמַ֛דֿ מִנֵּ֥צֶר שָׁרָשֶׁ֖יהָ כַּנּ֑וֹ וְיָבֹֿ֣א אֶל־הַחַ֗יִל וְיָבֹֿא֙ בְּמָעוֹז֙ מֶ֣לֶךְֿ הַצָּפ֔וֹן וְעָשָׂ֥הֿ בָֿהֶ֖ם וְהֶֽחֱזִֽיק׃
[‏ח] וְגַֿ֣ם אֱלֹהֵיהֶ֡ם עִם־נְסִֽכֵֿיהֶם֩ עִם־כְּלֵ֨י חֶמְדָּתָ֜ם כֶּ֧סֶףֿ וְזָהָ֛בֿ בַּשְּׁבִֿ֖י יָבִֿ֣א מִצְרָ֑יִם וְהוּא֙ שָׁנִ֣ים יַֽעֲמֹ֔דֿ מִמֶּ֖לֶךְֿ הַצָּפֽֿוֹן׃
[‏ט] וּבָ֗א בְּמַלְכֿוּת֙ מֶ֣לֶךְֿ הַנֶּ֔גֶֿבֿ וְשָׁ֖בֿ אֶל־אַדְֿמָתֽֿוֹ׃
[‏י] וּבְֿנוֹ יִתְֿגָּר֗וּ וְאָֽסְפֿוּ֙ הֲמוֹן֙ חֲיָלִ֣ים רַבִּ֔ים וּבָֿ֥א בֿ֖וֹא וְשָׁטַ֣ףֿ וְעָבָֿ֑ר וְיָשֹׁ֥בֿ ויתגר֖ו עַדֿ־מָֽעֻזֹּֽהֿ׃
[‏יא] וְיִֽתְֿמַרְמַר֙ מֶ֣לֶךְֿ הַנֶּ֔גֶֿבֿ וְיָצָ֕א וְנִלְחַ֥ם עִמּ֖וֹ עִם־מֶ֣לֶךְֿ הַצָּפֿ֑וֹן וְהֶֽעֱמִיד֙ הָמ֣וֹן רָ֔בֿ וְנִתַּ֥ן הֶֽהָמ֖וֹן בְּיָדֽֿוֹ׃
[‏יב] וְנִשָּׂ֥א הֶֽהָמ֖וֹן יר֣ום לְבָֿבֿ֑וֹ וְהִפִּ֛יל רִבֹּא֖וֹתֿ וְלֹ֥א יָעֽוֹז׃
[‏יג] וְשָׁב֙ מֶ֣לֶךְֿ הַצָּפ֔וֹן וְהֶֽעֱמִ֣ידֿ הָמ֔וֹן רַ֖בֿ מִן־הָֽרִאֿשׁ֑וֹן וּלְקֵ֨ץ הָֽעִתִּ֤ים שָׁנִים֙ יָ֣בֿוֹא ב֔וֹא בְּחַ֥יִל גָּדֿ֖וֹל וּבִֿרְכֿ֥וּשׁ רָֽבֿ׃
[‏יד] וּבָֿעִתִּ֣ים הָהֵ֔ם רַבִּ֥ים יַֽעַמְדֿ֖וּ עַל־מֶ֣לֶךְֿ הַנֶּ֑גֶֿבֿ וּבְֿנֵ֣י׀ פָּרִיצֵ֣י עַמְּךָ֗ יִֽנַּשְּׂא֛וּ לְהַֽעֲמִ֥ידֿ חָז֖וֹן וְנִכְֿשָֽׁלוּ׃
[‏טו] וְיָבֹֿא֙ מֶ֣לֶךְֿ הַצָּפ֔וֹן וְיִשְׁפֹּךְ֙ סֽוֹלֲלָ֔הֿ וְלָכַֿ֖דֿ עִ֣יר מִבְֿצָר֑וֹתֿ וּזְרֹע֤וֹתֿ הַנֶּ֙גֶֿב֙ לֹ֣א יַֽעֲמֹ֔דֿוּ וְעַם֙ מִבְֿחָרָ֔יו וְאֵ֥ין כֹּ֖חַ לַֽעֲמֹֽדֿ׃
[‏טז] וְיַ֨עַשׂ הַבָּ֤א אֵלָיו֙ כִּרְצוֹנ֔וֹ וְאֵ֥ין עוֹמֵ֖דֿ לְפָֿנָ֑יו וְיַֽעֲמֹ֥דֿ בְּאֶֽרֶץ־הַצְּבִֿ֖י וְכָֿלָ֥הֿ בְֿיָדֽֿוֹ׃
[‏יז] וְיָשֵׂ֣ם׀ פָּ֠נָיו לָב֞וֹא בְּתֹֿ֧קֶףֿ כָּל־מַלְכֿוּתֿ֛וֹ וִֽישָׁרִ֥ים עִמּ֖וֹ וְעָשָׂ֑הֿ וּבַֿ֤תֿ הַנָּשִׁים֙ יִֽתֶּן־ל֣וֹ לְהַשְׁחִיתָ֔הּ וְלֹ֥א תַֽֿעֲמֹ֖דֿ וְלֹא־ל֥וֹ תִֽֿהְיֶֽהֿ׃
[‏יח] וְיָשֵׁבֿ פָּנָ֛יו לְאִיִּ֖ים וְלָכַֿ֣דֿ רַבִּ֑ים וְהִשְׁבִּ֨יתֿ קָצִ֤ין חֶרְפָּתֿוֹ֙ ל֔וֹ בִּלְתִּ֥י חֶרְפָּתֿ֖וֹ יָשִׁ֥יבֿ לֽוֹ׃
[‏יט] וְיָשֵׁ֣בֿ פָּנָ֔יו לְמָעוּזֵּ֖י אַרְצ֑וֹ וְנִכְֿשַׁ֥ל וְנָפַֿ֖ל וְלֹ֥א יִמָּצֵֽא׃
[‏כ] וְעָמַ֧דֿ עַל־כַּנּ֛וֹ מַֽעֲבִֿ֥יר נוֹגֵֿ֖שׂ הֶ֣דֶֿר מַלְכֿ֑וּתֿ וּבְֿיָמִ֤ים אֲחָדִֿים֙ יִשָּׁבֵ֔ר וְלֹ֥א בְֿאַפַּ֖יִם וְלֹ֥א בְֿמִלְחָמָֽהֿ׃
[‏כא] וְעָמַ֤דֿ עַל־כַּנּוֹ֙ נִבְֿזֶ֔הֿ וְלֹא־נָֽתְֿנ֥וּ עָלָ֖יו ה֣וֹדֿ מַלְכֿ֑וּתֿ וּבָֿ֣א בְֿשַׁלְוָ֔הֿ וְהֶֽחֱזִ֥יק מַלְכֿ֖וּתֿ בַּֽחֲלַקְלַקּֽוֹתֿ׃
[‏כב] וּזְרֹע֥וֹתֿ הַשֶּׁ֛טֶףֿ יִשָּׁטְפֿ֥וּ מִלְּפָֿנָ֖יו וְיִשָּׁבֵֿ֑רוּ וְגַֿ֖ם נְגִֿ֥ידֿ בְּרִֽיתֿ׃
[‏כג] וּמִן־הִֽתְֿחַבְּר֥וּתֿ אֵלָ֖יו יַֽעֲשֶׂ֣הֿ מִרְמָ֑הֿ וְעָלָ֥הֿ וְעָצַ֖ם בִּמְעַט־גּֽוֹי׃
[‏כד] בְּשַׁלְוָ֞הֿ וּבְֿמִשְׁמַנֵּ֣י מְדִֿינָה֘ יָבֿוֹא֒ וְעָשָׂ֗הֿ אֲשֶׁ֨ר לֹֽא־עָשׂ֤וּ אֲבֹֿתָֿיו֙ וַֽאֲבֿ֣וֹתֿ אֲבֹֿתָ֔יו בִּזָּ֧הֿ וְשָׁלָ֛ל וּרְכֿ֖וּשׁ לָהֶ֣ם יִבְֿז֑וֹר וְעַ֧ל מִבְֿצָרִ֛ים יְחַשֵּׁ֥בֿ מַחְשְׁבֹֿתָֿ֖יו וְעַדֿ־עֵֽתֿ׃
[‏כה] וְיָעֵר֩ כֹּח֨וֹ וּלְבָֿב֜וֹ עַל־מֶ֣לֶךְֿ הַנֶּגֶֿב֘ בְּחַ֣יִל גָּדֿוֹל֒ וּמֶ֣לֶךְֿ הַנֶּ֗גֶֿבֿ יִתְֿגָּרֶה֙ לַמִּלְחָמָ֔הֿ בְּחַֽיִל־גָּדֿ֥וֹל וְעָצ֖וּם עַדֿ־מְאֹ֑דֿ וְלֹ֣א יַֽעֲמֹ֔דֿ כִּֽי־יַחְשְׁבֿ֥וּ עָלָ֖יו מַֽחֲשָׁבֽֿוֹתֿ׃
[‏כו] וְאֹֽכְֿלֵ֧י פַֿתֿ־בָּגֿ֛וֹ יִשְׁבְּר֖וּהוּ וְחֵיל֣וֹ יִשְׁט֑וֹףֿ וְנָֽפְֿל֖וּ חֲלָלִ֥ים רַבִּֽים׃
[‏כז] וּשְׁנֵיהֶ֤ם הַמְּלָכִֿים֙ לְבָֿבָֿ֣ם לְמֵרָ֔ע וְעַל־שֻׁלְחָ֥ן אֶחָ֖דֿ כָּזָ֣בֿ יְדַֿבֵּ֑רוּ וְלֹ֣א תִֿצְלָ֔ח כִּי־ע֥וֹדֿ קֵ֖ץ לַמּוֹעֵֽדֿ׃
[‏כח] וְיָשֹׁ֤בֿ אַרְצוֹ֙ בִּרְכֿ֣וּשׁ גָּד֔וֹל וּלְבָֿבֿ֖וֹ עַל־בְּרִ֣יתֿ קֹ֑דֶֿשׁ וְעָשָׂ֖הֿ וְשָׁ֥בֿ לְאַרְצֽוֹ׃
[‏כט] לַמּוֹעֵ֥דֿ יָשׁ֖וּבֿ וּבָֿ֣א בַֿנֶּ֑גֶֿבֿ וְלֹא־תִֽֿהְיֶ֥הֿ כָֿרִֽאֿשֹׁנָ֖הֿ וְכָֿאַֽחֲרֹנָֽהֿ׃
[‏ל] וּבָ֨אוּ ב֜וֹ צִיִּ֤ים כִּתִּים֙ וְנִכְֿאָ֔הֿ וְשָׁ֛בֿ וְזָעַ֥ם עַל־בְּרִֽיתֿ־ק֖וֹדֶֿשׁ וְעָשָׂ֑הֿ וְשָׁ֣בֿ וְיָבֵ֔ן עַל־עֹֽזְבֵֿ֖י בְּרִ֥יתֿ קֹֽדֶֿשׁ׃
[‏לא] וּזְרֹעִ֖ים מִמֶּ֣נּוּ יַֽעֲמֹ֑דֿוּ וְחִלְּל֞וּ הַמִּקְדָּ֤שׁ הַמָּעוֹז֙ וְהֵסִ֣ירוּ הַתָּמִ֔ידֿ וְנָֽתְֿנ֖וּ הַשִּׁקּ֥וּץ מְשׁוֹמֵֽם׃
[‏לב] וּמַרְשִׁיעֵ֣י בְֿרִ֔יתֿ יַֽחֲנִ֖יףֿ בַּֽחֲלַקּ֑וֹתֿ וְעַ֛ם יֹֽדְֿעֵ֥י אֱלֹהָ֖יו יַֽחֲזִ֥קוּ וְעָשֽׂוּ׃
[‏לג] וּמַשְׂכִּ֣ילֵי עָ֔ם יָבִֿ֖ינוּ לָֽרַבִּ֑ים וְנִכְֿשְׁל֞וּ בְּחֶ֧רֶבֿ וּבְֿלֶֽהָבָֿ֛הֿ בִּשְׁבִֿ֥י וּבְֿבִֿזָּ֖הֿ יָמִֽים׃
[‏לד] וּבְֿהִכָּ֣שְׁלָ֔ם יֵעָֽזְר֖וּ עֵ֣זֶר מְעָ֑ט וְנִלְו֧וּ עֲלֵיהֶ֛ם רַבִּ֖ים בַּֽחֲלַקְלַקּֽוֹתֿ׃
[‏לה] וּמִן־הַמַּשְׂכִּילִ֣ים יִכָּֽשְׁל֗וּ לִצְר֥וֹףֿ בָּהֶ֛ם וּלְבָֿרֵ֥ר וְלַלְבֵּ֖ן עַדֿ־עֵ֣תֿ קֵ֑ץ כִּי־ע֖וֹדֿ לַמּוֹעֵֽדֿ׃
[‏לו] וְעָשָׂ֨הֿ כִֿרְצוֹנ֜וֹ הַמֶּ֗לֶךְֿ וְיִתְֿרוֹמֵ֤ם וְיִתְֿגַּדֵּל֙ עַל־כָּל־אֵ֔ל וְעַל֙ אֵ֣ל אֵלִ֔ים יְדַֿבֵּ֖ר נִפְֿלָא֑וֹתֿ וְהִצְלִ֙יחַ֙ עַדֿ־כָּ֣לָהֿ זַ֔עַם כִּ֥י נֶֽחֱרָצָ֖הֿ נֶֽעֱשָֽׂתָֿהֿ׃
[‏לז] וְעַל־אֱלֹהֵ֤י אֲבֹֿתָֿיו֙ לֹ֣א יָבִ֔ין וְעַל־חֶמְדַּ֥תֿ נָשִׁ֛ים וְעַֽל־כָּל־אֱל֖וֹהַּ לֹ֣א יָבִֿ֑ין כִּ֥י עַל־כֹּ֖ל יִתְֿגַּדָּֽל׃
[‏לח] וְלֶֽאֱלֹ֙הַּ֙ מָֽעֻזִּ֔ים עַל־כַּנּ֖וֹ יְכַֿבֵּ֑דֿ וְלֶֽאֱל֜וֹהַּ אֲשֶׁ֧ר לֹֽא־יְדָֿעֻ֣הוּ אֲבֹֿתָ֗יו יְכַֿבֵּ֛דֿ בְּזָהָ֥בֿ וּבְֿכֶֿ֛סֶףֿ וּבְֿאֶ֥בֶֿן יְקָרָ֖הֿ וּבַֽֿחֲמֻדֽֿוֹתֿ׃
[‏לט] וְעָשָׂ֞הֿ לְמִבְֿצְרֵ֤י מָֽעֻזִּים֙ עִם־אֱל֣וֹהַּ נֵכָ֔ר אֲשֶׁ֥ר הכ֖יר יַרְבֶּ֣הֿ כָֿבֿ֑וֹדֿ וְהִמְשִׁילָם֙ בָּֽרַבִּ֔ים וַֽאֲדָֿמָ֖הֿ יְחַלֵּ֥ק בִּמְחִֽיר׃
[‏מ] וּבְֿעֵ֣תֿ קֵ֗ץ יִתְֿנַגַּ֤ח עִמּוֹ֙ מֶ֣לֶךְֿ הַנֶּ֔גֶֿבֿ וְיִשְׂתָּעֵ֨ר עָלָ֜יו מֶ֣לֶךְֿ הַצָּפ֗וֹן בְּרֶ֙כֶֿב֙ וּבְֿפָֿ֣רָשִׁ֔ים וּבָֽֿאֳנִיּ֖וֹתֿ רַבּ֑וֹתֿ וּבָֿ֥א בַֽֿאֲרָצ֖וֹתֿ וְשָׁטַ֥ףֿ וְעָבָֽֿר׃
[‏מא] וּבָֿא֙ בְּאֶ֣רֶץ הַצְּבִ֔י וְרַבּ֖וֹתֿ יִכָּשֵׁ֑לוּ וְאֵ֙לֶּה֙ יִמָּֽלְט֣וּ מִיָּד֔וֹ אֱדֿ֣וֹם וּמוֹאָ֔בֿ וְרֵאֿשִׁ֖יתֿ בְּנֵ֥י עַמּֽוֹן׃
[‏מב] וְיִשְׁלַ֥ח יָדֿ֖וֹ בַּֽאֲרָצ֑וֹתֿ וְאֶ֣רֶץ מִצְרַ֔יִם לֹ֥א תִֽֿהְיֶ֖הֿ לִפְֿלֵיטָֽהֿ׃
[‏מג] וּמָשַׁ֗ל בְּמִכְֿמַנֵּי֙ הַזָּהָ֣בֿ וְהַכֶּ֔סֶףֿ וּבְֿכֹֿ֖ל חֲמֻדֿ֣וֹתֿ מִצְרָ֑יִם וְלֻבִֿ֥ים וְכֻֿשִׁ֖ים בְּמִצְעָדָֽֿיו׃
[‏מד] וּשְׁמֻע֣וֹתֿ יְבַֽֿהֲלֻ֔הוּ מִמִּזְרָ֖ח וּמִצָּפֿ֑וֹן וְיָצָא֙ בְּחֵמָ֣א גְֿדֹֿלָ֔הֿ לְהַשְׁמִ֥ידֿ וּלְהַֽחֲרִ֖ים רַבִּֽים׃
[‏מה] וְיִטַּע֙ אָֽהֳלֶ֣י אַפַּדְֿנ֔וֹ בֵּ֥ין יַמִּ֖ים לְהַר־צְבִֿי־קֹ֑דֶֿשׁ וּבָֿא֙ עַדֿ־קִצּ֔וֹ וְאֵ֥ין עוֹזֵ֖ר לֽוֹ׃

פרק יב
[‏א] וּבָֿעֵ֣תֿ הַהִיא֩ יַֽעֲמֹ֨דֿ מִֽיכָֿאֵ֜ל הַשַּׂ֣ר הַגָּד֗וֹל הָֽעֹמֵד֘ עַל־בְּנֵ֣י עַמֶּךָ֒ וְהָֽיְתָֿה֙ עֵ֣תֿ צָרָ֔הֿ אֲשֶׁ֤ר לֹא־נִֽהְיְתָֿה֙ מִֽהְי֣וֹתֿ גּ֔וֹי עַ֖דֿ הָעֵ֣תֿ הַהִ֑יא וּבָֿעֵ֤תֿ הַהִיא֙ יִמָּלֵ֣ט עַמְּךָ֔ כָּל־הַנִּמְצָ֖א כָּתֿ֥וּבֿ בַּסֵּֽפֶֿר׃
[‏ב] וְרַבִּ֕ים מִיּּשֵׁנֵ֥י אַדְֿמַתֿ־עָפָֿ֖ר יָקִ֑יצוּ אֵ֚לֶּהֿ לְחַיֵּ֣י עוֹלָ֔ם וְאֵ֥לֶּהֿ לַֽחֲרָפֿ֖וֹתֿ לְדִֿרְא֥וֹן עוֹלָֽם׃
[‏ג] וְהַ֨מַּשְׂכִּלִ֔ים יַזְהִ֖רוּ כְּזֹ֣הַר הָֽרָקִ֑יעַ וּמַצְדִּיקֵי֙ הָֽרַבִּ֔ים כַּכּוֹכָֿבִֿ֖ים לְעוֹלָ֥ם וָעֶֽדֿ׃ס
[‏ד] וְאַתָּ֣הֿ דָֽֿנִיֵּ֗אֿל סְתֹֿ֧ם הַדְּבָֿרִ֛ים וַֽחֲתֹֿ֥ם הַסֵּ֖פֶֿר עַדֿ־עֵ֣תֿ קֵ֑ץ יְשֹׁטְט֥וּ רַבִּ֖ים וְתִֿרְבֶּ֥הֿ הַדָּֽעַתֿ׃
[‏ה] וְרָאִ֙יתִֿי֙ אֲנִ֣י דָֿנִיֵּ֔אֿל וְהִנֵּ֛הֿ שְׁנַ֥יִם אֲחֵרִ֖ים עֹֽמְדִֿ֑ים אֶחָ֥דֿ הֵנָּה֙ לִשְׂפַֿ֣תֿ הַיְאֹ֔ר וְאֶחָ֥דֿ הֵ֖נָּהֿ לִשְׂפַֿ֥תֿ הַיְאֹֽר׃
[‏ו] וַיֹּ֗אֿמֶר לָאִישׁ֙ לְבֿ֣וּשׁ הַבַּדִּ֔ים אֲשֶׁ֥ר מִמַּ֖עַל לְמֵימֵ֣י הַיְאֹ֑ר עַדֿ־מָתַֿ֖י קֵ֥ץ הַפְּלָאֽוֹתֿ׃
[‏ז] וָֽאֶשְׁמַ֞ע אֶתֿ־הָאִ֣ישׁ׀ לְבֿ֣וּשׁ הַבַּדִּ֗ים אֲשֶׁ֣ר מִמַּעַל֘ לְמֵימֵ֣י הַיְאֹר֒ וַיָּ֨רֶם יְמִינ֤וֹ וּשְׂמֹאֿלוֹ֙ אֶל־הַשָּׁמַ֔יִם וַיִּשָּׁבַֿ֖ע בְּחֵ֣י הָֽעוֹלָ֑ם כִּי֩ לְמוֹעֵ֨דֿ מֽוֹעֲדִ֜ים וָחֵ֗צִי וּכְֿכַֿלּ֛וֹתֿ נַפֵּ֥ץ יַדֿ־עַם־קֹ֖דֶֿשׁ תִּכְֿלֶ֥ינָהֿ כָֿל־אֵֽלֶּהֿ׃
[‏ח] וַֽאֲנִ֥י שָׁמַ֖עְתִּי וְלֹ֣א אָבִֿ֑ין וָאֹ֣מְרָ֔הֿ אֲדֹֿנִ֕י מָ֥הֿ אַֽחֲרִ֖יתֿ אֵֽלֶּהֿ׃
[‏ט] וַיֹּ֖אֿמֶר לֵ֣ךְֿ דָּֽנִיֵּ֑אֿל כִּֽי־סְתֻֿמִ֧ים וַֽחֲתֻֿמִ֛ים הַדְּבָֿרִ֖ים עַדֿ־עֵ֥תֿ קֵֽץ׃
[‏י] יִ֠תְֿבָּֽרֲרוּ וְיִֽתְֿלַבְּנ֤וּ וְיִצָּֽרְפֿוּ֙ רַבִּ֔ים וְהִרְשִׁ֣יעוּ רְשָׁעִ֔ים וְלֹ֥א יָבִֿ֖ינוּ כָּל־רְשָׁעִ֑ים וְהַמַּשְׂכִּלִ֖ים יָבִֽֿינוּ׃
[‏יא] וּמֵעֵת֙ הוּסַ֣ר הַתָּמִ֔ידֿ וְלָתֵֿ֖תֿ שִׁקּ֣וּץ שֹׁמֵ֑ם יָמִ֕ים אֶ֖לֶףֿ מָאֿתַֿ֥יִם וְתִֿשְׁעִֽים׃
[‏יב] אַשְׁרֵ֥י הַֽמְחַכֶּ֖הֿ וְיַגִּ֑יעַ לְיָמִ֕ים אֶ֕לֶףֿ שְׁלֹ֥שׁ מֵא֖וֹתֿ שְׁלֹשִׁ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏יג] וְאַתָּ֖הֿ לֵ֣ךְֿ לַקֵּ֑ץ וְתָֿנ֛וּחַ וְתַֽֿעֲמֹ֥דֿ לְגֹֿרָֽלְךָֿ֖ לְקֵ֥ץ הַיָּמִֽין׃
