עזרה

פרק א
[‏א] וּבִֿשְׁנַ֣תֿ אַחַ֗תֿ לְכ֙וֹרֶשׁ֙ מֶ֣לֶךְֿ פָּרַ֔ס לִכְֿל֥וֹתֿ דְּבַֿר־יְהֹוָ֖ה מִפִּ֣י יִרְמְיָ֑הֿ הֵעִ֣יר יְהֹוָ֗ה אֶתֿ־ר֙וּחַ֙ כֹּ֣רֶשׁ מֶֽלֶךְֿ־פָּרַ֔ס וַיַּֽעֲבֶֿר־קוֹל֙ בְּכָֿל־מַלְכֿוּת֔וֹ וְגַֿם־בְּמִכְֿתָּ֖בֿ לֵאֿמֹֽר׃
[‏ב] כֹּ֣הֿ אָמַ֗ר כֹּ֚רֶשׁ מֶ֣לֶךְֿ פָּרַ֔ס כֹּ֚ל מַמְלְכֿ֣וֹתֿ הָאָ֔רֶץ נָ֣תַֿן לִ֔י יְהֹוָ֖ה אֱלֹהֵ֣י הַשָּׁמָ֑יִם וְהֽוּא־פָֿקַ֤דֿ עָלַי֙ לִבְֿנֽוֹתֿ־ל֣וֹ בַ֔יִתֿ בִּירֽוּשָׁלַ֖‍ִם אֲשֶׁ֥ר בִּֽיהוּדָֽֿהֿ׃
[‏ג] מִֽי־בָֿכֶֿ֣ם מִכָּל־עַמּ֗וֹ יְהִ֤י אֱלֹהָיו֙ עִמּ֔וֹ וְיַ֕עַל לִירֽוּשָׁלַ֖‍ִם אֲשֶׁ֣ר בִּֽיהוּדָֿ֑הֿ וְיִ֗בֶֿן אֶתֿ־בֵּ֤יתֿ יְהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל ה֥וּא הָֽאֱלֹהִ֖ים אֲשֶׁ֥ר בִּירֽוּשָׁלָֽ‍ִם׃
[‏ד] וְכָֿל־הַנִּשְׁאָ֗ר מִֽכָּל־הַמְּקֹמוֹת֘ אֲשֶׁ֣ר ה֣וּא גָֽֿר־שָׁם֒ יְנַשְּׂאוּהוּ֙ אַנְשֵׁ֣י מְקֹמ֔וֹ בְּכֶֿ֥סֶףֿ וּבְֿזָהָ֖בֿ וּבִֿרְכֿ֣וּשׁ וּבִֿבְֿהֵמָ֑הֿ עִם־הַ֨נְּדָֿבָ֔הֿ לְבֵֿ֥יתֿ הָֽאֱלֹהִ֖ים אֲשֶׁ֥ר בִּירֽוּשָׁלָֽ‍ִם׃
[‏ה] וַיָּק֜וּמוּ רָאֿשֵׁ֣י הָֽאָב֗וֹתֿ לִֽיהוּדָֿה֙ וּבִֿנְיָמִ֔ן וְהַכֹּֽהֲנִ֖ים וְהַֽלְוִיִּ֑ם לְכֹ֨ל הֵעִ֤יר הָֽאֱלֹהִים֙ אֶתֿ־רוּח֔וֹ לַֽעֲל֣וֹתֿ לִבְֿנ֔וֹתֿ אֶתֿ־בֵּ֥יתֿ יְהֹוָ֖ה אֲשֶׁ֥ר בִּירֽוּשָׁלָֽ‍ִם׃
[‏ו] וְכָֿל־סְבִֿיבֹֽֿתֵֿיהֶם֙ חִזְּק֣וּ בִֽֿידֵֿיהֶ֔ם בִּכְֿלֵי־כֶֿ֧סֶףֿ בַּזָּהָ֛בֿ בָּֽרְכֿ֥וּשׁ וּבַֿבְּהֵמָ֖הֿ וּבַֿמִּגְֿדָּנ֑וֹתֿ לְבַֿ֖דֿ עַל־כָּל־הִֽתְֿנַדֵּֽבֿ׃ס
[‏ז] וְהַמֶּ֣לֶךְֿ כּ֔וֹרֶשׁ הוֹצִ֖יא אֶתֿ־כְּלֵ֣י בֵֽֿיתֿ־יְהֹוָ֑ה אֲשֶׁ֨ר הוֹצִ֤יא נְבֽֿוּכַֿדְֿנֶצַּר֙ מִיר֣וּשָׁלַ֔‍ִם וַֽיִּתְּנֵ֖ם בְּבֵֿ֥יתֿ אֱלֹהָֽיו׃
[‏ח] וַיּֽוֹצִיאֵ֗ם כּ֚וֹרֶשׁ מֶ֣לֶךְֿ פָּרַ֔ס עַל־יַ֖דֿ מִתְֿרְדָֿ֣תֿ הַגִּזְבָּ֑ר וַֽיִּסְפְּרֵם֙ לְשֵׁשְׁבַּצַּ֔ר הַנָּשִׂ֖יא לִֽיהוּדָֽֿהֿ׃
[‏ט] וְאֵ֖לֶּהֿ מִסְפָּרָ֑ם אֲגַֿרְטְלֵ֨י זָהָ֜בֿ שְׁלֹשִׁ֗ים אֲגַֿרְטְלֵי־כֶ֙סֶף֙ אָ֔לֶףֿ מַֽחֲלָפִֿ֖ים תִּשְׁעָ֥הֿ וְעֶשְׂרִֽים׃
[‏י] כְּפֿוֹרֵ֤י זָהָב֙ שְׁלֹשִׁ֔ים כְּפֿ֤וֹרֵי כֶ֙סֶף֙ מִשְׁנִ֔ים אַרְבַּ֥ע מֵא֖וֹתֿ וַֽעֲשָׂרָ֑הֿ כֵּלִ֥ים אֲחֵרִ֖ים אָֽלֶףֿ׃
[‏יא] כָּל־כֵּלִים֙ לַזָּהָ֣בֿ וְלַכֶּ֔סֶףֿ חֲמֵ֥שֶׁתֿ אֲלָפִֿ֖ים וְאַרְבַּ֣ע מֵא֑וֹתֿ הַכֹּ֞ל הֶֽעֱלָ֣הֿ שֵׁשְׁבַּצַּ֗ר עִ֚ם הֵֽעָל֣וֹתֿ הַגּוֹלָ֔הֿ מִבָּבֶֿ֖ל לִירֽוּשָׁלָֽ‍ִם׃ס

פרק ב
[‏א] וְאֵ֣לֶּהֿ׀ בְּנֵ֣י הַמְּדִֿינָ֗הֿ הָֽעֹלִים֙ מִשְּׁבִֿ֣י הַגּוֹלָ֔הֿ אֲשֶׁ֥ר הֶגְֿלָ֛הֿ נְבֽֿוּכַֿדְֿנֶצּוֹר מֶֽלֶךְֿ־בָּבֶֿ֖ל לְבָֿבֶֿ֑ל וַיָּשׁ֛וּבֿוּ לִירֽוּשָׁלַ֥‍ִם וִֽיהוּדָֿ֖הֿ אִ֥ישׁ לְעִירֽוֹ׃
[‏ב] אֲשֶׁר־בָּ֣אוּ עִם־זְרֻבָּבֶ֗ל יֵשׁ֡וּעַ נְ֠חֶמְיָהֿ שְׂרָיָ֨הֿ רְֽעֵלָיָ֜הֿ מָרְדֳּכַֿ֥י בִּלְשָׁ֛ן מִסְפָּ֥ר בִּגְֿוַ֖י רְח֣וּם בַּֽעֲנָ֑הֿ מִסְפַּ֕ר אַנְשֵׁ֖י עַ֥ם יִשְׂרָאֵֽל׃פ
[‏ג] בְּנֵ֣י פַֿרְעֹ֔שׁ אַלְפַּ֕יִם מֵאָ֖הֿ שִׁבְֿעִ֥ים וּשְׁנָֽיִם׃
[‏ד] בְּנֵ֣י שְׁפַֿטְיָ֔הֿ שְׁלֹ֥שׁ מֵא֖וֹתֿ שִׁבְֿעִ֥ים וּשְׁנָֽיִם׃
[‏ה] בְּנֵ֣י אָרַ֔ח שְׁבַֿ֥ע מֵא֖וֹתֿ חֲמִשָּׁ֥הֿ וְשִׁבְֿעִֽים׃
[‏ו] בְּנֵֽי־פַֿחַ֥תֿ מוֹאָ֛בֿ לִבְֿנֵ֥י יֵשׁ֖וּעַ יוֹאָ֑בֿ אַלְפַּ֕יִם שְׁמֹנֶ֥הֿ מֵא֖וֹתֿ וּשְׁנֵ֥ים עָשָֽׂר׃
[‏ז] בְּנֵ֣י עֵילָ֔ם אֶ֕לֶףֿ מָאֿתַֿ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽהֿ׃
[‏ח] בְּנֵ֣י זַתּ֔וּא תְּשַׁ֥ע מֵא֖וֹתֿ וְאַרְבָּעִ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏ט] בְּנֵ֣י זַכָּ֔י שְׁבַֿ֥ע מֵא֖וֹתֿ וְשִׁשִּֽׁים׃
[‏י] בְּנֵ֣י בָֿנִ֔י שֵׁ֥שׁ מֵא֖וֹתֿ אַרְבָּעִ֥ים וּשְׁנָֽיִם׃
[‏יא] בְּנֵ֣י בֵֿבָ֔י שֵׁ֥שׁ מֵא֖וֹתֿ עֶשְׂרִ֥ים וּשְׁלֹשָֽׁהֿ׃
[‏יב] בְּנֵ֣י עַזְגָּ֔דֿ אֶ֕לֶףֿ מָאֿתַֿ֖יִם עֶשְׂרִ֥ים וּשְׁנָֽיִם׃
[‏יג] בְּנֵי֙ אֲדֹֿ֣נִיקָ֔ם שֵׁ֥שׁ מֵא֖וֹתֿ שִׁשִּׁ֥ים וְשִׁשָּֽׁהֿ׃
[‏יד] בְּנֵ֣י בִֿגְֿוָ֔י אַלְפַּ֖יִם חֲמִשִּׁ֥ים וְשִׁשָּֽׁהֿ׃
[‏טו] בְּנֵ֣י עָדִ֔ין אַרְבַּ֥ע מֵא֖וֹתֿ חֲמִשִּׁ֥ים וְאַרְבָּעָֽהֿ׃
[‏טז] בְּנֵֽי־אָטֵ֥ר לִֽיחִזְקִיָּ֖הֿ תִּשְׁעִ֥ים וּשְׁמֹנָֽהֿ׃
[‏יז] בְּנֵ֣י בֵֿצָ֔י שְׁלֹ֥שׁ מֵא֖וֹתֿ עֶשְׂרִ֥ים וּשְׁלֹשָֽׁהֿ׃
[‏יח] בְּנֵ֣י יוֹרָ֔הֿ מֵאָ֖הֿ וּשְׁנֵ֥ים עָשָֽׂר׃
[‏יט] בְּנֵ֣י חָשֻׁ֔ם מָאֿתַֿ֖יִם עֶשְׂרִ֥ים וּשְׁלֹשָֽׁהֿ׃
[‏כ] בְּנֵ֥י גִֿבָּ֖ר תִּשְׁעִ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏כא] בְּנֵ֣י בֵֽֿיתֿ־לָ֔חֶם מֵאָ֖הֿ עֶשְׂרִ֥ים וּשְׁלֹשָֽׁהֿ׃
[‏כב] אַנְשֵׁ֥י נְטֹפָֿ֖הֿ חֲמִשִּׁ֥ים וְשִׁשָּֽׁהֿ׃
[‏כג] אַנְשֵׁ֣י עֲנָת֔וֹתֿ מֵאָ֖הֿ עֶשְׂרִ֥ים וּשְׁמֹנָֽהֿ׃
[‏כד] בְּנֵ֥י עַזְמָ֖וֶתֿ אַרְבָּעִ֥ים וּשְׁנָֽיִם׃
[‏כה] בְּנֵ֨י קִרְיַ֤תֿ עָרִים֙ כְּפִֿירָ֣הֿ וּבְֿאֵר֔וֹתֿ שְׁבַֿ֥ע מֵא֖וֹתֿ וְאַרְבָּעִ֥ים וּשְׁלֹשָֽׁהֿ׃
[‏כו] בְּנֵ֤י הָֽרָמָה֙ וָגָ֔בַֿע שֵׁ֥שׁ מֵא֖וֹתֿ עֶשְׂרִ֥ים וְאֶחָֽדֿ׃
[‏כז] אַנְשֵׁ֣י מִכְֿמָ֔ס מֵאָ֖הֿ עֶשְׂרִ֥ים וּשְׁנָֽיִם׃
[‏כח] אַנְשֵׁ֤י בֵֽֿיתֿ־אֵל֙ וְהָעָ֔י מָאֿתַֿ֖יִם עֶשְׂרִ֥ים וּשְׁלֹשָֽׁהֿ׃
[‏כט] בְּנֵ֥י נְבֿ֖וֹ חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃
[‏ל] בְּנֵ֣י מַגְֿבִּ֔ישׁ מֵאָ֖הֿ חֲמִשִּׁ֥ים וְשִׁשָּֽׁהֿ׃
[‏לא] בְּנֵי֙ עֵילָ֣ם אַחֵ֔ר אֶ֕לֶףֿ מָאֿתַֿ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽהֿ׃
[‏לב] בְּנֵ֣י חָרִ֔ם שְׁלֹ֥שׁ מֵא֖וֹתֿ וְעֶשְׂרִֽים׃
[‏לג] בְּנֵי־לֹד֙ חָדִֿ֣ידֿ וְאוֹנ֔וֹ שְׁבַֿ֥ע מֵא֖וֹתֿ עֶשְׂרִ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏לד] בְּנֵ֣י יְרֵח֔וֹ שְׁלֹ֥שׁ מֵא֖וֹתֿ אַרְבָּעִ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏לה] בְּנֵ֣י סְנָאָ֔הֿ שְׁלֹ֣שֶׁתֿ אֲלָפִ֔ים וְשֵׁ֥שׁ מֵא֖וֹתֿ וּשְׁלֹשִֽׁים׃
[‏לו] הַכֹּֽהֲנִ֑ים בְּנֵ֤י יְדַֽֿעְיָה֙ לְבֵֿ֣יתֿ יֵשׁ֔וּעַ תְּשַׁ֥ע מֵא֖וֹתֿ שִׁבְֿעִ֥ים וּשְׁלֹשָֽׁהֿ׃
[‏לז] בְּנֵ֣י אִמֵּ֔ר אֶ֖לֶףֿ חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃
[‏לח] בְּנֵ֣י פַֿשְׁח֔וּר אֶ֕לֶףֿ מָאֿתַֿ֖יִם אַרְבָּעִ֥ים וְשִׁבְֿעָֽהֿ׃
[‏לט] בְּנֵ֣י חָרִ֔ם אֶ֖לֶףֿ וְשִׁבְֿעָ֥הֿ עָשָֽׂר׃
[‏מ] הַֽלְוִיִּ֑ם בְּנֵֽי־יֵשׁ֧וּעַ וְקַדְֿמִיאֵ֛ל לִבְֿנֵ֥י הוֹדַֿוְיָ֖הֿ שִׁבְֿעִ֥ים וְאַרְבָּעָֽהֿ׃
[‏מא] הַֽמְשֹֽׁרְרִ֑ים בְּנֵ֣י אָסָ֔ףֿ מֵאָ֖הֿ עֶשְׂרִ֥ים וּשְׁמֹנָֽהֿ׃פ
[‏מב] בְּנֵ֣י הַשֹּֽׁעֲרִ֗ים בְּנֵֽי־שַׁלּ֤וּם בְּנֵֽי־אָטֵר֙ בְּנֵֽי־טַלְמ֣וֹן בְּנֵֽי־עַקּ֔וּבֿ בְּנֵ֥י חֲטִיטָ֖א בְּנֵ֣י שֹׁבָֿ֑י הַכֹּ֕ל מֵאָ֖הֿ שְׁלֹשִׁ֥ים וְתִֿשְׁעָֽהֿ׃
[‏מג] הַנְּתִֿינִ֑ים בְּנֵֽי־צִיחָ֥א בְֿנֵֽי־חֲשׂוּפָֿ֖א בְּנֵ֥י טַבָּעֽוֹתֿ׃
[‏מד] בְּנֵֽי־קֵרֹ֥ס בְּנֵֽי־סִיעֲהָ֖א בְּנֵ֥י פָֿדֽֿוֹן׃
[‏מה] בְּנֵֽי־לְבָֿנָ֥הֿ בְֿנֵֽי־חֲגָֿבָֿ֖הֿ בְּנֵ֥י עַקּֽוּבֿ׃
[‏מו] בְּנֵֽי־חָגָֿ֥בֿ בְּנֵֽי־שַׁמְלַ֖י בְּנֵ֥י חָנָֽן׃
[‏מז] בְּנֵֽי־גִֿדֵּ֥ל בְּנֵֽי־גַֿ֖חַר בְּנֵ֥י רְאָיָֽהֿ׃
[‏מח] בְּנֵֽי־רְצִ֥ין בְּנֵֽי־נְקוֹדָֿ֖א בְּנֵ֥י גַֿזָּֽם׃
[‏מט] בְּנֵֽי־עֻזָּ֥א בְֿנֵֽי־פָֿסֵ֖חַ בְּנֵ֥י בֵֿסָֽי׃
[‏נ] בְּנֵֽי־אַסְנָ֥הֿ בְֿנֵֽי־מְעִינִים בְּנֵ֥י נְפִֿיסִים׃
[‏נא] בְּנֵֽי־בַֿקְבּ֥וּק בְּנֵֽי־חֲקוּפָֿ֖א בְּנֵ֥י חַרְחֽוּר׃
[‏נב] בְּנֵֽי־בַֿצְל֥וּתֿ בְּנֵֽי־מְחִֽידָֿ֖א בְּנֵ֥י חַרְשָֽׁא׃
[‏נג] בְּנֵֽי־בַֿרְק֥וֹס בְּנֵֽי־סִֽיסְרָ֖א בְּנֵֽי־תָֽֿמַח׃
[‏נד] בְּנֵ֥י נְצִ֖יחַ בְּנֵ֥י חֲטִיפָֽֿא׃
[‏נה] בְּנֵ֖י עַבְֿדֵֿ֣י שְׁלֹמֹ֑הֿ בְּנֵֽי־סֹטַ֥י בְּנֵֽי־הַסֹּפֶֿ֖רֶתֿ בְּנֵ֥י פְֿרוּדָֽֿא׃
[‏נו] בְּנֵֽי־יַֽעְלָ֥הֿ בְֿנֵֽי־דַֿרְק֖וֹן בְּנֵ֥י גִֿדֵּֽל׃
[‏נז] בְּנֵ֧י שְׁפַֿטְיָ֣הֿ בְֿנֵֽי־חַטִּ֗יל בְּנֵ֛י פֹּכֶֿ֥רֶתֿ הַצְּבָֿיִ֖ים בְּנֵ֥י אָמִֽי׃
[‏נח] כָּ֨ל־הַנְּתִֿינִ֔ים וּבְֿנֵ֖י עַבְֿדֵֿ֣י שְׁלֹמֹ֑הֿ שְׁלֹ֥שׁ מֵא֖וֹתֿ תִּשְׁעִ֥ים וּשְׁנָֽיִם׃ס
[‏נט] וְאֵ֗לֶּהֿ הָֽעֹלִים֙ מִתֵּ֥ל מֶ֙לַח֙ תֵּ֣ל חַרְשָׁ֔א כְּר֥וּבֿ אַדָּ֖ן אִמֵּ֑ר וְלֹ֣א יָֽכְֿל֗וּ לְהַגִּ֤ידֿ בֵּֽיתֿ־אֲבֿוֹתָֿם֙ וְזַרְעָ֔ם אִ֥ם מִיִּשְׂרָאֵ֖ל הֵֽם׃ס
[‏ס] בְּנֵֽי־דְֿלָיָ֥הֿ בְֿנֵי־טֽוֹבִֿיָּ֖הֿ בְּנֵ֣י נְקוֹדָֿ֑א שֵׁ֥שׁ מֵא֖וֹתֿ חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃ס
[‏סא] וּמִבְּנֵי֙ הַכֹּ֣הֲנִ֔ים בְּנֵ֥י חֳבַֿיָּ֖הֿ בְּנֵ֣י הַקּ֑וֹץ בְּנֵ֣י בַֿרְזִלַּ֗י אֲשֶׁ֣ר לָ֠קַח מִבְּנ֞וֹתֿ בַּרְזִלַּ֤י הַגִּלְעָדִֿי֙ אִשָּׁ֔הֿ וַיִּקָּרֵ֖א עַל־שְׁמָֽם׃ס
[‏סב] אֵ֗לֶּהֿ בִּקְשׁ֧וּ כְֿתָֿבָֿ֛ם הַמִּתְֿיַחְשִׂ֖ים וְלֹ֣א נִמְצָ֑אוּ וַֽיְגֹֿאֲל֖וּ מִן־הַכְּהֻנָּֽהֿ׃
[‏סג] וַיֹּ֤אֿמֶר הַתִּרְשָׁ֙תָֿא֙ לָהֶ֔ם אֲשֶׁ֥ר לֹא־יֹֽאֿכְֿל֖וּ מִקֹּ֣דֶֿשׁ הַקֳּדָֿשִׁ֑ים עַ֛דֿ עֲמֹ֥דֿ כֹּהֵ֖ן לְאוּרִ֥ים וּלְתֻֿמִּֽים׃
[‏סד] כָּל־הַקָּהָ֖ל כְּאֶחָ֑דֿ אַרְבַּ֣ע רִבּ֔וֹא אַלְפַּ֖יִם שְׁלֹֽשׁ־מֵא֥וֹתֿ שִׁשִּֽׁים׃
[‏סה] מִ֠לְּבַֿדֿ עַבְֿדֵֿיהֶ֤ם וְאַמְהֹֽתֵֿיהֶם֙ אֵ֔לֶּהֿ שִׁבְֿעַ֣תֿ אֲלָפִ֔ים שְׁלֹ֥שׁ מֵא֖וֹתֿ שְׁלֹשִׁ֣ים וְשִׁבְֿעָ֑הֿ וְלָהֶ֛ם מְשֹֽׁרְרִ֥ים וּֽמְשֹֽׁרְר֖וֹתֿ מָאֿתָֽֿיִם׃
[‏סו] סֽוּסֵיהֶ֕ם שְׁבַֿ֥ע מֵא֖וֹתֿ שְׁלֹשִׁ֣ים וְשִׁשָּׁ֑הֿ פִּרְדֵֿיהֶ֕ם מָאֿתַֿ֖יִם אַרְבָּעִ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏סז] גְּמַ֨לֵּיהֶ֔ם אַרְבַּ֥ע מֵא֖וֹתֿ שְׁלֹשִׁ֣ים וַֽחֲמִשָּׁ֑הֿ חֲמֹרִ֕ים שֵׁ֣שֶׁתֿ אֲלָפִ֔ים שְׁבַֿ֥ע מֵא֖וֹתֿ וְעֶשְׂרִֽים׃ס
[‏סח] וּמֵֽרָאֿשֵׁי֙ הָֽאָב֔וֹתֿ בְּבֿוֹאָ֕ם לְבֵֿ֥יתֿ יְהֹוָ֖ה אֲשֶׁ֣ר בִּירֽוּשָׁלָ֑‍ִם הִֽתְֿנַדְּבֿוּ֙ לְבֵֿ֣יתֿ הָֽאֱלֹהִ֔ים לְהַֽעֲמִידֿ֖וֹ עַל־מְכֿוֹנֽוֹ׃
[‏סט] כְּכֹֿחָ֗ם נָֽתְֿנוּ֘ לְאוֹצַ֣ר הַמְּלָאֿכָֿה֒ זָהָ֗בֿ דַּרְכְּמוֹנִים֙ שֵֽׁשׁ־רִבֹּ֣אוֹתֿ וָאֶ֔לֶףֿ וְכֶ֕סֶףֿ מָנִ֖ים חֲמֵ֣שֶׁתֿ אֲלָפִֿ֑ים וְכָֿתְֿנֹ֥תֿ כֹּֽהֲנִ֖ים מֵאָֽהֿ׃ס
[‏ע] וַיֵּֽשְׁבֿ֣וּ הַכֹּֽהֲנִ֣ים וְ֠הַֽלְוִיִּם וּמִן־הָעָ֞ם וְהַֽמְשֹֽׁרְרִ֧ים וְהַשּֽׁוֹעֲרִ֛ים וְהַנְּתִֿינִ֖ים בְּעָֽרֵיהֶ֑ם וְכָֿל־יִשְׂרָאֵ֖ל בְּעָֽרֵיהֶֽם׃ס

פרק ג
[‏א] וַיִּגַּע֙ הַחֹ֣דֶֿשׁ הַשְּׁבִֿיעִ֔י וּבְֿנֵ֥י יִשְׂרָאֵ֖ל בֶּֽעָרִ֑ים וַיֵּאָֽסְפֿ֥וּ הָעָ֛ם כְּאִ֥ישׁ אֶחָ֖דֿ אֶל־יְרֽוּשָׁלָֽ‍ִם׃
[‏ב] וַיָּקָם֩ יֵשׁ֨וּעַ בֶּן־יֽוֹצָדָ֜ק וְאֶחָ֣יו הַכֹּֽהֲנִ֗ים וּזְרֻבָּבֶֿ֤ל בֶּן־שְׁאַלְתִּיאֵל֙ וְאֶחָ֔יו וַיִּבְֿנ֕וּ אֶתֿ־מִזְבַּ֖ח אֱלֹהֵ֣י יִשְׂרָאֵ֑ל לְהַֽעֲל֤וֹתֿ עָלָיו֙ עֹל֔וֹתֿ כַּכָּת֕וּבֿ בְּתֿוֹרַ֖תֿ מֹשֶׁ֥הֿ אִישׁ־הָֽאֱלֹהִֽים׃
[‏ג] וַיָּכִֿ֤ינוּ הַמִּזְבֵּ֙חַ֙ עַל־מְכֿ֣וֹנֹתָ֔יו כִּ֚י בְּאֵימָ֣הֿ עֲלֵיהֶ֔ם מֵֽעַמֵּ֖י הָֽאֲרָצ֑וֹתֿ ויעל֙ עָלָ֤יו עֹלוֹת֙ לַֽיהֹוָ֔ה עֹל֖וֹתֿ לַבֹּ֥קֶר וְלָעָֽרֶבֿ׃
[‏ד] וַיַּֽעֲשׂ֛וּ אֶתֿ־חַ֥גֿ הַסֻּכּ֖וֹתֿ כַּכָּתֿ֑וּבֿ וְעֹלַ֨תֿ י֤וֹם בְּיוֹם֙ בְּמִסְפָּ֔ר כְּמִשְׁפַּ֖ט דְּבַֿר־י֥וֹם בְּיוֹמֽוֹ׃
[‏ה] וְאַֽחֲרֵי־כֵ֞ן עֹלַ֤תֿ תָּמִיד֙ וְלֶ֣חֳדָֿשִׁ֔ים וּלְכָֿל־מֽוֹעֲדֵֿ֥י יְהֹוָ֖ה הַֽמְקֻדָּשִׁ֑ים וּלְכֹֿ֛ל מִתְֿנַדֵּ֥בֿ נְדָֿבָֿ֖הֿ לַֽיהֹוָֽה׃
[‏ו] מִיּ֤וֹם אֶחָד֙ לַחֹ֣דֶֿשׁ הַשְּׁבִֿיעִ֔י הֵחֵ֕לּוּ לְהַֽעֲל֥וֹתֿ עֹל֖וֹתֿ לַֽיהֹוָ֑ה וְהֵיכַֿ֥ל יְהֹוָ֖ה לֹ֥א יֻסָּֽדֿ׃
[‏ז] וַיִּ֨תְּנוּ־כֶ֔סֶףֿ לַחֹֽצְבִֿ֖ים וְלֶחָֽרָשִׁ֑ים וּמַֽאֲכָ֨ל וּמִשְׁתֶּ֜הֿ וָשֶׁ֗מֶן לַצִּֽדֹֿנִים֙ וְלַצֹּרִ֔ים לְהָבִֿיא֩ עֲצֵ֨י אֲרָזִ֤ים מִן־הַלְּבָֿנוֹן֙ אֶל־יָ֣ם יָפ֔וֹא כְּרִשְׁי֛וֹן כּ֥וֹרֶשׁ מֶֽלֶךְֿ־פָּרַ֖ס עֲלֵיהֶֽם׃ס
[‏ח] וּבַֿשָּׁנָ֣הֿ הַשֵּׁנִ֗יתֿ לְבֿוֹאָ֞ם אֶל־בֵּ֤יתֿ הָֽאֱלֹהִים֙ לִיר֣וּשָׁלַ֔‍ִם בַּחֹ֖דֶֿשׁ הַשֵּׁנִ֑י הֵחֵ֡לּוּ זְרֻבָּבֶֿ֣ל בֶּן־שְׁ֠אַלְתִּיאֵל וְיֵשׁ֨וּעַ בֶּן־יֽוֹצָדָ֜ק וּשְׁאָ֥ר אֲחֵיהֶ֣ם׀ הַכֹּֽהֲנִ֣ים וְהַֽלְוִיִּ֗ם וְכָֿל־הַבָּאִים֙ מֵֽהַשְּׁבִֿ֣י יְרֽוּשָׁלַ֔‍ִם וַיַּֽעֲמִ֣ידֿוּ אֶתֿ־הַֽלְוִיִּ֗ם מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָהֿ לְנַצֵּ֖חַ עַל־מְלֶ֥אֿכֶֿתֿ בֵּֽיתֿ־יְהֹוָֽה׃
[‏ט] וַיַּֽעֲמֹ֣דֿ יֵשׁ֡וּעַ בָּנָ֣יו וְ֠אֶחָיו קַדְֿמִיאֵ֨ל וּבָֿנָ֤יו בְּנֵֽי־יְהוּדָֿה֙ כְּאֶחָ֔דֿ לְנַצֵּ֛חַ עַל־עֹשֵׂ֥הֿ הַמְּלָאֿכָֿ֖הֿ בְּבֵֿ֣יתֿ הָֽאֱלֹהִ֑ים בְּנֵי֙ חֵֽנָדָ֔דֿ בְּנֵיהֶ֥ם וַֽאֲחֵיהֶ֖ם הַֽלְוִיִּֽם׃
[‏י] וְיִסְּדֿ֥וּ הַבֹּנִ֖ים אֶתֿ־הֵיכַֿ֣ל יְהֹוָ֑ה וַיַּֽעֲמִידֿוּ֩ הַכֹּֽהֲנִ֨ים מְלֻבָּשִׁ֜ים בַּֽחֲצֹֽצְר֗וֹתֿ וְהַֽלְוִיִּ֤ם בְּנֵֽי־אָסָף֙ בַּֽמְצִלְתַּ֔יִם לְהַלֵּל֙ אֶתֿ־יְהֹוָ֔ה עַל־יְדֵֿ֖י דָּוִ֥ידֿ מֶֽלֶךְֿ־יִשְׂרָאֵֽל׃
[‏יא] וַ֠יַּֽעֲנוּ בְּהַלֵּ֨ל וּבְֿהוֹדֹֿ֤תֿ לַֽיהֹוָה֙ כִּ֣י ט֔וֹבֿ כִּֽי־לְעוֹלָ֥ם חַסְדּ֖וֹ עַל־יִשְׂרָאֵ֑ל וְכָֿל־הָעָ֡ם הֵרִיעוּ֩ תְֿרוּעָ֨הֿ גְֿדֿוֹלָ֤הֿ בְֿהַלֵּל֙ לַֽיהֹוָ֔ה עַ֖ל הוּסַ֥דֿ בֵּֽיתֿ־יְהֹוָֽה׃
[‏יב] וְרַבִּ֡ים מֵֽהַכֹּֽהֲנִ֣ים וְהַֽלְוִיִּם֩ וְרָאֿשֵׁ֨י הָֽאָב֜וֹתֿ הַזְּקֵנִ֗ים אֲשֶׁ֨ר רָא֜וּ אֶתֿ־הַבַּ֤יִתֿ הָֽרִאֿשׁוֹן֙ בְּיָסְד֔וֹ זֶ֤הֿ הַבַּ֙יִת֙ בְּעֵ֣ינֵיהֶ֔ם בֹּכִֿ֖ים בְּק֣וֹל גָּדֿ֑וֹל וְרַבִּ֛ים בִּתְֿרוּעָ֥הֿ בְֿשִׂמְחָ֖הֿ לְהָרִ֥ים קֽוֹל׃
[‏יג] וְאֵ֣ין הָעָ֗ם מַכִּירִים֙ ק֚וֹל תְּרוּעַ֣תֿ הַשִּׂמְחָ֔הֿ לְק֖וֹל בְּכִֿ֣י הָעָ֑ם כִּ֣י הָעָ֗ם מְרִיעִים֙ תְּרוּעָ֣הֿ גְֿדֿוֹלָ֔הֿ וְהַקּ֥וֹל נִשְׁמַ֖ע עַדֿ־לְמֵֽרָחֽוֹק׃פ

פרק ד
[‏א] וַֽיִּשְׁמְע֔וּ צָרֵ֥י יְהוּדָֿ֖הֿ וּבִֿנְיָמִ֑ן כִּֽי־בְֿנֵ֤י הַגּוֹלָה֙ בּוֹנִ֣ים הֵיכָ֔ל לַֽיהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏ב] וַיִּגְּשׁ֨וּ אֶל־זְרֻבָּבֶ֜ל וְאֶל־רָאֿשֵׁ֣י הָֽאָב֗וֹתֿ וַיֹּֽאֿמְר֤וּ לָהֶם֙ נִבְֿנֶ֣הֿ עִמָּכֶ֔ם כִּ֣י כָֿכֶ֔ם נִדְֿר֖וֹשׁ לֵֽאֿלֹֽהֵיכֶֿ֑ם וְלֹ֣א׀ אֲנַ֣חְנוּ זֹֽבְֿחִ֗ים מִימֵי֙ אֵסַ֤ר חַדֹּן֙ מֶ֣לֶךְֿ אַשּׁ֔וּר הַמַּֽעֲלֶ֥הֿ אֹתָֿ֖נוּ פֹּֽהֿ׃
[‏ג] וַיֹּאֿמֶר֩ לָהֶ֨ם זְרֻבָּבֶ֜ל וְיֵשׁ֗וּעַ וּשְׁאָ֨ר רָאֿשֵׁ֤י הָֽאָבֿוֹת֙ לְיִשְׂרָאֵ֔ל לֹֽא־לָ֣כֶֿם וָלָ֔נוּ לִבְֿנ֥וֹתֿ בַּ֖יִתֿ לֵֽאֿלֹהֵ֑ינוּ כִּי֩ אֲנַ֨חְנוּ יַ֜חַדֿ נִבְֿנֶ֗הֿ לַֽיהֹוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כַּֽאֲשֶׁ֣ר צִוָּ֔נוּ הַמֶּ֖לֶךְֿ כּ֥וֹרֶשׁ מֶֽלֶךְֿ־פָּרָֽס׃
[‏ד] וַֽיְהִי֙ עַם־הָאָ֔רֶץ מְרַפִּ֖ים יְדֵֿ֣י עַם־יְהוּדָֿ֑הֿ וּמְבַֿלַהִים אוֹתָֿ֖ם לִבְֿנֽוֹתֿ׃
[‏ה] וְסֹֽכְֿרִ֧ים עֲלֵיהֶ֛ם יֽוֹעֲצִ֖ים לְהָפֵֿ֣ר עֲצָתָֿ֑ם כָּל־יְמֵ֗י כּ֚וֹרֶשׁ מֶ֣לֶךְֿ פָּרַ֔ס וְעַדֿ־מַלְכֿ֖וּתֿ דָּֽרְיָ֥וֶשׁ מֶֽלֶךְֿ־פָּרָֽס׃
[‏ו] וּבְֿמַלְכֿוּת֙ אֲחַשְׁוֵר֔וֹשׁ בִּתְֿחִלַּ֖תֿ מַלְכֿוּתֿ֑וֹ כָּֽתְֿבֿ֣וּ שִׂטְנָ֔הֿ עַל־יֹֽשְׁבֵֿ֥י יְהוּדָֿ֖הֿ וִירֽוּשָׁלָֽ‍ִם׃ס
[‏ז] וּבִֿימֵ֣י אַרְתַּחְשַׁ֗שְׂתָּא כָּתַ֨בֿ בִּשְׁלָ֜ם מִתְֿרְדָֿ֤תֿ טָֽבְֿאֵל֙ וּשְׁאָ֣ר כְּנָוֹתֿוֹ עַל־אַרְתַּחְשַׁ֖שְׂתְּא מֶ֣לֶךְֿ פָּרָ֑ס וּכְֿתָֿב֙ הַֽנִּשְׁתְּוָ֔ן כָּתֿ֥וּבֿ אֲרָמִ֖יתֿ וּמְתֻֿרְגָּ֥ם אֲרָמִֽיתֿ׃ס
[‏ח] רְח֣וּם בְּעֵל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְֿרָ֔א כְּתַֿ֛בֿוּ אִגְּרָ֥הֿ חֲדָֿ֖הֿ עַל־יְרוּשְׁלֶ֑ם לְאַרְתַּחְשַׁ֥שְׂתְּא מַלְכָּ֖א כְּנֵֽמָא׃
[‏ט] אֱדַ֜יִן רְח֣וּם בְּעֵֽל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְֿרָ֔א וּשְׁאָ֖ר כְּנָוָֽתְֿה֑וֹן דִּֽ֠ינָיֵא וַֽאֲפַֿרְסַתְֿכָֿיֵ֞א טַרְפְּלָיֵ֣א אֲפָֽֿרְסָיֵ֗א ארכוי֤ בָֿבְֿלָיֵא֙ שֽׁוּשַׁנְכָֿיֵ֔א דֵּֽהָוֵ֖א עֵלְמָיֵֽא׃
[‏י] וּשְׁאָ֣ר אֻמַּיָּ֗א דִּ֤י הַגְֿלִי֙ אָֽסְנַפַּר֙ רַבָּ֣א וְיַקִּירָ֔א וְהוֹתֵֿ֣בֿ הִמּ֔וֹ בְּקִרְיָ֖הֿ דִּ֣י שָֽׁמְרָ֑יִן וּשְׁאָ֥ר עֲבַֽֿר־נַֽהֲרָ֖הֿ וּכְֿעֶֽנֶתֿ׃ס
[‏יא] דְּנָה֙ פַּרְשֶׁ֣גֶֿן אִגַּרְתָּ֔א דִּ֚י שְׁלַ֣חוּ עֲל֔וֹהִי עַל־אַרְתַּחְשַׁ֖שְׂתְּא מַלְכָּ֑א עַבְֿדָֿ֛יִךְֿ אֱנָ֥שׁ עֲבַֽֿר־נַֽהֲרָ֖הֿ וּכְֿעֶֽנֶתֿ׃ס
[‏יב] יְדִ֙יעַ֙ לֶֽהֱוֵ֣א לְמַלְכָּ֔א דִּ֣י יְהוּדָֿיֵ֗א דִּ֤י סְלִקוּ֙ מִן־לְוָתָ֔ךְֿ עֲלֶ֥ינָא אֲתֿ֖וֹ לִירוּשְׁלֶ֑ם קִרְיְתָ֨א מָֽרָדְֿתָּ֤א ובֽאישתא֙ בָּנַ֔יִן ושֽורי֣‌ אשכל֔לו וְאֻשַּׁיָּ֖א יַחִֽיטוּ׃
[‏יג] כְּעַ֗ן יְדִ֙יעַ֙ לֶהֱוֵ֣א לְמַלְכָּ֔א דִּ֠י הֵ֣ן קִרְיְתָֿ֥א דָֿךְ֙ תִּתְֿבְּנֵ֔א וְשׁוּרַיָּ֖הֿ יִֽשְׁתַּכְֿלְל֑וּן מִנְדָּֽהֿ־בְֿל֤וֹ וַֽהֲלָךְ֙ לָ֣א יִנְתְּנ֔וּן וְאַפְּתֹֿ֥ם מַלְכִֿ֖ים תְּהַנְזִֽק׃
[‏יד] כְּעַ֗ן כָּל־קֳבֵֿל֙ דִּֽי־מְלַ֤ח הֵֽיכְֿלָא֙ מְלַ֔חְנָא וְעַרְוַ֣תֿ מַלְכָּ֔א לָ֥א אֲ‍ֽרִֽיךְֿ־לַ֖נָא לְמֶֽחֱזֵ֑א עַ֨ל־דְּנָ֔הֿ שְׁלַ֖חְנָא וְהֽוֹדַֿ֥עְנָא לְמַלְכָּֽא׃
[‏טו] דִּ֡י יְבַֿקַּר֩ בִּֽסְפַֿר־דָּכְֿרָ֨נַיָּ֜א דִּ֣י אֲבָֿהָתָ֗ךְֿ וּ֠תְֿהַשְׁכַּח בִּסְפַֿ֣ר דָּכְֿרָנַיָּא֘ וְתִֿנְדַּע֒ דִּי֩ קִרְיְתָ֨א דָ֜ךְֿ קִרְיָ֣א מָֽרָדָ֗א וּמְהַנְזְקַ֤תֿ מַלְכִֿין֙ וּמְדִֿנָ֔ן וְאֶשְׁתַּדּוּר֙ עָֽבְֿדִֿ֣ין בְּגַֿוַּ֔הּ מִן־יוֹמָ֖תֿ עָֽלְמָ֑א עַ֨ל־דְּנָ֔הֿ קִרְיְתָֿ֥א דָֿ֖ךְֿ הָֽחָרְבַֽֿתֿ׃
[‏טז] מְהֽוֹדְֿעִ֤ין אֲנַ֙חְנָה֙ לְמַלְכָּ֔א דִּ֠י הֵ֣ן קִרְיְתָֿ֥א דָֿךְ֙ תִּתְֿבְּנֵ֔א וְשׁוּרַיָּ֖הֿ יִֽשְׁתַּכְֿלְל֑וּן לָֽקֳבֵֿ֣ל דְּנָ֔הֿ חֲלָק֙ בַּֽעֲבַֿ֣ר נַֽהֲרָ֔א לָ֥א אִיתַֿ֖י לָֽךְֿ׃ס
[‏יז] פִּתְֿגָֿמָ֞א שְׁלַ֣ח מַלְכָּ֗א עַל־רְח֤וּם בְּעֵל־טְעֵם֙ וְשִׁמְשַׁ֣י סָֽפְֿרָ֔א וּשְׁאָר֙ כְּנָוָ֣תְֿה֔וֹן דִּ֥י יָתְֿבִֿ֖ין בְּשָֽׁמְרָ֑יִן וּשְׁאָ֧ר עֲבַֽֿר־נַֽהֲרָ֛הֿ שְׁלָ֖ם וּכְֿעֶֽתֿ׃
[‏יח] נִשְׁתְּוָנָ֕א דִּ֥י שְׁלַחְתּ֖וּן עֲלֶ֑ינָא מְפָֿרַ֥שׁ קֱרִ֖י קָדָֿמָֽי׃
[‏יט] וּמִנִּי֘ שִׂ֣ים טְעֵם֒ וּבַֿקַּ֣רוּ וְהַשְׁכַּ֔חוּ דִּ֚י קִרְיְתָֿ֣א דָ֔ךְֿ מִן־יוֹמָת֙ עָֽלְמָ֔א עַל־מַלְכִֿ֖ין מִֽתְֿנַשְּׂאָ֑הֿ וּמְרַ֥דֿ וְאֶשְׁתַּדּ֖וּר מִתְֿעֲבֶֿדֿ־בַּֽהּ׃
[‏כ] וּמַלְכִֿ֣ין תַּקִּיפִ֗ין הֲווֹ֙ עַל־יְר֣וּשְׁלֶ֔ם וְשַׁ֨לִּיטִ֔ין בְּכֹֿ֖ל עֲבַֿ֣ר נַֽהֲרָ֑הֿ וּמִדָּ֥הֿ בְֿל֛וֹ וַֽהֲלָ֖ךְֿ מִתְֿיְהֵ֥בֿ לְהֽוֹן׃
[‏כא] כְּעַן֙ שִׂ֣ימוּ טְּעֵ֔ם לְבַֿטָּלָ֖א גֻּבְֿרַיָּ֣א אִלֵּ֑ךְֿ וְקִרְיְתָֿ֥א דָֿךְ֙ לָ֣א תִֿתְֿבְּנֵ֔א עַדֿ־מִנִּ֖י טַעְמָ֥א יִתְּשָֽׂם׃
[‏כב] וּזְהִירִ֥ין הֱו֛וֹ שָׁל֖וּ לְמֶעְבַּ֣דֿ עַל־דְּנָ֑הֿ לְמָה֙ יִשְׂגֵּ֣א חֲבָֿלָ֔א לְהַנְזָקַ֖תֿ מַלְכִֽֿין׃ס
[‏כג] אֱדַ֗יִן מִן־דִּ֞י פַּרְשֶׁ֤גֶֿן נִשְׁתְּוָנָא֙ דִּ֚י אַרְתַּחְשַׁ֣שְׂתְּא מַלְכָּ֔א קֱרִ֧י קֳדָֿם־רְח֛וּם וְשִׁמְשַׁ֥י סָפְֿרָ֖א וּכְֿנָוָתְֿה֑וֹן אֲזַ֨לוּ בִֿבְֿהִיל֤וּ לִירֽוּשְׁלֶם֙ עַל־יְה֣וּדָֿיֵ֔א וּבַֿטִּ֥לוּ הִמּ֖וֹ בְּאֶדְֿרָ֥ע וְחָֽיִל׃ס
[‏כד] בֵּאֿדַ֗יִן בְּטֵלַת֙ עֲבִֿידַֿ֣תֿ בֵּֽיתֿ־אֱלָהָ֔א דִּ֖י בִּירוּשְׁלֶ֑ם וַֽהֲוָת֙ בָּֽטְלָ֔א עַ֚דֿ שְׁנַ֣תֿ תַּרְתֵּ֔ין לְמַלְכֿ֖וּתֿ דָּֽרְיָ֥וֶשׁ מֶֽלֶךְֿ־פָּרָֽס׃פ

פרק ה
[‏א] וְהִתְֿנַבִּ֞י חַגַּ֣י נְבִֿיאָהֿ וּזְכַֿרְיָ֤הֿ בַֿר־עִדּוֹא֙ נְבִֿיאַיָּא עַל־יְה֣וּדָֿיֵ֔א דִּ֥י בִֿיה֖וּדֿ וּבִֿירוּשְׁלֶ֑ם בְּשֻׁ֛ם אֱלָ֥הּ יִשְׂרָאֵ֖ל עֲלֵיהֽוֹן׃
[‏ב] בֵּאֿדַ֡יִן קָ֠מוּ זְרֻבָּבֶֿ֤ל בַּר־שְׁאַלְתִּיאֵל֙ וְיֵשׁ֣וּעַ בַּר־יֽוֹצָדָ֔ק וְשָׁרִ֣יו לְמִבְֿנֵ֔א בֵּ֥יתֿ אֱלָהָ֖א דִּ֣י בִֿירֽוּשְׁלֶ֑ם וְעִמְּה֛וֹן נְבִֿיאַיָּא דִֽֿי־אֱלָהָ֖א מְסָֽעֲדִֿ֥ין לְהֽוֹן׃ס
[‏ג] בֵּהּ־זִמְנָא֩ אֲתָ֨א עֲלֵיה֜וֹן תַּ֠תְּנַי פַּחַ֧תֿ עֲבַֽֿר־נַֽהֲרָ֛הֿ וּשְׁתַֿ֥ר בּֽוֹזְנַ֖י וּכְֿנָוָתְֿה֑וֹן וְכֵֿן֙ אָמְרִ֣ין לְהֹ֔ם מַן־שָׂ֨ם לְכֹ֜ם טְעֵ֗ם בַּיְתָֿ֤א דְֿנָה֙ לִבְּנֵ֔א וְאֻשַּׁרְנָ֥א דְֿנָ֖הֿ לְשַׁכְֿלָלָֽהֿ׃
[‏ד] אֱדַֿ֥יִן כְּנֵ֖מָא אֲמַ֣רְנָא לְּהֹ֑ם מַן־אִנּוּן֙ שְׁמָהָ֣תֿ גֻּבְֿרַיָּ֔א דִּֽי־דְֿנָ֥הֿ בִֿנְיָנָ֖א בָּנַֽיִן׃
[‏ה] וְעֵ֣ין אֱלָהֲהֹ֗ם הֲוָת֙ עַל־שָׂבֵֿ֣י יְהוּדָֿיֵ֔א וְלָא־בַֿטִּ֣לוּ הִמּ֔וֹ עַדֿ־טַעְמָ֖א לְדָֽֿרְיָ֣וֶשׁ יְהָ֑ךְֿ וֶֽאֱדַֿ֛יִן יְתִֿיבֿ֥וּן נִשְׁתְּוָנָ֖א עַל־דְּנָֽהֿ׃ס
[‏ו] פַּרְשֶׁ֣גֶֿן אִ֠גַּרְתָּא דִּֽי־שְׁלַ֞ח תַּתְּנַ֣י׀ פַּחַ֣תֿ עֲבַֽֿר־נַֽהֲרָ֗הֿ וּשְׁתַֿ֤ר בּֽוֹזְנַי֙ וּכְֿנָ֣וָתֵ֔הּ אֲפַ֨רְסְכָֿיֵ֔א דִּ֖י בַּֽעֲבַֿ֣ר נַֽהֲרָ֑הֿ עַל־דָּֽרְיָ֖וֶשׁ מַלְכָּֽא׃
[‏ז] פִּתְֿגָֿמָ֖א שְׁלַ֣חוּ עֲל֑וֹהִי וְכִֿדְֿנָה֙ כְּתִֿ֣יבֿ בְּגַֿוֵּ֔הּ לְדָֽֿרְיָ֥וֶשׁ מַלְכָּ֖א שְׁלָמָ֥א כֹֽֿלָּא׃
[‏ח] יְדִֿ֣יעַ׀ לֶהֱוֵ֣א לְמַלְכָּ֗א דִּֽי־אֲזַ֜לְנָא לִיה֤וּדֿ מְדִֽֿינְתָּא֙ לְבֵֿית֙ אֱלָהָ֣א רַבָּ֔א וְה֤וּא מִתְֿבְּנֵא֙ אֶ֣בֶֿן גְּלָ֔ל וְאָ֖ע מִתְּשָׂ֣ם בְּכֻֿתְֿלַיָּ֑א וַֽעֲבִֿ֥ידְֿתָּא דָֿ֛ךְֿ אָסְפַּ֥רְנָא מִתְֿעַבְֿדָֿ֖א וּמַצְלַ֥ח בְּיֶדְֿהֹֽם׃
[‏ט] אֱדַ֗יִן שְׁאֵ֙לְנָא֙ לְשָֽׂבַֿיָּ֣א אִלֵּ֔ךְֿ כְּנֵ֖מָא אֲמַ֣רְנָא לְהֹ֑ם מַן־שָׂ֨ם לְכֹ֜ם טְעֵ֗ם בַּיְתָֿ֤א דְֿנָה֙ לְמִבְֿנְיָ֔הֿ וְאֻשַּׁרְנָ֥א דְֿנָ֖הֿ לְשַׁכְֿלָלָֽהֿ׃
[‏י] וְאַ֧ףֿ שְׁמָהָֽתְֿהֹ֛ם שְׁאֵ֥לְנָא לְהֹ֖ם לְהוֹדָֿעוּתָֿ֑ךְֿ דִּ֛י נִכְֿתֻּ֥בֿ שֻׁם־גֻּבְֿרַיָּ֖א דִּ֥י בְֿרָֽאֿשֵׁיהֹֽם׃
[‏יא] וּכְֿנֵ֥מָא פִֿתְֿגָֿמָ֖א הֲתִֿיבֿ֣וּנָא לְמֵמַ֑ר אֲנַ֣חְנָא הִמּ֡וֹ עַבְֿדֿוֹהִי֩ דִֽֿי־אֱלָ֨הּ שְׁמַיָּ֜א וְאַרְעָ֗א וּבָֿנַ֤יִן בַּיְתָֿא֙ דִּֽי־הֲוָ֨א בְֿנֵ֜הֿ מִקַּדְֿמַ֤תֿ דְּנָה֙ שְׁנִ֣ין שַׂגִּיאָ֔ן וּמֶ֤לֶךְֿ לְיִשְׂרָאֵל֙ רַ֔בֿ בְּנָ֖הִי וְשַׁכְֿלְלֵֽהּ׃
[‏יב] לָהֵ֗ן מִן־דִּ֨י הַרְגִּ֤זוּ אֲבָֽֿהֳתַ֙נָא֙ לֶֽאֱלָ֣הּ שְׁמַיָּ֔א יְהַ֣בֿ הִמּ֔וֹ בְּיַ֛דֿ נְבֽֿוּכַֿדְֿנֶצַּ֥ר מֶֽלֶךְֿ־בָּבֶֿ֖ל כסדי֑א וּבַֿיְתָֿ֤הֿ דְֿנָה֙ סַתְֿרֵ֔הּ וְעַמָּ֖הֿ הַגְֿלִ֥י לְבָֿבֶֽֿל׃ס
[‏יג] בְּרַם֙ בִּשְׁנַ֣תֿ חֲדָ֔הֿ לְכֿ֥וֹרֶשׁ מַלְכָּ֖א דִּ֣י בָֿבֶֿ֑ל כּ֤וֹרֶשׁ מַלְכָּא֙ שָׂ֣ם טְעֵ֔ם בֵּֽיתֿ־אֱלָהָ֥א דְֿנָ֖הֿ לִבְּנֵֽא׃
[‏יד] וְ֠אַףֿ מָֽאֿנַיָּ֣א דִֿי־בֵֽֿיתֿ־אֱלָהָא֘ דִּ֣י דַֽֿהֲבָֿ֣הֿ וְכַֿסְפָּא֒ דִּ֣י נְבֽֿוּכַֿדְֿנֶצַּ֗ר הַנְפֵּק֙ מִן־הֵֽיכְֿלָא֙ דִּ֣י בִֿירֽוּשְׁלֶ֔ם וְהֵיבֵֿ֣ל הִמּ֔וֹ לְהֵֽיכְֿלָ֖א דִּ֣י בָֿבֶֿ֑ל הַנְפֵּ֨ק הִמּ֜וֹ כּ֣וֹרֶשׁ מַלְכָּ֗א מִן־הֵֽיכְֿלָא֙ דִּ֣י בָֿבֶ֔ל וִיהִ֙יבֿוּ֙ לְשֵׁשְׁבַּצַּ֣ר שְׁמֵ֔הּ דִּ֥י פֶֿחָ֖הֿ שָׂמֵֽהּ׃
[‏טו] וַֽאֲמַר־לֵ֓הּ׀ אֵ֚לֶּהֿ מָֽאֿנַיָּ֔א שֵׂ֚א אֵֽזֶל־אֲחֵ֣תֿ הִמּ֔וֹ בְּהֵיכְֿלָ֖א דִּ֣י בִֿירֽוּשְׁלֶ֑ם וּבֵֿ֥יתֿ אֱלָהָ֖א יִתְֿבְּנֵ֥א עַל־אַתְֿרֵֽהּ׃ס
[‏טז] אֱדַ֙יִן֙ שֵׁשְׁבַּצַּ֣ר דֵּ֔ךְֿ אֲתָ֗א יְהַ֧בֿ אֻשַּׁיָּ֛א דִּי־בֵֿ֥יתֿ אֱלָהָ֖א דִּ֣י בִֿירוּשְׁלֶ֑ם וּמִן־אֱדַֿ֧יִן וְעַדֿ־כְּעַ֛ן מִתְֿבְּנֵ֖א וְלָ֥א שְׁלִֽם׃
[‏יז] וּכְֿעַ֞ן הֵ֧ן עַל־מַלְכָּ֣א טָ֗בֿ יִ֠תְֿבַּקַּר בְּבֵ֨יתֿ גִּנְזַיָּ֜א דִּי־מַלְכָּ֣א תַֿמָּה֘ דִּ֣י בְּבָֿבֶֿל֒ הֵ֣ן אִיתַ֗י דִּֽי־מִן־כּ֤וֹרֶשׁ מַלְכָּא֙ שִׂ֣ים טְעֵ֔ם לְמִבְֿנֵ֛א בֵּֽיתֿ־אֱלָהָ֥א דֵֿ֖ךְֿ בִּירוּשְׁלֶ֑ם וּרְע֥וּתֿ מַלְכָּ֛א עַל־דְּנָ֖הֿ יִשְׁלַ֥ח עֲלֶֽינָא׃ס

פרק ו
[‏א] בֵּאֿדַֿ֛יִן דָּֽרְיָ֥וֶשׁ מַלְכָּ֖א שָׂ֣ם טְעֵ֑ם וּבַֿקַּ֣רוּ׀ בְּבֵֿ֣יתֿ סִפְֿרַיָּ֗א דִּ֧י גִֿנְזַיָּ֛א מְהַֽחֲתִֿ֥ין תַּמָּ֖הֿ בְּבָֿבֶֽֿל׃
[‏ב] וְהִשְׁתְּכַֿ֣ח בְּאַחְמְתָ֗א בְּבִֽֿירְתָֿ֛א דִּ֛י בְּמָדַֿ֥י מְדִֿינְתָּ֖הֿ מְגִֿלָּ֣הֿ חֲדָֿ֑הֿ וְכֵֿן־כְּתִֿ֥יבֿ בְּגַֿוַּ֖הּ דִּכְֿרוֹנָֽהֿ׃ס
[‏ג] בִּשְׁנַ֨תֿ חֲדָ֜הֿ לְכֿ֣וֹרֶשׁ מַלְכָּ֗א כּ֣וֹרֶשׁ מַלְכָּא֘ שָׂ֣ם טְעֵם֒ בֵּֽיתֿ־אֱלָהָ֤א בִֽֿירוּשְׁלֶם֙ בַּיְתָֿ֣א יִתְֿבְּנֵ֔א אֲתַֿר֙ דִּֽי־דָֿבְֿחִ֣ין דִּבְֿחִ֔ין וְאֻשּׁ֖וֹהִי מְסֽוֹבְֿלִ֑ין רוּמֵהּ֙ אַמִּ֣ין שִׁתִּ֔ין פְּתָֿיֵ֖הּ אַמִּ֥ין שִׁתִּֽין׃
[‏ד] נִדְֿבָּכִ֞ין דִּי־אֶ֤בֶֿן גְּלָל֙ תְּלָתָ֔א וְנִדְֿבָּ֖ךְֿ דִּי־אָ֣ע חֲדַֿ֑תֿ וְנִ֨פְֿקְתָ֔א מִן־בֵּ֥יתֿ מַלְכָּ֖א תִּתְֿיְהִֽבֿ׃
[‏ה] וְ֠אַףֿ מָאֿנֵ֣י בֵֽֿיתֿ־אֱלָהָא֘ דִּ֣י דַֿהֲבָֿ֣הֿ וְכַֿסְפָּא֒ דִּ֣י נְבֽֿוּכַֿדְֿנֶצַּ֗ר הַנְפֵּ֛ק מִן־הֵיכְֿלָ֥א דִֿי־בִֿירוּשְׁלֶ֖ם וְהֵיבֵֿ֣ל לְבָֿבֶֿ֑ל יַֽהֲתִֿיב֗וּן וִ֠יהָךְֿ לְהֵיכְֿלָ֤א דִֿי־בִֿירֽוּשְׁלֶם֙ לְאַתְֿרֵ֔הּ וְתַֿחֵ֖תֿ בְּבֵֿ֥יתֿ אֱלָהָֽא׃ס
[‏ו] כְּעַ֡ן תַּ֠תְּנַי פַּחַ֨תֿ עֲבַֽֿר־נַֽהֲרָ֜הֿ שְׁתַֿ֤ר בּֽוֹזְנַי֙ וּכְֿנָוָ֣תְֿה֔וֹן אֲפַֿרְסְכָֿיֵ֔א דִּ֖י בַּֽעֲבַֿ֣ר נַֽהֲרָ֑הֿ רַחִיקִ֥ין הֲו֖וֹ מִן־תַּמָּֽהֿ׃
[‏ז] שְׁבֻ֕קוּ לַֽעֲבִֿידַֿ֖תֿ בֵּֽיתֿ־אֱלָהָ֣א דֵֿ֑ךְֿ פַּחַ֤תֿ יְהוּדָֿיֵא֙ וּלְשָׂבֵֿ֣י יְהוּדָֿיֵ֔א בֵּֽיתֿ־אֱלָהָ֥א דֵֿ֖ךְֿ יִבְֿנ֥וֹן עַל־אַתְֿרֵֽהּ׃
[‏ח] וּמִנִּי֘ שִׂ֣ים טְעֵם֒ לְמָ֣א דִֿי־תַֽֿעַבְֿד֗וּן עִם־שָׂבֵֿ֤י יְהוּדָֿיֵא֙ אִלֵּ֔ךְֿ לְמִבְֿנֵ֖א בֵּֽיתֿ־אֱלָהָ֣א דֵֿ֑ךְֿ וּמִנִּכְֿסֵ֣י מַלְכָּ֗א דִּ֚י מִדַּת֙ עֲבַֿ֣ר נַֽהֲרָ֔הֿ אָסְפַּ֗רְנָא נִפְֿקְתָֿ֛א תֶּֽהֱוֵ֧א מִֽתְֿיַֽהֲבָֿ֛א לְגֻֿבְֿרַיָּ֥א אִלֵּ֖ךְֿ דִּי־לָ֥א לְבַֿטָּלָֽא׃
[‏ט] וּמָ֣הֿ חַשְׁחָ֡ן וּבְֿנֵ֣י תֿוֹרִ֣ין וְדִֿכְֿרִ֣ין וְאִמְּרִ֣ין׀ לַֽעֲלָוָ֣ן׀ לֶֽאֱלָ֢הּ שְׁמַיָּ֟א חִנְטִ֞ין מְלַ֣ח׀ חֲמַ֣ר וּמְשַׁ֗ח כְּמֵאֿמַ֨ר כָּהֲנַיָּ֤א דִֿי־בִֿירֽוּשְׁלֶם֙ לֶהֱוֵ֨א מִתְֿיְהֵ֥בֿ לְהֹ֛ם י֥וֹם׀ בְּי֖וֹם דִּי־לָ֥א שָׁלֽוּ׃
[‏י] דִּֽי־לֶהֱוֹ֧ן מְהַקְרְבִֿ֛ין נִיחוֹחִ֖ין לֶֽאֱלָ֣הּ שְׁמַיָּ֑א וּמְצַלַּ֕יִן לְחַיֵּ֥י מַלְכָּ֖א וּבְֿנֽוֹהִי׃
[‏יא] וּמִנִּי֘ שִׂ֣ים טְעֵם֒ דִּ֣י כָֿל־אֱנָ֗שׁ דִּ֤י יְהַשְׁנֵא֙ פִּתְֿגָֿמָ֣א דְֿנָ֔הֿ יִתְֿנְסַ֥ח אָע֙ מִן־בַּיְתֵ֔הּ וּזְקִ֖יףֿ יִתְֿמְחֵ֣א עֲלֹ֑הִי וּבַֿיְתֵֿ֛הּ נְוָל֥וּ יִתְֿעֲבֵֿ֖דֿ עַל־דְּנָֽהֿ׃
[‏יב] וֵֽאֿלָהָ֞א דִּ֣י שַׁכִּ֧ן שְׁמֵ֣הּ תַּמָּ֗הֿ יְמַגַּ֞ר כָּל־מֶ֤לֶךְֿ וְעַם֙ דִּ֣י׀ יִשְׁלַ֣ח יְדֵ֗הּ לְהַשְׁנָיָ֛הֿ לְחַבָּלָ֛הֿ בֵּֽיתֿ־אֱלָהָ֥א דֵֿ֖ךְֿ דִּ֣י בִֿירוּשְׁלֶ֑ם אֲנָ֤הֿ דָֽֿרְיָ֙וֶשׁ֙ שָׂ֣מֶתֿ טְעֵ֔ם אָסְפַּ֖רְנָא יִתְֿעֲבִֽֿדֿ׃ס
[‏יג] אֱ֠דַֿיִן תַּתְּנַ֞י פַּחַ֧תֿ עֲבַֽֿר־נַֽהֲרָ֛הֿ שְׁתַֿ֥ר בּֽוֹזְנַ֖י וּכְֿנָוָֽתְֿה֑וֹן לָֽקֳבֵ֗ל דִּֽי־שְׁלַ֞ח דָּֽרְיָ֧וֶשׁ מַלְכָּ֛א כְּנֵ֖מָא אָסְפַּ֥רְנָא עֲבַֽֿדֿוּ׃
[‏יד] וְשָׂבֵֿ֤י יְהוּדָֿיֵא֙ בָּנַ֣יִן וּמַצְלְחִ֔ין בִּנְבֿוּאַת֙ חַגַּ֣י נְבִֿיאָהֿ וּזְכַֿרְיָ֖הֿ בַּר־עִדּ֑וֹא וּבְֿנ֣וֹ וְשַׁכְֿלִ֗לוּ מִן־טַ֙עַם֙ אֱלָ֣הּ יִשְׂרָאֵ֔ל וּמִטְּעֵם֙ כּ֣וֹרֶשׁ וְדָֽֿרְיָ֔וֶשׁ וְאַרְתַּחְשַׁ֖שְׂתְּא מֶ֥לֶךְֿ פָּרָֽס׃
[‏טו] וְשֵׁיצִיא֙ בַּיְתָֿ֣הֿ דְֿנָ֔הֿ עַ֛דֿ י֥וֹם תְּלָתָֿ֖הֿ לִירַ֣ח אֲדָֿ֑ר דִּי־הִ֣יא שְׁנַתֿ־שֵׁ֔תֿ לְמַלְכֿ֖וּתֿ דָּֽרְיָ֥וֶשׁ מַלְכָּֽא׃ס
[‏טז] וַֽעֲבַֿ֣דֿוּ בְֿנֵֽי־יִ֠שְׂרָאֵל כָּֽהֲנַיָּ֨א וְלֵֽוָיֵ֜א וּשְׁאָ֣ר בְּנֵי־גָֽֿלוּתָ֗א חֲנֻכַּ֛תֿ בֵּֽיתֿ־אֱלָהָ֥א דְֿנָ֖הֿ בְּחֶדְֿוָֽהֿ׃
[‏יז] וְהַקְרִ֗בֿוּ לַֽחֲנֻכַּת֘ בֵּֽיתֿ־אֱלָהָ֣א דְֿנָה֒ תּוֹרִ֣ין מְאָ֔הֿ דִּכְֿרִ֣ין מָאֿתַ֔יִן אִמְּרִ֖ין אַרְבַּ֣ע מְאָ֑הֿ וּצְפִֿירֵ֨י עִזִּ֜ין לְחַטָּיָ֤א עַל־כָּל־יִשְׂרָאֵל֙ תְּרֵֽי־עֲשַׂ֔ר לְמִנְיָ֖ן שִׁבְֿטֵ֥י יִשְׂרָאֵֽל׃
[‏יח] וַֽהֲקִ֨ימוּ כָֽֿהֲנַיָּ֜א בִּפְֿלֻגָּֽתְֿה֗וֹן וְלֵֽוָיֵא֙ בְּמַחְלְקָ֣תְֿה֔וֹן עַל־עֲבִֿידַֿ֥תֿ אֱלָהָ֖א דִּ֣י בִֿירֽוּשְׁלֶ֑ם כִּכְֿתָֿ֖בֿ סְפַֿ֥ר מֹשֶֽׁהֿ׃ס
[‏יט] וַיַּֽעֲשׂ֥וּ בְֿנֵֽי־הַגּוֹלָ֖הֿ אֶתֿ־הַפָּ֑סַח בְּאַרְבָּעָ֥הֿ עָשָׂ֖ר לַחֹ֥דֶֿשׁ הָֽרִאֿשֽׁוֹן׃
[‏כ] כִּ֣י הִֽטַּֽהֲר֞וּ הַכֹּֽהֲנִ֧ים וְהַֽלְוִיִּ֛ם כְּאֶחָ֖דֿ כֻּלָּ֣ם טְהוֹרִ֑ים וַיִּשְׁחֲט֤וּ הַפֶּ֙סַח֙ לְכָֿל־בְּנֵ֣י הַגּוֹלָ֔הֿ וְלַֽאֲחֵיהֶ֥ם הַכֹּֽהֲנִ֖ים וְלָהֶֽם׃
[‏כא] וַיֹּֽאֿכְֿל֣וּ בְֿנֵֽי־יִשְׂרָאֵ֗ל הַשָּׁבִֿים֙ מֵֽהַגּוֹלָ֔הֿ וְכֹ֗ל הַנִּבְֿדָּ֛ל מִטֻּמְאַ֥תֿ גּוֹיֵֽ־הָאָ֖רֶץ אֲלֵהֶ֑ם לִדְֿרֹ֕שׁ לַֽיהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
[‏כב] וַיַּֽעֲשׂ֧וּ חַגֿ־מַצּ֛וֹתֿ שִׁבְֿעַ֥תֿ יָמִ֖ים בְּשִׂמְחָ֑הֿ כִּ֣י׀ שִׂמְּחָ֣ם יְהֹוָ֗ה וְֽהֵסֵ֞בֿ לֵ֤בֿ מֶֽלֶךְֿ־אַשּׁוּר֙ עֲלֵיהֶ֔ם לְחַזֵּ֣ק יְדֵֿיהֶ֔ם בִּמְלֶ֥אֿכֶֿתֿ בֵּֽיתֿ־הָֽאֱלֹהִ֖ים אֱלֹהֵ֥י יִשְׂרָאֵֽל׃פ

פרק ז
[‏א] וְאַחַר֙ הַדְּבָֿרִ֣ים הָאֵ֔לֶּהֿ בְּמַלְכֿ֖וּתֿ אַרְתַּחְשַׁ֣סְתְּא מֶֽלֶךְֿ־פָּרָ֑ס עֶזְרָא֙ בֶּן־שְׂרָיָ֔הֿ בֶּן־עֲזַרְיָ֖הֿ בֶּן־חִלְקִיָּֽהֿ׃
[‏ב] בֶּן־שַׁלּ֥וּם בֶּן־צָדֿ֖וֹק בֶּן־אֲחִיטֽוּבֿ׃
[‏ג] בֶּן־אֲמַרְיָ֥הֿ בֶֿן־עֲזַרְיָ֖הֿ בֶּן־מְרָיֽוֹתֿ׃
[‏ד] בֶּן־זְרַֽחְיָ֥הֿ בֶֿן־עֻזִּ֖י בֶּן־בֻּקִּֽי׃
[‏ה] בֶּן־אֲבִֿישׁ֗וּעַ בֶּן־פִּֽינְחָס֙ בֶּן־אֶלְעָזָ֔ר בֶּֽן־אַֽהֲרֹ֥ן הַכֹּהֵ֖ן הָרֹֽאֿשׁ׃
[‏ו] ה֤וּא עֶזְרָא֙ עָלָ֣הֿ מִבָּבֶ֔ל וְהֽוּא־סֹפֵֿ֤ר מָהִיר֙ בְּתֿוֹרַ֣תֿ מֹשֶׁ֔הֿ אֲשֶׁר־נָתַֿ֥ן יְהֹוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַיִּתֶּן־ל֣וֹ הַמֶּ֗לֶךְֿ כְּיַדֿ־יְהֹוָ֤ה אֱלֹהָיו֙ עָלָ֔יו כֹּ֖ל בַּקָּשָׁתֽֿוֹ׃ס
[‏ז] וַיַּֽעֲל֣וּ מִבְּנֵֽי־יִ֠שְׂרָאֵל וּמִן־הַכֹּֽהֲנִ֨ים וְהַֽלְוִיִּ֜ם וְהַֽמְשֹֽׁרְרִ֧ים וְהַשֹּֽׁעֲרִ֛ים וְהַנְּתִֿינִ֖ים אֶל־יְרֽוּשָׁלָ֑‍ִם בִּשְׁנַתֿ־שֶׁ֖בַֿע לְאַרְתַּחְשַׁ֥סְתְּא הַמֶּֽלֶךְֿ׃
[‏ח] וַיָּבֹֿ֥א יְרֽוּשָׁלַ֖‍ִם בַּחֹ֣דֶֿשׁ הַֽחֲמִישִׁ֑י הִ֛יא שְׁנַ֥תֿ הַשְּׁבִֿיעִ֖יתֿ לַמֶּֽלֶךְֿ׃
[‏ט] כִּ֗י בְּאֶחָד֙ לַחֹ֣דֶֿשׁ הָֽרִאֿשׁ֔וֹן ה֣וּא יְסֻ֔דֿ הַֽמַּֽעֲלָ֖הֿ מִבָּבֶֿ֑ל וּבְֿאֶחָ֞דֿ לַחֹ֣דֶֿשׁ הַֽחֲמִישִׁ֗י בָּ֚א אֶל־יְר֣וּשָׁלַ֔‍ִם כְּיַדֿ־אֱלֹהָ֖יו הַטּוֹבָֿ֥הֿ עָלָֽיו׃
[‏י] כִּ֤י עֶזְרָא֙ הֵכִֿ֣ין לְבָֿב֔וֹ לִדְֿר֛וֹשׁ אֶתֿ־תּוֹרַ֥תֿ יְהֹוָ֖ה וְלַֽעֲשֹׂ֑תֿ וּלְלַמֵּ֥דֿ בְּיִשְׂרָאֵ֖ל חֹ֥ק וּמִשְׁפָּֽט׃ס
[‏יא] וְזֶ֣הֿ׀ פַּרְשֶׁ֣גֶֿן הַֽנִּשְׁתְּוָ֗ן אֲשֶׁ֤ר נָתַֿן֙ הַמֶּ֣לֶךְֿ אַרְתַּחְשַׁ֔סְתְּא לְעֶזְרָ֥א הַכֹּהֵ֖ן הַסֹּפֵֿ֑ר סֹפֵ֞ר דִּבְֿרֵ֧י מִצְוֹֽתֿ־יְהֹוָ֛ה וְחֻקָּ֖יו עַל־יִשְׂרָאֵֽל׃ס
[‏יב] אַ֨רְתַּחְשַׁ֔סְתְּא מֶ֖לֶךְֿ מַלְכַֿיָּ֑א לְעֶזְרָ֣א כָֽ֠הֲנָא סָפַ֨ר דָּתָ֜א דִּֽי־אֱלָ֧הּ שְׁמַיָּ֛א גְּמִ֖יר וּכְֿעֶֽנֶתֿ׃
[‏יג] מִנִּי֘ שִׂ֣ים טְעֵם֒ דִּ֣י כָֿל־מִתְֿנַדַּ֣בֿ בְּמַלְכֿוּתִֿי֩ מִן־עַמָּ֨הֿ יִשְׂרָאֵ֜ל וְכָֽֿהֲנ֣וֹהִי וְלֵֽוָיֵ֗א לִמְהָ֧ךְֿ לִֽירוּשְׁלֶ֛ם עִמָּ֖ךְֿ יְהָֽךְֿ׃
[‏יד] כָּל־קֳבֵ֗ל דִּי֩ מִן־קֳדָ֨ם מַלְכָּ֜א וְשִׁבְֿעַ֤תֿ יָֽעֲטֹהִי֙ שְׁלִ֔יחַ לְבַֿקָּרָ֥א עַל־יְה֖וּדֿ וְלִֽירוּשְׁלֶ֑ם בְּדָֿ֥תֿ אֱלָהָ֖ךְֿ דִּ֥י בִֿידָֽֿךְֿ׃
[‏טו] וּלְהֵיבָֿלָ֖הֿ כְּסַ֣ףֿ וּדְֿהַ֑בֿ דִּֽי־מַלְכָּ֣א וְיָֽעֲט֗וֹהִי הִֽתְֿנַדַּ֙בֿוּ֙ לֶֽאֱלָ֣הּ יִשְׂרָאֵ֔ל דִּ֥י בִֽֿירוּשְׁלֶ֖ם מִשְׁכְּנֵֽהּ׃
[‏טז] וְכֹֿל֙ כְּסַ֣ףֿ וּדְֿהַ֔בֿ דִּ֣י תְֿהַשְׁכַּ֔ח בְּכֹֿ֖ל מְדִֿינַ֣תֿ בָּבֶֿ֑ל עִם֩ הִתְֿנַדָּב֨וּתֿ עַמָּ֤א וְכָֽֿהֲנַיָּא֙ מִֽתְֿנַדְּבִ֔ין לְבֵֿ֥יתֿ אֱלָהֲהֹ֖ם דִּ֥י בִֿירוּשְׁלֶֽם׃
[‏יז] כָּל־קֳבֵֿ֣ל דְּנָה֩ אָסְפַּ֨רְנָא תִֿקְנֵ֜א בְּכַֿסְפָּ֣א דְֿנָ֗הֿ תּוֹרִ֤ין׀ דִּכְֿרִין֙ אִמְּרִ֔ין וּמִנְחָתְֿה֖וֹן וְנִסְכֵּיה֑וֹן וּתְֿקָרֵ֣בֿ הִמּ֔וֹ עַֽל־מַדְֿבְּחָ֔הֿ דִּ֛י בֵּ֥יתֿ אֱלָהֲכֹֿ֖ם דִּ֥י בִֿירוּשְׁלֶֽם׃
[‏יח] וּמָ֣הֿ דִֿי֩ עֲלַיִךְֿ וְעַל־אֶחַיִךְֿ יִיטַ֗בֿ בִּשְׁאָ֛ר כַּסְפָּ֥א וְדַֿהֲבָֿ֖הֿ לְמֶעְבַּ֑דֿ כִּרְע֥וּתֿ אֱלָהֲכֹֿ֖ם תַּֽעַבְֿדֽֿוּן׃
[‏יט] וּמָֽאֿנַיָּא֙ דִּֽי־מִתְֿיַֽהֲבִֿ֣ין לָ֔ךְֿ לְפָֿלְחָ֖ן בֵּ֣יתֿ אֱלָהָ֑ךְֿ הַשְׁלֵ֕ם קֳדָֿ֖ם אֱלָ֥הּ יְרוּשְׁלֶֽם׃
[‏כ] וּשְׁאָ֗ר חַשְׁחוּת֙ בֵּ֣יתֿ אֱלָהָ֔ךְֿ דִּ֥י יִפֶּל־לָ֖ךְֿ לְמִנְתַּ֑ן תִּנְתֵּ֕ן מִן־בֵּ֖יתֿ גִּנְזֵ֥י מַלְכָּֽא׃
[‏כא] וּ֠מִנִּי אֲנָ֞הֿ אַרְתַּחְשַׁ֤סְתְּא מַלְכָּא֙ שִׂ֣ים טְעֵ֔ם לְכֹֿל֙ גִּזַּֽבְֿרַיָּ֔א דִּ֖י בַּֽעֲבַֿ֣ר נַֽהֲרָ֑הֿ דִּ֣י כָֿל־דִּ֣י יִ֠שְׁאֲלֶנְכֿוֹן עֶזְרָ֨א כָֽֿהֲנָ֜הֿ סָפַֿ֤ר דָּתָֿא֙ דִּֽי־אֱלָ֣הּ שְׁמַיָּ֔א אָסְפַּ֖רְנָא יִתְֿעֲבִֽֿדֿ׃
[‏כב] עַדֿ־כְּסַף֘ כַּכְּרִ֣ין מְאָה֒ וְעַדֿ־חִנְטִין֙ כֹּרִ֣ין מְאָ֔הֿ וְעַדֿ־חֲמַר֙ בַּתִּ֣ין מְאָ֔הֿ וְעַדֿ־בַּתִּ֥ין מְשַׁ֖ח מְאָ֑הֿ וּמְלַ֖ח דִּי־לָ֥א כְֿתָֽֿבֿ׃
[‏כג] כָּל־דִּ֗י מִן־טַ֙עַם֙ אֱלָ֣הּ שְׁמַיָּ֔א יִתְֿעֲבֵֿד֙ אַדְֿרַזְדָּ֔א לְבֵֿ֖יתֿ אֱלָ֣הּ שְׁמַיָּ֑א דִּֽי־לְמָ֤הֿ לֶֽהֱוֵא֙ קְצַ֔ףֿ עַל־מַלְכֿ֥וּתֿ מַלְכָּ֖א וּבְֿנֽוֹהִי׃
[‏כד] וּלְכֹֿ֣ם מְהֽוֹדְֿעִ֗ין דִּ֣י כָֿל־כָּהֲנַיָּ֣א וְ֠לֵוָיֵא זַמָּ֨רַיָּ֤א תָֿרָֽעַיָּא֙ נְתִֿ֣ינַיָּ֔א וּפָֿ֣לְחֵ֔י בֵּ֖יתֿ אֱלָהָ֣א דְֿנָ֑הֿ מִנְדָּ֤הֿ בְֿלוֹ֙ וַֽהֲלָ֔ךְֿ לָ֥א שַׁלִּ֖יט לְמִרְמֵ֥א עֲלֵיהֹֽם׃ס
[‏כה] וא֣נתה עֶזְרָ֗א כְּחָכְֿמַ֨תֿ אֱלָהָ֤ךְֿ דִּֽי־בִֿידָֿךְ֙ מֶ֣נִּי שָׁפְֿטִ֞ין וְדַֿיָּנִ֗ין דִּי־לֶהֱוֹ֤ן דֽאנין֙ לְכָֿל־עַמָּה֙ דִּ֚י בַּֽעֲבַֿ֣ר נַֽהֲרָ֔הֿ לְכָֿל־יָֽדְֿעֵ֖י דָּתֵֿ֣י אֱלָהָ֑ךְֿ וְדִֿ֧י לָ֦א יָדַֿ֖ע תְּהֽוֹדְֿעֽוּן׃
[‏כו] וְכָֿל־דִּי־לָא֩ לֶהֱוֵ֨א עָבֵ֜דֿ דָּתָֿ֣א דִֽֿי־אֱלָהָ֗ךְֿ וְדָֿתָֿא֙ דִּ֣י מַלְכָּ֔א אָסְפַּ֕רְנָא דִּינָ֕הֿ לֶהֱוֵ֥א מִתְֿעֲבֵֿ֖דֿ מִנֵּ֑הּ הֵ֤ן לְמוֹת֙ הֵ֣ן לשרש֔ו הֵן־לַֽעֲנָ֥שׁ נִכְֿסִ֖ין וְלֶֽאֱסוּרִֽין׃ס
[‏כז] בָּר֥וּךְֿ יְהֹוָ֖ה אֱלֹהֵ֣י אֲבֿוֹתֵֿ֑ינוּ אֲשֶׁ֨ר נָתַֿ֤ן כָּזֹאֿת֙ בְּלֵ֣בֿ הַמֶּ֔לֶךְֿ לְפָֿאֵ֕ר אֶתֿ־בֵּ֥יתֿ יְהֹוָ֖ה אֲשֶׁ֥ר בִּירֽוּשָׁלָֽ‍ִם׃
[‏כח] וְעָלַ֣י הִטָּהֿ־חֶ֗סֶדֿ לִפְֿנֵ֤י הַמֶּ֙לֶךְ֙ וְיֽוֹעֲצָ֔יו וּלְכָֿל־שָׂרֵ֥י הַמֶּ֖לֶךְֿ הַגִּבֹּרִ֑ים וַֽאֲנִ֣י הִתְֿחַזַּ֗קְתִּי כְּיַדֿ־יְהֹוָ֤ה אֱלֹהַי֙ עָלַ֔י וָֽאֶקְבְּצָ֧הֿ מִיִּשְׂרָאֵ֛ל רָאֿשִׁ֖ים לַֽעֲל֥וֹתֿ עִמִּֽי׃ס

פרק ח
[‏א] וְאֵ֛לֶּהֿ רָאֿשֵׁ֥י אֲבֹֽֿתֵֿיהֶ֖ם וְהִתְֿיַחְשָׂ֑ם הָֽעֹלִ֣ים עִמִּ֗י בְּמַלְכֿ֛וּתֿ אַרְתַּחְשַׁ֥סְתְּא הַמֶּ֖לֶךְֿ מִבָּבֶֽֿל׃
[‏ב] מִבְּנֵ֤י פִֽֿינְחָס֙ גֵּֽרְשֹׁ֔ם מִבְּנֵ֥י אִֽיתָֿמָ֖ר דָּֽנִיֵּ֑אֿל מִבְּנֵ֥י דָֿוִ֖ידֿ חַטּֽוּשׁ׃
[‏ג] מִבְּנֵ֣י שְׁכַֿנְיָ֔הֿ מִבְּנֵ֥י פַֿרְעֹ֖שׁ זְכַֿרְיָ֑הֿ וְעִמּ֛וֹ הִתְֿיַחֵ֥שׂ לִזְכָֿרִ֖ים מֵאָ֥הֿ וַֽחֲמִשִּֽׁים׃
[‏ד] מִבְּנֵי֙ פַּחַ֣תֿ מוֹאָ֔בֿ אֶלְיְהֽוֹעֵינַ֖י בֶּן־זְרַֽחְיָ֑הֿ וְעִמּ֖וֹ מָאֿתַֿ֥יִם הַזְּכָֿרִֽים׃
[‏ה] מִבְּנֵ֥י שְׁכַֿנְיָ֖הֿ בֶּן־יַֽחֲזִיאֵ֑ל וְעִמּ֕וֹ שְׁלֹ֥שׁ מֵא֖וֹתֿ הַזְּכָֿרִֽים׃
[‏ו] וּמִבְּנֵ֣י עָדִ֔ין עֶ֖בֶֿדֿ בֶּן־יֽוֹנָתָֿ֑ן וְעִמּ֖וֹ חֲמִשִּׁ֥ים הַזְּכָֿרִֽים׃
[‏ז] וּמִבְּנֵ֣י עֵילָ֔ם יְשַׁעְיָ֖הֿ בֶּן־עֲתַֿלְיָ֑הֿ וְעִמּ֖וֹ שִׁבְֿעִ֥ים הַזְּכָֿרִֽים׃
[‏ח] וּמִבְּנֵ֣י שְׁפַֿטְיָ֔הֿ זְבַֿדְֿיָ֖הֿ בֶּן־מִֽיכָֿאֵ֑ל וְעִמּ֖וֹ שְׁמֹנִ֥ים הַזְּכָֿרִֽים׃
[‏ט] מִבְּנֵ֣י יוֹאָ֔בֿ עֹבַֿדְֿיָ֖הֿ בֶּן־יְחִיאֵ֑ל וְעִמּ֕וֹ מָאֿתַֿ֛יִם וּשְׁמֹנָ֥הֿ עָשָׂ֖ר הַזְּכָֿרִֽים׃פ
[‏י] וּמִבְּנֵ֥י שְׁלוֹמִ֖יתֿ בֶּן־יוֹסִפְֿיָ֑הֿ וְעִמּ֕וֹ מֵאָ֥הֿ וְשִׁשִּׁ֖ים הַזְּכָֿרִֽים׃
[‏יא] וּמִבְּנֵ֣י בֵֿבַ֔י זְכַֿרְיָ֖הֿ בֶּן־בֵּבָֿ֑י וְעִמּ֕וֹ עֶשְׂרִ֥ים וּשְׁמֹנָ֖הֿ הַזְּכָֿרִֽים׃
[‏יב] וּמִבְּנֵ֣י עַזְגָּ֔דֿ יֽוֹחָנָ֖ן בֶּן־הַקָּטָ֑ן וְעִמּ֕וֹ מֵאָ֥הֿ וַֽעֲשָׂרָ֖הֿ הַזְּכָֿרִֽים׃
[‏יג] וּמִבְּנֵ֣י אֲדֹֽֿנִיקָם֘ אַֽחֲרֹנִים֒ וְאֵ֣לֶּהֿ שְׁמוֹתָ֔ם אֱלִיפֶֿ֖לֶט יְעִיאֵ֣ל וּשְׁמַעְיָ֑הֿ וְעִמָּהֶ֖ם שִׁשִּׁ֥ים הַזְּכָֿרִֽים׃
[‏יד] וּמִבְּנֵ֥י בִֿגְֿוַ֖י עוּתַֿ֣י וְזָבֿוּדֿ וְעִמּ֖וֹ שִׁבְֿעִ֥ים הַזְּכָֿרִֽים׃פ
[‏טו] וָֽאֶקְבְּצֵ֗ם אֶל־הַנָּהָר֙ הַבָּ֣א אֶל־אַֽהֲוָ֔א וַנַּֽחֲנֶ֥הֿ שָׁ֖ם יָמִ֣ים שְׁלֹשָׁ֑הֿ וָֽאָבִֿ֤ינָהֿ בָֿעָם֙ וּבַֿכֹּ֣הֲנִ֔ים וּמִבְּנֵ֥י לֵוִ֖י לֹֽא־מָצָ֥אֿתִֿי שָֽׁם׃
[‏טז] וָֽאֶשְׁלְחָ֡הֿ לֶֽאֱלִיעֶ֡זֶר לַֽאֲרִיאֵ֡ל לִֽ֠שְׁמַעְיָהֿ וּלְאֶלְנָתָ֨ן וּלְיָרִ֜יבֿ וּלְאֶלְנָתָֿ֧ן וּלְנָתָֿ֛ן וְלִזְכַֿרְיָ֥הֿ וְלִמְשֻׁלָּ֖ם רָאֿשִׁ֑ים וּלְיוֹיָרִ֥יבֿ וּלְאֶלְנָתָֿ֖ן מְבִֿינִֽים׃
[‏יז] וָֽאוֹצִאָהֿ אוֹתָֿם֙ עַל־אִדּ֣וֹ הָרֹ֔אֿשׁ בְּכָֿסִפְֿיָ֖א הַמָּק֑וֹם וָֽאָשִׂימָה֩ בְּפִֿיהֶ֨ם דְּבָֿרִ֜ים לְ֠דַֿבֵּר אֶל־אִדּ֨וֹ אָחִ֤יו הַנְּתֿוּנִים בְּכָֿסִפְֿיָ֣א הַמָּק֔וֹם לְהָֽבִֿיא־לָ֥נוּ מְשָֽׁרְתִֿ֖ים לְבֵֿ֥יתֿ אֱלֹהֵֽינוּ׃
[‏יח] וַיָּבִ֨יאּוּ לָ֜נוּ כְּיַדֿ־אֱלֹהֵ֨ינוּ הַטּוֹבָֿ֤הֿ עָלֵ֙ינוּ֙ אִ֣ישׁ שֶׂ֔כֶֿל מִבְּנֵ֣י מַחְלִ֔י בֶּן־לֵוִ֖י בֶּן־יִשְׂרָאֵ֑ל וְשֵׁרֵֽבְֿיָ֛הֿ וּבָֿנָ֥יו וְאֶחָ֖יו שְׁמֹנָ֥הֿ עָשָֽׂר׃
[‏יט] וְאֶתֿ־חֲשַׁבְֿיָ֔הֿ וְאִתּ֥וֹ יְשַׁעְיָ֖הֿ מִבְּנֵ֣י מְרָרִ֑י אֶחָ֥יו וּבְֿנֵיהֶ֖ם עֶשְׂרִֽים׃ס
[‏כ] וּמִן־הַנְּתִֿינִ֗ים שֶׁנָּתַ֨ן דָּוִ֤ידֿ וְהַשָּׂרִים֙ לַֽעֲבֹֿדַֿ֣תֿ הַֽלְוִיִּ֔ם נְתִֿינִ֖ים מָאֿתַֿ֣יִם וְעֶשְׂרִ֑ים כֻּלָּ֖ם נִקְּבֿ֥וּ בְֿשֵׁמֽוֹתֿ׃
[‏כא] וָֽאֶקְרָ֨א שָׁ֥ם צוֹם֙ עַל־הַנָּהָ֣ר אַֽהֲוָ֔א לְהִתְֿעַנּ֖וֹתֿ לִפְֿנֵ֣י אֱלֹהֵ֑ינוּ לְבַֿקֵּ֤שׁ מִמֶּ֙נּוּ֙ דֶּ֣רֶךְֿ יְשָׁרָ֔הֿ לָ֥נוּ וּלְטַפֵּ֖נוּ וּלְכָֿל־רְכֿוּשֵֽׁנוּ׃
[‏כב] כִּ֣י בֹ֗שְׁתִּי לִשְׁא֤וֹל מִן־הַמֶּ֙לֶךְ֙ חַ֣יִל וּפָֽֿרָשִׁ֔ים לְעָזְרֵ֥נוּ מֵֽאוֹיֵ֖בֿ בַּדָּ֑רֶךְֿ כִּֽי־אָמַ֨רְנוּ לַמֶּ֜לֶךְֿ לֵאֿמֹ֗ר יַדֿ־אֱלֹהֵ֤ינוּ עַל־כָּל־מְבַֿקְשָׁיו֙ לְטוֹבָ֔הֿ וְעֻזּ֣וֹ וְאַפּ֔וֹ עַ֖ל כָּל־עֹזְבָֽֿיו׃
[‏כג] וַנָּצ֛וּמָהֿ וַנְּבַֿקְשָׁ֥הֿ מֵֽאֱלֹהֵ֖ינוּ עַל־זֹ֑אֿתֿ וַיֵּֽעָתֵֿ֖ר לָֽנוּ׃
[‏כד] וָֽאַבְֿדִּ֛ילָהֿ מִשָּׂרֵ֥י הַכֹּֽהֲנִ֖ים שְׁנֵ֣ים עָשָׂ֑ר לְשֵׁרֵֽבְֿיָ֣הֿ חֲשַׁבְֿיָ֔הֿ וְעִמָּהֶ֥ם מֵֽאֲחֵיהֶ֖ם עֲשָׂרָֽהֿ׃
[‏כה] וָֽאֶשְׁקוֹלָהֿ לָהֶ֔ם אֶתֿ־הַכֶּ֥סֶףֿ וְאֶתֿ־הַזָּהָ֖בֿ וְאֶתֿ־הַכֵּלִ֑ים תְּרוּמַ֣תֿ בֵּֽיתֿ־אֱלֹהֵ֗ינוּ הַֽהֵרִ֙ימוּ֙ הַמֶּ֙לֶךְ֙ וְיֹֽעֲצָ֣יו וְשָׂרָ֔יו וְכָֿל־יִשְׂרָאֵ֖ל הַנִּמְצָאִֽים׃
[‏כו] וָֽאֶשְׁקֲלָ֨הֿ עַל־יָדָ֜ם כֶּ֗סֶףֿ כִּכָּרִים֙ שֵֽׁשׁ־מֵא֣וֹתֿ וַֽחֲמִשִּׁ֔ים וּכְֿלֵי־כֶֿ֥סֶףֿ מֵאָ֖הֿ לְכִֿכָּרִ֑ים זָהָ֖בֿ מֵאָ֥הֿ כִֿכָּֽר׃
[‏כז] וּכְֿפֹֿרֵ֤י זָהָב֙ עֶשְׂרִ֔ים לַֽאֲדַֿרְכֹֿנִ֖ים אָ֑לֶףֿ וּכְֿלֵ֨י נְחֹ֜שֶׁתֿ מֻצְהָ֤בֿ טוֹבָֿה֙ שְׁנַ֔יִם חֲמוּדֹֿ֖תֿ כַּזָּהָֽבֿ׃
[‏כח] וָאֹֽמְרָ֣הֿ אֲלֵהֶ֗ם אַתֶּ֥ם קֹ֙דֶֿשׁ֙ לַֽיהֹוָ֔ה וְהַכֵּלִ֖ים קֹ֑דֶֿשׁ וְהַכֶּ֤סֶףֿ וְהַזָּהָב֙ נְדָֿבָ֔הֿ לַֽיהֹוָ֖ה אֱלֹהֵ֥י אֲבֹֽֿתֵֿיכֶֽֿם׃
[‏כט] שִׁקְדֿ֣וּ וְשִׁמְר֗וּ עַֽדֿ־תִּשְׁקְל֡וּ לִפְֿנֵי֩ שָׂרֵ֨י הַכֹּֽהֲנִ֧ים וְהַֽלְוִיִּ֛ם וְשָֽׂרֵי־הָֽאָבֿ֥וֹתֿ לְיִשְׂרָאֵ֖ל בִּירֽוּשָׁלָ֑‍ִם הַלִּשְׁכֿ֖וֹתֿ בֵּ֥יתֿ יְהֹוָֽה׃
[‏ל] וְקִבְּלוּ֙ הַכֹּֽהֲנִ֣ים וְהַֽלְוִיִּ֔ם מִשְׁקַ֛ל הַכֶּ֥סֶףֿ וְהַזָּהָ֖בֿ וְהַכֵּלִ֑ים לְהָבִֿ֥יא לִירֽוּשָׁלַ֖‍ִם לְבֵֿ֥יתֿ אֱלֹהֵֽינוּ׃ס
[‏לא] וַֽנִּסְעָ֞הֿ מִנְּהַ֣ר אַֽהֲוָ֗א בִּשְׁנֵ֤ים עָשָׂר֙ לַחֹ֣דֶֿשׁ הָֽרִאֿשׁ֔וֹן לָלֶ֖כֶֿתֿ יְרֽוּשָׁלָ֑‍ִם וְיַדֿ־אֱלֹהֵ֙ינוּ֙ הָֽיְתָֿ֣הֿ עָלֵ֔ינוּ וַיַּ֨צִּילֵ֔נוּ מִכַּ֥ףֿ אוֹיֵ֛בֿ וְאוֹרֵ֖בֿ עַל־הַדָּֽרֶךְֿ׃
[‏לב] וַנָּבֿ֖וֹא יְרֽוּשָׁלָ֑‍ִם וַנֵּ֥שֶׁבֿ שָׁ֖ם יָמִ֥ים שְׁלֹשָֽׁהֿ׃
[‏לג] וּבַֿיּ֣וֹם הָֽרְבִֿיעִ֡י נִשְׁקַ֣ל הַכֶּסֶף֩ וְהַזָּהָ֨בֿ וְהַכֵּלִ֜ים בְּבֵֿ֣יתֿ אֱלֹהֵ֗ינוּ עַ֠ל יַדֿ־מְרֵמ֤וֹתֿ בֶּן־אֽוּרִיָּה֙ הַכֹּהֵ֔ן וְעִמּ֖וֹ אֶלְעָזָ֣ר בֶּן־פִּֽינְחָ֑ס וְעִמָּהֶ֞ם יוֹזָבָֿ֧דֿ בֶּן־יֵשׁ֛וּעַ וְנֽוֹעַדְֿיָ֥הֿ בֶֿן־בִּנּ֖וּי הַֽלְוִיִּֽם׃
[‏לד] בְּמִסְפָּ֥ר בְּמִשְׁקָ֖ל לַכֹּ֑ל וַיִּכָּתֵֿ֥בֿ כָּֽל־הַמִּשְׁקָ֖ל בָּעֵ֥תֿ הַהִֽיא׃ס
[‏לה] הַ֠בָּאִים מֵֽהַשְּׁבִ֨י בְֿנֵֽי־הַגּוֹלָ֜הֿ הִקְרִ֥יבֿוּ עֹל֣וֹתֿ׀ לֵֽאֿלֹהֵ֣י יִשְׂרָאֵ֗ל פָּרִ֨ים שְׁנֵֽים־עָשָׂ֤ר עַל־כָּל־יִשְׂרָאֵל֙ אֵילִ֣ים׀ תִּשְׁעִ֣ים וְשִׁשָּׁ֗הֿ כְּבָֿשִׂים֙ שִׁבְֿעִ֣ים וְשִׁבְֿעָ֔הֿ צְפִֿירֵ֥י חַטָּ֖אֿתֿ שְׁנֵ֣ים עָשָׂ֑ר הַכֹּ֖ל עוֹלָ֥הֿ לַֽיהֹוָֽה׃
[‏לו] וַֽיִּתְּנ֣וּ׀ אֶתֿ־דָּתֵֿ֣י הַמֶּ֗לֶךְֿ לַֽאֲחַשְׁדַּרְפְּנֵי֙ הַמֶּ֔לֶךְֿ וּפַֽֿחֲו֖וֹתֿ עֵ֣בֶֿר הַנָּהָ֑ר וְנִשְּׂא֥וּ אֶתֿ־הָעָ֖ם וְאֶתֿ־בֵּֽיתֿ־הָֽאֱלֹהִֽים׃ס

פרק ט
[‏א] וּכְֿכַֿלּ֣וֹתֿ אֵ֗לֶּהֿ נִגְּשׁ֨וּ אֵלַ֤י הַשָּׂרִים֙ לֵאֿמֹ֔ר לֹֽא־נִבְֿדְּל֞וּ הָעָ֤ם יִשְׂרָאֵל֙ וְהַכֹּֽהֲנִ֣ים וְהַֽלְוִיִּ֔ם מֵֽעַמֵּ֖י הָֽאֲרָצ֑וֹתֿ כְּ֠תֽֿוֹעֲבֹֽֿתֵֿיהֶם לַכְּנַֽעֲנִ֨י הַֽחִתִּ֜י הַפְּרִזִּ֣י הַיְבֿוּסִ֗י הָֽעַמֹּנִי֙ הַמֹּ֣אָבִ֔י הַמִּצְרִ֖י וְהָֽאֱמֹרִֽי׃
[‏ב] כִּי־נָֽשְׂא֣וּ מִבְּנֹֽתֵֿיהֶ֗ם לָהֶם֙ וְלִבְֿנֵיהֶ֔ם וְהִֽתְֿעָֽרְבֿוּ֙ זֶ֣רַע הַקֹּ֔דֶֿשׁ בְּעַמֵּ֖י הָֽאֲרָצ֑וֹתֿ וְיַ֧דֿ הַשָּׂרִ֣ים וְהַסְּגָֿנִ֗ים הָֽיְתָֿ֛הֿ בַּמַּ֥עַל הַזֶּ֖הֿ רִֽאֿשׁוֹנָֽהֿ׃ס
[‏ג] וּֽכְֿשָׁמְעִי֙ אֶתֿ־הַדָּבָֿ֣ר הַזֶּ֔הֿ קָרַ֥עְתִּי אֶתֿ־בִּגְֿדִֿ֖י וּמְעִילִ֑י וָֽאֶמְרְטָ֞הֿ מִשְּׂעַ֤ר רֹאֿשִׁי֙ וּזְקָנִ֔י וָֽאֵשְׁבָֿ֖הֿ מְשׁוֹמֵֽם׃
[‏ד] וְאֵלַ֣י יֵאָֽסְפ֗וּ כֹּ֤ל חָרֵד֙ בְּדִֿבְֿרֵ֣י אֱלֹהֵֽי־יִשְׂרָאֵ֔ל עַ֖ל מַ֣עַל הַגּוֹלָ֑הֿ וַֽאֲנִי֙ יֹשֵׁ֣בֿ מְשׁוֹמֵ֔ם עַ֖דֿ לְמִנְחַ֥תֿ הָעָֽרֶבֿ׃
[‏ה] וּבְֿמִנְחַ֣תֿ הָעֶ֗רֶבֿ קַ֚מְתִּי מִתַּֽעֲנִיתִ֔י וּבְֿקָרְעִ֥י בִֿגְֿדִֿ֖י וּמְעִילִ֑י וָֽאֶכְֿרְעָה֙ עַל־בִּרְכַּ֔י וָֽאֶפְֿרְשָׂ֥הֿ כַֿפַּ֖י אֶל־יְהֹוָ֥ה אֱלֹהָֽי׃
[‏ו] וָאֹֽמְרָ֗הֿ אֱלֹהַי֙ בֹּ֣שְׁתִּי וְנִכְֿלַ֔מְתִּי לְהָרִ֧ים אֱלֹהַ֛י פָּנַ֖י אֵלֶ֑יךָֿ כִּ֣י עֲוֹנֹתֵֿ֤ינוּ רָבֿוּ֙ לְמַ֣עְלָהֿ רֹּ֔אֿשׁ וְאַשְׁמָתֵֿ֥נוּ גָֿדְֿלָ֖הֿ עַ֥דֿ לַשָּׁמָֽיִם׃
[‏ז] מִימֵ֣י אֲבֹֿתֵ֗ינוּ אֲנַ֙חְנוּ֙ בְּאַשְׁמָ֣הֿ גְֿדֹֿלָ֔הֿ עַ֖דֿ הַיּ֣וֹם הַזֶּ֑הֿ וּבַֽֿעֲוֹנֹתֵ֡ינוּ נִתַּ֡נּוּ אֲנַחְנוּ֩ מְלָכֵ֨ינוּ כֹֽֿהֲנֵ֜ינוּ בְּיַ֣דֿ׀ מַלְכֵֿ֣י הָֽאֲרָצ֗וֹתֿ בַּחֶ֜רֶבֿ בַּשְּׁבִֿ֧י וּבַֿבִּזָּ֛הֿ וּבְֿבֹֿ֥שֶׁתֿ פָּנִ֖ים כְּהַיּ֥וֹם הַזֶּֽהֿ׃
[‏ח] וְעַתָּ֡הֿ כִּמְעַט־רֶגַֿע֩ הָֽיְתָ֨הֿ תְֿחִנָּ֜הֿ מֵאֵ֣תֿ׀ יְהֹוָ֣ה אֱלֹהֵ֗ינוּ לְהַשְׁאִ֥יר לָ֙נוּ֙ פְּלֵיטָ֔הֿ וְלָתֶֿתֿ־לָ֥נוּ יָתֵֿ֖דֿ בִּמְק֣וֹם קָדְֿשׁ֑וֹ לְהָאִ֤יר עֵינֵ֙ינוּ֙ אֱלֹהֵ֔ינוּ וּלְתִֿתֵּ֛נוּ מִֽחְיָ֥הֿ מְעַ֖ט בְּעַבְֿדֻֿתֵֽֿנוּ׃
[‏ט] כִּֽי־עֲבָֿדִֿ֣ים אֲנַ֔חְנוּ וּבְֿעַבְֿדֻֿתֵ֔נוּ לֹ֥א עֲזָבָֿ֖נוּ אֱלֹהֵ֑ינוּ וַיַּט־עָלֵ֣ינוּ חֶ֡סֶדֿ לִפְֿנֵי֩ מַלְכֵ֨י פָֿרַ֜ס לָֽתֶֿתֿ־לָ֣נוּ מִֽחְיָ֗הֿ לְרוֹמֵ֞ם אֶתֿ־בֵּ֤יתֿ אֱלֹהֵ֙ינוּ֙ וּלְהַֽעֲמִ֣ידֿ אֶתֿ־חָרְבֹֿתָ֔יו וְלָֽתֶֿתֿ־לָ֣נוּ גָֿדֵ֔ר בִּֽיהוּדָֿ֖הֿ וּבִֿירֽוּשָׁלָֽ‍ִם׃
[‏י] וְעַתָּ֛הֿ מַהֿ־נֹּאֿמַ֥ר אֱלֹהֵ֖ינוּ אַֽחֲרֵי־זֹ֑אֿתֿ כִּ֥י עָזַ֖בְֿנוּ מִצְוֹתֶֽֿיךָֿ׃
[‏יא] אֲשֶׁ֣ר צִוִּ֗יתָֿ בְּיַ֨דֿ עֲבָֿדֶֿ֣יךָֿ הַנְּבִֿיאִים֘ לֵאֿמֹר֒ הָאָ֗רֶץ אֲשֶׁ֨ר אַתֶּ֤ם בָּאִים֙ לְרִשְׁתָּ֔הּ אֶ֤רֶץ נִדָּה֙ הִ֔יא בְּנִדַּ֖תֿ עַמֵּ֣י הָֽאֲרָצ֑וֹתֿ בְּתֽֿוֹעֲבֹֽֿתֵֿיהֶ֗ם אֲשֶׁ֥ר מִלְא֛וּהָ מִפֶּ֥הֿ אֶל־פֶּ֖הֿ בְּטֻמְאָתָֽֿם׃
[‏יב] וְ֠עַתָּהֿ בְּֽנוֹתֵֿיכֶ֞ם אַל־תִּתְּנ֣וּ לִבְֿנֵיהֶ֗ם וּבְֿנֹֽתֵֿיהֶם֙ אַל־תִּשְׂא֣וּ לִבְֿנֵיכֶ֔ם וְלֹֽא־תִֿדְֿרְשׁ֧וּ שְׁלֹמָ֛ם וְטוֹבָֿתָֿ֖ם עַדֿ־עוֹלָ֑ם לְמַ֣עַן תֶּֽחֶזְק֗וּ וַֽאֲכַֿלְתֶּם֙ אֶתֿ־ט֣וּבֿ הָאָ֔רֶץ וְהֽוֹרַשְׁתֶּ֥ם לִבְֿנֵיכֶֿ֖ם עַדֿ־עוֹלָֽם׃
[‏יג] וְאַֽחֲרֵי֙ כָּל־הַבָּ֣א עָלֵ֔ינוּ בְּמַֽעֲשֵׂ֙ינוּ֙ הָֽרָעִ֔ים וּבְֿאַשְׁמָתֵֿ֖נוּ הַגְּדֹֿלָ֑הֿ כִּ֣י׀ אַתָּ֣הֿ אֱלֹהֵ֗ינוּ חָשַׂ֤כְֿתָּ לְמַטָּה֙ מֵֽעֲוֹנֵ֔נוּ וְנָֽתַֿ֥תָּהֿ לָּ֛נוּ פְּלֵיטָ֖הֿ כָּזֹֽאֿתֿ׃
[‏יד] הֲנָשׁוּב֙ לְהָפֵֿ֣ר מִצְוֹתֶ֔יךָֿ וּ֨לְהִתְֿחַתֵּ֔ן בְּעַמֵּ֥י הַתֹּעֵבֿ֖וֹתֿ הָאֵ֑לֶּהֿ הֲל֤וֹא תֶֽֿאֱנַףֿ־בָּ֙נוּ֙ עַדֿ־כַּלֵּ֔הֿ לְאֵ֥ין שְׁאֵרִ֖יתֿ וּפְֿלֵיטָֽהֿ׃ס
[‏טו] יְהֹוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ צַדִּ֣יק אַ֔תָּהֿ כִּֽי־נִשְׁאַ֥רְנוּ פְֿלֵיטָ֖הֿ כְּהַיּ֣וֹם הַזֶּ֑הֿ הִנְנ֤וּ לְפָֿנֶ֙יךָ֙ בְּאַשְׁמָתֵ֔ינוּ כִּ֣י אֵ֥ין לַֽעֲמ֛וֹדֿ לְפָֿנֶ֖יךָֿ עַל־זֹֽאֿתֿ׃פ

פרק י
[‏א] וּכְ֨הִתְֿפַּלֵּ֤ל עֶזְרָא֙ וּכְֿהִתְֿוַדֹּת֔וֹ בֹּכֶֿה֙ וּמִתְֿנַפֵּ֔ל לִפְֿנֵ֖י בֵּ֣יתֿ הָֽאֱלֹהִ֑ים נִקְבְּצוּ֩ אֵלָ֨יו מִיִּשְׂרָאֵ֜ל קָהָ֣ל רַבֿ־מְאֹ֗דֿ אֲנָשִׁ֤ים וְנָשִׁים֙ וִֽילָדִ֔ים כִּֽי־בָֿכֿ֥וּ הָעָ֖ם הַרְבֵּהֿ־בֶֽֿכֶֿהֿ׃ס
[‏ב] וַיַּעַן֩ שְׁכַֿנְיָ֨הֿ בֶֿן־יְחִיאֵ֜ל מִבְּנֵ֤י עולם֙ וַיֹּ֣אֿמֶר לְעֶזְרָ֔א אֲנַ֙חְנוּ֙ מָעַ֣לְנוּ בֵֽֿאֿלֹהֵ֔ינוּ וַנֹּ֛שֶׁבֿ נָשִׁ֥ים נָכְֿרִיּ֖וֹתֿ מֵֽעַמֵּ֣י הָאָ֑רֶץ וְעַתָּ֛הֿ יֵשׁ־מִקְוֶ֥הֿ לְיִשְׂרָאֵ֖ל עַל־זֹֽאֿתֿ׃
[‏ג] וְעַתָּ֣הֿ נִֽכְֿרָתֿ־בְּרִ֣יתֿ לֵֽ֠אֿלֹהֵינוּ לְהוֹצִ֨יא כָֿל־נָשִׁ֜ים וְהַנּוֹלָ֤דֿ מֵהֶם֙ בַּֽעֲצַ֣תֿ אֲדֹֿנָ֔י וְהַֽחֲרֵדִֿ֖ים בְּמִצְוַ֣תֿ אֱלֹהֵ֑ינוּ וְכַֿתּוֹרָ֖הֿ יֵֽעָשֶֽׂהֿ׃
[‏ד] ק֛וּם כִּֽי־עָלֶ֥יךָֿ הַדָּבָֿ֖ר וַֽאֲנַ֣חְנוּ עִמָּ֑ךְֿ חֲזַ֖ק וַֽעֲשֵֽׂהֿ׃ס
[‏ה] וַיָּ֣קָם עֶזְרָ֡א וַיַּשְׁבַּ֣ע אֶתֿ־שָׂרֵי֩ הַכֹּֽהֲנִ֨ים הַֽלְוִיִּ֜ם וְכָֿל־יִשְׂרָאֵ֗ל לַֽעֲשׂ֛וֹתֿ כַּדָּבָֿ֥ר הַזֶּ֖הֿ וַיִּשָּׁבֵֽֿעוּ׃
[‏ו] וַיָּ֣קָם עֶזְרָ֗א מִלִּפְֿנֵי֙ בֵּ֣יתֿ הָֽאֱלֹהִ֔ים וַיֵּ֕לֶךְֿ אֶל־לִשְׁכַּ֖תֿ יְהֽוֹחָנָ֣ן בֶּן־אֶלְיָשִׁ֑יבֿ וַיֵּ֣לֶךְֿ שָׁ֗ם לֶ֤חֶם לֹֽא־אָכַֿל֙ וּמַ֣יִם לֹֽא־שָׁתָ֔הֿ כִּ֥י מִתְֿאַבֵּ֖ל עַל־מַ֥עַל הַגּוֹלָֽהֿ׃
[‏ז] וַיַּֽעֲבִ֨ירוּ ק֜וֹל בִּֽיהוּדָֿ֣הֿ וִירֽוּשָׁלַ֗‍ִם לְכֹֿל֙ בְּנֵ֣י הַגּוֹלָ֔הֿ לְהִקָּבֵֿ֖ץ יְרֽוּשָׁלָֽ‍ִם׃
[‏ח] וְכֹֿל֩ אֲשֶׁ֨ר לֹֽא־יָב֜וֹא לִשְׁלֹ֣שֶׁתֿ הַיָּמִ֗ים כַּֽעֲצַ֤תֿ הַשָּׂרִים֙ וְהַזְּקֵנִ֔ים יָֽחֳרַ֖ם כָּל־רְכֿוּשׁ֑וֹ וְה֥וּא יִבָּדֵֿ֖ל מִקְּהַ֥ל הַגּוֹלָֽהֿ׃פ
[‏ט] וַיִּקָּֽבְֿצ֣וּ כָֿל־אַנְשֵֽׁי־יְהוּדָֿה֩ וּבִֿנְיָמִ֨ן׀ יְרֽוּשָׁלַ֜‍ִם לִשְׁלֹ֣שֶׁתֿ הַיָּמִ֗ים ה֛וּא חֹ֥דֶֿשׁ הַתְּשִׁיעִ֖י בְּעֶשְׂרִ֣ים בַּחֹ֑דֶֿשׁ וַיֵּֽשְׁבֿ֣וּ כָֿל־הָעָ֗ם בִּרְחוֹב֙ בֵּ֣יתֿ הָֽאֱלֹהִ֔ים מַרְעִידִֿ֥ים עַל־הַדָּבָֿ֖ר וּמֵֽהַגְּשָׁמִֽים׃ס
[‏י] וַיָּ֨קָם עֶזְרָ֤א הַכֹּהֵן֙ וַיֹּ֣אֿמֶר אֲלֵהֶ֔ם אַתֶּ֣ם מְעַלְתֶּ֔ם וַתֹּשִׁ֖יבֿוּ נָשִׁ֣ים נָכְֿרִיּ֑וֹתֿ לְהוֹסִ֖יףֿ עַל־אַשְׁמַ֥תֿ יִשְׂרָאֵֽל׃
[‏יא] וְעַתָּ֗הֿ תְּנ֥וּ תֿוֹדָֿ֛הֿ לַֽיהֹוָ֥ה אֱלֹהֵֽי־אֲבֹֽֿתֵֿיכֶֿ֖ם וַֽעֲשׂ֣וּ רְצוֹנ֑וֹ וְהִבָּֽדְֿלוּ֙ מֵֽעַמֵּ֣י הָאָ֔רֶץ וּמִן־הַנָּשִׁ֖ים הַנָּכְֿרִיּֽוֹתֿ׃
[‏יב] וַיַּֽעְנ֧וּ כָֽֿל־הַקָּהָ֛ל וַיֹּֽאֿמְר֖וּ ק֣וֹל גָּדֿ֑וֹל כֵּ֛ן כדבריךָ֥ עָלֵ֖ינוּ לַֽעֲשֽׂוֹתֿ׃
[‏יג] אֲבָ֞ל הָעָ֥ם רָב֙ וְהָעֵ֣תֿ גְּשָׁמִ֔ים וְאֵ֥ין כֹּ֖חַ לַֽעֲמ֣וֹדֿ בַּח֑וּץ וְהַמְּלָאֿכָ֗הֿ לֹֽא־לְי֤וֹם אֶחָד֙ וְלֹ֣א לִשְׁנַ֔יִם כִּֽי־הִרְבִּ֥ינוּ לִפְֿשֹׁ֖עַ בַּדָּבָֿ֥ר הַזֶּֽהֿ׃
[‏יד] יַֽעֲמְדֿוּ־נָ֣א שָׂ֠רֵינוּ לְֽכָֿל־הַקָּהָ֞ל וְכֹֿ֣ל׀ אֲשֶׁ֣ר בֶּֽעָרֵ֗ינוּ הַֽהֹשִׁ֞יבֿ נָשִׁ֤ים נָכְֿרִיּוֹת֙ יָבֹֿא֙ לְעִתִּ֣ים מְזֻמָּנִ֔ים וְעִמָּהֶ֛ם זִקְנֵי־עִ֥יר וָעִ֖יר וְשֹֽׁפְֿטֶ֑יהָ עַ֠דֿ לְהָשִׁ֞יבֿ חֲר֤וֹן אַףֿ־אֱלֹהֵ֙ינוּ֙ מִמֶּ֔נּוּ עַ֖דֿ לַדָּבָֿ֥ר הַזֶּֽהֿ׃
[‏טו] אַ֣ךְֿ יֽוֹנָתָֿ֧ן בֶּן־עֲשָׂהאֵ֛ל וְיַחְזְיָ֥הֿ בֶֿן־תִּקְוָ֖הֿ עָֽמְדֿ֣וּ עַל־זֹ֑אֿתֿ וּמְשֻׁלָּ֛ם וְשַׁבְּתַֿ֥י הַלֵּוִ֖י עֲזָרֻֽם׃
[‏טז] וַיַּֽעֲשׂוּ־כֵֿן֘ בְּנֵ֣י הַגּוֹלָה֒ וַיִּבָּֽדְֿלוּ֩ עֶזְרָ֨א הַכֹּהֵ֜ן אֲנָשִׁ֨ים רָאֿשֵׁ֧י הָֽאָבֿ֛וֹתֿ לְבֵֿ֥יתֿ אֲבֹֿתָֿ֖ם וְכֻֿלָּ֣ם בְּשֵׁמ֑וֹתֿ וַיֵּֽשְׁב֗וּ בְּי֤וֹם אֶחָד֙ לַחֹ֣דֶֿשׁ הָֽעֲשִׂירִ֔י לְדַֿרְי֖וֹשׁ הַדָּבָֽֿר׃
[‏יז] וַיְכַֿלּ֣וּ בַֿכֹּ֔ל אֲנָשִׁ֕ים הַהֹשִׁ֖יבֿוּ נָשִׁ֣ים נָכְֿרִיּ֑וֹתֿ עַ֛דֿ י֥וֹם אֶחָ֖דֿ לַחֹ֥דֶֿשׁ הָֽרִאֿשֽׁוֹן׃ס
[‏יח] וַיִּמָּצֵא֙ מִבְּנֵ֣י הַכֹּֽהֲנִ֔ים אֲשֶׁ֥ר הֹשִׁ֖יבֿוּ נָשִׁ֣ים נָכְֿרִיּ֑וֹתֿ מִבְּנֵי֙ יֵשׁ֤וּעַ בֶּן־יֽוֹצָדָֿק֙ וְאֶחָ֔יו מַֽעֲשֵׂיָה֙ וֶֽאֱלִיעֶ֔זֶר וְיָרִ֖יבֿ וּגְֿדַֿלְיָֽהֿ׃
[‏יט] וַיִּתְּנ֥וּ יָדָֿ֖ם לְהוֹצִ֣יא נְשֵׁיהֶ֑ם וַֽאֲשֵׁמִ֥ים אֵֽיל־צֹ֖אֿן עַל־אַשְׁמָתָֽֿם׃
[‏כ] וּמִבְּנֵ֣י אִמֵּ֔ר חֲנָ֖נִי וּזְבַֿדְֿיָֽהֿ׃
[‏כא] וּמִבְּנֵ֖י חָרִ֑ם מַֽעֲשֵׂיָ֤הֿ וְאֵֽלִיָּה֙ וּשְׁמַֽעְיָ֔הֿ וִיחִיאֵ֖ל וְעֻזִיָּֽהֿ׃
[‏כב] וּמִבְּנֵ֖י פַּשְׁח֑וּר אֶלְיוֹעֵינַ֤י מַֽעֲשֵׂיָה֙ יִשְׁמָעֵ֣אֿל נְתַֿנְאֵ֔ל יוֹזָבָֿ֖דֿ וְאֶלְעָשָֽׂהֿ׃
[‏כג] וּמִן־הַֽלְוִיִּ֑ם יוֹזָבָֿ֣דֿ וְשִׁמְעִ֗י וְקֵֽלָיָה֙ ה֣וּא קְלִיטָ֔א פְּתַֽֿחְיָ֥הֿ יְהוּדָֿ֖הֿ וֶֽאֱלִיעֶֽזֶר׃
[‏כד] וּמִן־הַֽמְשֹֽׁרְרִ֖ים אֶלְיָשִׁ֑יבֿ וּמִן־הַשֹּׁ֣עֲרִ֔ים שַׁלֻּ֥ם וָטֶ֖לֶם וְאוּרִֽי׃
[‏כה] וּמִֽיִּשְׂרָאֵ֑ל מִבְּנֵ֣י פַֿרְעֹ֡שׁ רַ֠מְיָהֿ וְיִזִּיָּ֤הֿ וּמַלְכִּיָּה֙ וּמִיָּמִ֣ן וְאֶלְעָזָ֔ר וּמַלְכִּיָּ֖הֿ וּבְֿנָיָֽהֿ׃
[‏כו] וּמִבְּנֵ֖י עֵילָ֑ם מַתַּנְיָ֤הֿ זְכַֿרְיָה֙ וִיחִיאֵ֣ל וְעַבְֿדִּ֔י וִירֵמ֖וֹתֿ וְאֵֽלִיָּֽהֿ׃
[‏כז] וּמִבְּנֵ֖י זַתּ֑וּא אֶלְיוֹעֵנַ֤י אֶלְיָשִׁיב֙ מַתַּנְיָ֣הֿ וִֽירֵמ֔וֹתֿ וְזָבָֿ֖דֿ וַֽעֲזִיזָֽא׃
[‏כח] וּמִבְּנֵ֖י בֵּבָֿ֑י יְהֽוֹחָנָ֥ן חֲנַנְיָ֖הֿ זַבַּ֥י עַתְֿלָֽי׃
[‏כט] וּמִבְּנֵ֖י בָּנִ֑י מְשֻׁלָּ֤ם מַלּוּךְ֙ וַֽעֲדָֿיָ֔הֿ יָשׁ֖וּבֿ וּשְׁאָ֥ל יְרָמֽוֹתֿ׃
[‏ל] וּמִבְּנֵ֛י פַּחַ֥תֿ מוֹאָ֖בֿ עַדְֿנָ֣א וּכְֿלָ֑ל בְּנָיָ֤הֿ מַֽעֲשֵׂיָה֙ מַתַּנְיָ֣הֿ בְֿצַלְאֵ֔ל וּבִֿנּ֖וּי וּמְנַשֶּֽׁהֿ׃
[‏לא] וּבְֿנֵ֖י חָרִ֑ם אֱלִיעֶ֧זֶר יִשִּׁיָּ֛הֿ מַלְכִּיָּ֖הֿ שְׁמַֽעְיָ֥הֿ שִׁמְעֽוֹן׃
[‏לב] בִּנְיָמִ֥ן מַלּ֖וּךְֿ שְׁמַרְיָֽהֿ׃
[‏לג] מִבְּנֵ֖י חָשֻׁ֑ם מַתְּנַ֤י מַתַּתָּה֙ זָבָֿ֣דֿ אֱלִיפֶ֔לֶט יְרֵמַ֥י מְנַשֶּׁ֖הֿ שִׁמְעִֽי׃
[‏לד] מִבְּנֵ֣י בָֿנִ֔י מַֽעֲדַֿ֥י עַמְרָ֖ם וְאוּאֵֽל׃
[‏לה] בְּנָיָ֥הֿ בֵֽֿדְֿיָ֖הֿ כלֽוהי׃
[‏לו] וַנְיָ֥הֿ מְרֵמ֖וֹתֿ אֶלְיָשִֽׁיבֿ׃
[‏לז] מַתַּנְיָ֥הֿ מַתְּנַ֖י וְיַֽעֲשׂוֹ׃
[‏לח] וּבָֿנִ֥י וּבִֿנּ֖וּי שִׁמְעִֽי׃
[‏לט] וְשֶֽׁלֶמְיָ֥הֿ וְנָתָֿ֖ן וַֽעֲדָֿיָֽהֿ׃
[‏מ] מַכְֿנַדְֿבַֿ֥י שָׁשַׁ֖י שָׁרָֽי׃
[‏מא] עֲזַרְאֵ֥ל וְשֶֽׁלֶמְיָ֖הוּ שְׁמַרְיָֽהֿ׃
[‏מב] שַׁלּ֥וּם אֲמַרְיָ֖הֿ יוֹסֵֽףֿ׃פ
[‏מג] מִבְּנֵ֖י נְבֿ֑וֹ יְעִיאֵ֤ל מַתִּתְֿיָה֙ זָבָֿ֣דֿ זְבִֿינָ֔א יד֥ו וְיוֹאֵ֖ל בְּנָיָֽהֿ׃
[‏מד] כָּל־אֵ֕לֶּהֿ נשא֖י נָשִׁ֣ים נָכְֿרִיּ֑וֹתֿ וְיֵ֣שׁ מֵהֶ֣ם נָשִׁ֔ים וַיָּשִׂ֖ימוּ בָּנִֽים׃
