נחמיה

פרק א
[‏א] דִּבְֿרֵ֥י נְחֶמְיָ֖הֿ בֶּן־חֲכַֿלְיָ֑הֿ וַיְהִ֤י בְֿחֹֽדֶֿשׁ־כִּסְלֵו שְׁנַ֣תֿ עֶשְׂרִ֔ים וַֽאֲנִ֥י הָיִ֖יתִֿי בְּשׁוּשַׁ֥ן הַבִּירָֽהֿ׃
[‏ב] וַיָּבֹ֨א חֲנָ֜נִי אֶחָ֧דֿ מֵֽאַחַ֛י ה֥וּא וַֽאֲנָשִׁ֖ים מִֽיהוּדָֿ֑הֿ וָֽאֶשְׁאָלֵ֞ם עַל־הַיּּהוּדִֿ֧ים הַפְּלֵיטָ֛הֿ אֲשֶֽׁר־נִשְׁאֲר֥וּ מִן־הַשֶּׁ֖בִֿי וְעַל־יְרֽוּשָׁלָֽ‍ִם׃
[‏ג] וַיֹּֽאֿמְרוּ֘ לִי֒ הַֽנִּשְׁאָרִ֞ים אֲשֶֽׁר־נִשְׁאֲר֤וּ מִן־הַשְּׁבִֿי֙ שָׁ֣ם בַּמְּדִֿינָ֔הֿ בְּרָעָ֥הֿ גְֿדֹֿלָ֖הֿ וּבְֿחֶרְפָּ֑הֿ וְחוֹמַ֤תֿ יְרֽוּשָׁלַ֙‍ִם֙ מְפֹֿרָ֔צֶתֿ וּשְׁעָרֶ֖יהָ נִצְּתֿ֥וּ בָֿאֵֽשׁ׃
[‏ד] וַיְהִ֞י כְּשָׁמְעִ֣י׀ אֶתֿ־הַדְּבָֿרִ֣ים הָאֵ֗לֶּהֿ יָשַׁ֙בְֿתִּי֙ וָֽאֶבְֿכֶּ֔הֿ וָֽאֶתְֿאַבְּלָ֖הֿ יָמִ֑ים וָֽאֱהִ֥י צָם֙ וּמִתְֿפַּלֵּ֔ל לִפְֿנֵ֖י אֱלֹהֵ֥י הַשָּׁמָֽיִם׃
[‏ה] וָֽאֹמַ֗ר אָֽנָּ֤א יְהֹוָה֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם הָאֵ֥ל הַגָּדֿ֖וֹל וְהַנּוֹרָ֑א שֹׁמֵ֤ר הַבְּרִית֙ וָחֶ֔סֶדֿ לְאֹֽהֲבָֿ֖יו וּלְשֹֽׁמְרֵ֥י מִצְוֹתָֽֿיו׃
[‏ו] תְּהִ֣י נָ֣א אָזְנְךָֿ־קַשֶּׁ֣בֶֿתֿ וְעֵינֶ֢יךָֿ פְֿתֻֿוּח֟וֹתֿ לִשְׁמֹ֣עַ אֶל־תְּפִֿלַּ֣תֿ עַבְֿדְּךָ֡ אֲשֶׁ֣ר אָֽנֹכִֿי֩ מִתְֿפַּלֵּ֨ל לְפָֿנֶ֤יךָֿ הַיּוֹם֙ יוֹמָ֣ם וָלַ֔יְלָהֿ עַל־בְּנֵ֥י יִשְׂרָאֵ֖ל עֲבָֿדֶֿ֑יךָֿ וּמִתְֿוַדֶּ֗הֿ עַל־חַטֹּ֤אֿותֿ בְּנֵֽי־יִשְׂרָאֵל֙ אֲשֶׁ֣ר חָטָ֣אֿנוּ לָ֔ךְֿ וַֽאֲנִ֥י וּבֵֽֿיתֿ־אָבִֿ֖י חָטָֽאֿנוּ׃
[‏ז] חֲבֹֿ֖ל חָבַֿ֣לְנוּ לָ֑ךְֿ וְלֹֽא־שָׁמַ֣רְנוּ אֶתֿ־הַמִּצְוֹ֗תֿ וְאֶתֿ־הַֽחֻקִּים֙ וְאֶתֿ־הַמִּשְׁפָּטִ֔ים אֲשֶׁ֥ר צִוִּ֖יתָֿ אֶתֿ־מֹשֶׁ֥הֿ עַבְֿדֶּֽךָֿ׃
[‏ח] זְכָֿר־נָא֙ אֶתֿ־הַדָּבָ֔ר אֲשֶׁ֥ר צִוִּ֛יתָֿ אֶתֿ־מֹשֶׁ֥הֿ עַבְֿדְּךָֿ֖ לֵאֿמֹ֑ר אַתֶּ֣ם תִּמְעָ֔לוּ אֲנִ֕י אָפִֿ֥יץ אֶתְֿכֶֿ֖ם בָּֽעַמִּֽים׃
[‏ט] וְשַׁבְֿתֶּ֣ם אֵלַ֔י וּשְׁמַרְתֶּם֙ מִצְוֹתַ֔י וַֽעֲשִׂיתֶֿ֖ם אֹתָֿ֑ם אִם־יִֽהְיֶ֨הֿ נִֽדַּֽחֲכֶ֜ם בִּקְצֵ֤הֿ הַשָּׁמַ֙יִם֙ מִשָּׁ֣ם אֲקַבְּצֵ֔ם וַֽהֲבֿוֹאֹתִֿים אֶל־הַמָּק֔וֹם אֲשֶׁ֣ר בָּחַ֔רְתִּי לְשַׁכֵּ֥ן אֶתֿ־שְׁמִ֖י שָֽׁם׃
[‏י] וְהֵ֥ם עֲבָֿדֶֿ֖יךָֿ וְעַמֶּ֑ךָֿ אֲשֶׁ֤ר פָּדִ֙יתָ֙ בְּכֹֽֿחֲךָֿ֣ הַגָּד֔וֹל וּבְֿיָֽדְֿךָֿ֖ הַֽחֲזָקָֽהֿ׃
[‏יא] אָֽנָּ֣א אֲדֹֿנָ֗י תְּהִ֣י נָ֣א אָזְנְךָֽֿ־קַ֠שֶּׁבֶֿתֿ אֶל־תְּפִֿלַּ֨תֿ עַבְֿדְּךָ֜ וְאֶל־תְּפִֿלַּ֣תֿ עֲבָֿדֶ֗יךָֿ הַֽחֲפֵֿצִים֙ לְיִרְאָ֣הֿ אֶתֿ־שְׁמֶ֔ךָֿ וְהַצְלִֽיחָהֿ־נָּ֤א לְעַבְֿדְּךָ֙ הַיּ֔וֹם וּתְֿנֵ֣הוּ לְרַֽחֲמִ֔ים לִפְֿנֵ֖י הָאִ֣ישׁ הַזֶּ֑הֿ וַֽאֲנִ֛י הָיִ֥יתִֿי מַשְׁקֶ֖הֿ לַמֶּֽלֶךְֿ׃ס

פרק ב
[‏א] וַיְהִ֣י׀ בְּחֹ֣דֶֿשׁ נִיסָ֗ן שְׁנַ֥תֿ עֶשְׂרִ֛ים לְאַרְתַּחְשַׁ֥סְתְּא הַמֶּ֖לֶךְֿ יַ֣יִן לְפָֿנָ֑יו וָֽאֶשָּׂ֤א אֶתֿ־הַיַּ֙יִן֙ וָֽאֶתְּנָ֣הֿ לַמֶּ֔לֶךְֿ וְלֹֽא־הָיִ֥יתִֿי רַ֖ע לְפָֿנָֽיו׃
[‏ב] וַיֹּאֿמֶר֩ לִ֨י הַמֶּ֜לֶךְֿ מַדּ֣וּעַ׀ פָּנֶ֣יךָֿ רָעִ֗ים וְאַתָּה֙ אֵֽינְךָֿ֣ חוֹלֶ֔הֿ אֵ֣ין זֶ֔הֿ כִּי־אִ֖ם רֹ֣עַ לֵ֑בֿ וָֽאִירָ֖א הַרְבֵּ֥הֿ מְאֹֽדֿ׃
[‏ג] וָֽאֹמַ֣ר לַמֶּ֔לֶךְֿ הַמֶּ֖לֶךְֿ לְעוֹלָ֣ם יִֽחְיֶ֑הֿ מַדּ֜וּעַ לֹֽא־יֵֽרְע֣וּ פָֿנַ֗י אֲשֶׁ֨ר הָעִ֜יר בֵּֽיתֿ־קִבְֿר֤וֹתֿ אֲבֹֿתַֿי֙ חֲרֵבָ֔הֿ וּשְׁעָרֶ֖יהָ אֻכְּל֥וּ בָֿאֵֽשׁ׃ס
[‏ד] וַיֹּ֤אֿמֶר לִי֙ הַמֶּ֔לֶךְֿ עַל־מַהֿ־זֶּ֖הֿ אַתָּ֣הֿ מְבַֿקֵּ֑שׁ וָֽאֶתְֿפַּלֵּ֔ל אֶל־אֱלֹהֵ֖י הַשָּׁמָֽיִם׃
[‏ה] וָֽאֹמַ֣ר לַמֶּ֔לֶךְֿ אִם־עַל־הַמֶּ֣לֶךְֿ ט֔וֹבֿ וְאִם־יִיטַ֥בֿ עַבְֿדְּךָֿ֖ לְפָֿנֶ֑יךָֿ אֲשֶׁ֧ר תִּשְׁלָחֵ֣נִי אֶל־יְהוּדָ֗הֿ אֶל־עִ֛יר קִבְֿר֥וֹתֿ אֲבֹֿתַֿ֖י וְאֶבְֿנֶֽנָּהֿ׃
[‏ו] וַיֹּאֿמֶר֩ לִ֨י הַמֶּ֜לֶךְֿ וְהַשֵּׁגַֿ֣ל׀ יוֹשֶׁ֣בֶֿתֿ אֶצְל֗וֹ עַדֿ־מָתַֿ֛י יִֽהְיֶ֥הֿ מַֽהֲלָכֲֿךָֿ֖ וּמָתַֿ֣י תָּשׁ֑וּבֿ וַיִּיטַ֤בֿ לִפְֿנֵֽי־הַמֶּ֙לֶךְ֙ וַיִּשְׁלָחֵ֔נִי וָֽאֶתְּנָ֥הֿ ל֖וֹ זְמָֽן׃
[‏ז] וָֽאוֹמַר֘ לַמֶּלֶךְ֒ אִם־עַל־הַמֶּ֣לֶךְֿ ט֔וֹבֿ אִגְּרוֹת֙ יִתְּנוּ־לִ֔י עַֽל־פַּֽחֲו֖וֹתֿ עֵ֣בֶֿר הַנָּהָ֑ר אֲשֶׁר֙ יַֽעֲבִֿיר֔וּנִי עַ֥דֿ אֲשֶׁר־אָבֿ֖וֹא אֶל־יְהוּדָֽֿהֿ׃
[‏ח] וְאִגֶּ֡רֶתֿ אֶל־אָסָף֩ שֹׁמֵ֨ר הַפַּרְדֵּ֜ס אֲשֶׁ֣ר לַמֶּ֗לֶךְֿ אֲשֶׁ֣ר יִתֶּן־לִ֣י עֵצִ֡ים לְ֠קָרוֹתֿ אֶתֿ־שַֽׁעֲרֵ֨י הַבִּירָ֤הֿ אֲשֶׁר־לַבַּ֙יִת֙ וּלְחוֹמַ֣תֿ הָעִ֔יר וְלַבַּ֖יִתֿ אֲשֶׁר־אָבֿ֣וֹא אֵלָ֑יו וַיִּֽתֶּן־לִ֣י הַמֶּ֔לֶךְֿ כְּיַדֿ־אֱלֹהַ֖י הַטּוֹבָֿ֥הֿ עָלָֽי׃
[‏ט] וָֽאָב֗וֹא אֶֽל־פַּֽחֲווֹת֙ עֵ֣בֶֿר הַנָּהָ֔ר וָֽאֶתְּנָ֣הֿ לָהֶ֔ם אֵ֖תֿ אִגְּר֣וֹתֿ הַמֶּ֑לֶךְֿ וַיִּשְׁלַ֤ח עִמִּי֙ הַמֶּ֔לֶךְֿ שָׂ֥רֵי חַ֖יִל וּפָֽֿרָשִֽׁים׃ס
[‏י] וַיִּשְׁמַ֞ע סַנְבַֿלַּ֣ט הַחֹֽרֹנִ֗י וְטֽוֹבִֿיָּה֙ הָעֶ֣בֶֿדֿ הָֽעַמֹּנִ֔י וַיֵּ֥רַע לָהֶ֖ם רָעָ֣הֿ גְֿדֹֿלָ֑הֿ אֲשֶׁר־בָּ֥א אָדָ֔ם לְבַֿקֵּ֥שׁ טוֹבָֿ֖הֿ לִבְֿנֵ֥י יִשְׂרָאֵֽל׃
[‏יא] וָֽאָבֿ֖וֹא אֶל־יְרֽוּשָׁלָ֑‍ִם וָֽאֱהִי־שָׁ֖ם יָמִ֥ים שְׁלֹשָֽׁהֿ׃
[‏יב] וָֽאָק֣וּם׀ לַ֗יְלָהֿ אֲנִי֘ וַֽאֲנָשִׁ֣ים׀ מְעַט֘ עִמִּי֒ וְלֹֽא־הִגַּ֣דְֿתִּי לְאָדָ֔ם מָ֗הֿ אֱלֹהַי֙ נֹתֵֿ֣ן אֶל־לִבִּ֔י לַֽעֲשׂ֖וֹתֿ לִירֽוּשָׁלָ֑‍ִם וּבְֿהֵמָה֙ אֵ֣ין עִמִּ֔י כִּ֚י אִם־הַבְּהֵמָ֔הֿ אֲשֶׁ֥ר אֲנִ֖י רֹכֵֿ֥בֿ בָּֽהּ׃
[‏יג] וָֽאֵצְאָ֨הֿ בְֿשַֽׁעַר־הַגַּ֜יא לַ֗יְלָהֿ וְאֶל־פְּנֵי֙ עֵ֣ין הַתַּנִּ֔ין וְאֶל־שַׁ֖עַר הָֽאַשְׁפֹּ֑תֿ וָֽאֱהִ֨י שֹׂבֵ֜ר בְּחוֹמֹ֤תֿ יְרֽוּשָׁלַ֙‍ִם֙ אֲשֶׁר־הַמְפֹֿרוָצִים וּשְׁעָרֶ֖יהָ אֻכְּל֥וּ בָֿאֵֽשׁ׃
[‏יד] וָאֶֽעֱבֹֿר֙ אֶל־שַׁ֣עַר הָעַ֔יִן וְאֶל־בְּרֵכַֿ֖תֿ הַמֶּ֑לֶךְֿ וְאֵֽין־מָק֥וֹם לַבְּהֵמָ֖הֿ לַֽעֲבֹֿ֥ר תַּחְתָּֽי׃
[‏טו] וָֽאֱהִ֨י עֹלֶ֤הֿ בַֿנַּ֙חַל֙ לַ֔יְלָהֿ וָֽאֱהִ֥י שֹׂבֵֿ֖ר בַּחוֹמָ֑הֿ וָֽאָשׁ֗וּבֿ וָֽאָבֿ֛וֹא בְּשַׁ֥עַר הַגַּ֖יְא וָֽאָשֽׁוּבֿ׃
[‏טז] וְהַסְּגָֿנִ֗ים לֹ֤א יָֽדְֿעוּ֙ אָ֣נָהֿ הָלַ֔כְֿתִּי וּמָ֖הֿ אֲנִ֣י עֹשֶׂ֑הֿ וְלַיּּהוּדִ֨ים וְלַכֹּֽהֲנִ֜ים וְלַֽחֹרִ֣ים וְלַסְּגָֿנִ֗ים וּלְיֶ֙תֶֿר֙ עֹשֵׂ֣הֿ הַמְּלָאֿכָ֔הֿ עַדֿ־כֵּ֖ן לֹ֥א הִגַּֽדְֿתִּי׃
[‏יז] וָֽאוֹמַ֣ר אֲלֵהֶ֗ם אַתֶּ֤ם רֹאִים֙ הָֽרָעָה֙ אֲשֶׁ֣ר אֲנַ֣חְנוּ בָ֔הּ אֲשֶׁ֤ר יְרֽוּשָׁלַ֙‍ִם֙ חֲרֵבָ֔הֿ וּשְׁעָרֶ֖יהָ נִצְּתֿ֣וּ בָֿאֵ֑שׁ לְכ֗וּ וְנִבְֿנֶה֙ אֶתֿ־חוֹמַ֣תֿ יְרֽוּשָׁלַ֔‍ִם וְלֹֽא־נִֽהְיֶ֥הֿ ע֖וֹדֿ חֶרְפָּֽהֿ׃
[‏יח] וָֽאַגִּ֨ידֿ לָהֶ֜ם אֶתֿ־יַ֣דֿ אֱלֹהַ֗י אֲשֶׁר־הִיא֙ טוֹבָֿ֣הֿ עָלַ֔י וְאַףֿ־דִּבְֿרֵ֥י הַמֶּ֖לֶךְֿ אֲשֶׁ֣ר אָֽמַר־לִ֑י וַיֹּֽאֿמְרוּ֙ נָק֣וּם וּבָֿנִ֔ינוּ וַיְחַזְּק֥וּ יְדֵֿיהֶ֖ם לַטּוֹבָֽֿהֿ׃ס
[‏יט] וַיִּשְׁמַע֩ סַנְבַֿלַּ֨ט הַחֹֽרֹנִ֜י וְטֹֽבִֿיָּ֣הֿ׀ הָעֶ֣בֶֿדֿ הָֽעַמּוֹנִ֗י וְגֶ֙שֶׁם֙ הָֽעַרְבִ֔י וַיַּלְעִ֣גֿוּ לָ֔נוּ וַיִּבְֿז֖וּ עָלֵ֑ינוּ וַיֹּֽאֿמְר֗וּ מָֽהֿ־הַדָּבָֿ֤ר הַזֶּה֙ אֲשֶׁ֣ר אַתֶּ֣ם עֹשִׂ֔ים הַעַ֥ל הַמֶּ֖לֶךְֿ אַתֶּ֥ם מֹֽרְדִֽֿים׃
[‏כ] וָֽאָשִׁ֨יבֿ אוֹתָ֜ם דָּבָ֗ר וָֽאוֹמַ֤ר לָהֶם֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם ה֚וּא יַצְלִ֣יחַ לָ֔נוּ וַֽאֲנַ֥חְנוּ עֲבָֿדָֿ֖יו נָק֣וּם וּבָֿנִ֑ינוּ וְלָכֶ֗ם אֵֽין־חֵ֧לֶק וּצְדָֿקָ֛הֿ וְזִכָּר֖וֹן בִּירֽוּשָׁלָֽ‍ִם׃ס

פרק ג
[‏א] וַיָּ֡קָם אֶלְיָשִׁיב֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וְאֶחָ֣יו הַכֹּֽהֲנִ֗ים וַיִּבְֿנוּ֙ אֶתֿ־שַׁ֣עַר הַצֹּ֔אֿן הֵ֣מָּהֿ קִדְּשׁ֔וּהוּ וַיַּֽעֲמִ֖ידֿוּ דַּלְתֹֿתָֿ֑יו וְעַדֿ־מִגְֿדַּ֤ל הַמֵּאָה֙ קִדְּשׁ֔וּהוּ עַ֖דֿ מִגְֿדַּ֥ל חֲנַנְאֵֽל׃ס
[‏ב] וְעַל־יָדֿ֥וֹ בָֿנ֖וּ אַנְשֵׁ֣י יְרֵח֑וֹ וְעַל־יָדֿ֣וֹ בָֿנָ֔הֿ זַכּ֖וּר בֶּן־אִמְרִֽי׃ס
[‏ג] וְאֵת֙ שַׁ֣עַר הַדָּגִ֔ים בָּנ֖וּ בְּנֵ֣י הַסְּנָאָ֑הֿ הֵ֣מָּהֿ קֵר֔וּהוּ וַיַּֽעֲמִ֙ידֿוּ֙ דַּלְתֹֿתָ֔יו מַנְעוּלָ֖יו וּבְֿרִיחָֽיו׃ס
[‏ד] וְעַל־יָדָֿ֣ם הֶֽחֱזִ֗יק מְרֵמ֤וֹתֿ בֶּן־אֽוּרִיָּה֙ בֶּן־הַקּ֔וֹץ וְעַל־יָדָֿ֣ם הֶֽחֱזִ֔יק מְשֻׁלָּ֥ם בֶּן־בֶּרֶכְֿיָ֖הֿ בֶּן־מְשֵׁיזַבְֿאֵ֑ל וְעַל־יָדָֿ֣ם הֶֽחֱזִ֔יק צָדֿ֖וֹק בֶּֽן־בַּֽעֲנָֽא׃ס
[‏ה] וְעַל־יָדָֿ֖ם הֶֽחֱזִ֣יקוּ הַתְּקוֹעִ֑ים וְאַדִּֽירֵיהֶם֙ לֹֽא־הֵבִֿ֣יאוּ צַוָּרָ֔ם בַּֽעֲבֹֿדַֿ֖תֿ אֲדֹֽֿנֵיהֶֽם׃פ
[‏ו] וְאֵת֩ שַׁ֨עַר הַיְשָׁנָ֜הֿ הֶֽחֱזִ֗יקוּ יֽוֹיָדָֿע֙ בֶּן־פָּסֵ֔חַ וּמְשֻׁלָּ֖ם בֶּן־בְּסֽוֹדְֿיָ֑הֿ הֵ֣מָּהֿ קֵר֔וּהוּ וַיַּֽעֲמִ֙ידֿוּ֙ דַּלְתֹֿתָ֔יו וּמַנְעֻלָ֖יו וּבְֿרִיחָֽיו׃ס
[‏ז] וְעַל־יָדָ֨ם הֶֽחֱזִ֜יק מְלַטְיָ֣הֿ הַגִּבְֿעֹנִ֗י וְיָדֿוֹן֙ הַמֵּרֹ֣נֹתִ֔י אַנְשֵׁ֥י גִֿבְֿע֖וֹן וְהַמִּצְפָּ֑הֿ לְכִֿסֵּ֕א פַּחַ֖תֿ עֵ֥בֶֿר הַנָּהָֽר׃פ
[‏ח] עַל־יָדֿ֣וֹ הֶֽחֱזִ֗יק עֻזִּיאֵ֤ל בֶּֽן־חַרְהֲיָה֙ צֽוֹרְפִ֔ים וְעַל־יָדֿ֣וֹ הֶֽחֱזִ֔יק חֲנַנְיָ֖הֿ בֶּן־הָֽרַקָּחִ֑ים וַיַּֽעַזְבֿוּ֙ יְר֣וּשָׁלַ֔‍ִם עַ֖דֿ הַחוֹמָ֥הֿ הָֽרְחָבָֽֿהֿ׃ס
[‏ט] וְעַל־יָדָֿ֤ם הֶֽחֱזִיק֙ רְפָֿיָ֣הֿ בֶֿן־ח֔וּר שַׂ֕ר חֲצִ֖י פֶּ֥לֶךְֿ יְרֽוּשָׁלָֽ‍ִם׃ס
[‏י] וְעַל־יָדָֿ֧ם הֶֽחֱזִ֛יק יְדָֿיָ֥הֿ בֶֿן־חֲרוּמַ֖ףֿ וְנֶ֣גֶֿדֿ בֵּיתֿ֑וֹ וְעַל־יָדֿ֣וֹ הֶֽחֱזִ֔יק חַטּ֖וּשׁ בֶּן־חֲשַׁבְֿנְיָֽהֿ׃ס
[‏יא] מִדָּ֣הֿ שֵׁנִ֗יתֿ הֶֽחֱזִיק֙ מַלְכִּיָּ֣הֿ בֶֿן־חָרִ֔ם וְחַשּׁ֖וּבֿ בֶּן־פַּחַ֣תֿ מוֹאָ֑בֿ וְאֵ֖תֿ מִגְֿדַּ֥ל הַתַּנּוּרִֽים׃ס
[‏יב] וְעַל־יָדֿ֣וֹ הֶֽחֱזִ֗יק שַׁלּוּם֙ בֶּן־הַלּוֹחֵ֔שׁ שַׂ֕ר חֲצִ֖י פֶּ֣לֶךְֿ יְרֽוּשָׁלָ֑‍ִם ה֖וּא וּבְֿנוֹתָֽֿיו׃ס
[‏יג] אֵת֩ שַׁ֨עַר הַגַּ֜יְא הֶֽחֱזִ֣יק חָנוּן֘ וְיֹֽשְׁבֵֿ֣י זָנוֹחַ֒ הֵ֣מָּהֿ בָֿנ֔וּהוּ וַיַּֽעֲמִ֙ידֿוּ֙ דַּלְתֹֿתָ֔יו מַנְעֻלָ֖יו וּבְֿרִיחָ֑יו וְאֶ֤לֶףֿ אַמָּה֙ בַּחוֹמָ֔הֿ עַ֖דֿ שַׁ֥עַר הָֽשְׁפֽֿוֹתֿ׃ס
[‏יד] וְאֵ֣תֿ׀ שַׁ֣עַר הָֽאַשְׁפּ֗וֹתֿ הֶֽחֱזִיק֙ מַלְכִּיָּ֣הֿ בֶֿן־רֵכָ֔בֿ שַׂ֖ר פֶּ֣לֶךְֿ בֵּֽיתֿ־הַכָּ֑רֶם ה֣וּא יִבְֿנֶ֔נּוּ וְיַֽעֲמִיד֙ דַּלְתֹֿתָ֔יו מַנְעֻלָ֖יו וּבְֿרִיחָֽיו׃ס
[‏טו] וְאֵת֩ שַׁ֨עַר הָעַ֜יִן הֶֽ֠חֱזִיק שַׁלּ֣וּן בֶּן־כָּל־חֹזֶה֘ שַׂ֣ר פֶּ֣לֶךְֿ הַמִּצְפָּה֒ ה֤וּא יִבְֿנֶ֙נּוּ֙ וִיטַֽלְלֶ֔נּוּ וְיַֽעֲמִידֿוּ דַּלְתֹֿתָ֔יו מַנְעֻלָ֖יו וּבְֿרִיחָ֑יו וְ֠אֵתֿ חוֹמַ֞תֿ בְּרֵכַֿ֤תֿ הַשֶּׁ֙לַח֙ לְגַֿן־הַמֶּ֔לֶךְֿ וְעַדֿ־הַֽמַּֽעֲל֔וֹתֿ הַיּֽוֹרְדֿ֖וֹתֿ מֵעִ֥יר דָּוִֽידֿ׃ס
[‏טז] אַֽחֲרָ֤יו הֶֽחֱזִיק֙ נְחֶמְיָ֣הֿ בֶֿן־עַזְבּ֔וּק שַׂ֕ר חֲצִ֖י פֶּ֣לֶךְֿ בֵּֽיתֿ־צ֑וּר עַדֿ־נֶ֙גֶֿד֙ קִבְֿרֵ֣י דָֿוִ֔ידֿ וְעַדֿ־הַבְּרֵכָֿה֙ הָֽעֲשׂוּיָ֔הֿ וְעַ֖דֿ בֵּ֥יתֿ הַגִּבֹּרִֽים׃ס
[‏יז] אַֽחֲרָ֛יו הֶֽחֱזִ֥יקוּ הַֽלְוִיִּ֖ם רְח֣וּם בֶּן־בָּנִ֑י עַל־יָדֿ֣וֹ הֶֽחֱזִ֗יק חֲשַׁבְֿיָ֛הֿ שַׂר־חֲצִי־פֶֿ֥לֶךְֿ קְעִילָ֖הֿ לְפִֿלְכּֽוֹ׃ס
[‏יח] אַֽחֲרָיו֙ הֶֽחֱזִ֣יקוּ אֲחֵיהֶ֔ם בַּוַּ֖י בֶּן־חֵנָדָֿ֑דֿ שַׂ֕ר חֲצִ֖י פֶּ֥לֶךְֿ קְעִילָֽהֿ׃ס
[‏יט] וַיְחַזֵּ֨ק עַל־יָד֜וֹ עֵ֧זֶר בֶּן־יֵשׁ֛וּעַ שַׂ֥ר הַמִּצְפָּ֖הֿ מִדָּ֣הֿ שֵׁנִ֑יתֿ מִנֶּ֕גֶֿדֿ עֲלֹ֥תֿ הַנֶּ֖שֶׁק הַמִּקְצֹֽעַ׃
[‏כ] אַֽחֲרָ֨יו הֶֽחֱרָ֧הֿ הֶֽחֱזִ֛יק בָּר֥וּךְֿ בֶּן־זַבַּ֖י מִדָּ֣הֿ שֵׁנִ֑יתֿ מִן־הַ֨מִּקְצ֔וֹעַ עַדֿ־פֶּ֙תַֿח֙ בֵּ֣יתֿ אֶלְיָשִׁ֔יבֿ הַכֹּהֵ֖ן הַגָּדֽֿוֹל׃פ
[‏כא] אַֽחֲרָ֣יו הֶֽחֱזִ֗יק מְרֵמ֧וֹתֿ בֶּן־אֽוּרִיָּ֛הֿ בֶּן־הַקּ֖וֹץ מִדָּ֣הֿ שֵׁנִ֑יתֿ מִפֶּ֙תַֿח֙ בֵּ֣יתֿ אֶלְיָשִׁ֔יבֿ וְעַדֿ־תַּכְֿלִ֖יתֿ בֵּ֥יתֿ אֶלְיָשִֽׁיבֿ׃ס
[‏כב] וְאַֽחֲרָ֛יו הֶֽחֱזִ֥יקוּ הַכֹּֽהֲנִ֖ים אַנְשֵׁ֥י הַכִּכָּֽר׃
[‏כג] אַֽחֲרָ֨יו הֶֽחֱזִ֧יק בִּנְיָמִ֛ן וְחַשּׁ֖וּבֿ נֶ֣גֶֿדֿ בֵּיתָֿ֑ם אַֽחֲרָ֣יו הֶֽחֱזִ֗יק עֲזַרְיָ֧הֿ בֶֿן־מַֽעֲשֵׂיָ֛הֿ בֶּן־עֲנָֽנְיָ֖הֿ אֵ֥צֶל בֵּיתֽֿוֹ׃ס
[‏כד] אַֽחֲרָ֣יו הֶֽחֱזִ֗יק בִּנּ֛וּי בֶּן־חֵנָדָֿ֖דֿ מִדָּ֣הֿ שֵׁנִ֑יתֿ מִבֵּ֣יתֿ עֲזַרְיָ֔הֿ עַדֿ־הַמִּקְצ֖וֹעַ וְעַדֿ־הַפִּנָּֽהֿ׃ס
[‏כה] פָּלָ֣ל בֶּן־אוּזַי֘ מִנֶּ֣גֶֿדֿ הַמִּקְצוֹעַ֒ וְהַמִּגְֿדָּ֗ל הַיּוֹצֵא֙ מִבֵּ֤יתֿ הַמֶּ֙לֶךְ֙ הָֽעֶלְי֔וֹן אֲשֶׁ֖ר לַֽחֲצַ֣ר הַמַּטָּרָ֑הֿ אַֽחֲרָ֖יו פְּדָֿיָ֥הֿ בֶֿן־פַּרְעֹֽשׁ׃ס
[‏כו] וְהַ֨נְּתִֿינִ֔ים הָי֥וּ יֹֽשְׁבִֿ֖ים בָּעֹ֑פֶֿל עַ֠דֿ נֶ֜גֶֿדֿ שַׁ֤עַר הַמַּ֙יִם֙ לַמִּזְרָ֔ח וְהַמִּגְֿדָּ֖ל הַיּוֹצֵֽא׃ס
[‏כז] אַֽחֲרָ֛יו הֶֽחֱזִ֥יקוּ הַתְּקֹעִ֖ים מִדָּ֣הֿ שֵׁנִ֑יתֿ מִנֶּ֜גֶֿדֿ הַמִּגְֿדָּ֤ל הַגָּדֿוֹל֙ הַיּוֹצֵ֔א וְעַ֖דֿ חוֹמַ֥תֿ הָעֹֽפֶֿל׃פ
[‏כח] מֵעַ֣ל׀ שַׁ֣עַר הַסּוּסִ֗ים הֶֽחֱזִ֙יקוּ֙ הַכֹּ֣הֲנִ֔ים אִ֖ישׁ לְנֶ֥גֶֿדֿ בֵּיתֽֿוֹ׃ס
[‏כט] אַֽחֲרָ֧יו הֶֽחֱזִ֛יק צָדֿ֥וֹק בֶּן־אִמֵּ֖ר נֶ֣גֶֿדֿ בֵּיתֿ֑וֹ וְאַֽחֲרָ֤יו הֶֽחֱזִיק֙ שְׁמַֽעְיָ֣הֿ בֶֿן־שְׁכַֿנְיָ֔הֿ שֹׁמֵ֖ר שַׁ֥עַר הַמִּזְרָֽח׃פ
[‏ל] אחר֨י הֶֽחֱזִ֜יק חֲנַנְיָ֣הֿ בֶֿן־שֶֽׁלֶמְיָ֗הֿ וְחָנ֧וּן בֶּן־צָלָ֛ףֿ הַשִּׁשִּׁ֖י מִדָּ֣הֿ שֵׁנִ֑י אַֽחֲרָ֣יו הֶֽחֱזִ֗יק מְשֻׁלָּם֙ בֶּן־בֶּ֣רֶכְֿיָ֔הֿ נֶ֖גֶֿדֿ נִשְׁכָּתֽֿוֹ׃ס
[‏לא] אחר֣י הֶֽחֱזִ֗יק מַלְכִּיָּה֙ בֶּן־הַצֹּ֣רְפִ֔י עַדֿ־בֵּ֥יתֿ הַנְּתִֿינִ֖ים וְהָרֹכְֿלִ֑ים נֶ֚גֶֿדֿ שַׁ֣עַר הַמִּפְֿקָ֔דֿ וְעַ֖דֿ עֲלִיַּ֥תֿ הַפִּנָּֽהֿ׃
[‏לב] וּבֵ֨ין עֲלִיַּ֤תֿ הַפִּנָּה֙ לְשַׁ֣עַר הַצֹּ֔אֿן הֶֽחֱזִ֥יקוּ הַצֹּֽרְפִֿ֖ים וְהָרֹכְֿלִֽים׃ס
[‏לג] וַיְהִ֞י כַּֽאֲשֶׁ֧ר שָׁמַ֣ע סַנְבַֿלַּ֗ט כִּֽי־אֲנַ֤חְנוּ בֿוֹנִים֙ אֶתֿ־הַ֣חוֹמָ֔הֿ וַיִּ֣חַר ל֔וֹ וַיִּכְֿעַ֖ס הַרְבֵּ֑הֿ וַיַּלְעֵ֖גֿ עַל־הַיּּהוּדִֽֿים׃
[‏לד] וַיֹּ֣אֿמֶר׀ לִפְֿנֵ֣י אֶחָ֗יו וְחֵיל֙ שֹֽׁמְר֔וֹן וַיֹּ֕אֿמֶר מָ֛הֿ הַיּּהוּדִֿ֥ים הָֽאֲמֵלָלִ֖ים עֹשִׂ֑ים הֲיַֽעַזְב֨וּ לָהֶ֤ם הֲיִזְבָּ֙חוּ֙ הַיְכַֿלּ֣וּ בַֿיּ֔וֹם הַיְחַיּ֧וּ אֶתֿ־הָֽאֲבָֿנִ֛ים מֵֽעֲרֵמ֥וֹתֿ הֶֽעָפָֿ֖ר וְהֵ֥מָּהֿ שְׂרוּפֽֿוֹתֿ׃
[‏לה] וְטֽוֹבִֿיָּ֥הֿ הָֽעַמֹּנִ֖י אֶצְל֑וֹ וַיֹּ֗אֿמֶר גַּ֚ם אֲשֶׁר־הֵ֣ם בּוֹנִ֔ים אִם־יַֽעֲלֶ֣הֿ שׁוּעָ֔ל וּפָֿרַ֖ץ חוֹמַ֥תֿ אַבְֿנֵיהֶֽם׃ס
[‏לו] שְׁמַ֤ע אֱלֹהֵ֙ינוּ֙ כִּֽי־הָיִ֣ינוּ בֿוּזָ֔הֿ וְהָשֵׁ֥בֿ חֶרְפָּתָֿ֖ם אֶל־רֹאֿשָׁ֑ם וּתְֿנֵ֥ם לְבִֿזָּ֖הֿ בְּאֶ֥רֶץ שִׁבְֿיָֽהֿ׃
[‏לז] וְאַל־תְּכַֿס֙ עַל־עֲוֹנָ֔ם וְחַטָּאֿתָֿ֖ם מִלְּפָֿנֶ֣יךָֿ אַל־תִּמָּחֶ֑הֿ כִּ֥י הִכְֿעִ֖יסוּ לְנֶ֥גֶֿדֿ הַבּוֹנִֽים׃
[‏לח] וַנִּבְֿנֶה֙ אֶתֿ־הַ֣חוֹמָ֔הֿ וַתִּקָּשֵׁ֥ר כָּל־הַחוֹמָ֖הֿ עַדֿ־חֶצְיָ֑הּ וַיְהִ֧י לֵ֦בֿ לָעָ֖ם לַֽעֲשֽׂוֹתֿ׃פ

פרק ד
[‏א] וַיְהִ֣י כַֽֿאֲשֶׁ֣ר שָׁמַ֣ע סַנְבַֿלַּ֡ט וְ֠טֽוֹבִֿיָּהֿ וְהָֽעַרְבִ֨ים וְהָֽעַמֹּנִ֜ים וְהָֽאַשְׁדּוֹדִ֗ים כִּי־עָֽלְתָֿ֤הֿ אֲרוּכָֿה֙ לְחֹמ֣וֹתֿ יְרֽוּשָׁלַ֔‍ִם כִּֽי־הֵחֵ֥לּוּ הַפְּרֻצִ֖ים לְהִסָּתֵֿ֑ם וַיִּ֥חַר לָהֶ֖ם מְאֹֽדֿ׃
[‏ב] וַיִּקְשְׁר֤וּ כֻֿלָּם֙ יַחְדָּ֔ו לָבֿ֖וֹא לְהִלָּחֵ֣ם בִּירֽוּשָׁלָ֑‍ִם וְלַֽעֲשׂ֥וֹתֿ ל֖וֹ תּוֹעָֽהֿ׃
[‏ג] וַנִּֽתְֿפַּלֵּ֖ל אֶל־אֱלֹהֵ֑ינוּ וַנַּֽעֲמִ֨ידֿ מִשְׁמָ֧ר עֲלֵיהֶ֛ם יוֹמָ֥ם וָלַ֖יְלָהֿ מִפְּנֵיהֶֽם׃
[‏ד] וַיֹּ֣אֿמֶר יְהוּדָ֗הֿ כָּשַׁל֙ כֹּ֣חַ הַסַּבָּ֔ל וְהֶֽעָפָֿ֖ר הַרְבֵּ֑הֿ וַֽאֲנַ֙חְנוּ֙ לֹ֣א נוּכַ֔ל לִבְֿנ֖וֹתֿ בַּחוֹמָֽהֿ׃
[‏ה] וַיֹּֽאֿמְר֣וּ צָרֵ֗ינוּ לֹ֤א יֵדְֿעוּ֙ וְלֹ֣א יִרְא֔וּ עַ֛דֿ אֲשֶׁר־נָבֿ֥וֹא אֶל־תּוֹכָֿ֖ם וַֽהֲרַגְֿנ֑וּם וְהִשְׁבַּ֖תְֿנוּ אֶתֿ־הַמְּלָאֿכָֽֿהֿ׃
[‏ו] וַֽיְהִי֙ כַּֽאֲשֶׁר־בָּ֣אוּ הַיּּהוּדִ֔ים הַיֹּֽשְׁבִֿ֖ים אֶצְלָ֑ם וַיֹּ֤אֿמְרוּ לָ֙נוּ֙ עֶ֣שֶׂר פְּעָמִ֔ים מִכָּל־הַמְּקֹמ֖וֹתֿ אֲשֶׁר־תָּשׁ֥וּבֿוּ עָלֵֽינוּ׃
[‏ז] וָאַֽעֲמִ֞ידֿ מִתַּחְתִּיּ֧וֹתֿ לַמָּק֛וֹם מֵאַֽחֲרֵ֥י לַחוֹמָ֖הֿ בצחח֑יים וָאַֽעֲמִ֤ידֿ אֶתֿ־הָעָם֙ לְמִשְׁפָּח֔וֹתֿ עִם־חַרְבֹֽֿתֵֿיהֶ֛ם רָמְחֵיהֶ֖ם וְקַשְּׁתֹֽֿתֵֿיהֶֽם׃
[‏ח] וָאֵ֣רֶא וָֽאָק֗וּם וָֽאֹמַ֞ר אֶל־הַֽחֹרִ֤ים וְאֶל־הַסְּגָֿנִים֙ וְאֶל־יֶ֣תֶֿר הָעָ֔ם אַל־תִּֽירְא֖וּ מִפְּנֵיהֶ֑ם אֶתֿ־אֲדֹֿנָ֞י הַגָּדֿ֤וֹל וְהַנּוֹרָא֙ זְכֹ֔רוּ וְהִֽלָּֽחֲמ֗וּ עַל־אֲחֵיכֶֿם֙ בְּנֵיכֶֿ֣ם וּבְֿנֹֽתֵֿיכֶ֔ם נְשֵׁיכֶֿ֖ם וּבָֽֿתֵּיכֶֽֿם׃ס
[‏ט] וַיְהִ֞י כַּֽאֲשֶׁר־שָֽׁמְע֤וּ אֽוֹיְבֵ֙ינוּ֙ כִּי־נ֣וֹדַֽֿע לָ֔נוּ וַיָּ֥פֶֿר הָֽאֱלֹהִ֖ים אֶתֿ־עֲצָתָֿ֑ם וַנָּשׁוּבֿ כֻּלָּ֙נוּ֙ אֶל־הַ֣חוֹמָ֔הֿ אִ֖ישׁ אֶל־מְלַאֿכְֿתּֽוֹ׃
[‏י] וַיְהִ֣י׀ מִן־הַיּ֣וֹם הַה֗וּא חֲצִ֣י נְעָרַי֘ עֹשִׂ֣ים בַּמְּלָאֿכָֿה֒ וְחֶצְיָ֗ם מַֽחֲזִיקִים֙ וְהָרְמָחִ֣ים הַמָּגִֿנִּ֔ים וְהַקְּשָׁתֿ֖וֹתֿ וְהַשִּׁרְיֹנִ֑ים וְהַ֨שָּׂרִ֔ים אַֽחֲרֵ֖י כָּל־בֵּ֥יתֿ יְהוּדָֽֿהֿ׃
[‏יא] הַבּוֹנִ֧ים בַּחוֹמָ֛הֿ וְהַנֹּֽשְׂאִ֥ים בַּסֶּ֖בֶֿל עֹֽמְשִׂ֑ים בְּאַחַ֤תֿ יָדֿוֹ֙ עֹשֶׂ֣הֿ בַֿמְּלָאֿכָ֔הֿ וְאַחַ֖תֿ מַֽחֲזֶ֥קֶתֿ הַשָּֽׁלַח׃
[‏יב] וְהַ֨בּוֹנִ֔ים אִ֥ישׁ חַרְבּ֛וֹ אֲסוּרִ֥ים עַל־מָתְֿנָ֖יו וּבֿוֹנִ֑ים וְהַתּוֹקֵ֥עַ בַּשּׁוֹפָֿ֖ר אֶצְלִֽי׃
[‏יג] וָֽאֹמַ֞ר אֶל־הַֽחֹרִ֤ים וְאֶל־הַסְּגָֿנִים֙ וְאֶל־יֶ֣תֶֿר הָעָ֔ם הַמְּלָאֿכָֿ֥הֿ הַרְבֵּ֖הֿ וּרְחָבָֿ֑הֿ וַֽאֲנַ֗חְנוּ נִפְֿרָדִֿים֙ עַל־הַ֣חוֹמָ֔הֿ רְחוֹקִ֖ים אִ֥ישׁ מֵֽאָחִֽיו׃
[‏יד] בִּמְק֗וֹם אֲשֶׁ֤ר תִּשְׁמְעוּ֙ אֶתֿ־ק֣וֹל הַשּׁוֹפָ֔ר שָׁ֖מָּהֿ תִּקָּֽבְֿצ֣וּ אֵלֵ֑ינוּ אֱלֹהֵ֖ינוּ יִלָּ֥חֶם לָֽנוּ׃
[‏טו] וַֽאֲנַ֖חְנוּ עֹשִׂ֣ים בַּמְּלָאֿכָֿ֑הֿ וְחֶצְיָ֗ם מַֽחֲזִיקִים֙ בָּֽרְמָחִ֔ים מֵֽעֲל֣וֹתֿ הַשַּׁ֔חַר עַ֖דֿ צֵ֥אֿתֿ הַכּוֹכָֿבִֽֿים׃
[‏טז] גַּ֣ם בָּעֵ֤תֿ הַהִיא֙ אָמַ֣רְתִּי לָעָ֔ם אִ֣ישׁ וְנַֽעֲר֔וֹ יָלִ֖ינוּ בְּתֿ֣וֹךְֿ יְרֽוּשָׁלָ֑‍ִם וְהָֽיוּ־לָ֧נוּ הַלַּ֛יְלָהֿ מִשְׁמָ֖ר וְהַיּ֥וֹם מְלָאֿכָֽֿהֿ׃
[‏יז] וְאֵ֨ין אֲנִ֜י וְאַחַ֣י וּנְעָרַ֗י וְאַנְשֵׁ֤י הַמִּשְׁמָר֙ אֲשֶׁ֣ר אַֽחֲרַ֔י אֵֽין־אֲנַ֥חְנוּ פֹֿשְׁטִ֖ים בְּגָֿדֵֿ֑ינוּ אִ֖ישׁ שִׁלְח֥וֹ הַמָּֽיִם׃ס

פרק ה
[‏א] וַתְּהִ֨י צַֽעֲקַ֥תֿ הָעָ֛ם וּנְשֵׁיהֶ֖ם גְּדֿוֹלָ֑הֿ אֶל־אֲחֵיהֶ֖ם הַיּּהוּדִֽֿים׃
[‏ב] וְיֵשׁ֙ אֲשֶׁ֣ר אֹֽמְרִ֔ים בָּנֵ֥ינוּ וּבְֿנֹתֵֿ֖ינוּ אֲנַ֣חְנוּ רַבִּ֑ים וְנִקְחָ֥הֿ דָֿגָֿ֖ן וְנֹאֿכְֿלָ֥הֿ וְנִֽחְיֶֽהֿ׃
[‏ג] וְיֵשׁ֙ אֲשֶׁ֣ר אֹֽמְרִ֔ים שְׂדֹֿתֵֿ֛ינוּ וּכְֿרָמֵ֥ינוּ וּבָֿתֵּ֖ינוּ אֲנַ֣חְנוּ עֹֽרְבִֿ֑ים וְנִקְחָ֥הֿ דָֿגָֿ֖ן בָּֽרָעָֽבֿ׃
[‏ד] וְיֵשׁ֙ אֲשֶׁ֣ר אֹֽמְרִ֔ים לָוִ֥ינוּ כֶֿ֖סֶףֿ לְמִדַּ֣תֿ הַמֶּ֑לֶךְֿ שְׂדֹֿתֵֿ֖ינוּ וּכְֿרָמֵֽינוּ׃
[‏ה] וְעַתָּ֗הֿ כִּבְֿשַׂ֤ר אַחֵ֙ינוּ֙ בְּשָׂרֵ֔נוּ כִּבְֿנֵיהֶ֖ם בָּנֵ֑ינוּ וְהִנֵּ֣הֿ אֲנַ֣חְנוּ כֹֽ֠בְֿשִׁים אֶתֿ־בָּנֵ֨ינוּ וְאֶתֿ־בְּנֹתֵ֜ינוּ לַֽעֲבָֿדִ֗ים וְיֵ֨שׁ מִבְּנֹתֵֿ֤ינוּ נִכְֿבָּשׁוֹת֙ וְאֵ֣ין לְאֵ֣ל יָדֵ֔נוּ וּשְׂדֹֿתֵֿ֥ינוּ וּכְֿרָמֵ֖ינוּ לַֽאֲחֵרִֽים׃
[‏ו] וַיִּ֥חַר לִ֖י מְאֹ֑דֿ כַּֽאֲשֶׁ֤ר שָׁמַ֙עְתִּי֙ אֶתֿ־זַֽעֲקָתָ֔ם וְאֵ֖תֿ הַדְּבָֿרִ֥ים הָאֵֽלֶּהֿ׃
[‏ז] וַיִּמָּלֵ֨ךְֿ לִבִּ֜י עָלַ֗י וָֽאָרִ֙יבָֿה֙ אֶתֿ־הַֽחֹרִ֣ים וְאֶתֿ־הַסְּגָֿנִ֔ים וָאֹֽמְרָ֣הֿ לָהֶ֔ם מַשָּׁ֥א אִֽישׁ־בְּאָחִ֖יו אַתֶּ֣ם נֹשִׁ֑אֿים וָֽאֶתֵּ֥ן עֲלֵיהֶ֖ם קְהִלָּ֥הֿ גְֿדֿוֹלָֽהֿ׃
[‏ח] וָאֹֽמְרָ֣הֿ לָהֶ֗ם אֲנַ֣חְנוּ קָ֠נִינוּ אֶתֿ־אַחֵ֨ינוּ הַיּּהוּדִ֜ים הַנִּמְכָּרִ֤ים לַגּוֹיִם֙ כְּדֵֿ֣י בָ֔נוּ וְגַֿם־אַתֶּ֛ם תִּמְכְּר֥וּ אֶתֿ־אֲחֵיכֶֿ֖ם וְנִמְכְּרוּ־לָ֑נוּ וַיַּֽחֲרִ֔ישׁוּ וְלֹ֥א מָֽצְא֖וּ דָּבָֽֿר׃
[‏ט] וַיֹּאֿמֶר לֹא־ט֥וֹבֿ הַדָּבָֿ֖ר אֲשֶׁר־אַתֶּ֣ם עֹשִׂ֑ים הֲל֞וֹא בְּיִרְאַ֤תֿ אֱלֹהֵ֙ינוּ֙ תֵּלֵ֔כֿוּ מֵֽחֶרְפַּ֖תֿ הַגּוֹיִ֥ם אֽוֹיְבֵֽֿינוּ׃
[‏י] וְגַֿם־אֲנִי֙ אַחַ֣י וּנְעָרַ֔י נֹשִׁ֥ים בָּהֶ֖ם כֶּ֣סֶףֿ וְדָֿגָֿ֑ן נַֽעַזְבָֿהֿ־נָּ֖א אֶתֿ־הַמַּשָּׁ֥א הַזֶּֽהֿ׃
[‏יא] הָשִׁיבֿוּ֩ נָ֨א לָהֶ֜ם כְּהַיּ֗וֹם שְׂדֹֿתֵֿיהֶ֛ם כַּרְמֵיהֶ֥ם זֵיתֵֿיהֶ֖ם וּבָֽֿתֵּיהֶ֑ם וּמְאַ֨תֿ הַכֶּ֤סֶףֿ וְהַדָּגָֿן֙ הַתִּיר֣וֹשׁ וְהַיִּצְהָ֔ר אֲשֶׁ֥ר אַתֶּ֖ם נֹשִׁ֥ים בָּהֶֽם׃
[‏יב] וַיֹּֽאֿמְר֣וּ נָשִׁ֗יבֿ וּמֵהֶם֙ לֹ֣א נְבַֿקֵּ֔שׁ כֵּ֣ן נַֽעֲשֶׂ֔הֿ כַּֽאֲשֶׁ֖ר אַתָּ֣הֿ אוֹמֵ֑ר וָֽאֶקְרָא֙ אֶתֿ־הַכֹּ֣הֲנִ֔ים וָֽאַשְׁבִּיעֵ֔ם לַֽעֲשׂ֖וֹתֿ כַּדָּבָֿ֥ר הַזֶּֽהֿ׃
[‏יג] גַּם־חָצְנִ֣י נָעַ֗רְתִּי וָֽאֹמְרָ֡הֿ כָּ֣כָֿהֿ יְנַעֵ֢ר הָֽאֱלֹהִ֟ים אֶתֿ־כָּל־הָאִישׁ֩ אֲשֶׁ֨ר לֹֽא־יָקִ֜ים אֶתֿ־הַדָּבָֿ֣ר הַזֶּ֗הֿ מִבֵּיתֿוֹ֙ וּמִ֣יגִֿיע֔וֹ וְכָֿ֛כָֿהֿ יִֽהְיֶ֥הֿ נָע֖וּר וָרֵ֑ק וַיֹּֽאֿמְר֨וּ כָֽֿל־הַקָּהָ֜ל אָמֵ֗ן וַֽיְהַלְלוּ֙ אֶתֿ־יְהֹוָ֔ה וַיַּ֥עַשׂ הָעָ֖ם כַּדָּבָֿ֥ר הַזֶּֽהֿ׃
[‏יד] גַּ֞ם מִיּ֣וֹם׀ אֲשֶׁר־צִוָּ֣הֿ אֹתִ֗י לִֽהְי֣וֹתֿ פֶּחָם֘ בְּאֶ֣רֶץ יְהוּדָֿה֒ מִשְּׁנַ֣תֿ עֶשְׂרִ֗ים וְ֠עַדֿ שְׁנַ֨תֿ שְׁלֹשִׁ֤ים וּשְׁתַּ֙יִם֙ לְאַרְתַּחְשַׁ֣סְתְּא הַמֶּ֔לֶךְֿ שָׁנִ֖ים שְׁתֵּ֣ים עֶשְׂרֵ֑הֿ אֲנִ֣י וְאַחַ֔י לֶ֥חֶם הַפֶּ֖חָהֿ לֹ֥א אָכַֽֿלְתִּי׃
[‏טו] וְהַפַּחוֹת֩ הָרִֽאֿשֹׁנִ֨ים אֲשֶׁר־לְפָֿנַ֜י הִכְֿבִּ֣ידֿוּ עַל־הָעָ֗ם וַיִּקְח֨וּ מֵהֶ֜ם בְּלֶ֤חֶם וָיַ֙יִן֙ אַחַר֙ כֶּֽסֶףֿ־שְׁקָלִ֣ים אַרְבָּעִ֔ים גַּ֥ם נַֽעֲרֵיהֶ֖ם שָֽׁלְט֣וּ עַל־הָעָ֑ם וַֽאֲנִי֙ לֹֽא־עָשִׂ֣יתִֿי כֵ֔ן מִפְּנֵ֖י יִרְאַ֥תֿ אֱלֹהִֽים׃
[‏טז] וְ֠גַֿם בִּמְלֶ֜אֿכֶֿתֿ הַחוֹמָ֤הֿ הַזֹּאֿת֙ הֶֽחֱזַ֔קְתִּי וְשָׂדֶֿ֖הֿ לֹ֣א קָנִ֑ינוּ וְכָֿל־נְעָרַ֔י קְבֿוּצִ֥ים שָׁ֖ם עַל־הַמְּלָאֿכָֽֿהֿ׃
[‏יז] וְהַיּּהוּדִ֨ים וְהַסְּגָֿנִ֜ים מֵאָ֧הֿ וַֽחֲמִשִּׁ֣ים אִ֗ישׁ וְהַבָּאִ֥ים אֵלֵ֛ינוּ מִן־הַגּוֹיִ֥ם אֲשֶׁר־סְבִֽֿיבֹֿתֵֿ֖ינוּ עַל־שֻׁלְחָנִֽי׃
[‏יח] וַֽאֲשֶׁר֩ הָיָ֨הֿ נַֽעֲשֶׂ֜הֿ לְי֣וֹם אֶחָ֗דֿ שׁ֣וֹר אֶחָ֞דֿ צֹ֠אֿן שֵֽׁשׁ־בְּרֻר֤וֹתֿ וְצִפֳּרִים֙ נַֽעֲשׂוּ־לִ֔י וּבֵ֨ין עֲשֶׂ֧רֶתֿ יָמִ֛ים בְּכָֿל־יַ֖יִן לְהַרְבֵּ֑הֿ וְעִם־זֶ֗הֿ לֶ֤חֶם הַפֶּחָה֙ לֹ֣א בִֿקַּ֔שְׁתִּי כִּי־כָֽֿבְֿדָֿ֥הֿ הָֽעֲבֹֿדָֿ֖הֿ עַל־הָעָ֥ם הַזֶּֽהֿ׃
[‏יט] זָכְֿרָהֿ־לִּ֥י אֱלֹהַ֖י לְטוֹבָֿ֑הֿ כֹּ֥ל אֲשֶׁר־עָשִׂ֖יתִֿי עַל־הָעָ֥ם הַזֶּֽהֿ׃פ

פרק ו
[‏א] וַיְהִ֣י כַֽֿאֲשֶׁ֣ר נִשְׁמַ֣ע לְסַנְבַֿלַּ֣ט וְ֠טֽוֹבִֿיָּהֿ וּלְגֶ֨שֶׁם הָֽעַרְבִ֜י וּלְיֶ֣תֶֿר אֹֽיְבֵ֗ינוּ כִּ֤י בָֿנִ֙יתִֿי֙ אֶתֿ־הַ֣חוֹמָ֔הֿ וְלֹא־נ֥וֹתַֿר בָּ֖הּ פָּ֑רֶץ גַּ֚ם עַדֿ־הָעֵ֣תֿ הַהִ֔יא דְּלָתֿ֖וֹתֿ לֹא־הֶֽעֱמַ֥דְֿתִּי בַֿשְּׁעָרִֽים׃
[‏ב] וַיִּשְׁלַ֨ח סַנְבַֿלַּ֤ט וְגֶ֙שֶׁם֙ אֵלַ֣י לֵאֿמֹ֔ר לְכָ֞הֿ וְנִֽוָּֽעֲדָֿ֥הֿ יַחְדָּ֛ו בַּכְּפִֿירִ֖ים בְּבִֿקְעַ֣תֿ אוֹנ֑וֹ וְהֵ֙מָּה֙ חֹֽשְׁבִ֔ים לַֽעֲשׂ֥וֹתֿ לִ֖י רָעָֽהֿ׃
[‏ג] וָֽאֶשְׁלְחָ֨הֿ עֲלֵיהֶ֤ם מַלְאָכִֿים֙ לֵאֿמֹ֔ר מְלָאֿכָֿ֤הֿ גְֿדֿוֹלָה֙ אֲנִ֣י עֹשֶׂ֔הֿ וְלֹ֥א אוּכַֿ֖ל לָרֶ֑דֶֿתֿ לָ֣מָּהֿ תִֿשְׁבַּ֤תֿ הַמְּלָאֿכָֿה֙ כַּֽאֲשֶׁ֣ר אַרְפֶּ֔הָ וְיָֽרַדְֿתִּ֖י אֲלֵיכֶֽֿם׃
[‏ד] וַיִּשְׁלְח֥וּ אֵלַ֛י כַּדָּבָֿ֥ר הַזֶּ֖הֿ אַרְבַּ֣ע פְּעָמִ֑ים וָֽאָשִׁ֥יבֿ אוֹתָֿ֖ם כַּדָּבָֿ֥ר הַזֶּֽהֿ׃
[‏ה] וַיִּשְׁלַח֩ אֵלַ֨י סַנְבַֿלַּ֜ט כַּדָּבָֿ֥ר הַזֶּ֛הֿ פַּ֥עַם חֲמִישִׁ֖יתֿ אֶֽתֿ־נַֽעֲר֑וֹ וְאִגֶּ֥רֶתֿ פְּתֿוּחָ֖הֿ בְּיָדֽֿוֹ׃
[‏ו] כָּתֿ֣וּבֿ בָּ֗הּ בַּגּוֹיִ֤ם נִשְׁמָע֙ וְגַֿשְׁמ֣וּ אֹמֵ֔ר אַתָּ֤הֿ וְהַיּּהוּדִֿים֙ חֹֽשְׁבִֿ֣ים לִמְר֔וֹדֿ עַל־כֵּ֛ן אַתָּ֥הֿ בֿוֹנֶ֖הֿ הַחוֹמָ֑הֿ וְאַתָּ֗הֿ הוֶֹ֤הֿ לָהֶם֙ לְמֶ֔לֶךְֿ כַּדְּבָֿרִ֖ים הָאֵֽלֶּהֿ׃
[‏ז] וְגַֿם־נְבִֿיאִ֡ים הֶֽעֱמַ֣דְֿתָּ לִקְרֹא֩ עָלֶ֨יךָֿ בִֿירֽוּשָׁלַ֜‍ִם לֵאֿמֹ֗ר מֶ֚לֶךְֿ בִּֽיהוּדָ֔הֿ וְעַתָּה֙ יִשָּׁמַ֣ע לַמֶּ֔לֶךְֿ כַּדְּבָֿרִ֣ים הָאֵ֑לֶּהֿ וְעַתָּ֣הֿ לְכָ֔הֿ וְנִֽוָּֽעֲצָ֖הֿ יַחְדָּֽו׃
[‏ח] וָֽאֶשְׁלְחָ֤הֿ אֵלָיו֙ לֵאֿמֹ֔ר לֹ֤א נִֽהְיָה֙ כַּדְּבָֿרִ֣ים הָאֵ֔לֶּהֿ אֲשֶׁ֖ר אַתָּ֣הֿ אוֹמֵ֑ר כִּ֥י מִֽלִּבְּךָֿ֖ אַתָּ֥הֿ בודֽאם׃
[‏ט] כִּ֣י כֻֿלָּ֗ם מְיָֽרְאִ֤ים אוֹתָ֙נוּ֙ לֵאֿמֹ֔ר יִרְפּ֧וּ יְדֵֿיהֶ֛ם מִן־הַמְּלָאֿכָֿ֖הֿ וְלֹ֣א תֵֽֿעָשֶׂ֑הֿ וְעַתָּ֖הֿ חַזֵּ֥ק אֶתֿ־יָדָֽֿי׃
[‏י] וַֽאֲנִי־בָ֗אֿתִֿי בֵּ֣יתֿ שְֽׁמַֽעְיָ֧הֿ בֶֿן־דְּלָיָ֛הֿ בֶּן־מְהֵֽיטַבְֿאֵ֖ל וְה֣וּא עָצ֑וּר וַיֹּ֡אֿמֶר נִוָּעֵד֩ אֶל־בֵּ֨יתֿ הָֽאֱלֹהִ֜ים אֶל־תּ֣וֹךְֿ הַֽהֵיכָ֗ל וְנִסְגְּרָה֙ דַּלְתֿ֣וֹתֿ הַֽהֵיכָ֔ל כִּ֚י בָּאִ֣ים לְהָרְגֶ֔ךָֿ וְלַ֖יְלָהֿ בָּאִ֥ים לְהָרְגֶֽֿךָֿ׃
[‏יא] וָאֹֽמְרָ֗הֿ הַאִ֤ישׁ כָּמ֙וֹנִי֙ יִבְֿרָ֔ח וּמִ֥י כָֿמ֛וֹנִי אֲשֶׁר־יָבֿ֥וֹא אֶל־הַֽהֵיכָֿ֖ל וָחָ֑י ל֖אֺ אָבֽֿוֹא׃
[‏יב] וָֽאַכִּ֕ירָהֿ וְהִנֵּ֥הֿ לֹֽא־אֱלֹהִ֖ים שְׁלָח֑וֹ כִּ֤י הַנְּבֿוּאָה֙ דִּבֶּ֣ר עָלַ֔י וְטֽוֹבִֿיָּ֥הֿ וְסַנְבַֿלַּ֖ט שְׂכָֿרֽוֹ׃
[‏יג] לְמַ֤עַן שָׂכֿוּר֙ ה֔וּא לְמַֽעַן־אִירָ֥א וְאֶֽעֱשֶׂהֿ־כֵּ֖ן וְחָטָ֑אֿתִֿי וְהָיָ֤הֿ לָהֶם֙ לְשֵׁ֣ם רָ֔ע לְמַ֖עַן יְחָֽרְפֽֿוּנִי׃ס
[‏יד] זָכְֿרָ֧הֿ אֱלֹהַ֛י לְטֽוֹבִֿיָּ֥הֿ וּלְסַנְבַֿלַּ֖ט כְּמַֽעֲשָׂ֣יו אֵ֑לֶּהֿ וְגַ֨ם לְנֽוֹעַדְֿיָ֤הֿ הַנְּבִֿיאָה֙ וּלְיֶ֣תֶֿר הַנְּבִֿיאִ֔ים אֲשֶׁ֥ר הָי֖וּ מְיָֽרְאִ֥ים אוֹתִֽֿי׃
[‏טו] וַתִּשְׁלַם֙ הַֽחוֹמָ֔הֿ בְּעֶשְׂרִ֥ים וַֽחֲמִשָּׁ֖הֿ לֶֽאֱל֑וּל לַֽחֲמִשִּׁ֥ים וּשְׁנַ֖יִם יֽוֹם׃ס
[‏טז] וַיְהִ֗י כַּֽאֲשֶׁ֤ר שָֽׁמְעוּ֙ כָּל־א֣וֹיְבֵ֔ינוּ וַיִּֽרְא֗וּ כָּל־הַגּוֹיִם֙ אֲשֶׁ֣ר סְבִֽֿיבֹֿתֵ֔ינוּ וַיִּפְּל֥וּ מְאֹ֖דֿ בְּעֵֽינֵיהֶ֑ם וַיֵּ֣דְֿע֔וּ כִּ֚י מֵאֵ֣תֿ אֱלֹהֵ֔ינוּ נֶֽעֶשְׂתָֿ֖הֿ הַמְּלָאֿכָֿ֥הֿ הַזֹּֽאֿתֿ׃
[‏יז] גַּ֣ם׀ בַּיָּמִ֣ים הָהֵ֗ם מַרְבִּ֞ים חֹרֵ֤י יְהוּדָֿה֙ אִגְּרֹ֣תֵֿיהֶ֔ם הֽוֹלְכֿ֖וֹתֿ עַל־טֽוֹבִֿיָּ֑הֿ וַֽאֲשֶׁ֥ר לְטֽוֹבִֿיָּ֖הֿ בָּא֥וֹתֿ אֲלֵיהֶֽם׃
[‏יח] כִּֽי־רַבִּ֣ים בִּֽיהוּדָ֗הֿ בַּֽעֲלֵ֤י שְׁבֿוּעָה֙ ל֔וֹ כִּֽי־חָתָֿ֥ן ה֖וּא לִשְׁכַֿנְיָ֣הֿ בֶֿן־אָרַ֑ח וִֽיהוֹחָנָ֣ן בְּנ֔וֹ לָקַ֕ח אֶתֿ־בַּתֿ־מְשֻׁלָּ֖ם בֶּ֥ן בֶּֽרֶכְֿיָֽהֿ׃
[‏יט] גַּ֣ם טוֹבֹֿתָ֗יו הָי֤וּ אֹֽמְרִים֙ לְפָֿנַ֔י וּדְֿבָֿרַ֕י הָי֥וּ מֽוֹצִיאִ֖ים ל֑וֹ אִגְּר֛וֹתֿ שָׁלַ֥ח טֽוֹבִֿיָּ֖הֿ לְיָֽרְאֵֽנִי׃פ

פרק ז
[‏א] וַיְהִ֗י כַּֽאֲשֶׁ֤ר נִבְֿנְתָֿה֙ הַֽחוֹמָ֔הֿ וָאַֽעֲמִ֖ידֿ הַדְּלָתֿ֑וֹתֿ וַיִּפָּֽקְדֿ֛וּ הַשּֽׁוֹעֲרִ֥ים וְהַֽמְשֹֽׁרְרִ֖ים וְהַֽלְוִיִּֽם׃
[‏ב] וָֽאֲצַוֶּ֞הֿ אֶתֿ־חֲנָ֣נִי אָחִ֗י וְאֶתֿ־חֲנַנְיָ֛הֿ שַׂ֥ר הַבִּירָ֖הֿ עַל־יְרֽוּשָׁלָ֑‍ִם כִּי־הוּא֙ כְּאִ֣ישׁ אֱמֶ֔תֿ וְיָרֵ֥א אֶתֿ־הָֽאֱלֹהִ֖ים מֵרַבִּֽים׃
[‏ג] וַיֹּאֿמֶר לָהֶ֗ם לֹ֣א יִפָּֽתְֿח֞וּ שַֽׁעֲרֵ֤י יְרֽוּשָׁלַ֙‍ִם֙ עַדֿ־חֹ֣ם הַשֶּׁ֔מֶשׁ וְעַ֨דֿ הֵ֥ם עֹֽמְדִֿ֛ים יָגִֿ֥יפֿוּ הַדְּלָתֿ֖וֹתֿ וֶֽאֱחֹ֑זוּ וְהַֽעֲמֵ֗ידֿ מִשְׁמְרוֹת֙ יֹֽשְׁבֵֿ֣י יְרֽוּשָׁלַ֔‍ִם אּ֚ישׁ בְּמִשְׁמָר֔וֹ וְאִ֖ישׁ נֶ֥גֶֿדֿ בֵּיתֽֿוֹ׃
[‏ד] וְהָעִ֞יר רַֽחֲבַֿ֤תֿ יָדַ֙יִם֙ וּגְֿדֿוֹלָ֔הֿ וְהָעָ֥ם מְעַ֖ט בְּתֿוֹכָֿ֑הּ וְאֵ֥ין בָּתִּ֖ים בְּנוּיִֽם׃
[‏ה] וַיִּתֵּ֤ן אֱלֹהַי֙ אֶל־לִבִּ֔י וָֽאֶקְבְּצָ֞הֿ אֶתֿ־הַֽחֹרִ֧ים וְאֶתֿ־הַסְּגָֿנִ֛ים וְאֶתֿ־הָעָ֖ם לְהִתְֿיַחֵ֑שׂ וָֽאֶמְצָ֗א סֵ֤פֶֿר הַיַּחַשׂ֙ הָֽעוֹלִ֣ים בָּרִֽאֿשׁוֹנָ֔הֿ וָֽאֶמְצָ֖א כָּתֿ֥וּבֿ בּֽוֹ׃ס
[‏ו] אֵ֣לֶּהֿ׀ בְּנֵ֣י הַמְּדִֿינָ֗הֿ הָֽעֹלִים֙ מִשְּׁבִֿ֣י הַגּוֹלָ֔הֿ אֲשֶׁ֣ר הֶגְֿלָ֔הֿ נְבֽֿוּכַֿדְֿנֶצַּ֖ר מֶ֣לֶךְֿ בָּבֶֿ֑ל וַיָּשׁ֧וּבֿוּ לִירֽוּשָׁלַ֛‍ִם וְלִֽיהוּדָֿ֖הֿ אִ֥ישׁ לְעִירֽוֹ׃
[‏ז] הַבָּאִ֣ים עִם־זְרֻבָּבֶ֗ל יֵשׁ֡וּעַ נְחֶמְיָ֡הֿ עֲ֠זַרְיָהֿ רַֽעַמְיָ֨הֿ נַֽחֲמָ֜נִי מָרְדֳּכַֿ֥י בִּלְשָׁ֛ן מִסְפֶּ֥רֶתֿ בִּגְֿוַ֖י נְח֣וּם בַּֽעֲנָ֑הֿ מִסְפַּ֕ר אַנְשֵׁ֖י עַ֥ם יִשְׂרָאֵֽל׃
[‏ח] בְּנֵ֣י פַֿרְעֹ֔שׁ אַלְפַּ֕יִם מֵאָ֖הֿ וְשִׁבְֿעִ֥ים וּשְׁנָֽיִם׃
[‏ט] בְּנֵ֣י שְׁפַֿטְיָ֔הֿ שְׁלֹ֥שׁ מֵא֖וֹתֿ שִׁבְֿעִ֥ים וּשְׁנָֽיִם׃
[‏י] בְּנֵ֣י אָרַ֔ח שֵׁ֥שׁ מֵא֖וֹתֿ חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃
[‏יא] בְּנֵֽי־פַֿחַ֥תֿ מוֹאָ֛בֿ לִבְֿנֵ֥י יֵשׁ֖וּעַ וְיוֹאָ֑בֿ אַלְפַּ֕יִם וּשְׁמֹנֶ֥הֿ מֵא֖וֹתֿ שְׁמֹנָ֥הֿ עָשָֽׂר׃
[‏יב] בְּנֵ֣י עֵילָ֔ם אֶ֕לֶףֿ מָאֿתַֿ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽהֿ׃
[‏יג] בְּנֵ֣י זַתּ֔וּא שְׁמֹנֶ֥הֿ מֵא֖וֹתֿ אַרְבָּעִ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏יד] בְּנֵ֣י זַכָּ֔י שְׁבַֿ֥ע מֵא֖וֹתֿ וְשִׁשִּֽׁים׃
[‏טו] בְּנֵ֣י בִֿנּ֔וּי שֵׁ֥שׁ מֵא֖וֹתֿ אַרְבָּעִ֥ים וּשְׁמֹנָֽהֿ׃
[‏טז] בְּנֵ֣י בֵֿבָ֔י שֵׁ֥שׁ מֵא֖וֹתֿ עֶשְׂרִ֥ים וּשְׁמֹנָֽהֿ׃
[‏יז] בְּנֵ֣י עַזְגָּ֔דֿ אַלְפַּ֕יִם שְׁלֹ֥שׁ מֵא֖וֹתֿ עֶשְׂרִ֥ים וּשְׁנָֽיִם׃
[‏יח] בְּנֵי֙ אֲדֹֿ֣נִיקָ֔ם שֵׁ֥שׁ מֵא֖וֹתֿ שִׁשִּׁ֥ים וְשִׁבְֿעָֽהֿ׃
[‏יט] בְּנֵ֣י בִֿגְֿוָ֔י אַלְפַּ֖יִם שִׁשִּׁ֥ים וְשִׁבְֿעָֽהֿ׃
[‏כ] בְּנֵ֣י עָדִ֔ין שֵׁ֥שׁ מֵא֖וֹתֿ חֲמִשִּׁ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏כא] בְּנֵֽי־אָטֵ֥ר לְחִזְקִיָּ֖הֿ תִּשְׁעִ֥ים וּשְׁמֹנָֽהֿ׃
[‏כב] בְּנֵ֣י חָשֻׁ֔ם שְׁלֹ֥שׁ מֵא֖וֹתֿ עֶשְׂרִ֥ים וּשְׁמֹנָֽהֿ׃
[‏כג] בְּנֵ֣י בֵֿצָ֔י שְׁלֹ֥שׁ מֵא֖וֹתֿ עֶשְׂרִ֥ים וְאַרְבָּעָֽהֿ׃
[‏כד] בְּנֵ֣י חָרִ֔יףֿ מֵאָ֖הֿ שְׁנֵ֥ים עָשָֽׂר׃
[‏כה] בְּנֵ֥י גִֿבְֿע֖וֹן תִּשְׁעִ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏כו] אַנְשֵׁ֤י בֵֽֿיתֿ־לֶ֙חֶם֙ וּנְטֹפָ֔הֿ מֵאָ֖הֿ שְׁמֹנִ֥ים וּשְׁמֹנָֽהֿ׃
[‏כז] אַנְשֵׁ֣י עֲנָת֔וֹתֿ מֵאָ֖הֿ עֶשְׂרִ֥ים וּשְׁמֹנָֽהֿ׃
[‏כח] אַנְשֵׁ֥י בֵֽֿיתֿ־עַזְמָ֖וֶתֿ אַרְבָּעִ֥ים וּשְׁנָֽיִם׃
[‏כט] אַנְשֵׁ֨י קִרְיַ֤תֿ יְעָרִים֙ כְּפִֿירָ֣הֿ וּבְֿאֵר֔וֹתֿ שְׁבַֿ֥ע מֵא֖וֹתֿ אַרְבָּעִ֥ים וּשְׁלֹשָֽׁהֿ׃
[‏ל] אַנְשֵׁ֤י הָֽרָמָה֙ וָגָ֔בַֿע שֵׁ֥שׁ מֵא֖וֹתֿ עֶשְׂרִ֥ים וְאֶחָֽדֿ׃
[‏לא] אַנְשֵׁ֣י מִכְֿמָ֔ס מֵאָ֖הֿ וְעֶשְׂרִ֥ים וּשְׁנָֽיִם׃
[‏לב] אַנְשֵׁ֤י בֵֽֿיתֿ־אֵל֙ וְהָעָ֔י מֵאָ֖הֿ עֶשְׂרִ֥ים וּשְׁלֹשָֽׁהֿ׃
[‏לג] אַנְשֵׁ֥י נְבֿ֛וֹ אַחֵ֖ר חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃
[‏לד] בְּנֵי֙ עֵילָ֣ם אַחֵ֔ר אֶ֕לֶףֿ מָאֿתַֿ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽהֿ׃
[‏לה] בְּנֵ֣י חָרִ֔ם שְׁלֹ֥שׁ מֵא֖וֹתֿ וְעֶשְׂרִֽים׃
[‏לו] בְּנֵ֣י יְרֵח֔וֹ שְׁלֹ֥שׁ מֵא֖וֹתֿ אַרְבָּעִ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏לז] בְּנֵי־לֹד֙ חָדִֿ֣ידֿ וְאוֹנ֔וֹ שְׁבַֿ֥ע מֵא֖וֹתֿ וְעֶשְׂרִ֥ים וְאֶחָֽדֿ׃
[‏לח] בְּנֵ֣י סְנָאָ֔הֿ שְׁלֹ֣שֶׁתֿ אֲלָפִ֔ים תְּשַׁ֥ע מֵא֖וֹתֿ וּשְׁלֹשִֽׁים׃
[‏לט] הַכֹּֽהֲנִ֑ים בְּנֵ֤י יְדַֽֿעְיָה֙ לְבֵֿ֣יתֿ יֵשׁ֔וּעַ תְּשַׁ֥ע מֵא֖וֹתֿ שִׁבְֿעִ֥ים וּשְׁלֹשָֽׁהֿ׃פ
[‏מ] בְּנֵ֣י אִמֵּ֔ר אֶ֖לֶףֿ חֲמִשִּׁ֥ים וּשְׁנָֽיִם׃
[‏מא] בְּנֵ֣י פַֿשְׁח֔וּר אֶ֕לֶףֿ מָאֿתַֿ֖יִם אַרְבָּעִ֥ים וְשִׁבְֿעָֽהֿ׃
[‏מב] בְּנֵ֣י חָרִ֔ם אֶ֖לֶףֿ שִׁבְֿעָ֥הֿ עָשָֽׂר׃
[‏מג] הַֽלְוִיִּ֑ם בְּנֵֽי־יֵשׁ֧וּעַ לְקַדְֿמִיאֵ֛ל לִבְֿנֵ֥י לְהֽוֹדְֿוָ֖הֿ שִׁבְֿעִ֥ים וְאַרְבָּעָֽהֿ׃
[‏מד] הַֽמְשֹֽׁרְרִ֑ים בְּנֵ֣י אָסָ֔ףֿ מֵאָ֖הֿ אַרְבָּעִ֥ים וּשְׁמֹנָֽהֿ׃
[‏מה] הַשֹּֽׁעֲרִ֗ים בְּנֵֽי־שַׁלּ֤וּם בְּנֵֽי־אָטֵר֙ בְּנֵֽי־טַלְמֹ֣ן בְּנֵֽי־עַקּ֔וּבֿ בְּנֵ֥י חֲטִיטָ֖א בְּנֵ֣י שֹׁבָֿ֑י מֵאָ֖הֿ שְׁלֹשִׁ֥ים וּשְׁמֹנָֽהֿ׃
[‏מו] הַנְּתִֿינִ֑ים בְּנֵֽי־צִחָ֥א בְֿנֵֽי־חֲשֻׂפָֿ֖א בְּנֵ֥י טַבָּעֽוֹתֿ׃
[‏מז] בְּנֵֽי־קֵירֹ֥ס בְּנֵֽי־סִיעָ֖א בְּנֵ֥י פָֿדֽֿוֹן׃פ
[‏מח] בְּנֵֽי־לְבָֿנָ֥הֿ בְֿנֵֽי־חֲגָֿבָֿ֖הֿ בְּנֵ֥י שַׁלְמָֽי׃
[‏מט] בְּנֵֽי־חָנָ֥ן בְּנֵֽי־גִֿדֵּ֖ל בְּנֵֽי־גָֽֿחַר׃
[‏נ] בְּנֵֽי־רְאָיָ֥הֿ בְֿנֵֽי־רְצִ֖ין בְּנֵ֥י נְקוֹדָֽֿא׃
[‏נא] בְּנֵֽי־גַֿזָּ֥ם בְּנֵֽי־עֻזָּ֖א בְּנֵ֥י פָֿסֵֽחַ׃
[‏נב] בְּנֵֽי־בֵֿסַ֥י בְּנֵֽי־מְעוּנִ֖ים בְּנֵ֥י נְפֿוּשְׁסִים׃
[‏נג] בְּנֵֽי־בַֿקְבּ֥וּק בְּנֵֽי־חֲקוּפָֿ֖א בְּנֵ֥י חַרְחֽוּר׃
[‏נד] בְּנֵֽי־בַֿצְלִ֥יתֿ בְּנֵֽי־מְחִֽידָֿ֖א בְּנֵ֥י חַרְשָֽׁא׃
[‏נה] בְּנֵֽי־בַֿרְק֥וֹס בְּנֵֽי־סִֽיסְרָ֖א בְּנֵֽי־תָֽֿמַח׃
[‏נו] בְּנֵ֥י נְצִ֖יחַ בְּנֵ֥י חֲטִיפָֽֿא׃
[‏נז] בְּנֵ֖י עַבְֿדֵֿ֣י שְׁלֹמֹ֑הֿ בְּנֵֽי־סוֹטַ֥י בְּנֵֽי־סוֹפֶֿ֖רֶתֿ בְּנֵ֥י פְֿרִידָֽֿא׃
[‏נח] בְּנֵֽי־יַעְלָ֥א בְֿנֵֽי־דַֿרְק֖וֹן בְּנֵ֥י גִֿדֵּֽל׃
[‏נט] בְּנֵ֧י שְׁפַֿטְיָ֣הֿ בְֿנֵֽי־חַטִּ֗יל בְּנֵ֛י פֹּכֶֿ֥רֶתֿ הַצְּבָֿיִ֖ים בְּנֵ֥י אָמֽוֹן׃
[‏ס] כָּל־הַ֨נְּתִֿינִ֔ים וּבְֿנֵ֖י עַבְֿדֵֿ֣י שְׁלֹמֹ֑הֿ שְׁלֹ֥שׁ מֵא֖וֹתֿ תִּשְׁעִ֥ים וּשְׁנָֽיִם׃ס
[‏סא] וְאֵ֗לֶּהֿ הָֽעוֹלִים֙ מִתֵּ֥ל מֶ֙לַח֙ תֵּ֣ל חַרְשָׁ֔א כְּר֥וּבֿ אַדּ֖וֹן וְאִמֵּ֑ר וְלֹ֣א יָֽכְֿל֗וּ לְהַגִּ֤ידֿ בֵּֽיתֿ־אֲבֿוֹתָֿם֙ וְזַרְעָ֔ם אִ֥ם מִיִּשְׂרָאֵ֖ל הֵֽם׃
[‏סב] בְּנֵֽי־דְֿלָיָ֥הֿ בְֿנֵי־טֽוֹבִֿיָּ֖הֿ בְּנֵ֣י נְקוֹדָֿ֑א שֵׁ֥שׁ מֵא֖וֹתֿ וְאַרְבָּעִ֥ים וּשְׁנָֽיִם׃ס
[‏סג] וּמִן־הַכֹּ֣הֲנִ֔ים בְּנֵ֥י חֳבַֿיָּ֖הֿ בְּנֵ֣י הַקּ֑וֹץ בְּנֵ֣י בַֿרְזִלַּ֗י אֲשֶׁ֣ר לָ֠קַח מִבְּנ֞וֹתֿ בַּרְזִלַּ֤י הַגִּלְעָדִֿי֙ אִשָּׁ֔הֿ וַיִּקָּרֵ֖א עַל־שְׁמָֽם׃
[‏סד] אֵ֗לֶּהֿ בִּקְשׁ֧וּ כְֿתָֿבָֿ֛ם הַמִּתְֿיַחְשִׂ֖ים וְלֹ֣א נִמְצָ֑א וַיְגֹֽֿאֲל֖וּ מִן־הַכְּהֻנָּֽהֿ׃
[‏סה] וַיֹּ֤אֿמֶר הַתִּרְשָׁ֙תָֿא֙ לָהֶ֔ם אֲשֶׁ֥ר לֹא־יֹֽאֿכְֿל֖וּ מִקֹּ֣דֶֿשׁ הַקֳּדָֿשִׁ֑ים עַ֛דֿ עֲמֹ֥דֿ הַכֹּהֵ֖ן לְאוּרִ֥ים וְתֿוּמִּֽים׃
[‏סו] כָּל־הַקָּהָ֖ל כְּאֶחָ֑דֿ אַרְבַּ֣ע רִבּ֔וֹא אַלְפַּ֖יִם שְׁלֹֽשׁ־מֵא֥וֹתֿ וְשִׁשִּֽׁים׃
[‏סז] מִ֠לְּבַֿדֿ עַבְֿדֵֿיהֶ֤ם וְאַמְהֹֽתֵֿיהֶם֙ אֵ֔לֶּהֿ שִׁבְֿעַ֣תֿ אֲלָפִ֔ים שְׁלֹ֥שׁ מֵא֖וֹתֿ שְׁלֹשִׁ֣ים וְשִׁבְֿעָ֑הֿ וְלָהֶ֗ם מְשֹֽׁרֲרִים֙ וּמְשֹׁ֣רֲר֔וֹתֿ מָאֿתַֿ֖יִם וְאַרְבָּעִ֥ים וַֽחֲמִשָּֽׁהֿ׃
[‏סח] גְּמַלִּ֕ים אַרְבַּ֥ע מֵא֖וֹתֿ שְׁלֹשִׁ֣ים וַֽחֲמִשָּׁ֑הֿ חֲמֹרִ֕ים שֵׁ֣שֶׁתֿ אֲלָפִ֔ים שְׁבַֿ֥ע מֵא֖וֹתֿ וְעֶשְׂרִֽים׃
[‏סט] וּמִקְצָת֙ רָאֿשֵׁ֣י הָֽאָב֔וֹתֿ נָֽתְֿנ֖וּ לַמְּלָאֿכָֿ֑הֿ הַתִּרְשָׁ֜תָֿא נָתַֿ֣ן לָאוֹצָ֗ר זָהָ֞בֿ דַּרְכְּמֹנִ֥ים אֶ֙לֶף֙ מִזְרָק֣וֹתֿ חֲמִשִּׁ֔ים כָּתְֿנוֹת֙ כֹּֽהֲנִ֔ים שְׁלֹשִׁ֖ים וַֽחֲמֵ֥שׁ מֵאֽוֹתֿ׃ס
[‏ע] וּמֵֽרָאֿשֵׁ֣י הָֽאָב֗וֹתֿ נָֽתְֿנוּ֙ לְאוֹצַ֣ר הַמְּלָאֿכָ֔הֿ זָהָ֕בֿ דַּרְכְּמוֹנִ֖ים שְׁתֵּ֣י רִבּ֑וֹתֿ וְכֶ֕סֶףֿ מָנִ֖ים אַלְפַּ֥יִם וּמָאֿתָֽֿיִם׃
[‏עא] וַֽאֲשֶׁ֣ר נָֽתְֿנוּ֘ שְׁאֵרִ֣יתֿ הָעָם֒ זָהָ֗בֿ דַּרְכְּמוֹנִים֙ שְׁתֵּ֣י רִבּ֔וֹא וְכֶֿ֖סֶףֿ מָנִ֣ים אַלְפָּ֑יִם וְכָֿתְֿנֹ֥תֿ כֹּֽהֲנִ֖ים שִׁשִּׁ֥ים וְשִׁבְֿעָֽהֿ׃
[‏עב] וַיֵּֽשְׁבֿ֣וּ הַכֹּֽהֲנִ֣ים וְהַֽלְוִיִּ֡ם וְהַשּֽׁוֹעֲרִים֩ וְהַֽמְשֹֽׁרְרִ֨ים וּמִן־הָעָ֧ם וְהַנְּתִֿינִ֛ים וְכָֿל־יִשְׂרָאֵ֖ל בְּעָֽרֵיהֶ֑ם ס וַיִּגַּע֙ הַחֹ֣דֶֿשׁ הַשְּׁבִֿיעִ֔י וּבְֿנֵ֥י יִשְׂרָאֵ֖ל בְּעָֽרֵיהֶֽם׃

פרק ח
[‏א] וַיֵּאָֽסְפֿ֤וּ כָֿל־הָעָם֙ כְּאִ֣ישׁ אֶחָ֔דֿ אֶל־הָ֣רְח֔וֹבֿ אֲשֶׁ֖ר לִפְֿנֵ֣י שַֽׁעַר־הַמָּ֑יִם וַיֹּֽאֿמְרוּ֙ לְעֶזְרָ֣א הַסֹּפֵ֔ר לְהָבִ֗יא אֶתֿ־סֵ֙פֶֿר֙ תּוֹרַ֣תֿ מֹשֶׁ֔הֿ אֲשֶׁר־צִוָּ֥הֿ יְהֹוָ֖ה אֶתֿ־יִשְׂרָאֵֽל׃
[‏ב] וַיָּבִֿ֣יא עֶזְרָ֣א הַ֠כֹּהֵן אֶֽתֿ־הַתּוֹרָ֞הֿ לִפְֿנֵ֤י הַקָּהָל֙ מֵאִ֣ישׁ וְעַדֿ־אִשָּׁ֔הֿ וְכֹֿ֖ל מֵבִֿ֣ין לִשְׁמֹ֑עַ בְּי֥וֹם אֶחָ֖דֿ לַחֹ֥דֶֿשׁ הַשְּׁבִֿיעִֽי׃
[‏ג] וַיִּקְרָא־בֿוֹ֩ לִפְֿנֵ֨י הָֽרְח֜וֹבֿ אֲשֶׁ֣ר׀ לִפְֿנֵ֣י שַֽׁעַר־הַמַּ֗יִם מִן־הָאוֹר֙ עַדֿ־מַֽחֲצִ֣יתֿ הַיּ֔וֹם נֶ֛גֶֿדֿ הָֽאֲנָשִׁ֥ים וְהַנָּשִׁ֖ים וְהַמְּבִֿינִ֑ים וְאָזְנֵ֥י כָֿל־הָעָ֖ם אֶל־סֵ֥פֶֿר הַתּוֹרָֽהֿ׃
[‏ד] וַיַּֽעֲמֹ֞דֿ עֶזְרָ֣א הַסֹּפֵ֗ר עַֽל־מִגְֿדַּל־עֵץ֘ אֲשֶׁ֣ר עָשׂ֣וּ לַדָּבָֿר֒ וַיַּֽעֲמֹ֣דֿ אֶצְל֡וֹ מַתִּתְֿיָ֡הֿ וְשֶׁ֡מַע וַֽ֠עֲנָיָהֿ וְאֽוּרִיָּ֧הֿ וְחִלְקִיָּ֛הֿ וּמַֽעֲשֵׂיָ֖הֿ עַל־יְמִינ֑וֹ וּמִשְּׂמֹאֿל֗וֹ פְּ֠דָֿיָהֿ וּמִֽישָׁאֵ֧ל וּמַלְכִּיָּ֛הֿ וְחָשֻׁ֥ם וְחַשְׁבַּדָּ֖נָהֿ זְכַֿרְיָ֥הֿ מְשֻׁלָּֽם׃ס
[‏ה] וַיִּפְֿתַּ֨ח עֶזְרָ֤א הַסֵּ֙פֶֿר֙ לְעֵינֵ֣י כָֿל־הָעָ֔ם כִּֽי־מֵעַ֥ל כָּל־הָעָ֖ם הָיָ֑הֿ וּכְֿפִֿתְֿח֖וֹ עָֽמְדֿ֥וּ כָֿל־הָעָֽם׃
[‏ו] וַיְבָֿ֣רֶךְֿ עֶזְרָ֔א אֶתֿ־יְהֹוָ֥ה הָֽאֱלֹהִ֖ים הַגָּדֿ֑וֹל וַיַּֽעֲנ֨וּ כָֿל־הָעָ֜ם אָמֵ֤ן׀ אָמֵן֙ בְּמֹ֣עַל יְדֵֿיהֶ֔ם וַיִּקְּדֿ֧וּ וַיִּשְׁתַּֽחֲו֛וּ לַֽיהֹוָ֖ה אַפַּ֥יִם אָֽרְצָהֿ׃
[‏ז] וְיֵשׁ֡וּעַ וּבָֿנִ֡י וְשֵׁרֵ֥בְֿיָ֣הֿ׀ יָמִ֡ין עַקּ֡וּבֿ שַׁבְּתַֿ֣י׀ הֽוֹדִֿיָּ֡הֿ מַֽעֲשֵׂיָ֡הֿ קְלִיטָ֣א עֲזַרְיָה֩ יוֹזָבָ֨דֿ חָנָ֤ן פְּלָאֿיָה֙ וְהַֽלְוִיִּ֔ם מְבִֿינִ֥ים אֶתֿ־הָעָ֖ם לַתּוֹרָ֑הֿ וְהָעָ֖ם עַל־עָמְדָֽֿם׃
[‏ח] וַֽיִּקְרְא֥וּ בַֿסֵּ֛פֶֿר בְּתֿוֹרַ֥תֿ הָֽאֱלֹהִ֖ים מְפֹֿרָ֑שׁ וְשׂ֣וֹם שֶׂ֔כֶֿל וַיָּבִֿ֖ינוּ בַּמִּקְרָֽא׃ס
[‏ט] וַיֹּ֣אֿמֶר נְחֶמְיָ֣הֿ ה֣וּא הַתִּרְשָׁ֡תָֿא וְעֶזְרָ֣א הַכֹּהֵ֣ן׀ הַסֹּפֵ֡ר וְהַֽלְוִיִּם֩ הַמְּבִֿינִ֨ים אֶתֿ־הָעָ֜ם לְכָֿל־הָעָ֗ם הַיּ֤וֹם קָדֹֽֿשׁ־הוּא֙ לַֽיהֹוָ֣ה אֱלֹֽהֵיכֶ֔ם אַל־תִּֽתְֿאַבְּל֖וּ וְאַל־תִּבְֿכּ֑וּ כִּ֤י בֿוֹכִֿים֙ כָּל־הָעָ֔ם כְּשָׁמְעָ֖ם אֶתֿ־דִּבְֿרֵ֥י הַתּוֹרָֽהֿ׃
[‏י] וַיֹּ֣אֿמֶר לָהֶ֡ם לְכֿוּ֩ אִכְֿל֨וּ מַשְׁמַנִּ֜ים וּשְׁתֿ֣וּ מַֽמְתַֿקִּ֗ים וְשִׁלְח֤וּ מָנוֹת֙ לְאֵ֣ין נָכֿ֣וֹן ל֔וֹ כִּֽי־קָדֿ֥וֹשׁ הַיּ֖וֹם לַֽאֲדֹֿנֵ֑ינוּ וְאַל־תֵּ֣עָצֵ֔בֿוּ כִּֽי־חֶדְֿוַ֥תֿ יְהֹוָ֖ה הִ֥יא מָֽעֻזְּכֶֽֿם׃
[‏יא] וְהַֽלְוִיִּ֞ם מַחְשִׁ֤ים לְכָֿל־הָעָם֙ לֵאֿמֹ֣ר הַ֔סּוּ כִּ֥י הַיּ֖וֹם קָדֹֿ֑שׁ וְאַל־תֵּֽעָצֵֽבֿוּ׃
[‏יב] וַיֵּֽלְכ֨וּ כָֿל־הָעָ֜ם לֶֽאֱכֹֿ֤ל וְלִשְׁתּוֹת֙ וּלְשַׁלַּ֣ח מָנ֔וֹתֿ וְלַֽעֲשׂ֖וֹתֿ שִׂמְחָ֣הֿ גְֿדֿוֹלָ֑הֿ כִּ֤י הֵבִ֙ינוּ֙ בַּדְּבָֿרִ֔ים אֲשֶׁ֥ר הוֹדִֿ֖יעוּ לָהֶֽם׃ס
[‏יג] וּבַֿיּ֣וֹם הַשֵּׁנִ֡י נֶֽאֶסְפֿוּ֩ רָאֿשֵׁ֨י הָֽאָב֜וֹתֿ לְכָֿל־הָעָ֗ם הַכֹּֽהֲנִים֙ וְהַֽלְוִיִּ֔ם אֶל־עֶזְרָ֖א הַסֹּפֵֿ֑ר וּלְהַשְׂכִּ֖יל אֶל־דִּבְֿרֵ֥י הַתּוֹרָֽהֿ׃
[‏יד] וַֽיִּמְצְא֖וּ כָּתֿ֣וּבֿ בַּתּוֹרָ֑הֿ אֲשֶׁ֨ר צִוָּ֤הֿ יְהֹוָה֙ בְּיַדֿ־מֹשֶׁ֔הֿ אֲשֶׁר֩ יֵֽשְׁב֨וּ בְֿנֵֽי־יִשְׂרָאֵ֧ל בַּסֻּכּ֛וֹתֿ בֶּחָ֖גֿ בַּחֹ֥דֶֿשׁ הַשְּׁבִֿיעִֽי׃
[‏טו] וַֽאֲשֶׁ֣ר יַשְׁמִ֗יעוּ וְיַֽעֲבִ֨ירוּ ק֥וֹל בְּכָֿל־עָֽרֵיהֶם֘ וּבִֿירֽוּשָׁלַ֣‍ִם לֵאֿמֹר֒ צְא֣וּ הָהָ֗ר וְהָבִ֙יאוּ֙ עֲלֵי־זַ֙יִת֙ וַֽעֲלֵי־עֵ֣ץ שֶׁ֔מֶן וַֽעֲלֵ֤י הֲדַֿס֙ וַֽעֲלֵ֣י תְֿמָרִ֔ים וַֽעֲלֵ֖י עֵ֣ץ עָבֹֿ֑תֿ לַֽעֲשֹׂ֥תֿ סֻכֹּ֖תֿ כַּכָּתֽֿוּבֿ׃
[‏טז] וַיֵּֽצְא֣וּ הָעָם֘ וַיָּבִֿיאוּ֒ וַיַּֽעֲשׂוּ֩ לָהֶ֨ם סֻכּ֜וֹתֿ אִ֤ישׁ עַל־גַּגּוֹ֙ וּבְֿחַצְרֹ֣תֵֿיהֶ֔ם וּבְֿחַצְר֖וֹתֿ בֵּ֣יתֿ הָֽאֱלֹהִ֑ים וּבִֿרְחוֹב֙ שַׁ֣עַר הַמַּ֔יִם וּבִֿרְח֖וֹבֿ שַׁ֥עַר אֶפְֿרָֽיִם׃
[‏יז] וַיַּֽעֲשׂ֣וּ כָֽֿל־הַ֠קָּהָל הַשָּׁבִ֨ים מִן־הַשְּׁבִֿ֥י׀ סֻכּוֹת֘ וַיֵּֽשְׁבֿ֣וּ בַֿסֻּכּוֹת֒ כִּ֣י לֹֽא־עָשׂ֡וּ מִימֵי֩ יֵשׁ֨וּעַ בִּן־נ֥וּן כֵּן֙ בְּנֵ֣י יִשְׂרָאֵ֔ל עַ֖דֿ הַיּ֣וֹם הַה֑וּא וַתְּהִ֥י שִׂמְחָ֖הֿ גְּדֿוֹלָ֥הֿ מְאֹֽדֿ׃
[‏יח] וַ֠יִּקְרָא בְּסֵ֨פֶֿר תּוֹרַ֤תֿ הָֽאֱלֹהִים֙ י֣וֹם׀ בְּי֔וֹם מִן־הַיּוֹם֙ הָֽרִאֿשׁ֔וֹן עַ֖דֿ הַיּ֣וֹם הָאַֽחֲר֑וֹן וַיַּֽעֲשׂוּ־חָג֙ שִׁבְֿעַ֣תֿ יָמִ֔ים וּבַֿיּ֧וֹם הַשְּׁמִינִ֛י עֲצֶ֖רֶתֿ כַּמִּשְׁפָּֽט׃ס

פרק ט
[‏א] וּבְֿיוֹם֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜הֿ לַחֹ֣דֶֿשׁ הַזֶּ֗הֿ נֶֽאֶסְפֿ֤וּ בְֿנֵֽי־יִשְׂרָאֵל֙ בְּצ֣וֹם וּבְֿשַׂקִּ֔ים וַֽאֲדָֿמָ֖הֿ עֲלֵיהֶֽם׃
[‏ב] וַיִּבָּֽדְֿלוּ֙ זֶ֣רַע יִשְׂרָאֵ֔ל מִכֹּ֖ל בְּנֵ֣י נֵכָֿ֑ר וַיַּֽעַמְד֗וּ וַיִּתְֿוַדּוּ֙ עַל־חַטֹּ֣אֿתֵֿיהֶ֔ם וַֽעֲוֹנ֖וֹתֿ אֲבֹֽֿתֵֿיהֶֽם׃
[‏ג] וַיָּק֙וּמוּ֙ עַל־עָמְדָ֔ם וַֽיִּקְרְא֗וּ בְּסֵ֨פֶֿר תּוֹרַ֧תֿ יְהֹוָ֛ה אֱלֹֽהֵיהֶ֖ם רְבִֿעִ֣יתֿ הַיּ֑וֹם וּרְבִֿעִית֙ מִתְֿוַדִּ֣ים וּמִֽשְׁתַּֽחֲוִ֔ים לַֽיהֹוָ֖ה אֱלֹֽהֵיהֶֽם׃ס
[‏ד] וַיָּ֜קָם עַֽל־מַֽעֲלֵ֣הֿ הַֽלְוִיִּ֗ם יֵשׁ֨וּעַ וּבָֿנִ֜י קַדְֿמִיאֵ֧ל שְׁבַֿנְיָ֛הֿ בֻּנִּ֥י שֵׁרֵבְֿיָ֖הֿ בָּנִ֣י כְֿנָ֑נִי וַֽיִּזְעֲקוּ֙ בְּק֣וֹל גָּד֔וֹל אֶל־יְהֹוָ֖ה אֱלֹֽהֵיהֶֽם׃
[‏ה] וַיֹּֽאֿמְר֣וּ הַֽלְוִיִּ֡ם יֵשׁ֣וּעַ וְ֠קַדְֿמִיאֵל בָּנִ֨י חֲשַׁבְֿנְיָ֜הֿ שֵׁרֵֽבְֿיָ֤הֿ הֽוֹדִֿיָּה֙ שְׁבַֿנְיָ֣הֿ פְֿתַֽֿחְיָ֔הֿ ק֗וּמוּ בָּֽרְכֿוּ֙ אֶתֿ־יְהֹוָ֣ה אֱלֹֽהֵיכֶ֔ם מִן־הָֽעוֹלָ֖ם עַדֿ־הָֽעוֹלָ֑ם וִֽיבָֽֿרְכֿוּ֙ שֵׁ֣ם כְּבֿוֹדֶ֔ךָֿ וּמְרוֹמַ֥ם עַל־כָּל־בְּרָכָֿ֖הֿ וּתְֿהִלָּֽהֿ׃
[‏ו] אַתָּהֿ־ה֣וּא יְהֹוָה֘ לְבַֿדֶּךָ֒ את֣ עָשִׂ֡יתָֿ אֶֽתֿ־הַשָּׁמַיִם֩ שְׁמֵ֨י הַשָּׁמַ֜יִם וְכָֿל־צְבָֿאָ֗ם הָאָ֜רֶץ וְכָֿל־אֲשֶׁ֤ר עָלֶ֙יהָ֙ הַיַּמִּים֙ וְכָֿל־אֲשֶׁ֣ר בָּהֶ֔ם וְאַתָּ֖הֿ מְחַיֶּ֣הֿ אֶתֿ־כֻּלָּ֑ם וּצְבָֿ֥א הַשָּׁמַ֖יִם לְךָֿ֥ מִשְׁתַּֽחֲוִֽים׃
[‏ז] אַתָּהֿ־הוּא֙ יְהֹוָ֣ה הָֽאֱלֹהִ֔ים אֲשֶׁ֤ר בָּחַרְתָּ֙ בְּאַבְֿרָ֔ם וְהֽוֹצֵאֿתֿ֖וֹ מֵא֣וּר כַּשְׂדִּ֑ים וְשַׂ֥מְתָּ שְּׁמ֖וֹ אַבְֿרָהָֽם׃
[‏ח] וּמָצָ֣אֿתָֿ אֶתֿ־לְבָֿבֿוֹ֘ נֶֽאֱמָ֣ן לְפָֿנֶיךָ֒ וְכָֿר֨וֹתֿ עִמּ֜וֹ הַבְּרִ֗יתֿ לָתֵ֡תֿ אֶתֿ־אֶרֶץ֩ הַֽכְּנַֽעֲנִ֨י הַֽחִתִּ֜י הָֽאֱמֹרִ֧י וְהַפְּרִזִּ֛י וְהַיְבֿוּסִ֥י וְהַגִּרְגָּשִׁ֖י לָתֵֿ֣תֿ לְזַרְע֑וֹ וַתָּ֙קֶם֙ אֶתֿ־דְּבָֿרֶ֔יךָֿ כִּ֥י צַדִּ֖יק אָֽתָּהֿ׃
[‏ט] וַתֵּ֛רֶא אֶתֿ־עֳנִ֥י אֲבֹֿתֵֿ֖ינוּ בְּמִצְרָ֑יִם וְאֶתֿ־זַֽעֲקָתָֿ֥ם שָׁמַ֖עְתָּ עַל־יַם־סֽוּףֿ׃
[‏י] וַ֠תִּתֵּן אֹתֹ֨תֿ וּמֹֽפְֿתִ֜ים בְּפַֿרְעֹ֤הֿ וּבְֿכָֿל־עֲבָֿדָֿיו֙ וּבְֿכָֿל־עַ֣ם אַרְצ֔וֹ כִּ֣י יָדַ֔עְתָּ כִּ֥י הֵזִ֖ידֿוּ עֲלֵיהֶ֑ם וַתַּֽעַשׂ־לְךָֿ֥ שֵׁ֖ם כְּהַיּ֥וֹם הַזֶּֽהֿ׃
[‏יא] וְהַיָּם֙ בָּקַ֣עְתָּ לִפְֿנֵיהֶ֔ם וַיַּֽעַבְֿר֥וּ בְֿתֽֿוֹךְֿ־הַיָּ֖ם בַּיַּבָּשָׁ֑הֿ וְֽאֶתֿ־רֹ֨דְֿפֵֿיהֶ֜ם הִשְׁלַ֧כְֿתָּ בִֿמְצוֹלֹ֛תֿ כְּמוֹ־אֶ֖בֶֿן בְּמַ֥יִם עַזִּֽים׃
[‏יב] וּבְֿעַמּ֣וּדֿ עָנָ֔ן הִנְחִיתָֿ֖ם יוֹמָ֑ם וּבְֿעַמּ֥וּדֿ אֵשׁ֙ לַ֔יְלָהֿ לְהָאִ֣יר לָהֶ֔ם אֶתֿ־הַדֶּ֖רֶךְֿ אֲשֶׁ֥ר יֵֽלְכֿוּ־בָֽֿהּ׃
[‏יג] וְעַ֤ל הַר־סִינַי֙ יָרַ֔דְֿתָּ וְדַֿבֵּ֥ר עִמָּהֶ֖ם מִשָּׁמָ֑יִם וַתִּתֵּ֨ן לָהֶ֜ם מִשְׁפָּטִ֤ים יְשָׁרִים֙ וְתֿוֹר֣וֹתֿ אֱמֶ֔תֿ חֻקִּ֥ים וּמִצְוֹ֖תֿ טוֹבִֽֿים׃
[‏יד] וְאֶתֿ־שַׁבַּ֥תֿ קָדְֿשְׁךָֿ֖ הוֹדַֿ֣עַתָֿ לָהֶ֑ם וּמִצְו֤וֹתֿ וְחֻקִּים֙ וְתֿוֹרָ֔הֿ צִוִּ֣יתָֿ לָהֶ֔ם בְּיַ֖דֿ מֹשֶׁ֥הֿ עַבְֿדֶּֽךָֿ׃
[‏טו] וְ֠לֶחֶם מִשָּׁמַ֜יִם נָתַֿ֤תָּהֿ לָהֶם֙ לִרְעָבָ֔ם וּמַ֗יִם מִסֶּ֛לַע הוֹצֵ֥אֿתָֿ לָהֶ֖ם לִצְמָאָ֑ם וַתֹּ֣אֿמֶר לָהֶ֗ם לָבֿוֹא֙ לָרֶ֣שֶׁתֿ אֶתֿ־הָאָ֔רֶץ אֲשֶׁר־נָשָׂ֥אֿתָֿ אֶתֿ־יָֽדְֿךָֿ֖ לָתֵֿ֥תֿ לָהֶֽם׃
[‏טז] וְהֵ֥ם וַֽאֲבֹֿתֵֿ֖ינוּ הֵזִ֑ידֿוּ וַיַּקְשׁוּ֙ אֶתֿ־עָרְפָּ֔ם וְלֹ֥א שָֽׁמְע֖וּ אֶל־מִצְוֹתֶֽֿיךָֿ׃
[‏יז] וַיְמָֽאֲנ֣וּ לִשְׁמֹ֗עַ וְלֹא־זָֽכְֿר֤וּ נִפְֿלְאֹתֶ֙יךָ֙ אֲשֶׁ֣ר עָשִׂ֣יתָֿ עִמָּהֶ֔ם וַיַּקְשׁוּ֙ אֶתֿ־עָרְפָּ֔ם וַיִּתְּנוּ־רֹ֛אֿשׁ לָשׁ֥וּבֿ לְעַבְֿדֻֿתָֿ֖ם בְּמִרְיָ֑ם וְאַתָּה֩ אֱל֨וֹהַּ סְלִיח֜וֹתֿ חַנּ֧וּן וְרַח֛וּם אֶֽרֶךְֿ־אַפַּ֥יִם וְרַבֿ־וְחֶסֶדֿ וְלֹ֥א עֲזַבְֿתָּֽם׃
[‏יח] אַ֗ףֿ כִּֽי־עָשׂ֤וּ לָהֶם֙ עֵ֣גֶֿל מַסֵּכָ֔הֿ וַיֹּ֣אֿמְר֔וּ זֶ֣הֿ אֱלֹהֶ֔יךָֿ אֲשֶׁ֥ר הֶֽעֶלְךָֿ֖ מִמִּצְרָ֑יִם וַֽיַּֽעֲשׂ֔וּ נֶֽאָצ֖וֹתֿ גְּדֹֿלֽוֹתֿ׃
[‏יט] וְאַתָּה֙ בְּרַֽחֲמֶ֣יךָֿ הָֽרַבִּ֔ים לֹ֥א עֲזַבְֿתָּ֖ם בַּמִּדְֿבָּ֑ר אֶתֿ־עַמּ֣וּדֿ הֶֽ֠עָנָן לֹא־סָ֨ר מֵֽעֲלֵיהֶ֤ם בְּיוֹמָם֙ לְהַנְחֹתָֿ֣ם בְּהַדֶּ֔רֶךְֿ וְאֶתֿ־עַמּ֨וּדֿ הָאֵ֤שׁ בְּלַ֙יְלָה֙ לְהָאִ֣יר לָהֶ֔ם וְאֶתֿ־הַדֶּ֖רֶךְֿ אֲשֶׁ֥ר יֵֽלְכֿוּ־בָֽֿהּ׃
[‏כ] וְרֽוּחֲךָ֙ הַטּוֹבָ֔הֿ נָתַֿ֖תָּ לְהַשְׂכִּילָ֑ם וּמַנְךָ֙ לֹֽא־מָנַ֣עְתָּ מִפִּיהֶ֔ם וּמַ֛יִם נָתַֿ֥תָּהֿ לָהֶ֖ם לִצְמָאָֽם׃
[‏כא] וְאַרְבָּעִ֥ים שָׁנָ֛הֿ כִּלְכַּלְתָּ֥ם בַּמִּדְֿבָּ֖ר לֹ֣א חָסֵ֑רוּ שַׂלְמֹֽתֵֿיהֶם֙ לֹ֣א בָֿל֔וּ וְרַגְֿלֵיהֶ֖ם לֹ֥א בָֿצֵֽקוּ׃
[‏כב] וַתִּתֵּ֨ן לָהֶ֤ם מַמְלָכֿוֹת֙ וַֽעֲמָמִ֔ים וַֽתַּחְלְקֵ֖ם לְפֵֿאָ֑הֿ וַיִּֽירְשׁ֞וּ אֶתֿ־אֶ֣רֶץ סִיח֗וֹן וְאֶתֿ־אֶ֙רֶץ֙ מֶ֣לֶךְֿ חֶשְׁבּ֔וֹן וְאֶתֿ־אֶ֖רֶץ ע֥וֹגֿ מֶֽלֶךְֿ־הַבָּשָֽׁן׃
[‏כג] וּבְֿנֵיהֶ֣ם הִרְבִּ֔יתָֿ כְּכֹֿכְֿבֵֿ֖י הַשָּׁמָ֑יִם וַתְּבִֿיאֵם֙ אֶל־הָאָ֔רֶץ אֲשֶׁר־אָמַ֥רְתָּ לַֽאֲבֹֽֿתֵֿיהֶ֖ם לָבֿ֥וֹא לָרָֽשֶׁתֿ׃
[‏כד] וַיָּבֹֿ֤אוּ הַבָּנִים֙ וַיִּֽירְשׁ֣וּ אֶתֿ־הָאָ֔רֶץ וַתַּכְֿנַ֨ע לִפְֿנֵיהֶ֜ם אֶתֿ־יֹֽשְׁבֵֿ֤י הָאָ֙רֶץ֙ הַכְּנַ֣עֲנִ֔ים וַֽתִּתְּנֵ֖ם בְּיָדָֿ֑ם וְאֶתֿ־מַלְכֵֿיהֶם֙ וְאֶתֿ־עַֽמְמֵ֣י הָאָ֔רֶץ לַֽעֲשׂ֥וֹתֿ בָּהֶ֖ם כִּרְצוֹנָֽם׃
[‏כה] וַֽיִּלְכְּד֞וּ עָרִ֣ים בְּצֻרוֹת֘ וַֽאֲדָֿמָ֣הֿ שְׁמֵנָה֒ וַיִּֽירְשׁ֡וּ בָּתִּ֣ים מְלֵֽאִים־כָּל־ט֠וּבֿ בֹּר֨וֹתֿ חֲצוּבִ֜ים כְּרָמִ֧ים וְזֵיתִֿ֛ים וְעֵ֥ץ מַֽאֲכָֿ֖ל לָרֹ֑בֿ וַיֹּֽאֿכְֿל֤וּ וַֽיִּשְׂבְּעוּ֙ וַיַּשְׁמִ֔ינוּ וַיִּֽתְֿעַדְּנ֖וּ בְּטוּבְֿךָֿ֥ הַגָּדֽֿוֹל׃
[‏כו] וַיַּמְר֨וּ וַֽיִּמְרְד֜וּ בָּ֗ךְֿ וַיַּשְׁלִ֤כֿוּ אֶתֿ־תּוֹרָֽתְֿךָ֙ אַֽחֲרֵ֣י גַֿוָּ֔ם וְאֶתֿ־נְבִֿיאֶ֣יךָֿ הָרָ֔גֿוּ אֲשֶׁר־הֵעִ֥ידֿוּ בָֿ֖ם לַֽהֲשִׁיבָֿ֣ם אֵלֶ֑יךָֿ וַֽיַּֽעֲשׂ֔וּ נֶֽאָצ֖וֹתֿ גְּדֿוֹלֹֽתֿ׃
[‏כז] וַֽתִּתְּנֵם֙ בְּיַ֣דֿ צָֽרֵיהֶ֔ם וַיָּצֵ֖רוּ לָהֶ֑ם וּבְֿעֵ֤תֿ צָֽרָתָֿם֙ יִצְעֲק֣וּ אֵלֶ֔יךָֿ וְאַתָּה֙ מִשָּׁמַ֣יִם תִּשְׁמָ֔ע וּכְֿרַֽחֲמֶ֣יךָֿ הָֽרַבִּ֗ים תִּתֵּ֤ן לָהֶם֙ מֽוֹשִׁיעִ֔ים וְיֽוֹשִׁיע֖וּם מִיַּ֥דֿ צָֽרֵיהֶֽם׃
[‏כח] וּכְֿנ֣וֹחַ לָהֶ֔ם יָשׁ֕וּבֿוּ לַֽעֲשׂ֥וֹתֿ רַ֖ע לְפָֿנֶ֑יךָֿ וַתַּֽעַזְבֵ֞ם בְּיַ֤דֿ אֹֽיְבֵֿיהֶם֙ וַיִּרְדּ֣וּ בָֿהֶ֔ם וַיָּשׁ֙וּבֿוּ֙ וַיִּזְעָק֔וּךָֿ וְאַתָּ֞הֿ מִשָּׁמַ֧יִם תִּשְׁמַ֛ע וְתַֿצִּילֵ֥ם כְּֽרַֽחֲמֶ֖יךָֿ רַבּ֥וֹתֿ עִתִּֽים׃
[‏כט] וַתָּ֨עַדֿ בָּהֶ֜ם לַֽהֲשִׁיבָֿ֣ם אֶל־תּוֹרָתֶ֗ךָֿ וְהֵ֨מָּהֿ הֵזִ֜ידֿוּ וְלֹא־שָֽׁמְע֤וּ לְמִצְוֹתֶ֙יךָ֙ וּבְֿמִשְׁפָּטֶ֣יךָֿ חָֽטְאוּ־בָ֔ם אֲשֶׁר־יַֽעֲשֶׂ֥הֿ אָדָֿ֖ם וְחָיָ֣הֿ בָֿהֶ֑ם וַיִּתְּנ֤וּ כָֿתֵֿף֙ סוֹרֶ֔רֶתֿ וְעָרְפָּ֥ם הִקְשׁ֖וּ וְלֹ֥א שָׁמֵֽעוּ׃
[‏ל] וַתִּמְשֹׁ֤ךְֿ עֲלֵיהֶם֙ שָׁנִ֣ים רַבּ֔וֹתֿ וַתָּ֨עַדֿ בָּ֧ם בְּרֽוּחֲךָֿ֛ בְּיַדֿ־נְבִֿיאֶ֖יךָֿ וְלֹ֣א הֶֽאֱזִ֑ינוּ ‍ֽוַתִּתְּנֵ֔ם בְּיַ֖דֿ עַמֵּ֥י הָֽאֲרָצֹֽתֿ׃
[‏לא] וּֽבְֿרַֽחֲמֶ֧יךָֿ הָֽרַבִּ֛ים לֹֽא־עֲשִׂיתָֿ֥ם כָּלָ֖הֿ וְלֹ֣א עֲזַבְֿתָּ֑ם כִּ֛י אֵֽל־חַנּ֥וּן וְרַח֖וּם אָֽתָּהֿ׃
[‏לב] וְעַתָּ֣הֿ אֱ֠לֹהֵינוּ הָאֵ֨ל הַגָּד֜וֹל הַגִּבּ֣וֹר וְהַנּוֹרָא֘ שׁוֹמֵ֣ר הַבְּרִ֣יתֿ וְהַחֶסֶד֒ אַל־יִמְעַ֣ט לְפָֿנֶ֡יךָֿ אֵ֣תֿ כָּל־הַתְּלָאָ֣הֿ אֲשֶׁר־מְ֠צָאַתְֿנוּ לִמְלָכֵ֨ינוּ לְשָׂרֵ֧ינוּ וּלְכֹֽֿהֲנֵ֛ינוּ וְלִנְבִֿיאֵ֥נוּ וְלַֽאֲבֹֿתֵֿ֖ינוּ וּלְכָֿל־עַמֶּ֑ךָֿ מִימֵי֙ מַלְכֵֿ֣י אַשּׁ֔וּר עַ֖דֿ הַיּ֥וֹם הַזֶּֽהֿ׃
[‏לג] וְאַתָּ֣הֿ צַדִּ֔יק עַ֖ל כָּל־הַבָּ֣א עָלֵ֑ינוּ כִּֽי־אֱמֶ֥תֿ עָשִׂ֖יתָֿ וַֽאֲנַ֥חְנוּ הִרְשָֽׁעְנוּ׃
[‏לד] וְאֶתֿ־מְלָכֵֿ֤ינוּ שָׂרֵ֙ינוּ֙ כֹּֽהֲנֵ֣ינוּ וַֽאֲבֹֿתֵ֔ינוּ לֹ֥א עָשׂ֖וּ תּוֹרָתֶֿ֑ךָֿ וְלֹ֤א הִקְשִׁ֙יבֿוּ֙ אֶל־מִצְוֹתֶ֔יךָֿ וּלְעֵ֣דְֿוֹתֶ֔יךָֿ אֲשֶׁ֥ר הַֽעִידֹֿ֖תָֿ בָּהֶֽם׃
[‏לה] וְהֵ֣ם בְּמַלְכֿוּתָֿם֩ וּבְֿטֽוּבְֿךָ֙ הָרָ֜בֿ אֲשֶׁר־נָתַֿ֣תָּ לָהֶ֗ם וּבְֿאֶ֨רֶץ הָֽרְחָבָֿ֧הֿ וְהַשְּׁמֵנָ֛הֿ אֲשֶׁר־נָתַֿ֥תָּ לִפְֿנֵיהֶ֖ם לֹ֣א עֲבָֿדֿ֑וּךָֿ וְֽלֹא־שָׁ֔בֿוּ מִמַּֽעַלְלֵיהֶ֖ם הָֽרָעִֽים׃
[‏לו] הִנֵּ֛הֿ אֲנַ֥חְנוּ הַיּ֖וֹם עֲבָֿדִֿ֑ים וְהָאָ֜רֶץ אֲשֶׁר־נָתַֿ֣תָּהֿ לַֽאֲבֹֿתֵ֗ינוּ לֶֽאֱכֹֿ֤ל אֶתֿ־פִּרְיָהּ֙ וְאֶתֿ־טוּבָ֔הּ הִנֵּ֛הֿ אֲנַ֥חְנוּ עֲבָֿדִֿ֖ים עָלֶֽיהָ׃
[‏לז] וּתְֿבֿוּאָתָֿ֣הּ מַרְבָּ֗הֿ לַמְּלָכִֿ֛ים אֲשֶׁר־נָתַֿ֥תָּהֿ עָלֵ֖ינוּ בְּחַטֹּאֿותֵֿ֑ינוּ וְעַ֣ל גְּ֠וִיֹּתֵֿינוּ מֹשְׁלִ֤ים וּבִֿבְֿהֶמְתֵּ֙נוּ֙ כִּרְצוֹנָ֔ם וּבְֿצָרָ֥הֿ גְֿדֿוֹלָ֖הֿ אֲנָֽחְנוּ׃פ

פרק י
[‏א] וּבְֿכָֿל־זֹ֕אֿתֿ אֲנַ֛חְנוּ כֹּֽרְתִֿ֥ים אֲמָנָ֖הֿ וְכֹֿתְֿבִֿ֑ים וְעַל֙ הֶֽחָת֔וּם שָׂרֵ֥ינוּ לְוִיֵּ֖נוּ כֹּֽהֲנֵֽינוּ׃
[‏ב] וְעַ֖ל הַֽחֲתֿוּמִ֑ים נְחֶמְיָ֧הֿ הַתִּרְשָׁ֛תָֿא בֶּן־חֲכַֿלְיָ֖הֿ וְצִדְֿקִיָּֽהֿ׃
[‏ג] שְׂרָיָ֥הֿ עֲזַרְיָ֖הֿ יִרְמְיָֽהֿ׃
[‏ד] פַּשְׁח֥וּר אֲמַרְיָ֖הֿ מַלְכִּיָּֽהֿ׃
[‏ה] חַטּ֥וּשׁ שְׁבַֿנְיָ֖הֿ מַלּֽוּךְֿ׃
[‏ו] חָרִ֥ם מְרֵמ֖וֹתֿ עֹֽבַֿדְֿיָֽהֿ׃
[‏ז] דָּֽנִיֵּ֥אֿל גִּנְּתֿ֖וֹן בָּרֽוּךְֿ׃
[‏ח] מְשֻׁלָּ֥ם אֲבִֿיָּ֖הֿ מִיָּמִֽן׃
[‏ט] מַֽעַזְיָ֥הֿ בִֿלְגַּ֖י שְׁמַֽעְיָ֑הֿ אֵ֖לֶּהֿ הַכֹּֽהֲנִֽים׃
[‏י] וְהַֽלְוִיִּ֑ם וְיֵשׁ֙וּעַ֙ בֶּן־אֲזַנְיָ֔הֿ בִּנּ֕וּי מִבְּנֵ֥י חֵנָדָֿ֖דֿ קַדְֿמִיאֵֽל׃
[‏יא] וַֽאֲחֵיהֶ֑ם שְׁבַֿנְיָ֧הֿ הֽוֹדִֿיָּ֛הֿ קְלִיטָ֖א פְּלָאֿיָ֥הֿ חָנָֽן׃
[‏יב] מִיכָֿ֥א רְח֖וֹבֿ חֲשַׁבְֿיָֽהֿ׃
[‏יג] זַכּ֥וּר שֵׁרֵֽבְֿיָ֖הֿ שְׁבַֿנְיָֽהֿ׃
[‏יד] הֽוֹדִֿיָּ֥הֿ בָֿנִ֖י בְּנִֽינוּ׃
[‏טו] רָאֿשֵׁ֖י הָעָ֑ם פַּרְעֹשׁ֙ פַּחַ֣תֿ מוֹאָ֔בֿ עֵילָ֥ם זַתּ֖וּא בָּנִֽי׃
[‏טז] בֻּנִּ֥י עַזְגָּ֖דֿ בֵּבָֽֿי׃
[‏יז] אֲדֹֽֿנִיָּ֥הֿ בִֿגְֿוַ֖י עָדִֽֿין׃
[‏יח] אָטֵ֥ר חִזְקִיָּ֖הֿ עַזּֽוּר׃
[‏יט] הֽוֹדִֿיָּ֥הֿ חָשֻׁ֖ם בֵּצָֽי׃
[‏כ] חָרִ֥יףֿ עֲנָתֿ֖וֹתֿ נוֹבָֿי׃
[‏כא] מַגְֿפִּיעָ֥שׁ מְשֻׁלָּ֖ם חֵזִֽיר׃
[‏כב] מְשֵׁיזַבְֿאֵ֥ל צָדֿ֖וֹק יַדּֽוּעַ׃
[‏כג] פְּלַטְיָ֥הֿ חָנָ֖ן עֲנָיָֽהֿ׃
[‏כד] הוֹשֵׁ֥עַ חֲנַנְיָ֖הֿ חַשּֽׁוּבֿ׃
[‏כה] הַלּוֹחֵ֥שׁ פִּלְחָ֖א שׁוֹבֵֽֿק׃
[‏כו] רְח֥וּם חֲשַׁבְֿנָ֖הֿ מַֽעֲשֵׂיָֽהֿ׃
[‏כז] וַֽאֲחִיָּ֥הֿ חָנָ֖ן עָנָֽן׃
[‏כח] מַלּ֥וּךְֿ חָרִ֖ם בַּֽעֲנָֽהֿ׃
[‏כט] וּשְׁאָ֣ר הָעָ֡ם הַכֹּֽהֲנִ֣ים הַֽ֠לְוִיִּם הַשּֽׁוֹעֲרִ֨ים הַֽמְשֹֽׁרְרִ֜ים הַנְּתִֿינִ֗ים וְֽכָֿל־הַנִּבְֿדָּ֞ל מֵֽעַמֵּ֤י הָֽאֲרָצוֹת֙ אֶל־תּוֹרַ֣תֿ הָֽאֱלֹהִ֔ים נְשֵׁיהֶ֖ם בְּנֵיהֶ֣ם וּבְֿנֹֽתֵֿיהֶ֑ם כֹּ֖ל יוֹדֵֿ֥עַ מֵבִֽֿין׃
[‏ל] מַֽחֲזִיקִ֣ים עַל־אֲחֵיהֶם֘ אַדִּֽירֵיהֶם֒ וּבָֿאִ֞ים בְּאָלָ֣הֿ וּבִֿשְׁבֿוּעָ֗הֿ לָלֶ֙כֶֿת֙ בְּתֿוֹרַ֣תֿ הָֽאֱלֹהִ֔ים אֲשֶׁ֣ר נִתְּנָ֔הֿ בְּיַ֖דֿ מֹשֶׁ֣הֿ עֶֽבֶֿדֿ־הָֽאֱלֹהִ֑ים וְלִשְׁמ֣וֹר וְלַֽעֲשׂ֗וֹתֿ אֶתֿ־כָּל־מִצְוֹת֙ יְהֹוָ֣ה אֲדֹֿנֵ֔ינוּ וּמִשְׁפָּטָ֖יו וְחֻקָּֽיו׃
[‏לא] וַֽאֲשֶׁ֛ר לֹֽא־נִתֵּ֥ן בְּנֹתֵֿ֖ינוּ לְעַמֵּ֣י הָאָ֑רֶץ וְאֶתֿ־בְּנֹ֣תֵֿיהֶ֔ם לֹ֥א נִקַּ֖ח לְבָֿנֵֽינוּ׃
[‏לב] וְעַמֵּ֣י הָאָ֡רֶץ הַֽמְבִֿיאִים֩ אֶתֿ־הַמַּקָּח֨וֹתֿ וְכָֿל־שֶׁ֜בֶֿר בְּי֤וֹם הַשַּׁבָּת֙ לִמְכּ֔וֹר לֹֽא־נִקַּ֥ח מֵהֶ֛ם בַּשַּׁבָּ֖תֿ וּבְֿי֣וֹם קֹ֑דֶֿשׁ וְנִטֹּ֛שׁ אֶתֿ־הַשָּׁנָ֥הֿ הַשְּׁבִֿיעִ֖יתֿ וּמַשָּׁ֥א כָֿל־יָֽדֿ׃
[‏לג] וְהֶֽעֱמַ֤דְֿנוּ עָלֵ֙ינוּ֙ מִצְוֹ֔תֿ לָתֵֿ֥תֿ עָלֵ֛ינוּ שְׁלִשִׁ֥יתֿ הַשֶּׁ֖קֶל בַּשָּׁנָ֑הֿ לַֽעֲבֹֿדַֿ֖תֿ בֵּ֥יתֿ אֱלֹהֵֽינוּ׃
[‏לד] לְלֶ֣חֶם הַֽמַּֽעֲרֶ֡כֶֿתֿ וּמִנְחַ֣תֿ הַתָּמִ֣ידֿ וּלְעוֹלַ֣תֿ הַ֠תָּמִידֿ הַשַּׁבָּת֨וֹתֿ הֶֽחֳדָֿשִׁ֜ים לַמּֽוֹעֲדִ֗ים וְלַקֳּדָֿשִׁים֙ וְלַ֣חַטָּא֔וֹתֿ לְכַֿפֵּ֖ר עַל־יִשְׂרָאֵ֑ל וְכֹֿ֖ל מְלֶ֥אֿכֶֿתֿ בֵּֽיתֿ־אֱלֹהֵֽינוּ׃ס
[‏לה] וְהַגּֽוֹרָל֨וֹתֿ הִפַּ֜לְנוּ עַל־קֻרְבַּ֣ן הָֽעֵצִ֗ים הַכֹּֽהֲנִ֣ים הַֽלְוִיִּם֘ וְהָעָם֒ לְ֠הָבִֿיא לְבֵ֨יתֿ אֱלֹהֵ֧ינוּ לְבֵֽֿיתֿ־אֲבֹֿתֵֿ֛ינוּ לְעִתִּ֥ים מְזֻמָּנִ֖ים שָׁנָ֣הֿ בְֿשָׁנָ֑הֿ לְבַֿעֵ֗ר עַל־מִזְבַּח֙ יְהֹוָ֣ה אֱלֹהֵ֔ינוּ כַּכָּתֿ֖וּבֿ בַּתּוֹרָֽהֿ׃
[‏לו] וּלְהָבִ֞יא אֶתֿ־בִּכּוּרֵ֣י אַדְֿמָתֵ֗נוּ וּבִֿכּוּרֵ֛י כָּל־פְּרִ֥י כָֿל־עֵ֖ץ שָׁנָ֣הֿ בְֿשָׁנָ֑הֿ לְבֵֿ֖יתֿ יְהֹוָֽה׃
[‏לז] וְאֶתֿ־בְּכֹֿר֤וֹתֿ בָּנֵ֙ינוּ֙ וּבְֿהֶמְתֵּ֔ינוּ כַּכָּתֿ֖וּבֿ בַּתּוֹרָ֑הֿ וְאֶתֿ־בְּכֿוֹרֵ֨י בְֿקָרֵ֜ינוּ וְצֹאֿנֵ֗ינוּ לְהָבִֿיא֙ לְבֵֿ֣יתֿ אֱלֹהֵ֔ינוּ לַכֹּ֣הֲנִ֔ים הַמְשָֽׁרְתִֿ֖ים בְּבֵֿ֥יתֿ אֱלֹהֵֽינוּ׃
[‏לח] וְאֶתֿ־רֵאֿשִׁ֣יתֿ עֲרִיסֹתֵֿ֣ינוּ וּ֠תְֿרוּמֹתֵֿינוּ וּפְֿרִ֨י כָֿל־עֵ֜ץ תִּיר֣וֹשׁ וְיִצְהָ֗ר נָבִֿ֤יא לַכֹּֽהֲנִים֙ אֶל־לִשְׁכֿ֣וֹתֿ בֵּֽיתֿ־אֱלֹהֵ֔ינוּ וּמַעְשַׂ֥ר אַדְֿמָתֵֿ֖נוּ לַֽלְוִיִּ֑ם וְהֵם֙ הַֽלְוִיִּ֔ם הַֽמְעַשְּׂרִ֔ים בְּכֹֿ֖ל עָרֵ֥י עֲבֹֽֿדָֿתֵֽֿנוּ׃
[‏לט] וְהָיָ֨הֿ הַכֹּהֵ֧ן בֶּֽן־אַֽהֲרֹ֛ן עִם־הַֽלְוִיִּ֖ם בַּעְשֵׂ֣ר הַֽלְוִיִּ֑ם וְהַֽלְוִיִּ֞ם יַֽעֲל֨וּ אֶתֿ־מַֽעֲשַׂ֤ר הַֽמַּֽעֲשֵׂר֙ לְבֵֿ֣יתֿ אֱלֹהֵ֔ינוּ אֶל־הַלְּשָׁכֿ֖וֹתֿ לְבֵֿ֥יתֿ הָאוֹצָֽר׃
[‏מ] כִּ֣י אֶל־הַ֠לְּשָׁכֿוֹתֿ יָבִ֨יאוּ בְֿנֵֽי־יִשְׂרָאֵ֜ל וּבְֿנֵ֣י הַלֵּוִ֗י אֶתֿ־תְּרוּמַ֣תֿ הַדָּגָֿן֘ הַתִּיר֣וֹשׁ וְהַיִּצְהָר֒ וְשָׁם֙ כְּלֵ֣י הַמִּקְדָּ֔שׁ וְהַכֹּֽהֲנִים֙ הַמְשָׁ֣רְתִ֔ים וְהַשּֽׁוֹעֲרִ֖ים וְהַֽמְשֹֽׁרְרִ֑ים וְלֹ֥א נַֽעֲזֹ֖בֿ אֶתֿ־בֵּ֥יתֿ אֱלֹהֵֽינוּ׃

פרק יא
[‏א] וַיֵּֽשְׁבֿ֥וּ שָׂרֵֽי־הָעָ֖ם בִּירֽוּשָׁלָ֑‍ִם וּשְׁאָ֣ר הָ֠עָם הִפִּ֨ילוּ גֽֿוֹרָל֜וֹתֿ לְהָבִֿ֣יא׀ אֶחָ֣דֿ מִן־הָֽעֲשָׂרָ֗הֿ לָשֶׁ֤בֶֿת֙ בִּירֽוּשָׁלַ֙‍ִם֙ עִ֣יר הַקֹּ֔דֶֿשׁ וְתֵֿ֥שַׁע הַיָּדֿ֖וֹתֿ בֶּֽעָרִֽים׃
[‏ב] וַֽיְבָֽֿרְכֿ֖וּ הָעָ֑ם לְכֹֿל֙ הָֽאֲנָשִׁ֔ים הַמִּֽתְֿנַדְּבִ֔ים לָשֶׁ֖בֶֿתֿ בִּירֽוּשָׁלָֽ‍ִם׃ס
[‏ג] וְאֵ֙לֶּה֙ רָאֿשֵׁ֣י הַמְּדִֿינָ֔הֿ אֲשֶׁ֥ר יָֽשְׁבֿ֖וּ בִּירֽוּשָׁלָ֑‍ִם וּבְֿעָרֵ֣י יְהוּדָ֗הֿ יָֽשְׁב֞וּ אִ֤ישׁ בַּֽאֲחֻזָּתֿוֹ֙ בְּעָ֣רֵיהֶ֔ם יִשְׂרָאֵ֤ל הַכֹּֽהֲנִים֙ וְהַֽלְוִיִּ֣ם וְהַנְּתִֿינִ֔ים וּבְֿנֵ֖י עַבְֿדֵֿ֥י שְׁלֹמֹֽהֿ׃
[‏ד] וּבִֿירֽוּשָׁלַ֙‍ִם֙ יָֽשְׁב֔וּ מִבְּנֵ֥י יְהוּדָֿ֖הֿ וּמִבְּנֵ֣י בִֿנְיָמִ֑ן ס מִבְּנֵ֣י יְ֠הוּדָֿהֿ עֲתָֿיָ֨הֿ בֶֿן־עֻזִּיָּ֜הֿ בֶּן־זְכַֿרְיָ֧הֿ בֶֿן־אֲמַרְיָ֛הֿ בֶּן־שְׁפַֿטְיָ֥הֿ בֶֿן־מַֽהֲלַלְאֵ֖ל מִבְּנֵי־פָֽֿרֶץ׃
[‏ה] וּמַֽעֲשֵׂיָ֣הֿ בֶֿן־בָּר֣וּךְֿ בֶּן־כָּל־חֹ֠זֶהֿ בֶּן־חֲזָיָ֨הֿ בֶֿן־עֲדָֿיָ֧הֿ בֶֿן־יוֹיָרִ֛יבֿ בֶּן־זְכַֿרְיָ֖הֿ בֶּן־הַשִּׁלֹנִֽי׃
[‏ו] כָּל־בְּנֵי־פֶ֕רֶץ הַיֹּֽשְׁבִֿ֖ים בִּירֽוּשָׁלָ֑‍ִם אַרְבַּ֥ע מֵא֛וֹתֿ שִׁשִּׁ֥ים וּשְׁמֹנָ֖הֿ אַנְשֵׁי־חָֽיִל׃ס
[‏ז] וְאֵ֖לֶּהֿ בְּנֵ֣י בִֿנְיָמִ֑ן סַלֻּ֡א בֶּן־מְשֻׁלָּ֡ם בֶּן־יוֹעֵ֡דֿ בֶּן־פְּדָֿיָה֩ בֶֿן־ק֨וֹלָיָ֧הֿ בֶֿן־מַֽעֲשֵׂיָ֛הֿ בֶּן־אִֽיתִֿיאֵ֖ל בֶּן־יְשַׁעְיָֽהֿ׃
[‏ח] וְאַֽחֲרָ֖יו גַּבַּ֣י סַלָּ֑י תְּשַׁ֥ע מֵא֖וֹתֿ עֶשְׂרִ֥ים וּשְׁמֹנָֽהֿ׃
[‏ט] וְיוֹאֵ֥ל בֶּן־זִכְֿרִ֖י פָּקִ֣ידֿ עֲלֵיהֶ֑ם וִֽיהוּדָֿ֧הֿ בֶֿן־הַסְּנוּאָ֛הֿ עַל־הָעִ֖יר מִשְׁנֶֽהֿ׃ס
[‏י] מִן־הַכֹּֽהֲנִ֑ים יְדַֿעְיָ֥הֿ בֶֿן־יֽוֹיָרִ֖יבֿ יָכִֽֿין׃
[‏יא] שְׂרָיָ֨הֿ בֶֿן־חִלְקִיָּ֜הֿ בֶּן־מְשֻׁלָּ֣ם בֶּן־צָד֗וֹק בֶּן־מְרָיוֹת֙ בֶּן־אֲחִיט֔וּבֿ נְגִֿ֖דֿ בֵּ֥יתֿ הָֽאֱלֹהִֽים׃
[‏יב] וַֽאֲחֵיהֶ֗ם עֹשֵׂ֤י הַמְּלָאֿכָֿה֙ לַבַּ֔יִתֿ שְׁמֹנֶ֥הֿ מֵא֖וֹתֿ עֶשְׂרִ֣ים וּשְׁנָ֑יִם וַֽ֠עֲדָֿיָהֿ בֶּן־יְרֹחָ֤ם בֶּן־פְּלַלְיָה֙ בֶּן־אַמְצִ֣י בֶֿן־זְכַֿרְיָ֔הֿ בֶּן־פַּשְׁח֖וּר בֶּן־מַלְכִּיָּֽהֿ׃
[‏יג] וְאֶחָיו֙ רָאֿשִׁ֣ים לְאָב֔וֹתֿ מָאֿתַֿ֖יִם אַרְבָּעִ֣ים וּשְׁנָ֑יִם וַֽעֲמַשְׁסַ֧י בֶּן־עֲזַרְאֵ֛ל בֶּן־אַחְזַ֥י בֶּן־מְשִׁלֵּמ֖וֹתֿ בֶּן־אִמֵּֽר׃
[‏יד] וַֽאֲחֵיהֶם֙ גִּבּ֣וֹרֵי חַ֔יִל מֵאָ֖הֿ עֶשְׂרִ֣ים וּשְׁמֹנָ֑הֿ וּפָֿקִ֣ידֿ עֲלֵיהֶ֔ם זַבְֿדִּיאֵ֖ל בֶּן־הַגְּדֿוֹלִֽים׃ס
[‏טו] וּמִן־הַֽלְוִיִּ֑ם שְׁמַעְיָ֧הֿ בֶֿן־חַשּׁ֛וּבֿ בֶּן־עַזְרִיקָ֥ם בֶּן־חֲשַׁבְֿיָ֖הֿ בֶּן־בּוּנִּֽי׃
[‏טז] וְשַׁבְּתַ֨י וְיוֹזָבָ֜דֿ עַל־הַמְּלָאֿכָֿ֤הֿ הַחִֽיצֹנָה֙ לְבֵֿ֣יתֿ הָֽאֱלֹהִ֔ים מֵֽרָאֿשֵׁ֖י הַֽלְוִיִּֽם׃
[‏יז] וּמַתַּנְיָ֣הֿ בֶֿן־מִ֠יכָֿהֿ בֶּן־זַבְֿדִּ֨י בֶֿן־אָסָ֜ףֿ רֹ֗אֿשׁ הַתְּחִלָּה֙ יְהוֹדֶֿ֣הֿ לַתְּפִֿלָּ֔הֿ וּבַֿקְבֻּקְיָ֖הֿ מִשְׁנֶ֣הֿ מֵֽאֶחָ֑יו וְעַבְֿדָּא֙ בֶּן־שַׁמּ֔וּעַ בֶּן־גָּלָ֖ל בֶּן־יְדִֿיתֿוּן׃
[‏יח] כָּל־הַֽלְוִיִּם֙ בְּעִ֣יר הַקֹּ֔דֶֿשׁ מָאֿתַֿ֖יִם שְׁמֹנִ֥ים וְאַרְבָּעָֽהֿ׃פ
[‏יט] וְהַשּֽׁוֹעֲרִים֙ עַקּ֣וּבֿ טַלְמ֔וֹן וַֽאֲחֵיהֶ֖ם הַשֹּֽׁמְרִ֣ים בַּשְּׁעָרִ֑ים מֵאָ֖הֿ שִׁבְֿעִ֥ים וּשְׁנָֽיִם׃
[‏כ] וּשְׁאָ֨ר יִשְׂרָאֵ֜ל הַכֹּֽהֲנִ֤ים הַֽלְוִיִּם֙ בְּכָֿל־עָרֵ֣י יְהוּדָ֔הֿ אִ֖ישׁ בְּנַֽחֲלָתֽֿוֹ׃
[‏כא] וְהַנְּתִֿינִ֖ים יֹֽשְׁבִֿ֣ים בָּעֹ֑פֶֿל וְצִיחָ֥א וְגִֿשְׁפָּ֖א עַל־הַנְּתִֿינִֽים׃ס
[‏כב] וּפְֿקִ֤ידֿ הַֽלְוִיִּם֙ בִּיר֣וּשָׁלַ֔‍ִם עֻזִּ֤י בֶֿן־בָּנִי֙ בֶּן־חֲשַׁבְֿיָ֔הֿ בֶּן־מַתַּנְיָ֖הֿ בֶּן־מִיכָֿ֑א מִבְּנֵ֤י אָסָף֙ הַמְשֹׁ֣רְרִ֔ים לְנֶ֖גֶֿדֿ מְלֶ֥אֿכֶֿתֿ בֵּֽיתֿ־הָֽאֱלֹהִֽים׃
[‏כג] כִּֽי־מִצְוַ֥תֿ הַמֶּ֖לֶךְֿ עֲלֵיהֶ֑ם וַֽאֲמָנָ֥הֿ עַל־הַֽמְשֹֽׁרְרִ֖ים דְּבַֿר־י֥וֹם בְּיוֹמֽוֹ׃ס
[‏כד] וּפְֿתַֽֿחְיָ֨הֿ בֶּן־מְשֵֽׁיזַבְֿאֵ֜ל מִבְּנֵי־זֶ֤רַח בֶּן־יְהוּדָֿה֙ לְיַ֣דֿ הַמֶּ֔לֶךְֿ לְכָֿל־דָּבָֿ֖ר לָעָֽם׃
[‏כה] וְאֶל־הַֽחֲצֵרִ֖ים בִּשְׂדֹֿתָֿ֑ם מִבְּנֵ֣י יְהוּדָ֗הֿ יָֽשְׁב֞וּ בְּקִרְיַ֤תֿ הָֽאַרְבַּע֙ וּבְֿנֹתֶ֔יהָ וּבְֿדִֿיבֹֿן֙ וּבְֿנֹתֶ֔יהָ וּבִֽֿיקַּבְֿצְאֵ֖ל וַֽחֲצֵרֶֽיהָ׃
[‏כו] וּבְֿיֵשׁ֥וּעַ וּבְֿמוֹלָדָֿ֖הֿ וּבְֿבֵֿ֥יתֿ פָּֽלֶט׃
[‏כז] וּבַֽֿחֲצַ֥ר שׁוּעָ֛ל וּבִֿבְֿאֵ֥ר שֶׁ֖בַֿע וּבְֿנֹתֶֽֿיהָ׃
[‏כח] וּבְֿצִֽקְלַ֥גֿ וּבִֿמְכֹֿנָ֖הֿ וּבִֿבְֿנֹתֶֽֿיהָ׃
[‏כט] וּבְֿעֵ֥ין רִמּ֛וֹן וּבְֿצָרְעָ֖הֿ וּבְֿיַרְמֽוּתֿ׃
[‏ל] זָנֹ֤חַ עֲדֻֿלָּם֙ וְחַצְרֵיהֶ֔ם לָכִֿישׁ֙ וּשְׂדֹֿתֶ֔יהָ עֲזֵקָ֖הֿ וּבְֿנֹתֶֿ֑יהָ וַיַּֽחֲנ֥וּ מִבְּאֵֽר־שֶׁ֖בַֿע עַדֿ־גֵּֽיא־הִנֹּֽם׃
[‏לא] וּבְֿנֵ֥י בִֿנְיָמִ֖ן מִגָּ֑בַֿע מִכְֿמָ֣שׂ וְעַיָּ֔הֿ וּבֵֽֿיתֿ־אֵ֖ל וּבְֿנֹתֶֽֿיהָ׃
[‏לב] עֲנָתֿ֥וֹתֿ נֹ֖בֿ עֲנָֽנְיָֽהֿ׃
[‏לג] חָצ֥וֹר׀ רָמָ֖הֿ גִּתָּֽיִם׃
[‏לד] חָדִֿ֥ידֿ צְבֹֿעִ֖ים נְבַֿלָּֽט׃
[‏לה] לֹ֥דֿ וְאוֹנ֖וֹ גֵּ֥י הַֽחֲרָשִֽׁים׃
[‏לו] וּמִן־הַֽלְוִיִּ֔ם מַחְלְק֥וֹתֿ יְהוּדָֿ֖הֿ לְבִֿנְיָמִֽין׃ס

פרק יב
[‏א] וְאֵ֙לֶּה֙ הַכֹּֽהֲנִ֣ים וְהַֽלְוִיִּ֔ם אֲשֶׁ֥ר עָל֛וּ עִם־זְרֻבָּבֶֿ֥ל בֶּן־שְׁאַלְתִּיאֵ֖ל וְיֵשׁ֑וּעַ שְׂרָיָ֥הֿ יִרְמְיָ֖הֿ עֶזְרָֽא׃
[‏ב] אֲמַרְיָ֥הֿ מַלּ֖וּךְֿ חַטּֽוּשׁ׃
[‏ג] שְׁכַֿנְיָ֥הֿ רְחֻ֖ם מְרֵמֹֽתֿ׃
[‏ד] עִדּ֥וֹא גִֿנְּתֿ֖וֹי אֲבִֿיָּֽהֿ׃
[‏ה] מִיָּמִ֥ין מַֽעַדְֿיָ֖הֿ בִּלְגָּֽהֿ׃
[‏ו] שְׁמַֽעְיָ֥הֿ וְיוֹיָרִ֖יבֿ יְדַֽֿעְיָֽהֿ׃
[‏ז] סַלּ֣וּ עָמ֔וֹק חִלְקִיָּ֖הֿ יְדַֽֿעְיָ֑הֿ אֵ֣לֶּהֿ רָאֿשֵׁ֧י הַכֹּֽהֲנִ֛ים וַֽאֲחֵיהֶ֖ם בִּימֵ֥י יֵשֽׁוּעַ׃ס
[‏ח] וְהַֽלְוִיִּ֗ם יֵשׁ֧וּעַ בִּנּ֛וּי קַדְֿמִיאֵ֥ל שֵׁרֵבְֿיָ֖הֿ יְהוּדָֿ֣הֿ מַתַּנְיָ֑הֿ עַֽל־הֻיּּדֿ֖וֹתֿ ה֥וּא וְאֶחָֽיו׃
[‏ט] וּבַֿקְבֻּֽקְיָ֨הֿ וענ֧ו אֲחֵיהֶ֛ם לְנֶגְֿדָּ֖ם לְמִשְׁמָרֽוֹתֿ׃
[‏י] וְיֵשׁ֖וּעַ הוֹלִ֣ידֿ אֶתֿ־יֽוֹיָקִ֑ים וְיֽוֹיָקִים֙ הוֹלִ֣ידֿ אֶתֿ־אֶלְיָשִׁ֔יבֿ וְאֶלְיָשִׁ֖יבֿ אֶתֿ־יֽוֹיָדָֽֿע׃
[‏יא] וְיוֹיָדָֿע֙ הוֹלִ֣ידֿ אֶתֿ־יֽוֹנָתָ֔ן וְיֽוֹנָתָֿ֖ן הוֹלִ֥ידֿ אֶתֿ־יַדּֽוּעַ׃
[‏יב] וּבִֿימֵי֙ יֽוֹיָקִ֔ים הָי֥וּ כֹֽֿהֲנִ֖ים רָאֿשֵׁ֣י הָֽאָבֿ֑וֹתֿ לִשְׂרָיָ֣הֿ מְרָיָ֔הֿ לְיִרְמְיָ֖הֿ חֲנַנְיָֽהֿ׃
[‏יג] לְעֶזְרָ֣א מְשֻׁלָּ֔ם לַֽאֲמַרְיָ֖הֿ יְהֽוֹחָנָֽן׃
[‏יד] למלוכי֙ יֽוֹנָתָ֔ן לִשְׁבַֿנְיָ֖הֿ יוֹסֵֽףֿ׃
[‏טו] לְחָרִ֣ם עַדְֿנָ֔א לִמְרָי֖וֹתֿ חֶלְקָֽי׃
[‏טז] לַֽעֲדָֿיָא זְכַֿרְיָ֖הֿ לְגִֿנְּתֿ֥וֹן מְשֻׁלָּֽם׃
[‏יז] לַֽאֲבִֿיָּ֖הֿ זִכְֿרִ֑י לְמִ֨נְיָמִ֔ין לְמוֹעַדְֿיָ֖הֿ פִּלְטָֽי׃
[‏יח] לְבִֿלְגָּ֣הֿ שַׁמּ֔וּעַ לִֽשְׁמַעְיָ֖הֿ יְהֽוֹנָתָֽֿן׃
[‏יט] וּלְיוֹיָרִ֣יבֿ מַתְּנַ֔י לִֽידַֽֿעְיָ֖הֿ עֻזִּֽי׃
[‏כ] לְסַלַּ֥י קַלָּ֖י לְעָמ֥וֹק עֵֽבֶֿר׃
[‏כא] לְחִלְקִיָּ֣הֿ חֲשַׁבְֿיָ֔הֿ לִֽידַֽֿעְיָ֖הֿ נְתַֿנְאֵֽל׃
[‏כב] הַֽלְוִיִּם֩ בִּימֵ֨י אֶלְיָשִׁ֜יבֿ יוֹיָדָֿ֤ע וְיֽוֹחָנָן֙ וְיַדּ֔וּעַ כְּתֿוּבִֿ֖ים רָאֿשֵׁ֣י אָבֿ֑וֹתֿ וְהַכֹּ֣הֲנִ֔ים עַל־מַלְכֿ֖וּתֿ דָּֽרְיָ֥וֶשׁ הַפָּֽרְסִֽי׃ס
[‏כג] בְּנֵ֤י לֵוִי֙ רָאֿשֵׁ֣י הָֽאָב֔וֹתֿ כְּתֿוּבִ֕ים עַל־סֵ֖פֶֿר דִּבְֿרֵ֣י הַיָּמִ֑ים וְעַדֿ־יְמֵ֖י יֽוֹחָנָ֥ן בֶּן־אֶלְיָשִֽׁיבֿ׃
[‏כד] וְרָאֿשֵׁ֣י הַֽ֠לְוִיִּם חֲשַׁבְֿיָ֨הֿ שֵֽׁרֵבְֿיָ֜הֿ וְיֵשׁ֤וּעַ בֶּן־קַדְֿמִיאֵל֙ וַֽאֲחֵיהֶ֣ם לְנֶגְֿדָּ֔ם לְהַלֵּ֣ל לְהוֹד֔וֹתֿ בְּמִצְוַ֖תֿ דָּוִ֣ידֿ אִישׁ־הָֽאֱלֹהִ֑ים מִשְׁמָ֖ר לְעֻמַּ֥תֿ מִשְׁמָֽר׃
[‏כה] מַתַּנְיָ֧הֿ וּבַֿקְבֻּֽקְיָ֛הֿ עֹבַֿדְֿיָ֥הֿ מְשֻׁלָּ֖ם טַלְמ֣וֹן עַקּ֑וּבֿ שֹֽׁמְרִ֤ים שֽׁוֹעֲרִים֙ מִשְׁמָ֔ר בַּֽאֲסֻפֵּ֖י הַשְּׁעָרִֽים׃
[‏כו] אֵ֕לֶּהֿ בִּימֵ֛י יוֹיָקִ֥ים בֶּן־יֵשׁ֖וּעַ בֶּן־יוֹצָדָֿ֑ק וּבִֿימֵי֙ נְחֶמְיָ֣הֿ הַפֶּחָ֔הֿ וְעֶזְרָ֥א הַכֹּהֵ֖ן הַסּוֹפֵֽֿר׃ס
[‏כז] וּבַֽֿחֲנֻכַּ֞תֿ חוֹמַ֣תֿ יְרֽוּשָׁלַ֗‍ִם בִּקְשׁ֤וּ אֶתֿ־הַֽלְוִיִּם֙ מִכָּל־מְק֣וֹמֹתָ֔ם לַֽהֲבִֿיאָ֖ם לִירֽוּשָׁלָ֑‍ִם לַֽעֲשֹׂ֨תֿ חֲנֻכָּ֤הֿ וְשִׂמְחָה֙ וּבְֿתֿוֹדֿ֣וֹתֿ וּבְֿשִׁ֔יר מְצִלְתַּ֖יִם נְבָֿלִ֥ים וּבְֿכִֿנֹּרֽוֹתֿ׃
[‏כח] וַיֵּאָ֣סְפ֔וּ בְּנֵ֖י הַֽמְשֹֽׁרְרִ֑ים וּמִן־הַכִּכָּר֙ סְבִֿיבֿ֣וֹתֿ יְרֽוּשָׁלַ֔‍ִם וּמִן־חַצְרֵ֖י נְטֹפָֿתִֽֿי׃
[‏כט] וּמִבֵּית֙ הַגִּלְגָּ֔ל וּמִשְּׂדֿ֥וֹתֿ גֶּ֖בַֿע וְעַזְמָ֑וֶתֿ כִּ֣י חֲצֵרִ֗ים בָּנ֤וּ לָהֶם֙ הַמְשֹׁ֣רֲרִ֔ים סְבִֿיבֿ֖וֹתֿ יְרֽוּשָׁלָֽ‍ִם׃
[‏ל] וַיִּֽטַּֽהֲר֔וּ הַכֹּֽהֲנִ֖ים וְהַֽלְוִיִּ֑ם וַֽיְטַֽהֲרוּ֙ אֶתֿ־הָעָ֔ם וְאֶתֿ־הַשְּׁעָרִ֖ים וְאֶֽתֿ־הַחוֹמָֽהֿ׃
[‏לא] וָאַֽעֲלֶה֙ אֶתֿ־שָׂרֵ֣י יְהוּדָ֔הֿ מֵעַ֖ל לַחוֹמָ֑הֿ וָאַֽעֲמִ֡ידָֿהֿ שְׁתֵּ֣י תֿוֹדֹֿת֩ גְּדֿוֹלֹ֨תֿ וְתַֿהֲלֻכֹֿ֤תֿ לַיָּמִין֙ מֵעַ֣ל לַחוֹמָ֔הֿ לְשַׁ֖עַר הָֽאַשְׁפֹּֽתֿ׃
[‏לב] וַיֵּ֤לֶךְֿ אַֽחֲרֵיהֶם֙ הוֹשַׁ֣עְיָ֔הֿ וַֽחֲצִ֖י שָׂרֵ֥י יְהוּדָֽֿהֿ׃
[‏לג] וַֽעֲזַרְיָ֥הֿ עֶזְרָ֖א וּמְשֻׁלָּֽם׃
[‏לד] יְהוּדָֿה֙ וּבִֿנְיָמִ֔ן וּֽשְׁמַֽעְיָ֖הֿ וְיִרְמְיָֽהֿ׃
[‏לה] וּמִבְּנֵ֥י הַכֹּֽהֲנִ֖ים בַּֽחֲצֹֽצְר֑וֹתֿ זְכַֿרְיָ֨הֿ בֶֿן־יֽוֹנָתָ֜ן בֶּן־שְׁמַֽעְיָ֗הֿ בֶּן־מַתַּנְיָה֙ בֶּן־מִ֣יכָֿיָ֔הֿ בֶּן־זַכּ֖וּר בֶּן־אָסָֽףֿ׃
[‏לו] וְֽאֶחָ֡יו שְֽׁמַעְיָ֡הֿ וַֽעֲזַרְאֵ֡ל מִֽלֲלַ֡י גִּֽלֲלַ֡י מָעַ֞י נְתַֿנְאֵ֤ל וִֽיהוּדָֿה֙ חֲנָ֔נִי בִּכְֿלֵי־שִׁ֥יר דָּוִ֖ידֿ אִ֣ישׁ הָֽאֱלֹהִ֑ים וְעֶזְרָ֥א הַסּוֹפֵֿ֖ר לִפְֿנֵיהֶֽם׃
[‏לז] וְעַל֩ שַׁ֨עַר הָעַ֜יִן וְנֶגְֿדָּ֗ם עָלוּ֙ עַֽל־מַֽעֲלוֹת֙ עִ֣יר דָּוִ֔ידֿ בַּֽמַּֽעֲלֶ֖הֿ לַחוֹמָ֑הֿ מֵעַל֙ לְבֵֿ֣יתֿ דָּוִ֔ידֿ וְעַ֛דֿ שַׁ֥עַר הַמַּ֖יִם מִזְרָֽח׃
[‏לח] וְהַתּוֹדָֿ֧הֿ הַשֵּׁנִ֛יתֿ הַהוֹלֶ֥כֶֿתֿ לְמ֖וֹאֿל וַֽאֲנִ֣י אַֽחֲרֶ֑יהָ וַֽחֲצִ֨י הָעָ֜ם מֵעַ֣ל לְהַחוֹמָ֗הֿ מֵעַל֙ לְמִגְֿדַּ֣ל הַתַּנּוּרִ֔ים וְעַ֖דֿ הַחוֹמָ֥הֿ הָֽרְחָבָֽֿהֿ׃
[‏לט] וּמֵעַ֣ל לְשַֽׁעַר־אֶ֠פְֿרַיִם וְעַל־שַׁ֨עַר הַיְשָׁנָ֜הֿ וְעַל־שַׁ֣עַר הַדָּגִ֗ים וּמִגְֿדַּ֤ל חֲנַנְאֵל֙ וּמִגְֿדַּ֣ל הַמֵּאָ֔הֿ וְעַ֖דֿ שַׁ֣עַר הַצֹּ֑אֿן וְעָ֣מְד֔וּ בְּשַׁ֖עַר הַמַּטָּרָֽהֿ׃
[‏מ] וַֽתַּֽעֲמֹ֛דְֿנָהֿ שְׁתֵּ֥י הַתּוֹדֹֿ֖תֿ בְּבֵֿ֣יתֿ הָֽאֱלֹהִ֑ים וַֽאֲנִ֕י וַֽחֲצִ֥י הַסְּגָֿנִ֖ים עִמִּֽי׃
[‏מא] וְהַכֹּֽהֲנִ֡ים אֶלְיָקִ֡ים מַֽעֲשֵׂיָ֡הֿ מִ֠נְיָמִין מִיכָֿיָ֧הֿ אֶלְיוֹעֵינַ֛י זְכַֿרְיָ֥הֿ חֲנַנְיָ֖הֿ בַּֽחֲצֹֽצְרֽוֹתֿ׃
[‏מב] וּמַֽעֲשֵׂיָ֨הֿ וּֽשְׁמַֽעְיָ֜הֿ וְאֶלְעָזָ֧ר וְעֻזִּ֛י וִֽיהוֹחָנָ֥ן וּמַלְכִּיָּ֖הֿ וְעֵילָ֣ם וָעָ֑זֶר וַיַּשְׁמִ֙יעוּ֙ הַמְשֹׁ֣רְרִ֔ים וְיִֽזְרַחְיָ֖הֿ הַפָּקִֽידֿ׃
[‏מג] וַיִּזְבְּח֣וּ בַֿיּ֣וֹם הַ֠הוּא זְבָֿחִ֨ים גְּדֿוֹלִ֜ים וַיִּשְׂמָ֗חוּ כִּ֤י הָֽאֱלֹהִים֙ שִׂמְּחָם֙ שִׂמְחָ֣הֿ גְֿדֿוֹלָ֔הֿ וְגַֿ֧ם הַנָּשִׁ֛ים וְהַיְלָדִֿ֖ים שָׂמֵ֑חוּ וַתִּשָּׁמַ֛ע שִׂמְחַ֥תֿ יְרֽוּשָׁלַ֖‍ִם מֵֽרָחֽוֹק׃
[‏מד] וַיִּפָּֽקְדֿ֣וּ בַֿיּוֹם֩ הַה֨וּא אֲנָשִׁ֜ים עַל־הַנְּשָׁכ֗וֹתֿ לָא֨וֹצָר֥וֹתֿ לַתְּרוּמוֹת֘ לָֽרֵאֿשִׁ֣יתֿ וְלַמַּֽעַשְׂרוֹת֒ לִכְֿנ֨וֹס בָּהֶ֜ם לִשְׂדֵֿ֤י הֶֽעָרִים֙ מְנָא֣וֹתֿ הַתּוֹרָ֔הֿ לַכֹּֽהֲנִ֖ים וְלַֽלְוִיִּ֑ם כִּ֚י שִׂמְחַ֣תֿ יְהוּדָ֔הֿ עַל־הַכֹּֽהֲנִ֥ים וְעַל־הַֽלְוִיִּ֖ם הָעֹֽמְדִֽֿים׃
[‏מה] וַֽיִּשְׁמְר֞וּ מִשְׁמֶ֤רֶתֿ אֱלֹֽהֵיהֶם֙ וּמִשְׁמֶ֣רֶתֿ הַֽטָּהֳרָ֗הֿ וְהַֽמְשֹֽׁרְרִ֖ים וְהַשֹּֽׁעֲרִ֑ים כְּמִצְוַ֥תֿ דָּוִ֖ידֿ שְׁלֹמֹ֥הֿ בְֿנֽוֹ׃
[‏מו] כִּֽי־בִֿימֵ֥י דָֿוִ֛ידֿ וְאָסָ֖ףֿ מִקֶּ֑דֶֿם ראש֙ הַֽמְשֹֽׁרְרִ֔ים וְשִֽׁיר־תְּהִלָּ֥הֿ וְהֹדֿ֖וֹתֿ לֵֽאֿלֹהִֽים׃
[‏מז] וְכָֿל־יִשְׂרָאֵל֩ בִּימֵ֨י זְרֻבָּבֶ֜ל וּבִֿימֵ֣י נְחֶמְיָ֗הֿ נֹֽתְֿנִ֛ים מְנָי֛וֹתֿ הַֽמְשֹֽׁרְרִ֥ים וְהַשֹּֽׁעֲרִ֖ים דְּבַֿר־י֣וֹם בְּיוֹמ֑וֹ וּמַקְדִּשִׁים֙ לַֽלְוִיִּ֔ם וְהַ֨לְוִיִּ֔ם מַקְדִּשִׁ֖ים לִבְֿנֵ֥י אַֽהֲרֹֽן׃ס

פרק יג
[‏א] בַּיּ֣וֹם הַה֗וּא נִקְרָ֛א בְּסֵ֥פֶֿר מֹשֶׁ֖הֿ בְּאָזְנֵ֣י הָעָ֑ם וְנִמְצָא֙ כָּתֿ֣וּבֿ בּ֔וֹ אֲ֠שֶׁר לֹֽא־יָב֨וֹא עַמֹּנִ֧י וּמֹאָבִֿ֛י בִּקְהַ֥ל הָֽאֱלֹהִ֖ים עַדֿ־עוֹלָֽם׃
[‏ב] כִּ֣י ל֧אֺ קִדְּמ֛וּ אֶתֿ־בְּנֵ֥י יִשְׂרָאֵ֖ל בַּלֶּ֣חֶם וּבַֿמָּ֑יִם וַיִּשְׂכֹּ֨ר עָלָ֤יו אֶתֿ־בִּלְעָם֙ לְקַֽלְל֔וֹ וַיַּֽהֲפֹֿ֧ךְֿ אֱלֹהֵ֛ינוּ הַקְּלָלָ֖הֿ לִבְֿרָכָֽֿהֿ׃
[‏ג] וַיְהִ֖י כְּשָׁמְעָ֣ם אֶתֿ־הַתּוֹרָ֑הֿ וַיַּבְֿדִּ֥ילוּ כָֿל־עֵ֖רֶבֿ מִיִּשְׂרָאֵֽל׃
[‏ד] וְלִפְֿנֵ֣י מִזֶּ֔הֿ אֶלְיָשִׁיב֙ הַכֹּהֵ֔ן נָתֿ֖וּן בְּלִשְׁכַּ֣תֿ בֵּֽיתֿ־אֱלֹהֵ֑ינוּ קָר֖וֹבֿ לְטֽוֹבִֿיָּֽהֿ׃
[‏ה] וַיַּ֨עַשׂ ל֜וֹ לִשְׁכָּ֣הֿ גְֿדֿוֹלָ֗הֿ וְשָׁ֣ם הָי֢וּ לְפָֿנִ֟ים נֹ֠תְֿנִים אֶתֿ־הַמִּנְחָ֨הֿ הַלְּבֿוֹנָ֜הֿ וְהַכֵּלִ֗ים וּמַעְשַׂ֤ר הַדָּגָֿן֙ הַתִּיר֣וֹשׁ וְהַיִּצְהָ֔ר מִצְוַת֙ הַֽלְוִיִּ֔ם וְהַֽמְשֹֽׁרְרִ֖ים וְהַשֹּֽׁעֲרִ֑ים וּתְֿרוּמַ֖תֿ הַכֹּֽהֲנִֽים׃
[‏ו] וּבְֿכָֿל־זֶ֕הֿ לֹ֥א הָיִ֖יתִֿי בִּירֽוּשָׁלָ֑‍ִם כִּ֡י בִּשְׁנַת֩ שְׁלֹשִׁ֨ים וּשְׁתַּ֜יִם לְאַרְתַּחְשַׁ֤סְתְּא מֶֽלֶךְֿ־בָּבֶֿל֙ בָּ֣אֿתִֿי אֶל־הַמֶּ֔לֶךְֿ וּלְקֵ֥ץ יָמִ֖ים נִשְׁאַ֥לְתִּי מִן־הַמֶּֽלֶךְֿ׃
[‏ז] וָֽאָבֿ֖וֹא לִירֽוּשָׁלָ֑‍ִם וָֽאָבִֿ֣ינָהֿ בָֿרָעָ֗הֿ אֲשֶׁ֨ר עָשָׂ֤הֿ אֶלְיָשִׁיב֙ לְט֣וֹבִֿיָּ֔הֿ לַֽעֲשׂ֥וֹתֿ לוֹ֙ נִשְׁכָּ֔הֿ בְּחַצְרֵ֖י בֵּ֥יתֿ הָֽאֱלֹהִֽים׃
[‏ח] וַיֵּ֥רַֽע לִ֖י מְאֹ֑דֿ וָֽאַשְׁלִ֜יכָֿהֿ אֶֽתֿ־כָּל־כְּלֵ֧י בֵֽֿיתֿ־טֽוֹבִֿיָּ֛הֿ הַח֖וּץ מִן־הַלִּשְׁכָּֽהֿ׃
[‏ט] וָאֹ֣מְרָ֔הֿ וַֽיְטַֽהֲר֖וּ הַלְּשָׁכֿ֑וֹתֿ וָֽאָשִׁ֣יבָֿהֿ שָּׁ֗ם כְּלֵי֙ בֵּ֣יתֿ הָֽאֱלֹהִ֔ים אֶתֿ־הַמִּנְחָ֖הֿ וְהַלְּבֿוֹנָֽהֿ׃
[‏י] וָאֵ֣דְֿעָ֔הֿ כִּֽי־מְנָי֥וֹתֿ הַֽלְוִיִּ֖ם לֹ֣א נִתָּ֑נָהֿ וַיִּבְֿרְח֧וּ אִֽישׁ־לְשָׂדֵֿ֛הוּ הַֽלְוִיִּ֥ם וְהַֽמְשֹֽׁרְרִ֖ים עֹשֵׂ֥י הַמְּלָאֿכָֽֿהֿ׃
[‏יא] וָֽאָרִיבָֿה֙ אֶתֿ־הַסְּגָֿנִ֔ים וָאֹ֣מְרָ֔הֿ מַדּ֖וּעַ נֶֽעֱזַ֣בֿ בֵּֽיתֿ־הָֽאֱלֹהִ֑ים וָֽאֶקְבְּצֵ֔ם וָאַֽעֲמִדֵֿ֖ם עַל־עָמְדָֽֿם׃
[‏יב] וְכָֿל־יְהוּדָ֗הֿ הֵבִ֜יאוּ מַעְשַׂ֧ר הַדָּגָֿ֛ן וְהַתִּיר֥וֹשׁ וְהַיִּצְהָ֖ר לָאֽוֹצָרֽוֹתֿ׃
[‏יג] וָֽאוֹצְרָ֣הֿ עַל־אֽ֠וֹצָרוֹתֿ שֶֽׁלֶמְיָ֨הֿ הַכֹּהֵ֜ן וְצָדֿ֣וֹק הַסּוֹפֵ֗ר וּפְֿדָֿיָה֙ מִן־הַֽלְוִיִּ֔ם וְעַל־יָדָ֔ם חָנָ֥ן בֶּן־זַכּ֖וּר בֶּן־מַתַּנְיָ֑הֿ כִּ֤י נֶֽאֱמָנִים֙ נֶחְשָׁ֔בֿוּ וַֽעֲלֵיהֶ֖ם לַֽחֲלֹ֥ק לַֽאֲחֵיהֶֽם׃ס
[‏יד] זָכְֿרָהֿ־לִּ֥י אֱלֹהַ֖י עַל־זֹ֑אֿתֿ וְאַל־תֶּ֣מַח חֲסָדַ֗י אֲשֶׁ֥ר עָשִׂ֛יתִֿי בְּבֵֿ֥יתֿ אֱלֹהַ֖י וּבְֿמִשְׁמָרָֽיו׃
[‏טו] בַּיָּמִ֣ים הָהֵ֡מָּהֿ רָאִ֣יתִֿי בִֽֿיהוּדָֿ֣הֿ׀ דֹּֽרְכִֽֿים־גִּתּ֣וֹתֿ׀ בַּשַּׁבָּ֡תֿ וּמְבִֿיאִ֣ים הָֽעֲרֵמ֣וֹתֿ וְֽעֹמְסִ֢ים עַל־הַֽחֲמֹרִ֟ים וְאַףֿ־יַ֜יִן עֲנָבִֿ֤ים וּתְֿאֵנִים֙ וְכָֿל־מַשָּׂ֔א וּמְבִֿיאִ֥ים יְרֽוּשָׁלַ֖‍ִם בְּי֣וֹם הַשַּׁבָּ֑תֿ וָֽאָעִ֕ידֿ בְּי֖וֹם מִכְֿרָ֥ם צָֽיִדֿ׃
[‏טז] וְהַצֹּרִים֙ יָ֣שְׁבֿוּ בָ֔הּ מְבִֿיאִ֥ים דָּ֖אֿגֿ וְכָֿל־מֶ֑כֶֿר וּמֹכְֿרִ֧ים בַּשַּׁבָּ֛תֿ לִבְֿנֵ֥י יְהוּדָֿ֖הֿ וּבִֿירֽוּשָׁלָֽ‍ִם׃
[‏יז] וָֽאָרִ֕יבָֿהֿ אֵ֖תֿ חֹרֵ֣י יְהוּדָֿ֑הֿ וָאֹֽמְרָ֣הֿ לָהֶ֗ם מָֽהֿ־הַדָּבָ֨ר הָרָ֤ע הַזֶּה֙ אֲשֶׁ֣ר אַתֶּ֣ם עֹשִׂ֔ים וּֽמְחַלְּלִ֖ים אֶתֿ־י֥וֹם הַשַּׁבָּֽתֿ׃
[‏יח] הֲל֨וֹא כֹֿ֤הֿ עָשׂוּ֙ אֲבֹֿ֣תֵֿיכֶ֔ם וַיָּבֵ֨א אֱלֹהֵ֜ינוּ עָלֵ֗ינוּ אֵ֚תֿ כָּל־הָֽרָעָ֣הֿ הַזֹּ֔אֿתֿ וְעַ֖ל הָעִ֣יר הַזֹּ֑אֿתֿ וְאַתֶּ֞ם מֽוֹסִיפִֿ֤ים חָרוֹן֙ עַל־יִשְׂרָאֵ֔ל לְחַלֵּ֖ל אֶתֿ־הַשַּׁבָּֽתֿ׃ס
[‏יט] וַיְהִ֡י כַּֽאֲשֶׁ֣ר צָֽלֲלוּ֩ שַֽׁעֲרֵ֨י יְרֽוּשָׁלַ֜‍ִם לִפְֿנֵ֣י הַשַּׁבָּ֗תֿ וָאֹֽמְרָה֙ וַיִּסָּֽגְֿר֣וּ הַדְּלָת֔וֹתֿ וָאֹ֣מְרָ֔הֿ אֲשֶׁר֙ לֹ֣א יִפְֿתָּח֔וּם עַ֖דֿ אַחַ֣ר הַשַּׁבָּ֑תֿ וּמִנְּעָרַ֗י הֶֽעֱמַ֙דְֿתִּי֙ עַל־הַשְּׁעָרִ֔ים לֹֽא־יָבֿ֥וֹא מַשָּׂ֖א בְּי֥וֹם הַשַּׁבָּֽתֿ׃
[‏כ] וַיָּלִ֨ינוּ הָרֹכְֿלִ֜ים וּמֹכְֿרֵ֧י כָֿל־מִמְכָּ֛ר מִח֥וּץ לִירֽוּשָׁלָ֖‍ִם פַּ֥עַם וּשְׁתָּֽיִם׃
[‏כא] וָֽאָעִ֣ידָֿהֿ בָֿהֶ֗ם וָאֹֽמְרָ֤הֿ אֲלֵיהֶם֙ מַדּ֜וּעַ אַתֶּ֤ם לֵנִים֙ נֶ֣גֶֿדֿ הַחוֹמָ֔הֿ אִם־תִּשְׁנ֕וּ יָ֖דֿ אֶשְׁלַ֣ח בָּכֶֿ֑ם מִן־הָעֵ֣תֿ הַהִ֔יא לֹא־בָֿ֖אוּ בַּשַּׁבָּֽתֿ׃
[‏כב] וָֽאֹמְרָ֣הֿ לַֽלְוִיִּ֗ם אֲשֶׁ֨ר יִֽהְי֤וּ מִֽטַּֽהֲרִים֙ וּבָֿאִים֙ שֹֽׁמְרִ֣ים הַשְּׁעָרִ֔ים לְקַדֵּ֖שׁ אֶתֿ־י֣וֹם הַשַּׁבָּ֑תֿ גַּם־זֹאֿת֙ זָכְֿרָהֿ־לִּ֣י אֱלֹהַ֔י וְח֥וּסָהֿ עָלַ֖י כְּרֹ֥בֿ חַסְדֶּֽךָֿ׃ס
[‏כג] גַּ֣ם׀ בַּיָּמִ֣ים הָהֵ֗ם רָאִ֤יתִֿי אֶתֿ־הַיּּהוּדִֿים֙ הֹשִׁ֗יבֿוּ נָשִׁים֙ אַשְׁדּוֹדִֿיּוֹתֿ עַמּוֹנִיּוֹתֿ מוֹאֲבִֿיּֽוֹתֿ׃
[‏כד] וּבְֿנֵיהֶ֗ם חֲצִי֙ מְדַֿבֵּ֣ר אַשְׁדּוֹדִ֔יתֿ וְאֵינָ֥ם מַכִּירִ֖ים לְדַֿבֵּ֣ר יְהוּדִֿ֑יתֿ וְכִֿלְשׁ֖וֹן עַ֥ם וָעָֽם׃
[‏כה] וָֽאָרִ֤יבֿ עִמָּם֙ וָֽאֲקַֽלְלֵ֔ם וָֽאַכֶּ֥הֿ מֵהֶ֛ם אֲנָשִׁ֖ים וָֽאֶמְרְטֵ֑ם וָֽאַשְׁבִּיעֵ֣ם בֵּֽאֿלֹהִ֗ים אִם־תִּתְּנ֤וּ בְֿנֹֽתֵֿיכֶֿם֙ לִבְֿנֵיהֶ֔ם וְאִם־תִּשְׂאוּ֙ מִבְּנֹ֣תֵֿיהֶ֔ם לִבְֿנֵיכֶֿ֖ם וְלָכֶֽֿם׃
[‏כו] הֲל֣וֹא עַל־אֵ֣לֶּהֿ חָטָֽא־שְׁלֹמֹ֣הֿ מֶֽלֶךְֿ־יִשְׂרָאֵ֡ל וּבַֿגּוֹיִ֣ם הָֽרַבִּים֩ לֹֽא־הָיָ֨הֿ מֶ֜לֶךְֿ כָּמֹ֗הוּ וְאָה֤וּבֿ לֵֽאֿלֹהָיו֙ הָיָ֔הֿ וַיִּתְּנֵ֣הוּ אֱלֹהִ֔ים מֶ֖לֶךְֿ עַל־כָּל־יִשְׂרָאֵ֑ל גַּם־אוֹתֿ֣וֹ הֶֽחֱטִ֔יאוּ הַנָּשִׁ֖ים הַנָּכְֿרִיּֽוֹתֿ׃
[‏כז] וְלָכֶֿ֣ם הֲנִשְׁמַ֗ע לַֽעֲשֹׂת֙ אֵ֣תֿ כָּל־הָֽרָעָ֤הֿ הַגְּדֿוֹלָה֙ הַזֹּ֔אֿתֿ לִמְעֹ֖ל בֵּֽאֿלֹהֵ֑ינוּ לְהֹשִׁ֖יבֿ נָשִׁ֥ים נָכְֿרִיּֽוֹתֿ׃
[‏כח] וּמִבְּנֵ֨י יוֹיָדָֿ֤ע בֶּן־אֶלְיָשִׁיב֙ הַכֹּהֵ֣ן הַגָּד֔וֹל חָתָֿ֖ן לְסַנְבַֿלַּ֣ט הַחֹֽרֹנִ֑י וָֽאַבְֿרִיחֵ֖הוּ מֵֽעָלָֽי׃
[‏כט] זָכְֿרָ֥הֿ לָהֶ֖ם אֱלֹהָ֑י עַ֚ל גָּֽאֳלֵ֣י הַכְּהֻנָּ֔הֿ וּבְֿרִ֥יתֿ הַכְּהֻנָּ֖הֿ וְהַֽלְוִיִּֽם׃
[‏ל] וְטִֽהַרְתִּ֖ים מִכָּל־נֵכָֿ֑ר ס וָאַֽעֲמִ֧ידָֿהֿ מִשְׁמָר֛וֹתֿ לַכֹּֽהֲנִ֥ים וְלַֽלְוִיִּ֖ם אִ֥ישׁ בִּמְלַאֿכְֿתּֽוֹ׃
[‏לא] וּלְקֻרְבַּ֧ן הָֽעֵצִ֛ים בְּעִתִּ֥ים מְזֻמָּנ֖וֹתֿ וְלַבִּכּוּרִ֑ים זָכְֿרָהֿ־לִּ֥י אֱלֹהַ֖י לְטוֹבָֽֿהֿ׃
